
T0CA0 000:377 SEGGER J-Link V6.12a Log File (0002ms, 0084ms total)
T0CA0 000:377 DLL Compiled: Dec  2 2016 16:44:26 (0002ms, 0084ms total)
T0CA0 000:377 Logging started @ 2017-07-04 13:17 (0002ms, 0084ms total)
T0CA0 000:379 JLINK_SetWarnOutHandler(...) (0000ms, 0084ms total)
T0CA0 000:379 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682712512WEBSRV Webserver running on local port 19080 (0018ms, 0102ms total)
T0CA0 000:379   returns O.K. (0018ms, 0102ms total)
T0CA0 000:397 JLINK_SetErrorOutHandler(...) (0000ms, 0102ms total)
T0CA0 000:397 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK12.2\SMS\sensors\sms_sensors2\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0451ms, 0553ms total)
T0CA0 000:853 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0559ms total)
T0CA0 000:859 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0559ms total)
T0CA0 000:859 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0559ms total)
T0CA0 000:859 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0559ms total)
T0CA0 000:859 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T0CA0 000:882 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0559ms total)
T0CA0 000:882 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T0CA0 000:892 JLINK_GetFirmwareString(...) (0001ms, 0560ms total)
T0CA0 000:906 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0560ms total)
T0CA0 000:941 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0563ms total)
T0CA0 000:943 JLINK_SetSpeed(5000) (0000ms, 0563ms total)
T0CA0 000:943 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0187ms, 0750ms total)
T0CA0 001:130 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0750ms total)
T0CA0 001:130 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0750ms total)
T0CA0 001:130 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0751ms total)
T0CA0 001:141 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0751ms total)
T0CA0 001:142 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0751ms total)
T0CA0 001:142 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0751ms total)
T0CA0 001:142 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0751ms total)
T0CA0 001:142 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0751ms total)
T0CA0 001:142 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0751ms total)
T0CA0 001:142 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0751ms total)
T0CA0 001:142 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0751ms total)
T0CA0 001:142 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0751ms total)
T0CA0 001:142 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0752ms total)
T0CA0 001:143 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0753ms total)
T0CA0 001:144 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0754ms total)
T0CA0 001:145 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0754ms total)
T0CA0 001:145 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0779ms total)
T0CA0 001:171 JLINK_Halt()  returns 0x00 (0000ms, 0779ms total)
T0CA0 001:171 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T0CA0 001:171 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0780ms total)
T0CA0 001:172 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0781ms total)
T0CA0 001:173 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0782ms total)
T0CA0 001:216 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0783ms total)
T0CA0 001:257 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0783ms total)
T0CA0 001:257 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0783ms total)
T0CA0 001:257 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0783ms total)
T0CA0 001:286 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0783ms total)
T0CA0 001:307 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0784ms total)
T0CA0 001:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0785ms total)
T0CA0 001:309 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0787ms total)
T0CA0 001:311 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0788ms total)
T0CA0 001:312 JLINK_Halt()  returns 0x00 (0001ms, 0789ms total)
T0CA0 001:313 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T0CA0 001:323 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0010ms, 0799ms total)
T0CA0 001:333 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0CA0 001:333 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0799ms total)
T0CA0 001:333 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T0CA0 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0CA0 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0CA0 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0CA0 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0CA0 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0CA0 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0CA0 001:333 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0799ms total)
T0CA0 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0CA0 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0CA0 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0CA0 001:333 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T0CA0 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0CA0 001:334 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0800ms total)
T0CA0 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0CA0 001:334 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T0CA0 001:334 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T0CA0 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0CA0 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0801ms total)
T0CA0 001:335 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0810ms total)
T0CA0 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0817ms total)
T0CA0 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T0CA0 001:351 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0811ms total)
T0CA0 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T0CA0 001:353 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0811ms total)
T0CA0 001:353 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0811ms total)
T0CA0 001:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T0CA0 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0CA0 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0CA0 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0CA0 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0CA0 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0CA0 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0CA0 001:353 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0812ms total)
T0CA0 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0CA0 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0CA0 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0CA0 001:354 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T0CA0 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0CA0 001:354 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0812ms total)
T0CA0 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0CA0 001:354 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T0CA0 001:354 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T0CA0 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0CA0 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0812ms total)
T0CA0 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0817ms total)
T0CA0 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0825ms total)
T0CA0 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T0CA0 001:367 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0817ms total)
T0CA0 001:367 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0817ms total)
T0CA0 001:367 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0817ms total)
T0CA0 001:367 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0817ms total)
T0CA0 001:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T0CA0 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0CA0 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0CA0 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0CA0 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0CA0 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0CA0 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0CA0 001:367 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0817ms total)
T0CA0 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T0CA0 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0CA0 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0CA0 001:368 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T0CA0 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T0CA0 001:368 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0818ms total)
T0CA0 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T0CA0 001:368 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T0CA0 001:368 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T0CA0 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0CA0 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0818ms total)
T0CA0 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0821ms total)
T0CA0 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0CA0 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0829ms total)
T0CA0 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T0CA0 001:535 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T0CA0 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T0CA0 001:538 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0822ms total)
T0CA0 001:538 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0822ms total)
T0CA0 001:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T0CA0 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0CA0 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0CA0 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0CA0 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0CA0 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0CA0 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0CA0 001:538 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0823ms total)
T0CA0 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0CA0 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0CA0 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0CA0 001:539 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T0CA0 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T0CA0 001:539 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0823ms total)
T0CA0 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T0CA0 001:539 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T0CA0 001:539 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T0CA0 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0CA0 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0823ms total)
T0CA0 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0827ms total)
T0CA0 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0835ms total)
T0CA0 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T0CA0 001:551 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0827ms total)
T0CA0 001:551 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0827ms total)
T0CA0 001:551 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0827ms total)
T0CA0 001:551 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0827ms total)
T0CA0 001:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T0CA0 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0CA0 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0CA0 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T0CA0 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0CA0 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0CA0 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0CA0 001:552 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0828ms total)
T0CA0 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0CA0 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0CA0 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0CA0 001:552 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T0CA0 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T0CA0 001:552 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0828ms total)
T0CA0 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T0CA0 001:552 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T0CA0 001:552 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T0CA0 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0CA0 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0828ms total)
T0CA0 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0831ms total)
T0CA0 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0CA0 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0838ms total)
T0CA0 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0832ms total)
T0CA0 001:577 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0832ms total)
T0CA0 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T0CA0 001:579 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0832ms total)
T0CA0 001:579 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0833ms total)
T0CA0 001:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T0CA0 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0CA0 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0CA0 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0CA0 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0CA0 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0CA0 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0CA0 001:580 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0834ms total)
T0CA0 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0CA0 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0CA0 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0CA0 001:581 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T0CA0 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T0CA0 001:581 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0834ms total)
T0CA0 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T0CA0 001:581 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T0CA0 001:581 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T0CA0 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0CA0 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0835ms total)
T0CA0 001:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0839ms total)
T0CA0 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0846ms total)
T0CA0 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0840ms total)
T0CA0 001:594 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0840ms total)
T0CA0 001:594 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0840ms total)
T0CA0 001:594 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0840ms total)
T0CA0 001:594 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0840ms total)
T0CA0 001:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0840ms total)
T0CA0 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0CA0 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0CA0 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0CA0 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0CA0 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0CA0 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0CA0 001:594 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0840ms total)
T0CA0 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0CA0 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0CA0 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0CA0 001:594 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0841ms total)
T0CA0 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T0CA0 001:595 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0841ms total)
T0CA0 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T0CA0 001:595 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T0CA0 001:595 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T0CA0 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0CA0 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0841ms total)
T0CA0 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0844ms total)
T0CA0 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0CA0 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0851ms total)
T0CA0 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T0CA0 001:608 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0844ms total)
T0CA0 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T0CA0 001:610 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0844ms total)
T0CA0 001:610 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0844ms total)
T0CA0 001:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T0CA0 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0CA0 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0CA0 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0CA0 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0CA0 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0CA0 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0CA0 001:610 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0844ms total)
T0CA0 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0CA0 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T0CA0 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0CA0 001:611 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T0CA0 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T0CA0 001:611 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0845ms total)
T0CA0 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T0CA0 001:611 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T0CA0 001:611 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T0CA0 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0CA0 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0845ms total)
T0CA0 001:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0849ms total)
T0CA0 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0857ms total)
T0CA0 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T0CA0 001:624 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0849ms total)
T0CA0 001:624 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0849ms total)
T0CA0 001:624 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0849ms total)
T0CA0 001:624 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0849ms total)
T0CA0 001:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T0CA0 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0CA0 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0CA0 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0CA0 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0CA0 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0CA0 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0CA0 001:624 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0849ms total)
T0CA0 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0CA0 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0CA0 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0CA0 001:625 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T0CA0 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T0CA0 001:625 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0850ms total)
T0CA0 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T0CA0 001:625 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T0CA0 001:625 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T0CA0 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0CA0 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0850ms total)
T0CA0 001:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0853ms total)
T0CA0 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0CA0 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0860ms total)
T0CA0 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T0CA0 001:638 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0853ms total)
T0CA0 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T0CA0 001:640 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0853ms total)
T0CA0 001:640 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0853ms total)
T0CA0 001:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0853ms total)
T0CA0 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0CA0 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0CA0 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0CA0 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0CA0 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0CA0 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0CA0 001:640 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0853ms total)
T0CA0 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T0CA0 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0CA0 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0CA0 001:641 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T0CA0 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T0CA0 001:641 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0854ms total)
T0CA0 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T0CA0 001:641 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T0CA0 001:641 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T0CA0 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0CA0 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0854ms total)
T0CA0 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0858ms total)
T0CA0 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0865ms total)
T0CA0 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T0CA0 001:653 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0858ms total)
T0CA0 001:653 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0858ms total)
T0CA0 001:653 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0858ms total)
T0CA0 001:653 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0858ms total)
T0CA0 001:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T0CA0 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0CA0 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0CA0 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0CA0 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0CA0 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0CA0 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0CA0 001:653 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0858ms total)
T0CA0 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0CA0 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0CA0 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0CA0 001:654 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T0CA0 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T0CA0 001:654 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0858ms total)
T0CA0 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T0CA0 001:654 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T0CA0 001:654 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T0CA0 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0CA0 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0858ms total)
T0CA0 001:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0861ms total)
T0CA0 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0CA0 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0868ms total)
T0CA0 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T0CA0 001:674 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0861ms total)
T0CA0 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T0CA0 001:676 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0861ms total)
T0CA0 001:676 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0861ms total)
T0CA0 001:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T0CA0 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0CA0 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0CA0 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0CA0 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0CA0 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T0CA0 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0CA0 001:677 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0862ms total)
T0CA0 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0CA0 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0CA0 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0CA0 001:677 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0862ms total)
T0CA0 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T0CA0 001:677 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0862ms total)
T0CA0 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T0CA0 001:677 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0862ms total)
T0CA0 001:677 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0862ms total)
T0CA0 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0CA0 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0862ms total)
T0CA0 001:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0866ms total)
T0CA0 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0874ms total)
T0CA0 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T0CA0 001:689 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0866ms total)
T0CA0 001:689 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0866ms total)
T0CA0 001:689 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0866ms total)
T0CA0 001:689 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0867ms total)
T0CA0 001:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T0CA0 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0CA0 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0CA0 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0CA0 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0CA0 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0CA0 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0CA0 001:690 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0867ms total)
T0CA0 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0CA0 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0CA0 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0CA0 001:691 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T0CA0 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T0CA0 001:691 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0868ms total)
T0CA0 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T0CA0 001:691 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T0CA0 001:691 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T0CA0 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0CA0 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0868ms total)
T0CA0 001:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0872ms total)
T0CA0 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0CA0 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0879ms total)
T0CA0 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0873ms total)
T0CA0 001:706 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0873ms total)
T0CA0 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T0CA0 001:707 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0873ms total)
T0CA0 001:707 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0873ms total)
T0CA0 001:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0873ms total)
T0CA0 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T0CA0 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0CA0 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0CA0 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0CA0 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0CA0 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0CA0 001:708 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0874ms total)
T0CA0 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0CA0 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0CA0 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0CA0 001:708 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T0CA0 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T0CA0 001:708 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0874ms total)
T0CA0 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T0CA0 001:708 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T0CA0 001:708 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T0CA0 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0CA0 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0875ms total)
T0CA0 001:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0879ms total)
T0CA0 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0887ms total)
T0CA0 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T0CA0 001:721 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0879ms total)
T0CA0 001:721 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0879ms total)
T0CA0 001:721 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0879ms total)
T0CA0 001:721 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0879ms total)
T0CA0 001:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0879ms total)
T0CA0 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0CA0 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0CA0 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0CA0 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0CA0 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T0CA0 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0CA0 001:722 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0880ms total)
T0CA0 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0CA0 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0CA0 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0CA0 001:722 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T0CA0 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T0CA0 001:722 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0880ms total)
T0CA0 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T0CA0 001:722 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T0CA0 001:722 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T0CA0 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0CA0 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0881ms total)
T0CA0 001:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T0CA0 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0CA0 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0891ms total)
T0CA0 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T0CA0 001:749 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0884ms total)
T0CA0 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0885ms total)
T0CA0 001:751 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0885ms total)
T0CA0 001:751 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0885ms total)
T0CA0 001:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T0CA0 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0CA0 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0CA0 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T0CA0 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0CA0 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0CA0 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0CA0 001:752 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0886ms total)
T0CA0 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0CA0 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0CA0 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0CA0 001:752 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T0CA0 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T0CA0 001:752 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0886ms total)
T0CA0 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T0CA0 001:752 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T0CA0 001:752 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T0CA0 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0CA0 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0886ms total)
T0CA0 001:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0890ms total)
T0CA0 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0898ms total)
T0CA0 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T0CA0 001:764 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0890ms total)
T0CA0 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T0CA0 001:841 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0899ms total)
T0CA0 001:850 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0CA0 001:850 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0899ms total)
T0CA0 001:850 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0899ms total)
T0CA0 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0CA0 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0CA0 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0CA0 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0CA0 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0CA0 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0CA0 001:850 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0899ms total)
T0CA0 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0CA0 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0CA0 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0CA0 001:851 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T0CA0 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T0CA0 001:851 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0899ms total)
T0CA0 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T0CA0 001:851 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T0CA0 001:851 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T0CA0 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0CA0 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0900ms total)
T0CA0 001:852 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0904ms total)
T0CA0 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0911ms total)
T0CA0 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T0CA0 001:863 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0904ms total)
T0CA0 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T0CA0 001:864 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 58 6D 00 20 E9 F4 01 00 F1 F4 01 00 F3 F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0952ms total)
T0CA0 001:912 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: BD E8 10 40 FF F7 7E BB 01 49 18 20 AB BE FE E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0961ms total)
T0CA0 001:921 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0961ms total)
T0CA0 001:921 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0961ms total)
T0CA0 001:921 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0961ms total)
T0CA0 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0CA0 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0CA0 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0CA0 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0CA0 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0CA0 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0CA0 001:921 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0961ms total)
T0CA0 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0CA0 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0CA0 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T0CA0 001:922 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T0CA0 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T0CA0 001:922 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0962ms total)
T0CA0 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T0CA0 001:922 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T0CA0 001:922 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T0CA0 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0CA0 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0962ms total)
T0CA0 001:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0967ms total)
T0CA0 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T0CA0 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0CA0 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T0CA0 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T0CA0 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T0CA0 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T0CA0 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0CA0 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0CA0 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0CA0 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0CA0 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T0CA0 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0CA0 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T0CA0 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T0CA0 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T0CA0 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T0CA0 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T0CA0 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T0CA0 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0974ms total)
T0CA0 002:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0968ms total)
T0CA0 002:047 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0968ms total)
T0CA0 002:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T0CA0 002:051 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A5 FE 01 24 10 4E A5 07 48 B1 38 46 02 F0 A5 FE ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1016ms total)
T0CA0 002:099 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 B1 41 60 49 46 BD E8 F0 47 03 48 20 30 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1024ms total)
T0CA0 002:107 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1024ms total)
T0CA0 002:107 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1024ms total)
T0CA0 002:107 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1024ms total)
T0CA0 002:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0CA0 002:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T0CA0 002:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0CA0 002:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0CA0 002:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0CA0 002:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0CA0 002:108 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1025ms total)
T0CA0 002:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0CA0 002:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0CA0 002:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0CA0 002:108 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T0CA0 002:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T0CA0 002:108 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1025ms total)
T0CA0 002:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T0CA0 002:108 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T0CA0 002:108 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T0CA0 002:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0CA0 002:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1026ms total)
T0CA0 002:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1029ms total)
T0CA0 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T0CA0 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T0CA0 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T0CA0 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T0CA0 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T0CA0 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T0CA0 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T0CA0 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T0CA0 002:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1037ms total)
T0CA0 002:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T0CA0 002:190 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1030ms total)
T0CA0 002:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T0CA0 002:192 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0C ED 00 E0 04 00 FA 05 7C B5 05 46 08 88 0C 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1078ms total)
T0CA0 002:240 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 B5 3B 4B 04 46 98 B0 0F CB 07 AD 0B AE 85 E8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1086ms total)
T0CA0 002:248 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1086ms total)
T0CA0 002:249 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1087ms total)
T0CA0 002:249 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1087ms total)
T0CA0 002:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T0CA0 002:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0CA0 002:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0CA0 002:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0CA0 002:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0CA0 002:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0CA0 002:251 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1089ms total)
T0CA0 002:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0CA0 002:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0CA0 002:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0CA0 002:251 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1089ms total)
T0CA0 002:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T0CA0 002:251 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1089ms total)
T0CA0 002:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T0CA0 002:251 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1089ms total)
T0CA0 002:251 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1089ms total)
T0CA0 002:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0CA0 002:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1089ms total)
T0CA0 002:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1094ms total)
T0CA0 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T0CA0 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T0CA0 002:301 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T0CA0 002:303 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T0CA0 002:305 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T0CA0 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T0CA0 002:309 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T0CA0 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T0CA0 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T0CA0 002:321 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T0CA0 002:324 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T0CA0 002:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1101ms total)
T0CA0 002:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T0CA0 002:333 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1094ms total)
T0CA0 002:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T0CA0 002:335 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 0A 84 ED 02 0A C4 EC 02 0A A8 07 9F ED 7B 8A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1142ms total)
T0CA0 002:383 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1150ms total)
T0CA0 002:391 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1150ms total)
T0CA0 002:391 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1150ms total)
T0CA0 002:391 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1150ms total)
T0CA0 002:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T0CA0 002:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0CA0 002:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0CA0 002:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0CA0 002:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0CA0 002:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0CA0 002:392 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1151ms total)
T0CA0 002:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0CA0 002:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0CA0 002:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0CA0 002:392 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1151ms total)
T0CA0 002:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T0CA0 002:392 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1151ms total)
T0CA0 002:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T0CA0 002:392 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1151ms total)
T0CA0 002:392 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1151ms total)
T0CA0 002:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0CA0 002:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1151ms total)
T0CA0 002:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1156ms total)
T0CA0 002:397 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T0CA0 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T0CA0 002:408 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T0CA0 002:422 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T0CA0 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T0CA0 002:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1164ms total)
T0CA0 002:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1157ms total)
T0CA0 002:485 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1157ms total)
T0CA0 002:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1157ms total)
T0CA0 002:489 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1205ms total)
T0CA0 002:537 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 05 EB 81 01 C1 F8 0C 90 BD E8 F8 83 E0 28 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1213ms total)
T0CA0 002:545 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1213ms total)
T0CA0 002:545 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1213ms total)
T0CA0 002:545 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1213ms total)
T0CA0 002:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1214ms total)
T0CA0 002:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0CA0 002:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0CA0 002:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0CA0 002:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0CA0 002:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0CA0 002:546 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1214ms total)
T0CA0 002:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0CA0 002:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0CA0 002:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0CA0 002:546 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1214ms total)
T0CA0 002:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T0CA0 002:546 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1214ms total)
T0CA0 002:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T0CA0 002:546 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1214ms total)
T0CA0 002:546 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1214ms total)
T0CA0 002:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0CA0 002:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1214ms total)
T0CA0 002:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1218ms total)
T0CA0 002:550 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T0CA0 002:573 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T0CA0 002:581 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T0CA0 002:589 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T0CA0 002:598 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T0CA0 002:601 JLINK_IsHalted()  returns FALSE (0000ms, 1219ms total)
T0CA0 002:604 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T0CA0 002:607 JLINK_IsHalted()  returns FALSE (0000ms, 1219ms total)
T0CA0 002:617 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T0CA0 002:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1227ms total)
T0CA0 002:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1219ms total)
T0CA0 002:628 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1219ms total)
T0CA0 002:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
T0CA0 002:630 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 09 B0 BD E8 F0 40 00 F0 DB BE 39 A1 03 20 FF F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1267ms total)
T0CA0 002:678 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 60 68 BD E8 10 40 00 22 40 F2 6F 21 FB F7 50 BD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1275ms total)
T0CA0 002:686 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1275ms total)
T0CA0 002:686 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1275ms total)
T0CA0 002:686 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1275ms total)
T0CA0 002:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0CA0 002:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0CA0 002:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0CA0 002:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0CA0 002:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0CA0 002:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0CA0 002:686 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1276ms total)
T0CA0 002:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0CA0 002:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0CA0 002:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0CA0 002:687 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1276ms total)
T0CA0 002:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1276ms total)
T0CA0 002:687 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1276ms total)
T0CA0 002:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1276ms total)
T0CA0 002:687 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1276ms total)
T0CA0 002:687 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1276ms total)
T0CA0 002:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0CA0 002:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1276ms total)
T0CA0 002:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1281ms total)
T0CA0 002:692 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T0CA0 002:710 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T0CA0 002:712 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T0CA0 002:714 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T0CA0 002:716 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T0CA0 002:719 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T0CA0 002:721 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T0CA0 002:736 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T0CA0 002:739 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T0CA0 002:741 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T0CA0 002:744 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T0CA0 002:746 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T0CA0 002:748 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T0CA0 002:750 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T0CA0 002:753 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T0CA0 002:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1288ms total)
T0CA0 002:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1281ms total)
T0CA0 002:777 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1281ms total)
T0CA0 002:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1281ms total)
T0CA0 002:781 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 28 01 D0 44 F8 0B 80 30 68 00 28 6E D0 78 07 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1329ms total)
T0CA0 002:829 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1337ms total)
T0CA0 002:837 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1337ms total)
T0CA0 002:837 JLINK_WriteReg(R1, 0x00000DC0)  returns 0x00 (0000ms, 1337ms total)
T0CA0 002:837 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1337ms total)
T0CA0 002:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1338ms total)
T0CA0 002:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0CA0 002:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0CA0 002:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0CA0 002:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0CA0 002:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0CA0 002:838 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1338ms total)
T0CA0 002:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0CA0 002:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0CA0 002:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0CA0 002:838 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1338ms total)
T0CA0 002:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1338ms total)
T0CA0 002:838 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1338ms total)
T0CA0 002:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1338ms total)
T0CA0 002:838 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1338ms total)
T0CA0 002:838 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1338ms total)
T0CA0 002:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1339ms total)
T0CA0 002:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1339ms total)
T0CA0 002:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1343ms total)
T0CA0 002:843 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T0CA0 002:853 JLINK_IsHalted()  returns FALSE (0000ms, 1343ms total)
T0CA0 002:855 JLINK_IsHalted()  returns FALSE (0000ms, 1343ms total)
T0CA0 002:857 JLINK_IsHalted()  returns FALSE (0000ms, 1343ms total)
T0CA0 002:859 JLINK_IsHalted()  returns FALSE (0000ms, 1343ms total)
T0CA0 002:882 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T0CA0 002:885 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T0CA0 002:888 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T0CA0 002:891 JLINK_IsHalted()  returns FALSE (0000ms, 1343ms total)
T0CA0 002:894 JLINK_IsHalted()  returns FALSE (0000ms, 1343ms total)
T0CA0 002:897 JLINK_IsHalted()  returns FALSE (0000ms, 1343ms total)
T0CA0 002:899 JLINK_IsHalted()  returns FALSE (0000ms, 1343ms total)
T0CA0 002:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1350ms total)
T0CA0 002:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1343ms total)
T0CA0 002:913 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1343ms total)
T0CA0 002:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1343ms total)
T0CA0 002:913 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1344ms total)
T0CA0 002:914 JLINK_WriteReg(R1, 0x00000DC0)  returns 0x00 (0000ms, 1344ms total)
T0CA0 002:914 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1344ms total)
T0CA0 002:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0CA0 002:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0CA0 002:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0CA0 002:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0CA0 002:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0CA0 002:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0CA0 002:914 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1344ms total)
T0CA0 002:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0CA0 002:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0CA0 002:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0CA0 002:914 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1344ms total)
T0CA0 002:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1344ms total)
T0CA0 002:914 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1344ms total)
T0CA0 002:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1344ms total)
T0CA0 002:915 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1345ms total)
T0CA0 002:915 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1345ms total)
T0CA0 002:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0CA0 002:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1345ms total)
T0CA0 002:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1349ms total)
T0CA0 002:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1356ms total)
T0CA0 002:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1349ms total)
T0CA0 002:926 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1349ms total)
T0CA0 002:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1349ms total)
T0CA0 003:011 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1358ms total)
T0CA0 003:019 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0CA0 003:019 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1358ms total)
T0CA0 003:019 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1358ms total)
T0CA0 003:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0CA0 003:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0CA0 003:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0CA0 003:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0CA0 003:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0CA0 003:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0CA0 003:020 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1358ms total)
T0CA0 003:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0CA0 003:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0CA0 003:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0CA0 003:020 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1358ms total)
T0CA0 003:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1358ms total)
T0CA0 003:020 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1358ms total)
T0CA0 003:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1358ms total)
T0CA0 003:020 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1358ms total)
T0CA0 003:020 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1358ms total)
T0CA0 003:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0CA0 003:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1359ms total)
T0CA0 003:021 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1364ms total)
T0CA0 003:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1371ms total)
T0CA0 003:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1364ms total)
T0CA0 003:034 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1364ms total)
T0CA0 003:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1364ms total)
T0CA0 003:034 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 58 6D 00 20 E9 F4 01 00 F1 F4 01 00 F3 F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1412ms total)
T0CA0 003:082 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: BD E8 10 40 FF F7 7E BB 01 49 18 20 AB BE FE E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1420ms total)
T0CA0 003:090 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 1421ms total)
T0CA0 003:091 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1421ms total)
T0CA0 003:091 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1421ms total)
T0CA0 003:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0CA0 003:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0CA0 003:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0CA0 003:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0CA0 003:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0CA0 003:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0CA0 003:091 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1421ms total)
T0CA0 003:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0CA0 003:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0CA0 003:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0CA0 003:091 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1421ms total)
T0CA0 003:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1421ms total)
T0CA0 003:091 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1421ms total)
T0CA0 003:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T0CA0 003:091 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1421ms total)
T0CA0 003:091 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1422ms total)
T0CA0 003:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0CA0 003:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1422ms total)
T0CA0 003:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1426ms total)
T0CA0 003:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1433ms total)
T0CA0 003:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1426ms total)
T0CA0 003:103 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1426ms total)
T0CA0 003:103 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1426ms total)
T0CA0 003:105 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A5 FE 01 24 10 4E A5 07 48 B1 38 46 02 F0 A5 FE ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1474ms total)
T0CA0 003:153 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 B1 41 60 49 46 BD E8 F0 47 03 48 20 30 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1482ms total)
T0CA0 003:161 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1482ms total)
T0CA0 003:161 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1482ms total)
T0CA0 003:161 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1482ms total)
T0CA0 003:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T0CA0 003:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1483ms total)
T0CA0 003:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0CA0 003:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0CA0 003:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0CA0 003:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0CA0 003:162 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1483ms total)
T0CA0 003:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0CA0 003:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0CA0 003:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0CA0 003:162 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1483ms total)
T0CA0 003:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1483ms total)
T0CA0 003:162 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1483ms total)
T0CA0 003:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1483ms total)
T0CA0 003:162 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1483ms total)
T0CA0 003:162 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1483ms total)
T0CA0 003:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T0CA0 003:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1483ms total)
T0CA0 003:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1487ms total)
T0CA0 003:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1494ms total)
T0CA0 003:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1487ms total)
T0CA0 003:173 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 1488ms total)
T0CA0 003:174 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1488ms total)
T0CA0 003:175 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0C ED 00 E0 04 00 FA 05 7C B5 05 46 08 88 0C 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1536ms total)
T0CA0 003:223 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 B5 3B 4B 04 46 98 B0 0F CB 07 AD 0B AE 85 E8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1544ms total)
T0CA0 003:231 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 1545ms total)
T0CA0 003:232 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1545ms total)
T0CA0 003:232 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1545ms total)
T0CA0 003:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0CA0 003:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0CA0 003:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0CA0 003:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0CA0 003:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0CA0 003:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0CA0 003:232 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1545ms total)
T0CA0 003:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0CA0 003:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0CA0 003:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1546ms total)
T0CA0 003:233 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1546ms total)
T0CA0 003:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1546ms total)
T0CA0 003:233 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1546ms total)
T0CA0 003:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1546ms total)
T0CA0 003:233 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1546ms total)
T0CA0 003:233 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1546ms total)
T0CA0 003:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T0CA0 003:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1546ms total)
T0CA0 003:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1549ms total)
T0CA0 003:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1557ms total)
T0CA0 003:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1549ms total)
T0CA0 003:244 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1549ms total)
T0CA0 003:244 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1549ms total)
T0CA0 003:246 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 0A 84 ED 02 0A C4 EC 02 0A A8 07 9F ED 7B 8A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1597ms total)
T0CA0 003:294 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1605ms total)
T0CA0 003:302 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1605ms total)
T0CA0 003:302 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1605ms total)
T0CA0 003:302 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1605ms total)
T0CA0 003:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0CA0 003:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1606ms total)
T0CA0 003:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0CA0 003:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0CA0 003:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0CA0 003:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0CA0 003:303 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1606ms total)
T0CA0 003:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0CA0 003:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0CA0 003:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0CA0 003:303 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1606ms total)
T0CA0 003:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1606ms total)
T0CA0 003:303 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1606ms total)
T0CA0 003:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1606ms total)
T0CA0 003:303 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1606ms total)
T0CA0 003:303 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1606ms total)
T0CA0 003:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0CA0 003:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1606ms total)
T0CA0 003:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1610ms total)
T0CA0 003:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1618ms total)
T0CA0 003:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1610ms total)
T0CA0 003:315 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1610ms total)
T0CA0 003:315 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1610ms total)
T0CA0 003:316 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1658ms total)
T0CA0 003:364 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 05 EB 81 01 C1 F8 0C 90 BD E8 F8 83 E0 28 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1667ms total)
T0CA0 003:373 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1667ms total)
T0CA0 003:373 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1667ms total)
T0CA0 003:373 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1667ms total)
T0CA0 003:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T0CA0 003:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T0CA0 003:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T0CA0 003:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T0CA0 003:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T0CA0 003:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T0CA0 003:373 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1667ms total)
T0CA0 003:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T0CA0 003:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T0CA0 003:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T0CA0 003:373 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1667ms total)
T0CA0 003:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1668ms total)
T0CA0 003:374 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1668ms total)
T0CA0 003:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1668ms total)
T0CA0 003:374 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1668ms total)
T0CA0 003:374 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1668ms total)
T0CA0 003:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0CA0 003:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1668ms total)
T0CA0 003:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1671ms total)
T0CA0 003:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1679ms total)
T0CA0 003:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1672ms total)
T0CA0 003:386 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1672ms total)
T0CA0 003:386 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1672ms total)
T0CA0 003:387 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 09 B0 BD E8 F0 40 00 F0 DB BE 39 A1 03 20 FF F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1720ms total)
T0CA0 003:435 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 60 68 BD E8 10 40 00 22 40 F2 6F 21 FB F7 50 BD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1729ms total)
T0CA0 003:444 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1729ms total)
T0CA0 003:444 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1729ms total)
T0CA0 003:444 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1729ms total)
T0CA0 003:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0CA0 003:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0CA0 003:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0CA0 003:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0CA0 003:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0CA0 003:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0CA0 003:444 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1729ms total)
T0CA0 003:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0CA0 003:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0CA0 003:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0CA0 003:444 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1729ms total)
T0CA0 003:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1729ms total)
T0CA0 003:444 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1729ms total)
T0CA0 003:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1729ms total)
T0CA0 003:445 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1730ms total)
T0CA0 003:445 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1730ms total)
T0CA0 003:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0CA0 003:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1730ms total)
T0CA0 003:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1734ms total)
T0CA0 003:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1741ms total)
T0CA0 003:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1734ms total)
T0CA0 003:457 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1734ms total)
T0CA0 003:457 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1734ms total)
T0CA0 003:458 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 28 01 D0 44 F8 0B 80 30 68 00 28 6E D0 78 07 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1782ms total)
T0CA0 003:506 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1791ms total)
T0CA0 003:515 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1791ms total)
T0CA0 003:515 JLINK_WriteReg(R1, 0x00000DC0)  returns 0x00 (0000ms, 1791ms total)
T0CA0 003:515 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1791ms total)
T0CA0 003:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1792ms total)
T0CA0 003:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0CA0 003:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0CA0 003:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0CA0 003:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0CA0 003:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0CA0 003:516 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1792ms total)
T0CA0 003:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0CA0 003:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0CA0 003:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0CA0 003:516 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1792ms total)
T0CA0 003:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1792ms total)
T0CA0 003:516 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1792ms total)
T0CA0 003:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1792ms total)
T0CA0 003:516 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1792ms total)
T0CA0 003:516 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1792ms total)
T0CA0 003:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0CA0 003:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1792ms total)
T0CA0 003:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1796ms total)
T0CA0 003:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1804ms total)
T0CA0 003:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1796ms total)
T0CA0 003:528 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1796ms total)
T0CA0 003:528 JLINK_ReadReg(R0)  returns 0x00025DC0 (0000ms, 1796ms total)
T0CA0 003:530 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1796ms total)
T0CA0 003:531 JLINK_WriteReg(R1, 0x00000DC0)  returns 0x00 (0000ms, 1797ms total)
T0CA0 003:531 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1797ms total)
T0CA0 003:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0CA0 003:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0CA0 003:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0CA0 003:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0CA0 003:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0CA0 003:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0CA0 003:531 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1797ms total)
T0CA0 003:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0CA0 003:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0CA0 003:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0CA0 003:531 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1797ms total)
T0CA0 003:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1797ms total)
T0CA0 003:531 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1797ms total)
T0CA0 003:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1797ms total)
T0CA0 003:532 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1797ms total)
T0CA0 003:532 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1797ms total)
T0CA0 003:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0CA0 003:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1797ms total)
T0CA0 003:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1801ms total)
T0CA0 003:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1808ms total)
T0CA0 003:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1801ms total)
T0CA0 003:544 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1801ms total)
T0CA0 003:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1801ms total)
T0CA0 003:608 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1802ms total)
T0CA0 003:609 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1802ms total)
T0CA0 003:609 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1829ms total)
T0CA0 003:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1834ms total)
T0CA0 003:668 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1861ms total)
T0CA0 003:668  (0028ms, 1862ms total)
T0CA0 003:668 Closed (0028ms, 1862ms total)
