
T3F80 000:075 SEGGER J-Link V6.12a Log File (0003ms, 0039ms total)
T3F80 000:075 DLL Compiled: Dec  2 2016 16:44:26 (0003ms, 0039ms total)
T3F80 000:075 Logging started @ 2017-06-28 11:36 (0003ms, 0039ms total)
T3F80 000:078 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T3F80 000:078 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682712512WEBSRV Webserver running on local port 19080 (0018ms, 0057ms total)
T3F80 000:078   returns O.K. (0018ms, 0057ms total)
T3F80 000:096 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T3F80 000:096 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK12.2\SMS\sensors\sms_sensors2\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0450ms, 0507ms total)
T3F80 000:556 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0011ms, 0518ms total)
T3F80 000:567 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0518ms total)
T3F80 000:567 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0519ms total)
T3F80 000:568 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0519ms total)
T3F80 000:568 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T3F80 000:594 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0519ms total)
T3F80 000:594 JLINK_GetCompileDateTime() (0000ms, 0519ms total)
T3F80 000:604 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T3F80 000:613 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0519ms total)
T3F80 000:648 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0520ms total)
T3F80 000:649 JLINK_SetSpeed(5000) (0000ms, 0520ms total)
T3F80 000:649 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0160ms, 0680ms total)
T3F80 000:809 JLINK_GetDLLVersion()  returns 61201 (0001ms, 0681ms total)
T3F80 000:810 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0681ms total)
T3F80 000:810 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0681ms total)
T3F80 000:821 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0681ms total)
T3F80 000:821 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0681ms total)
T3F80 000:821 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0681ms total)
T3F80 000:821 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0681ms total)
T3F80 000:821 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0682ms total)
T3F80 000:822 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0682ms total)
T3F80 000:822 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0682ms total)
T3F80 000:822 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0682ms total)
T3F80 000:822 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0682ms total)
T3F80 000:822 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0683ms total)
T3F80 000:823 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0684ms total)
T3F80 000:824 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0685ms total)
T3F80 000:825 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0685ms total)
T3F80 000:825 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0711ms total)
T3F80 000:851 JLINK_Halt()  returns 0x00 (0000ms, 0711ms total)
T3F80 000:851 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T3F80 000:851 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0712ms total)
T3F80 000:852 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0713ms total)
T3F80 000:853 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0714ms total)
T3F80 000:896 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0715ms total)
T3F80 000:933 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0716ms total)
T3F80 000:934 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0716ms total)
T3F80 000:934 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0716ms total)
T3F80 000:962 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0716ms total)
T3F80 000:978 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0717ms total)
T3F80 000:979 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0718ms total)
T3F80 000:980 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0721ms total)
T3F80 000:983 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T3F80 000:984 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T3F80 000:984 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T3F80 000:992 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0010ms, 0732ms total)
T3F80 001:002 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3F80 001:002 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0732ms total)
T3F80 001:002 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T3F80 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3F80 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3F80 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3F80 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T3F80 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F80 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F80 001:003 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0733ms total)
T3F80 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F80 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F80 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F80 001:003 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T3F80 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T3F80 001:003 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0733ms total)
T3F80 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T3F80 001:003 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T3F80 001:003 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T3F80 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3F80 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0734ms total)
T3F80 001:005 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0743ms total)
T3F80 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0751ms total)
T3F80 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T3F80 001:021 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T3F80 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T3F80 001:022 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0743ms total)
T3F80 001:023 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0744ms total)
T3F80 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T3F80 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3F80 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3F80 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3F80 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3F80 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3F80 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3F80 001:023 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0744ms total)
T3F80 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3F80 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3F80 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3F80 001:023 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T3F80 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T3F80 001:023 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0744ms total)
T3F80 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T3F80 001:024 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T3F80 001:024 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T3F80 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3F80 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0744ms total)
T3F80 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0748ms total)
T3F80 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0756ms total)
T3F80 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T3F80 001:036 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0748ms total)
T3F80 001:036 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0748ms total)
T3F80 001:036 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0748ms total)
T3F80 001:036 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0748ms total)
T3F80 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0749ms total)
T3F80 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3F80 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3F80 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3F80 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3F80 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3F80 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3F80 001:037 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0749ms total)
T3F80 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3F80 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3F80 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T3F80 001:038 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T3F80 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T3F80 001:038 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0750ms total)
T3F80 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T3F80 001:038 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T3F80 001:038 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T3F80 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3F80 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0750ms total)
T3F80 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0754ms total)
T3F80 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3F80 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0762ms total)
T3F80 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T3F80 001:154 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0754ms total)
T3F80 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T3F80 001:156 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0754ms total)
T3F80 001:156 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0754ms total)
T3F80 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T3F80 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3F80 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3F80 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3F80 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3F80 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3F80 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3F80 001:157 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0755ms total)
T3F80 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3F80 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3F80 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3F80 001:157 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T3F80 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T3F80 001:158 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0756ms total)
T3F80 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T3F80 001:158 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T3F80 001:158 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T3F80 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3F80 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0756ms total)
T3F80 001:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0760ms total)
T3F80 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0767ms total)
T3F80 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0761ms total)
T3F80 001:170 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0761ms total)
T3F80 001:170 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T3F80 001:170 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0761ms total)
T3F80 001:170 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0761ms total)
T3F80 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T3F80 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3F80 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3F80 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3F80 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3F80 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3F80 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3F80 001:171 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0761ms total)
T3F80 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3F80 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3F80 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3F80 001:171 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T3F80 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T3F80 001:171 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0761ms total)
T3F80 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T3F80 001:171 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T3F80 001:171 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0762ms total)
T3F80 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3F80 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0762ms total)
T3F80 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T3F80 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T3F80 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0772ms total)
T3F80 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T3F80 001:185 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0766ms total)
T3F80 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T3F80 001:187 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0766ms total)
T3F80 001:187 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0766ms total)
T3F80 001:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T3F80 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T3F80 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3F80 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3F80 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3F80 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3F80 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3F80 001:188 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0767ms total)
T3F80 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3F80 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3F80 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3F80 001:188 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T3F80 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T3F80 001:188 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0767ms total)
T3F80 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T3F80 001:188 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T3F80 001:188 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0768ms total)
T3F80 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3F80 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0768ms total)
T3F80 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0772ms total)
T3F80 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0780ms total)
T3F80 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T3F80 001:201 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0772ms total)
T3F80 001:201 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0772ms total)
T3F80 001:201 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0772ms total)
T3F80 001:201 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0772ms total)
T3F80 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0773ms total)
T3F80 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3F80 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3F80 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3F80 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3F80 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3F80 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3F80 001:202 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0773ms total)
T3F80 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3F80 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3F80 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3F80 001:202 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T3F80 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T3F80 001:203 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0774ms total)
T3F80 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T3F80 001:203 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T3F80 001:203 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T3F80 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3F80 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0774ms total)
T3F80 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0777ms total)
T3F80 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3F80 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0784ms total)
T3F80 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T3F80 001:228 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0777ms total)
T3F80 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T3F80 001:230 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 0778ms total)
T3F80 001:231 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:231 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:231 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:231 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:231 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0001ms, 0779ms total)
T3F80 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T3F80 001:232 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T3F80 001:232 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T3F80 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3F80 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0779ms total)
T3F80 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0783ms total)
T3F80 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0791ms total)
T3F80 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T3F80 001:244 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0783ms total)
T3F80 001:244 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0783ms total)
T3F80 001:244 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0783ms total)
T3F80 001:244 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0783ms total)
T3F80 001:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T3F80 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3F80 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3F80 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3F80 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3F80 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T3F80 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3F80 001:245 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0784ms total)
T3F80 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3F80 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3F80 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3F80 001:245 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T3F80 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T3F80 001:245 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0784ms total)
T3F80 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T3F80 001:245 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T3F80 001:245 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T3F80 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3F80 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0784ms total)
T3F80 001:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0787ms total)
T3F80 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3F80 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0794ms total)
T3F80 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T3F80 001:263 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0787ms total)
T3F80 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T3F80 001:265 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0787ms total)
T3F80 001:265 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0788ms total)
T3F80 001:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T3F80 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3F80 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3F80 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3F80 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3F80 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3F80 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3F80 001:266 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0788ms total)
T3F80 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3F80 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T3F80 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3F80 001:267 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T3F80 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T3F80 001:267 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0789ms total)
T3F80 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T3F80 001:267 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T3F80 001:267 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T3F80 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3F80 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0789ms total)
T3F80 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0793ms total)
T3F80 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0800ms total)
T3F80 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T3F80 001:278 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0794ms total)
T3F80 001:279 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0794ms total)
T3F80 001:279 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0794ms total)
T3F80 001:279 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0794ms total)
T3F80 001:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T3F80 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3F80 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3F80 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3F80 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3F80 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3F80 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3F80 001:279 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0794ms total)
T3F80 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3F80 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3F80 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3F80 001:279 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T3F80 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0795ms total)
T3F80 001:280 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0795ms total)
T3F80 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T3F80 001:280 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T3F80 001:280 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T3F80 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3F80 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0795ms total)
T3F80 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0799ms total)
T3F80 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3F80 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0806ms total)
T3F80 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0800ms total)
T3F80 001:295 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0800ms total)
T3F80 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T3F80 001:297 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0800ms total)
T3F80 001:297 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0800ms total)
T3F80 001:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T3F80 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3F80 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3F80 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3F80 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3F80 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3F80 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3F80 001:298 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0801ms total)
T3F80 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3F80 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3F80 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3F80 001:298 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T3F80 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T3F80 001:298 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0801ms total)
T3F80 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T3F80 001:298 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T3F80 001:298 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T3F80 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T3F80 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0802ms total)
T3F80 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0806ms total)
T3F80 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0814ms total)
T3F80 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T3F80 001:311 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0806ms total)
T3F80 001:311 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0806ms total)
T3F80 001:311 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0806ms total)
T3F80 001:311 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0806ms total)
T3F80 001:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T3F80 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3F80 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3F80 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3F80 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3F80 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3F80 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3F80 001:311 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0806ms total)
T3F80 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T3F80 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3F80 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3F80 001:312 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T3F80 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T3F80 001:312 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0807ms total)
T3F80 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T3F80 001:312 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T3F80 001:312 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T3F80 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3F80 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0807ms total)
T3F80 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0810ms total)
T3F80 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3F80 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0817ms total)
T3F80 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T3F80 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0810ms total)
T3F80 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T3F80 001:334 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0810ms total)
T3F80 001:334 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0810ms total)
T3F80 001:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T3F80 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3F80 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3F80 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3F80 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3F80 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3F80 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3F80 001:335 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0811ms total)
T3F80 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3F80 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3F80 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3F80 001:335 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T3F80 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T3F80 001:335 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0811ms total)
T3F80 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T3F80 001:335 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T3F80 001:335 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T3F80 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3F80 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0811ms total)
T3F80 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0815ms total)
T3F80 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0823ms total)
T3F80 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T3F80 001:347 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0815ms total)
T3F80 001:347 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0815ms total)
T3F80 001:348 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0816ms total)
T3F80 001:348 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0816ms total)
T3F80 001:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T3F80 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3F80 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3F80 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3F80 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3F80 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3F80 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3F80 001:348 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0816ms total)
T3F80 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T3F80 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3F80 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3F80 001:349 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T3F80 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T3F80 001:349 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0817ms total)
T3F80 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T3F80 001:349 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T3F80 001:349 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T3F80 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3F80 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0817ms total)
T3F80 001:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0821ms total)
T3F80 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3F80 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0828ms total)
T3F80 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T3F80 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0822ms total)
T3F80 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T3F80 001:365 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0822ms total)
T3F80 001:365 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0822ms total)
T3F80 001:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T3F80 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3F80 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3F80 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3F80 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T3F80 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3F80 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3F80 001:366 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0823ms total)
T3F80 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3F80 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3F80 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3F80 001:366 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T3F80 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T3F80 001:366 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0823ms total)
T3F80 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T3F80 001:366 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T3F80 001:366 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T3F80 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3F80 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0823ms total)
T3F80 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0828ms total)
T3F80 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0836ms total)
T3F80 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T3F80 001:379 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0828ms total)
T3F80 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T3F80 001:447 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0837ms total)
T3F80 001:456 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3F80 001:456 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0837ms total)
T3F80 001:456 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0837ms total)
T3F80 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3F80 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3F80 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3F80 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3F80 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3F80 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3F80 001:456 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0838ms total)
T3F80 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3F80 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3F80 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3F80 001:457 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T3F80 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T3F80 001:457 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0838ms total)
T3F80 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T3F80 001:457 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T3F80 001:457 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T3F80 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3F80 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0839ms total)
T3F80 001:458 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0843ms total)
T3F80 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0851ms total)
T3F80 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T3F80 001:470 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0843ms total)
T3F80 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T3F80 001:471 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 6D 00 20 E9 F4 01 00 F1 F4 01 00 F3 F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0891ms total)
T3F80 001:519 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: BD E8 10 40 FF F7 7E BB 01 49 18 20 AB BE FE E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0899ms total)
T3F80 001:527 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0899ms total)
T3F80 001:527 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0900ms total)
T3F80 001:528 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0900ms total)
T3F80 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3F80 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3F80 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3F80 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3F80 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3F80 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3F80 001:528 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0900ms total)
T3F80 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3F80 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3F80 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3F80 001:528 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0900ms total)
T3F80 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T3F80 001:528 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0900ms total)
T3F80 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T3F80 001:528 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0901ms total)
T3F80 001:529 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0901ms total)
T3F80 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3F80 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0901ms total)
T3F80 001:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0905ms total)
T3F80 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3F80 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3F80 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3F80 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3F80 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3F80 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3F80 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0912ms total)
T3F80 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T3F80 001:615 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0906ms total)
T3F80 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T3F80 001:618 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 5F FD 01 24 10 4E A5 07 48 B1 38 46 02 F0 5F FD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0954ms total)
T3F80 001:667 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 39 B1 03 28 01 D0 04 28 03 D1 38 78 08 B1 60 79 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0962ms total)
T3F80 001:675 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0962ms total)
T3F80 001:675 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0962ms total)
T3F80 001:675 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0962ms total)
T3F80 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3F80 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3F80 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3F80 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T3F80 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3F80 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3F80 001:676 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0963ms total)
T3F80 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3F80 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3F80 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3F80 001:676 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0963ms total)
T3F80 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T3F80 001:676 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0963ms total)
T3F80 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T3F80 001:676 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0963ms total)
T3F80 001:676 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0963ms total)
T3F80 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3F80 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0963ms total)
T3F80 001:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0968ms total)
T3F80 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T3F80 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T3F80 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T3F80 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T3F80 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T3F80 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T3F80 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T3F80 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T3F80 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T3F80 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T3F80 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T3F80 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T3F80 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T3F80 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T3F80 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0975ms total)
T3F80 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T3F80 001:757 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0968ms total)
T3F80 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T3F80 001:759 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 67 BF 00 00 A8 23 00 20 30 B5 16 4B 0D 46 04 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1016ms total)
T3F80 001:807 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 1A BD F9 04 00 F8 EE C0 0A 00 EE 10 2A B8 EE ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1024ms total)
T3F80 001:815 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1024ms total)
T3F80 001:815 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1024ms total)
T3F80 001:815 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1024ms total)
T3F80 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3F80 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3F80 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T3F80 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3F80 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3F80 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3F80 001:816 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1025ms total)
T3F80 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3F80 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3F80 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3F80 001:816 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T3F80 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T3F80 001:816 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1025ms total)
T3F80 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T3F80 001:816 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T3F80 001:816 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T3F80 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3F80 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1025ms total)
T3F80 001:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1030ms total)
T3F80 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T3F80 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T3F80 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T3F80 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T3F80 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T3F80 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T3F80 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T3F80 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1038ms total)
T3F80 001:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T3F80 001:904 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1030ms total)
T3F80 001:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T3F80 001:907 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 49 01 20 48 70 70 47 45 21 00 20 2D E9 F0 41 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1078ms total)
T3F80 001:955 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B9 03 48 06 60 26 70 28 46 70 BD 50 26 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1086ms total)
T3F80 001:963 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1086ms total)
T3F80 001:963 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1086ms total)
T3F80 001:963 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1086ms total)
T3F80 001:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3F80 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3F80 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3F80 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3F80 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1087ms total)
T3F80 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3F80 001:964 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1087ms total)
T3F80 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3F80 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3F80 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3F80 001:964 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T3F80 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T3F80 001:964 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1087ms total)
T3F80 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T3F80 001:964 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T3F80 001:964 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1087ms total)
T3F80 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3F80 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1087ms total)
T3F80 001:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1091ms total)
T3F80 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T3F80 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T3F80 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T3F80 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3F80 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3F80 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3F80 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3F80 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3F80 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3F80 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3F80 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T3F80 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3F80 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T3F80 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T3F80 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3F80 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T3F80 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3F80 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3F80 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3F80 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1099ms total)
T3F80 002:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T3F80 002:057 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1093ms total)
T3F80 002:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T3F80 002:058 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 F8 48 1F 41 EA 82 11 01 70 00 E0 04 27 38 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1141ms total)
T3F80 002:106 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 76 DF C3 E7 A0 88 00 21 67 DF BF E7 10 22 A1 1D ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1150ms total)
T3F80 002:115 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1150ms total)
T3F80 002:115 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1150ms total)
T3F80 002:115 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1150ms total)
T3F80 002:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3F80 002:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3F80 002:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3F80 002:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3F80 002:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3F80 002:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3F80 002:115 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1150ms total)
T3F80 002:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3F80 002:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3F80 002:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T3F80 002:115 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1151ms total)
T3F80 002:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T3F80 002:116 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1151ms total)
T3F80 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T3F80 002:116 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1151ms total)
T3F80 002:116 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1151ms total)
T3F80 002:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T3F80 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1151ms total)
T3F80 002:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1155ms total)
T3F80 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T3F80 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T3F80 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T3F80 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T3F80 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T3F80 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T3F80 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T3F80 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T3F80 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T3F80 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T3F80 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 1156ms total)
T3F80 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T3F80 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T3F80 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T3F80 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T3F80 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 1156ms total)
T3F80 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T3F80 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T3F80 002:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1163ms total)
T3F80 002:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T3F80 002:198 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1156ms total)
T3F80 002:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T3F80 002:199 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 F1 0C 03 0C AA 69 46 A2 DF 08 B1 FC F7 C0 FB ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1204ms total)
T3F80 002:248 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A0 8A 40 1C A0 82 C5 F8 1C 15 70 BD 1F B5 00 22 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1212ms total)
T3F80 002:256 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1212ms total)
T3F80 002:256 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1212ms total)
T3F80 002:256 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1212ms total)
T3F80 002:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T3F80 002:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T3F80 002:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T3F80 002:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T3F80 002:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T3F80 002:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T3F80 002:257 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1213ms total)
T3F80 002:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T3F80 002:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T3F80 002:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T3F80 002:257 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1213ms total)
T3F80 002:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
T3F80 002:257 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1213ms total)
T3F80 002:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T3F80 002:257 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1213ms total)
T3F80 002:257 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1213ms total)
T3F80 002:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T3F80 002:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 1214ms total)
T3F80 002:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1218ms total)
T3F80 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T3F80 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T3F80 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T3F80 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T3F80 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T3F80 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T3F80 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T3F80 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T3F80 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T3F80 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T3F80 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T3F80 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T3F80 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T3F80 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T3F80 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T3F80 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T3F80 002:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1225ms total)
T3F80 002:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1218ms total)
T3F80 002:367 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1218ms total)
T3F80 002:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1218ms total)
T3F80 002:372 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 85 FE A0 7D 00 28 08 D0 D5 F8 4C 05 04 B0 C1 B2 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1268ms total)
T3F80 002:421 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1276ms total)
T3F80 002:429 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1276ms total)
T3F80 002:429 JLINK_WriteReg(R1, 0x00000994)  returns 0x00 (0000ms, 1276ms total)
T3F80 002:429 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1276ms total)
T3F80 002:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1277ms total)
T3F80 002:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T3F80 002:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T3F80 002:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T3F80 002:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T3F80 002:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T3F80 002:430 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1277ms total)
T3F80 002:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T3F80 002:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T3F80 002:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T3F80 002:430 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1277ms total)
T3F80 002:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1278ms total)
T3F80 002:431 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1278ms total)
T3F80 002:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T3F80 002:431 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T3F80 002:431 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T3F80 002:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T3F80 002:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1278ms total)
T3F80 002:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1282ms total)
T3F80 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T3F80 002:449 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T3F80 002:452 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T3F80 002:455 JLINK_IsHalted()  returns FALSE (0000ms, 1282ms total)
T3F80 002:457 JLINK_IsHalted()  returns FALSE (0000ms, 1282ms total)
T3F80 002:459 JLINK_IsHalted()  returns FALSE (0000ms, 1282ms total)
T3F80 002:461 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T3F80 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T3F80 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 1282ms total)
T3F80 002:470 JLINK_IsHalted()  returns FALSE (0000ms, 1282ms total)
T3F80 002:473 JLINK_IsHalted()  returns FALSE (0000ms, 1282ms total)
T3F80 002:475 JLINK_IsHalted()  returns FALSE (0000ms, 1282ms total)
T3F80 002:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1289ms total)
T3F80 002:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1282ms total)
T3F80 002:484 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1282ms total)
T3F80 002:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
T3F80 002:484 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1282ms total)
T3F80 002:484 JLINK_WriteReg(R1, 0x00000994)  returns 0x00 (0000ms, 1282ms total)
T3F80 002:485 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1283ms total)
T3F80 002:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3F80 002:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3F80 002:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3F80 002:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3F80 002:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3F80 002:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3F80 002:485 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1283ms total)
T3F80 002:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3F80 002:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3F80 002:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T3F80 002:485 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1283ms total)
T3F80 002:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1283ms total)
T3F80 002:485 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1283ms total)
T3F80 002:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T3F80 002:485 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1283ms total)
T3F80 002:485 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1283ms total)
T3F80 002:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1284ms total)
T3F80 002:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1284ms total)
T3F80 002:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1288ms total)
T3F80 002:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1295ms total)
T3F80 002:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1288ms total)
T3F80 002:497 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1288ms total)
T3F80 002:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1288ms total)
T3F80 002:573 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1297ms total)
T3F80 002:582 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T3F80 002:582 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1297ms total)
T3F80 002:582 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1297ms total)
T3F80 002:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T3F80 002:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T3F80 002:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T3F80 002:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T3F80 002:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T3F80 002:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1298ms total)
T3F80 002:583 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1298ms total)
T3F80 002:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3F80 002:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3F80 002:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3F80 002:583 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1298ms total)
T3F80 002:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1298ms total)
T3F80 002:583 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1298ms total)
T3F80 002:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1298ms total)
T3F80 002:583 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1298ms total)
T3F80 002:583 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1298ms total)
T3F80 002:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T3F80 002:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1299ms total)
T3F80 002:584 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1304ms total)
T3F80 002:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1311ms total)
T3F80 002:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1304ms total)
T3F80 002:596 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1304ms total)
T3F80 002:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1304ms total)
T3F80 002:596 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 6D 00 20 E9 F4 01 00 F1 F4 01 00 F3 F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1352ms total)
T3F80 002:644 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: BD E8 10 40 FF F7 7E BB 01 49 18 20 AB BE FE E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1361ms total)
T3F80 002:653 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1361ms total)
T3F80 002:653 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1361ms total)
T3F80 002:653 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1361ms total)
T3F80 002:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T3F80 002:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T3F80 002:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T3F80 002:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T3F80 002:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T3F80 002:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T3F80 002:653 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1361ms total)
T3F80 002:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T3F80 002:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T3F80 002:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1362ms total)
T3F80 002:654 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1362ms total)
T3F80 002:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1362ms total)
T3F80 002:654 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1362ms total)
T3F80 002:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1362ms total)
T3F80 002:654 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1362ms total)
T3F80 002:654 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1362ms total)
T3F80 002:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T3F80 002:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1362ms total)
T3F80 002:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1367ms total)
T3F80 002:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1375ms total)
T3F80 002:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1367ms total)
T3F80 002:667 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1367ms total)
T3F80 002:667 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1367ms total)
T3F80 002:669 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 5F FD 01 24 10 4E A5 07 48 B1 38 46 02 F0 5F FD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1415ms total)
T3F80 002:717 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 39 B1 03 28 01 D0 04 28 03 D1 38 78 08 B1 60 79 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1423ms total)
T3F80 002:725 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 1424ms total)
T3F80 002:726 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1424ms total)
T3F80 002:726 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1424ms total)
T3F80 002:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T3F80 002:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T3F80 002:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T3F80 002:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T3F80 002:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T3F80 002:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T3F80 002:726 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1424ms total)
T3F80 002:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T3F80 002:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T3F80 002:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T3F80 002:726 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1424ms total)
T3F80 002:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1424ms total)
T3F80 002:726 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1424ms total)
T3F80 002:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1424ms total)
T3F80 002:726 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1424ms total)
T3F80 002:727 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1425ms total)
T3F80 002:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T3F80 002:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1425ms total)
T3F80 002:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1428ms total)
T3F80 002:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1435ms total)
T3F80 002:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1428ms total)
T3F80 002:737 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1428ms total)
T3F80 002:737 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1428ms total)
T3F80 002:739 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 67 BF 00 00 A8 23 00 20 30 B5 16 4B 0D 46 04 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1476ms total)
T3F80 002:787 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 1A BD F9 04 00 F8 EE C0 0A 00 EE 10 2A B8 EE ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1484ms total)
T3F80 002:795 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1484ms total)
T3F80 002:795 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1485ms total)
T3F80 002:796 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1485ms total)
T3F80 002:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T3F80 002:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T3F80 002:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T3F80 002:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T3F80 002:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T3F80 002:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T3F80 002:796 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1485ms total)
T3F80 002:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T3F80 002:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T3F80 002:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T3F80 002:796 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1485ms total)
T3F80 002:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1485ms total)
T3F80 002:796 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1485ms total)
T3F80 002:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1485ms total)
T3F80 002:796 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1485ms total)
T3F80 002:796 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1486ms total)
T3F80 002:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T3F80 002:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1486ms total)
T3F80 002:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1489ms total)
T3F80 002:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1497ms total)
T3F80 002:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1489ms total)
T3F80 002:808 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1489ms total)
T3F80 002:808 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1489ms total)
T3F80 002:810 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 49 01 20 48 70 70 47 45 21 00 20 2D E9 F0 41 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1537ms total)
T3F80 002:858 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B9 03 48 06 60 26 70 28 46 70 BD 50 26 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1545ms total)
T3F80 002:866 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1545ms total)
T3F80 002:866 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1545ms total)
T3F80 002:866 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1545ms total)
T3F80 002:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T3F80 002:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T3F80 002:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T3F80 002:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T3F80 002:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T3F80 002:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T3F80 002:867 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1546ms total)
T3F80 002:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T3F80 002:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T3F80 002:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T3F80 002:867 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1546ms total)
T3F80 002:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1547ms total)
T3F80 002:868 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1547ms total)
T3F80 002:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1547ms total)
T3F80 002:868 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1547ms total)
T3F80 002:868 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1547ms total)
T3F80 002:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T3F80 002:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1547ms total)
T3F80 002:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1551ms total)
T3F80 002:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1559ms total)
T3F80 002:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1551ms total)
T3F80 002:880 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1551ms total)
T3F80 002:880 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1551ms total)
T3F80 002:881 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 F8 48 1F 41 EA 82 11 01 70 00 E0 04 27 38 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1599ms total)
T3F80 002:929 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 76 DF C3 E7 A0 88 00 21 67 DF BF E7 10 22 A1 1D ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1608ms total)
T3F80 002:938 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1608ms total)
T3F80 002:938 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1608ms total)
T3F80 002:938 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1608ms total)
T3F80 002:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T3F80 002:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T3F80 002:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T3F80 002:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T3F80 002:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1609ms total)
T3F80 002:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T3F80 002:939 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1609ms total)
T3F80 002:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T3F80 002:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T3F80 002:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T3F80 002:939 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1609ms total)
T3F80 002:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1609ms total)
T3F80 002:939 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1609ms total)
T3F80 002:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1609ms total)
T3F80 002:939 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1609ms total)
T3F80 002:939 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1610ms total)
T3F80 002:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T3F80 002:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1610ms total)
T3F80 002:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1613ms total)
T3F80 002:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1621ms total)
T3F80 002:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1613ms total)
T3F80 002:951 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1613ms total)
T3F80 002:951 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1613ms total)
T3F80 002:953 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 F1 0C 03 0C AA 69 46 A2 DF 08 B1 FC F7 C0 FB ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1661ms total)
T3F80 003:002 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A0 8A 40 1C A0 82 C5 F8 1C 15 70 BD 1F B5 00 22 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1669ms total)
T3F80 003:011 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1669ms total)
T3F80 003:011 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1669ms total)
T3F80 003:011 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1669ms total)
T3F80 003:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T3F80 003:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T3F80 003:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T3F80 003:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T3F80 003:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T3F80 003:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T3F80 003:011 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1669ms total)
T3F80 003:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T3F80 003:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T3F80 003:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1670ms total)
T3F80 003:012 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1670ms total)
T3F80 003:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1670ms total)
T3F80 003:012 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1670ms total)
T3F80 003:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1670ms total)
T3F80 003:012 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1670ms total)
T3F80 003:012 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1670ms total)
T3F80 003:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T3F80 003:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1670ms total)
T3F80 003:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1673ms total)
T3F80 003:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1680ms total)
T3F80 003:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1673ms total)
T3F80 003:023 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1673ms total)
T3F80 003:023 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1673ms total)
T3F80 003:025 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 85 FE A0 7D 00 28 08 D0 D5 F8 4C 05 04 B0 C1 B2 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1721ms total)
T3F80 003:073 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1729ms total)
T3F80 003:081 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0001ms, 1730ms total)
T3F80 003:082 JLINK_WriteReg(R1, 0x00000994)  returns 0x00 (0000ms, 1730ms total)
T3F80 003:082 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1730ms total)
T3F80 003:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3F80 003:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3F80 003:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3F80 003:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3F80 003:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3F80 003:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3F80 003:082 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1730ms total)
T3F80 003:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3F80 003:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3F80 003:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3F80 003:082 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1730ms total)
T3F80 003:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1730ms total)
T3F80 003:082 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 1731ms total)
T3F80 003:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1731ms total)
T3F80 003:083 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1731ms total)
T3F80 003:083 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1731ms total)
T3F80 003:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T3F80 003:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1731ms total)
T3F80 003:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1734ms total)
T3F80 003:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1742ms total)
T3F80 003:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1734ms total)
T3F80 003:094 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1734ms total)
T3F80 003:094 JLINK_ReadReg(R0)  returns 0x00025994 (0000ms, 1734ms total)
T3F80 003:096 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1734ms total)
T3F80 003:096 JLINK_WriteReg(R1, 0x00000994)  returns 0x00 (0000ms, 1734ms total)
T3F80 003:096 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1734ms total)
T3F80 003:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T3F80 003:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T3F80 003:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T3F80 003:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T3F80 003:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T3F80 003:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T3F80 003:096 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1734ms total)
T3F80 003:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T3F80 003:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T3F80 003:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T3F80 003:097 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1735ms total)
T3F80 003:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1735ms total)
T3F80 003:097 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1735ms total)
T3F80 003:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1735ms total)
T3F80 003:097 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1735ms total)
T3F80 003:097 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1735ms total)
T3F80 003:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T3F80 003:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1735ms total)
T3F80 003:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1739ms total)
T3F80 003:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1747ms total)
T3F80 003:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1739ms total)
T3F80 003:109 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1739ms total)
T3F80 003:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1739ms total)
T3F80 003:174 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1741ms total)
T3F80 003:176 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1741ms total)
T3F80 003:176 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1767ms total)
T3F80 003:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1772ms total)
T3F80 003:235 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 1796ms total)
T3F80 003:235  (0024ms, 1796ms total)
T3F80 003:235 Closed (0024ms, 1796ms total)
