
T3F80 000:063 SEGGER J-Link V6.12a Log File (0002ms, 0029ms total)
T3F80 000:063 DLL Compiled: Dec  2 2016 16:44:26 (0002ms, 0029ms total)
T3F80 000:063 Logging started @ 2017-06-28 11:48 (0002ms, 0029ms total)
T3F80 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T3F80 000:065 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682712512WEBSRV Webserver running on local port 19080 (0018ms, 0047ms total)
T3F80 000:065   returns O.K. (0018ms, 0047ms total)
T3F80 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T3F80 000:083 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK12.2\SMS\sensors\sms_sensors2\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0434ms, 0481ms total)
T3F80 000:524 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0487ms total)
T3F80 000:530 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0487ms total)
T3F80 000:530 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0488ms total)
T3F80 000:531 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0488ms total)
T3F80 000:531 JLINK_GetFirmwareString(...) (0000ms, 0488ms total)
T3F80 000:541 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0488ms total)
T3F80 000:541 JLINK_GetCompileDateTime() (0000ms, 0488ms total)
T3F80 000:550 JLINK_GetFirmwareString(...) (0000ms, 0488ms total)
T3F80 000:562 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0488ms total)
T3F80 000:591 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0489ms total)
T3F80 000:592 JLINK_SetSpeed(5000) (0001ms, 0490ms total)
T3F80 000:593 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0157ms, 0647ms total)
T3F80 000:750 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0647ms total)
T3F80 000:750 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0647ms total)
T3F80 000:750 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0647ms total)
T3F80 000:758 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0648ms total)
T3F80 000:759 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0648ms total)
T3F80 000:759 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0648ms total)
T3F80 000:759 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0648ms total)
T3F80 000:759 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0648ms total)
T3F80 000:759 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0648ms total)
T3F80 000:759 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0648ms total)
T3F80 000:759 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0648ms total)
T3F80 000:759 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0648ms total)
T3F80 000:759 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0649ms total)
T3F80 000:760 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0650ms total)
T3F80 000:761 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0651ms total)
T3F80 000:762 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0651ms total)
T3F80 000:762 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0677ms total)
T3F80 000:788 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T3F80 000:788 JLINK_IsHalted()  returns TRUE (0001ms, 0678ms total)
T3F80 000:789 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0678ms total)
T3F80 000:790 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0679ms total)
T3F80 000:791 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0679ms total)
T3F80 000:822 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0680ms total)
T3F80 000:846 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0680ms total)
T3F80 000:846 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0680ms total)
T3F80 000:846 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0680ms total)
T3F80 000:868 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0680ms total)
T3F80 000:882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0681ms total)
T3F80 000:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0682ms total)
T3F80 000:884 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0684ms total)
T3F80 000:886 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T3F80 000:887 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T3F80 000:887 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T3F80 000:895 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0010ms, 0695ms total)
T3F80 000:905 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F80 000:905 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0695ms total)
T3F80 000:905 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T3F80 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F80 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F80 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F80 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F80 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F80 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3F80 000:905 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0696ms total)
T3F80 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3F80 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3F80 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3F80 000:906 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T3F80 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T3F80 000:906 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0696ms total)
T3F80 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T3F80 000:906 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T3F80 000:906 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T3F80 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3F80 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0697ms total)
T3F80 000:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0706ms total)
T3F80 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0714ms total)
T3F80 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T3F80 000:924 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0706ms total)
T3F80 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T3F80 000:925 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0706ms total)
T3F80 000:925 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0706ms total)
T3F80 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T3F80 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3F80 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3F80 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3F80 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3F80 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3F80 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3F80 000:925 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0706ms total)
T3F80 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T3F80 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3F80 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3F80 000:926 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T3F80 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T3F80 000:926 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0707ms total)
T3F80 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T3F80 000:926 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T3F80 000:926 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T3F80 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3F80 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0707ms total)
T3F80 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0711ms total)
T3F80 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0719ms total)
T3F80 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T3F80 000:938 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0711ms total)
T3F80 000:938 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0711ms total)
T3F80 000:938 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0711ms total)
T3F80 000:938 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0711ms total)
T3F80 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0712ms total)
T3F80 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3F80 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3F80 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3F80 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3F80 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3F80 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3F80 000:939 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0712ms total)
T3F80 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3F80 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3F80 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3F80 000:939 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T3F80 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T3F80 000:939 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0712ms total)
T3F80 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T3F80 000:939 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T3F80 000:939 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T3F80 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3F80 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0712ms total)
T3F80 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T3F80 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3F80 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0722ms total)
T3F80 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T3F80 001:080 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0715ms total)
T3F80 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T3F80 001:082 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0715ms total)
T3F80 001:082 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0715ms total)
T3F80 001:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T3F80 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3F80 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3F80 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3F80 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3F80 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T3F80 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3F80 001:083 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0716ms total)
T3F80 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3F80 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3F80 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3F80 001:083 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T3F80 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T3F80 001:083 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0716ms total)
T3F80 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T3F80 001:083 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T3F80 001:083 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T3F80 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3F80 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0716ms total)
T3F80 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0721ms total)
T3F80 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0728ms total)
T3F80 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T3F80 001:095 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0721ms total)
T3F80 001:095 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0721ms total)
T3F80 001:095 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0721ms total)
T3F80 001:095 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0721ms total)
T3F80 001:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T3F80 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3F80 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3F80 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3F80 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T3F80 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3F80 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3F80 001:096 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0722ms total)
T3F80 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3F80 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3F80 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3F80 001:096 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T3F80 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T3F80 001:096 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0722ms total)
T3F80 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T3F80 001:097 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T3F80 001:097 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T3F80 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3F80 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0722ms total)
T3F80 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0725ms total)
T3F80 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3F80 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0732ms total)
T3F80 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T3F80 001:122 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0725ms total)
T3F80 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T3F80 001:125 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0725ms total)
T3F80 001:125 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0725ms total)
T3F80 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T3F80 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3F80 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3F80 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3F80 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3F80 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3F80 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T3F80 001:126 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0726ms total)
T3F80 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3F80 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3F80 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3F80 001:126 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T3F80 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T3F80 001:126 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0726ms total)
T3F80 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T3F80 001:126 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T3F80 001:126 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T3F80 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3F80 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0726ms total)
T3F80 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0730ms total)
T3F80 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0738ms total)
T3F80 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T3F80 001:138 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0730ms total)
T3F80 001:138 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0730ms total)
T3F80 001:138 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0730ms total)
T3F80 001:138 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0730ms total)
T3F80 001:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T3F80 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3F80 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3F80 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3F80 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3F80 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3F80 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3F80 001:138 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0730ms total)
T3F80 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3F80 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3F80 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3F80 001:138 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0731ms total)
T3F80 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T3F80 001:139 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0731ms total)
T3F80 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T3F80 001:139 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T3F80 001:139 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T3F80 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3F80 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0731ms total)
T3F80 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0734ms total)
T3F80 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3F80 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0741ms total)
T3F80 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T3F80 001:152 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0734ms total)
T3F80 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0735ms total)
T3F80 001:154 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0735ms total)
T3F80 001:154 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0735ms total)
T3F80 001:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T3F80 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3F80 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3F80 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3F80 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3F80 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3F80 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T3F80 001:155 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0736ms total)
T3F80 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3F80 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3F80 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3F80 001:155 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T3F80 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T3F80 001:155 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0736ms total)
T3F80 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T3F80 001:155 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T3F80 001:155 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T3F80 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3F80 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0736ms total)
T3F80 001:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0740ms total)
T3F80 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0748ms total)
T3F80 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T3F80 001:167 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0740ms total)
T3F80 001:167 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0740ms total)
T3F80 001:167 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0740ms total)
T3F80 001:167 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0740ms total)
T3F80 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T3F80 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3F80 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T3F80 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3F80 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3F80 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3F80 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3F80 001:168 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0741ms total)
T3F80 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3F80 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3F80 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3F80 001:168 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T3F80 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T3F80 001:168 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0741ms total)
T3F80 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T3F80 001:168 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T3F80 001:168 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T3F80 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3F80 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0741ms total)
T3F80 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0744ms total)
T3F80 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3F80 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0752ms total)
T3F80 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T3F80 001:181 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0746ms total)
T3F80 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T3F80 001:183 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0746ms total)
T3F80 001:183 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0746ms total)
T3F80 001:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T3F80 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3F80 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3F80 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3F80 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3F80 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3F80 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T3F80 001:184 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0747ms total)
T3F80 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3F80 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3F80 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3F80 001:184 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T3F80 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T3F80 001:184 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0747ms total)
T3F80 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T3F80 001:184 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T3F80 001:184 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T3F80 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3F80 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0747ms total)
T3F80 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0751ms total)
T3F80 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0759ms total)
T3F80 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T3F80 001:196 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0751ms total)
T3F80 001:196 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0751ms total)
T3F80 001:196 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0751ms total)
T3F80 001:196 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0751ms total)
T3F80 001:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T3F80 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3F80 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3F80 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3F80 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3F80 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3F80 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3F80 001:197 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0751ms total)
T3F80 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3F80 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3F80 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3F80 001:197 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T3F80 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T3F80 001:197 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0751ms total)
T3F80 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T3F80 001:197 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T3F80 001:197 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T3F80 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T3F80 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0752ms total)
T3F80 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0755ms total)
T3F80 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3F80 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0763ms total)
T3F80 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T3F80 001:211 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0755ms total)
T3F80 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T3F80 001:213 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0755ms total)
T3F80 001:213 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0756ms total)
T3F80 001:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T3F80 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3F80 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3F80 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3F80 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3F80 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3F80 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3F80 001:214 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0756ms total)
T3F80 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3F80 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T3F80 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3F80 001:215 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T3F80 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T3F80 001:215 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0757ms total)
T3F80 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T3F80 001:215 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T3F80 001:215 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T3F80 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3F80 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0757ms total)
T3F80 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0762ms total)
T3F80 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0770ms total)
T3F80 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T3F80 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0762ms total)
T3F80 001:228 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0762ms total)
T3F80 001:228 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0762ms total)
T3F80 001:228 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0762ms total)
T3F80 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T3F80 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3F80 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3F80 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3F80 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3F80 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3F80 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3F80 001:229 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0763ms total)
T3F80 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3F80 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3F80 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3F80 001:229 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T3F80 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T3F80 001:229 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0763ms total)
T3F80 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T3F80 001:229 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T3F80 001:229 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T3F80 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3F80 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0763ms total)
T3F80 001:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0767ms total)
T3F80 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T3F80 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0774ms total)
T3F80 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T3F80 001:250 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0768ms total)
T3F80 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T3F80 001:252 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0768ms total)
T3F80 001:252 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0768ms total)
T3F80 001:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T3F80 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3F80 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3F80 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3F80 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3F80 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3F80 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3F80 001:252 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0768ms total)
T3F80 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3F80 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3F80 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3F80 001:253 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T3F80 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T3F80 001:253 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0769ms total)
T3F80 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T3F80 001:253 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T3F80 001:253 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T3F80 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3F80 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0769ms total)
T3F80 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0773ms total)
T3F80 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0781ms total)
T3F80 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T3F80 001:266 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0773ms total)
T3F80 001:266 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0773ms total)
T3F80 001:266 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0773ms total)
T3F80 001:266 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0773ms total)
T3F80 001:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T3F80 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3F80 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3F80 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3F80 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3F80 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3F80 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3F80 001:266 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0773ms total)
T3F80 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T3F80 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3F80 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3F80 001:267 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T3F80 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T3F80 001:267 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0774ms total)
T3F80 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T3F80 001:267 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T3F80 001:267 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T3F80 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3F80 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0774ms total)
T3F80 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0777ms total)
T3F80 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3F80 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0785ms total)
T3F80 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T3F80 001:281 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0777ms total)
T3F80 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T3F80 001:282 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T3F80 001:282 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0777ms total)
T3F80 001:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T3F80 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3F80 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3F80 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3F80 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3F80 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3F80 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:283 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:283 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:283 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:283 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:283 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3F80 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0778ms total)
T3F80 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0783ms total)
T3F80 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0791ms total)
T3F80 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T3F80 001:296 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0783ms total)
T3F80 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T3F80 001:370 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0791ms total)
T3F80 001:379 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3F80 001:379 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0792ms total)
T3F80 001:379 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0792ms total)
T3F80 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3F80 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3F80 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3F80 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3F80 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3F80 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3F80 001:379 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0792ms total)
T3F80 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3F80 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3F80 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3F80 001:379 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T3F80 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T3F80 001:380 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0792ms total)
T3F80 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T3F80 001:380 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T3F80 001:380 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T3F80 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3F80 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0793ms total)
T3F80 001:381 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0797ms total)
T3F80 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0805ms total)
T3F80 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T3F80 001:393 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0797ms total)
T3F80 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T3F80 001:395 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 6D 00 20 E9 F4 01 00 F1 F4 01 00 F3 F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0845ms total)
T3F80 001:444 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: BD E8 10 40 FF F7 7E BB 01 49 18 20 AB BE FE E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0853ms total)
T3F80 001:452 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0853ms total)
T3F80 001:452 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0853ms total)
T3F80 001:452 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0853ms total)
T3F80 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3F80 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3F80 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3F80 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3F80 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3F80 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3F80 001:452 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0853ms total)
T3F80 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3F80 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3F80 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3F80 001:452 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T3F80 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T3F80 001:452 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0853ms total)
T3F80 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T3F80 001:452 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T3F80 001:453 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T3F80 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3F80 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0853ms total)
T3F80 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0857ms total)
T3F80 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3F80 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3F80 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3F80 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3F80 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3F80 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T3F80 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T3F80 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T3F80 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T3F80 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3F80 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3F80 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3F80 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3F80 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3F80 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3F80 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3F80 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0865ms total)
T3F80 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0859ms total)
T3F80 001:535 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0859ms total)
T3F80 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T3F80 001:537 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 41 FD 01 24 10 4E A5 07 48 B1 38 46 02 F0 41 FD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0907ms total)
T3F80 001:585 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 F0 30 08 11 1D 21 00 E5 71 A6 71 07 20 88 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0915ms total)
T3F80 001:593 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0915ms total)
T3F80 001:593 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0915ms total)
T3F80 001:593 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0915ms total)
T3F80 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T3F80 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3F80 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3F80 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3F80 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3F80 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3F80 001:594 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0916ms total)
T3F80 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3F80 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3F80 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3F80 001:594 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T3F80 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T3F80 001:594 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0916ms total)
T3F80 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T3F80 001:594 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T3F80 001:594 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T3F80 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3F80 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0916ms total)
T3F80 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0921ms total)
T3F80 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3F80 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T3F80 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T3F80 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T3F80 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T3F80 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T3F80 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T3F80 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T3F80 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T3F80 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T3F80 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3F80 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3F80 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3F80 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3F80 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3F80 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3F80 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T3F80 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3F80 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T3F80 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0930ms total)
T3F80 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T3F80 001:676 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0922ms total)
T3F80 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T3F80 001:677 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FF 70 20 80 28 68 A2 1C 60 62 04 A9 01 20 A0 DF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0970ms total)
T3F80 001:725 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 00 00 EE 10 1A BD F9 04 20 B8 EE C0 0A 60 EE ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0979ms total)
T3F80 001:734 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0979ms total)
T3F80 001:734 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0979ms total)
T3F80 001:734 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0979ms total)
T3F80 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3F80 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3F80 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3F80 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3F80 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3F80 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3F80 001:734 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0979ms total)
T3F80 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3F80 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3F80 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3F80 001:735 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0980ms total)
T3F80 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T3F80 001:735 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0980ms total)
T3F80 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T3F80 001:735 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0980ms total)
T3F80 001:735 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0980ms total)
T3F80 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3F80 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0980ms total)
T3F80 001:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0985ms total)
T3F80 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3F80 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3F80 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T3F80 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3F80 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3F80 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T3F80 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T3F80 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T3F80 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3F80 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3F80 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3F80 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3F80 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3F80 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3F80 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3F80 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3F80 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3F80 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3F80 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3F80 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0993ms total)
T3F80 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T3F80 001:817 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0985ms total)
T3F80 001:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T3F80 001:818 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 82 ED 09 0A 00 EB 81 02 49 1C 82 ED 00 0A 82 ED ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1033ms total)
T3F80 001:867 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 7B FE 38 BD 50 26 00 20 00 28 01 D1 FE F7 7C BD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1041ms total)
T3F80 001:875 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1041ms total)
T3F80 001:875 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1041ms total)
T3F80 001:875 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1041ms total)
T3F80 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3F80 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3F80 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3F80 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3F80 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T3F80 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3F80 001:876 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1042ms total)
T3F80 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3F80 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3F80 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3F80 001:876 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1042ms total)
T3F80 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T3F80 001:876 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1042ms total)
T3F80 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T3F80 001:876 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1042ms total)
T3F80 001:876 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1042ms total)
T3F80 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3F80 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1042ms total)
T3F80 001:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1047ms total)
T3F80 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F80 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F80 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F80 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F80 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F80 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F80 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F80 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F80 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T3F80 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F80 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F80 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F80 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F80 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F80 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F80 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F80 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F80 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F80 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F80 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F80 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3F80 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1054ms total)
T3F80 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T3F80 001:958 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1047ms total)
T3F80 001:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T3F80 001:960 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 70 BD 64 26 00 20 00 60 00 40 03 48 90 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1095ms total)
T3F80 002:008 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 64 0D 0A 00 00 78 00 28 07 D1 04 48 3B 21 80 88 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1103ms total)
T3F80 002:016 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1103ms total)
T3F80 002:016 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1103ms total)
T3F80 002:016 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1103ms total)
T3F80 002:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3F80 002:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3F80 002:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3F80 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T3F80 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3F80 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3F80 002:017 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1104ms total)
T3F80 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3F80 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3F80 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3F80 002:017 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T3F80 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T3F80 002:017 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1104ms total)
T3F80 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T3F80 002:017 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T3F80 002:017 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T3F80 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3F80 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1104ms total)
T3F80 002:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1108ms total)
T3F80 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T3F80 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T3F80 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T3F80 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T3F80 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T3F80 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T3F80 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T3F80 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T3F80 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T3F80 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T3F80 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T3F80 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T3F80 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T3F80 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T3F80 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T3F80 002:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1115ms total)
T3F80 002:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T3F80 002:098 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1109ms total)
T3F80 002:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T3F80 002:100 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C5 35 40 EA 04 60 28 18 42 EB 24 22 0C 69 A4 FB ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1158ms total)
T3F80 002:149 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A2 FA 4F F4 8E 78 41 46 28 46 FE F7 3B FF 88 B1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1166ms total)
T3F80 002:158 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1166ms total)
T3F80 002:158 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1166ms total)
T3F80 002:158 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1166ms total)
T3F80 002:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3F80 002:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3F80 002:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3F80 002:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3F80 002:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3F80 002:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T3F80 002:158 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1167ms total)
T3F80 002:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3F80 002:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3F80 002:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3F80 002:159 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1167ms total)
T3F80 002:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T3F80 002:159 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1167ms total)
T3F80 002:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T3F80 002:159 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1167ms total)
T3F80 002:159 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1167ms total)
T3F80 002:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T3F80 002:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1167ms total)
T3F80 002:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1171ms total)
T3F80 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T3F80 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T3F80 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T3F80 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T3F80 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T3F80 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T3F80 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T3F80 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T3F80 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T3F80 002:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1179ms total)
T3F80 002:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1179ms total)
T3F80 002:291 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1179ms total)
T3F80 002:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T3F80 002:293 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 2D E9 FC 5F 00 26 DD E9 0C 4B 99 46 92 46 8E 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1227ms total)
T3F80 002:341 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1236ms total)
T3F80 002:350 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1236ms total)
T3F80 002:350 JLINK_WriteReg(R1, 0x000008AC)  returns 0x00 (0000ms, 1236ms total)
T3F80 002:350 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1236ms total)
T3F80 002:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3F80 002:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3F80 002:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3F80 002:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3F80 002:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3F80 002:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3F80 002:350 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1236ms total)
T3F80 002:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3F80 002:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3F80 002:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3F80 002:350 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1237ms total)
T3F80 002:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T3F80 002:351 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1237ms total)
T3F80 002:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T3F80 002:351 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1237ms total)
T3F80 002:351 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1237ms total)
T3F80 002:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T3F80 002:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1237ms total)
T3F80 002:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1241ms total)
T3F80 002:355 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T3F80 002:363 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T3F80 002:366 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T3F80 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T3F80 002:372 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T3F80 002:375 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T3F80 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T3F80 002:381 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T3F80 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T3F80 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T3F80 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T3F80 002:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1248ms total)
T3F80 002:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1241ms total)
T3F80 002:401 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1241ms total)
T3F80 002:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1241ms total)
T3F80 002:401 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1241ms total)
T3F80 002:401 JLINK_WriteReg(R1, 0x000008AC)  returns 0x00 (0000ms, 1241ms total)
T3F80 002:401 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1241ms total)
T3F80 002:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T3F80 002:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T3F80 002:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T3F80 002:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T3F80 002:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T3F80 002:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T3F80 002:401 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1241ms total)
T3F80 002:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1242ms total)
T3F80 002:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T3F80 002:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T3F80 002:402 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1242ms total)
T3F80 002:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T3F80 002:402 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1242ms total)
T3F80 002:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T3F80 002:402 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1242ms total)
T3F80 002:402 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1242ms total)
T3F80 002:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T3F80 002:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1242ms total)
T3F80 002:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1247ms total)
T3F80 002:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1254ms total)
T3F80 002:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1247ms total)
T3F80 002:415 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1247ms total)
T3F80 002:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1247ms total)
T3F80 002:483 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1255ms total)
T3F80 002:491 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3F80 002:491 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1255ms total)
T3F80 002:491 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1255ms total)
T3F80 002:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T3F80 002:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1256ms total)
T3F80 002:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3F80 002:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3F80 002:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3F80 002:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3F80 002:492 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1256ms total)
T3F80 002:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3F80 002:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3F80 002:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3F80 002:492 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1256ms total)
T3F80 002:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1256ms total)
T3F80 002:492 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1256ms total)
T3F80 002:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T3F80 002:492 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1256ms total)
T3F80 002:492 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1256ms total)
T3F80 002:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T3F80 002:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1257ms total)
T3F80 002:493 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1262ms total)
T3F80 002:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1270ms total)
T3F80 002:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1262ms total)
T3F80 002:507 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1262ms total)
T3F80 002:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1262ms total)
T3F80 002:507 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 6D 00 20 E9 F4 01 00 F1 F4 01 00 F3 F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1310ms total)
T3F80 002:555 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: BD E8 10 40 FF F7 7E BB 01 49 18 20 AB BE FE E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1318ms total)
T3F80 002:563 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1318ms total)
T3F80 002:563 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1318ms total)
T3F80 002:563 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1318ms total)
T3F80 002:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T3F80 002:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T3F80 002:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T3F80 002:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T3F80 002:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T3F80 002:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T3F80 002:564 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1319ms total)
T3F80 002:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T3F80 002:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T3F80 002:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T3F80 002:564 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1319ms total)
T3F80 002:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1319ms total)
T3F80 002:564 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1319ms total)
T3F80 002:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
T3F80 002:564 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1319ms total)
T3F80 002:564 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1319ms total)
T3F80 002:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T3F80 002:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1319ms total)
T3F80 002:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1324ms total)
T3F80 002:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1332ms total)
T3F80 002:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1324ms total)
T3F80 002:577 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1324ms total)
T3F80 002:577 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1324ms total)
T3F80 002:579 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 41 FD 01 24 10 4E A5 07 48 B1 38 46 02 F0 41 FD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1373ms total)
T3F80 002:627 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 F0 30 08 11 1D 21 00 E5 71 A6 71 07 20 88 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1381ms total)
T3F80 002:635 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 1382ms total)
T3F80 002:636 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1382ms total)
T3F80 002:636 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1382ms total)
T3F80 002:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T3F80 002:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T3F80 002:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T3F80 002:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T3F80 002:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T3F80 002:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T3F80 002:636 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1382ms total)
T3F80 002:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T3F80 002:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T3F80 002:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T3F80 002:636 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1382ms total)
T3F80 002:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1382ms total)
T3F80 002:636 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1382ms total)
T3F80 002:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1382ms total)
T3F80 002:636 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1382ms total)
T3F80 002:637 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1383ms total)
T3F80 002:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T3F80 002:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1383ms total)
T3F80 002:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1386ms total)
T3F80 002:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1394ms total)
T3F80 002:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1387ms total)
T3F80 002:648 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1387ms total)
T3F80 002:648 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1387ms total)
T3F80 002:650 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FF 70 20 80 28 68 A2 1C 60 62 04 A9 01 20 A0 DF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1434ms total)
T3F80 002:697 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 00 00 EE 10 1A BD F9 04 20 B8 EE C0 0A 60 EE ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1443ms total)
T3F80 002:706 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1443ms total)
T3F80 002:706 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1443ms total)
T3F80 002:706 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1443ms total)
T3F80 002:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3F80 002:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3F80 002:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3F80 002:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3F80 002:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3F80 002:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3F80 002:706 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1443ms total)
T3F80 002:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3F80 002:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3F80 002:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T3F80 002:706 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1443ms total)
T3F80 002:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1444ms total)
T3F80 002:707 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1444ms total)
T3F80 002:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1444ms total)
T3F80 002:707 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1444ms total)
T3F80 002:707 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1444ms total)
T3F80 002:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T3F80 002:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1444ms total)
T3F80 002:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1447ms total)
T3F80 002:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1455ms total)
T3F80 002:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1447ms total)
T3F80 002:718 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1447ms total)
T3F80 002:718 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1447ms total)
T3F80 002:719 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 82 ED 09 0A 00 EB 81 02 49 1C 82 ED 00 0A 82 ED ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1495ms total)
T3F80 002:768 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 7B FE 38 BD 50 26 00 20 00 28 01 D1 FE F7 7C BD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1503ms total)
T3F80 002:776 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1503ms total)
T3F80 002:776 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1503ms total)
T3F80 002:776 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1503ms total)
T3F80 002:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T3F80 002:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T3F80 002:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T3F80 002:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3F80 002:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3F80 002:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3F80 002:777 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1504ms total)
T3F80 002:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3F80 002:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3F80 002:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3F80 002:777 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1504ms total)
T3F80 002:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1504ms total)
T3F80 002:777 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1504ms total)
T3F80 002:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1504ms total)
T3F80 002:777 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1504ms total)
T3F80 002:777 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1504ms total)
T3F80 002:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3F80 002:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1504ms total)
T3F80 002:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1508ms total)
T3F80 002:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1516ms total)
T3F80 002:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1508ms total)
T3F80 002:789 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1508ms total)
T3F80 002:789 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1508ms total)
T3F80 002:791 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 70 BD 64 26 00 20 00 60 00 40 03 48 90 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1556ms total)
T3F80 002:839 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 64 0D 0A 00 00 78 00 28 07 D1 04 48 3B 21 80 88 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1565ms total)
T3F80 002:848 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1565ms total)
T3F80 002:848 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1565ms total)
T3F80 002:848 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1565ms total)
T3F80 002:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T3F80 002:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T3F80 002:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T3F80 002:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T3F80 002:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T3F80 002:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T3F80 002:848 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1565ms total)
T3F80 002:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T3F80 002:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T3F80 002:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1566ms total)
T3F80 002:849 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1566ms total)
T3F80 002:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1566ms total)
T3F80 002:849 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1566ms total)
T3F80 002:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1566ms total)
T3F80 002:849 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1566ms total)
T3F80 002:849 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1566ms total)
T3F80 002:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T3F80 002:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1566ms total)
T3F80 002:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1569ms total)
T3F80 002:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1576ms total)
T3F80 002:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1569ms total)
T3F80 002:860 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1569ms total)
T3F80 002:860 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1569ms total)
T3F80 002:861 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C5 35 40 EA 04 60 28 18 42 EB 24 22 0C 69 A4 FB ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1617ms total)
T3F80 002:909 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A2 FA 4F F4 8E 78 41 46 28 46 FE F7 3B FF 88 B1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1626ms total)
T3F80 002:918 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1626ms total)
T3F80 002:918 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1626ms total)
T3F80 002:918 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1626ms total)
T3F80 002:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T3F80 002:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T3F80 002:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T3F80 002:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T3F80 002:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T3F80 002:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T3F80 002:918 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1626ms total)
T3F80 002:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T3F80 002:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T3F80 002:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T3F80 002:919 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1626ms total)
T3F80 002:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1626ms total)
T3F80 002:919 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1626ms total)
T3F80 002:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1626ms total)
T3F80 002:919 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1626ms total)
T3F80 002:919 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1626ms total)
T3F80 002:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T3F80 002:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1626ms total)
T3F80 002:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1629ms total)
T3F80 002:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1637ms total)
T3F80 002:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1629ms total)
T3F80 002:930 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1629ms total)
T3F80 002:930 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1629ms total)
T3F80 002:932 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 2D E9 FC 5F 00 26 DD E9 0C 4B 99 46 92 46 8E 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1677ms total)
T3F80 002:980 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1685ms total)
T3F80 002:989 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1685ms total)
T3F80 002:989 JLINK_WriteReg(R1, 0x000008AC)  returns 0x00 (0000ms, 1685ms total)
T3F80 002:989 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1685ms total)
T3F80 002:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T3F80 002:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T3F80 002:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T3F80 002:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T3F80 002:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T3F80 002:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T3F80 002:989 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1685ms total)
T3F80 002:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T3F80 002:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T3F80 002:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T3F80 002:989 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1685ms total)
T3F80 002:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1685ms total)
T3F80 002:989 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1685ms total)
T3F80 002:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1685ms total)
T3F80 002:990 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1685ms total)
T3F80 002:990 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1685ms total)
T3F80 002:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T3F80 002:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1685ms total)
T3F80 002:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1689ms total)
T3F80 002:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1696ms total)
T3F80 003:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1689ms total)
T3F80 003:002 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1689ms total)
T3F80 003:002 JLINK_ReadReg(R0)  returns 0x000258AC (0000ms, 1689ms total)
T3F80 003:003 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1689ms total)
T3F80 003:003 JLINK_WriteReg(R1, 0x000008AC)  returns 0x00 (0000ms, 1689ms total)
T3F80 003:003 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1689ms total)
T3F80 003:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T3F80 003:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1690ms total)
T3F80 003:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T3F80 003:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T3F80 003:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T3F80 003:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T3F80 003:004 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1690ms total)
T3F80 003:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T3F80 003:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T3F80 003:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T3F80 003:004 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1690ms total)
T3F80 003:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1690ms total)
T3F80 003:004 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1690ms total)
T3F80 003:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1690ms total)
T3F80 003:004 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1690ms total)
T3F80 003:004 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1690ms total)
T3F80 003:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T3F80 003:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1690ms total)
T3F80 003:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1694ms total)
T3F80 003:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1702ms total)
T3F80 003:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1694ms total)
T3F80 003:017 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1694ms total)
T3F80 003:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1694ms total)
T3F80 003:079 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1695ms total)
T3F80 003:081 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1695ms total)
T3F80 003:081 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1720ms total)
T3F80 003:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1727ms total)
T3F80 003:141 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1755ms total)
T3F80 003:141  (0028ms, 1755ms total)
T3F80 003:141 Closed (0028ms, 1755ms total)
