
T6534 000:076 SEGGER J-Link V6.12a Log File (0001ms, 0036ms total)
T6534 000:076 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0036ms total)
T6534 000:076 Logging started @ 2017-04-24 19:49 (0001ms, 0036ms total)
T6534 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T6534 000:077 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682269517WEBSRV Webserver running on local port 19080 (0027ms, 0063ms total)
T6534 000:077   returns O.K. (0027ms, 0063ms total)
T6534 000:104 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T6534 000:104 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK12.2\SMS\sensors\sms_sensors2\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0235ms, 0298ms total)
T6534 000:347 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 0305ms total)
T6534 000:354 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0305ms total)
T6534 000:354 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0305ms total)
T6534 000:354 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0305ms total)
T6534 000:354 JLINK_GetFirmwareString(...) (0000ms, 0305ms total)
T6534 000:395 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0305ms total)
T6534 000:395 JLINK_GetCompileDateTime() (0000ms, 0305ms total)
T6534 000:400 JLINK_GetFirmwareString(...) (0000ms, 0305ms total)
T6534 000:408 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0306ms total)
T6534 000:425 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0307ms total)
T6534 000:426 JLINK_SetSpeed(5000) (0000ms, 0307ms total)
T6534 000:426 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0128ms, 0435ms total)
T6534 000:555 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0435ms total)
T6534 000:555 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0435ms total)
T6534 000:555 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0435ms total)
T6534 000:559 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0435ms total)
T6534 000:559 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0435ms total)
T6534 000:559 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0435ms total)
T6534 000:559 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0435ms total)
T6534 000:559 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0435ms total)
T6534 000:559 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0435ms total)
T6534 000:559 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0435ms total)
T6534 000:559 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0436ms total)
T6534 000:560 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0436ms total)
T6534 000:560 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0436ms total)
T6534 000:560 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0437ms total)
T6534 000:561 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0438ms total)
T6534 000:562 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0438ms total)
T6534 000:562 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0462ms total)
T6534 000:586 JLINK_Halt()  returns 0x00 (0000ms, 0462ms total)
T6534 000:586 JLINK_IsHalted()  returns TRUE (0001ms, 0463ms total)
T6534 000:587 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0462ms total)
T6534 000:587 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0463ms total)
T6534 000:588 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0464ms total)
T6534 000:633 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0465ms total)
T6534 000:652 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0465ms total)
T6534 000:652 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0465ms total)
T6534 000:652 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0465ms total)
T6534 000:666 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0465ms total)
T6534 000:675 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0466ms total)
T6534 000:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0466ms total)
T6534 000:676 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0468ms total)
T6534 000:678 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0469ms total)
T6534 000:679 JLINK_Halt()  returns 0x00 (0000ms, 0469ms total)
T6534 000:679 JLINK_IsHalted()  returns TRUE (0000ms, 0469ms total)
T6534 000:687 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0477ms total)
T6534 000:695 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:695 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:695 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0477ms total)
T6534 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:695 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0477ms total)
T6534 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T6534 000:696 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T6534 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T6534 000:696 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0478ms total)
T6534 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T6534 000:696 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T6534 000:696 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T6534 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T6534 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0478ms total)
T6534 000:696 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0487ms total)
T6534 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0494ms total)
T6534 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T6534 000:712 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0487ms total)
T6534 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T6534 000:718 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0487ms total)
T6534 000:718 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0487ms total)
T6534 000:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T6534 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T6534 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T6534 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T6534 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T6534 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T6534 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0488ms total)
T6534 000:719 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0488ms total)
T6534 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T6534 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T6534 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T6534 000:719 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T6534 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T6534 000:719 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0488ms total)
T6534 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T6534 000:719 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T6534 000:719 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T6534 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T6534 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0488ms total)
T6534 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0492ms total)
T6534 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0499ms total)
T6534 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T6534 000:730 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0492ms total)
T6534 000:730 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0492ms total)
T6534 000:730 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0492ms total)
T6534 000:730 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0492ms total)
T6534 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0493ms total)
T6534 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T6534 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T6534 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T6534 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T6534 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T6534 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T6534 000:731 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0493ms total)
T6534 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T6534 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T6534 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T6534 000:731 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0493ms total)
T6534 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T6534 000:731 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0493ms total)
T6534 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T6534 000:731 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0493ms total)
T6534 000:731 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0493ms total)
T6534 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T6534 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0493ms total)
T6534 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0496ms total)
T6534 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T6534 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0503ms total)
T6534 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T6534 000:863 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0496ms total)
T6534 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T6534 000:874 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:874 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0496ms total)
T6534 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:874 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0496ms total)
T6534 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:875 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T6534 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T6534 000:875 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0497ms total)
T6534 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T6534 000:875 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T6534 000:875 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T6534 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6534 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0497ms total)
T6534 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0500ms total)
T6534 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0508ms total)
T6534 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T6534 000:886 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0500ms total)
T6534 000:886 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0500ms total)
T6534 000:886 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0500ms total)
T6534 000:886 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0500ms total)
T6534 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0500ms total)
T6534 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T6534 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T6534 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T6534 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T6534 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T6534 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T6534 000:886 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0500ms total)
T6534 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T6534 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T6534 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T6534 000:886 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T6534 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T6534 000:886 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0500ms total)
T6534 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T6534 000:886 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T6534 000:886 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T6534 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T6534 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0500ms total)
T6534 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0503ms total)
T6534 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T6534 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0510ms total)
T6534 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T6534 000:912 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0503ms total)
T6534 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T6534 000:914 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0503ms total)
T6534 000:914 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0503ms total)
T6534 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0503ms total)
T6534 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T6534 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T6534 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T6534 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T6534 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T6534 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T6534 000:914 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0503ms total)
T6534 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T6534 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T6534 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T6534 000:914 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T6534 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T6534 000:914 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0503ms total)
T6534 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T6534 000:915 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T6534 000:915 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T6534 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T6534 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0503ms total)
T6534 000:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0506ms total)
T6534 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0514ms total)
T6534 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T6534 000:926 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0506ms total)
T6534 000:926 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0506ms total)
T6534 000:926 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0506ms total)
T6534 000:926 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0506ms total)
T6534 000:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T6534 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T6534 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T6534 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T6534 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T6534 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T6534 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T6534 000:926 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0506ms total)
T6534 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T6534 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T6534 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T6534 000:926 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0506ms total)
T6534 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T6534 000:926 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0506ms total)
T6534 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T6534 000:926 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0506ms total)
T6534 000:926 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0506ms total)
T6534 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T6534 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0506ms total)
T6534 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0509ms total)
T6534 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T6534 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0516ms total)
T6534 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T6534 000:939 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0509ms total)
T6534 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T6534 000:940 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0509ms total)
T6534 000:940 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0509ms total)
T6534 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0509ms total)
T6534 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6534 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6534 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6534 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6534 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6534 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6534 000:940 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0509ms total)
T6534 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6534 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6534 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6534 000:940 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T6534 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T6534 000:940 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0509ms total)
T6534 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T6534 000:940 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T6534 000:940 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T6534 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6534 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0509ms total)
T6534 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0513ms total)
T6534 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0520ms total)
T6534 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T6534 000:951 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0513ms total)
T6534 000:951 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0513ms total)
T6534 000:951 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0513ms total)
T6534 000:951 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0514ms total)
T6534 000:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0514ms total)
T6534 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T6534 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T6534 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T6534 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T6534 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T6534 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T6534 000:952 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0514ms total)
T6534 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T6534 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T6534 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T6534 000:952 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0514ms total)
T6534 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T6534 000:952 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0514ms total)
T6534 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T6534 000:952 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0514ms total)
T6534 000:952 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0514ms total)
T6534 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T6534 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0514ms total)
T6534 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0517ms total)
T6534 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T6534 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0524ms total)
T6534 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T6534 000:965 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0517ms total)
T6534 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T6534 000:966 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0517ms total)
T6534 000:966 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0517ms total)
T6534 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0517ms total)
T6534 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T6534 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T6534 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T6534 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T6534 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T6534 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T6534 000:966 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0517ms total)
T6534 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T6534 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T6534 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T6534 000:966 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T6534 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T6534 000:966 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0517ms total)
T6534 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T6534 000:966 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T6534 000:966 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T6534 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T6534 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0517ms total)
T6534 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0521ms total)
T6534 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0528ms total)
T6534 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T6534 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0521ms total)
T6534 000:977 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0522ms total)
T6534 000:978 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0522ms total)
T6534 000:978 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0522ms total)
T6534 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0522ms total)
T6534 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T6534 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T6534 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T6534 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T6534 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T6534 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T6534 000:978 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0522ms total)
T6534 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T6534 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T6534 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T6534 000:978 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T6534 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T6534 000:978 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0522ms total)
T6534 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T6534 000:978 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T6534 000:978 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T6534 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T6534 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0522ms total)
T6534 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0525ms total)
T6534 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T6534 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0531ms total)
T6534 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T6534 000:989 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0526ms total)
T6534 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T6534 000:990 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0526ms total)
T6534 000:990 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0526ms total)
T6534 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0526ms total)
T6534 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T6534 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T6534 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T6534 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T6534 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0527ms total)
T6534 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T6534 000:991 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0527ms total)
T6534 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T6534 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T6534 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T6534 000:991 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T6534 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T6534 000:991 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0527ms total)
T6534 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T6534 000:991 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T6534 000:991 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T6534 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T6534 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0527ms total)
T6534 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0531ms total)
T6534 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0538ms total)
T6534 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T6534 001:002 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0531ms total)
T6534 001:002 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0531ms total)
T6534 001:002 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0531ms total)
T6534 001:002 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0531ms total)
T6534 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0531ms total)
T6534 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T6534 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T6534 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T6534 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T6534 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T6534 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T6534 001:002 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0531ms total)
T6534 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T6534 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T6534 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T6534 001:002 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T6534 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T6534 001:002 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0531ms total)
T6534 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T6534 001:002 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T6534 001:002 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0531ms total)
T6534 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T6534 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0531ms total)
T6534 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0534ms total)
T6534 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T6534 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0541ms total)
T6534 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T6534 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0534ms total)
T6534 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T6534 001:020 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0535ms total)
T6534 001:021 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0535ms total)
T6534 001:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0535ms total)
T6534 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T6534 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T6534 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T6534 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T6534 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T6534 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T6534 001:021 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0535ms total)
T6534 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T6534 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T6534 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T6534 001:021 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T6534 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T6534 001:021 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0535ms total)
T6534 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T6534 001:021 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T6534 001:021 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T6534 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T6534 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0535ms total)
T6534 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0539ms total)
T6534 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0546ms total)
T6534 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T6534 001:032 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0539ms total)
T6534 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T6534 001:098 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0548ms total)
T6534 001:107 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T6534 001:107 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0548ms total)
T6534 001:107 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0548ms total)
T6534 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T6534 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T6534 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T6534 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T6534 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T6534 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T6534 001:107 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0548ms total)
T6534 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T6534 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T6534 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T6534 001:107 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T6534 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T6534 001:107 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0548ms total)
T6534 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T6534 001:107 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T6534 001:107 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T6534 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T6534 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0549ms total)
T6534 001:108 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0553ms total)
T6534 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0560ms total)
T6534 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T6534 001:119 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0553ms total)
T6534 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T6534 001:120 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 88 4A 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0601ms total)
T6534 001:168 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: DD E9 0F 12 1B F8 01 0B 90 47 B8 F1 01 08 F7 D2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0609ms total)
T6534 001:176 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0609ms total)
T6534 001:176 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0609ms total)
T6534 001:176 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0609ms total)
T6534 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T6534 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T6534 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T6534 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T6534 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T6534 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T6534 001:177 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0610ms total)
T6534 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T6534 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T6534 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T6534 001:177 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T6534 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T6534 001:177 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0610ms total)
T6534 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T6534 001:177 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T6534 001:177 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T6534 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T6534 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0610ms total)
T6534 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0614ms total)
T6534 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T6534 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6534 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6534 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6534 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6534 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6534 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6534 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6534 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6534 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6534 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6534 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6534 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T6534 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0621ms total)
T6534 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T6534 001:259 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0614ms total)
T6534 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T6534 001:271 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 30 31 32 33 34 35 36 37 38 39 41 42 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0661ms total)
T6534 001:319 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 74 6F 6E 20 63 68 61 6E 67 65 2E 2E 2E 0D 0A 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0669ms total)
T6534 001:327 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0669ms total)
T6534 001:327 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0669ms total)
T6534 001:327 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0669ms total)
T6534 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6534 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6534 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6534 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6534 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6534 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6534 001:327 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0669ms total)
T6534 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6534 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6534 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6534 001:327 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T6534 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T6534 001:327 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0669ms total)
T6534 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T6534 001:327 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T6534 001:327 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T6534 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6534 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0669ms total)
T6534 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0673ms total)
T6534 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T6534 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T6534 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6534 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0681ms total)
T6534 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T6534 001:409 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0673ms total)
T6534 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T6534 001:410 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 46 04 2C 41 D2 27 B3 01 2F 02 D0 02 2F 3B D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0721ms total)
T6534 001:458 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 9B 1B 06 68 34 44 00 26 06 60 0B 4E 35 68 0A 4F ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0729ms total)
T6534 001:466 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0729ms total)
T6534 001:466 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0729ms total)
T6534 001:466 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0729ms total)
T6534 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6534 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6534 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6534 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6534 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6534 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6534 001:466 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0729ms total)
T6534 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6534 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6534 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6534 001:466 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T6534 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T6534 001:466 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0729ms total)
T6534 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T6534 001:466 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T6534 001:466 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T6534 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6534 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0729ms total)
T6534 001:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0733ms total)
T6534 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T6534 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T6534 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T6534 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6534 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0740ms total)
T6534 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T6534 001:548 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0733ms total)
T6534 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T6534 001:549 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 61 DF 04 46 05 2C 01 D1 01 26 0C E0 34 B1 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0780ms total)
T6534 001:596 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C9 21 00 20 50 49 02 00 C0 21 00 20 15 44 02 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0788ms total)
T6534 001:604 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0788ms total)
T6534 001:604 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0788ms total)
T6534 001:604 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0788ms total)
T6534 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T6534 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T6534 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T6534 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T6534 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T6534 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6534 001:605 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0789ms total)
T6534 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6534 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6534 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6534 001:605 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T6534 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T6534 001:605 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0789ms total)
T6534 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T6534 001:605 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T6534 001:605 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T6534 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6534 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0789ms total)
T6534 001:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0793ms total)
T6534 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T6534 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0800ms total)
T6534 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T6534 001:687 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0793ms total)
T6534 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T6534 001:688 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 80 71 07 AA DD F8 18 C0 02 EB 0C 00 2A 46 FC F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0840ms total)
T6534 001:735 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 05 20 07 49 08 70 02 E0 03 20 05 49 08 70 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0848ms total)
T6534 001:743 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0848ms total)
T6534 001:743 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0848ms total)
T6534 001:743 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0848ms total)
T6534 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T6534 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T6534 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T6534 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T6534 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T6534 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T6534 001:744 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0849ms total)
T6534 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T6534 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T6534 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T6534 001:744 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T6534 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T6534 001:744 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0849ms total)
T6534 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T6534 001:744 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T6534 001:744 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T6534 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T6534 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0849ms total)
T6534 001:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0853ms total)
T6534 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T6534 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0860ms total)
T6534 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T6534 001:824 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0853ms total)
T6534 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T6534 001:825 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 48 00 78 70 47 00 00 D4 21 00 20 01 46 C8 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0900ms total)
T6534 001:873 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0909ms total)
T6534 001:881 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0909ms total)
T6534 001:881 JLINK_WriteReg(R1, 0x00000BA8)  returns 0x00 (0000ms, 0909ms total)
T6534 001:881 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0909ms total)
T6534 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T6534 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T6534 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T6534 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T6534 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T6534 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T6534 001:881 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0909ms total)
T6534 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T6534 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T6534 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T6534 001:882 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T6534 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T6534 001:882 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0910ms total)
T6534 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T6534 001:882 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T6534 001:882 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T6534 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T6534 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0910ms total)
T6534 001:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0914ms total)
T6534 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6534 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6534 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6534 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6534 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6534 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6534 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6534 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6534 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6534 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6534 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6534 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6534 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6534 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6534 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6534 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6534 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6534 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6534 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6534 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6534 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6534 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6534 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6534 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6534 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0921ms total)
T6534 001:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T6534 001:944 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0914ms total)
T6534 001:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T6534 001:944 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0914ms total)
T6534 001:944 JLINK_WriteReg(R1, 0x00000BA8)  returns 0x00 (0000ms, 0914ms total)
T6534 001:944 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0914ms total)
T6534 001:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T6534 001:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T6534 001:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T6534 001:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T6534 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T6534 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T6534 001:944 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0914ms total)
T6534 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T6534 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T6534 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T6534 001:944 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T6534 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T6534 001:944 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0914ms total)
T6534 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T6534 001:944 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T6534 001:944 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T6534 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T6534 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0915ms total)
T6534 001:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0918ms total)
T6534 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0925ms total)
T6534 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T6534 001:955 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0919ms total)
T6534 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T6534 002:034 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0927ms total)
T6534 002:042 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6534 002:042 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0927ms total)
T6534 002:042 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0927ms total)
T6534 002:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6534 002:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6534 002:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6534 002:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6534 002:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6534 002:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6534 002:042 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0927ms total)
T6534 002:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6534 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6534 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6534 002:042 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0927ms total)
T6534 002:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0928ms total)
T6534 002:043 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0928ms total)
T6534 002:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T6534 002:043 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T6534 002:043 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T6534 002:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T6534 002:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0928ms total)
T6534 002:043 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0932ms total)
T6534 002:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0939ms total)
T6534 002:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T6534 002:055 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0932ms total)
T6534 002:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T6534 002:055 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 88 4A 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0979ms total)
T6534 002:102 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: DD E9 0F 12 1B F8 01 0B 90 47 B8 F1 01 08 F7 D2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0988ms total)
T6534 002:111 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0988ms total)
T6534 002:111 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0988ms total)
T6534 002:111 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0988ms total)
T6534 002:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T6534 002:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T6534 002:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T6534 002:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T6534 002:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T6534 002:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T6534 002:111 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0988ms total)
T6534 002:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T6534 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T6534 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T6534 002:111 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0988ms total)
T6534 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T6534 002:111 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0988ms total)
T6534 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T6534 002:111 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0988ms total)
T6534 002:111 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0988ms total)
T6534 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T6534 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0988ms total)
T6534 002:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0992ms total)
T6534 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0999ms total)
T6534 002:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T6534 002:122 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0992ms total)
T6534 002:122 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0992ms total)
T6534 002:123 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 30 31 32 33 34 35 36 37 38 39 41 42 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1040ms total)
T6534 002:171 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 74 6F 6E 20 63 68 61 6E 67 65 2E 2E 2E 0D 0A 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1048ms total)
T6534 002:179 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1048ms total)
T6534 002:179 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1048ms total)
T6534 002:179 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1048ms total)
T6534 002:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T6534 002:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T6534 002:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T6534 002:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T6534 002:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T6534 002:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T6534 002:179 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1048ms total)
T6534 002:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T6534 002:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T6534 002:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T6534 002:179 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T6534 002:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T6534 002:179 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1048ms total)
T6534 002:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T6534 002:179 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T6534 002:179 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T6534 002:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T6534 002:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1049ms total)
T6534 002:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1052ms total)
T6534 002:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1059ms total)
T6534 002:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T6534 002:190 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1052ms total)
T6534 002:190 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1052ms total)
T6534 002:190 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 46 04 2C 41 D2 27 B3 01 2F 02 D0 02 2F 3B D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1100ms total)
T6534 002:239 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 9B 1B 06 68 34 44 00 26 06 60 0B 4E 35 68 0A 4F ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1107ms total)
T6534 002:247 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1107ms total)
T6534 002:247 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1107ms total)
T6534 002:247 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1107ms total)
T6534 002:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T6534 002:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T6534 002:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T6534 002:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T6534 002:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T6534 002:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T6534 002:247 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1107ms total)
T6534 002:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T6534 002:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T6534 002:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T6534 002:247 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1107ms total)
T6534 002:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T6534 002:247 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1107ms total)
T6534 002:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T6534 002:247 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1107ms total)
T6534 002:247 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1107ms total)
T6534 002:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T6534 002:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1107ms total)
T6534 002:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1110ms total)
T6534 002:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1118ms total)
T6534 002:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T6534 002:258 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1110ms total)
T6534 002:258 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1110ms total)
T6534 002:258 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 61 DF 04 46 05 2C 01 D1 01 26 0C E0 34 B1 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1158ms total)
T6534 002:306 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C9 21 00 20 50 49 02 00 C0 21 00 20 15 44 02 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1166ms total)
T6534 002:314 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1166ms total)
T6534 002:314 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1166ms total)
T6534 002:314 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1166ms total)
T6534 002:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T6534 002:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T6534 002:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T6534 002:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T6534 002:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T6534 002:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T6534 002:314 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1166ms total)
T6534 002:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T6534 002:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T6534 002:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T6534 002:314 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1166ms total)
T6534 002:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T6534 002:314 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1166ms total)
T6534 002:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T6534 002:314 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1167ms total)
T6534 002:315 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1167ms total)
T6534 002:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T6534 002:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1167ms total)
T6534 002:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1169ms total)
T6534 002:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1176ms total)
T6534 002:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1169ms total)
T6534 002:325 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1169ms total)
T6534 002:325 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1169ms total)
T6534 002:326 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 80 71 07 AA DD F8 18 C0 02 EB 0C 00 2A 46 FC F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1217ms total)
T6534 002:374 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 05 20 07 49 08 70 02 E0 03 20 05 49 08 70 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1225ms total)
T6534 002:382 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1225ms total)
T6534 002:382 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1225ms total)
T6534 002:382 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1225ms total)
T6534 002:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T6534 002:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T6534 002:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T6534 002:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T6534 002:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T6534 002:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T6534 002:382 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1225ms total)
T6534 002:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T6534 002:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T6534 002:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T6534 002:382 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1225ms total)
T6534 002:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T6534 002:382 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1225ms total)
T6534 002:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T6534 002:382 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1225ms total)
T6534 002:382 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1225ms total)
T6534 002:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T6534 002:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1225ms total)
T6534 002:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1228ms total)
T6534 002:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1235ms total)
T6534 002:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1229ms total)
T6534 002:393 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1229ms total)
T6534 002:393 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1229ms total)
T6534 002:394 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 48 00 78 70 47 00 00 D4 21 00 20 01 46 C8 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1276ms total)
T6534 002:442 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1284ms total)
T6534 002:450 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1284ms total)
T6534 002:450 JLINK_WriteReg(R1, 0x00000BA8)  returns 0x00 (0000ms, 1284ms total)
T6534 002:450 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1284ms total)
T6534 002:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T6534 002:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T6534 002:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T6534 002:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T6534 002:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T6534 002:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T6534 002:450 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1284ms total)
T6534 002:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T6534 002:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T6534 002:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T6534 002:450 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1284ms total)
T6534 002:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T6534 002:450 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1284ms total)
T6534 002:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T6534 002:450 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1284ms total)
T6534 002:450 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1284ms total)
T6534 002:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T6534 002:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1284ms total)
T6534 002:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1287ms total)
T6534 002:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1294ms total)
T6534 002:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1287ms total)
T6534 002:461 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1287ms total)
T6534 002:461 JLINK_ReadReg(R0)  returns 0x00024BA8 (0000ms, 1287ms total)
T6534 002:461 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1287ms total)
T6534 002:461 JLINK_WriteReg(R1, 0x00000BA8)  returns 0x00 (0000ms, 1287ms total)
T6534 002:461 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 1288ms total)
T6534 002:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T6534 002:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T6534 002:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T6534 002:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T6534 002:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T6534 002:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T6534 002:462 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1288ms total)
T6534 002:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T6534 002:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T6534 002:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T6534 002:462 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1288ms total)
T6534 002:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
T6534 002:462 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1288ms total)
T6534 002:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T6534 002:462 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1288ms total)
T6534 002:462 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1288ms total)
T6534 002:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T6534 002:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1288ms total)
T6534 002:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1291ms total)
T6534 002:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1298ms total)
T6534 002:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1291ms total)
T6534 002:473 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1291ms total)
T6534 002:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1291ms total)
T6534 002:532 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1292ms total)
T6534 002:533 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1292ms total)
T6534 002:533 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1315ms total)
T6534 002:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1320ms total)
T6534 002:576 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1335ms total)
T6534 002:576  (0015ms, 1335ms total)
T6534 002:576 Closed (0015ms, 1335ms total)
