
T6534 000:067 SEGGER J-Link V6.12a Log File (0001ms, 0038ms total)
T6534 000:067 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0038ms total)
T6534 000:067 Logging started @ 2017-04-24 19:56 (0001ms, 0038ms total)
T6534 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T6534 000:068 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682269517WEBSRV Webserver running on local port 19080 (0027ms, 0065ms total)
T6534 000:068   returns O.K. (0027ms, 0065ms total)
T6534 000:095 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T6534 000:095 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK12.2\SMS\sensors\sms_sensors2\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0217ms, 0282ms total)
T6534 000:315 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0285ms total)
T6534 000:317 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0285ms total)
T6534 000:317 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0285ms total)
T6534 000:317 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0285ms total)
T6534 000:317 JLINK_GetFirmwareString(...) (0000ms, 0285ms total)
T6534 000:321 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0285ms total)
T6534 000:321 JLINK_GetCompileDateTime() (0000ms, 0285ms total)
T6534 000:324 JLINK_GetFirmwareString(...) (0000ms, 0285ms total)
T6534 000:327 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0285ms total)
T6534 000:337 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0286ms total)
T6534 000:338 JLINK_SetSpeed(5000) (0000ms, 0286ms total)
T6534 000:338 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0097ms, 0383ms total)
T6534 000:435 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0383ms total)
T6534 000:435 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0383ms total)
T6534 000:435 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0383ms total)
T6534 000:440 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0383ms total)
T6534 000:440 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0383ms total)
T6534 000:440 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0383ms total)
T6534 000:440 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0383ms total)
T6534 000:440 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0383ms total)
T6534 000:440 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0383ms total)
T6534 000:440 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0383ms total)
T6534 000:440 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0383ms total)
T6534 000:440 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0383ms total)
T6534 000:440 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0384ms total)
T6534 000:441 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0385ms total)
T6534 000:442 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0386ms total)
T6534 000:443 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0386ms total)
T6534 000:443 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0409ms total)
T6534 000:466 JLINK_Halt()  returns 0x00 (0001ms, 0410ms total)
T6534 000:467 JLINK_IsHalted()  returns TRUE (0000ms, 0410ms total)
T6534 000:467 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0410ms total)
T6534 000:467 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0411ms total)
T6534 000:468 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0412ms total)
T6534 000:489 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0412ms total)
T6534 000:500 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0412ms total)
T6534 000:500 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0412ms total)
T6534 000:500 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0412ms total)
T6534 000:510 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0412ms total)
T6534 000:517 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0413ms total)
T6534 000:518 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0414ms total)
T6534 000:519 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0415ms total)
T6534 000:520 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0416ms total)
T6534 000:521 JLINK_Halt()  returns 0x00 (0000ms, 0416ms total)
T6534 000:521 JLINK_IsHalted()  returns TRUE (0001ms, 0417ms total)
T6534 000:526 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0425ms total)
T6534 000:535 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T6534 000:535 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0425ms total)
T6534 000:535 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0425ms total)
T6534 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T6534 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T6534 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T6534 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T6534 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T6534 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T6534 000:535 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0425ms total)
T6534 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T6534 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T6534 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T6534 000:535 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0425ms total)
T6534 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T6534 000:535 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0425ms total)
T6534 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T6534 000:535 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0425ms total)
T6534 000:536 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T6534 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T6534 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0426ms total)
T6534 000:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0434ms total)
T6534 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0441ms total)
T6534 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T6534 000:551 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0434ms total)
T6534 000:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T6534 000:552 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0435ms total)
T6534 000:552 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0435ms total)
T6534 000:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0435ms total)
T6534 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6534 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6534 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6534 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6534 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6534 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6534 000:552 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0435ms total)
T6534 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6534 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6534 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6534 000:552 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T6534 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T6534 000:552 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0435ms total)
T6534 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T6534 000:552 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T6534 000:553 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T6534 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T6534 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0436ms total)
T6534 000:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0440ms total)
T6534 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0447ms total)
T6534 000:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T6534 000:564 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0440ms total)
T6534 000:564 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0440ms total)
T6534 000:564 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0440ms total)
T6534 000:564 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0440ms total)
T6534 000:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0440ms total)
T6534 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6534 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6534 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6534 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6534 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6534 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6534 000:564 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0440ms total)
T6534 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6534 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6534 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6534 000:564 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0440ms total)
T6534 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T6534 000:564 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0440ms total)
T6534 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T6534 000:564 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0440ms total)
T6534 000:564 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0440ms total)
T6534 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6534 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0440ms total)
T6534 000:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0443ms total)
T6534 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T6534 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0450ms total)
T6534 000:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T6534 000:633 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0443ms total)
T6534 000:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T6534 000:634 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0443ms total)
T6534 000:634 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0443ms total)
T6534 000:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0443ms total)
T6534 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6534 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6534 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6534 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6534 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6534 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6534 000:634 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0443ms total)
T6534 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6534 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6534 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6534 000:635 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T6534 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T6534 000:635 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0444ms total)
T6534 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T6534 000:635 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T6534 000:635 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T6534 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T6534 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0444ms total)
T6534 000:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0447ms total)
T6534 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0454ms total)
T6534 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T6534 000:646 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0447ms total)
T6534 000:646 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0447ms total)
T6534 000:646 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0447ms total)
T6534 000:646 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0447ms total)
T6534 000:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T6534 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6534 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6534 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6534 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6534 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6534 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6534 000:646 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0447ms total)
T6534 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6534 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6534 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6534 000:646 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T6534 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T6534 000:646 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0447ms total)
T6534 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T6534 000:646 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T6534 000:646 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T6534 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6534 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0447ms total)
T6534 000:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T6534 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T6534 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0457ms total)
T6534 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T6534 000:664 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0450ms total)
T6534 000:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T6534 000:665 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0450ms total)
T6534 000:665 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0450ms total)
T6534 000:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T6534 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T6534 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T6534 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T6534 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T6534 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T6534 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T6534 000:665 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0450ms total)
T6534 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T6534 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T6534 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6534 000:666 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T6534 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T6534 000:666 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0451ms total)
T6534 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T6534 000:666 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T6534 000:666 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T6534 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6534 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0451ms total)
T6534 000:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0455ms total)
T6534 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0462ms total)
T6534 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T6534 000:677 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0455ms total)
T6534 000:677 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0455ms total)
T6534 000:677 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0455ms total)
T6534 000:677 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0455ms total)
T6534 000:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0455ms total)
T6534 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6534 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6534 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6534 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6534 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6534 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6534 000:677 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0455ms total)
T6534 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6534 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6534 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6534 000:677 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T6534 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T6534 000:677 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0455ms total)
T6534 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T6534 000:677 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T6534 000:677 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T6534 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T6534 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0456ms total)
T6534 000:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0458ms total)
T6534 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T6534 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0466ms total)
T6534 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T6534 000:690 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0458ms total)
T6534 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T6534 000:691 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0458ms total)
T6534 000:691 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0458ms total)
T6534 000:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0458ms total)
T6534 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T6534 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T6534 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T6534 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T6534 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T6534 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T6534 000:691 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0458ms total)
T6534 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T6534 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T6534 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T6534 000:691 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T6534 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T6534 000:691 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0001ms, 0459ms total)
T6534 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T6534 000:692 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T6534 000:692 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T6534 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T6534 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0459ms total)
T6534 000:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0462ms total)
T6534 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0469ms total)
T6534 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T6534 000:702 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0462ms total)
T6534 000:702 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0462ms total)
T6534 000:702 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0462ms total)
T6534 000:702 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0462ms total)
T6534 000:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0462ms total)
T6534 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6534 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6534 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6534 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6534 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6534 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6534 000:702 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0462ms total)
T6534 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6534 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6534 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6534 000:702 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T6534 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T6534 000:702 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0462ms total)
T6534 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T6534 000:702 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T6534 000:702 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T6534 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6534 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0462ms total)
T6534 000:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0465ms total)
T6534 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T6534 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0472ms total)
T6534 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T6534 000:718 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0465ms total)
T6534 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T6534 000:719 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0465ms total)
T6534 000:719 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0465ms total)
T6534 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0465ms total)
T6534 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T6534 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T6534 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T6534 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T6534 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T6534 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T6534 000:719 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0465ms total)
T6534 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T6534 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T6534 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T6534 000:719 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T6534 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T6534 000:719 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0465ms total)
T6534 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T6534 000:719 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T6534 000:719 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T6534 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T6534 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0466ms total)
T6534 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0469ms total)
T6534 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0476ms total)
T6534 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T6534 000:730 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0469ms total)
T6534 000:730 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0469ms total)
T6534 000:730 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0469ms total)
T6534 000:730 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0469ms total)
T6534 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0469ms total)
T6534 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T6534 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T6534 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T6534 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T6534 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T6534 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T6534 000:731 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0469ms total)
T6534 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T6534 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T6534 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T6534 000:731 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T6534 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T6534 000:731 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0469ms total)
T6534 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T6534 000:731 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T6534 000:731 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T6534 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T6534 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0469ms total)
T6534 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
T6534 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T6534 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0479ms total)
T6534 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T6534 000:743 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0472ms total)
T6534 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T6534 000:744 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0472ms total)
T6534 000:744 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0472ms total)
T6534 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0472ms total)
T6534 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6534 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6534 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6534 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6534 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6534 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6534 000:744 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0472ms total)
T6534 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6534 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6534 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6534 000:744 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T6534 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T6534 000:744 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0472ms total)
T6534 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0473ms total)
T6534 000:745 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T6534 000:745 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T6534 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T6534 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0473ms total)
T6534 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0476ms total)
T6534 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0483ms total)
T6534 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T6534 000:755 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0477ms total)
T6534 000:756 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0477ms total)
T6534 000:756 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:756 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0477ms total)
T6534 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:756 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0477ms total)
T6534 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:756 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T6534 000:756 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0477ms total)
T6534 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:756 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:756 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6534 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0477ms total)
T6534 000:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0480ms total)
T6534 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T6534 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0487ms total)
T6534 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T6534 000:768 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0480ms total)
T6534 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T6534 000:769 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0480ms total)
T6534 000:769 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0480ms total)
T6534 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0480ms total)
T6534 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0481ms total)
T6534 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6534 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6534 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6534 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6534 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6534 000:770 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0481ms total)
T6534 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6534 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6534 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6534 000:770 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T6534 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T6534 000:770 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0481ms total)
T6534 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T6534 000:770 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T6534 000:770 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T6534 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6534 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0481ms total)
T6534 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0485ms total)
T6534 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T6534 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0492ms total)
T6534 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T6534 000:783 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0485ms total)
T6534 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T6534 000:784 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0485ms total)
T6534 000:784 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0485ms total)
T6534 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0485ms total)
T6534 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T6534 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T6534 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T6534 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T6534 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T6534 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T6534 000:784 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0485ms total)
T6534 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T6534 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T6534 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T6534 000:784 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0485ms total)
T6534 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T6534 000:784 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0485ms total)
T6534 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T6534 000:784 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0485ms total)
T6534 000:784 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0485ms total)
T6534 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T6534 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0485ms total)
T6534 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0488ms total)
T6534 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0495ms total)
T6534 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T6534 000:794 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0488ms total)
T6534 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T6534 000:858 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0496ms total)
T6534 000:866 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:866 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:866 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0496ms total)
T6534 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:867 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0496ms total)
T6534 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:867 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T6534 000:867 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0496ms total)
T6534 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:867 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:867 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T6534 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0497ms total)
T6534 000:868 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0500ms total)
T6534 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0508ms total)
T6534 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T6534 000:879 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0500ms total)
T6534 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T6534 000:880 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 88 4A 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0547ms total)
T6534 000:927 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: DD E9 0F 12 1B F8 01 0B 90 47 B8 F1 01 08 F7 D2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0555ms total)
T6534 000:935 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0555ms total)
T6534 000:935 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0555ms total)
T6534 000:935 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0555ms total)
T6534 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T6534 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T6534 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T6534 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T6534 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T6534 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T6534 000:935 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0555ms total)
T6534 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T6534 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T6534 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T6534 000:935 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0556ms total)
T6534 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T6534 000:936 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0556ms total)
T6534 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T6534 000:936 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T6534 000:936 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T6534 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T6534 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0556ms total)
T6534 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0560ms total)
T6534 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T6534 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T6534 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T6534 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T6534 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0567ms total)
T6534 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T6534 001:017 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0560ms total)
T6534 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T6534 001:028 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 30 31 32 33 34 35 36 37 38 39 41 42 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0608ms total)
T6534 001:076 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 BD 00 00 3A 49 4E 46 4F 3A 6F 6E 20 62 75 74 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0616ms total)
T6534 001:084 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0616ms total)
T6534 001:084 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0616ms total)
T6534 001:084 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0616ms total)
T6534 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T6534 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T6534 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6534 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6534 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6534 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6534 001:085 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0617ms total)
T6534 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6534 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6534 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6534 001:085 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T6534 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T6534 001:085 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0617ms total)
T6534 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T6534 001:085 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T6534 001:085 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T6534 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6534 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0617ms total)
T6534 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0621ms total)
T6534 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T6534 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T6534 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T6534 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T6534 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T6534 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T6534 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T6534 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T6534 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T6534 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T6534 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T6534 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T6534 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T6534 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T6534 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T6534 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T6534 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T6534 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T6534 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T6534 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T6534 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T6534 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0628ms total)
T6534 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T6534 001:166 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0621ms total)
T6534 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T6534 001:168 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 06 46 0F 46 4F F0 00 08 00 24 30 46 FF F7 E4 FF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0668ms total)
T6534 001:215 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F0 00 30 28 01 D1 01 20 70 47 00 20 FC E7 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0676ms total)
T6534 001:223 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 0677ms total)
T6534 001:224 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0677ms total)
T6534 001:224 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0677ms total)
T6534 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6534 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6534 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6534 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6534 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6534 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6534 001:224 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0677ms total)
T6534 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6534 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6534 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6534 001:224 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T6534 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T6534 001:224 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0677ms total)
T6534 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T6534 001:224 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T6534 001:224 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T6534 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6534 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0678ms total)
T6534 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0681ms total)
T6534 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T6534 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T6534 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T6534 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T6534 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T6534 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T6534 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T6534 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T6534 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T6534 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T6534 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T6534 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T6534 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T6534 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T6534 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T6534 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T6534 001:279 JLINK_IsHalted()  returns FALSE (0002ms, 0683ms total)
T6534 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T6534 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T6534 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T6534 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T6534 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T6534 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0689ms total)
T6534 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0682ms total)
T6534 001:313 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0682ms total)
T6534 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T6534 001:319 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 48 00 68 A0 43 03 49 08 60 00 BF D5 E7 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0730ms total)
T6534 001:367 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0A E0 0B 49 8C 39 20 68 00 F0 97 FC 20 68 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0738ms total)
T6534 001:375 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0738ms total)
T6534 001:375 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0738ms total)
T6534 001:375 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0738ms total)
T6534 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T6534 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T6534 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T6534 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T6534 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T6534 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T6534 001:375 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0738ms total)
T6534 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T6534 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T6534 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T6534 001:375 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T6534 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T6534 001:375 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0738ms total)
T6534 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T6534 001:376 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T6534 001:376 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T6534 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T6534 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0739ms total)
T6534 001:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0743ms total)
T6534 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T6534 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T6534 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T6534 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0750ms total)
T6534 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T6534 001:457 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0743ms total)
T6534 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T6534 001:458 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 16 49 01 A8 FC F7 1C FA 00 20 8D F8 18 00 06 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0791ms total)
T6534 001:506 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: AD F8 18 00 AD F8 14 00 1A A2 07 CA 8D E8 07 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0799ms total)
T6534 001:514 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0799ms total)
T6534 001:514 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0799ms total)
T6534 001:514 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0799ms total)
T6534 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6534 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6534 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6534 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6534 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6534 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6534 001:514 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0799ms total)
T6534 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6534 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6534 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T6534 001:514 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T6534 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T6534 001:515 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0800ms total)
T6534 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T6534 001:515 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T6534 001:515 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T6534 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T6534 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0800ms total)
T6534 001:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0804ms total)
T6534 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6534 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6534 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6534 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6534 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6534 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6534 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6534 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6534 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6534 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6534 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6534 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6534 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6534 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6534 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6534 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T6534 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6534 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T6534 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6534 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T6534 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T6534 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0811ms total)
T6534 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T6534 001:596 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0804ms total)
T6534 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T6534 001:598 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 29 06 DA 19 4A 01 F0 0F 03 1B 1F D2 5C 52 09 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0852ms total)
T6534 001:646 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 6E 5F 69 6E 69 74 00 00 BC 24 00 20 03 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0860ms total)
T6534 001:654 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0860ms total)
T6534 001:654 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0860ms total)
T6534 001:654 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0860ms total)
T6534 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T6534 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T6534 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T6534 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T6534 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T6534 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T6534 001:655 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0861ms total)
T6534 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T6534 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T6534 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T6534 001:655 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T6534 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T6534 001:655 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0861ms total)
T6534 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T6534 001:655 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T6534 001:655 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T6534 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T6534 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0861ms total)
T6534 001:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0865ms total)
T6534 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T6534 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T6534 001:665 JLINK_IsHalted()  returns FALSE (0002ms, 0867ms total)
T6534 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T6534 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T6534 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T6534 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T6534 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T6534 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T6534 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T6534 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T6534 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T6534 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T6534 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T6534 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T6534 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T6534 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T6534 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T6534 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T6534 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T6534 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T6534 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T6534 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T6534 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T6534 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T6534 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T6534 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T6534 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T6534 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T6534 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0872ms total)
T6534 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T6534 001:736 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0865ms total)
T6534 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T6534 001:747 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0913ms total)
T6534 001:795 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0921ms total)
T6534 001:803 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0921ms total)
T6534 001:803 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0921ms total)
T6534 001:803 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0921ms total)
T6534 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T6534 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T6534 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T6534 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T6534 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T6534 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T6534 001:803 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0921ms total)
T6534 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T6534 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T6534 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T6534 001:804 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T6534 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T6534 001:804 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0921ms total)
T6534 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T6534 001:804 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T6534 001:804 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T6534 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T6534 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0921ms total)
T6534 001:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0926ms total)
T6534 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T6534 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0933ms total)
T6534 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T6534 001:822 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0926ms total)
T6534 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T6534 001:822 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0926ms total)
T6534 001:822 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0926ms total)
T6534 001:822 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0926ms total)
T6534 001:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T6534 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T6534 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T6534 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T6534 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T6534 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6534 001:823 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0927ms total)
T6534 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6534 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6534 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6534 001:823 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0927ms total)
T6534 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T6534 001:823 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0927ms total)
T6534 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T6534 001:823 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0927ms total)
T6534 001:823 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0927ms total)
T6534 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T6534 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0927ms total)
T6534 001:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0931ms total)
T6534 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0938ms total)
T6534 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T6534 001:834 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0931ms total)
T6534 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T6534 001:911 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0939ms total)
T6534 001:919 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T6534 001:919 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0939ms total)
T6534 001:919 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0939ms total)
T6534 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T6534 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T6534 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T6534 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T6534 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T6534 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T6534 001:919 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0939ms total)
T6534 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T6534 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T6534 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T6534 001:920 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T6534 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T6534 001:920 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0940ms total)
T6534 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T6534 001:920 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T6534 001:920 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T6534 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T6534 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0941ms total)
T6534 001:921 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0945ms total)
T6534 001:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0952ms total)
T6534 001:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T6534 001:932 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0945ms total)
T6534 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T6534 001:932 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 88 4A 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0993ms total)
T6534 001:980 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: DD E9 0F 12 1B F8 01 0B 90 47 B8 F1 01 08 F7 D2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1001ms total)
T6534 001:988 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1001ms total)
T6534 001:988 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1001ms total)
T6534 001:989 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1001ms total)
T6534 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6534 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6534 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6534 001:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6534 001:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6534 001:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6534 001:989 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1001ms total)
T6534 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6534 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6534 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6534 001:989 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T6534 001:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T6534 001:989 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1001ms total)
T6534 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T6534 001:989 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T6534 001:989 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T6534 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6534 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1001ms total)
T6534 001:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1005ms total)
T6534 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1012ms total)
T6534 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T6534 002:000 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1005ms total)
T6534 002:000 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1005ms total)
T6534 002:020 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 30 31 32 33 34 35 36 37 38 39 41 42 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1054ms total)
T6534 002:069 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 BD 00 00 3A 49 4E 46 4F 3A 6F 6E 20 62 75 74 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1062ms total)
T6534 002:077 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1062ms total)
T6534 002:077 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1062ms total)
T6534 002:077 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1062ms total)
T6534 002:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T6534 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T6534 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T6534 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T6534 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T6534 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T6534 002:078 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1063ms total)
T6534 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T6534 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T6534 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T6534 002:078 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T6534 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T6534 002:078 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1063ms total)
T6534 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T6534 002:078 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T6534 002:078 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T6534 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T6534 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1063ms total)
T6534 002:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1067ms total)
T6534 002:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1076ms total)
T6534 002:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T6534 002:091 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1067ms total)
T6534 002:091 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1067ms total)
T6534 002:092 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 06 46 0F 46 4F F0 00 08 00 24 30 46 FF F7 E4 FF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1115ms total)
T6534 002:140 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F0 00 30 28 01 D1 01 20 70 47 00 20 FC E7 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1123ms total)
T6534 002:148 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1123ms total)
T6534 002:148 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1123ms total)
T6534 002:148 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1123ms total)
T6534 002:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T6534 002:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T6534 002:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T6534 002:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T6534 002:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T6534 002:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T6534 002:149 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1124ms total)
T6534 002:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T6534 002:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T6534 002:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T6534 002:149 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1124ms total)
T6534 002:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T6534 002:149 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1124ms total)
T6534 002:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T6534 002:149 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1124ms total)
T6534 002:149 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1124ms total)
T6534 002:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T6534 002:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1124ms total)
T6534 002:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1127ms total)
T6534 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1135ms total)
T6534 002:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1127ms total)
T6534 002:160 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1127ms total)
T6534 002:160 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1127ms total)
T6534 002:190 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 48 00 68 A0 43 03 49 08 60 00 BF D5 E7 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1174ms total)
T6534 002:237 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0A E0 0B 49 8C 39 20 68 00 F0 97 FC 20 68 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1182ms total)
T6534 002:245 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1182ms total)
T6534 002:245 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1182ms total)
T6534 002:245 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1182ms total)
T6534 002:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T6534 002:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T6534 002:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T6534 002:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T6534 002:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T6534 002:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T6534 002:245 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1182ms total)
T6534 002:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T6534 002:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T6534 002:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T6534 002:245 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1182ms total)
T6534 002:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T6534 002:245 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1182ms total)
T6534 002:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1183ms total)
T6534 002:246 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1183ms total)
T6534 002:246 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1183ms total)
T6534 002:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T6534 002:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1183ms total)
T6534 002:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1186ms total)
T6534 002:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1193ms total)
T6534 002:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1186ms total)
T6534 002:256 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1186ms total)
T6534 002:256 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1186ms total)
T6534 002:258 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 16 49 01 A8 FC F7 1C FA 00 20 8D F8 18 00 06 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1234ms total)
T6534 002:306 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: AD F8 18 00 AD F8 14 00 1A A2 07 CA 8D E8 07 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1242ms total)
T6534 002:314 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1242ms total)
T6534 002:314 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1242ms total)
T6534 002:314 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1242ms total)
T6534 002:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T6534 002:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T6534 002:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T6534 002:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T6534 002:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1243ms total)
T6534 002:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T6534 002:315 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1243ms total)
T6534 002:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T6534 002:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T6534 002:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T6534 002:315 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T6534 002:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T6534 002:315 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1243ms total)
T6534 002:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T6534 002:315 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T6534 002:315 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T6534 002:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T6534 002:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1243ms total)
T6534 002:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1246ms total)
T6534 002:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1253ms total)
T6534 002:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1246ms total)
T6534 002:325 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1246ms total)
T6534 002:325 JLINK_ReadReg(R0)  returns 0x00024000 (0001ms, 1247ms total)
T6534 002:354 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 29 06 DA 19 4A 01 F0 0F 03 1B 1F D2 5C 52 09 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1295ms total)
T6534 002:402 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 6E 5F 69 6E 69 74 00 00 BC 24 00 20 03 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1303ms total)
T6534 002:410 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0001ms, 1304ms total)
T6534 002:411 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1304ms total)
T6534 002:411 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1304ms total)
T6534 002:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T6534 002:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T6534 002:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T6534 002:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T6534 002:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T6534 002:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T6534 002:411 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1304ms total)
T6534 002:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T6534 002:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T6534 002:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T6534 002:411 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1304ms total)
T6534 002:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1304ms total)
T6534 002:411 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1304ms total)
T6534 002:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1305ms total)
T6534 002:412 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1305ms total)
T6534 002:412 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1305ms total)
T6534 002:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T6534 002:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1305ms total)
T6534 002:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1309ms total)
T6534 002:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1317ms total)
T6534 002:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1309ms total)
T6534 002:424 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1309ms total)
T6534 002:424 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1309ms total)
T6534 002:425 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1357ms total)
T6534 002:473 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1366ms total)
T6534 002:482 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1366ms total)
T6534 002:482 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 1366ms total)
T6534 002:482 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1366ms total)
T6534 002:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T6534 002:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T6534 002:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T6534 002:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T6534 002:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T6534 002:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T6534 002:482 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1366ms total)
T6534 002:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T6534 002:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T6534 002:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T6534 002:482 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1366ms total)
T6534 002:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1366ms total)
T6534 002:482 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1366ms total)
T6534 002:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1366ms total)
T6534 002:482 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1367ms total)
T6534 002:483 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1367ms total)
T6534 002:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T6534 002:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1367ms total)
T6534 002:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1370ms total)
T6534 002:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1377ms total)
T6534 002:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1370ms total)
T6534 002:493 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1370ms total)
T6534 002:493 JLINK_ReadReg(R0)  returns 0x00025048 (0000ms, 1370ms total)
T6534 002:496 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1370ms total)
T6534 002:496 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 1370ms total)
T6534 002:496 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1370ms total)
T6534 002:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T6534 002:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T6534 002:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T6534 002:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T6534 002:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T6534 002:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T6534 002:496 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1370ms total)
T6534 002:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1371ms total)
T6534 002:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T6534 002:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T6534 002:497 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1371ms total)
T6534 002:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1371ms total)
T6534 002:497 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1371ms total)
T6534 002:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T6534 002:497 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1371ms total)
T6534 002:497 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1371ms total)
T6534 002:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T6534 002:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1371ms total)
T6534 002:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1374ms total)
T6534 002:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1382ms total)
T6534 002:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1374ms total)
T6534 002:508 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1374ms total)
T6534 002:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1374ms total)
T6534 002:581 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1374ms total)
T6534 002:581 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1374ms total)
T6534 002:581 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1397ms total)
T6534 002:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1402ms total)
T6534 002:650 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1418ms total)
T6534 002:650  (0016ms, 1418ms total)
T6534 002:650 Closed (0016ms, 1418ms total)
