
T1178 000:254 SEGGER J-Link V6.12a Log File (0002ms, 0104ms total)
T1178 000:254 DLL Compiled: Dec  2 2016 16:44:26 (0002ms, 0104ms total)
T1178 000:254 Logging started @ 2017-04-25 15:58 (0002ms, 0104ms total)
T1178 000:256 JLINK_SetWarnOutHandler(...) (0000ms, 0104ms total)
T1178 000:256 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682269517WEBSRV Webserver running on local port 19080 (0040ms, 0144ms total)
T1178 000:256   returns O.K. (0040ms, 0144ms total)
T1178 000:296 JLINK_SetErrorOutHandler(...) (0000ms, 0144ms total)
T1178 000:296 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5_SDK12.2\SMS\sensors\sms_sensors2\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0276ms, 0420ms total)
T1178 000:595 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0024ms, 0444ms total)
T1178 000:619 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0444ms total)
T1178 000:619 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0444ms total)
T1178 000:619 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0444ms total)
T1178 000:619 JLINK_GetFirmwareString(...) (0000ms, 0444ms total)
T1178 000:646 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0444ms total)
T1178 000:646 JLINK_GetCompileDateTime() (0000ms, 0444ms total)
T1178 000:659 JLINK_GetFirmwareString(...) (0000ms, 0444ms total)
T1178 000:665 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0444ms total)
T1178 000:769 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0445ms total)
T1178 000:770 JLINK_SetSpeed(5000) (0001ms, 0446ms total)
T1178 000:771 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0386ms, 0832ms total)
T1178 001:157 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0832ms total)
T1178 001:157 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0832ms total)
T1178 001:157 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0832ms total)
T1178 001:182 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0833ms total)
T1178 001:183 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0833ms total)
T1178 001:183 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0833ms total)
T1178 001:183 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0833ms total)
T1178 001:183 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0833ms total)
T1178 001:183 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0833ms total)
T1178 001:183 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0833ms total)
T1178 001:183 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0833ms total)
T1178 001:183 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0833ms total)
T1178 001:183 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0834ms total)
T1178 001:184 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0835ms total)
T1178 001:185 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0836ms total)
T1178 001:186 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0836ms total)
T1178 001:186 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0860ms total)
T1178 001:210 JLINK_Halt()  returns 0x00 (0000ms, 0860ms total)
T1178 001:210 JLINK_IsHalted()  returns TRUE (0000ms, 0860ms total)
T1178 001:210 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0861ms total)
T1178 001:211 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0862ms total)
T1178 001:212 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0862ms total)
T1178 001:256 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0862ms total)
T1178 001:378 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0863ms total)
T1178 001:379 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0863ms total)
T1178 001:379 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0863ms total)
T1178 001:407 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0863ms total)
T1178 001:436 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0863ms total)
T1178 001:436 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0864ms total)
T1178 001:437 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0867ms total)
T1178 001:440 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0868ms total)
T1178 001:441 JLINK_Halt()  returns 0x00 (0000ms, 0868ms total)
T1178 001:441 JLINK_IsHalted()  returns TRUE (0000ms, 0868ms total)
T1178 001:466 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0877ms total)
T1178 001:475 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1178 001:475 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0877ms total)
T1178 001:476 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0878ms total)
T1178 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1178 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1178 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1178 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1178 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1178 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1178 001:476 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0878ms total)
T1178 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1178 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1178 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1178 001:476 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T1178 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T1178 001:476 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0878ms total)
T1178 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T1178 001:476 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T1178 001:476 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0879ms total)
T1178 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1178 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0879ms total)
T1178 001:477 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0887ms total)
T1178 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0895ms total)
T1178 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T1178 001:493 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0887ms total)
T1178 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T1178 001:508 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0887ms total)
T1178 001:508 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0887ms total)
T1178 001:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0887ms total)
T1178 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1178 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1178 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1178 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1178 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1178 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1178 001:508 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0887ms total)
T1178 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1178 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1178 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1178 001:508 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T1178 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0888ms total)
T1178 001:509 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0888ms total)
T1178 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T1178 001:509 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T1178 001:509 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T1178 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1178 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0888ms total)
T1178 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0892ms total)
T1178 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0900ms total)
T1178 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T1178 001:522 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0892ms total)
T1178 001:522 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0892ms total)
T1178 001:522 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0892ms total)
T1178 001:522 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0892ms total)
T1178 001:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T1178 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1178 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1178 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1178 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1178 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1178 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1178 001:522 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0892ms total)
T1178 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1178 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1178 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T1178 001:523 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T1178 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T1178 001:523 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0893ms total)
T1178 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T1178 001:523 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T1178 001:523 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T1178 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1178 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0893ms total)
T1178 001:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0896ms total)
T1178 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1178 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0903ms total)
T1178 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T1178 001:676 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0896ms total)
T1178 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T1178 001:688 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 0897ms total)
T1178 001:689 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0897ms total)
T1178 001:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0897ms total)
T1178 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1178 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1178 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1178 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1178 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1178 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1178 001:689 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0897ms total)
T1178 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1178 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1178 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1178 001:689 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T1178 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T1178 001:690 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0898ms total)
T1178 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1178 001:690 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T1178 001:690 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T1178 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1178 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0898ms total)
T1178 001:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0902ms total)
T1178 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0909ms total)
T1178 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0903ms total)
T1178 001:702 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0903ms total)
T1178 001:702 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0903ms total)
T1178 001:702 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0903ms total)
T1178 001:702 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0903ms total)
T1178 001:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0903ms total)
T1178 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1178 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1178 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1178 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1178 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1178 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1178 001:702 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0903ms total)
T1178 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1178 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1178 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1178 001:702 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0903ms total)
T1178 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T1178 001:702 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0903ms total)
T1178 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0904ms total)
T1178 001:703 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T1178 001:703 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T1178 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1178 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0904ms total)
T1178 001:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0907ms total)
T1178 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1178 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0914ms total)
T1178 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T1178 001:715 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0907ms total)
T1178 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T1178 001:717 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0907ms total)
T1178 001:717 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0907ms total)
T1178 001:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0907ms total)
T1178 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1178 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1178 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1178 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1178 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1178 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1178 001:717 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0907ms total)
T1178 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1178 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1178 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T1178 001:718 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T1178 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T1178 001:718 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0908ms total)
T1178 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T1178 001:718 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T1178 001:718 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T1178 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1178 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0908ms total)
T1178 001:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0912ms total)
T1178 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0919ms total)
T1178 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T1178 001:729 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0912ms total)
T1178 001:729 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0912ms total)
T1178 001:730 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0912ms total)
T1178 001:730 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0912ms total)
T1178 001:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0912ms total)
T1178 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1178 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1178 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1178 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1178 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1178 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1178 001:730 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0912ms total)
T1178 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1178 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1178 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1178 001:730 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0912ms total)
T1178 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T1178 001:730 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0912ms total)
T1178 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0913ms total)
T1178 001:731 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T1178 001:731 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0913ms total)
T1178 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1178 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0913ms total)
T1178 001:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0916ms total)
T1178 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T1178 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0923ms total)
T1178 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T1178 001:743 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0916ms total)
T1178 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T1178 001:745 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0916ms total)
T1178 001:745 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0916ms total)
T1178 001:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0916ms total)
T1178 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1178 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1178 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1178 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1178 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1178 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T1178 001:746 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0917ms total)
T1178 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1178 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1178 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1178 001:746 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T1178 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T1178 001:746 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0917ms total)
T1178 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T1178 001:746 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T1178 001:746 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T1178 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1178 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0917ms total)
T1178 001:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0921ms total)
T1178 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0931ms total)
T1178 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T1178 001:760 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0921ms total)
T1178 001:761 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0921ms total)
T1178 001:761 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0921ms total)
T1178 001:761 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0921ms total)
T1178 001:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0921ms total)
T1178 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1178 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1178 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1178 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1178 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1178 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1178 001:761 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0921ms total)
T1178 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1178 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1178 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1178 001:762 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T1178 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T1178 001:762 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0921ms total)
T1178 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T1178 001:762 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T1178 001:762 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T1178 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1178 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0921ms total)
T1178 001:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0924ms total)
T1178 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1178 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0931ms total)
T1178 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T1178 001:876 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0924ms total)
T1178 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T1178 001:878 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0924ms total)
T1178 001:878 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0924ms total)
T1178 001:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0924ms total)
T1178 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1178 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1178 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1178 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T1178 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1178 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1178 001:879 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0925ms total)
T1178 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1178 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1178 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1178 001:879 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T1178 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T1178 001:879 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0925ms total)
T1178 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T1178 001:879 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T1178 001:879 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T1178 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1178 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0925ms total)
T1178 001:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0929ms total)
T1178 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0937ms total)
T1178 001:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T1178 001:891 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0929ms total)
T1178 001:891 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0929ms total)
T1178 001:891 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0929ms total)
T1178 001:891 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0929ms total)
T1178 001:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0929ms total)
T1178 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1178 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1178 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1178 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1178 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1178 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T1178 001:892 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0930ms total)
T1178 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1178 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1178 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1178 001:892 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T1178 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T1178 001:892 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0930ms total)
T1178 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T1178 001:892 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T1178 001:892 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T1178 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1178 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0930ms total)
T1178 001:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T1178 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1178 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0940ms total)
T1178 001:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T1178 001:914 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0934ms total)
T1178 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T1178 001:924 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0934ms total)
T1178 001:924 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0934ms total)
T1178 001:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0934ms total)
T1178 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1178 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1178 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1178 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1178 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1178 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1178 001:925 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0935ms total)
T1178 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1178 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1178 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1178 001:925 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T1178 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T1178 001:925 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0935ms total)
T1178 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1178 001:925 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T1178 001:925 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T1178 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1178 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0936ms total)
T1178 001:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0939ms total)
T1178 001:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0947ms total)
T1178 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T1178 001:937 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0939ms total)
T1178 001:937 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0939ms total)
T1178 001:937 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0939ms total)
T1178 001:937 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0939ms total)
T1178 001:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T1178 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1178 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1178 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1178 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1178 001:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1178 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1178 001:937 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0939ms total)
T1178 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1178 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T1178 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1178 001:938 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T1178 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1178 001:938 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0940ms total)
T1178 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1178 001:938 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T1178 001:938 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T1178 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1178 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0940ms total)
T1178 001:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0943ms total)
T1178 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1178 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0950ms total)
T1178 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T1178 001:950 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0944ms total)
T1178 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T1178 001:958 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0944ms total)
T1178 001:958 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0944ms total)
T1178 001:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0944ms total)
T1178 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1178 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1178 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1178 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1178 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1178 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1178 001:958 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0944ms total)
T1178 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1178 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1178 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1178 001:959 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T1178 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T1178 001:959 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0945ms total)
T1178 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T1178 001:959 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T1178 001:959 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T1178 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1178 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0945ms total)
T1178 001:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0949ms total)
T1178 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0956ms total)
T1178 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T1178 001:970 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0950ms total)
T1178 001:971 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0950ms total)
T1178 001:971 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0950ms total)
T1178 001:971 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0950ms total)
T1178 001:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0950ms total)
T1178 001:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1178 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1178 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1178 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1178 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1178 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1178 001:971 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0950ms total)
T1178 001:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1178 001:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1178 001:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1178 001:971 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0950ms total)
T1178 001:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0951ms total)
T1178 001:972 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0951ms total)
T1178 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T1178 001:972 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0951ms total)
T1178 001:972 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0951ms total)
T1178 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1178 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0951ms total)
T1178 001:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0954ms total)
T1178 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1178 001:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0961ms total)
T1178 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T1178 001:984 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0954ms total)
T1178 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0955ms total)
T1178 001:998 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0955ms total)
T1178 001:998 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0955ms total)
T1178 001:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0956ms total)
T1178 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1178 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1178 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1178 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1178 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1178 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1178 001:999 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0956ms total)
T1178 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1178 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1178 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1178 001:999 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0956ms total)
T1178 001:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T1178 001:999 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0956ms total)
T1178 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T1178 001:999 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0956ms total)
T1178 001:999 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0956ms total)
T1178 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T1178 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0957ms total)
T1178 002:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0960ms total)
T1178 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0968ms total)
T1178 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T1178 002:011 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0960ms total)
T1178 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T1178 002:143 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0969ms total)
T1178 002:152 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1178 002:152 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0969ms total)
T1178 002:152 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0969ms total)
T1178 002:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1178 002:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1178 002:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1178 002:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1178 002:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1178 002:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1178 002:152 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0969ms total)
T1178 002:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1178 002:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1178 002:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1178 002:153 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0970ms total)
T1178 002:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T1178 002:153 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0970ms total)
T1178 002:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T1178 002:153 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0970ms total)
T1178 002:153 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0970ms total)
T1178 002:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1178 002:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0971ms total)
T1178 002:154 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0975ms total)
T1178 002:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0982ms total)
T1178 002:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T1178 002:165 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0975ms total)
T1178 002:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T1178 002:169 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 88 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0051ms, 1026ms total)
T1178 002:221 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 21 46 06 98 00 F0 2A F8 00 9A 00 21 11 70 1C BC ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0016ms, 1043ms total)
T1178 002:237 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1043ms total)
T1178 002:237 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1044ms total)
T1178 002:238 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0002ms, 1046ms total)
T1178 002:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1178 002:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1178 002:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1178 002:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1178 002:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1178 002:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T1178 002:243 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1049ms total)
T1178 002:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T1178 002:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T1178 002:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1178 002:245 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T1178 002:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T1178 002:245 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1051ms total)
T1178 002:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1052ms total)
T1178 002:246 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1052ms total)
T1178 002:247 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1053ms total)
T1178 002:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1054ms total)
T1178 002:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1054ms total)
T1178 002:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0046ms, 1100ms total)
T1178 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T1178 002:345 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T1178 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T1178 002:349 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T1178 002:353 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T1178 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T1178 002:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1113ms total)
T1178 002:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1102ms total)
T1178 002:386 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1102ms total)
T1178 002:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T1178 002:401 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 06 04 E0 DD E9 0F 12 1B F8 01 0B 90 47 B8 F1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1150ms total)
T1178 002:449 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 23 78 20 74 6F 20 25 23 78 2D 3E 25 23 78 0A 0D ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1159ms total)
T1178 002:458 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1159ms total)
T1178 002:458 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1159ms total)
T1178 002:458 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1159ms total)
T1178 002:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1178 002:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1178 002:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1178 002:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1178 002:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1160ms total)
T1178 002:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1178 002:459 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1160ms total)
T1178 002:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1178 002:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1178 002:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1178 002:459 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1160ms total)
T1178 002:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T1178 002:459 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1160ms total)
T1178 002:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T1178 002:459 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1160ms total)
T1178 002:459 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1161ms total)
T1178 002:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1178 002:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1161ms total)
T1178 002:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 1194ms total)
T1178 002:493 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T1178 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T1178 002:507 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T1178 002:510 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T1178 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T1178 002:531 JLINK_IsHalted()  returns FALSE (0000ms, 1194ms total)
T1178 002:533 JLINK_IsHalted()  returns FALSE (0000ms, 1194ms total)
T1178 002:535 JLINK_IsHalted()  returns FALSE (0000ms, 1194ms total)
T1178 002:537 JLINK_IsHalted()  returns FALSE (0000ms, 1194ms total)
T1178 002:551 JLINK_IsHalted()  returns FALSE (0008ms, 1202ms total)
T1178 002:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1220ms total)
T1178 002:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1194ms total)
T1178 002:595 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1194ms total)
T1178 002:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T1178 002:602 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C1 71 01 23 83 71 02 72 41 72 0C 21 81 72 03 A1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1243ms total)
T1178 002:651 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2D FB BD F9 00 00 BD F9 02 60 BD F9 04 50 FD F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0013ms, 1256ms total)
T1178 002:664 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1256ms total)
T1178 002:664 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1256ms total)
T1178 002:664 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1256ms total)
T1178 002:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1178 002:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1178 002:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1178 002:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1178 002:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1178 002:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1178 002:664 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1257ms total)
T1178 002:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1178 002:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1178 002:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1178 002:665 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1257ms total)
T1178 002:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1257ms total)
T1178 002:665 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1257ms total)
T1178 002:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
T1178 002:665 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1257ms total)
T1178 002:665 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1257ms total)
T1178 002:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1178 002:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1257ms total)
T1178 002:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1261ms total)
T1178 002:669 JLINK_IsHalted()  returns FALSE (0004ms, 1265ms total)
T1178 002:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1268ms total)
T1178 002:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1262ms total)
T1178 002:777 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1262ms total)
T1178 002:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1262ms total)
T1178 002:779 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 F0 FE F8 4F F4 FA 70 00 F0 C5 FD FE F7 56 FF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1310ms total)
T1178 002:827 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B1 85 25 16 E0 00 21 A1 60 61 60 21 61 E1 60 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1318ms total)
T1178 002:835 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1318ms total)
T1178 002:835 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1318ms total)
T1178 002:835 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1318ms total)
T1178 002:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T1178 002:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T1178 002:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T1178 002:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T1178 002:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T1178 002:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T1178 002:835 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1318ms total)
T1178 002:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1319ms total)
T1178 002:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1178 002:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1178 002:836 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1319ms total)
T1178 002:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1319ms total)
T1178 002:836 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1319ms total)
T1178 002:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
T1178 002:836 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1319ms total)
T1178 002:836 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1319ms total)
T1178 002:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1178 002:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1319ms total)
T1178 002:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1323ms total)
T1178 002:840 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T1178 002:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1330ms total)
T1178 002:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1324ms total)
T1178 002:925 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1324ms total)
T1178 002:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1324ms total)
T1178 002:945 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 11 4B 1A 40 C0 F8 10 25 4F F4 F8 52 4F F4 40 33 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1372ms total)
T1178 002:993 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B5 00 22 42 50 40 58 00 90 08 BD 10 B5 00 28 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1380ms total)
T1178 003:001 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1380ms total)
T1178 003:001 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1380ms total)
T1178 003:002 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1380ms total)
T1178 003:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T1178 003:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T1178 003:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T1178 003:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T1178 003:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T1178 003:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T1178 003:002 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1380ms total)
T1178 003:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T1178 003:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T1178 003:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T1178 003:002 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1380ms total)
T1178 003:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1380ms total)
T1178 003:002 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1380ms total)
T1178 003:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1380ms total)
T1178 003:002 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1380ms total)
T1178 003:002 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1381ms total)
T1178 003:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T1178 003:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1381ms total)
T1178 003:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1385ms total)
T1178 003:007 JLINK_IsHalted()  returns FALSE (0000ms, 1385ms total)
T1178 003:021 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T1178 003:025 JLINK_IsHalted()  returns FALSE (0000ms, 1385ms total)
T1178 003:027 JLINK_IsHalted()  returns FALSE (0000ms, 1385ms total)
T1178 003:030 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T1178 003:033 JLINK_IsHalted()  returns FALSE (0000ms, 1385ms total)
T1178 003:035 JLINK_IsHalted()  returns FALSE (0000ms, 1385ms total)
T1178 003:038 JLINK_IsHalted()  returns FALSE (0007ms, 1392ms total)
T1178 003:050 JLINK_IsHalted()  returns FALSE (0005ms, 1390ms total)
T1178 003:057 JLINK_IsHalted()  returns FALSE (0002ms, 1387ms total)
T1178 003:060 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T1178 003:062 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T1178 003:064 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T1178 003:067 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T1178 003:070 JLINK_IsHalted()  returns FALSE (0002ms, 1387ms total)
T1178 003:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1392ms total)
T1178 003:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1385ms total)
T1178 003:135 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1385ms total)
T1178 003:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1385ms total)
T1178 003:137 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 D0 28 46 BD E8 70 40 FF F7 64 BB 70 BD 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1433ms total)
T1178 003:185 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F4 82 77 4F F4 92 78 0B E0 41 46 20 46 FE F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1441ms total)
T1178 003:193 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1441ms total)
T1178 003:193 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1441ms total)
T1178 003:193 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1441ms total)
T1178 003:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1178 003:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1178 003:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1178 003:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1178 003:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1178 003:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1442ms total)
T1178 003:194 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1442ms total)
T1178 003:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1178 003:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1178 003:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1178 003:194 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1442ms total)
T1178 003:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1442ms total)
T1178 003:194 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1442ms total)
T1178 003:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1442ms total)
T1178 003:194 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1442ms total)
T1178 003:194 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1442ms total)
T1178 003:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1178 003:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1442ms total)
T1178 003:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1446ms total)
T1178 003:198 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T1178 003:254 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T1178 003:256 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T1178 003:259 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T1178 003:261 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T1178 003:263 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T1178 003:266 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T1178 003:268 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T1178 003:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1453ms total)
T1178 003:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1446ms total)
T1178 003:277 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1447ms total)
T1178 003:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1447ms total)
T1178 003:310 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FE F7 EA FE D5 F8 3C 05 C1 B2 E0 7D 88 42 13 D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1495ms total)
T1178 003:358 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1503ms total)
T1178 003:366 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1503ms total)
T1178 003:366 JLINK_WriteReg(R1, 0x00000518)  returns 0x00 (0000ms, 1503ms total)
T1178 003:366 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1503ms total)
T1178 003:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T1178 003:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T1178 003:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T1178 003:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1504ms total)
T1178 003:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T1178 003:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T1178 003:367 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1504ms total)
T1178 003:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T1178 003:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T1178 003:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T1178 003:367 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1504ms total)
T1178 003:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1504ms total)
T1178 003:367 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1504ms total)
T1178 003:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1504ms total)
T1178 003:367 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1504ms total)
T1178 003:367 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1504ms total)
T1178 003:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T1178 003:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1504ms total)
T1178 003:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1508ms total)
T1178 003:371 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T1178 003:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1515ms total)
T1178 003:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1509ms total)
T1178 003:402 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1509ms total)
T1178 003:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1509ms total)
T1178 003:402 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1509ms total)
T1178 003:402 JLINK_WriteReg(R1, 0x00000518)  returns 0x00 (0000ms, 1509ms total)
T1178 003:402 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1509ms total)
T1178 003:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1178 003:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1178 003:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1178 003:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1178 003:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1178 003:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1178 003:402 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1509ms total)
T1178 003:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1178 003:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1178 003:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1178 003:402 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1509ms total)
T1178 003:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1510ms total)
T1178 003:403 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1510ms total)
T1178 003:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1510ms total)
T1178 003:403 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1510ms total)
T1178 003:403 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1510ms total)
T1178 003:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T1178 003:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1510ms total)
T1178 003:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1514ms total)
T1178 003:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1521ms total)
T1178 003:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1514ms total)
T1178 003:414 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1514ms total)
T1178 003:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1514ms total)
T1178 003:524 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1522ms total)
T1178 003:532 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1178 003:532 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1522ms total)
T1178 003:532 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1522ms total)
T1178 003:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1178 003:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1178 003:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T1178 003:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T1178 003:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T1178 003:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T1178 003:533 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1523ms total)
T1178 003:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T1178 003:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T1178 003:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T1178 003:533 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1523ms total)
T1178 003:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1523ms total)
T1178 003:533 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1523ms total)
T1178 003:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1523ms total)
T1178 003:533 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1523ms total)
T1178 003:533 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1523ms total)
T1178 003:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T1178 003:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1524ms total)
T1178 003:534 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1528ms total)
T1178 003:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1535ms total)
T1178 003:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1529ms total)
T1178 003:546 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1529ms total)
T1178 003:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1529ms total)
T1178 003:546 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 88 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1576ms total)
T1178 003:594 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 21 46 06 98 00 F0 2A F8 00 9A 00 21 11 70 1C BC ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1584ms total)
T1178 003:602 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1584ms total)
T1178 003:602 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1584ms total)
T1178 003:602 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1584ms total)
T1178 003:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T1178 003:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T1178 003:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T1178 003:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T1178 003:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T1178 003:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T1178 003:602 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1584ms total)
T1178 003:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T1178 003:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T1178 003:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1585ms total)
T1178 003:603 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1585ms total)
T1178 003:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1585ms total)
T1178 003:603 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1585ms total)
T1178 003:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1585ms total)
T1178 003:603 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1585ms total)
T1178 003:603 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1585ms total)
T1178 003:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T1178 003:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1585ms total)
T1178 003:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1589ms total)
T1178 003:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1597ms total)
T1178 003:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1589ms total)
T1178 003:615 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1589ms total)
T1178 003:615 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1589ms total)
T1178 003:635 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 06 04 E0 DD E9 0F 12 1B F8 01 0B 90 47 B8 F1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1638ms total)
T1178 003:684 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 23 78 20 74 6F 20 25 23 78 2D 3E 25 23 78 0A 0D ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1646ms total)
T1178 003:692 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1646ms total)
T1178 003:692 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1646ms total)
T1178 003:692 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1646ms total)
T1178 003:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T1178 003:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1647ms total)
T1178 003:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T1178 003:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T1178 003:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T1178 003:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T1178 003:693 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1647ms total)
T1178 003:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T1178 003:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T1178 003:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T1178 003:693 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1647ms total)
T1178 003:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1647ms total)
T1178 003:693 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1647ms total)
T1178 003:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1647ms total)
T1178 003:693 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1647ms total)
T1178 003:693 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1647ms total)
T1178 003:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T1178 003:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1647ms total)
T1178 003:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1650ms total)
T1178 003:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1657ms total)
T1178 003:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1650ms total)
T1178 003:704 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1650ms total)
T1178 003:704 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1650ms total)
T1178 003:707 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C1 71 01 23 83 71 02 72 41 72 0C 21 81 72 03 A1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1697ms total)
T1178 003:754 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2D FB BD F9 00 00 BD F9 02 60 BD F9 04 50 FD F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1705ms total)
T1178 003:762 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1705ms total)
T1178 003:762 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1705ms total)
T1178 003:762 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1705ms total)
T1178 003:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T1178 003:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T1178 003:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T1178 003:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1706ms total)
T1178 003:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1178 003:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1178 003:763 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1706ms total)
T1178 003:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1178 003:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1178 003:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1178 003:763 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1706ms total)
T1178 003:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1706ms total)
T1178 003:763 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1706ms total)
T1178 003:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1706ms total)
T1178 003:763 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1706ms total)
T1178 003:763 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1706ms total)
T1178 003:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1178 003:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1706ms total)
T1178 003:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1710ms total)
T1178 003:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1717ms total)
T1178 003:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1710ms total)
T1178 003:774 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1710ms total)
T1178 003:774 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1710ms total)
T1178 003:777 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 F0 FE F8 4F F4 FA 70 00 F0 C5 FD FE F7 56 FF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1758ms total)
T1178 003:825 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B1 85 25 16 E0 00 21 A1 60 61 60 21 61 E1 60 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1766ms total)
T1178 003:833 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1766ms total)
T1178 003:833 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1766ms total)
T1178 003:833 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0002ms, 1768ms total)
T1178 003:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1178 003:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1178 003:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1178 003:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1178 003:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1178 003:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1178 003:835 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1768ms total)
T1178 003:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1178 003:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1178 003:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1178 003:835 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1768ms total)
T1178 003:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1768ms total)
T1178 003:835 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1768ms total)
T1178 003:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1768ms total)
T1178 003:835 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1768ms total)
T1178 003:835 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1769ms total)
T1178 003:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T1178 003:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1769ms total)
T1178 003:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1772ms total)
T1178 003:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1779ms total)
T1178 003:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1772ms total)
T1178 003:846 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1772ms total)
T1178 003:846 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1772ms total)
T1178 003:848 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 11 4B 1A 40 C0 F8 10 25 4F F4 F8 52 4F F4 40 33 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1821ms total)
T1178 003:897 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B5 00 22 42 50 40 58 00 90 08 BD 10 B5 00 28 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1829ms total)
T1178 003:906 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1829ms total)
T1178 003:906 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1829ms total)
T1178 003:906 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1829ms total)
T1178 003:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T1178 003:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T1178 003:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T1178 003:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T1178 003:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T1178 003:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T1178 003:906 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1829ms total)
T1178 003:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T1178 003:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T1178 003:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T1178 003:906 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1829ms total)
T1178 003:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1829ms total)
T1178 003:907 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1830ms total)
T1178 003:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1830ms total)
T1178 003:907 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1830ms total)
T1178 003:907 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1830ms total)
T1178 003:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T1178 003:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1830ms total)
T1178 003:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1833ms total)
T1178 003:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1840ms total)
T1178 003:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1833ms total)
T1178 003:918 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1834ms total)
T1178 003:918 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1834ms total)
T1178 003:925 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 D0 28 46 BD E8 70 40 FF F7 64 BB 70 BD 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1881ms total)
T1178 003:973 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F4 82 77 4F F4 92 78 0B E0 41 46 20 46 FE F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1890ms total)
T1178 003:981 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1890ms total)
T1178 003:981 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1890ms total)
T1178 003:981 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1890ms total)
T1178 003:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1178 003:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1178 003:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1178 003:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1178 003:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1178 003:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1178 003:981 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1890ms total)
T1178 003:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1178 003:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1178 003:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1178 003:982 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1891ms total)
T1178 003:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1891ms total)
T1178 003:982 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1891ms total)
T1178 003:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1891ms total)
T1178 003:982 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1891ms total)
T1178 003:982 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1891ms total)
T1178 003:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T1178 003:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1891ms total)
T1178 003:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1894ms total)
T1178 003:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1901ms total)
T1178 003:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1894ms total)
T1178 003:992 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1894ms total)
T1178 003:992 JLINK_ReadReg(R0)  returns 0x00025000 (0001ms, 1895ms total)
T1178 004:020 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FE F7 EA FE D5 F8 3C 05 C1 B2 E0 7D 88 42 13 D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1943ms total)
T1178 004:068 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1951ms total)
T1178 004:076 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1951ms total)
T1178 004:076 JLINK_WriteReg(R1, 0x00000518)  returns 0x00 (0000ms, 1951ms total)
T1178 004:076 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1951ms total)
T1178 004:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T1178 004:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T1178 004:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T1178 004:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T1178 004:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T1178 004:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T1178 004:076 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1951ms total)
T1178 004:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T1178 004:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T1178 004:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T1178 004:076 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1951ms total)
T1178 004:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1952ms total)
T1178 004:077 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1952ms total)
T1178 004:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1952ms total)
T1178 004:077 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1952ms total)
T1178 004:077 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1952ms total)
T1178 004:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T1178 004:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1952ms total)
T1178 004:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1955ms total)
T1178 004:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1963ms total)
T1178 004:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1955ms total)
T1178 004:088 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1955ms total)
T1178 004:088 JLINK_ReadReg(R0)  returns 0x00025518 (0000ms, 1955ms total)
T1178 004:090 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1955ms total)
T1178 004:090 JLINK_WriteReg(R1, 0x00000518)  returns 0x00 (0000ms, 1955ms total)
T1178 004:090 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1955ms total)
T1178 004:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T1178 004:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T1178 004:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T1178 004:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T1178 004:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T1178 004:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T1178 004:090 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1955ms total)
T1178 004:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T1178 004:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T1178 004:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T1178 004:090 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1956ms total)
T1178 004:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1956ms total)
T1178 004:091 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1956ms total)
T1178 004:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1956ms total)
T1178 004:091 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1956ms total)
T1178 004:091 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1956ms total)
T1178 004:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1178 004:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1956ms total)
T1178 004:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1959ms total)
T1178 004:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1967ms total)
T1178 004:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1959ms total)
T1178 004:102 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1959ms total)
T1178 004:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1959ms total)
T1178 004:231 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1960ms total)
T1178 004:232 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1960ms total)
T1178 004:232 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1984ms total)
T1178 004:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1989ms total)
T1178 004:294 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 2014ms total)
T1178 004:294  (0025ms, 2014ms total)
T1178 004:294 Closed (0025ms, 2014ms total)
