
T22FC 000:151 SEGGER J-Link V6.12j Log File (0001ms, 0061ms total)
T22FC 000:151 DLL Compiled: Feb 15 2017 18:01:10 (0001ms, 0061ms total)
T22FC 000:151 Logging started @ 2017-02-22 23:30 (0002ms, 0062ms total)
T22FC 000:153 JLINK_SetWarnOutHandler(...) (0000ms, 0062ms total)
T22FC 000:153 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682269517WEBSRV Webserver running on local port 19080 (0023ms, 0085ms total)
T22FC 000:153   returns O.K. (0023ms, 0085ms total)
T22FC 000:176 JLINK_SetErrorOutHandler(...) (0000ms, 0085ms total)
T22FC 000:176 JLINK_ExecCommand("ProjectFile = "C:\_code\libs\nordic\nRF5_SDK_12.2.0\examples\ble_peripheral\experimental_ble_app_blinky\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0431ms, 0516ms total)
T22FC 000:617 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0022ms, 0538ms total)
T22FC 000:640 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0538ms total)
T22FC 000:640 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0538ms total)
T22FC 000:640 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0538ms total)
T22FC 000:640 JLINK_GetFirmwareString(...) (0001ms, 0539ms total)
T22FC 000:682 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0539ms total)
T22FC 000:682 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T22FC 000:699 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T22FC 000:708 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0539ms total)
T22FC 000:752 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0546ms total)
T22FC 000:759 JLINK_SetSpeed(5000) (0013ms, 0559ms total)
T22FC 000:772 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0299ms, 0858ms total)
T22FC 001:071 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0858ms total)
T22FC 001:071 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0858ms total)
T22FC 001:071 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0858ms total)
T22FC 001:082 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0858ms total)
T22FC 001:082 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0859ms total)
T22FC 001:083 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0859ms total)
T22FC 001:083 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0859ms total)
T22FC 001:083 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0859ms total)
T22FC 001:083 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0859ms total)
T22FC 001:083 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0859ms total)
T22FC 001:083 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0860ms total)
T22FC 001:084 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0860ms total)
T22FC 001:084 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0861ms total)
T22FC 001:085 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0863ms total)
T22FC 001:088 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0864ms total)
T22FC 001:089 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0864ms total)
T22FC 001:089 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0898ms total)
T22FC 001:124 JLINK_Halt()  returns 0x00 (0000ms, 0899ms total)
T22FC 001:124 JLINK_IsHalted()  returns TRUE (0000ms, 0899ms total)
T22FC 001:124 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0901ms total)
T22FC 001:126 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0902ms total)
T22FC 001:127 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0904ms total)
T22FC 001:166 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0905ms total)
T22FC 001:195 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0905ms total)
T22FC 001:195 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0905ms total)
T22FC 001:196 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0905ms total)
T22FC 001:225 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0905ms total)
T22FC 001:245 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0907ms total)
T22FC 001:247 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0908ms total)
T22FC 001:248 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0913ms total)
T22FC 001:253 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0915ms total)
T22FC 001:255 JLINK_Halt()  returns 0x00 (0000ms, 0915ms total)
T22FC 001:255 JLINK_IsHalted()  returns TRUE (0000ms, 0915ms total)
T22FC 001:260 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0011ms, 0926ms total)
T22FC 001:271 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T22FC 001:271 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0927ms total)
T22FC 001:272 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0927ms total)
T22FC 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T22FC 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T22FC 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T22FC 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T22FC 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T22FC 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T22FC 001:272 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0927ms total)
T22FC 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T22FC 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T22FC 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T22FC 001:273 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T22FC 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T22FC 001:273 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0928ms total)
T22FC 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T22FC 001:273 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T22FC 001:273 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T22FC 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T22FC 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0930ms total)
T22FC 001:275 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0943ms total)
T22FC 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0953ms total)
T22FC 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T22FC 001:298 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0943ms total)
T22FC 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T22FC 001:298 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 0944ms total)
T22FC 001:299 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0944ms total)
T22FC 001:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0944ms total)
T22FC 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T22FC 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T22FC 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T22FC 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T22FC 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T22FC 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T22FC 001:299 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0944ms total)
T22FC 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T22FC 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T22FC 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T22FC 001:300 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T22FC 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T22FC 001:300 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0945ms total)
T22FC 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T22FC 001:300 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T22FC 001:300 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T22FC 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T22FC 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0945ms total)
T22FC 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0952ms total)
T22FC 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0961ms total)
T22FC 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0953ms total)
T22FC 001:317 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0953ms total)
T22FC 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T22FC 001:318 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0953ms total)
T22FC 001:318 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0953ms total)
T22FC 001:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0954ms total)
T22FC 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T22FC 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T22FC 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T22FC 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T22FC 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T22FC 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T22FC 001:319 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0955ms total)
T22FC 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T22FC 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T22FC 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T22FC 001:320 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0955ms total)
T22FC 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T22FC 001:320 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0955ms total)
T22FC 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0956ms total)
T22FC 001:321 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0956ms total)
T22FC 001:321 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0956ms total)
T22FC 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T22FC 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0956ms total)
T22FC 001:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0962ms total)
T22FC 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0972ms total)
T22FC 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T22FC 001:337 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0962ms total)
T22FC 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T22FC 001:338 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0962ms total)
T22FC 001:338 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0962ms total)
T22FC 001:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0962ms total)
T22FC 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T22FC 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T22FC 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T22FC 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T22FC 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T22FC 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T22FC 001:339 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0963ms total)
T22FC 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T22FC 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T22FC 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T22FC 001:339 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0963ms total)
T22FC 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T22FC 001:339 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0963ms total)
T22FC 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T22FC 001:339 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0963ms total)
T22FC 001:339 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0963ms total)
T22FC 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T22FC 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0964ms total)
T22FC 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0973ms total)
T22FC 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0982ms total)
T22FC 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T22FC 001:358 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0973ms total)
T22FC 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T22FC 001:360 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0973ms total)
T22FC 001:360 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0973ms total)
T22FC 001:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0973ms total)
T22FC 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T22FC 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T22FC 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T22FC 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T22FC 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T22FC 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T22FC 001:361 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0974ms total)
T22FC 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T22FC 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T22FC 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T22FC 001:361 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0974ms total)
T22FC 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0975ms total)
T22FC 001:362 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0975ms total)
T22FC 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T22FC 001:362 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0975ms total)
T22FC 001:362 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0975ms total)
T22FC 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T22FC 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0975ms total)
T22FC 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0982ms total)
T22FC 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0991ms total)
T22FC 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T22FC 001:379 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0982ms total)
T22FC 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T22FC 001:444 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0991ms total)
T22FC 001:453 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T22FC 001:456 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0992ms total)
T22FC 001:456 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0992ms total)
T22FC 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T22FC 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T22FC 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T22FC 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T22FC 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T22FC 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T22FC 001:457 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0993ms total)
T22FC 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T22FC 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T22FC 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T22FC 001:458 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0994ms total)
T22FC 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T22FC 001:458 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0994ms total)
T22FC 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T22FC 001:458 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0994ms total)
T22FC 001:458 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0994ms total)
T22FC 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T22FC 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0002ms, 0996ms total)
T22FC 001:460 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1003ms total)
T22FC 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1014ms total)
T22FC 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T22FC 001:478 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1003ms total)
T22FC 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T22FC 001:479 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 43 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1052ms total)
T22FC 001:528 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 09 68 C0 E9 02 18 C0 E9 04 76 9D F8 04 00 89 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1061ms total)
T22FC 001:537 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1061ms total)
T22FC 001:537 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1061ms total)
T22FC 001:537 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 1062ms total)
T22FC 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T22FC 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T22FC 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T22FC 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T22FC 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T22FC 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T22FC 001:538 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1062ms total)
T22FC 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T22FC 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T22FC 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T22FC 001:539 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T22FC 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T22FC 001:539 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1063ms total)
T22FC 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T22FC 001:540 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1064ms total)
T22FC 001:540 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1064ms total)
T22FC 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T22FC 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1064ms total)
T22FC 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1071ms total)
T22FC 001:547 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T22FC 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T22FC 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T22FC 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1081ms total)
T22FC 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T22FC 001:627 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1071ms total)
T22FC 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T22FC 001:628 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 09 30 90 42 01 D9 0C 20 7C BD 68 46 6D DF 00 28 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1120ms total)
T22FC 001:677 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C0 F8 10 25 4F F4 F8 52 4F F4 40 33 02 EA 04 22 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1129ms total)
T22FC 001:686 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1129ms total)
T22FC 001:686 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1129ms total)
T22FC 001:686 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1129ms total)
T22FC 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T22FC 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T22FC 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T22FC 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T22FC 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T22FC 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T22FC 001:687 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1130ms total)
T22FC 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T22FC 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T22FC 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T22FC 001:687 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1130ms total)
T22FC 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T22FC 001:687 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1130ms total)
T22FC 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T22FC 001:687 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1130ms total)
T22FC 001:687 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1130ms total)
T22FC 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1131ms total)
T22FC 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1131ms total)
T22FC 001:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1137ms total)
T22FC 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T22FC 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1146ms total)
T22FC 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T22FC 001:772 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1138ms total)
T22FC 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T22FC 001:774 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 FF F7 CB F8 A0 88 28 80 FE F7 0F FE E1 E7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1187ms total)
T22FC 001:823 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1196ms total)
T22FC 001:832 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1196ms total)
T22FC 001:832 JLINK_WriteReg(R1, 0x00000938)  returns 0x00 (0000ms, 1196ms total)
T22FC 001:832 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1196ms total)
T22FC 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T22FC 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T22FC 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T22FC 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T22FC 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T22FC 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T22FC 001:832 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1197ms total)
T22FC 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T22FC 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T22FC 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T22FC 001:833 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T22FC 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T22FC 001:833 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1197ms total)
T22FC 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T22FC 001:833 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T22FC 001:833 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T22FC 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T22FC 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1197ms total)
T22FC 001:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1204ms total)
T22FC 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22FC 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22FC 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22FC 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22FC 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22FC 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22FC 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22FC 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22FC 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22FC 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22FC 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22FC 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22FC 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22FC 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T22FC 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T22FC 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1214ms total)
T22FC 001:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1205ms total)
T22FC 001:889 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1206ms total)
T22FC 001:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T22FC 001:889 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1206ms total)
T22FC 001:889 JLINK_WriteReg(R1, 0x00000938)  returns 0x00 (0000ms, 1206ms total)
T22FC 001:889 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1206ms total)
T22FC 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T22FC 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T22FC 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T22FC 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1207ms total)
T22FC 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T22FC 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T22FC 001:890 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1207ms total)
T22FC 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T22FC 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T22FC 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T22FC 001:890 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1207ms total)
T22FC 001:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1207ms total)
T22FC 001:890 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0001ms, 1208ms total)
T22FC 001:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T22FC 001:891 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1208ms total)
T22FC 001:891 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1208ms total)
T22FC 001:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T22FC 001:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1208ms total)
T22FC 001:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1214ms total)
T22FC 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1224ms total)
T22FC 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1214ms total)
T22FC 001:907 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1214ms total)
T22FC 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T22FC 001:973 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1223ms total)
T22FC 001:983 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T22FC 001:983 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1223ms total)
T22FC 001:984 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1224ms total)
T22FC 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T22FC 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T22FC 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1225ms total)
T22FC 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T22FC 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T22FC 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T22FC 001:985 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1225ms total)
T22FC 001:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T22FC 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T22FC 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T22FC 001:986 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1227ms total)
T22FC 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T22FC 001:987 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1227ms total)
T22FC 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1228ms total)
T22FC 001:988 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1228ms total)
T22FC 001:988 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1228ms total)
T22FC 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T22FC 001:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 1231ms total)
T22FC 001:991 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1241ms total)
T22FC 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1253ms total)
T22FC 002:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1241ms total)
T22FC 002:013 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1241ms total)
T22FC 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1242ms total)
T22FC 002:014 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 43 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1291ms total)
T22FC 002:063 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 09 68 C0 E9 02 18 C0 E9 04 76 9D F8 04 00 89 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1301ms total)
T22FC 002:073 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1301ms total)
T22FC 002:073 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1301ms total)
T22FC 002:073 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1301ms total)
T22FC 002:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T22FC 002:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T22FC 002:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T22FC 002:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T22FC 002:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1302ms total)
T22FC 002:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T22FC 002:074 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1302ms total)
T22FC 002:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T22FC 002:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T22FC 002:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T22FC 002:074 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1302ms total)
T22FC 002:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1303ms total)
T22FC 002:075 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1303ms total)
T22FC 002:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1303ms total)
T22FC 002:075 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1303ms total)
T22FC 002:075 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1303ms total)
T22FC 002:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T22FC 002:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1304ms total)
T22FC 002:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1311ms total)
T22FC 002:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1322ms total)
T22FC 002:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1311ms total)
T22FC 002:094 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1311ms total)
T22FC 002:094 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1311ms total)
T22FC 002:096 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 09 30 90 42 01 D9 0C 20 7C BD 68 46 6D DF 00 28 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1360ms total)
T22FC 002:145 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C0 F8 10 25 4F F4 F8 52 4F F4 40 33 02 EA 04 22 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1369ms total)
T22FC 002:154 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 1370ms total)
T22FC 002:155 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1370ms total)
T22FC 002:155 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1370ms total)
T22FC 002:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T22FC 002:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T22FC 002:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T22FC 002:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T22FC 002:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1371ms total)
T22FC 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T22FC 002:156 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1371ms total)
T22FC 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T22FC 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T22FC 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T22FC 002:156 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1371ms total)
T22FC 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1372ms total)
T22FC 002:157 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1372ms total)
T22FC 002:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1372ms total)
T22FC 002:157 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1372ms total)
T22FC 002:157 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1372ms total)
T22FC 002:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T22FC 002:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1372ms total)
T22FC 002:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1378ms total)
T22FC 002:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1389ms total)
T22FC 002:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1379ms total)
T22FC 002:175 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1379ms total)
T22FC 002:175 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1379ms total)
T22FC 002:176 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 FF F7 CB F8 A0 88 28 80 FE F7 0F FE E1 E7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1428ms total)
T22FC 002:226 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1439ms total)
T22FC 002:239 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1439ms total)
T22FC 002:239 JLINK_WriteReg(R1, 0x00000938)  returns 0x00 (0000ms, 1439ms total)
T22FC 002:239 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1439ms total)
T22FC 002:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T22FC 002:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T22FC 002:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T22FC 002:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T22FC 002:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1440ms total)
T22FC 002:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T22FC 002:240 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1440ms total)
T22FC 002:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T22FC 002:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T22FC 002:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T22FC 002:240 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1440ms total)
T22FC 002:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1440ms total)
T22FC 002:240 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 1441ms total)
T22FC 002:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1441ms total)
T22FC 002:241 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1441ms total)
T22FC 002:241 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1441ms total)
T22FC 002:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T22FC 002:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1441ms total)
T22FC 002:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1448ms total)
T22FC 002:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1459ms total)
T22FC 002:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1448ms total)
T22FC 002:259 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1448ms total)
T22FC 002:259 JLINK_ReadReg(R0)  returns 0x00021938 (0000ms, 1448ms total)
T22FC 002:261 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1448ms total)
T22FC 002:261 JLINK_WriteReg(R1, 0x00000938)  returns 0x00 (0000ms, 1448ms total)
T22FC 002:261 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1448ms total)
T22FC 002:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T22FC 002:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T22FC 002:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T22FC 002:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1449ms total)
T22FC 002:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T22FC 002:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T22FC 002:262 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1449ms total)
T22FC 002:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T22FC 002:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T22FC 002:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T22FC 002:262 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1449ms total)
T22FC 002:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1450ms total)
T22FC 002:263 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1450ms total)
T22FC 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1450ms total)
T22FC 002:263 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1450ms total)
T22FC 002:263 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1450ms total)
T22FC 002:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T22FC 002:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1450ms total)
T22FC 002:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1457ms total)
T22FC 002:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1468ms total)
T22FC 002:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1457ms total)
T22FC 002:281 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1457ms total)
T22FC 002:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1457ms total)
T22FC 002:342 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1459ms total)
T22FC 002:344 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1459ms total)
T22FC 002:344 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1496ms total)
T22FC 002:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1507ms total)
T22FC 002:418 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0083ms, 1590ms total)
T22FC 002:418  (0083ms, 1590ms total)
T22FC 002:418 Closed (0084ms, 1591ms total)
