
T2328 000:148 SEGGER J-Link V6.14c Log File (0002ms, 0059ms total)
T2328 000:148 DLL Compiled: Mar 31 2017 17:45:52 (0002ms, 0059ms total)
T2328 000:148 Logging started @ 2017-04-07 14:49 (0002ms, 0059ms total)
T2328 000:150 JLINK_SetWarnOutHandler(...) (0000ms, 0059ms total)
T2328 000:150 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0028ms, 0087ms total)
T2328 000:150   returns O.K. (0028ms, 0087ms total)
T2328 000:178 JLINK_SetErrorOutHandler(...) (0000ms, 0087ms total)
T2328 000:178 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0163ms, 0250ms total)
T2328 000:344 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0254ms total)
T2328 000:348 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0254ms total)
T2328 000:348 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0254ms total)
T2328 000:348 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0254ms total)
T2328 000:348 JLINK_GetFirmwareString(...) (0000ms, 0254ms total)
T2328 000:351 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0254ms total)
T2328 000:351 JLINK_GetCompileDateTime() (0000ms, 0254ms total)
T2328 000:353 JLINK_GetFirmwareString(...) (0000ms, 0254ms total)
T2328 000:354 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0254ms total)
T2328 000:357 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0260ms total)
T2328 000:363 JLINK_SetSpeed(5000) (0001ms, 0261ms total)
T2328 000:365 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0186ms, 0448ms total)
T2328 000:551 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0448ms total)
T2328 000:551 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0448ms total)
T2328 000:551 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0448ms total)
T2328 000:557 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0448ms total)
T2328 000:557 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0448ms total)
T2328 000:557 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0448ms total)
T2328 000:557 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0448ms total)
T2328 000:557 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0448ms total)
T2328 000:557 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0448ms total)
T2328 000:557 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0448ms total)
T2328 000:557 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0448ms total)
T2328 000:557 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0448ms total)
T2328 000:557 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0451ms total)
T2328 000:560 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0453ms total)
T2328 000:562 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0456ms total)
T2328 000:566 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0456ms total)
T2328 000:566 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0536ms total)
T2328 000:647 JLINK_Halt()  returns 0x00 (0000ms, 0536ms total)
T2328 000:647 JLINK_IsHalted()  returns TRUE (0000ms, 0536ms total)
T2328 000:647 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0054ms, 0590ms total)
T2328 000:702 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0591ms total)
T2328 000:703 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0592ms total)
T2328 000:727 JLINK_GetHWStatus(...)  returns 0x00 (0038ms, 0630ms total)
T2328 000:779 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0630ms total)
T2328 000:779 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0630ms total)
T2328 000:779 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0630ms total)
T2328 000:794 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0630ms total)
T2328 000:802 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0027ms, 0657ms total)
T2328 000:830 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0658ms total)
T2328 000:831 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0661ms total)
T2328 000:834 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T2328 000:836 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T2328 000:836 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T2328 000:845 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0056ms, 0718ms total)
T2328 000:901 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2328 000:901 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0718ms total)
T2328 000:901 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T2328 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2328 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2328 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2328 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T2328 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2328 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2328 000:902 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0719ms total)
T2328 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2328 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2328 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2328 000:902 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T2328 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T2328 000:902 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0719ms total)
T2328 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T2328 000:902 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T2328 000:902 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T2328 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2328 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0720ms total)
T2328 000:903 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0063ms, 0783ms total)
T2328 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0792ms total)
T2328 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T2328 000:975 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0783ms total)
T2328 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T2328 000:976 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0784ms total)
T2328 000:976 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0784ms total)
T2328 000:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T2328 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T2328 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2328 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2328 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2328 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2328 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2328 000:977 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0785ms total)
T2328 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2328 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2328 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2328 000:977 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T2328 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2328 000:977 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0785ms total)
T2328 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2328 000:977 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T2328 000:978 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T2328 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2328 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0786ms total)
T2328 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 0841ms total)
T2328 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0850ms total)
T2328 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T2328 001:042 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0841ms total)
T2328 001:042 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0841ms total)
T2328 001:042 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0841ms total)
T2328 001:042 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0841ms total)
T2328 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T2328 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2328 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2328 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2328 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2328 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2328 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2328 001:043 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0841ms total)
T2328 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2328 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2328 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2328 001:043 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T2328 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T2328 001:043 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0841ms total)
T2328 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T2328 001:043 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T2328 001:043 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T2328 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2328 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0841ms total)
T2328 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0897ms total)
T2328 001:099 JLINK_IsHalted()  returns FALSE (0002ms, 0899ms total)
T2328 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 0935ms total)
T2328 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T2328 001:233 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0897ms total)
T2328 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T2328 001:235 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0897ms total)
T2328 001:235 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0897ms total)
T2328 001:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0897ms total)
T2328 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2328 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2328 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2328 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2328 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2328 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2328 001:235 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0897ms total)
T2328 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2328 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2328 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2328 001:236 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T2328 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T2328 001:236 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0897ms total)
T2328 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T2328 001:236 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T2328 001:236 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T2328 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2328 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0897ms total)
T2328 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0954ms total)
T2328 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0962ms total)
T2328 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T2328 001:302 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0954ms total)
T2328 001:302 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0954ms total)
T2328 001:302 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0954ms total)
T2328 001:302 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0954ms total)
T2328 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0954ms total)
T2328 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2328 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2328 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2328 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2328 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2328 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2328 001:302 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0954ms total)
T2328 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2328 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2328 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2328 001:303 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T2328 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T2328 001:303 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0954ms total)
T2328 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T2328 001:303 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T2328 001:303 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T2328 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2328 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0954ms total)
T2328 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1010ms total)
T2328 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T2328 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0055ms, 1065ms total)
T2328 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T2328 001:427 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1010ms total)
T2328 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T2328 001:428 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1010ms total)
T2328 001:428 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1010ms total)
T2328 001:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1010ms total)
T2328 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2328 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2328 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2328 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2328 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2328 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2328 001:428 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1010ms total)
T2328 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2328 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2328 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2328 001:428 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1010ms total)
T2328 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T2328 001:428 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1010ms total)
T2328 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T2328 001:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1010ms total)
T2328 001:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1010ms total)
T2328 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2328 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1010ms total)
T2328 001:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1014ms total)
T2328 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1075ms total)
T2328 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T2328 001:493 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1014ms total)
T2328 001:493 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1014ms total)
T2328 001:493 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1014ms total)
T2328 001:493 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1014ms total)
T2328 001:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1014ms total)
T2328 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2328 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2328 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2328 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2328 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2328 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2328 001:493 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1014ms total)
T2328 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2328 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2328 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2328 001:493 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1014ms total)
T2328 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T2328 001:493 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1014ms total)
T2328 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T2328 001:493 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1014ms total)
T2328 001:493 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1014ms total)
T2328 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2328 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1014ms total)
T2328 001:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1017ms total)
T2328 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1077ms total)
T2328 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T2328 001:556 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1017ms total)
T2328 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T2328 001:558 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:558 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1017ms total)
T2328 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:558 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1017ms total)
T2328 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:558 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T2328 001:558 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1017ms total)
T2328 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:558 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:558 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1017ms total)
T2328 001:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1021ms total)
T2328 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1082ms total)
T2328 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T2328 001:623 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1021ms total)
T2328 001:623 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1021ms total)
T2328 001:623 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1021ms total)
T2328 001:623 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1021ms total)
T2328 001:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1021ms total)
T2328 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2328 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2328 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2328 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2328 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2328 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2328 001:623 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1021ms total)
T2328 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2328 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2328 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2328 001:623 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1021ms total)
T2328 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T2328 001:623 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1021ms total)
T2328 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T2328 001:623 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1021ms total)
T2328 001:623 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1021ms total)
T2328 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2328 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1021ms total)
T2328 001:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1024ms total)
T2328 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T2328 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0053ms, 1077ms total)
T2328 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T2328 001:688 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1024ms total)
T2328 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T2328 001:689 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1024ms total)
T2328 001:689 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1024ms total)
T2328 001:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1024ms total)
T2328 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2328 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2328 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2328 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2328 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T2328 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2328 001:690 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1025ms total)
T2328 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2328 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2328 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2328 001:690 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T2328 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T2328 001:690 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1025ms total)
T2328 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T2328 001:690 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T2328 001:690 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T2328 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2328 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1025ms total)
T2328 001:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1028ms total)
T2328 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1089ms total)
T2328 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T2328 001:754 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1028ms total)
T2328 001:754 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1028ms total)
T2328 001:754 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1028ms total)
T2328 001:754 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1028ms total)
T2328 001:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1028ms total)
T2328 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2328 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2328 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2328 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2328 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2328 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2328 001:754 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1029ms total)
T2328 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2328 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2328 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2328 001:755 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T2328 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T2328 001:755 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1029ms total)
T2328 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T2328 001:755 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T2328 001:755 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T2328 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2328 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1029ms total)
T2328 001:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1031ms total)
T2328 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1092ms total)
T2328 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T2328 001:818 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1031ms total)
T2328 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T2328 001:818 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1031ms total)
T2328 001:818 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1031ms total)
T2328 001:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1031ms total)
T2328 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2328 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2328 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2328 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2328 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2328 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2328 001:818 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1031ms total)
T2328 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2328 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2328 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2328 001:818 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1031ms total)
T2328 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T2328 001:818 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1031ms total)
T2328 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T2328 001:819 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T2328 001:819 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T2328 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2328 001:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1032ms total)
T2328 001:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1035ms total)
T2328 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1096ms total)
T2328 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T2328 001:883 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1035ms total)
T2328 001:883 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1035ms total)
T2328 001:883 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1035ms total)
T2328 001:883 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1035ms total)
T2328 001:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1035ms total)
T2328 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2328 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2328 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2328 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2328 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2328 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2328 001:883 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1035ms total)
T2328 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2328 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2328 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2328 001:883 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T2328 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T2328 001:883 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1035ms total)
T2328 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T2328 001:883 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T2328 001:883 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1036ms total)
T2328 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2328 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1036ms total)
T2328 001:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1038ms total)
T2328 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1099ms total)
T2328 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T2328 001:947 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1038ms total)
T2328 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T2328 001:948 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1038ms total)
T2328 001:948 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1038ms total)
T2328 001:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1038ms total)
T2328 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2328 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2328 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2328 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2328 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2328 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2328 001:948 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1038ms total)
T2328 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2328 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2328 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2328 001:948 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1038ms total)
T2328 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T2328 001:948 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1038ms total)
T2328 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1039ms total)
T2328 001:949 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T2328 001:949 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T2328 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2328 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1039ms total)
T2328 001:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1042ms total)
T2328 001:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1102ms total)
T2328 002:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1043ms total)
T2328 002:013 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1043ms total)
T2328 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T2328 002:079 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0062ms, 1105ms total)
T2328 002:141 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2328 002:141 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1105ms total)
T2328 002:141 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1105ms total)
T2328 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2328 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2328 002:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2328 002:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2328 002:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2328 002:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2328 002:141 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1105ms total)
T2328 002:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2328 002:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2328 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2328 002:141 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T2328 002:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T2328 002:141 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1105ms total)
T2328 002:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T2328 002:141 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T2328 002:141 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T2328 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2328 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0055ms, 1160ms total)
T2328 002:197 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1165ms total)
T2328 002:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1173ms total)
T2328 002:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T2328 002:210 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1165ms total)
T2328 002:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T2328 002:211 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 50 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1266ms total)
T2328 002:312 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 4C 24 1F 23 60 02 E0 14 78 24 07 04 D1 04 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1328ms total)
T2328 002:374 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1328ms total)
T2328 002:374 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1328ms total)
T2328 002:374 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1328ms total)
T2328 002:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T2328 002:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1330ms total)
T2328 002:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2328 002:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2328 002:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2328 002:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2328 002:376 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1330ms total)
T2328 002:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2328 002:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2328 002:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T2328 002:376 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1330ms total)
T2328 002:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1330ms total)
T2328 002:376 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1330ms total)
T2328 002:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1331ms total)
T2328 002:377 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1331ms total)
T2328 002:377 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1331ms total)
T2328 002:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T2328 002:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1331ms total)
T2328 002:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1388ms total)
T2328 002:434 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T2328 002:452 JLINK_IsHalted()  returns FALSE (0042ms, 1430ms total)
T2328 002:500 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T2328 002:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1450ms total)
T2328 002:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1388ms total)
T2328 002:565 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1388ms total)
T2328 002:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1388ms total)
T2328 002:566 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6D 1C ED B2 BD 42 E9 D3 BD E8 F8 83 00 90 00 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 1490ms total)
T2328 002:668 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F9 88 B1 BD E8 70 40 00 F0 46 BE 84 88 4C 80 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1552ms total)
T2328 002:730 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1552ms total)
T2328 002:730 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1552ms total)
T2328 002:730 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1552ms total)
T2328 002:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2328 002:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2328 002:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2328 002:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2328 002:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2328 002:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1553ms total)
T2328 002:731 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1553ms total)
T2328 002:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T2328 002:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T2328 002:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T2328 002:731 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1553ms total)
T2328 002:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1553ms total)
T2328 002:731 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1553ms total)
T2328 002:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1553ms total)
T2328 002:731 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1553ms total)
T2328 002:731 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1553ms total)
T2328 002:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T2328 002:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1553ms total)
T2328 002:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1558ms total)
T2328 002:736 JLINK_IsHalted()  returns FALSE (0001ms, 1559ms total)
T2328 002:750 JLINK_IsHalted()  returns FALSE (0041ms, 1599ms total)
T2328 002:794 JLINK_IsHalted()  returns FALSE (0001ms, 1559ms total)
T2328 002:797 JLINK_IsHalted()  returns FALSE (0001ms, 1559ms total)
T2328 002:800 JLINK_IsHalted()  returns FALSE (0001ms, 1559ms total)
T2328 002:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1618ms total)
T2328 002:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1558ms total)
T2328 002:864 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1558ms total)
T2328 002:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1558ms total)
T2328 002:865 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 FE F7 7C FD 00 21 01 20 01 91 02 91 03 91 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1606ms total)
T2328 002:913 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 63 A8 68 C4 F8 04 03 C4 F8 08 80 C4 F8 20 80 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1668ms total)
T2328 002:975 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1668ms total)
T2328 002:975 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1668ms total)
T2328 002:975 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1668ms total)
T2328 002:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T2328 002:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T2328 002:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T2328 002:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T2328 002:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T2328 002:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T2328 002:975 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1668ms total)
T2328 002:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T2328 002:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T2328 002:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T2328 002:975 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1668ms total)
T2328 002:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1668ms total)
T2328 002:975 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1668ms total)
T2328 002:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1668ms total)
T2328 002:975 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1668ms total)
T2328 002:975 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1668ms total)
T2328 002:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T2328 002:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1668ms total)
T2328 002:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1672ms total)
T2328 002:979 JLINK_IsHalted()  returns FALSE (0000ms, 1672ms total)
T2328 002:983 JLINK_IsHalted()  returns FALSE (0051ms, 1723ms total)
T2328 003:041 JLINK_IsHalted()  returns FALSE (0001ms, 1673ms total)
T2328 003:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1733ms total)
T2328 003:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1672ms total)
T2328 003:105 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1672ms total)
T2328 003:105 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1673ms total)
T2328 003:108 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 2D E9 F0 41 2A 4F 04 46 00 26 07 F1 10 05 D7 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1774ms total)
T2328 003:209 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 25 42 F0 01 02 C0 F8 10 25 08 46 00 F0 10 FB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 1837ms total)
T2328 003:272 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 1838ms total)
T2328 003:273 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1838ms total)
T2328 003:273 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1838ms total)
T2328 003:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T2328 003:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T2328 003:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T2328 003:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T2328 003:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T2328 003:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T2328 003:273 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1838ms total)
T2328 003:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T2328 003:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T2328 003:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T2328 003:273 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1838ms total)
T2328 003:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1838ms total)
T2328 003:273 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1838ms total)
T2328 003:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1839ms total)
T2328 003:274 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1839ms total)
T2328 003:274 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1839ms total)
T2328 003:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T2328 003:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1839ms total)
T2328 003:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1844ms total)
T2328 003:279 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T2328 003:286 JLINK_IsHalted()  returns FALSE (0052ms, 1896ms total)
T2328 003:340 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T2328 003:343 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T2328 003:346 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T2328 003:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1905ms total)
T2328 003:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1844ms total)
T2328 003:409 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1844ms total)
T2328 003:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1844ms total)
T2328 003:411 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 F0 BA F9 98 F8 05 20 E1 78 0A EB 42 10 81 76 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 1944ms total)
T2328 003:511 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 76 1E 01 D0 00 2C F3 D1 40 46 BD E8 F0 81 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2006ms total)
T2328 003:574 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2006ms total)
T2328 003:574 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2006ms total)
T2328 003:574 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2006ms total)
T2328 003:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T2328 003:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T2328 003:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T2328 003:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T2328 003:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2007ms total)
T2328 003:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T2328 003:575 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2007ms total)
T2328 003:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T2328 003:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T2328 003:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T2328 003:575 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2007ms total)
T2328 003:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2007ms total)
T2328 003:575 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2007ms total)
T2328 003:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2007ms total)
T2328 003:575 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2007ms total)
T2328 003:575 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2007ms total)
T2328 003:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T2328 003:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2007ms total)
T2328 003:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2013ms total)
T2328 003:581 JLINK_IsHalted()  returns FALSE (0001ms, 2014ms total)
T2328 003:598 JLINK_IsHalted()  returns FALSE (0040ms, 2053ms total)
T2328 003:640 JLINK_IsHalted()  returns FALSE (0001ms, 2014ms total)
T2328 003:643 JLINK_IsHalted()  returns FALSE (0001ms, 2014ms total)
T2328 003:646 JLINK_IsHalted()  returns FALSE (0001ms, 2014ms total)
T2328 003:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2074ms total)
T2328 003:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2013ms total)
T2328 003:710 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2013ms total)
T2328 003:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2013ms total)
T2328 003:712 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C4 F8 34 15 C4 F8 38 05 4F F4 8C 75 40 46 C4 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 2113ms total)
T2328 003:812 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2176ms total)
T2328 003:875 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 2176ms total)
T2328 003:875 JLINK_WriteReg(R1, 0x00000BC4)  returns 0x00 (0000ms, 2176ms total)
T2328 003:875 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2176ms total)
T2328 003:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T2328 003:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T2328 003:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T2328 003:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T2328 003:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T2328 003:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T2328 003:875 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 2177ms total)
T2328 003:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2328 003:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2328 003:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2328 003:876 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2177ms total)
T2328 003:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2177ms total)
T2328 003:876 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2177ms total)
T2328 003:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2177ms total)
T2328 003:876 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2177ms total)
T2328 003:876 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2177ms total)
T2328 003:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2328 003:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2177ms total)
T2328 003:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2182ms total)
T2328 003:881 JLINK_IsHalted()  returns FALSE (0001ms, 2183ms total)
T2328 003:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0057ms, 2239ms total)
T2328 003:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2182ms total)
T2328 003:946 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2182ms total)
T2328 003:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2182ms total)
T2328 003:946 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2182ms total)
T2328 003:946 JLINK_WriteReg(R1, 0x00000BC4)  returns 0x00 (0000ms, 2182ms total)
T2328 003:946 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2182ms total)
T2328 003:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2328 003:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2328 003:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2328 003:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2328 003:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2328 003:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2328 003:946 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2182ms total)
T2328 003:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2328 003:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2328 003:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2328 003:946 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2182ms total)
T2328 003:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2182ms total)
T2328 003:946 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0001ms, 2183ms total)
T2328 003:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2183ms total)
T2328 003:947 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2183ms total)
T2328 003:947 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2183ms total)
T2328 003:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2183ms total)
T2328 003:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2183ms total)
T2328 003:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 2240ms total)
T2328 004:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2248ms total)
T2328 004:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2240ms total)
T2328 004:013 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2240ms total)
T2328 004:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2240ms total)
T2328 004:085 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0054ms, 2294ms total)
T2328 004:139 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T2328 004:139 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2294ms total)
T2328 004:139 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2294ms total)
T2328 004:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T2328 004:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T2328 004:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T2328 004:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T2328 004:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T2328 004:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T2328 004:139 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 2295ms total)
T2328 004:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T2328 004:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T2328 004:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T2328 004:140 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2295ms total)
T2328 004:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2295ms total)
T2328 004:140 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2295ms total)
T2328 004:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2295ms total)
T2328 004:140 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2295ms total)
T2328 004:140 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2295ms total)
T2328 004:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T2328 004:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 2296ms total)
T2328 004:141 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 2354ms total)
T2328 004:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2363ms total)
T2328 004:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2355ms total)
T2328 004:208 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2355ms total)
T2328 004:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2355ms total)
T2328 004:208 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 50 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2456ms total)
T2328 004:310 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 4C 24 1F 23 60 02 E0 14 78 24 07 04 D1 04 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2518ms total)
T2328 004:372 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2518ms total)
T2328 004:372 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2518ms total)
T2328 004:372 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2518ms total)
T2328 004:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T2328 004:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T2328 004:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T2328 004:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T2328 004:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T2328 004:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T2328 004:372 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2518ms total)
T2328 004:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T2328 004:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2519ms total)
T2328 004:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T2328 004:373 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2519ms total)
T2328 004:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2519ms total)
T2328 004:373 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2519ms total)
T2328 004:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2519ms total)
T2328 004:373 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2519ms total)
T2328 004:373 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2519ms total)
T2328 004:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T2328 004:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2519ms total)
T2328 004:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2523ms total)
T2328 004:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2531ms total)
T2328 004:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2523ms total)
T2328 004:385 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2523ms total)
T2328 004:385 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2523ms total)
T2328 004:386 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6D 1C ED B2 BD 42 E9 D3 BD E8 F8 83 00 90 00 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2624ms total)
T2328 004:487 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F9 88 B1 BD E8 70 40 00 F0 46 BE 84 88 4C 80 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2686ms total)
T2328 004:550 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2686ms total)
T2328 004:550 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2686ms total)
T2328 004:550 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2686ms total)
T2328 004:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T2328 004:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T2328 004:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T2328 004:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T2328 004:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T2328 004:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T2328 004:550 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2686ms total)
T2328 004:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T2328 004:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T2328 004:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T2328 004:550 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 2687ms total)
T2328 004:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2687ms total)
T2328 004:551 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2687ms total)
T2328 004:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2687ms total)
T2328 004:551 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2687ms total)
T2328 004:551 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2687ms total)
T2328 004:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T2328 004:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2687ms total)
T2328 004:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 2745ms total)
T2328 004:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2753ms total)
T2328 004:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2745ms total)
T2328 004:617 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2745ms total)
T2328 004:617 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2745ms total)
T2328 004:619 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 FE F7 7C FD 00 21 01 20 01 91 02 91 03 91 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2846ms total)
T2328 004:720 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 63 A8 68 C4 F8 04 03 C4 F8 08 80 C4 F8 20 80 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2908ms total)
T2328 004:782 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2908ms total)
T2328 004:782 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2908ms total)
T2328 004:782 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 2909ms total)
T2328 004:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T2328 004:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T2328 004:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T2328 004:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T2328 004:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T2328 004:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T2328 004:783 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2909ms total)
T2328 004:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T2328 004:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T2328 004:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T2328 004:783 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2909ms total)
T2328 004:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2909ms total)
T2328 004:783 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2909ms total)
T2328 004:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2909ms total)
T2328 004:783 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 2910ms total)
T2328 004:784 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2910ms total)
T2328 004:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T2328 004:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2910ms total)
T2328 004:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 2969ms total)
T2328 004:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2977ms total)
T2328 004:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2969ms total)
T2328 004:851 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2969ms total)
T2328 004:851 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 2969ms total)
T2328 004:853 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 2D E9 F0 41 2A 4F 04 46 00 26 07 F1 10 05 D7 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 3070ms total)
T2328 004:954 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 25 42 F0 01 02 C0 F8 10 25 08 46 00 F0 10 FB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 3132ms total)
T2328 005:016 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 3132ms total)
T2328 005:016 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3132ms total)
T2328 005:016 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3132ms total)
T2328 005:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3132ms total)
T2328 005:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3132ms total)
T2328 005:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3132ms total)
T2328 005:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3132ms total)
T2328 005:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3132ms total)
T2328 005:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3132ms total)
T2328 005:016 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 3133ms total)
T2328 005:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3133ms total)
T2328 005:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3133ms total)
T2328 005:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3133ms total)
T2328 005:017 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3133ms total)
T2328 005:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3133ms total)
T2328 005:017 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3133ms total)
T2328 005:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3133ms total)
T2328 005:017 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3133ms total)
T2328 005:017 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3133ms total)
T2328 005:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3133ms total)
T2328 005:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3133ms total)
T2328 005:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 3191ms total)
T2328 005:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3199ms total)
T2328 005:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3191ms total)
T2328 005:083 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3191ms total)
T2328 005:083 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 3191ms total)
T2328 005:085 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 F0 BA F9 98 F8 05 20 E1 78 0A EB 42 10 81 76 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 3291ms total)
T2328 005:185 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 76 1E 01 D0 00 2C F3 D1 40 46 BD E8 F0 81 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 3354ms total)
T2328 005:248 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 3354ms total)
T2328 005:248 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3354ms total)
T2328 005:248 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3354ms total)
T2328 005:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3354ms total)
T2328 005:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3354ms total)
T2328 005:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3354ms total)
T2328 005:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3354ms total)
T2328 005:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3355ms total)
T2328 005:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3355ms total)
T2328 005:249 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3355ms total)
T2328 005:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3355ms total)
T2328 005:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3355ms total)
T2328 005:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3355ms total)
T2328 005:249 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3355ms total)
T2328 005:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3355ms total)
T2328 005:249 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3355ms total)
T2328 005:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3355ms total)
T2328 005:249 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3355ms total)
T2328 005:249 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3355ms total)
T2328 005:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3355ms total)
T2328 005:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3355ms total)
T2328 005:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 3413ms total)
T2328 005:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3422ms total)
T2328 005:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3413ms total)
T2328 005:316 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3413ms total)
T2328 005:316 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 3413ms total)
T2328 005:317 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C4 F8 34 15 C4 F8 38 05 4F F4 8C 75 40 46 C4 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 3514ms total)
T2328 005:418 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 3576ms total)
T2328 005:480 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3576ms total)
T2328 005:480 JLINK_WriteReg(R1, 0x00000BC4)  returns 0x00 (0000ms, 3576ms total)
T2328 005:480 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3576ms total)
T2328 005:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3577ms total)
T2328 005:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T2328 005:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T2328 005:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T2328 005:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T2328 005:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T2328 005:481 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3577ms total)
T2328 005:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T2328 005:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T2328 005:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T2328 005:481 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3577ms total)
T2328 005:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3577ms total)
T2328 005:481 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3577ms total)
T2328 005:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3577ms total)
T2328 005:481 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3577ms total)
T2328 005:481 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3577ms total)
T2328 005:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T2328 005:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3577ms total)
T2328 005:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 3636ms total)
T2328 005:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3645ms total)
T2328 005:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3636ms total)
T2328 005:549 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3636ms total)
T2328 005:549 JLINK_ReadReg(R0)  returns 0x00024BC4 (0000ms, 3636ms total)
T2328 005:551 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3636ms total)
T2328 005:551 JLINK_WriteReg(R1, 0x00000BC4)  returns 0x00 (0000ms, 3636ms total)
T2328 005:551 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3636ms total)
T2328 005:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T2328 005:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T2328 005:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T2328 005:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T2328 005:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3637ms total)
T2328 005:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3637ms total)
T2328 005:552 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3637ms total)
T2328 005:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3637ms total)
T2328 005:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3637ms total)
T2328 005:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3637ms total)
T2328 005:552 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3637ms total)
T2328 005:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3637ms total)
T2328 005:552 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3637ms total)
T2328 005:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3637ms total)
T2328 005:552 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3637ms total)
T2328 005:552 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3637ms total)
T2328 005:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3637ms total)
T2328 005:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3637ms total)
T2328 005:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 3693ms total)
T2328 005:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3701ms total)
T2328 005:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3693ms total)
T2328 005:616 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3693ms total)
T2328 005:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3693ms total)
T2328 005:678 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3694ms total)
T2328 005:679 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3694ms total)
T2328 005:679 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0079ms, 3773ms total)
T2328 005:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0061ms, 3834ms total)
T2328 005:839 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0055ms, 3889ms total)
T2328 005:839  (0055ms, 3889ms total)
T2328 005:839 Closed (0055ms, 3889ms total)
