
T1E2C 000:192 SEGGER J-Link V6.12j Log File (0064ms, 0241ms total)
T1E2C 000:192 DLL Compiled: Feb 15 2017 18:01:10 (0064ms, 0241ms total)
T1E2C 000:192 Logging started @ 2017-03-06 12:01 (0064ms, 0241ms total)
T1E2C 000:256 JLINK_SetWarnOutHandler(...) (0000ms, 0241ms total)
T1E2C 000:256 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0075ms, 0316ms total)
T1E2C 000:256   returns O.K. (0075ms, 0316ms total)
T1E2C 000:331 JLINK_SetErrorOutHandler(...) (0000ms, 0316ms total)
T1E2C 000:331 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0146ms, 0462ms total)
T1E2C 000:480 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0467ms total)
T1E2C 000:485 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0467ms total)
T1E2C 000:485 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0467ms total)
T1E2C 000:485 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0467ms total)
T1E2C 000:485 JLINK_GetFirmwareString(...) (0000ms, 0467ms total)
T1E2C 000:491 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0467ms total)
T1E2C 000:491 JLINK_GetCompileDateTime() (0000ms, 0467ms total)
T1E2C 000:493 JLINK_GetFirmwareString(...) (0000ms, 0467ms total)
T1E2C 000:494 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0467ms total)
T1E2C 000:499 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0029ms, 0496ms total)
T1E2C 000:528 JLINK_SetSpeed(5000) (0001ms, 0497ms total)
T1E2C 000:529 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0100ms, 0597ms total)
T1E2C 000:629 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0597ms total)
T1E2C 000:629 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0597ms total)
T1E2C 000:629 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0597ms total)
T1E2C 000:631 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0597ms total)
T1E2C 000:631 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0597ms total)
T1E2C 000:631 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0597ms total)
T1E2C 000:631 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0597ms total)
T1E2C 000:631 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0597ms total)
T1E2C 000:631 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0597ms total)
T1E2C 000:631 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0597ms total)
T1E2C 000:631 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0597ms total)
T1E2C 000:631 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0597ms total)
T1E2C 000:631 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0054ms, 0651ms total)
T1E2C 000:685 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0653ms total)
T1E2C 000:687 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0654ms total)
T1E2C 000:688 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0654ms total)
T1E2C 000:688 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0682ms total)
T1E2C 000:717 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T1E2C 000:717 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T1E2C 000:718 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0685ms total)
T1E2C 000:720 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0055ms, 0740ms total)
T1E2C 000:775 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0741ms total)
T1E2C 000:785 JLINK_GetHWStatus(...)  returns 0x00 (0053ms, 0794ms total)
T1E2C 000:844 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0794ms total)
T1E2C 000:844 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0794ms total)
T1E2C 000:844 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0794ms total)
T1E2C 000:849 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0794ms total)
T1E2C 000:853 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0048ms, 0842ms total)
T1E2C 000:901 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0843ms total)
T1E2C 000:902 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0845ms total)
T1E2C 000:904 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0846ms total)
T1E2C 000:905 JLINK_Halt()  returns 0x00 (0000ms, 0846ms total)
T1E2C 000:905 JLINK_IsHalted()  returns TRUE (0000ms, 0846ms total)
T1E2C 000:907 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0855ms total)
T1E2C 000:916 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1E2C 000:916 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0855ms total)
T1E2C 000:916 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0855ms total)
T1E2C 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1E2C 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1E2C 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1E2C 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1E2C 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1E2C 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1E2C 000:916 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0855ms total)
T1E2C 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1E2C 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1E2C 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1E2C 000:916 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T1E2C 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1E2C 000:916 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 0856ms total)
T1E2C 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1E2C 000:917 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T1E2C 000:917 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T1E2C 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E2C 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0053ms, 0909ms total)
T1E2C 000:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0919ms total)
T1E2C 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0928ms total)
T1E2C 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T1E2C 000:989 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0920ms total)
T1E2C 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T1E2C 000:991 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0920ms total)
T1E2C 000:991 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0921ms total)
T1E2C 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0921ms total)
T1E2C 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1E2C 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1E2C 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T1E2C 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1E2C 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1E2C 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1E2C 000:993 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0922ms total)
T1E2C 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T1E2C 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1E2C 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1E2C 000:994 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0923ms total)
T1E2C 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0924ms total)
T1E2C 000:995 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0924ms total)
T1E2C 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T1E2C 000:995 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T1E2C 000:995 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T1E2C 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T1E2C 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0925ms total)
T1E2C 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0051ms, 0976ms total)
T1E2C 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0983ms total)
T1E2C 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T1E2C 001:055 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0976ms total)
T1E2C 001:055 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0976ms total)
T1E2C 001:055 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 0977ms total)
T1E2C 001:056 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0977ms total)
T1E2C 001:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0977ms total)
T1E2C 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1E2C 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1E2C 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1E2C 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1E2C 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1E2C 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1E2C 001:056 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0977ms total)
T1E2C 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1E2C 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1E2C 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1E2C 001:056 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T1E2C 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T1E2C 001:056 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0977ms total)
T1E2C 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T1E2C 001:056 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T1E2C 001:056 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T1E2C 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T1E2C 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0978ms total)
T1E2C 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1034ms total)
T1E2C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T1E2C 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1046ms total)
T1E2C 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T1E2C 001:180 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1034ms total)
T1E2C 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T1E2C 001:181 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1034ms total)
T1E2C 001:181 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1034ms total)
T1E2C 001:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1034ms total)
T1E2C 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1E2C 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1E2C 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1E2C 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1E2C 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1E2C 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1E2C 001:181 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1034ms total)
T1E2C 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1E2C 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1E2C 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1E2C 001:181 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1034ms total)
T1E2C 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T1E2C 001:181 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1034ms total)
T1E2C 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T1E2C 001:181 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1034ms total)
T1E2C 001:181 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1034ms total)
T1E2C 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T1E2C 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1035ms total)
T1E2C 001:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1092ms total)
T1E2C 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1100ms total)
T1E2C 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T1E2C 001:247 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1092ms total)
T1E2C 001:247 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1092ms total)
T1E2C 001:247 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1092ms total)
T1E2C 001:247 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1092ms total)
T1E2C 001:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1092ms total)
T1E2C 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1E2C 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1E2C 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1E2C 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1E2C 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1E2C 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1E2C 001:247 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1092ms total)
T1E2C 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1E2C 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T1E2C 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1E2C 001:248 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T1E2C 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T1E2C 001:248 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1093ms total)
T1E2C 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T1E2C 001:248 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T1E2C 001:248 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T1E2C 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1E2C 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1093ms total)
T1E2C 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1149ms total)
T1E2C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1E2C 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1157ms total)
T1E2C 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1149ms total)
T1E2C 001:321 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1149ms total)
T1E2C 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T1E2C 001:322 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1149ms total)
T1E2C 001:322 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1149ms total)
T1E2C 001:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1149ms total)
T1E2C 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1E2C 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1E2C 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1E2C 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1E2C 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1E2C 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1E2C 001:322 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1149ms total)
T1E2C 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1E2C 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1E2C 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1E2C 001:323 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1150ms total)
T1E2C 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T1E2C 001:323 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1150ms total)
T1E2C 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T1E2C 001:323 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1150ms total)
T1E2C 001:323 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1150ms total)
T1E2C 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1E2C 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1150ms total)
T1E2C 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1208ms total)
T1E2C 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1217ms total)
T1E2C 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1208ms total)
T1E2C 001:391 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1208ms total)
T1E2C 001:391 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1208ms total)
T1E2C 001:391 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1208ms total)
T1E2C 001:391 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1208ms total)
T1E2C 001:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1208ms total)
T1E2C 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1E2C 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1E2C 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1E2C 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1E2C 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1E2C 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1E2C 001:391 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1208ms total)
T1E2C 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1E2C 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1E2C 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1E2C 001:391 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1208ms total)
T1E2C 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T1E2C 001:391 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1208ms total)
T1E2C 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T1E2C 001:391 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1208ms total)
T1E2C 001:391 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1208ms total)
T1E2C 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1E2C 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1209ms total)
T1E2C 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1265ms total)
T1E2C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 1265ms total)
T1E2C 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1326ms total)
T1E2C 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1265ms total)
T1E2C 001:516 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1265ms total)
T1E2C 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T1E2C 001:517 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1265ms total)
T1E2C 001:517 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1265ms total)
T1E2C 001:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1265ms total)
T1E2C 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1E2C 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1E2C 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1E2C 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1E2C 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1E2C 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1E2C 001:517 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1265ms total)
T1E2C 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1E2C 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1E2C 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1E2C 001:518 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1266ms total)
T1E2C 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1266ms total)
T1E2C 001:518 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1266ms total)
T1E2C 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T1E2C 001:518 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1266ms total)
T1E2C 001:518 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1266ms total)
T1E2C 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1E2C 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1266ms total)
T1E2C 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1324ms total)
T1E2C 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1333ms total)
T1E2C 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1324ms total)
T1E2C 001:585 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1324ms total)
T1E2C 001:585 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1324ms total)
T1E2C 001:585 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1324ms total)
T1E2C 001:585 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1324ms total)
T1E2C 001:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1324ms total)
T1E2C 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1E2C 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1E2C 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1E2C 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1E2C 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1E2C 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1E2C 001:585 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1324ms total)
T1E2C 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1325ms total)
T1E2C 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1E2C 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1E2C 001:586 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1325ms total)
T1E2C 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1325ms total)
T1E2C 001:586 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1325ms total)
T1E2C 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1325ms total)
T1E2C 001:586 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1325ms total)
T1E2C 001:586 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1325ms total)
T1E2C 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1E2C 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1325ms total)
T1E2C 001:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1328ms total)
T1E2C 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1390ms total)
T1E2C 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1329ms total)
T1E2C 001:651 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1329ms total)
T1E2C 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1329ms total)
T1E2C 001:652 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1329ms total)
T1E2C 001:652 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1329ms total)
T1E2C 001:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1329ms total)
T1E2C 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1E2C 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1E2C 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1E2C 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1E2C 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1E2C 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1E2C 001:652 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1329ms total)
T1E2C 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1E2C 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1E2C 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1E2C 001:652 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1329ms total)
T1E2C 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1330ms total)
T1E2C 001:653 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1330ms total)
T1E2C 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1330ms total)
T1E2C 001:653 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1330ms total)
T1E2C 001:653 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1330ms total)
T1E2C 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T1E2C 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1330ms total)
T1E2C 001:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1334ms total)
T1E2C 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1395ms total)
T1E2C 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1334ms total)
T1E2C 001:718 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1334ms total)
T1E2C 001:718 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1334ms total)
T1E2C 001:718 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1334ms total)
T1E2C 001:718 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1334ms total)
T1E2C 001:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1334ms total)
T1E2C 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1E2C 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1E2C 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1335ms total)
T1E2C 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1E2C 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1E2C 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1E2C 001:719 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1335ms total)
T1E2C 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1E2C 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1E2C 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1E2C 001:719 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1335ms total)
T1E2C 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1335ms total)
T1E2C 001:719 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1335ms total)
T1E2C 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1335ms total)
T1E2C 001:719 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1335ms total)
T1E2C 001:719 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1335ms total)
T1E2C 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1E2C 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1335ms total)
T1E2C 001:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1339ms total)
T1E2C 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 1339ms total)
T1E2C 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0055ms, 1394ms total)
T1E2C 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1339ms total)
T1E2C 001:787 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1339ms total)
T1E2C 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1339ms total)
T1E2C 001:787 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1339ms total)
T1E2C 001:787 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1339ms total)
T1E2C 001:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1339ms total)
T1E2C 001:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1E2C 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1340ms total)
T1E2C 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1E2C 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1E2C 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1E2C 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1E2C 001:788 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1340ms total)
T1E2C 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1E2C 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1E2C 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1E2C 001:788 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1340ms total)
T1E2C 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1340ms total)
T1E2C 001:788 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1340ms total)
T1E2C 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1340ms total)
T1E2C 001:788 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1340ms total)
T1E2C 001:788 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1340ms total)
T1E2C 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1E2C 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1340ms total)
T1E2C 001:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1344ms total)
T1E2C 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1352ms total)
T1E2C 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1344ms total)
T1E2C 001:800 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1344ms total)
T1E2C 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1344ms total)
T1E2C 001:860 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0072ms, 1416ms total)
T1E2C 001:932 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1E2C 001:932 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 1417ms total)
T1E2C 001:933 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1417ms total)
T1E2C 001:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1E2C 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1E2C 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1E2C 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1E2C 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1E2C 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1E2C 001:933 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1417ms total)
T1E2C 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1E2C 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1E2C 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1E2C 001:933 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1417ms total)
T1E2C 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1417ms total)
T1E2C 001:933 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1417ms total)
T1E2C 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T1E2C 001:933 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1418ms total)
T1E2C 001:934 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1418ms total)
T1E2C 001:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1E2C 001:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0054ms, 1472ms total)
T1E2C 001:988 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1477ms total)
T1E2C 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1487ms total)
T1E2C 002:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1477ms total)
T1E2C 002:003 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1477ms total)
T1E2C 002:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1477ms total)
T1E2C 002:003 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 4A 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0115ms, 1592ms total)
T1E2C 002:118 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 04 6D 1C 28 78 2E 28 17 D1 15 F8 01 0F 44 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1654ms total)
T1E2C 002:180 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1654ms total)
T1E2C 002:180 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1654ms total)
T1E2C 002:180 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1654ms total)
T1E2C 002:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1E2C 002:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1E2C 002:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1E2C 002:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1E2C 002:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1E2C 002:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1E2C 002:180 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1654ms total)
T1E2C 002:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1E2C 002:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1E2C 002:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1E2C 002:180 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1654ms total)
T1E2C 002:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1654ms total)
T1E2C 002:180 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1654ms total)
T1E2C 002:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1654ms total)
T1E2C 002:180 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1654ms total)
T1E2C 002:180 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1654ms total)
T1E2C 002:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1E2C 002:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1654ms total)
T1E2C 002:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1660ms total)
T1E2C 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 1660ms total)
T1E2C 002:196 JLINK_IsHalted()  returns FALSE (0054ms, 1714ms total)
T1E2C 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 1660ms total)
T1E2C 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 1660ms total)
T1E2C 002:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1667ms total)
T1E2C 002:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1660ms total)
T1E2C 002:262 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1661ms total)
T1E2C 002:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1661ms total)
T1E2C 002:263 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 2B D5 70 2A 07 D0 DD F8 20 C0 8C F0 10 0C 5C EA ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1709ms total)
T1E2C 002:311 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 17 88 06 46 B8 1D 14 46 0D 46 98 42 02 D9 0C 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0066ms, 1775ms total)
T1E2C 002:377 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1775ms total)
T1E2C 002:377 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1776ms total)
T1E2C 002:378 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1776ms total)
T1E2C 002:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1E2C 002:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1E2C 002:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1E2C 002:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1E2C 002:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1E2C 002:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1E2C 002:378 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1776ms total)
T1E2C 002:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1E2C 002:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1E2C 002:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1E2C 002:378 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1776ms total)
T1E2C 002:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1776ms total)
T1E2C 002:378 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1776ms total)
T1E2C 002:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1776ms total)
T1E2C 002:378 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1777ms total)
T1E2C 002:379 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1777ms total)
T1E2C 002:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1E2C 002:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1777ms total)
T1E2C 002:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1833ms total)
T1E2C 002:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1937ms total)
T1E2C 002:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1919ms total)
T1E2C 002:541 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1919ms total)
T1E2C 002:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1919ms total)
T1E2C 002:543 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 69 46 A0 68 61 DF 05 28 03 D0 20 B1 FF F7 44 FA ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0111ms, 2030ms total)
T1E2C 002:655 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 1B FA 21 78 A9 46 89 00 01 F1 A0 41 C1 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2093ms total)
T1E2C 002:718 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2093ms total)
T1E2C 002:718 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2093ms total)
T1E2C 002:718 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2093ms total)
T1E2C 002:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1E2C 002:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1E2C 002:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1E2C 002:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1E2C 002:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1E2C 002:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1E2C 002:719 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2094ms total)
T1E2C 002:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1E2C 002:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1E2C 002:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2094ms total)
T1E2C 002:719 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2094ms total)
T1E2C 002:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2094ms total)
T1E2C 002:719 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2094ms total)
T1E2C 002:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2094ms total)
T1E2C 002:719 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2094ms total)
T1E2C 002:719 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2094ms total)
T1E2C 002:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2095ms total)
T1E2C 002:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2095ms total)
T1E2C 002:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 2157ms total)
T1E2C 002:788 JLINK_IsHalted()  returns FALSE (0049ms, 2206ms total)
T1E2C 002:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 2208ms total)
T1E2C 002:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2157ms total)
T1E2C 002:914 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2157ms total)
T1E2C 002:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2157ms total)
T1E2C 002:915 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 68 A1 7D A2 68 C0 F8 44 25 C0 F8 48 15 28 68 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 2205ms total)
T1E2C 002:963 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 1C 50 0D 46 00 28 E3 D1 60 60 28 46 FE F7 3E FA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 2213ms total)
T1E2C 002:971 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 2213ms total)
T1E2C 002:971 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2213ms total)
T1E2C 002:971 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2213ms total)
T1E2C 002:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T1E2C 002:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T1E2C 002:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T1E2C 002:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T1E2C 002:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T1E2C 002:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T1E2C 002:971 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2213ms total)
T1E2C 002:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2214ms total)
T1E2C 002:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T1E2C 002:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T1E2C 002:972 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2214ms total)
T1E2C 002:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2214ms total)
T1E2C 002:972 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2214ms total)
T1E2C 002:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2214ms total)
T1E2C 002:972 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2214ms total)
T1E2C 002:972 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2214ms total)
T1E2C 002:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T1E2C 002:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2214ms total)
T1E2C 002:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 2273ms total)
T1E2C 003:031 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T1E2C 003:040 JLINK_IsHalted()  returns FALSE (0054ms, 2327ms total)
T1E2C 003:096 JLINK_IsHalted()  returns FALSE (0004ms, 2277ms total)
T1E2C 003:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2284ms total)
T1E2C 003:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2273ms total)
T1E2C 003:113 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2274ms total)
T1E2C 003:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2274ms total)
T1E2C 003:114 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 46 FF F7 B8 FB E0 B1 21 46 28 46 FF F7 F0 FC ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 2321ms total)
T1E2C 003:162 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0064ms, 2385ms total)
T1E2C 003:226 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2385ms total)
T1E2C 003:226 JLINK_WriteReg(R1, 0x0000051C)  returns 0x00 (0000ms, 2385ms total)
T1E2C 003:226 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2385ms total)
T1E2C 003:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T1E2C 003:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T1E2C 003:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T1E2C 003:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2386ms total)
T1E2C 003:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T1E2C 003:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T1E2C 003:227 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2386ms total)
T1E2C 003:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T1E2C 003:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T1E2C 003:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T1E2C 003:227 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2386ms total)
T1E2C 003:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2386ms total)
T1E2C 003:227 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2386ms total)
T1E2C 003:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2386ms total)
T1E2C 003:227 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2386ms total)
T1E2C 003:227 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2386ms total)
T1E2C 003:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T1E2C 003:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2386ms total)
T1E2C 003:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2390ms total)
T1E2C 003:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2451ms total)
T1E2C 003:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2390ms total)
T1E2C 003:293 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2390ms total)
T1E2C 003:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2390ms total)
T1E2C 003:293 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2390ms total)
T1E2C 003:293 JLINK_WriteReg(R1, 0x0000051C)  returns 0x00 (0000ms, 2390ms total)
T1E2C 003:293 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2390ms total)
T1E2C 003:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T1E2C 003:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T1E2C 003:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T1E2C 003:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T1E2C 003:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T1E2C 003:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T1E2C 003:293 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2390ms total)
T1E2C 003:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T1E2C 003:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T1E2C 003:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2391ms total)
T1E2C 003:294 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2391ms total)
T1E2C 003:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2391ms total)
T1E2C 003:294 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2391ms total)
T1E2C 003:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2391ms total)
T1E2C 003:294 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2391ms total)
T1E2C 003:294 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2391ms total)
T1E2C 003:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T1E2C 003:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2391ms total)
T1E2C 003:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2397ms total)
T1E2C 003:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2458ms total)
T1E2C 003:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2397ms total)
T1E2C 003:361 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2397ms total)
T1E2C 003:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2397ms total)
T1E2C 003:423 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0016ms, 2413ms total)
T1E2C 003:440 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T1E2C 003:440 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2413ms total)
T1E2C 003:440 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2413ms total)
T1E2C 003:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T1E2C 003:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T1E2C 003:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T1E2C 003:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T1E2C 003:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T1E2C 003:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T1E2C 003:441 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2414ms total)
T1E2C 003:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T1E2C 003:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T1E2C 003:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T1E2C 003:441 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2414ms total)
T1E2C 003:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2414ms total)
T1E2C 003:441 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2414ms total)
T1E2C 003:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2414ms total)
T1E2C 003:441 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2414ms total)
T1E2C 003:441 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2414ms total)
T1E2C 003:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T1E2C 003:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0053ms, 2467ms total)
T1E2C 003:494 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2475ms total)
T1E2C 003:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2485ms total)
T1E2C 003:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2475ms total)
T1E2C 003:512 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2475ms total)
T1E2C 003:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2475ms total)
T1E2C 003:512 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 4A 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 2523ms total)
T1E2C 003:560 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 04 6D 1C 28 78 2E 28 17 D1 15 F8 01 0F 44 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2586ms total)
T1E2C 003:623 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2586ms total)
T1E2C 003:623 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2586ms total)
T1E2C 003:623 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2586ms total)
T1E2C 003:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2586ms total)
T1E2C 003:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2586ms total)
T1E2C 003:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2586ms total)
T1E2C 003:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2586ms total)
T1E2C 003:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2586ms total)
T1E2C 003:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2586ms total)
T1E2C 003:623 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2586ms total)
T1E2C 003:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2587ms total)
T1E2C 003:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T1E2C 003:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T1E2C 003:624 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2587ms total)
T1E2C 003:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2587ms total)
T1E2C 003:624 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2587ms total)
T1E2C 003:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2587ms total)
T1E2C 003:624 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2587ms total)
T1E2C 003:624 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2587ms total)
T1E2C 003:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T1E2C 003:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2587ms total)
T1E2C 003:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2593ms total)
T1E2C 003:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2601ms total)
T1E2C 003:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2594ms total)
T1E2C 003:639 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2594ms total)
T1E2C 003:639 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2594ms total)
T1E2C 003:639 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 2B D5 70 2A 07 D0 DD F8 20 C0 8C F0 10 0C 5C EA ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0104ms, 2698ms total)
T1E2C 003:743 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 17 88 06 46 B8 1D 14 46 0D 46 98 42 02 D9 0C 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 2759ms total)
T1E2C 003:805 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2759ms total)
T1E2C 003:805 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2759ms total)
T1E2C 003:805 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2759ms total)
T1E2C 003:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T1E2C 003:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T1E2C 003:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T1E2C 003:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T1E2C 003:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T1E2C 003:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T1E2C 003:805 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2759ms total)
T1E2C 003:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T1E2C 003:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T1E2C 003:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T1E2C 003:805 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2759ms total)
T1E2C 003:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2759ms total)
T1E2C 003:805 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2759ms total)
T1E2C 003:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2759ms total)
T1E2C 003:805 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2759ms total)
T1E2C 003:805 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2759ms total)
T1E2C 003:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T1E2C 003:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2759ms total)
T1E2C 003:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2763ms total)
T1E2C 003:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2824ms total)
T1E2C 003:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2763ms total)
T1E2C 003:870 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2763ms total)
T1E2C 003:870 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2763ms total)
T1E2C 003:871 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 69 46 A0 68 61 DF 05 28 03 D0 20 B1 FF F7 44 FA ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 2812ms total)
T1E2C 003:921 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 1B FA 21 78 A9 46 89 00 01 F1 A0 41 C1 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 2874ms total)
T1E2C 003:982 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2874ms total)
T1E2C 003:982 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2874ms total)
T1E2C 003:982 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2874ms total)
T1E2C 003:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2875ms total)
T1E2C 003:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T1E2C 003:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T1E2C 003:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T1E2C 003:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T1E2C 003:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T1E2C 003:983 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2875ms total)
T1E2C 003:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T1E2C 003:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T1E2C 003:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2875ms total)
T1E2C 003:983 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2875ms total)
T1E2C 003:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2875ms total)
T1E2C 003:983 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2875ms total)
T1E2C 003:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2875ms total)
T1E2C 003:983 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2875ms total)
T1E2C 003:983 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2875ms total)
T1E2C 003:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2876ms total)
T1E2C 003:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2876ms total)
T1E2C 003:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 2934ms total)
T1E2C 004:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2942ms total)
T1E2C 004:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2934ms total)
T1E2C 004:050 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2934ms total)
T1E2C 004:050 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 2934ms total)
T1E2C 004:051 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 68 A1 7D A2 68 C0 F8 44 25 C0 F8 48 15 28 68 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 3035ms total)
T1E2C 004:152 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 1C 50 0D 46 00 28 E3 D1 60 60 28 46 FE F7 3E FA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 3097ms total)
T1E2C 004:214 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 3098ms total)
T1E2C 004:215 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3098ms total)
T1E2C 004:215 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3098ms total)
T1E2C 004:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3098ms total)
T1E2C 004:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3098ms total)
T1E2C 004:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3098ms total)
T1E2C 004:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3098ms total)
T1E2C 004:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1E2C 004:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1E2C 004:216 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3099ms total)
T1E2C 004:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1E2C 004:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1E2C 004:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T1E2C 004:217 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3100ms total)
T1E2C 004:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3100ms total)
T1E2C 004:217 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3100ms total)
T1E2C 004:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3100ms total)
T1E2C 004:217 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3100ms total)
T1E2C 004:217 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3100ms total)
T1E2C 004:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3101ms total)
T1E2C 004:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3101ms total)
T1E2C 004:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 3156ms total)
T1E2C 004:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3164ms total)
T1E2C 004:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3156ms total)
T1E2C 004:281 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3156ms total)
T1E2C 004:281 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 3156ms total)
T1E2C 004:282 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 46 FF F7 B8 FB E0 B1 21 46 28 46 FF F7 F0 FC ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 3257ms total)
T1E2C 004:383 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 3266ms total)
T1E2C 004:392 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 3266ms total)
T1E2C 004:392 JLINK_WriteReg(R1, 0x0000051C)  returns 0x00 (0000ms, 3266ms total)
T1E2C 004:392 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3266ms total)
T1E2C 004:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3266ms total)
T1E2C 004:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3266ms total)
T1E2C 004:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3266ms total)
T1E2C 004:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3266ms total)
T1E2C 004:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3266ms total)
T1E2C 004:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3266ms total)
T1E2C 004:392 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 3267ms total)
T1E2C 004:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3267ms total)
T1E2C 004:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3267ms total)
T1E2C 004:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3267ms total)
T1E2C 004:393 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3267ms total)
T1E2C 004:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3267ms total)
T1E2C 004:393 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3267ms total)
T1E2C 004:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3267ms total)
T1E2C 004:393 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3267ms total)
T1E2C 004:393 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3267ms total)
T1E2C 004:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3267ms total)
T1E2C 004:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3267ms total)
T1E2C 004:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 3323ms total)
T1E2C 004:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3331ms total)
T1E2C 004:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3323ms total)
T1E2C 004:458 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3323ms total)
T1E2C 004:458 JLINK_ReadReg(R0)  returns 0x0002351C (0000ms, 3323ms total)
T1E2C 004:459 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3323ms total)
T1E2C 004:459 JLINK_WriteReg(R1, 0x0000051C)  returns 0x00 (0000ms, 3323ms total)
T1E2C 004:459 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3323ms total)
T1E2C 004:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T1E2C 004:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T1E2C 004:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T1E2C 004:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T1E2C 004:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T1E2C 004:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T1E2C 004:459 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3323ms total)
T1E2C 004:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T1E2C 004:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3323ms total)
T1E2C 004:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T1E2C 004:460 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3324ms total)
T1E2C 004:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3324ms total)
T1E2C 004:460 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3324ms total)
T1E2C 004:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3324ms total)
T1E2C 004:460 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3324ms total)
T1E2C 004:460 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3324ms total)
T1E2C 004:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T1E2C 004:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3324ms total)
T1E2C 004:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 3379ms total)
T1E2C 004:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3387ms total)
T1E2C 004:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3379ms total)
T1E2C 004:523 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3379ms total)
T1E2C 004:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3379ms total)
T1E2C 004:576 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 3381ms total)
T1E2C 004:578 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3381ms total)
T1E2C 004:578 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 3407ms total)
T1E2C 004:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0060ms, 3467ms total)
T1E2C 004:679 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0062ms, 3529ms total)
T1E2C 004:679  (0062ms, 3529ms total)
T1E2C 004:679 Closed (0062ms, 3529ms total)
