
T2694 000:057 SEGGER J-Link V6.12j Log File (0001ms, 0031ms total)
T2694 000:057 DLL Compiled: Feb 15 2017 18:01:10 (0001ms, 0031ms total)
T2694 000:057 Logging started @ 2017-03-08 17:24 (0001ms, 0031ms total)
T2694 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T2694 000:058 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0025ms, 0056ms total)
T2694 000:058   returns O.K. (0025ms, 0056ms total)
T2694 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T2694 000:083 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0128ms, 0184ms total)
T2694 000:213 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0189ms total)
T2694 000:218 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0189ms total)
T2694 000:218 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0189ms total)
T2694 000:218 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0189ms total)
T2694 000:218 JLINK_GetFirmwareString(...) (0000ms, 0189ms total)
T2694 000:223 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0189ms total)
T2694 000:223 JLINK_GetCompileDateTime() (0000ms, 0189ms total)
T2694 000:225 JLINK_GetFirmwareString(...) (0000ms, 0189ms total)
T2694 000:226 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0189ms total)
T2694 000:230 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0195ms total)
T2694 000:236 JLINK_SetSpeed(5000) (0002ms, 0197ms total)
T2694 000:238 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0093ms, 0290ms total)
T2694 000:331 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0290ms total)
T2694 000:331 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0290ms total)
T2694 000:331 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0290ms total)
T2694 000:334 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0290ms total)
T2694 000:334 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0290ms total)
T2694 000:334 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0290ms total)
T2694 000:334 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0290ms total)
T2694 000:334 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0290ms total)
T2694 000:334 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0290ms total)
T2694 000:334 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0290ms total)
T2694 000:334 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0290ms total)
T2694 000:334 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0290ms total)
T2694 000:334 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0293ms total)
T2694 000:337 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0295ms total)
T2694 000:339 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0297ms total)
T2694 000:341 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0297ms total)
T2694 000:341 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0328ms total)
T2694 000:372 JLINK_Halt()  returns 0x00 (0000ms, 0328ms total)
T2694 000:372 JLINK_IsHalted()  returns TRUE (0000ms, 0328ms total)
T2694 000:372 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0057ms, 0385ms total)
T2694 000:429 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0387ms total)
T2694 000:431 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0388ms total)
T2694 000:453 JLINK_GetHWStatus(...)  returns 0x00 (0039ms, 0427ms total)
T2694 000:505 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0427ms total)
T2694 000:505 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0427ms total)
T2694 000:505 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0427ms total)
T2694 000:520 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0427ms total)
T2694 000:529 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0027ms, 0454ms total)
T2694 000:556 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0456ms total)
T2694 000:558 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0459ms total)
T2694 000:561 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0461ms total)
T2694 000:563 JLINK_Halt()  returns 0x00 (0000ms, 0461ms total)
T2694 000:563 JLINK_IsHalted()  returns TRUE (0000ms, 0461ms total)
T2694 000:570 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0059ms, 0520ms total)
T2694 000:629 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0521ms total)
T2694 000:630 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0521ms total)
T2694 000:630 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0521ms total)
T2694 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2694 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2694 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2694 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2694 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2694 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2694 000:631 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0522ms total)
T2694 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2694 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2694 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2694 000:631 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0523ms total)
T2694 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T2694 000:632 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0523ms total)
T2694 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T2694 000:632 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T2694 000:632 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T2694 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2694 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0054ms, 0577ms total)
T2694 000:688 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0591ms total)
T2694 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0602ms total)
T2694 000:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T2694 000:714 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T2694 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T2694 000:717 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0591ms total)
T2694 000:717 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0591ms total)
T2694 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T2694 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T2694 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2694 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2694 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2694 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2694 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2694 000:718 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0592ms total)
T2694 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2694 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T2694 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2694 000:719 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T2694 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T2694 000:719 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0593ms total)
T2694 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T2694 000:719 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T2694 000:719 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T2694 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
T2694 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0594ms total)
T2694 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0052ms, 0646ms total)
T2694 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0654ms total)
T2694 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T2694 000:781 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T2694 000:781 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T2694 000:781 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0646ms total)
T2694 000:781 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0646ms total)
T2694 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T2694 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2694 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2694 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2694 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2694 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2694 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2694 000:782 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0647ms total)
T2694 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2694 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2694 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2694 000:782 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T2694 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T2694 000:782 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 0648ms total)
T2694 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T2694 000:783 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T2694 000:783 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T2694 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2694 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0648ms total)
T2694 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0706ms total)
T2694 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0716ms total)
T2694 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0707ms total)
T2694 000:852 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0707ms total)
T2694 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T2694 000:854 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0707ms total)
T2694 000:854 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0707ms total)
T2694 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T2694 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2694 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2694 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2694 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2694 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2694 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2694 000:855 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0708ms total)
T2694 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2694 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2694 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2694 000:855 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T2694 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0709ms total)
T2694 000:856 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0709ms total)
T2694 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T2694 000:856 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T2694 000:856 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T2694 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2694 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0709ms total)
T2694 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 0764ms total)
T2694 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0774ms total)
T2694 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0765ms total)
T2694 000:923 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0765ms total)
T2694 000:923 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0765ms total)
T2694 000:923 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0765ms total)
T2694 000:923 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0766ms total)
T2694 000:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T2694 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2694 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2694 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2694 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2694 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T2694 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2694 000:925 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0767ms total)
T2694 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2694 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2694 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2694 000:925 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T2694 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T2694 000:925 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0767ms total)
T2694 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2694 000:926 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T2694 000:926 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T2694 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2694 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0768ms total)
T2694 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0824ms total)
T2694 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2694 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0832ms total)
T2694 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T2694 001:115 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0824ms total)
T2694 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T2694 001:117 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0824ms total)
T2694 001:117 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0824ms total)
T2694 001:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T2694 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2694 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2694 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2694 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2694 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2694 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2694 001:117 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0824ms total)
T2694 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2694 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2694 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2694 001:118 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T2694 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T2694 001:118 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0825ms total)
T2694 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T2694 001:118 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T2694 001:118 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T2694 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2694 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0825ms total)
T2694 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0882ms total)
T2694 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0890ms total)
T2694 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T2694 001:183 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0882ms total)
T2694 001:183 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0882ms total)
T2694 001:183 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0882ms total)
T2694 001:183 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0882ms total)
T2694 001:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0882ms total)
T2694 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2694 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2694 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2694 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2694 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2694 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2694 001:183 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0882ms total)
T2694 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2694 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2694 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2694 001:183 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T2694 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T2694 001:183 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0882ms total)
T2694 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T2694 001:184 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T2694 001:184 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T2694 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2694 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0883ms total)
T2694 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0887ms total)
T2694 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0064ms, 0951ms total)
T2694 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T2694 001:253 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0888ms total)
T2694 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T2694 001:254 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0888ms total)
T2694 001:254 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0888ms total)
T2694 001:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0888ms total)
T2694 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2694 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2694 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2694 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2694 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2694 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2694 001:255 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0888ms total)
T2694 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T2694 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2694 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2694 001:256 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T2694 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T2694 001:256 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0889ms total)
T2694 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T2694 001:256 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T2694 001:256 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0890ms total)
T2694 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2694 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0890ms total)
T2694 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0947ms total)
T2694 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0957ms total)
T2694 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T2694 001:324 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0948ms total)
T2694 001:325 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0948ms total)
T2694 001:325 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0948ms total)
T2694 001:325 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0948ms total)
T2694 001:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0949ms total)
T2694 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2694 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2694 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2694 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2694 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2694 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2694 001:326 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0949ms total)
T2694 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T2694 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2694 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2694 001:327 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0950ms total)
T2694 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T2694 001:327 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0950ms total)
T2694 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T2694 001:327 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0950ms total)
T2694 001:327 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0951ms total)
T2694 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2694 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0951ms total)
T2694 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 1006ms total)
T2694 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1015ms total)
T2694 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T2694 001:393 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1007ms total)
T2694 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T2694 001:395 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1007ms total)
T2694 001:395 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1007ms total)
T2694 001:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1007ms total)
T2694 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2694 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2694 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2694 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2694 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2694 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2694 001:396 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1008ms total)
T2694 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T2694 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2694 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2694 001:397 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1009ms total)
T2694 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T2694 001:397 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1009ms total)
T2694 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T2694 001:397 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1009ms total)
T2694 001:397 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1009ms total)
T2694 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2694 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1010ms total)
T2694 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1015ms total)
T2694 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1029ms total)
T2694 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T2694 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1015ms total)
T2694 001:418 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1015ms total)
T2694 001:418 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1015ms total)
T2694 001:418 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1016ms total)
T2694 001:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1016ms total)
T2694 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2694 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2694 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2694 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2694 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2694 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2694 001:419 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1017ms total)
T2694 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2694 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2694 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2694 001:420 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T2694 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T2694 001:420 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1017ms total)
T2694 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T2694 001:420 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T2694 001:421 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T2694 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2694 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1017ms total)
T2694 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0054ms, 1071ms total)
T2694 001:475 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T2694 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 1112ms total)
T2694 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T2694 001:543 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1071ms total)
T2694 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1072ms total)
T2694 001:545 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1072ms total)
T2694 001:545 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1072ms total)
T2694 001:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1072ms total)
T2694 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2694 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2694 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1073ms total)
T2694 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2694 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2694 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2694 001:546 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1073ms total)
T2694 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2694 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2694 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2694 001:546 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1073ms total)
T2694 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1074ms total)
T2694 001:547 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1074ms total)
T2694 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T2694 001:547 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1074ms total)
T2694 001:547 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1074ms total)
T2694 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2694 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1074ms total)
T2694 001:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1079ms total)
T2694 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0064ms, 1143ms total)
T2694 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T2694 001:616 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1079ms total)
T2694 001:616 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1079ms total)
T2694 001:616 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1079ms total)
T2694 001:616 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1080ms total)
T2694 001:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1080ms total)
T2694 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2694 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2694 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2694 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2694 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2694 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2694 001:617 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1080ms total)
T2694 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2694 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2694 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2694 001:618 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T2694 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T2694 001:618 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1081ms total)
T2694 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T2694 001:618 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T2694 001:618 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T2694 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2694 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1081ms total)
T2694 001:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1139ms total)
T2694 001:676 JLINK_IsHalted()  returns FALSE (0002ms, 1141ms total)
T2694 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1198ms total)
T2694 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T2694 001:746 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1139ms total)
T2694 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T2694 001:748 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1140ms total)
T2694 001:748 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1140ms total)
T2694 001:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1140ms total)
T2694 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2694 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1141ms total)
T2694 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2694 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2694 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2694 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2694 001:749 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1141ms total)
T2694 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2694 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2694 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2694 001:749 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1141ms total)
T2694 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1142ms total)
T2694 001:750 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1142ms total)
T2694 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T2694 001:750 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1142ms total)
T2694 001:750 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1142ms total)
T2694 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2694 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1142ms total)
T2694 001:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1198ms total)
T2694 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1207ms total)
T2694 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1198ms total)
T2694 001:817 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1198ms total)
T2694 001:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T2694 001:885 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0059ms, 1257ms total)
T2694 001:944 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2694 001:944 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 1258ms total)
T2694 001:945 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1258ms total)
T2694 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T2694 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T2694 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1259ms total)
T2694 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T2694 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T2694 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T2694 001:946 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1259ms total)
T2694 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T2694 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T2694 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T2694 001:947 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1260ms total)
T2694 001:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T2694 001:947 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1260ms total)
T2694 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T2694 001:947 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1260ms total)
T2694 001:947 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1260ms total)
T2694 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2694 001:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0054ms, 1314ms total)
T2694 002:001 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1321ms total)
T2694 002:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0064ms, 1385ms total)
T2694 002:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1322ms total)
T2694 002:075 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1323ms total)
T2694 002:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1323ms total)
T2694 002:076 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E0 4D 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0103ms, 1426ms total)
T2694 002:182 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 10 01 68 08 20 CD E9 00 05 03 46 10 22 DE E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0060ms, 1486ms total)
T2694 002:242 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1486ms total)
T2694 002:243 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1487ms total)
T2694 002:243 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1487ms total)
T2694 002:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2694 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2694 002:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2694 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2694 002:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2694 002:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2694 002:243 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1487ms total)
T2694 002:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2694 002:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2694 002:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2694 002:243 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1487ms total)
T2694 002:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1487ms total)
T2694 002:243 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1487ms total)
T2694 002:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1488ms total)
T2694 002:244 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1488ms total)
T2694 002:244 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1488ms total)
T2694 002:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T2694 002:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1488ms total)
T2694 002:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1546ms total)
T2694 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T2694 002:310 JLINK_IsHalted()  returns FALSE (0054ms, 1600ms total)
T2694 002:365 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2694 002:366 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2694 002:367 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2694 002:368 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2694 002:369 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2694 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2694 002:371 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2694 002:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1553ms total)
T2694 002:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1547ms total)
T2694 002:380 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1547ms total)
T2694 002:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1547ms total)
T2694 002:380 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 09 68 12 1D 11 60 3F 49 28 31 09 68 12 1D 11 60 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1595ms total)
T2694 002:429 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 03 70 00 29 00 D1 62 B6 30 BD 93 60 4F F0 E0 23 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1656ms total)
T2694 002:491 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1656ms total)
T2694 002:491 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1656ms total)
T2694 002:491 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1656ms total)
T2694 002:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T2694 002:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T2694 002:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T2694 002:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T2694 002:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T2694 002:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T2694 002:491 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1656ms total)
T2694 002:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T2694 002:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1657ms total)
T2694 002:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T2694 002:492 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1657ms total)
T2694 002:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1657ms total)
T2694 002:492 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1657ms total)
T2694 002:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1657ms total)
T2694 002:492 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1657ms total)
T2694 002:492 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1657ms total)
T2694 002:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T2694 002:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1657ms total)
T2694 002:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1661ms total)
T2694 002:496 JLINK_IsHalted()  returns FALSE (0001ms, 1662ms total)
T2694 002:501 JLINK_IsHalted()  returns FALSE (0054ms, 1715ms total)
T2694 002:556 JLINK_IsHalted()  returns FALSE (0000ms, 1661ms total)
T2694 002:557 JLINK_IsHalted()  returns FALSE (0000ms, 1661ms total)
T2694 002:558 JLINK_IsHalted()  returns FALSE (0001ms, 1662ms total)
T2694 002:560 JLINK_IsHalted()  returns FALSE (0001ms, 1662ms total)
T2694 002:562 JLINK_IsHalted()  returns FALSE (0000ms, 1661ms total)
T2694 002:563 JLINK_IsHalted()  returns FALSE (0000ms, 1661ms total)
T2694 002:564 JLINK_IsHalted()  returns FALSE (0000ms, 1661ms total)
T2694 002:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1722ms total)
T2694 002:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1661ms total)
T2694 002:626 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1661ms total)
T2694 002:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1661ms total)
T2694 002:627 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 31 B8 00 00 E0 22 00 20 30 B5 04 46 85 B0 4F F6 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1709ms total)
T2694 002:675 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 65 73 65 6E 74 0A 00 00 81 36 02 00 49 21 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1771ms total)
T2694 002:737 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1771ms total)
T2694 002:737 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1771ms total)
T2694 002:737 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1771ms total)
T2694 002:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T2694 002:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T2694 002:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T2694 002:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T2694 002:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T2694 002:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T2694 002:737 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1771ms total)
T2694 002:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T2694 002:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1772ms total)
T2694 002:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2694 002:738 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1772ms total)
T2694 002:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1772ms total)
T2694 002:738 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1772ms total)
T2694 002:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1772ms total)
T2694 002:738 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1772ms total)
T2694 002:738 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1772ms total)
T2694 002:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2694 002:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1772ms total)
T2694 002:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1776ms total)
T2694 002:742 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2694 002:749 JLINK_IsHalted()  returns FALSE (0049ms, 1825ms total)
T2694 002:799 JLINK_IsHalted()  returns FALSE (0000ms, 1776ms total)
T2694 002:800 JLINK_IsHalted()  returns FALSE (0000ms, 1776ms total)
T2694 002:801 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2694 002:803 JLINK_IsHalted()  returns FALSE (0000ms, 1776ms total)
T2694 002:804 JLINK_IsHalted()  returns FALSE (0000ms, 1776ms total)
T2694 002:805 JLINK_IsHalted()  returns FALSE (0000ms, 1776ms total)
T2694 002:806 JLINK_IsHalted()  returns FALSE (0000ms, 1776ms total)
T2694 002:807 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2694 002:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1836ms total)
T2694 002:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1777ms total)
T2694 002:870 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1777ms total)
T2694 002:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1777ms total)
T2694 002:870 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 EB 91 70 81 0A 8D F8 04 10 80 08 8D F8 05 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0104ms, 1881ms total)
T2694 002:974 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 B2 FF F7 9A FD 20 68 69 78 D0 F8 04 25 61 F3 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1943ms total)
T2694 003:037 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1943ms total)
T2694 003:037 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1943ms total)
T2694 003:037 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1943ms total)
T2694 003:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2694 003:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2694 003:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2694 003:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2694 003:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2694 003:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2694 003:037 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1943ms total)
T2694 003:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2694 003:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1944ms total)
T2694 003:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T2694 003:038 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1944ms total)
T2694 003:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1944ms total)
T2694 003:038 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1944ms total)
T2694 003:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1944ms total)
T2694 003:038 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1944ms total)
T2694 003:038 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1944ms total)
T2694 003:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T2694 003:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1944ms total)
T2694 003:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 2002ms total)
T2694 003:096 JLINK_IsHalted()  returns FALSE (0001ms, 2003ms total)
T2694 003:100 JLINK_IsHalted()  returns FALSE (0000ms, 2002ms total)
T2694 003:101 JLINK_IsHalted()  returns FALSE (0054ms, 2056ms total)
T2694 003:160 JLINK_IsHalted()  returns FALSE (0001ms, 2003ms total)
T2694 003:162 JLINK_IsHalted()  returns FALSE (0000ms, 2002ms total)
T2694 003:163 JLINK_IsHalted()  returns FALSE (0000ms, 2002ms total)
T2694 003:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2063ms total)
T2694 003:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2002ms total)
T2694 003:225 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2002ms total)
T2694 003:225 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2003ms total)
T2694 003:226 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 47 C3 F8 0C 25 70 47 18 B5 08 4B 6C 46 01 44 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 2051ms total)
T2694 003:274 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 15 46 0C 46 4F F0 00 0A 4F F0 08 0B 4F F4 82 79 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2113ms total)
T2694 003:337 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2113ms total)
T2694 003:337 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2113ms total)
T2694 003:337 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2113ms total)
T2694 003:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T2694 003:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T2694 003:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T2694 003:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2114ms total)
T2694 003:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T2694 003:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T2694 003:338 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2114ms total)
T2694 003:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T2694 003:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T2694 003:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T2694 003:338 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2114ms total)
T2694 003:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2114ms total)
T2694 003:338 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2114ms total)
T2694 003:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2114ms total)
T2694 003:338 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2114ms total)
T2694 003:338 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2114ms total)
T2694 003:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T2694 003:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2114ms total)
T2694 003:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 2171ms total)
T2694 003:395 JLINK_IsHalted()  returns FALSE (0001ms, 2172ms total)
T2694 003:399 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2694 003:400 JLINK_IsHalted()  returns FALSE (0001ms, 2172ms total)
T2694 003:402 JLINK_IsHalted()  returns FALSE (0054ms, 2225ms total)
T2694 003:459 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2694 003:460 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2694 003:461 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2694 003:462 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2694 003:463 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2694 003:464 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2694 003:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2178ms total)
T2694 003:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2171ms total)
T2694 003:472 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 2172ms total)
T2694 003:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2172ms total)
T2694 003:474 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 48 F2 02 21 8A 46 50 46 FE E6 00 00 00 02 04 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 2272ms total)
T2694 003:574 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 2281ms total)
T2694 003:583 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 2281ms total)
T2694 003:583 JLINK_WriteReg(R1, 0x00000634)  returns 0x00 (0000ms, 2281ms total)
T2694 003:583 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2281ms total)
T2694 003:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2694 003:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2694 003:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2694 003:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2694 003:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2694 003:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2694 003:583 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2281ms total)
T2694 003:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2694 003:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T2694 003:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2282ms total)
T2694 003:584 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2282ms total)
T2694 003:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2282ms total)
T2694 003:584 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2282ms total)
T2694 003:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2282ms total)
T2694 003:584 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2282ms total)
T2694 003:584 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2282ms total)
T2694 003:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T2694 003:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2282ms total)
T2694 003:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2286ms total)
T2694 003:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2348ms total)
T2694 003:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2286ms total)
T2694 003:650 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2286ms total)
T2694 003:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2286ms total)
T2694 003:650 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2286ms total)
T2694 003:650 JLINK_WriteReg(R1, 0x00000634)  returns 0x00 (0000ms, 2286ms total)
T2694 003:650 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2286ms total)
T2694 003:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T2694 003:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2287ms total)
T2694 003:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T2694 003:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T2694 003:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T2694 003:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T2694 003:651 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2287ms total)
T2694 003:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T2694 003:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T2694 003:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T2694 003:651 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2287ms total)
T2694 003:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2287ms total)
T2694 003:651 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2287ms total)
T2694 003:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2287ms total)
T2694 003:651 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2287ms total)
T2694 003:651 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2287ms total)
T2694 003:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T2694 003:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2287ms total)
T2694 003:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 2344ms total)
T2694 003:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2351ms total)
T2694 003:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2344ms total)
T2694 003:717 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2344ms total)
T2694 003:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2345ms total)
T2694 003:772 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 2353ms total)
T2694 003:781 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T2694 003:781 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2353ms total)
T2694 003:781 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2353ms total)
T2694 003:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T2694 003:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T2694 003:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T2694 003:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T2694 003:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T2694 003:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T2694 003:781 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2353ms total)
T2694 003:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T2694 003:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T2694 003:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T2694 003:781 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2353ms total)
T2694 003:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2353ms total)
T2694 003:781 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2353ms total)
T2694 003:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2353ms total)
T2694 003:781 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 2354ms total)
T2694 003:782 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2354ms total)
T2694 003:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T2694 003:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0055ms, 2409ms total)
T2694 003:837 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2414ms total)
T2694 003:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2423ms total)
T2694 003:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2414ms total)
T2694 003:851 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2414ms total)
T2694 003:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2414ms total)
T2694 003:851 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E0 4D 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0103ms, 2517ms total)
T2694 003:954 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 10 01 68 08 20 CD E9 00 05 03 46 10 22 DE E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0064ms, 2581ms total)
T2694 004:018 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2581ms total)
T2694 004:018 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 2582ms total)
T2694 004:019 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2582ms total)
T2694 004:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T2694 004:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T2694 004:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2583ms total)
T2694 004:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T2694 004:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T2694 004:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T2694 004:020 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2583ms total)
T2694 004:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T2694 004:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T2694 004:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2584ms total)
T2694 004:021 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2584ms total)
T2694 004:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2584ms total)
T2694 004:021 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2584ms total)
T2694 004:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2584ms total)
T2694 004:021 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2584ms total)
T2694 004:021 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2584ms total)
T2694 004:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T2694 004:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2584ms total)
T2694 004:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 2643ms total)
T2694 004:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2655ms total)
T2694 004:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2643ms total)
T2694 004:092 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2643ms total)
T2694 004:092 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2643ms total)
T2694 004:094 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 09 68 12 1D 11 60 3F 49 28 31 09 68 12 1D 11 60 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0103ms, 2746ms total)
T2694 004:198 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 03 70 00 29 00 D1 62 B6 30 BD 93 60 4F F0 E0 23 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2809ms total)
T2694 004:261 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2809ms total)
T2694 004:261 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2809ms total)
T2694 004:261 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2809ms total)
T2694 004:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2809ms total)
T2694 004:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
T2694 004:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
T2694 004:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
T2694 004:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
T2694 004:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
T2694 004:262 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2810ms total)
T2694 004:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2810ms total)
T2694 004:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2811ms total)
T2694 004:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T2694 004:263 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2811ms total)
T2694 004:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2811ms total)
T2694 004:263 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2811ms total)
T2694 004:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2811ms total)
T2694 004:263 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2811ms total)
T2694 004:263 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2811ms total)
T2694 004:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T2694 004:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2812ms total)
T2694 004:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 2870ms total)
T2694 004:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2881ms total)
T2694 004:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2870ms total)
T2694 004:333 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2870ms total)
T2694 004:333 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2870ms total)
T2694 004:335 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 31 B8 00 00 E0 22 00 20 30 B5 04 46 85 B0 4F F6 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2971ms total)
T2694 004:436 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 65 73 65 6E 74 0A 00 00 81 36 02 00 49 21 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0064ms, 3035ms total)
T2694 004:502 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 3035ms total)
T2694 004:502 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3035ms total)
T2694 004:502 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3035ms total)
T2694 004:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T2694 004:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T2694 004:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3035ms total)
T2694 004:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3036ms total)
T2694 004:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T2694 004:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T2694 004:503 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3036ms total)
T2694 004:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T2694 004:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T2694 004:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T2694 004:503 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3036ms total)
T2694 004:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3037ms total)
T2694 004:504 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3037ms total)
T2694 004:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3037ms total)
T2694 004:504 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3037ms total)
T2694 004:504 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3037ms total)
T2694 004:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T2694 004:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3037ms total)
T2694 004:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 3094ms total)
T2694 004:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3104ms total)
T2694 004:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3094ms total)
T2694 004:572 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3094ms total)
T2694 004:572 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 3094ms total)
T2694 004:574 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 EB 91 70 81 0A 8D F8 04 10 80 08 8D F8 05 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0103ms, 3197ms total)
T2694 004:677 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 B2 FF F7 9A FD 20 68 69 78 D0 F8 04 25 61 F3 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 3207ms total)
T2694 004:687 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 3207ms total)
T2694 004:687 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3207ms total)
T2694 004:687 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3207ms total)
T2694 004:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3208ms total)
T2694 004:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3208ms total)
T2694 004:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3208ms total)
T2694 004:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3208ms total)
T2694 004:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3208ms total)
T2694 004:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3208ms total)
T2694 004:688 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3208ms total)
T2694 004:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3209ms total)
T2694 004:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T2694 004:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T2694 004:689 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3209ms total)
T2694 004:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3209ms total)
T2694 004:689 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3209ms total)
T2694 004:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3209ms total)
T2694 004:689 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3209ms total)
T2694 004:689 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 3210ms total)
T2694 004:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3210ms total)
T2694 004:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3210ms total)
T2694 004:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 3269ms total)
T2694 004:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3279ms total)
T2694 004:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3269ms total)
T2694 004:759 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3269ms total)
T2694 004:759 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 3269ms total)
T2694 004:761 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 47 C3 F8 0C 25 70 47 18 B5 08 4B 6C 46 01 44 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 3371ms total)
T2694 004:862 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 15 46 0C 46 4F F0 00 0A 4F F0 08 0B 4F F4 82 79 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 3434ms total)
T2694 004:925 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0001ms, 3435ms total)
T2694 004:926 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3435ms total)
T2694 004:926 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3435ms total)
T2694 004:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3435ms total)
T2694 004:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3435ms total)
T2694 004:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3436ms total)
T2694 004:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2694 004:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2694 004:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2694 004:927 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3436ms total)
T2694 004:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2694 004:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2694 004:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2694 004:928 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3436ms total)
T2694 004:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3436ms total)
T2694 004:928 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3436ms total)
T2694 004:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3436ms total)
T2694 004:928 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3436ms total)
T2694 004:928 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3436ms total)
T2694 004:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3436ms total)
T2694 004:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3436ms total)
T2694 004:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 3494ms total)
T2694 004:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3505ms total)
T2694 004:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3494ms total)
T2694 004:998 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3494ms total)
T2694 004:998 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 3494ms total)
T2694 004:999 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 48 F2 02 21 8A 46 50 46 FE E6 00 00 00 02 04 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 3596ms total)
T2694 005:101 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 3659ms total)
T2694 005:164 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0001ms, 3660ms total)
T2694 005:165 JLINK_WriteReg(R1, 0x00000634)  returns 0x00 (0000ms, 3660ms total)
T2694 005:165 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3660ms total)
T2694 005:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T2694 005:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T2694 005:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T2694 005:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T2694 005:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T2694 005:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T2694 005:166 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3661ms total)
T2694 005:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T2694 005:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T2694 005:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T2694 005:166 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 3662ms total)
T2694 005:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3662ms total)
T2694 005:167 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3662ms total)
T2694 005:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3662ms total)
T2694 005:167 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3662ms total)
T2694 005:167 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3662ms total)
T2694 005:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T2694 005:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3662ms total)
T2694 005:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 3720ms total)
T2694 005:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 3732ms total)
T2694 005:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3721ms total)
T2694 005:238 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3721ms total)
T2694 005:238 JLINK_ReadReg(R0)  returns 0x00024634 (0000ms, 3721ms total)
T2694 005:240 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3721ms total)
T2694 005:240 JLINK_WriteReg(R1, 0x00000634)  returns 0x00 (0000ms, 3721ms total)
T2694 005:240 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3721ms total)
T2694 005:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T2694 005:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T2694 005:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3721ms total)
T2694 005:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T2694 005:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T2694 005:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T2694 005:241 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3722ms total)
T2694 005:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T2694 005:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T2694 005:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T2694 005:241 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 3723ms total)
T2694 005:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3723ms total)
T2694 005:242 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3723ms total)
T2694 005:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3723ms total)
T2694 005:242 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3723ms total)
T2694 005:242 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3723ms total)
T2694 005:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T2694 005:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 3724ms total)
T2694 005:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0054ms, 3778ms total)
T2694 005:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3788ms total)
T2694 005:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3780ms total)
T2694 005:308 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3780ms total)
T2694 005:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3780ms total)
T2694 005:366 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 3782ms total)
T2694 005:368 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3782ms total)
T2694 005:368 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 3817ms total)
T2694 005:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0063ms, 3880ms total)
T2694 005:483 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0058ms, 3938ms total)
T2694 005:483  (0058ms, 3938ms total)
T2694 005:483 Closed (0059ms, 3939ms total)
