
T1E2C 000:096 SEGGER J-Link V6.12j Log File (0001ms, 0071ms total)
T1E2C 000:096 DLL Compiled: Feb 15 2017 18:01:10 (0001ms, 0071ms total)
T1E2C 000:096 Logging started @ 2017-03-06 09:52 (0001ms, 0071ms total)
T1E2C 000:097 JLINK_SetWarnOutHandler(...) (0000ms, 0071ms total)
T1E2C 000:097 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0019ms, 0090ms total)
T1E2C 000:097   returns O.K. (0019ms, 0090ms total)
T1E2C 000:116 JLINK_SetErrorOutHandler(...) (0000ms, 0090ms total)
T1E2C 000:116 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0152ms, 0242ms total)
T1E2C 000:271 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0247ms total)
T1E2C 000:276 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0247ms total)
T1E2C 000:276 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0248ms total)
T1E2C 000:277 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0248ms total)
T1E2C 000:277 JLINK_GetFirmwareString(...) (0000ms, 0248ms total)
T1E2C 000:282 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0248ms total)
T1E2C 000:282 JLINK_GetCompileDateTime() (0000ms, 0248ms total)
T1E2C 000:285 JLINK_GetFirmwareString(...) (0000ms, 0248ms total)
T1E2C 000:287 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0248ms total)
T1E2C 000:295 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0251ms total)
T1E2C 000:298 JLINK_SetSpeed(5000) (0001ms, 0252ms total)
T1E2C 000:299 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0107ms, 0359ms total)
T1E2C 000:406 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0359ms total)
T1E2C 000:406 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0359ms total)
T1E2C 000:406 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0359ms total)
T1E2C 000:412 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0359ms total)
T1E2C 000:412 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0359ms total)
T1E2C 000:412 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0359ms total)
T1E2C 000:412 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0359ms total)
T1E2C 000:412 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0359ms total)
T1E2C 000:412 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0359ms total)
T1E2C 000:412 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0359ms total)
T1E2C 000:412 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0359ms total)
T1E2C 000:412 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0359ms total)
T1E2C 000:412 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0360ms total)
T1E2C 000:413 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0361ms total)
T1E2C 000:414 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0362ms total)
T1E2C 000:415 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0363ms total)
T1E2C 000:417 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0389ms total)
T1E2C 000:443 JLINK_Halt()  returns 0x00 (0000ms, 0389ms total)
T1E2C 000:443 JLINK_IsHalted()  returns TRUE (0000ms, 0389ms total)
T1E2C 000:443 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0390ms total)
T1E2C 000:444 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0391ms total)
T1E2C 000:445 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0392ms total)
T1E2C 000:458 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0393ms total)
T1E2C 000:470 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0393ms total)
T1E2C 000:470 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0393ms total)
T1E2C 000:470 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0393ms total)
T1E2C 000:481 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0393ms total)
T1E2C 000:489 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0394ms total)
T1E2C 000:490 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0395ms total)
T1E2C 000:491 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0396ms total)
T1E2C 000:493 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0398ms total)
T1E2C 000:494 JLINK_Halt()  returns 0x00 (0000ms, 0398ms total)
T1E2C 000:494 JLINK_IsHalted()  returns TRUE (0000ms, 0398ms total)
T1E2C 000:499 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0407ms total)
T1E2C 000:508 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1E2C 000:508 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0407ms total)
T1E2C 000:508 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0407ms total)
T1E2C 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1E2C 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1E2C 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1E2C 000:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E2C 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E2C 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E2C 000:509 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0408ms total)
T1E2C 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E2C 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E2C 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E2C 000:509 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0408ms total)
T1E2C 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T1E2C 000:509 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0408ms total)
T1E2C 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T1E2C 000:509 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0408ms total)
T1E2C 000:509 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0408ms total)
T1E2C 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E2C 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0409ms total)
T1E2C 000:510 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0419ms total)
T1E2C 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0428ms total)
T1E2C 000:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T1E2C 000:529 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0419ms total)
T1E2C 000:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T1E2C 000:529 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 0420ms total)
T1E2C 000:530 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0420ms total)
T1E2C 000:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0420ms total)
T1E2C 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1E2C 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1E2C 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1E2C 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1E2C 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1E2C 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1E2C 000:530 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0420ms total)
T1E2C 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1E2C 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1E2C 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1E2C 000:530 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0420ms total)
T1E2C 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T1E2C 000:531 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0421ms total)
T1E2C 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T1E2C 000:531 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T1E2C 000:531 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T1E2C 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1E2C 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0421ms total)
T1E2C 000:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0427ms total)
T1E2C 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0435ms total)
T1E2C 000:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T1E2C 000:545 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0427ms total)
T1E2C 000:546 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0427ms total)
T1E2C 000:546 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0427ms total)
T1E2C 000:546 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0427ms total)
T1E2C 000:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T1E2C 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1E2C 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1E2C 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1E2C 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1E2C 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1E2C 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1E2C 000:546 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0427ms total)
T1E2C 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1E2C 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T1E2C 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E2C 000:547 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0428ms total)
T1E2C 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0429ms total)
T1E2C 000:548 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0429ms total)
T1E2C 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T1E2C 000:548 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T1E2C 000:548 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T1E2C 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E2C 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0429ms total)
T1E2C 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0433ms total)
T1E2C 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T1E2C 000:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0442ms total)
T1E2C 000:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T1E2C 000:655 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0433ms total)
T1E2C 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T1E2C 000:656 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0433ms total)
T1E2C 000:656 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0433ms total)
T1E2C 000:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0433ms total)
T1E2C 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1E2C 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1E2C 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1E2C 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1E2C 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1E2C 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1E2C 000:657 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0434ms total)
T1E2C 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1E2C 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1E2C 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1E2C 000:657 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0434ms total)
T1E2C 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T1E2C 000:657 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0434ms total)
T1E2C 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T1E2C 000:657 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0435ms total)
T1E2C 000:658 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T1E2C 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1E2C 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0435ms total)
T1E2C 000:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0439ms total)
T1E2C 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0447ms total)
T1E2C 000:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0440ms total)
T1E2C 000:671 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0440ms total)
T1E2C 000:671 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0440ms total)
T1E2C 000:671 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0440ms total)
T1E2C 000:671 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0440ms total)
T1E2C 000:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0440ms total)
T1E2C 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1E2C 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1E2C 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1E2C 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1E2C 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1E2C 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1E2C 000:671 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0440ms total)
T1E2C 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1E2C 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1E2C 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1E2C 000:671 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0440ms total)
T1E2C 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0441ms total)
T1E2C 000:672 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0441ms total)
T1E2C 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T1E2C 000:672 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0441ms total)
T1E2C 000:672 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0441ms total)
T1E2C 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E2C 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0441ms total)
T1E2C 000:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0444ms total)
T1E2C 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1E2C 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0451ms total)
T1E2C 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T1E2C 000:693 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0444ms total)
T1E2C 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T1E2C 000:694 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0444ms total)
T1E2C 000:694 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0444ms total)
T1E2C 000:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T1E2C 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E2C 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E2C 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E2C 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E2C 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E2C 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0445ms total)
T1E2C 000:695 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0445ms total)
T1E2C 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E2C 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E2C 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E2C 000:695 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0445ms total)
T1E2C 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T1E2C 000:695 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0445ms total)
T1E2C 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T1E2C 000:695 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0445ms total)
T1E2C 000:695 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0445ms total)
T1E2C 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E2C 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0445ms total)
T1E2C 000:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0450ms total)
T1E2C 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0457ms total)
T1E2C 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T1E2C 000:707 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0450ms total)
T1E2C 000:707 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0450ms total)
T1E2C 000:707 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0450ms total)
T1E2C 000:707 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0451ms total)
T1E2C 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0451ms total)
T1E2C 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1E2C 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1E2C 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1E2C 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1E2C 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1E2C 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1E2C 000:708 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0451ms total)
T1E2C 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1E2C 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1E2C 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1E2C 000:708 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T1E2C 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T1E2C 000:708 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0451ms total)
T1E2C 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0452ms total)
T1E2C 000:709 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T1E2C 000:709 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T1E2C 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1E2C 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0452ms total)
T1E2C 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0455ms total)
T1E2C 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E2C 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0462ms total)
T1E2C 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T1E2C 000:722 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0455ms total)
T1E2C 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T1E2C 000:722 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0455ms total)
T1E2C 000:723 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0456ms total)
T1E2C 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0456ms total)
T1E2C 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E2C 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E2C 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E2C 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E2C 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E2C 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E2C 000:723 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0456ms total)
T1E2C 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E2C 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E2C 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E2C 000:723 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0456ms total)
T1E2C 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T1E2C 000:723 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0456ms total)
T1E2C 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T1E2C 000:724 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T1E2C 000:724 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T1E2C 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1E2C 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0457ms total)
T1E2C 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0461ms total)
T1E2C 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0468ms total)
T1E2C 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T1E2C 000:736 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0461ms total)
T1E2C 000:736 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0461ms total)
T1E2C 000:736 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0461ms total)
T1E2C 000:736 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0461ms total)
T1E2C 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0461ms total)
T1E2C 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1E2C 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1E2C 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1E2C 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1E2C 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1E2C 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1E2C 000:736 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0461ms total)
T1E2C 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1E2C 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1E2C 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0462ms total)
T1E2C 000:737 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T1E2C 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T1E2C 000:737 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0462ms total)
T1E2C 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T1E2C 000:737 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T1E2C 000:737 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T1E2C 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1E2C 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0462ms total)
T1E2C 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0466ms total)
T1E2C 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E2C 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0473ms total)
T1E2C 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T1E2C 000:750 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0466ms total)
T1E2C 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T1E2C 000:751 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0466ms total)
T1E2C 000:751 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0466ms total)
T1E2C 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0466ms total)
T1E2C 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1E2C 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1E2C 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1E2C 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1E2C 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1E2C 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1E2C 000:752 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0467ms total)
T1E2C 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1E2C 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1E2C 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1E2C 000:752 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T1E2C 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T1E2C 000:752 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0467ms total)
T1E2C 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T1E2C 000:752 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T1E2C 000:752 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T1E2C 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1E2C 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0467ms total)
T1E2C 000:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0471ms total)
T1E2C 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0479ms total)
T1E2C 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T1E2C 000:765 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0471ms total)
T1E2C 000:765 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0471ms total)
T1E2C 000:765 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0471ms total)
T1E2C 000:765 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0471ms total)
T1E2C 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0471ms total)
T1E2C 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1E2C 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1E2C 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1E2C 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0472ms total)
T1E2C 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1E2C 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1E2C 000:766 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0472ms total)
T1E2C 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1E2C 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1E2C 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1E2C 000:766 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T1E2C 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T1E2C 000:766 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0472ms total)
T1E2C 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T1E2C 000:766 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T1E2C 000:766 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0472ms total)
T1E2C 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T1E2C 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0473ms total)
T1E2C 000:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0476ms total)
T1E2C 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1E2C 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0483ms total)
T1E2C 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T1E2C 000:779 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0476ms total)
T1E2C 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T1E2C 000:780 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0476ms total)
T1E2C 000:780 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0476ms total)
T1E2C 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0476ms total)
T1E2C 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E2C 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E2C 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E2C 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E2C 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E2C 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E2C 000:780 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0476ms total)
T1E2C 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E2C 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E2C 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E2C 000:780 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0476ms total)
T1E2C 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T1E2C 000:780 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0476ms total)
T1E2C 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T1E2C 000:780 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0476ms total)
T1E2C 000:780 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0476ms total)
T1E2C 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E2C 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0477ms total)
T1E2C 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0480ms total)
T1E2C 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0488ms total)
T1E2C 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T1E2C 000:792 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0480ms total)
T1E2C 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T1E2C 000:846 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0488ms total)
T1E2C 000:854 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1E2C 000:854 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0488ms total)
T1E2C 000:854 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0488ms total)
T1E2C 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1E2C 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1E2C 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1E2C 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1E2C 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1E2C 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1E2C 000:855 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0489ms total)
T1E2C 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1E2C 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1E2C 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1E2C 000:856 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T1E2C 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T1E2C 000:856 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0490ms total)
T1E2C 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T1E2C 000:856 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T1E2C 000:856 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T1E2C 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1E2C 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0491ms total)
T1E2C 000:857 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0497ms total)
T1E2C 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0506ms total)
T1E2C 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T1E2C 000:872 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0497ms total)
T1E2C 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T1E2C 000:874 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 48 49 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0545ms total)
T1E2C 000:922 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C E0 10 21 4F F0 00 0B 44 F0 04 04 4F F0 08 09 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0553ms total)
T1E2C 000:930 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0553ms total)
T1E2C 000:930 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0553ms total)
T1E2C 000:930 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0553ms total)
T1E2C 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1E2C 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1E2C 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1E2C 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1E2C 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T1E2C 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1E2C 000:931 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0554ms total)
T1E2C 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1E2C 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1E2C 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1E2C 000:931 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T1E2C 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T1E2C 000:931 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0554ms total)
T1E2C 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T1E2C 000:931 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T1E2C 000:931 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T1E2C 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1E2C 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0554ms total)
T1E2C 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0559ms total)
T1E2C 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T1E2C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T1E2C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T1E2C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T1E2C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T1E2C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T1E2C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T1E2C 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0566ms total)
T1E2C 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T1E2C 001:013 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0559ms total)
T1E2C 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T1E2C 001:014 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 14 46 89 46 30 B1 3A 46 21 46 48 46 00 F0 52 FB ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0607ms total)
T1E2C 001:062 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 78 00 28 32 D0 E0 68 00 26 58 B1 00 25 60 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0615ms total)
T1E2C 001:071 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0616ms total)
T1E2C 001:071 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0616ms total)
T1E2C 001:071 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0616ms total)
T1E2C 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E2C 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E2C 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E2C 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E2C 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E2C 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E2C 001:071 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0616ms total)
T1E2C 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E2C 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E2C 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E2C 001:071 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T1E2C 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1E2C 001:071 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 0617ms total)
T1E2C 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1E2C 001:072 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T1E2C 001:072 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T1E2C 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E2C 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0617ms total)
T1E2C 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0621ms total)
T1E2C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1E2C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E2C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E2C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E2C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1E2C 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1E2C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E2C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E2C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E2C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E2C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E2C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E2C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E2C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E2C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E2C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E2C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E2C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E2C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E2C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1E2C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E2C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E2C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1E2C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E2C 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0631ms total)
T1E2C 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1E2C 001:155 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0621ms total)
T1E2C 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1E2C 001:156 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 61 68 52 1C 01 EB C3 01 A3 78 D2 B2 93 42 00 D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0668ms total)
T1E2C 001:203 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 20 20 70 65 70 D6 E7 8C 21 00 20 44 2E 02 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0676ms total)
T1E2C 001:212 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0677ms total)
T1E2C 001:212 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0677ms total)
T1E2C 001:212 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0677ms total)
T1E2C 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E2C 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E2C 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E2C 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E2C 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E2C 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E2C 001:212 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0677ms total)
T1E2C 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E2C 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E2C 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E2C 001:212 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T1E2C 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1E2C 001:213 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0678ms total)
T1E2C 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1E2C 001:213 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T1E2C 001:213 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T1E2C 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E2C 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0678ms total)
T1E2C 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0683ms total)
T1E2C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1E2C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1E2C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1E2C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1E2C 001:244 JLINK_IsHalted()  returns FALSE (0003ms, 0686ms total)
T1E2C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1E2C 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1E2C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1E2C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1E2C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1E2C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1E2C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1E2C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1E2C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1E2C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1E2C 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0692ms total)
T1E2C 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1E2C 001:297 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0683ms total)
T1E2C 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1E2C 001:298 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FD F7 80 FD C8 E7 10 E0 04 F1 08 00 01 AD 0F C8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0730ms total)
T1E2C 001:346 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: CA DC 56 B1 20 88 C0 1B 40 1E 80 B2 FF 28 02 D9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0738ms total)
T1E2C 001:354 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 0739ms total)
T1E2C 001:355 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0739ms total)
T1E2C 001:355 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0739ms total)
T1E2C 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1E2C 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1E2C 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1E2C 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1E2C 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1E2C 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1E2C 001:355 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0739ms total)
T1E2C 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1E2C 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1E2C 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1E2C 001:355 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T1E2C 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1E2C 001:355 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 0740ms total)
T1E2C 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1E2C 001:356 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T1E2C 001:356 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T1E2C 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E2C 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0740ms total)
T1E2C 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0744ms total)
T1E2C 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1E2C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E2C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E2C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E2C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E2C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1E2C 001:378 JLINK_IsHalted()  returns FALSE (0002ms, 0746ms total)
T1E2C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E2C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E2C 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1E2C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E2C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E2C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E2C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E2C 001:406 JLINK_IsHalted()  returns FALSE (0008ms, 0752ms total)
T1E2C 001:419 JLINK_IsHalted()  returns FALSE (0002ms, 0746ms total)
T1E2C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1E2C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1E2C 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0752ms total)
T1E2C 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1E2C 001:438 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0744ms total)
T1E2C 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1E2C 001:439 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 90 D0 03 FF FF FF FF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0792ms total)
T1E2C 001:487 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0801ms total)
T1E2C 001:496 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0801ms total)
T1E2C 001:496 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0801ms total)
T1E2C 001:496 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0801ms total)
T1E2C 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E2C 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E2C 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E2C 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E2C 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E2C 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T1E2C 001:498 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0803ms total)
T1E2C 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1E2C 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1E2C 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1E2C 001:498 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T1E2C 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1E2C 001:498 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0803ms total)
T1E2C 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1E2C 001:498 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T1E2C 001:498 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T1E2C 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1E2C 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0803ms total)
T1E2C 001:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0808ms total)
T1E2C 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0816ms total)
T1E2C 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T1E2C 001:511 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0809ms total)
T1E2C 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T1E2C 001:511 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0810ms total)
T1E2C 001:512 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0810ms total)
T1E2C 001:512 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0810ms total)
T1E2C 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E2C 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E2C 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E2C 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E2C 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E2C 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E2C 001:512 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0810ms total)
T1E2C 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E2C 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E2C 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E2C 001:512 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T1E2C 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1E2C 001:512 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0810ms total)
T1E2C 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1E2C 001:512 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T1E2C 001:512 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T1E2C 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E2C 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0810ms total)
T1E2C 001:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0814ms total)
T1E2C 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0822ms total)
T1E2C 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T1E2C 001:524 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0814ms total)
T1E2C 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T1E2C 001:584 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0822ms total)
T1E2C 001:592 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1E2C 001:592 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0822ms total)
T1E2C 001:592 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T1E2C 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1E2C 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1E2C 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1E2C 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1E2C 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1E2C 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T1E2C 001:593 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0823ms total)
T1E2C 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1E2C 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1E2C 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1E2C 001:593 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T1E2C 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1E2C 001:593 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0823ms total)
T1E2C 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1E2C 001:593 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T1E2C 001:593 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0824ms total)
T1E2C 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1E2C 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0824ms total)
T1E2C 001:595 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0830ms total)
T1E2C 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0838ms total)
T1E2C 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1E2C 001:608 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0830ms total)
T1E2C 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1E2C 001:608 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 48 49 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0878ms total)
T1E2C 001:656 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C E0 10 21 4F F0 00 0B 44 F0 04 04 4F F0 08 09 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0887ms total)
T1E2C 001:665 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0887ms total)
T1E2C 001:665 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0887ms total)
T1E2C 001:665 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0887ms total)
T1E2C 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1E2C 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1E2C 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1E2C 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1E2C 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1E2C 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1E2C 001:665 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0887ms total)
T1E2C 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1E2C 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1E2C 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1E2C 001:665 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0888ms total)
T1E2C 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T1E2C 001:666 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0888ms total)
T1E2C 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T1E2C 001:666 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T1E2C 001:666 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T1E2C 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1E2C 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0888ms total)
T1E2C 001:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0892ms total)
T1E2C 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0900ms total)
T1E2C 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T1E2C 001:678 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0892ms total)
T1E2C 001:678 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0892ms total)
T1E2C 001:679 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 14 46 89 46 30 B1 3A 46 21 46 48 46 00 F0 52 FB ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0939ms total)
T1E2C 001:727 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 78 00 28 32 D0 E0 68 00 26 58 B1 00 25 60 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0948ms total)
T1E2C 001:735 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0948ms total)
T1E2C 001:735 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0948ms total)
T1E2C 001:735 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0948ms total)
T1E2C 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1E2C 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1E2C 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1E2C 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T1E2C 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E2C 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E2C 001:736 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0949ms total)
T1E2C 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E2C 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E2C 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E2C 001:736 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0950ms total)
T1E2C 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T1E2C 001:737 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0950ms total)
T1E2C 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T1E2C 001:737 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0950ms total)
T1E2C 001:737 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0950ms total)
T1E2C 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1E2C 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0950ms total)
T1E2C 001:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0954ms total)
T1E2C 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0967ms total)
T1E2C 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T1E2C 001:755 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0954ms total)
T1E2C 001:755 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0954ms total)
T1E2C 001:759 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 61 68 52 1C 01 EB C3 01 A3 78 D2 B2 93 42 00 D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1001ms total)
T1E2C 001:806 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 20 20 70 65 70 D6 E7 8C 21 00 20 44 2E 02 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1009ms total)
T1E2C 001:814 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 1010ms total)
T1E2C 001:815 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1010ms total)
T1E2C 001:815 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1010ms total)
T1E2C 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1E2C 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1E2C 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1E2C 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1E2C 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1E2C 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1E2C 001:815 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1010ms total)
T1E2C 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1E2C 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1E2C 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1E2C 001:815 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1010ms total)
T1E2C 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T1E2C 001:815 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 1011ms total)
T1E2C 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T1E2C 001:816 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1011ms total)
T1E2C 001:816 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1011ms total)
T1E2C 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1E2C 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1011ms total)
T1E2C 001:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1019ms total)
T1E2C 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1026ms total)
T1E2C 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T1E2C 001:832 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1019ms total)
T1E2C 001:832 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1019ms total)
T1E2C 001:832 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FD F7 80 FD C8 E7 10 E0 04 F1 08 00 01 AD 0F C8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1067ms total)
T1E2C 001:881 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: CA DC 56 B1 20 88 C0 1B 40 1E 80 B2 FF 28 02 D9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1077ms total)
T1E2C 001:891 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1077ms total)
T1E2C 001:891 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1078ms total)
T1E2C 001:892 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1078ms total)
T1E2C 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1E2C 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1E2C 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1E2C 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1E2C 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1E2C 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1E2C 001:892 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1078ms total)
T1E2C 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1E2C 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1E2C 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1E2C 001:892 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1078ms total)
T1E2C 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T1E2C 001:892 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1078ms total)
T1E2C 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T1E2C 001:892 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1079ms total)
T1E2C 001:893 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T1E2C 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1E2C 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1079ms total)
T1E2C 001:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1083ms total)
T1E2C 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1090ms total)
T1E2C 001:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T1E2C 001:904 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1084ms total)
T1E2C 001:905 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1084ms total)
T1E2C 001:905 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 90 D0 03 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1132ms total)
T1E2C 001:953 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1140ms total)
T1E2C 001:961 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1140ms total)
T1E2C 001:961 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 1140ms total)
T1E2C 001:961 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1140ms total)
T1E2C 001:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1E2C 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1E2C 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1E2C 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1141ms total)
T1E2C 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1E2C 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1E2C 001:962 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1141ms total)
T1E2C 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1E2C 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1E2C 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1E2C 001:962 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1141ms total)
T1E2C 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T1E2C 001:962 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1141ms total)
T1E2C 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T1E2C 001:962 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1141ms total)
T1E2C 001:962 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1141ms total)
T1E2C 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1E2C 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1141ms total)
T1E2C 001:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1145ms total)
T1E2C 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1153ms total)
T1E2C 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1145ms total)
T1E2C 001:974 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1145ms total)
T1E2C 001:974 JLINK_ReadReg(R0)  returns 0x0002300C (0000ms, 1145ms total)
T1E2C 001:977 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1145ms total)
T1E2C 001:977 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 1145ms total)
T1E2C 001:977 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1145ms total)
T1E2C 001:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1E2C 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1E2C 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T1E2C 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1E2C 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1E2C 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1E2C 001:978 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1146ms total)
T1E2C 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1E2C 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1E2C 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1E2C 001:978 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1146ms total)
T1E2C 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T1E2C 001:978 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1146ms total)
T1E2C 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T1E2C 001:978 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1146ms total)
T1E2C 001:978 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1146ms total)
T1E2C 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1E2C 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 1147ms total)
T1E2C 001:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1152ms total)
T1E2C 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1160ms total)
T1E2C 001:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T1E2C 001:992 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1152ms total)
T1E2C 001:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T1E2C 002:046 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1153ms total)
T1E2C 002:047 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1153ms total)
T1E2C 002:047 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1183ms total)
T1E2C 002:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1190ms total)
T1E2C 002:103 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 1228ms total)
T1E2C 002:103  (0038ms, 1228ms total)
T1E2C 002:103 Closed (0038ms, 1228ms total)
