
T2328 000:151 SEGGER J-Link V6.14c Log File (0002ms, 0062ms total)
T2328 000:151 DLL Compiled: Mar 31 2017 17:45:52 (0002ms, 0062ms total)
T2328 000:151 Logging started @ 2017-04-07 13:51 (0002ms, 0062ms total)
T2328 000:153 JLINK_SetWarnOutHandler(...) (0000ms, 0062ms total)
T2328 000:153 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0030ms, 0092ms total)
T2328 000:153   returns O.K. (0030ms, 0092ms total)
T2328 000:183 JLINK_SetErrorOutHandler(...) (0000ms, 0092ms total)
T2328 000:183 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0184ms, 0276ms total)
T2328 000:369 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0280ms total)
T2328 000:373 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0280ms total)
T2328 000:373 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0280ms total)
T2328 000:373 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0280ms total)
T2328 000:373 JLINK_GetFirmwareString(...) (0000ms, 0280ms total)
T2328 000:380 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0280ms total)
T2328 000:380 JLINK_GetCompileDateTime() (0000ms, 0280ms total)
T2328 000:382 JLINK_GetFirmwareString(...) (0000ms, 0280ms total)
T2328 000:383 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0280ms total)
T2328 000:388 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0286ms total)
T2328 000:394 JLINK_SetSpeed(5000) (0000ms, 0286ms total)
T2328 000:394 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0130ms, 0416ms total)
T2328 000:524 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0416ms total)
T2328 000:524 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0416ms total)
T2328 000:524 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0416ms total)
T2328 000:530 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0416ms total)
T2328 000:531 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0417ms total)
T2328 000:531 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0417ms total)
T2328 000:531 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0417ms total)
T2328 000:531 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0417ms total)
T2328 000:531 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0417ms total)
T2328 000:531 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0417ms total)
T2328 000:531 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0417ms total)
T2328 000:531 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0417ms total)
T2328 000:531 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0419ms total)
T2328 000:533 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0421ms total)
T2328 000:535 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0424ms total)
T2328 000:539 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0424ms total)
T2328 000:539 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0502ms total)
T2328 000:617 JLINK_Halt()  returns 0x00 (0000ms, 0502ms total)
T2328 000:617 JLINK_IsHalted()  returns TRUE (0000ms, 0502ms total)
T2328 000:617 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0055ms, 0557ms total)
T2328 000:672 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0558ms total)
T2328 000:673 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0559ms total)
T2328 000:697 JLINK_GetHWStatus(...)  returns 0x00 (0039ms, 0598ms total)
T2328 000:762 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0599ms total)
T2328 000:763 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T2328 000:763 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T2328 000:794 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0599ms total)
T2328 000:807 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0600ms total)
T2328 000:808 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0055ms, 0655ms total)
T2328 000:863 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0658ms total)
T2328 000:866 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T2328 000:867 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T2328 000:867 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T2328 000:875 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0059ms, 0718ms total)
T2328 000:934 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2328 000:935 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0719ms total)
T2328 000:935 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T2328 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2328 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2328 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2328 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2328 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2328 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2328 000:935 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0719ms total)
T2328 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2328 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2328 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2328 000:935 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T2328 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T2328 000:935 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0719ms total)
T2328 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T2328 000:935 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T2328 000:935 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0720ms total)
T2328 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2328 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0055ms, 0775ms total)
T2328 000:991 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0785ms total)
T2328 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0794ms total)
T2328 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T2328 001:010 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T2328 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T2328 001:011 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0785ms total)
T2328 001:011 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0785ms total)
T2328 001:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T2328 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2328 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2328 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2328 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2328 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2328 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2328 001:012 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0785ms total)
T2328 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2328 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2328 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2328 001:012 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T2328 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2328 001:012 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0785ms total)
T2328 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2328 001:012 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T2328 001:012 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T2328 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2328 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0785ms total)
T2328 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0841ms total)
T2328 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0850ms total)
T2328 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T2328 001:077 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0841ms total)
T2328 001:077 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0841ms total)
T2328 001:077 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0841ms total)
T2328 001:077 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0841ms total)
T2328 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T2328 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2328 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2328 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2328 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2328 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2328 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2328 001:078 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0842ms total)
T2328 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2328 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2328 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2328 001:078 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T2328 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T2328 001:078 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0842ms total)
T2328 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T2328 001:078 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T2328 001:078 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T2328 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2328 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0842ms total)
T2328 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0899ms total)
T2328 001:135 JLINK_IsHalted()  returns FALSE (0002ms, 0901ms total)
T2328 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0905ms total)
T2328 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T2328 001:210 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0899ms total)
T2328 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T2328 001:211 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0899ms total)
T2328 001:211 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0899ms total)
T2328 001:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0899ms total)
T2328 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2328 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2328 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2328 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2328 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2328 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2328 001:211 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0899ms total)
T2328 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2328 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T2328 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2328 001:212 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0900ms total)
T2328 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T2328 001:212 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0900ms total)
T2328 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T2328 001:212 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0900ms total)
T2328 001:212 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0900ms total)
T2328 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2328 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0900ms total)
T2328 001:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0956ms total)
T2328 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0965ms total)
T2328 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T2328 001:277 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0957ms total)
T2328 001:277 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0957ms total)
T2328 001:277 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0957ms total)
T2328 001:277 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0957ms total)
T2328 001:277 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0957ms total)
T2328 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2328 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2328 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2328 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T2328 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2328 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2328 001:278 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0958ms total)
T2328 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2328 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2328 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2328 001:278 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T2328 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T2328 001:278 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0958ms total)
T2328 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T2328 001:278 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T2328 001:278 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T2328 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2328 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0959ms total)
T2328 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1015ms total)
T2328 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2328 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 1066ms total)
T2328 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1016ms total)
T2328 001:405 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1016ms total)
T2328 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T2328 001:406 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1016ms total)
T2328 001:406 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1016ms total)
T2328 001:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1016ms total)
T2328 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2328 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2328 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2328 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:407 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1017ms total)
T2328 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:407 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T2328 001:407 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1017ms total)
T2328 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:407 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:407 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2328 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1017ms total)
T2328 001:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1074ms total)
T2328 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1083ms total)
T2328 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T2328 001:473 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1074ms total)
T2328 001:473 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1074ms total)
T2328 001:473 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1074ms total)
T2328 001:473 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1074ms total)
T2328 001:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1074ms total)
T2328 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2328 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2328 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2328 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2328 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2328 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2328 001:473 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1074ms total)
T2328 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2328 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T2328 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2328 001:474 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T2328 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T2328 001:474 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1075ms total)
T2328 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T2328 001:474 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T2328 001:474 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T2328 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2328 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1075ms total)
T2328 001:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1132ms total)
T2328 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2328 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0053ms, 1185ms total)
T2328 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1132ms total)
T2328 001:599 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1132ms total)
T2328 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T2328 001:600 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1132ms total)
T2328 001:600 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1132ms total)
T2328 001:600 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1132ms total)
T2328 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2328 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2328 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T2328 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2328 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2328 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2328 001:601 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1133ms total)
T2328 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2328 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2328 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2328 001:601 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1133ms total)
T2328 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T2328 001:601 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1133ms total)
T2328 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T2328 001:601 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1133ms total)
T2328 001:601 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1133ms total)
T2328 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2328 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1133ms total)
T2328 001:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1191ms total)
T2328 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1201ms total)
T2328 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1191ms total)
T2328 001:669 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1191ms total)
T2328 001:669 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1191ms total)
T2328 001:669 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1191ms total)
T2328 001:669 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1191ms total)
T2328 001:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1191ms total)
T2328 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2328 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2328 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2328 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2328 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1192ms total)
T2328 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2328 001:670 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1192ms total)
T2328 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2328 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2328 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2328 001:670 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1192ms total)
T2328 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T2328 001:670 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1192ms total)
T2328 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T2328 001:670 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1192ms total)
T2328 001:670 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1192ms total)
T2328 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2328 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1192ms total)
T2328 001:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1248ms total)
T2328 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T2328 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 1299ms total)
T2328 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1248ms total)
T2328 001:794 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1248ms total)
T2328 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1248ms total)
T2328 001:796 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1248ms total)
T2328 001:796 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1248ms total)
T2328 001:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1248ms total)
T2328 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2328 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2328 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2328 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2328 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2328 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2328 001:797 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1248ms total)
T2328 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2328 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2328 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2328 001:797 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1248ms total)
T2328 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1248ms total)
T2328 001:797 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1248ms total)
T2328 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T2328 001:797 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1248ms total)
T2328 001:797 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1248ms total)
T2328 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2328 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1248ms total)
T2328 001:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1304ms total)
T2328 001:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1313ms total)
T2328 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1305ms total)
T2328 001:862 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1305ms total)
T2328 001:862 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1305ms total)
T2328 001:862 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1305ms total)
T2328 001:862 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1305ms total)
T2328 001:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1305ms total)
T2328 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2328 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2328 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2328 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2328 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2328 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T2328 001:863 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1306ms total)
T2328 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T2328 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T2328 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T2328 001:863 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1306ms total)
T2328 001:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1306ms total)
T2328 001:863 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1306ms total)
T2328 001:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1306ms total)
T2328 001:863 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1306ms total)
T2328 001:863 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1306ms total)
T2328 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T2328 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1306ms total)
T2328 001:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1362ms total)
T2328 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 1363ms total)
T2328 001:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1423ms total)
T2328 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1362ms total)
T2328 001:987 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1362ms total)
T2328 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1362ms total)
T2328 001:988 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1362ms total)
T2328 001:988 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1362ms total)
T2328 001:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1362ms total)
T2328 001:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T2328 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T2328 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T2328 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T2328 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T2328 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T2328 001:988 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1362ms total)
T2328 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T2328 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T2328 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T2328 001:988 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1362ms total)
T2328 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1362ms total)
T2328 001:988 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1362ms total)
T2328 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1362ms total)
T2328 001:988 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1362ms total)
T2328 001:988 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1362ms total)
T2328 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T2328 001:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1362ms total)
T2328 001:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1366ms total)
T2328 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1374ms total)
T2328 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1366ms total)
T2328 002:000 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1366ms total)
T2328 002:000 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1366ms total)
T2328 002:000 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1366ms total)
T2328 002:000 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1366ms total)
T2328 002:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1366ms total)
T2328 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2328 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2328 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2328 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2328 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2328 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2328 002:000 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1366ms total)
T2328 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2328 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2328 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2328 002:000 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1366ms total)
T2328 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1366ms total)
T2328 002:000 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1366ms total)
T2328 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1366ms total)
T2328 002:000 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1367ms total)
T2328 002:001 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1367ms total)
T2328 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T2328 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1367ms total)
T2328 002:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1423ms total)
T2328 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2328 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1484ms total)
T2328 002:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1423ms total)
T2328 002:126 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1423ms total)
T2328 002:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1423ms total)
T2328 002:127 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1423ms total)
T2328 002:127 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1423ms total)
T2328 002:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1423ms total)
T2328 002:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2328 002:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2328 002:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2328 002:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2328 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T2328 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T2328 002:128 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1424ms total)
T2328 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T2328 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T2328 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T2328 002:128 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1424ms total)
T2328 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1424ms total)
T2328 002:128 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1424ms total)
T2328 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1424ms total)
T2328 002:128 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1424ms total)
T2328 002:128 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1424ms total)
T2328 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T2328 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1424ms total)
T2328 002:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1481ms total)
T2328 002:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1489ms total)
T2328 002:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1481ms total)
T2328 002:193 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1481ms total)
T2328 002:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1481ms total)
T2328 002:266 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0055ms, 1537ms total)
T2328 002:321 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T2328 002:321 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 1538ms total)
T2328 002:322 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1538ms total)
T2328 002:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T2328 002:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T2328 002:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T2328 002:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T2328 002:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T2328 002:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T2328 002:322 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1538ms total)
T2328 002:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T2328 002:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T2328 002:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T2328 002:322 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1538ms total)
T2328 002:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1538ms total)
T2328 002:322 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1538ms total)
T2328 002:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1538ms total)
T2328 002:322 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1538ms total)
T2328 002:323 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1539ms total)
T2328 002:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T2328 002:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0054ms, 1593ms total)
T2328 002:377 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1598ms total)
T2328 002:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1606ms total)
T2328 002:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1598ms total)
T2328 002:391 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1598ms total)
T2328 002:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1598ms total)
T2328 002:392 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 50 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 1698ms total)
T2328 002:492 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 4C 24 1F 23 60 02 E0 14 78 24 07 04 D1 04 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1760ms total)
T2328 002:554 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1760ms total)
T2328 002:554 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1760ms total)
T2328 002:554 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1760ms total)
T2328 002:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T2328 002:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1761ms total)
T2328 002:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T2328 002:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T2328 002:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T2328 002:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T2328 002:555 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1761ms total)
T2328 002:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T2328 002:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T2328 002:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T2328 002:555 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1761ms total)
T2328 002:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1761ms total)
T2328 002:555 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1761ms total)
T2328 002:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1761ms total)
T2328 002:555 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1761ms total)
T2328 002:555 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1761ms total)
T2328 002:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T2328 002:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1762ms total)
T2328 002:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1820ms total)
T2328 002:614 JLINK_IsHalted()  returns FALSE (0001ms, 1821ms total)
T2328 002:638 JLINK_IsHalted()  returns FALSE (0036ms, 1856ms total)
T2328 002:676 JLINK_IsHalted()  returns FALSE (0001ms, 1821ms total)
T2328 002:679 JLINK_IsHalted()  returns FALSE (0000ms, 1820ms total)
T2328 002:682 JLINK_IsHalted()  returns FALSE (0001ms, 1821ms total)
T2328 002:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1879ms total)
T2328 002:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1820ms total)
T2328 002:744 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1820ms total)
T2328 002:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1820ms total)
T2328 002:745 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6D 1C ED B2 BD 42 E9 D3 BD E8 F8 83 00 90 00 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1868ms total)
T2328 002:793 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 7B F9 88 B1 BD E8 70 40 00 F0 74 BE 84 88 4C 80 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1930ms total)
T2328 002:855 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1930ms total)
T2328 002:855 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1930ms total)
T2328 002:855 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1930ms total)
T2328 002:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T2328 002:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T2328 002:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T2328 002:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T2328 002:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T2328 002:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1931ms total)
T2328 002:856 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1931ms total)
T2328 002:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T2328 002:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T2328 002:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T2328 002:856 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1931ms total)
T2328 002:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1931ms total)
T2328 002:856 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1931ms total)
T2328 002:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1931ms total)
T2328 002:856 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1931ms total)
T2328 002:856 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1931ms total)
T2328 002:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T2328 002:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1931ms total)
T2328 002:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1936ms total)
T2328 002:861 JLINK_IsHalted()  returns FALSE (0001ms, 1937ms total)
T2328 002:868 JLINK_IsHalted()  returns FALSE (0049ms, 1985ms total)
T2328 002:919 JLINK_IsHalted()  returns FALSE (0000ms, 1936ms total)
T2328 002:922 JLINK_IsHalted()  returns FALSE (0000ms, 1936ms total)
T2328 002:925 JLINK_IsHalted()  returns FALSE (0000ms, 1936ms total)
T2328 002:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1995ms total)
T2328 002:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1936ms total)
T2328 002:987 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1936ms total)
T2328 002:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1936ms total)
T2328 002:988 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 FE F7 7C FD 00 21 01 20 01 91 02 91 03 91 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1984ms total)
T2328 003:037 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 46 01 F0 9D FD 95 F8 25 00 80 B3 95 F8 23 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 2045ms total)
T2328 003:098 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2045ms total)
T2328 003:098 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2045ms total)
T2328 003:098 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2045ms total)
T2328 003:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T2328 003:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T2328 003:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T2328 003:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T2328 003:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T2328 003:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T2328 003:099 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2045ms total)
T2328 003:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T2328 003:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T2328 003:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T2328 003:099 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2045ms total)
T2328 003:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2045ms total)
T2328 003:099 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2045ms total)
T2328 003:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2045ms total)
T2328 003:099 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2045ms total)
T2328 003:099 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2045ms total)
T2328 003:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2045ms total)
T2328 003:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2045ms total)
T2328 003:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2049ms total)
T2328 003:103 JLINK_IsHalted()  returns FALSE (0001ms, 2050ms total)
T2328 003:110 JLINK_IsHalted()  returns FALSE (0049ms, 2098ms total)
T2328 003:161 JLINK_IsHalted()  returns FALSE (0001ms, 2050ms total)
T2328 003:164 JLINK_IsHalted()  returns FALSE (0001ms, 2050ms total)
T2328 003:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2110ms total)
T2328 003:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2049ms total)
T2328 003:232 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2049ms total)
T2328 003:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2049ms total)
T2328 003:233 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 D0 0B 46 C9 69 B9 B1 F9 E7 A9 B1 8B 42 05 D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 2097ms total)
T2328 003:282 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 46 1A D0 FE F7 C2 FD 30 44 90 F8 48 00 80 09 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2159ms total)
T2328 003:344 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 2159ms total)
T2328 003:344 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2159ms total)
T2328 003:344 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2159ms total)
T2328 003:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T2328 003:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T2328 003:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T2328 003:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T2328 003:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T2328 003:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T2328 003:344 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2159ms total)
T2328 003:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2160ms total)
T2328 003:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T2328 003:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T2328 003:345 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2160ms total)
T2328 003:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2160ms total)
T2328 003:345 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2160ms total)
T2328 003:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2160ms total)
T2328 003:345 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2160ms total)
T2328 003:345 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2160ms total)
T2328 003:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T2328 003:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2160ms total)
T2328 003:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2166ms total)
T2328 003:351 JLINK_IsHalted()  returns FALSE (0001ms, 2167ms total)
T2328 003:358 JLINK_IsHalted()  returns FALSE (0048ms, 2214ms total)
T2328 003:413 JLINK_IsHalted()  returns FALSE (0001ms, 2167ms total)
T2328 003:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2227ms total)
T2328 003:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2166ms total)
T2328 003:477 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 2167ms total)
T2328 003:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2167ms total)
T2328 003:479 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 F0 03 FA 21 78 A9 46 89 00 01 F1 A0 41 C1 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2269ms total)
T2328 003:581 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 11 D0 04 29 0F D0 05 29 0D D0 0B 48 01 22 81 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2332ms total)
T2328 003:644 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2332ms total)
T2328 003:644 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2332ms total)
T2328 003:644 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2332ms total)
T2328 003:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T2328 003:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T2328 003:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T2328 003:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T2328 003:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T2328 003:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2332ms total)
T2328 003:644 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2332ms total)
T2328 003:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2333ms total)
T2328 003:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T2328 003:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T2328 003:645 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2333ms total)
T2328 003:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2333ms total)
T2328 003:645 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2333ms total)
T2328 003:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2333ms total)
T2328 003:645 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2333ms total)
T2328 003:645 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2333ms total)
T2328 003:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T2328 003:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2333ms total)
T2328 003:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 2392ms total)
T2328 003:704 JLINK_IsHalted()  returns FALSE (0001ms, 2393ms total)
T2328 003:724 JLINK_IsHalted()  returns FALSE (0040ms, 2432ms total)
T2328 003:767 JLINK_IsHalted()  returns FALSE (0001ms, 2393ms total)
T2328 003:770 JLINK_IsHalted()  returns FALSE (0001ms, 2393ms total)
T2328 003:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 2455ms total)
T2328 003:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2392ms total)
T2328 003:836 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2392ms total)
T2328 003:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2392ms total)
T2328 003:838 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F0 41 16 20 FF F7 CE BE A4 21 00 20 A7 3F 02 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2493ms total)
T2328 003:939 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2555ms total)
T2328 004:001 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 2555ms total)
T2328 004:001 JLINK_WriteReg(R1, 0x00000C20)  returns 0x00 (0000ms, 2555ms total)
T2328 004:001 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2555ms total)
T2328 004:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T2328 004:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T2328 004:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T2328 004:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T2328 004:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T2328 004:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T2328 004:001 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 2556ms total)
T2328 004:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T2328 004:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T2328 004:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T2328 004:002 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2556ms total)
T2328 004:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2556ms total)
T2328 004:002 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2556ms total)
T2328 004:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2556ms total)
T2328 004:002 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2556ms total)
T2328 004:002 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2556ms total)
T2328 004:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T2328 004:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2556ms total)
T2328 004:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2561ms total)
T2328 004:007 JLINK_IsHalted()  returns FALSE (0002ms, 2563ms total)
T2328 004:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0056ms, 2617ms total)
T2328 004:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2561ms total)
T2328 004:071 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2561ms total)
T2328 004:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2561ms total)
T2328 004:071 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2561ms total)
T2328 004:071 JLINK_WriteReg(R1, 0x00000C20)  returns 0x00 (0000ms, 2561ms total)
T2328 004:071 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2561ms total)
T2328 004:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T2328 004:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T2328 004:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T2328 004:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2562ms total)
T2328 004:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T2328 004:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T2328 004:072 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2562ms total)
T2328 004:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T2328 004:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T2328 004:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T2328 004:072 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2562ms total)
T2328 004:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2562ms total)
T2328 004:072 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2562ms total)
T2328 004:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2562ms total)
T2328 004:072 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2562ms total)
T2328 004:072 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2562ms total)
T2328 004:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2562ms total)
T2328 004:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2562ms total)
T2328 004:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2567ms total)
T2328 004:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2575ms total)
T2328 004:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2567ms total)
T2328 004:085 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2567ms total)
T2328 004:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2567ms total)
T2328 004:144 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 2576ms total)
T2328 004:153 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T2328 004:153 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2576ms total)
T2328 004:153 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2576ms total)
T2328 004:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T2328 004:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T2328 004:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T2328 004:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T2328 004:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T2328 004:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T2328 004:153 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2576ms total)
T2328 004:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T2328 004:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T2328 004:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T2328 004:153 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2576ms total)
T2328 004:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2576ms total)
T2328 004:153 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2576ms total)
T2328 004:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2576ms total)
T2328 004:153 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2576ms total)
T2328 004:153 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2576ms total)
T2328 004:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2577ms total)
T2328 004:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0053ms, 2630ms total)
T2328 004:207 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2636ms total)
T2328 004:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2645ms total)
T2328 004:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2636ms total)
T2328 004:222 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2636ms total)
T2328 004:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2636ms total)
T2328 004:222 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 50 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2738ms total)
T2328 004:324 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 4C 24 1F 23 60 02 E0 14 78 24 07 04 D1 04 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2800ms total)
T2328 004:386 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2800ms total)
T2328 004:386 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2800ms total)
T2328 004:386 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2800ms total)
T2328 004:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T2328 004:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T2328 004:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T2328 004:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T2328 004:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T2328 004:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T2328 004:387 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2800ms total)
T2328 004:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T2328 004:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T2328 004:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T2328 004:387 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2800ms total)
T2328 004:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2800ms total)
T2328 004:387 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2800ms total)
T2328 004:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2800ms total)
T2328 004:387 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2800ms total)
T2328 004:387 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2800ms total)
T2328 004:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2800ms total)
T2328 004:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2800ms total)
T2328 004:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2805ms total)
T2328 004:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2814ms total)
T2328 004:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2805ms total)
T2328 004:401 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2805ms total)
T2328 004:401 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2805ms total)
T2328 004:403 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6D 1C ED B2 BD 42 E9 D3 BD E8 F8 83 00 90 00 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 2905ms total)
T2328 004:503 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 7B F9 88 B1 BD E8 70 40 00 F0 74 BE 84 88 4C 80 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2968ms total)
T2328 004:567 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2968ms total)
T2328 004:567 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2968ms total)
T2328 004:567 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2968ms total)
T2328 004:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T2328 004:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T2328 004:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T2328 004:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T2328 004:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T2328 004:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T2328 004:567 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2968ms total)
T2328 004:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T2328 004:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T2328 004:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T2328 004:567 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2968ms total)
T2328 004:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2969ms total)
T2328 004:568 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2969ms total)
T2328 004:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2969ms total)
T2328 004:568 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2969ms total)
T2328 004:568 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2969ms total)
T2328 004:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T2328 004:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2969ms total)
T2328 004:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 3027ms total)
T2328 004:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3036ms total)
T2328 004:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3027ms total)
T2328 004:635 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3027ms total)
T2328 004:635 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 3027ms total)
T2328 004:636 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 FE F7 7C FD 00 21 01 20 01 91 02 91 03 91 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 3128ms total)
T2328 004:737 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 46 01 F0 9D FD 95 F8 25 00 80 B3 95 F8 23 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 3190ms total)
T2328 004:799 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 3190ms total)
T2328 004:799 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3190ms total)
T2328 004:799 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3190ms total)
T2328 004:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T2328 004:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T2328 004:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T2328 004:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T2328 004:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T2328 004:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T2328 004:800 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3191ms total)
T2328 004:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T2328 004:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T2328 004:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T2328 004:800 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3191ms total)
T2328 004:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3191ms total)
T2328 004:800 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3191ms total)
T2328 004:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3191ms total)
T2328 004:800 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3191ms total)
T2328 004:800 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3191ms total)
T2328 004:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T2328 004:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3191ms total)
T2328 004:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 3249ms total)
T2328 004:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3258ms total)
T2328 004:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3249ms total)
T2328 004:868 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3249ms total)
T2328 004:868 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 3249ms total)
T2328 004:869 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 D0 0B 46 C9 69 B9 B1 F9 E7 A9 B1 8B 42 05 D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 3351ms total)
T2328 004:971 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 46 1A D0 FE F7 C2 FD 30 44 90 F8 48 00 80 09 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 3413ms total)
T2328 005:033 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 3413ms total)
T2328 005:033 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3413ms total)
T2328 005:033 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3413ms total)
T2328 005:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3413ms total)
T2328 005:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3413ms total)
T2328 005:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3413ms total)
T2328 005:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3413ms total)
T2328 005:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3413ms total)
T2328 005:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3413ms total)
T2328 005:033 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3413ms total)
T2328 005:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3413ms total)
T2328 005:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3413ms total)
T2328 005:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3413ms total)
T2328 005:033 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3413ms total)
T2328 005:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3413ms total)
T2328 005:033 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 3414ms total)
T2328 005:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3414ms total)
T2328 005:034 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3414ms total)
T2328 005:034 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3414ms total)
T2328 005:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T2328 005:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3414ms total)
T2328 005:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 3472ms total)
T2328 005:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3481ms total)
T2328 005:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3472ms total)
T2328 005:101 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3472ms total)
T2328 005:101 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 3472ms total)
T2328 005:103 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 F0 03 FA 21 78 A9 46 89 00 01 F1 A0 41 C1 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 3572ms total)
T2328 005:203 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 11 D0 04 29 0F D0 05 29 0D D0 0B 48 01 22 81 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 3635ms total)
T2328 005:266 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 3635ms total)
T2328 005:266 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3635ms total)
T2328 005:266 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3635ms total)
T2328 005:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T2328 005:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T2328 005:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T2328 005:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T2328 005:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T2328 005:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T2328 005:266 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3635ms total)
T2328 005:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3636ms total)
T2328 005:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T2328 005:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T2328 005:267 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3636ms total)
T2328 005:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3636ms total)
T2328 005:267 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3636ms total)
T2328 005:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3636ms total)
T2328 005:267 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3636ms total)
T2328 005:267 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3636ms total)
T2328 005:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T2328 005:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3636ms total)
T2328 005:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3640ms total)
T2328 005:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3648ms total)
T2328 005:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3640ms total)
T2328 005:279 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 3641ms total)
T2328 005:280 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 3641ms total)
T2328 005:281 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F0 41 16 20 FF F7 CE BE A4 21 00 20 A7 3F 02 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 3741ms total)
T2328 005:381 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 3804ms total)
T2328 005:444 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3804ms total)
T2328 005:444 JLINK_WriteReg(R1, 0x00000C20)  returns 0x00 (0000ms, 3804ms total)
T2328 005:444 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3804ms total)
T2328 005:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T2328 005:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T2328 005:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T2328 005:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T2328 005:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T2328 005:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T2328 005:444 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3804ms total)
T2328 005:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T2328 005:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T2328 005:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T2328 005:444 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3804ms total)
T2328 005:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3804ms total)
T2328 005:444 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3804ms total)
T2328 005:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3804ms total)
T2328 005:444 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3804ms total)
T2328 005:444 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3804ms total)
T2328 005:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T2328 005:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3804ms total)
T2328 005:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3808ms total)
T2328 005:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3815ms total)
T2328 005:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3808ms total)
T2328 005:455 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3808ms total)
T2328 005:455 JLINK_ReadReg(R0)  returns 0x00024C20 (0000ms, 3808ms total)
T2328 005:456 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3808ms total)
T2328 005:456 JLINK_WriteReg(R1, 0x00000C20)  returns 0x00 (0000ms, 3808ms total)
T2328 005:456 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3808ms total)
T2328 005:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T2328 005:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T2328 005:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T2328 005:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T2328 005:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T2328 005:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T2328 005:456 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3808ms total)
T2328 005:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T2328 005:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T2328 005:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T2328 005:456 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3808ms total)
T2328 005:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3808ms total)
T2328 005:456 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3808ms total)
T2328 005:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3808ms total)
T2328 005:456 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3808ms total)
T2328 005:456 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3808ms total)
T2328 005:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T2328 005:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3808ms total)
T2328 005:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 3865ms total)
T2328 005:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3874ms total)
T2328 005:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3865ms total)
T2328 005:522 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3865ms total)
T2328 005:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3865ms total)
T2328 005:580 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 3867ms total)
T2328 005:582 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3867ms total)
T2328 005:582 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0080ms, 3947ms total)
T2328 005:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0061ms, 4008ms total)
T2328 005:750 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0047ms, 4055ms total)
T2328 005:750  (0047ms, 4055ms total)
T2328 005:750 Closed (0047ms, 4055ms total)
