
T3164 000:086 SEGGER J-Link V6.14c Log File (0001ms, 0059ms total)
T3164 000:086 DLL Compiled: Mar 31 2017 17:45:52 (0001ms, 0059ms total)
T3164 000:086 Logging started @ 2017-04-07 22:38 (0001ms, 0059ms total)
T3164 000:087 JLINK_SetWarnOutHandler(...) (0000ms, 0059ms total)
T3164 000:087 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0025ms, 0084ms total)
T3164 000:087   returns O.K. (0025ms, 0084ms total)
T3164 000:112 JLINK_SetErrorOutHandler(...) (0000ms, 0084ms total)
T3164 000:112 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0097ms, 0181ms total)
T3164 000:211 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0184ms total)
T3164 000:214 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0184ms total)
T3164 000:214 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0184ms total)
T3164 000:214 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0184ms total)
T3164 000:214 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T3164 000:218 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0184ms total)
T3164 000:218 JLINK_GetCompileDateTime() (0000ms, 0184ms total)
T3164 000:220 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T3164 000:221 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0184ms total)
T3164 000:224 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0191ms total)
T3164 000:231 JLINK_SetSpeed(5000) (0001ms, 0192ms total)
T3164 000:232 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0095ms, 0287ms total)
T3164 000:327 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0287ms total)
T3164 000:327 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0287ms total)
T3164 000:327 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0287ms total)
T3164 000:328 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0287ms total)
T3164 000:328 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0287ms total)
T3164 000:328 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0288ms total)
T3164 000:329 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0288ms total)
T3164 000:329 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0288ms total)
T3164 000:329 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0288ms total)
T3164 000:329 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0288ms total)
T3164 000:329 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0288ms total)
T3164 000:329 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0288ms total)
T3164 000:329 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0289ms total)
T3164 000:330 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0291ms total)
T3164 000:332 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0293ms total)
T3164 000:334 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0293ms total)
T3164 000:334 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 0379ms total)
T3164 000:420 JLINK_Halt()  returns 0x00 (0000ms, 0379ms total)
T3164 000:420 JLINK_IsHalted()  returns TRUE (0000ms, 0379ms total)
T3164 000:420 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0056ms, 0435ms total)
T3164 000:476 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0436ms total)
T3164 000:477 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0438ms total)
T3164 000:484 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0438ms total)
T3164 000:488 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0438ms total)
T3164 000:488 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0438ms total)
T3164 000:488 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0438ms total)
T3164 000:491 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0438ms total)
T3164 000:493 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0048ms, 0486ms total)
T3164 000:541 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0487ms total)
T3164 000:542 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0489ms total)
T3164 000:544 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0490ms total)
T3164 000:545 JLINK_Halt()  returns 0x00 (0000ms, 0490ms total)
T3164 000:545 JLINK_IsHalted()  returns TRUE (0000ms, 0490ms total)
T3164 000:547 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0498ms total)
T3164 000:555 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3164 000:555 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0498ms total)
T3164 000:556 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0498ms total)
T3164 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3164 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3164 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3164 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3164 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3164 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3164 000:556 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0498ms total)
T3164 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3164 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3164 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3164 000:556 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0498ms total)
T3164 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T3164 000:556 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0498ms total)
T3164 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T3164 000:556 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0498ms total)
T3164 000:556 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0498ms total)
T3164 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3164 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0055ms, 0553ms total)
T3164 000:611 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0564ms total)
T3164 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0573ms total)
T3164 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T3164 000:631 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0564ms total)
T3164 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T3164 000:631 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0564ms total)
T3164 000:631 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0564ms total)
T3164 000:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0564ms total)
T3164 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3164 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3164 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3164 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3164 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3164 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3164 000:631 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0564ms total)
T3164 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3164 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3164 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3164 000:631 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T3164 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T3164 000:631 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0564ms total)
T3164 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T3164 000:631 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T3164 000:631 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T3164 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3164 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0564ms total)
T3164 000:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 0624ms total)
T3164 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0633ms total)
T3164 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T3164 000:700 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T3164 000:700 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T3164 000:700 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0624ms total)
T3164 000:700 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0624ms total)
T3164 000:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T3164 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3164 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3164 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3164 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3164 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3164 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3164 000:700 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0624ms total)
T3164 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3164 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3164 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3164 000:700 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T3164 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T3164 000:700 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0624ms total)
T3164 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T3164 000:700 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T3164 000:700 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T3164 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3164 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0625ms total)
T3164 000:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0682ms total)
T3164 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3164 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0035ms, 0717ms total)
T3164 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T3164 000:827 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0682ms total)
T3164 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T3164 000:828 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0682ms total)
T3164 000:828 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0682ms total)
T3164 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T3164 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3164 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3164 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3164 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3164 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3164 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3164 000:828 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0682ms total)
T3164 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3164 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3164 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3164 000:828 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T3164 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T3164 000:828 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0682ms total)
T3164 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T3164 000:828 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T3164 000:828 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T3164 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3164 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0682ms total)
T3164 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0687ms total)
T3164 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0696ms total)
T3164 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T3164 000:842 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0687ms total)
T3164 000:842 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
T3164 000:842 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0687ms total)
T3164 000:842 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0687ms total)
T3164 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T3164 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3164 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3164 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3164 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3164 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3164 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3164 000:842 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0688ms total)
T3164 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3164 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3164 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3164 000:843 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T3164 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T3164 000:843 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0688ms total)
T3164 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T3164 000:843 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T3164 000:843 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T3164 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3164 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0688ms total)
T3164 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0746ms total)
T3164 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3164 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 0809ms total)
T3164 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T3164 000:969 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0746ms total)
T3164 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T3164 000:970 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0746ms total)
T3164 000:970 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0746ms total)
T3164 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T3164 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3164 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3164 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3164 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3164 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3164 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3164 000:970 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0746ms total)
T3164 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3164 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3164 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3164 000:970 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T3164 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T3164 000:970 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0746ms total)
T3164 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T3164 000:970 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T3164 000:970 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T3164 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3164 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0746ms total)
T3164 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0752ms total)
T3164 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0760ms total)
T3164 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T3164 000:984 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0752ms total)
T3164 000:984 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0752ms total)
T3164 000:984 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0752ms total)
T3164 000:984 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0752ms total)
T3164 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T3164 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3164 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3164 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3164 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3164 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3164 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3164 000:984 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0752ms total)
T3164 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3164 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T3164 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3164 000:985 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T3164 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T3164 000:985 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0753ms total)
T3164 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T3164 000:985 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T3164 000:985 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T3164 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3164 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0753ms total)
T3164 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0811ms total)
T3164 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T3164 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0819ms total)
T3164 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0812ms total)
T3164 001:056 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0812ms total)
T3164 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T3164 001:056 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0812ms total)
T3164 001:056 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0812ms total)
T3164 001:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T3164 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3164 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3164 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3164 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3164 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3164 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3164 001:056 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0812ms total)
T3164 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3164 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3164 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3164 001:056 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T3164 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T3164 001:056 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0812ms total)
T3164 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T3164 001:056 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T3164 001:056 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T3164 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3164 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0812ms total)
T3164 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0869ms total)
T3164 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0877ms total)
T3164 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T3164 001:176 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0869ms total)
T3164 001:176 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0869ms total)
T3164 001:176 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0869ms total)
T3164 001:176 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0869ms total)
T3164 001:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0869ms total)
T3164 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3164 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3164 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3164 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3164 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3164 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3164 001:176 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0869ms total)
T3164 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3164 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3164 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3164 001:176 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T3164 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T3164 001:176 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0869ms total)
T3164 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T3164 001:176 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T3164 001:176 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T3164 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3164 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0869ms total)
T3164 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0873ms total)
T3164 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3164 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0881ms total)
T3164 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T3164 001:192 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0873ms total)
T3164 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T3164 001:192 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0873ms total)
T3164 001:192 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0873ms total)
T3164 001:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0873ms total)
T3164 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3164 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3164 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3164 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3164 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3164 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T3164 001:192 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0874ms total)
T3164 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3164 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3164 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3164 001:193 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T3164 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T3164 001:193 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0874ms total)
T3164 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T3164 001:193 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T3164 001:193 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T3164 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3164 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0874ms total)
T3164 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0931ms total)
T3164 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0939ms total)
T3164 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T3164 001:258 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0931ms total)
T3164 001:258 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0931ms total)
T3164 001:258 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0931ms total)
T3164 001:258 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0931ms total)
T3164 001:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0931ms total)
T3164 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3164 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3164 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3164 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3164 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3164 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3164 001:258 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0931ms total)
T3164 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3164 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3164 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3164 001:258 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0931ms total)
T3164 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T3164 001:258 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0931ms total)
T3164 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T3164 001:258 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0931ms total)
T3164 001:258 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0931ms total)
T3164 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3164 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0931ms total)
T3164 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0988ms total)
T3164 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T3164 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1050ms total)
T3164 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T3164 001:384 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0988ms total)
T3164 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T3164 001:384 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0988ms total)
T3164 001:384 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0988ms total)
T3164 001:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0988ms total)
T3164 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3164 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3164 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3164 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3164 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3164 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3164 001:384 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0988ms total)
T3164 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3164 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3164 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T3164 001:385 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0989ms total)
T3164 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T3164 001:385 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0989ms total)
T3164 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T3164 001:385 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0989ms total)
T3164 001:385 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0989ms total)
T3164 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3164 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0989ms total)
T3164 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0993ms total)
T3164 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1001ms total)
T3164 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T3164 001:397 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0993ms total)
T3164 001:397 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0993ms total)
T3164 001:397 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0993ms total)
T3164 001:397 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0993ms total)
T3164 001:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0993ms total)
T3164 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3164 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3164 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3164 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3164 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3164 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3164 001:397 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0993ms total)
T3164 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3164 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3164 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3164 001:397 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0993ms total)
T3164 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T3164 001:397 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0993ms total)
T3164 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0994ms total)
T3164 001:398 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0994ms total)
T3164 001:398 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0994ms total)
T3164 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3164 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0994ms total)
T3164 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1050ms total)
T3164 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T3164 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1057ms total)
T3164 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T3164 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1050ms total)
T3164 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T3164 001:466 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1050ms total)
T3164 001:466 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1050ms total)
T3164 001:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1050ms total)
T3164 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3164 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3164 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3164 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3164 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3164 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3164 001:466 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1050ms total)
T3164 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3164 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3164 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3164 001:466 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T3164 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T3164 001:466 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1050ms total)
T3164 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T3164 001:466 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T3164 001:466 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T3164 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3164 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1050ms total)
T3164 001:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1107ms total)
T3164 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1114ms total)
T3164 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T3164 001:531 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1107ms total)
T3164 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T3164 001:586 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1115ms total)
T3164 001:594 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3164 001:594 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1115ms total)
T3164 001:594 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1115ms total)
T3164 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3164 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T3164 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1116ms total)
T3164 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3164 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3164 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3164 001:595 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1116ms total)
T3164 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3164 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3164 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3164 001:595 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1116ms total)
T3164 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T3164 001:595 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1116ms total)
T3164 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T3164 001:595 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1116ms total)
T3164 001:595 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1116ms total)
T3164 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T3164 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1117ms total)
T3164 001:596 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1122ms total)
T3164 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1183ms total)
T3164 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T3164 001:662 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1122ms total)
T3164 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T3164 001:663 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 50 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1170ms total)
T3164 001:711 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 4C 24 1F 23 60 02 E0 14 78 24 07 04 D1 04 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1232ms total)
T3164 001:773 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1232ms total)
T3164 001:773 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1232ms total)
T3164 001:773 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1232ms total)
T3164 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3164 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3164 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3164 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3164 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3164 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3164 001:773 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1232ms total)
T3164 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3164 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3164 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T3164 001:773 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1232ms total)
T3164 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1233ms total)
T3164 001:774 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1233ms total)
T3164 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T3164 001:774 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1233ms total)
T3164 001:774 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1233ms total)
T3164 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T3164 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1233ms total)
T3164 001:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1239ms total)
T3164 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T3164 001:801 JLINK_IsHalted()  returns FALSE (0037ms, 1276ms total)
T3164 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T3164 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T3164 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T3164 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1300ms total)
T3164 001:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1239ms total)
T3164 001:909 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1239ms total)
T3164 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T3164 001:910 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6D 1C ED B2 BD 42 E9 D3 BD E8 F8 83 00 90 00 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 1341ms total)
T3164 002:012 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: B3 F9 88 B1 BD E8 70 40 00 F0 AC BE 84 88 4C 80 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1403ms total)
T3164 002:074 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1403ms total)
T3164 002:074 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1403ms total)
T3164 002:074 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1403ms total)
T3164 002:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3164 002:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3164 002:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3164 002:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3164 002:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3164 002:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3164 002:074 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1403ms total)
T3164 002:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3164 002:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3164 002:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3164 002:075 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1404ms total)
T3164 002:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1404ms total)
T3164 002:075 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1404ms total)
T3164 002:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T3164 002:075 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1404ms total)
T3164 002:075 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1404ms total)
T3164 002:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T3164 002:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1404ms total)
T3164 002:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1409ms total)
T3164 002:080 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T3164 002:086 JLINK_IsHalted()  returns FALSE (0051ms, 1460ms total)
T3164 002:142 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T3164 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T3164 002:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1470ms total)
T3164 002:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1409ms total)
T3164 002:210 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1409ms total)
T3164 002:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1410ms total)
T3164 002:211 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0A 88 10 2A 10 D0 11 2A 10 D0 50 2A 11 D1 31 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 1512ms total)
T3164 002:313 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 01 88 47 00 2E D2 D0 00 2D E6 D0 F8 BD 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 1575ms total)
T3164 002:377 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1575ms total)
T3164 002:377 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1575ms total)
T3164 002:377 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1575ms total)
T3164 002:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T3164 002:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T3164 002:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T3164 002:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T3164 002:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T3164 002:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T3164 002:377 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1575ms total)
T3164 002:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T3164 002:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T3164 002:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T3164 002:377 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1575ms total)
T3164 002:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1575ms total)
T3164 002:377 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1575ms total)
T3164 002:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1575ms total)
T3164 002:377 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1575ms total)
T3164 002:377 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1575ms total)
T3164 002:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T3164 002:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1575ms total)
T3164 002:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 1636ms total)
T3164 002:438 JLINK_IsHalted()  returns FALSE (0002ms, 1638ms total)
T3164 002:453 JLINK_IsHalted()  returns FALSE (0046ms, 1682ms total)
T3164 002:501 JLINK_IsHalted()  returns FALSE (0001ms, 1637ms total)
T3164 002:504 JLINK_IsHalted()  returns FALSE (0002ms, 1638ms total)
T3164 002:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 1699ms total)
T3164 002:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1636ms total)
T3164 002:571 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1636ms total)
T3164 002:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1636ms total)
T3164 002:573 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FF F7 8C FB 04 A1 02 E0 FF F7 80 FB 09 A1 BD E8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1737ms total)
T3164 002:674 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 24 00 20 00 28 01 D1 FE F7 00 BE 70 47 49 07 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0064ms, 1801ms total)
T3164 002:738 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1801ms total)
T3164 002:738 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1801ms total)
T3164 002:738 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1801ms total)
T3164 002:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T3164 002:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1802ms total)
T3164 002:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T3164 002:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T3164 002:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T3164 002:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T3164 002:739 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1802ms total)
T3164 002:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T3164 002:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T3164 002:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1803ms total)
T3164 002:740 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1803ms total)
T3164 002:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1803ms total)
T3164 002:740 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1803ms total)
T3164 002:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1803ms total)
T3164 002:740 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1803ms total)
T3164 002:740 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1803ms total)
T3164 002:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T3164 002:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1803ms total)
T3164 002:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 1862ms total)
T3164 002:800 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T3164 002:821 JLINK_IsHalted()  returns FALSE (0038ms, 1900ms total)
T3164 002:861 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T3164 002:864 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T3164 002:867 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T3164 002:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1924ms total)
T3164 002:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1862ms total)
T3164 002:932 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1862ms total)
T3164 002:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1862ms total)
T3164 002:933 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 64 1C E4 B2 0C 2C F8 D3 07 21 06 20 FF F7 EB FE ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 1964ms total)
T3164 003:035 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A0 80 1C BD 1C B5 04 46 28 21 6B 46 06 22 08 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0064ms, 2028ms total)
T3164 003:100 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2028ms total)
T3164 003:100 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2028ms total)
T3164 003:100 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2028ms total)
T3164 003:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T3164 003:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T3164 003:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T3164 003:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T3164 003:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T3164 003:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T3164 003:101 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2029ms total)
T3164 003:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T3164 003:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T3164 003:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T3164 003:101 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2029ms total)
T3164 003:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2029ms total)
T3164 003:101 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2029ms total)
T3164 003:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2029ms total)
T3164 003:101 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2029ms total)
T3164 003:101 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2029ms total)
T3164 003:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T3164 003:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 2030ms total)
T3164 003:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 2089ms total)
T3164 003:161 JLINK_IsHalted()  returns FALSE (0001ms, 2090ms total)
T3164 003:169 JLINK_IsHalted()  returns FALSE (0052ms, 2141ms total)
T3164 003:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 2152ms total)
T3164 003:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2089ms total)
T3164 003:293 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2089ms total)
T3164 003:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2089ms total)
T3164 003:295 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 24 B1 22 46 11 A1 01 20 FF F7 86 FC 20 46 1C BD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2190ms total)
T3164 003:396 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 2200ms total)
T3164 003:406 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 2200ms total)
T3164 003:406 JLINK_WriteReg(R1, 0x00000E10)  returns 0x00 (0000ms, 2200ms total)
T3164 003:406 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2200ms total)
T3164 003:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T3164 003:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T3164 003:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T3164 003:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T3164 003:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T3164 003:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T3164 003:406 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2200ms total)
T3164 003:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T3164 003:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T3164 003:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T3164 003:407 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2201ms total)
T3164 003:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2201ms total)
T3164 003:407 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2201ms total)
T3164 003:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2201ms total)
T3164 003:407 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2201ms total)
T3164 003:407 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2201ms total)
T3164 003:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T3164 003:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2201ms total)
T3164 003:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0061ms, 2262ms total)
T3164 003:468 JLINK_IsHalted()  returns FALSE (0002ms, 2264ms total)
T3164 003:484 JLINK_IsHalted()  returns FALSE (0043ms, 2305ms total)
T3164 003:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2271ms total)
T3164 003:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2262ms total)
T3164 003:542 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2262ms total)
T3164 003:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2262ms total)
T3164 003:542 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2262ms total)
T3164 003:543 JLINK_WriteReg(R1, 0x00000E10)  returns 0x00 (0000ms, 2263ms total)
T3164 003:543 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2263ms total)
T3164 003:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T3164 003:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T3164 003:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T3164 003:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T3164 003:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T3164 003:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T3164 003:543 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2263ms total)
T3164 003:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T3164 003:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T3164 003:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T3164 003:543 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2263ms total)
T3164 003:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2263ms total)
T3164 003:543 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2263ms total)
T3164 003:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2263ms total)
T3164 003:543 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2263ms total)
T3164 003:544 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2264ms total)
T3164 003:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T3164 003:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2264ms total)
T3164 003:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 2322ms total)
T3164 003:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2332ms total)
T3164 003:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2322ms total)
T3164 003:613 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2322ms total)
T3164 003:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2322ms total)
T3164 003:678 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0063ms, 2385ms total)
T3164 003:741 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T3164 003:741 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2385ms total)
T3164 003:741 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2385ms total)
T3164 003:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T3164 003:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2386ms total)
T3164 003:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T3164 003:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T3164 003:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T3164 003:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T3164 003:742 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2386ms total)
T3164 003:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T3164 003:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T3164 003:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T3164 003:743 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2387ms total)
T3164 003:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2387ms total)
T3164 003:743 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2387ms total)
T3164 003:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2387ms total)
T3164 003:743 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2387ms total)
T3164 003:743 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2387ms total)
T3164 003:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2387ms total)
T3164 003:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0055ms, 2442ms total)
T3164 003:798 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 2451ms total)
T3164 003:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2461ms total)
T3164 003:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2451ms total)
T3164 003:817 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2451ms total)
T3164 003:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2451ms total)
T3164 003:817 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 50 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0104ms, 2555ms total)
T3164 003:921 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 4C 24 1F 23 60 02 E0 14 78 24 07 04 D1 04 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2618ms total)
T3164 003:984 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2618ms total)
T3164 003:984 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2618ms total)
T3164 003:984 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2618ms total)
T3164 003:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T3164 003:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T3164 003:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T3164 003:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T3164 003:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T3164 003:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T3164 003:985 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2619ms total)
T3164 003:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T3164 003:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T3164 003:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T3164 003:985 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2619ms total)
T3164 003:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2619ms total)
T3164 003:985 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2619ms total)
T3164 003:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2619ms total)
T3164 003:985 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2619ms total)
T3164 003:985 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2619ms total)
T3164 003:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T3164 003:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2619ms total)
T3164 003:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2627ms total)
T3164 003:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0064ms, 2691ms total)
T3164 004:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2627ms total)
T3164 004:057 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2627ms total)
T3164 004:057 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2627ms total)
T3164 004:057 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6D 1C ED B2 BD 42 E9 D3 BD E8 F8 83 00 90 00 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 2676ms total)
T3164 004:106 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: B3 F9 88 B1 BD E8 70 40 00 F0 AC BE 84 88 4C 80 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2739ms total)
T3164 004:169 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2739ms total)
T3164 004:169 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2739ms total)
T3164 004:169 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2739ms total)
T3164 004:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T3164 004:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T3164 004:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T3164 004:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T3164 004:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T3164 004:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T3164 004:169 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2739ms total)
T3164 004:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T3164 004:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T3164 004:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T3164 004:169 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2739ms total)
T3164 004:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2739ms total)
T3164 004:169 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2739ms total)
T3164 004:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2739ms total)
T3164 004:169 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2739ms total)
T3164 004:169 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2739ms total)
T3164 004:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T3164 004:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2739ms total)
T3164 004:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2744ms total)
T3164 004:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2753ms total)
T3164 004:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2744ms total)
T3164 004:183 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2744ms total)
T3164 004:183 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2744ms total)
T3164 004:183 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0A 88 10 2A 10 D0 11 2A 10 D0 50 2A 11 D1 31 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0103ms, 2847ms total)
T3164 004:286 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 01 88 47 00 2E D2 D0 00 2D E6 D0 F8 BD 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0064ms, 2911ms total)
T3164 004:350 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2911ms total)
T3164 004:350 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2911ms total)
T3164 004:350 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2911ms total)
T3164 004:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2911ms total)
T3164 004:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2911ms total)
T3164 004:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2911ms total)
T3164 004:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2911ms total)
T3164 004:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2911ms total)
T3164 004:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2911ms total)
T3164 004:350 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2911ms total)
T3164 004:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2912ms total)
T3164 004:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T3164 004:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T3164 004:351 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2912ms total)
T3164 004:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2912ms total)
T3164 004:351 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2912ms total)
T3164 004:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2912ms total)
T3164 004:351 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2912ms total)
T3164 004:351 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2912ms total)
T3164 004:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T3164 004:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2912ms total)
T3164 004:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 2972ms total)
T3164 004:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2983ms total)
T3164 004:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2972ms total)
T3164 004:422 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2972ms total)
T3164 004:422 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 2972ms total)
T3164 004:423 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FF F7 8C FB 04 A1 02 E0 FF F7 80 FB 09 A1 BD E8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 3073ms total)
T3164 004:525 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 24 00 20 00 28 01 D1 FE F7 00 BE 70 47 49 07 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 3135ms total)
T3164 004:589 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 3135ms total)
T3164 004:589 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3135ms total)
T3164 004:589 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3135ms total)
T3164 004:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T3164 004:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T3164 004:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T3164 004:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T3164 004:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T3164 004:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T3164 004:589 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 3136ms total)
T3164 004:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T3164 004:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T3164 004:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T3164 004:590 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3136ms total)
T3164 004:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3136ms total)
T3164 004:590 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3136ms total)
T3164 004:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3136ms total)
T3164 004:590 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3136ms total)
T3164 004:590 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3136ms total)
T3164 004:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T3164 004:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3136ms total)
T3164 004:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 3196ms total)
T3164 004:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3206ms total)
T3164 004:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3196ms total)
T3164 004:660 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3196ms total)
T3164 004:660 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 3196ms total)
T3164 004:662 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 64 1C E4 B2 0C 2C F8 D3 07 21 06 20 FF F7 EB FE ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 3297ms total)
T3164 004:763 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A0 80 1C BD 1C B5 04 46 28 21 6B 46 06 22 08 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0064ms, 3361ms total)
T3164 004:827 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 3361ms total)
T3164 004:827 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3361ms total)
T3164 004:827 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3361ms total)
T3164 004:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3361ms total)
T3164 004:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3361ms total)
T3164 004:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3361ms total)
T3164 004:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3362ms total)
T3164 004:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3362ms total)
T3164 004:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3362ms total)
T3164 004:828 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3362ms total)
T3164 004:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3362ms total)
T3164 004:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3362ms total)
T3164 004:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3362ms total)
T3164 004:828 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3362ms total)
T3164 004:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3362ms total)
T3164 004:828 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3362ms total)
T3164 004:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3362ms total)
T3164 004:828 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3362ms total)
T3164 004:828 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3362ms total)
T3164 004:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3362ms total)
T3164 004:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3362ms total)
T3164 004:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3368ms total)
T3164 004:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3378ms total)
T3164 004:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3368ms total)
T3164 004:844 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3368ms total)
T3164 004:844 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 3368ms total)
T3164 004:845 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 24 B1 22 46 11 A1 01 20 FF F7 86 FC 20 46 1C BD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 3470ms total)
T3164 004:947 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0064ms, 3534ms total)
T3164 005:011 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3534ms total)
T3164 005:011 JLINK_WriteReg(R1, 0x00000E10)  returns 0x00 (0000ms, 3534ms total)
T3164 005:011 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3534ms total)
T3164 005:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T3164 005:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T3164 005:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T3164 005:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T3164 005:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T3164 005:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T3164 005:011 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3534ms total)
T3164 005:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3535ms total)
T3164 005:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3535ms total)
T3164 005:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3535ms total)
T3164 005:012 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3535ms total)
T3164 005:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3535ms total)
T3164 005:012 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3535ms total)
T3164 005:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3535ms total)
T3164 005:012 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3535ms total)
T3164 005:012 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3535ms total)
T3164 005:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3535ms total)
T3164 005:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3535ms total)
T3164 005:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 3595ms total)
T3164 005:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3605ms total)
T3164 005:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3595ms total)
T3164 005:082 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3595ms total)
T3164 005:082 JLINK_ReadReg(R0)  returns 0x00024E10 (0000ms, 3595ms total)
T3164 005:083 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3595ms total)
T3164 005:083 JLINK_WriteReg(R1, 0x00000E10)  returns 0x00 (0001ms, 3596ms total)
T3164 005:084 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3596ms total)
T3164 005:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3596ms total)
T3164 005:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3596ms total)
T3164 005:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3596ms total)
T3164 005:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3596ms total)
T3164 005:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3596ms total)
T3164 005:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3596ms total)
T3164 005:084 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3596ms total)
T3164 005:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3596ms total)
T3164 005:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3596ms total)
T3164 005:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3596ms total)
T3164 005:084 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3596ms total)
T3164 005:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3596ms total)
T3164 005:084 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3596ms total)
T3164 005:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3596ms total)
T3164 005:084 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 3597ms total)
T3164 005:085 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3597ms total)
T3164 005:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3597ms total)
T3164 005:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3597ms total)
T3164 005:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 3654ms total)
T3164 005:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3665ms total)
T3164 005:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3654ms total)
T3164 005:153 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3654ms total)
T3164 005:153 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3655ms total)
T3164 005:211 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 3657ms total)
T3164 005:213 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3657ms total)
T3164 005:213 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0090ms, 3747ms total)
T3164 005:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0064ms, 3811ms total)
T3164 005:394 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0051ms, 3862ms total)
T3164 005:394  (0051ms, 3862ms total)
T3164 005:394 Closed (0051ms, 3862ms total)
