
T2228 000:174 SEGGER J-Link V6.12j Log File (0001ms, 0098ms total)
T2228 000:174 DLL Compiled: Feb 15 2017 18:01:10 (0001ms, 0098ms total)
T2228 000:174 Logging started @ 2017-03-07 16:01 (0001ms, 0098ms total)
T2228 000:175 JLINK_SetWarnOutHandler(...) (0000ms, 0098ms total)
T2228 000:175 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0032ms, 0130ms total)
T2228 000:175   returns O.K. (0032ms, 0130ms total)
T2228 000:207 JLINK_SetErrorOutHandler(...) (0000ms, 0130ms total)
T2228 000:207 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0174ms, 0304ms total)
T2228 000:383 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0009ms, 0313ms total)
T2228 000:392 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0313ms total)
T2228 000:392 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0313ms total)
T2228 000:392 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0313ms total)
T2228 000:392 JLINK_GetFirmwareString(...) (0000ms, 0313ms total)
T2228 000:399 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0313ms total)
T2228 000:399 JLINK_GetCompileDateTime() (0000ms, 0313ms total)
T2228 000:402 JLINK_GetFirmwareString(...) (0000ms, 0313ms total)
T2228 000:404 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0313ms total)
T2228 000:410 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0319ms total)
T2228 000:416 JLINK_SetSpeed(5000) (0001ms, 0320ms total)
T2228 000:417 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0156ms, 0476ms total)
T2228 000:573 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0476ms total)
T2228 000:573 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0476ms total)
T2228 000:573 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0476ms total)
T2228 000:576 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0476ms total)
T2228 000:576 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0476ms total)
T2228 000:576 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0476ms total)
T2228 000:576 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0476ms total)
T2228 000:576 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0476ms total)
T2228 000:576 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0476ms total)
T2228 000:576 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0476ms total)
T2228 000:576 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0476ms total)
T2228 000:576 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0476ms total)
T2228 000:576 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0478ms total)
T2228 000:578 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0480ms total)
T2228 000:580 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0482ms total)
T2228 000:582 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0482ms total)
T2228 000:582 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0510ms total)
T2228 000:610 JLINK_Halt()  returns 0x00 (0000ms, 0510ms total)
T2228 000:611 JLINK_IsHalted()  returns TRUE (0000ms, 0510ms total)
T2228 000:611 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0512ms total)
T2228 000:613 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0057ms, 0569ms total)
T2228 000:670 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0572ms total)
T2228 000:686 JLINK_GetHWStatus(...)  returns 0x00 (0048ms, 0620ms total)
T2228 000:746 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0620ms total)
T2228 000:746 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0620ms total)
T2228 000:746 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0620ms total)
T2228 000:758 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0620ms total)
T2228 000:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0030ms, 0650ms total)
T2228 000:798 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 0655ms total)
T2228 000:803 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0658ms total)
T2228 000:806 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T2228 000:807 JLINK_Halt()  returns 0x00 (0001ms, 0660ms total)
T2228 000:808 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T2228 000:811 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0062ms, 0722ms total)
T2228 000:873 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2228 000:873 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0722ms total)
T2228 000:873 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T2228 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2228 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2228 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2228 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2228 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2228 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2228 000:874 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0723ms total)
T2228 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2228 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2228 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2228 000:874 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T2228 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T2228 000:874 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0723ms total)
T2228 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T2228 000:874 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T2228 000:874 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T2228 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T2228 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0724ms total)
T2228 000:875 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0739ms total)
T2228 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0748ms total)
T2228 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T2228 000:900 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T2228 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T2228 000:900 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 0740ms total)
T2228 000:901 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0740ms total)
T2228 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T2228 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2228 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2228 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2228 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2228 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2228 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2228 000:901 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0740ms total)
T2228 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2228 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2228 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2228 000:901 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T2228 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T2228 000:901 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0740ms total)
T2228 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T2228 000:902 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T2228 000:902 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T2228 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2228 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0741ms total)
T2228 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0806ms total)
T2228 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0814ms total)
T2228 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T2228 000:975 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0806ms total)
T2228 000:975 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0806ms total)
T2228 000:975 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0806ms total)
T2228 000:975 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0806ms total)
T2228 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T2228 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2228 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2228 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2228 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2228 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T2228 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2228 000:976 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0807ms total)
T2228 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2228 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2228 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2228 000:976 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T2228 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T2228 000:976 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0807ms total)
T2228 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T2228 000:976 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T2228 000:976 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T2228 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2228 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0807ms total)
T2228 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0864ms total)
T2228 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2228 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 0923ms total)
T2228 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T2228 001:110 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0864ms total)
T2228 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T2228 001:111 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0865ms total)
T2228 001:111 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0865ms total)
T2228 001:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0865ms total)
T2228 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2228 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2228 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2228 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2228 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2228 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T2228 001:112 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0866ms total)
T2228 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2228 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2228 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2228 001:112 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T2228 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T2228 001:112 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0866ms total)
T2228 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T2228 001:112 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T2228 001:112 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T2228 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2228 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0866ms total)
T2228 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0870ms total)
T2228 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0878ms total)
T2228 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0871ms total)
T2228 001:125 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0871ms total)
T2228 001:125 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0871ms total)
T2228 001:125 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0871ms total)
T2228 001:125 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0871ms total)
T2228 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T2228 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2228 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2228 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2228 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2228 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2228 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2228 001:125 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0871ms total)
T2228 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2228 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2228 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2228 001:125 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0872ms total)
T2228 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T2228 001:126 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0872ms total)
T2228 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T2228 001:126 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T2228 001:126 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T2228 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2228 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0872ms total)
T2228 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 0934ms total)
T2228 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T2228 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0056ms, 0990ms total)
T2228 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T2228 001:254 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0934ms total)
T2228 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T2228 001:259 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0934ms total)
T2228 001:259 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0934ms total)
T2228 001:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0934ms total)
T2228 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2228 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2228 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2228 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2228 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2228 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2228 001:259 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0934ms total)
T2228 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2228 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2228 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T2228 001:260 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T2228 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T2228 001:260 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0935ms total)
T2228 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T2228 001:260 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T2228 001:260 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T2228 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2228 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0935ms total)
T2228 001:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 0997ms total)
T2228 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1005ms total)
T2228 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T2228 001:330 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0997ms total)
T2228 001:330 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0997ms total)
T2228 001:330 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0997ms total)
T2228 001:330 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0997ms total)
T2228 001:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0997ms total)
T2228 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2228 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2228 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2228 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2228 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2228 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2228 001:331 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0998ms total)
T2228 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2228 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2228 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2228 001:331 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T2228 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T2228 001:331 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0998ms total)
T2228 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T2228 001:331 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T2228 001:331 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0999ms total)
T2228 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2228 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0999ms total)
T2228 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1002ms total)
T2228 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1064ms total)
T2228 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T2228 001:398 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1002ms total)
T2228 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T2228 001:400 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1002ms total)
T2228 001:400 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1002ms total)
T2228 001:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1002ms total)
T2228 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2228 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2228 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2228 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2228 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2228 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2228 001:401 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1002ms total)
T2228 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2228 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2228 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2228 001:401 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T2228 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1003ms total)
T2228 001:402 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1003ms total)
T2228 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T2228 001:402 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1003ms total)
T2228 001:402 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1003ms total)
T2228 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2228 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1003ms total)
T2228 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 1062ms total)
T2228 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1078ms total)
T2228 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T2228 001:481 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1062ms total)
T2228 001:481 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1062ms total)
T2228 001:481 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1062ms total)
T2228 001:481 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1062ms total)
T2228 001:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1062ms total)
T2228 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2228 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2228 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2228 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2228 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2228 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T2228 001:482 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1063ms total)
T2228 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2228 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2228 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2228 001:482 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T2228 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T2228 001:482 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1063ms total)
T2228 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T2228 001:482 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T2228 001:482 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T2228 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2228 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1063ms total)
T2228 001:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 1123ms total)
T2228 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T2228 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1130ms total)
T2228 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T2228 001:555 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1124ms total)
T2228 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T2228 001:555 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1124ms total)
T2228 001:555 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1124ms total)
T2228 001:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1124ms total)
T2228 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2228 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1125ms total)
T2228 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2228 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2228 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2228 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2228 001:556 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1125ms total)
T2228 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2228 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2228 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2228 001:556 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1125ms total)
T2228 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T2228 001:556 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1125ms total)
T2228 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T2228 001:556 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1125ms total)
T2228 001:556 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1125ms total)
T2228 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2228 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1126ms total)
T2228 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 1181ms total)
T2228 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1189ms total)
T2228 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
T2228 001:620 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1181ms total)
T2228 001:620 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1182ms total)
T2228 001:621 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1182ms total)
T2228 001:621 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1182ms total)
T2228 001:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1182ms total)
T2228 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2228 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2228 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2228 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2228 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2228 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2228 001:621 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1182ms total)
T2228 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2228 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2228 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2228 001:621 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1182ms total)
T2228 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1183ms total)
T2228 001:622 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1183ms total)
T2228 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T2228 001:622 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1183ms total)
T2228 001:622 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1183ms total)
T2228 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2228 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1183ms total)
T2228 001:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1239ms total)
T2228 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2228 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1247ms total)
T2228 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1239ms total)
T2228 001:691 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1239ms total)
T2228 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T2228 001:693 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1239ms total)
T2228 001:693 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1239ms total)
T2228 001:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1239ms total)
T2228 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2228 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2228 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2228 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2228 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1240ms total)
T2228 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2228 001:694 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1240ms total)
T2228 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2228 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2228 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2228 001:694 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T2228 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T2228 001:694 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1240ms total)
T2228 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T2228 001:694 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T2228 001:694 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T2228 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2228 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1240ms total)
T2228 001:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 1295ms total)
T2228 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 1296ms total)
T2228 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1302ms total)
T2228 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1295ms total)
T2228 001:759 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1295ms total)
T2228 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1295ms total)
T2228 001:759 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1295ms total)
T2228 001:759 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1295ms total)
T2228 001:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1295ms total)
T2228 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2228 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2228 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2228 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2228 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2228 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2228 001:760 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1296ms total)
T2228 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2228 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2228 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2228 001:760 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T2228 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T2228 001:760 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1296ms total)
T2228 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T2228 001:760 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T2228 001:760 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T2228 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2228 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1296ms total)
T2228 001:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1352ms total)
T2228 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1361ms total)
T2228 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1352ms total)
T2228 001:825 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1352ms total)
T2228 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1352ms total)
T2228 001:881 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0010ms, 1362ms total)
T2228 001:891 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T2228 001:891 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1362ms total)
T2228 001:891 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1362ms total)
T2228 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T2228 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T2228 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T2228 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1363ms total)
T2228 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T2228 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T2228 001:892 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1363ms total)
T2228 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T2228 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T2228 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T2228 001:892 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1363ms total)
T2228 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1363ms total)
T2228 001:892 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1363ms total)
T2228 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1363ms total)
T2228 001:892 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1363ms total)
T2228 001:892 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1363ms total)
T2228 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T2228 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0054ms, 1417ms total)
T2228 001:946 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1421ms total)
T2228 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1429ms total)
T2228 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1421ms total)
T2228 001:958 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1421ms total)
T2228 001:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1421ms total)
T2228 001:959 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 4D 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1522ms total)
T2228 002:060 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 10 01 68 08 20 CD E9 00 05 03 46 10 22 DE E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1584ms total)
T2228 002:122 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1584ms total)
T2228 002:122 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1584ms total)
T2228 002:122 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1584ms total)
T2228 002:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T2228 002:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T2228 002:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T2228 002:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T2228 002:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T2228 002:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T2228 002:122 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1584ms total)
T2228 002:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T2228 002:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T2228 002:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1585ms total)
T2228 002:123 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1585ms total)
T2228 002:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1585ms total)
T2228 002:123 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1585ms total)
T2228 002:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1585ms total)
T2228 002:123 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1585ms total)
T2228 002:123 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1585ms total)
T2228 002:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T2228 002:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1585ms total)
T2228 002:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1590ms total)
T2228 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 1591ms total)
T2228 002:133 JLINK_IsHalted()  returns FALSE (0052ms, 1642ms total)
T2228 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 1590ms total)
T2228 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 1590ms total)
T2228 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 1590ms total)
T2228 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 1591ms total)
T2228 002:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0065ms, 1655ms total)
T2228 002:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1590ms total)
T2228 002:261 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1590ms total)
T2228 002:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1590ms total)
T2228 002:262 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 09 68 12 1D 11 60 3F 49 28 31 09 68 12 1D 11 60 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1691ms total)
T2228 002:363 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F0 E0 22 C2 F8 00 31 4B 68 C2 F8 04 31 00 22 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1753ms total)
T2228 002:426 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1753ms total)
T2228 002:426 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1753ms total)
T2228 002:426 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1753ms total)
T2228 002:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2228 002:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2228 002:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2228 002:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2228 002:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2228 002:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2228 002:426 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1753ms total)
T2228 002:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2228 002:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2228 002:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2228 002:426 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1754ms total)
T2228 002:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1754ms total)
T2228 002:427 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1754ms total)
T2228 002:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1754ms total)
T2228 002:427 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1754ms total)
T2228 002:427 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1754ms total)
T2228 002:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T2228 002:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1754ms total)
T2228 002:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 1818ms total)
T2228 002:491 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T2228 002:501 JLINK_IsHalted()  returns FALSE (0047ms, 1865ms total)
T2228 002:552 JLINK_IsHalted()  returns FALSE (0000ms, 1818ms total)
T2228 002:553 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T2228 002:557 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T2228 002:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 1881ms total)
T2228 002:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1818ms total)
T2228 002:622 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1818ms total)
T2228 002:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1818ms total)
T2228 002:623 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 F0 E4 F8 00 28 03 D1 29 46 20 46 00 F0 18 FC ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1919ms total)
T2228 002:724 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 69 20 02 F0 A9 F9 C8 20 00 F0 C7 FB 00 22 38 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1980ms total)
T2228 002:785 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0002ms, 1982ms total)
T2228 002:787 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1982ms total)
T2228 002:787 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1982ms total)
T2228 002:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T2228 002:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T2228 002:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T2228 002:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T2228 002:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T2228 002:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T2228 002:787 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1982ms total)
T2228 002:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T2228 002:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T2228 002:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T2228 002:787 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1982ms total)
T2228 002:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1982ms total)
T2228 002:787 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1982ms total)
T2228 002:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1982ms total)
T2228 002:787 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1982ms total)
T2228 002:787 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1983ms total)
T2228 002:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T2228 002:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1983ms total)
T2228 002:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1988ms total)
T2228 002:793 JLINK_IsHalted()  returns FALSE (0056ms, 2044ms total)
T2228 002:856 JLINK_IsHalted()  returns FALSE (0000ms, 1988ms total)
T2228 002:857 JLINK_IsHalted()  returns FALSE (0000ms, 1988ms total)
T2228 002:858 JLINK_IsHalted()  returns FALSE (0000ms, 1988ms total)
T2228 002:859 JLINK_IsHalted()  returns FALSE (0000ms, 1988ms total)
T2228 002:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2050ms total)
T2228 002:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1988ms total)
T2228 002:922 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1988ms total)
T2228 002:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1988ms total)
T2228 002:923 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6D FA BD F8 00 00 6B 46 40 BA 0B 90 02 22 7A 21 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2090ms total)
T2228 003:025 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 90 08 BD 00 60 00 40 02 49 40 58 01 28 00 D0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2152ms total)
T2228 003:087 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 2152ms total)
T2228 003:087 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 2153ms total)
T2228 003:088 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2153ms total)
T2228 003:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T2228 003:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T2228 003:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T2228 003:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T2228 003:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T2228 003:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T2228 003:088 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2153ms total)
T2228 003:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T2228 003:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T2228 003:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T2228 003:089 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2154ms total)
T2228 003:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2154ms total)
T2228 003:089 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2154ms total)
T2228 003:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2154ms total)
T2228 003:089 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2154ms total)
T2228 003:089 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2154ms total)
T2228 003:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T2228 003:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2154ms total)
T2228 003:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2160ms total)
T2228 003:095 JLINK_IsHalted()  returns FALSE (0054ms, 2214ms total)
T2228 003:152 JLINK_IsHalted()  returns FALSE (0000ms, 2160ms total)
T2228 003:153 JLINK_IsHalted()  returns FALSE (0000ms, 2160ms total)
T2228 003:154 JLINK_IsHalted()  returns FALSE (0001ms, 2161ms total)
T2228 003:156 JLINK_IsHalted()  returns FALSE (0000ms, 2160ms total)
T2228 003:158 JLINK_IsHalted()  returns FALSE (0001ms, 2161ms total)
T2228 003:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2221ms total)
T2228 003:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2160ms total)
T2228 003:221 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2160ms total)
T2228 003:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2160ms total)
T2228 003:222 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0F C8 8D E8 0F 00 45 98 23 68 C0 F5 80 71 30 44 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 2208ms total)
T2228 003:271 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 46 FF F7 57 FA E0 B1 49 46 28 46 FF F7 57 FA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2270ms total)
T2228 003:333 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2270ms total)
T2228 003:333 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2270ms total)
T2228 003:333 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2270ms total)
T2228 003:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T2228 003:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T2228 003:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T2228 003:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2271ms total)
T2228 003:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T2228 003:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T2228 003:334 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2271ms total)
T2228 003:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T2228 003:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T2228 003:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T2228 003:334 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2271ms total)
T2228 003:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2271ms total)
T2228 003:334 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2271ms total)
T2228 003:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2271ms total)
T2228 003:334 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2271ms total)
T2228 003:334 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2271ms total)
T2228 003:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T2228 003:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2271ms total)
T2228 003:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2276ms total)
T2228 003:339 JLINK_IsHalted()  returns FALSE (0055ms, 2331ms total)
T2228 003:399 JLINK_IsHalted()  returns FALSE (0001ms, 2277ms total)
T2228 003:401 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2228 003:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2337ms total)
T2228 003:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2276ms total)
T2228 003:464 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2276ms total)
T2228 003:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2276ms total)
T2228 003:465 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 30 40 08 47 00 25 4D 70 21 7C 29 B1 3B 21 76 DF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 2324ms total)
T2228 003:513 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2386ms total)
T2228 003:576 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0001ms, 2387ms total)
T2228 003:577 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 2387ms total)
T2228 003:577 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2387ms total)
T2228 003:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2387ms total)
T2228 003:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2387ms total)
T2228 003:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2387ms total)
T2228 003:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2387ms total)
T2228 003:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2387ms total)
T2228 003:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2387ms total)
T2228 003:577 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2387ms total)
T2228 003:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2387ms total)
T2228 003:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2387ms total)
T2228 003:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2387ms total)
T2228 003:577 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 2388ms total)
T2228 003:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2388ms total)
T2228 003:578 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2388ms total)
T2228 003:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2388ms total)
T2228 003:578 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2388ms total)
T2228 003:578 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2388ms total)
T2228 003:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T2228 003:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2388ms total)
T2228 003:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 2446ms total)
T2228 003:636 JLINK_IsHalted()  returns FALSE (0002ms, 2448ms total)
T2228 003:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 2509ms total)
T2228 003:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2446ms total)
T2228 003:706 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2446ms total)
T2228 003:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2446ms total)
T2228 003:706 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2446ms total)
T2228 003:707 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 2447ms total)
T2228 003:707 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2447ms total)
T2228 003:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T2228 003:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T2228 003:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T2228 003:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T2228 003:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T2228 003:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T2228 003:707 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2447ms total)
T2228 003:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T2228 003:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T2228 003:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T2228 003:708 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2448ms total)
T2228 003:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2448ms total)
T2228 003:708 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2448ms total)
T2228 003:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2448ms total)
T2228 003:708 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2448ms total)
T2228 003:708 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2448ms total)
T2228 003:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T2228 003:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2448ms total)
T2228 003:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 2505ms total)
T2228 003:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2513ms total)
T2228 003:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2505ms total)
T2228 003:773 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 2506ms total)
T2228 003:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2506ms total)
T2228 003:839 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0063ms, 2569ms total)
T2228 003:902 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T2228 003:902 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2569ms total)
T2228 003:902 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2569ms total)
T2228 003:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T2228 003:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T2228 003:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T2228 003:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T2228 003:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T2228 003:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T2228 003:902 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2569ms total)
T2228 003:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T2228 003:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T2228 003:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T2228 003:903 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2569ms total)
T2228 003:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2569ms total)
T2228 003:903 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2569ms total)
T2228 003:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2569ms total)
T2228 003:903 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2569ms total)
T2228 003:903 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2569ms total)
T2228 003:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2569ms total)
T2228 003:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 2570ms total)
T2228 003:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2575ms total)
T2228 003:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2583ms total)
T2228 003:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2575ms total)
T2228 003:917 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2575ms total)
T2228 003:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2575ms total)
T2228 003:917 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 4D 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 2623ms total)
T2228 003:965 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 10 01 68 08 20 CD E9 00 05 03 46 10 22 DE E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2685ms total)
T2228 004:028 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2685ms total)
T2228 004:028 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2685ms total)
T2228 004:028 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2685ms total)
T2228 004:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T2228 004:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T2228 004:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T2228 004:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T2228 004:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2686ms total)
T2228 004:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T2228 004:029 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2686ms total)
T2228 004:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T2228 004:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T2228 004:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T2228 004:029 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2686ms total)
T2228 004:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2686ms total)
T2228 004:030 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2687ms total)
T2228 004:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2687ms total)
T2228 004:030 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2687ms total)
T2228 004:030 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2687ms total)
T2228 004:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T2228 004:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2687ms total)
T2228 004:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 2746ms total)
T2228 004:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2756ms total)
T2228 004:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2746ms total)
T2228 004:099 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2746ms total)
T2228 004:099 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2746ms total)
T2228 004:101 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 09 68 12 1D 11 60 3F 49 28 31 09 68 12 1D 11 60 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2847ms total)
T2228 004:202 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F0 E0 22 C2 F8 00 31 4B 68 C2 F8 04 31 00 22 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2909ms total)
T2228 004:264 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2909ms total)
T2228 004:264 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 2910ms total)
T2228 004:265 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2910ms total)
T2228 004:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T2228 004:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T2228 004:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T2228 004:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2911ms total)
T2228 004:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2911ms total)
T2228 004:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2911ms total)
T2228 004:266 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2911ms total)
T2228 004:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2911ms total)
T2228 004:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2912ms total)
T2228 004:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T2228 004:267 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2912ms total)
T2228 004:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2912ms total)
T2228 004:267 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 2913ms total)
T2228 004:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2913ms total)
T2228 004:268 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2913ms total)
T2228 004:268 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2913ms total)
T2228 004:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2913ms total)
T2228 004:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2913ms total)
T2228 004:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 2969ms total)
T2228 004:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2977ms total)
T2228 004:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2969ms total)
T2228 004:333 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 2970ms total)
T2228 004:334 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2970ms total)
T2228 004:334 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 F0 E4 F8 00 28 03 D1 29 46 20 46 00 F0 18 FC ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 3018ms total)
T2228 004:382 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 69 20 02 F0 A9 F9 C8 20 00 F0 C7 FB 00 22 38 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 3081ms total)
T2228 004:445 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 3081ms total)
T2228 004:445 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3081ms total)
T2228 004:445 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3081ms total)
T2228 004:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T2228 004:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T2228 004:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T2228 004:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T2228 004:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T2228 004:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T2228 004:445 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3081ms total)
T2228 004:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T2228 004:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T2228 004:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T2228 004:445 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3081ms total)
T2228 004:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3081ms total)
T2228 004:445 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3081ms total)
T2228 004:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3081ms total)
T2228 004:445 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3081ms total)
T2228 004:445 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3081ms total)
T2228 004:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T2228 004:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 3082ms total)
T2228 004:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3089ms total)
T2228 004:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3100ms total)
T2228 004:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3089ms total)
T2228 004:464 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3089ms total)
T2228 004:464 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 3089ms total)
T2228 004:465 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6D FA BD F8 00 00 6B 46 40 BA 0B 90 02 22 7A 21 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0103ms, 3192ms total)
T2228 004:568 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 90 08 BD 00 60 00 40 02 49 40 58 01 28 00 D0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 3254ms total)
T2228 004:630 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 3254ms total)
T2228 004:630 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3254ms total)
T2228 004:630 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3254ms total)
T2228 004:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T2228 004:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T2228 004:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T2228 004:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T2228 004:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T2228 004:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T2228 004:630 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3254ms total)
T2228 004:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T2228 004:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T2228 004:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T2228 004:630 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3254ms total)
T2228 004:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3254ms total)
T2228 004:630 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3254ms total)
T2228 004:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3254ms total)
T2228 004:630 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3254ms total)
T2228 004:630 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3254ms total)
T2228 004:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T2228 004:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3254ms total)
T2228 004:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3258ms total)
T2228 004:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 3320ms total)
T2228 004:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3258ms total)
T2228 004:697 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3258ms total)
T2228 004:697 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 3258ms total)
T2228 004:698 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0F C8 8D E8 0F 00 45 98 23 68 C0 F5 80 71 30 44 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 3360ms total)
T2228 004:801 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 46 FF F7 57 FA E0 B1 49 46 28 46 FF F7 57 FA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 3422ms total)
T2228 004:863 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 3422ms total)
T2228 004:863 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3422ms total)
T2228 004:863 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3422ms total)
T2228 004:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3422ms total)
T2228 004:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3423ms total)
T2228 004:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T2228 004:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T2228 004:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T2228 004:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T2228 004:864 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3423ms total)
T2228 004:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T2228 004:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T2228 004:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T2228 004:864 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 3424ms total)
T2228 004:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3424ms total)
T2228 004:865 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3424ms total)
T2228 004:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3424ms total)
T2228 004:865 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3424ms total)
T2228 004:865 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3424ms total)
T2228 004:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3424ms total)
T2228 004:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3424ms total)
T2228 004:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3430ms total)
T2228 004:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3438ms total)
T2228 004:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3431ms total)
T2228 004:880 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3431ms total)
T2228 004:880 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 3431ms total)
T2228 004:880 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 30 40 08 47 00 25 4D 70 21 7C 29 B1 3B 21 76 DF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 3533ms total)
T2228 004:982 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 3542ms total)
T2228 004:991 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3542ms total)
T2228 004:991 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 3542ms total)
T2228 004:991 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 3543ms total)
T2228 004:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3543ms total)
T2228 004:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3543ms total)
T2228 004:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3543ms total)
T2228 004:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3543ms total)
T2228 004:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3543ms total)
T2228 004:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3543ms total)
T2228 004:992 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3543ms total)
T2228 004:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3543ms total)
T2228 004:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3544ms total)
T2228 004:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3544ms total)
T2228 004:993 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3544ms total)
T2228 004:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3544ms total)
T2228 004:993 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3544ms total)
T2228 004:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3544ms total)
T2228 004:993 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3544ms total)
T2228 004:993 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 3545ms total)
T2228 004:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3545ms total)
T2228 004:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3545ms total)
T2228 004:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 3602ms total)
T2228 005:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3611ms total)
T2228 005:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3602ms total)
T2228 005:060 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3602ms total)
T2228 005:060 JLINK_ReadReg(R0)  returns 0x00024384 (0000ms, 3602ms total)
T2228 005:062 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3602ms total)
T2228 005:062 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 3602ms total)
T2228 005:062 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3602ms total)
T2228 005:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3602ms total)
T2228 005:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3603ms total)
T2228 005:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T2228 005:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T2228 005:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T2228 005:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T2228 005:063 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3603ms total)
T2228 005:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T2228 005:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T2228 005:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T2228 005:063 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 3604ms total)
T2228 005:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3604ms total)
T2228 005:064 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3604ms total)
T2228 005:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3604ms total)
T2228 005:064 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3604ms total)
T2228 005:064 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3604ms total)
T2228 005:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3604ms total)
T2228 005:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3604ms total)
T2228 005:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0054ms, 3658ms total)
T2228 005:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3666ms total)
T2228 005:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3658ms total)
T2228 005:127 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3658ms total)
T2228 005:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3658ms total)
T2228 005:184 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 3660ms total)
T2228 005:186 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3660ms total)
T2228 005:186 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 3692ms total)
T2228 005:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0061ms, 3753ms total)
T2228 005:301 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0049ms, 3802ms total)
T2228 005:301  (0049ms, 3802ms total)
T2228 005:301 Closed (0049ms, 3802ms total)
