
T2EA8 000:179 SEGGER J-Link V6.14c Log File (0000ms, 0148ms total)
T2EA8 000:179 DLL Compiled: Mar 31 2017 17:45:52 (0000ms, 0148ms total)
T2EA8 000:179 Logging started @ 2017-04-05 14:00 (0000ms, 0148ms total)
T2EA8 000:179 JLINK_SetWarnOutHandler(...) (0000ms, 0148ms total)
T2EA8 000:179 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0025ms, 0173ms total)
T2EA8 000:179   returns O.K. (0025ms, 0173ms total)
T2EA8 000:204 JLINK_SetErrorOutHandler(...) (0000ms, 0173ms total)
T2EA8 000:204 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0110ms, 0283ms total)
T2EA8 000:315 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0285ms total)
T2EA8 000:317 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0285ms total)
T2EA8 000:317 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0285ms total)
T2EA8 000:317 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0285ms total)
T2EA8 000:317 JLINK_GetFirmwareString(...) (0000ms, 0285ms total)
T2EA8 000:321 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0285ms total)
T2EA8 000:321 JLINK_GetCompileDateTime() (0000ms, 0285ms total)
T2EA8 000:323 JLINK_GetFirmwareString(...) (0000ms, 0285ms total)
T2EA8 000:324 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0285ms total)
T2EA8 000:327 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0291ms total)
T2EA8 000:333 JLINK_SetSpeed(5000) (0000ms, 0291ms total)
T2EA8 000:333 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0068ms, 0359ms total)
T2EA8 000:401 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0359ms total)
T2EA8 000:401 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0359ms total)
T2EA8 000:401 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0359ms total)
T2EA8 000:403 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0359ms total)
T2EA8 000:403 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0359ms total)
T2EA8 000:403 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0359ms total)
T2EA8 000:403 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0359ms total)
T2EA8 000:403 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0359ms total)
T2EA8 000:403 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0359ms total)
T2EA8 000:403 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0359ms total)
T2EA8 000:403 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0359ms total)
T2EA8 000:403 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0359ms total)
T2EA8 000:403 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0361ms total)
T2EA8 000:405 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0363ms total)
T2EA8 000:407 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0365ms total)
T2EA8 000:409 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0365ms total)
T2EA8 000:409 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0443ms total)
T2EA8 000:487 JLINK_Halt()  returns 0x00 (0000ms, 0443ms total)
T2EA8 000:487 JLINK_IsHalted()  returns TRUE (0000ms, 0443ms total)
T2EA8 000:487 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0055ms, 0498ms total)
T2EA8 000:542 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0499ms total)
T2EA8 000:543 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0501ms total)
T2EA8 000:560 JLINK_GetHWStatus(...)  returns 0x00 (0046ms, 0547ms total)
T2EA8 000:625 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0547ms total)
T2EA8 000:625 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0547ms total)
T2EA8 000:625 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0547ms total)
T2EA8 000:635 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0547ms total)
T2EA8 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0029ms, 0576ms total)
T2EA8 000:671 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0577ms total)
T2EA8 000:672 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0580ms total)
T2EA8 000:675 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T2EA8 000:676 JLINK_Halt()  returns 0x00 (0000ms, 0581ms total)
T2EA8 000:676 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T2EA8 000:685 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0057ms, 0638ms total)
T2EA8 000:742 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2EA8 000:742 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0638ms total)
T2EA8 000:742 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T2EA8 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2EA8 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2EA8 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2EA8 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2EA8 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2EA8 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2EA8 000:742 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0639ms total)
T2EA8 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2EA8 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2EA8 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2EA8 000:743 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T2EA8 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T2EA8 000:743 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0639ms total)
T2EA8 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T2EA8 000:743 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T2EA8 000:743 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T2EA8 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2EA8 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0640ms total)
T2EA8 000:745 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0065ms, 0705ms total)
T2EA8 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 0768ms total)
T2EA8 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T2EA8 000:874 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T2EA8 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T2EA8 000:875 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0705ms total)
T2EA8 000:875 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0705ms total)
T2EA8 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T2EA8 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2EA8 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2EA8 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T2EA8 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2EA8 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2EA8 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2EA8 000:876 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0706ms total)
T2EA8 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2EA8 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2EA8 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2EA8 000:876 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T2EA8 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T2EA8 000:876 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0706ms total)
T2EA8 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2EA8 000:876 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T2EA8 000:876 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T2EA8 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2EA8 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0706ms total)
T2EA8 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0764ms total)
T2EA8 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0772ms total)
T2EA8 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T2EA8 000:943 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0765ms total)
T2EA8 000:944 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0765ms total)
T2EA8 000:944 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0765ms total)
T2EA8 000:944 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0765ms total)
T2EA8 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T2EA8 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2EA8 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2EA8 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2EA8 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2EA8 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2EA8 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2EA8 000:944 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0765ms total)
T2EA8 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2EA8 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2EA8 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2EA8 000:944 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T2EA8 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0766ms total)
T2EA8 000:945 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0766ms total)
T2EA8 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T2EA8 000:945 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T2EA8 000:945 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T2EA8 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2EA8 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0766ms total)
T2EA8 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0823ms total)
T2EA8 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2EA8 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0884ms total)
T2EA8 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T2EA8 001:134 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0823ms total)
T2EA8 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T2EA8 001:134 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0823ms total)
T2EA8 001:134 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0823ms total)
T2EA8 001:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T2EA8 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2EA8 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2EA8 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2EA8 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2EA8 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2EA8 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2EA8 001:134 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0823ms total)
T2EA8 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2EA8 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2EA8 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2EA8 001:134 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T2EA8 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T2EA8 001:134 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0823ms total)
T2EA8 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T2EA8 001:134 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T2EA8 001:134 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T2EA8 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2EA8 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0823ms total)
T2EA8 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0828ms total)
T2EA8 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0836ms total)
T2EA8 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T2EA8 001:147 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0828ms total)
T2EA8 001:147 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0828ms total)
T2EA8 001:147 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0828ms total)
T2EA8 001:147 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0828ms total)
T2EA8 001:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T2EA8 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2EA8 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2EA8 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2EA8 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2EA8 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2EA8 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2EA8 001:147 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0828ms total)
T2EA8 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2EA8 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2EA8 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2EA8 001:147 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T2EA8 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T2EA8 001:147 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0828ms total)
T2EA8 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2EA8 001:147 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T2EA8 001:147 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T2EA8 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2EA8 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0828ms total)
T2EA8 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 0887ms total)
T2EA8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2EA8 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0056ms, 0943ms total)
T2EA8 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T2EA8 001:275 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0887ms total)
T2EA8 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T2EA8 001:276 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0887ms total)
T2EA8 001:276 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0887ms total)
T2EA8 001:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0887ms total)
T2EA8 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2EA8 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2EA8 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2EA8 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2EA8 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2EA8 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2EA8 001:276 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0888ms total)
T2EA8 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2EA8 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2EA8 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2EA8 001:277 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T2EA8 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T2EA8 001:277 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0888ms total)
T2EA8 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T2EA8 001:277 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T2EA8 001:277 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T2EA8 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2EA8 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0888ms total)
T2EA8 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0894ms total)
T2EA8 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0903ms total)
T2EA8 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T2EA8 001:292 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0894ms total)
T2EA8 001:292 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0894ms total)
T2EA8 001:292 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0894ms total)
T2EA8 001:292 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0894ms total)
T2EA8 001:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0894ms total)
T2EA8 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2EA8 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2EA8 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2EA8 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2EA8 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2EA8 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2EA8 001:292 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0894ms total)
T2EA8 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2EA8 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T2EA8 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2EA8 001:293 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0895ms total)
T2EA8 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T2EA8 001:293 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0895ms total)
T2EA8 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T2EA8 001:293 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0895ms total)
T2EA8 001:293 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0895ms total)
T2EA8 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2EA8 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0895ms total)
T2EA8 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0951ms total)
T2EA8 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2EA8 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0055ms, 1006ms total)
T2EA8 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T2EA8 001:418 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0951ms total)
T2EA8 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T2EA8 001:419 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0951ms total)
T2EA8 001:419 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0951ms total)
T2EA8 001:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0952ms total)
T2EA8 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2EA8 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2EA8 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2EA8 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2EA8 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2EA8 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2EA8 001:420 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0952ms total)
T2EA8 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2EA8 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2EA8 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2EA8 001:420 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T2EA8 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T2EA8 001:420 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0952ms total)
T2EA8 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T2EA8 001:420 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T2EA8 001:420 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T2EA8 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2EA8 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0952ms total)
T2EA8 001:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 1011ms total)
T2EA8 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1020ms total)
T2EA8 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T2EA8 001:488 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1011ms total)
T2EA8 001:488 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1011ms total)
T2EA8 001:488 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1011ms total)
T2EA8 001:488 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1011ms total)
T2EA8 001:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1011ms total)
T2EA8 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2EA8 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2EA8 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2EA8 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2EA8 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T2EA8 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2EA8 001:489 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1012ms total)
T2EA8 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2EA8 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2EA8 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2EA8 001:489 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1012ms total)
T2EA8 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T2EA8 001:489 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1012ms total)
T2EA8 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T2EA8 001:489 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1012ms total)
T2EA8 001:489 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1012ms total)
T2EA8 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2EA8 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1012ms total)
T2EA8 001:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1069ms total)
T2EA8 001:546 JLINK_IsHalted()  returns FALSE (0002ms, 1071ms total)
T2EA8 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1129ms total)
T2EA8 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T2EA8 001:616 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1069ms total)
T2EA8 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T2EA8 001:617 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1069ms total)
T2EA8 001:617 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1069ms total)
T2EA8 001:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1069ms total)
T2EA8 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2EA8 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2EA8 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2EA8 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2EA8 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2EA8 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2EA8 001:617 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1069ms total)
T2EA8 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2EA8 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2EA8 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2EA8 001:617 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1069ms total)
T2EA8 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T2EA8 001:617 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0001ms, 1070ms total)
T2EA8 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T2EA8 001:618 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1070ms total)
T2EA8 001:618 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1070ms total)
T2EA8 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2EA8 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1070ms total)
T2EA8 001:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1128ms total)
T2EA8 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1137ms total)
T2EA8 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T2EA8 001:685 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1128ms total)
T2EA8 001:685 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1128ms total)
T2EA8 001:685 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1128ms total)
T2EA8 001:685 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1128ms total)
T2EA8 001:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1128ms total)
T2EA8 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2EA8 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2EA8 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2EA8 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2EA8 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2EA8 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2EA8 001:685 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1128ms total)
T2EA8 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1129ms total)
T2EA8 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2EA8 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2EA8 001:686 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1129ms total)
T2EA8 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T2EA8 001:686 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1129ms total)
T2EA8 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T2EA8 001:686 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1129ms total)
T2EA8 001:686 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1129ms total)
T2EA8 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2EA8 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1129ms total)
T2EA8 001:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1185ms total)
T2EA8 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T2EA8 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 1248ms total)
T2EA8 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1185ms total)
T2EA8 001:811 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1185ms total)
T2EA8 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T2EA8 001:813 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1185ms total)
T2EA8 001:813 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1185ms total)
T2EA8 001:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1185ms total)
T2EA8 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2EA8 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2EA8 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2EA8 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2EA8 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2EA8 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2EA8 001:813 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1185ms total)
T2EA8 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2EA8 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2EA8 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1186ms total)
T2EA8 001:814 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1186ms total)
T2EA8 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1186ms total)
T2EA8 001:814 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1186ms total)
T2EA8 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T2EA8 001:814 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1186ms total)
T2EA8 001:814 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1186ms total)
T2EA8 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2EA8 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1186ms total)
T2EA8 001:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1242ms total)
T2EA8 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1251ms total)
T2EA8 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1242ms total)
T2EA8 001:880 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1242ms total)
T2EA8 001:880 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1242ms total)
T2EA8 001:880 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1242ms total)
T2EA8 001:880 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1243ms total)
T2EA8 001:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1243ms total)
T2EA8 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2EA8 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2EA8 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2EA8 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2EA8 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2EA8 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2EA8 001:881 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1243ms total)
T2EA8 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2EA8 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2EA8 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2EA8 001:881 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T2EA8 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T2EA8 001:881 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1243ms total)
T2EA8 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T2EA8 001:882 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T2EA8 001:882 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T2EA8 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T2EA8 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1243ms total)
T2EA8 001:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1299ms total)
T2EA8 001:938 JLINK_IsHalted()  returns FALSE (0002ms, 1301ms total)
T2EA8 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0048ms, 1347ms total)
T2EA8 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1299ms total)
T2EA8 002:007 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1299ms total)
T2EA8 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1300ms total)
T2EA8 002:008 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1301ms total)
T2EA8 002:009 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1301ms total)
T2EA8 002:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1301ms total)
T2EA8 002:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T2EA8 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T2EA8 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T2EA8 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T2EA8 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T2EA8 002:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T2EA8 002:009 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1301ms total)
T2EA8 002:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T2EA8 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T2EA8 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T2EA8 002:009 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1301ms total)
T2EA8 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1301ms total)
T2EA8 002:009 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0001ms, 1302ms total)
T2EA8 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1302ms total)
T2EA8 002:010 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1302ms total)
T2EA8 002:010 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1302ms total)
T2EA8 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T2EA8 002:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1302ms total)
T2EA8 002:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1360ms total)
T2EA8 002:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1368ms total)
T2EA8 002:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1360ms total)
T2EA8 002:076 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1360ms total)
T2EA8 002:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1361ms total)
T2EA8 002:141 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0062ms, 1423ms total)
T2EA8 002:203 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2EA8 002:203 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1423ms total)
T2EA8 002:203 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1423ms total)
T2EA8 002:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2EA8 002:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2EA8 002:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2EA8 002:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2EA8 002:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2EA8 002:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2EA8 002:203 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1423ms total)
T2EA8 002:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2EA8 002:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2EA8 002:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2EA8 002:203 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1423ms total)
T2EA8 002:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1423ms total)
T2EA8 002:203 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1423ms total)
T2EA8 002:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1423ms total)
T2EA8 002:203 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1423ms total)
T2EA8 002:203 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1423ms total)
T2EA8 002:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T2EA8 002:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0003ms, 1426ms total)
T2EA8 002:206 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 1486ms total)
T2EA8 002:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1495ms total)
T2EA8 002:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1486ms total)
T2EA8 002:276 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1486ms total)
T2EA8 002:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1486ms total)
T2EA8 002:277 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 58 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1587ms total)
T2EA8 002:378 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C E0 69 4F 03 24 64 37 3C 60 0A E0 14 78 24 07 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1596ms total)
T2EA8 002:388 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1596ms total)
T2EA8 002:388 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1596ms total)
T2EA8 002:388 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1596ms total)
T2EA8 002:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T2EA8 002:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1597ms total)
T2EA8 002:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T2EA8 002:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T2EA8 002:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T2EA8 002:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T2EA8 002:389 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1597ms total)
T2EA8 002:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T2EA8 002:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T2EA8 002:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T2EA8 002:389 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1597ms total)
T2EA8 002:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1597ms total)
T2EA8 002:389 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1597ms total)
T2EA8 002:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1597ms total)
T2EA8 002:389 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1597ms total)
T2EA8 002:389 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1597ms total)
T2EA8 002:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T2EA8 002:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1597ms total)
T2EA8 002:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 1656ms total)
T2EA8 002:448 JLINK_IsHalted()  returns FALSE (0001ms, 1657ms total)
T2EA8 002:474 JLINK_IsHalted()  returns FALSE (0034ms, 1690ms total)
T2EA8 002:511 JLINK_IsHalted()  returns FALSE (0001ms, 1657ms total)
T2EA8 002:514 JLINK_IsHalted()  returns FALSE (0001ms, 1657ms total)
T2EA8 002:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1718ms total)
T2EA8 002:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1656ms total)
T2EA8 002:580 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1657ms total)
T2EA8 002:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1657ms total)
T2EA8 002:581 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 49 01 D0 04 F0 A7 BA 04 F0 16 BA E8 24 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 1759ms total)
T2EA8 002:683 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: AD F8 10 00 22 46 04 A9 01 20 A0 DF 00 28 03 D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1821ms total)
T2EA8 002:746 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1821ms total)
T2EA8 002:746 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1821ms total)
T2EA8 002:746 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1821ms total)
T2EA8 002:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T2EA8 002:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T2EA8 002:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T2EA8 002:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T2EA8 002:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T2EA8 002:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T2EA8 002:746 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1821ms total)
T2EA8 002:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T2EA8 002:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T2EA8 002:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T2EA8 002:746 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1821ms total)
T2EA8 002:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1821ms total)
T2EA8 002:746 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 1822ms total)
T2EA8 002:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1822ms total)
T2EA8 002:747 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1822ms total)
T2EA8 002:747 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1822ms total)
T2EA8 002:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T2EA8 002:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1822ms total)
T2EA8 002:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1826ms total)
T2EA8 002:752 JLINK_IsHalted()  returns FALSE (0001ms, 1827ms total)
T2EA8 002:759 JLINK_IsHalted()  returns FALSE (0049ms, 1875ms total)
T2EA8 002:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1884ms total)
T2EA8 002:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1826ms total)
T2EA8 002:881 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1826ms total)
T2EA8 002:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1826ms total)
T2EA8 002:884 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0A 88 10 2A 10 D0 11 2A 10 D0 50 2A 11 D1 31 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1927ms total)
T2EA8 002:985 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 30 00 14 21 20 F0 0F 00 40 1C 20 F0 F0 00 10 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1936ms total)
T2EA8 002:994 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1936ms total)
T2EA8 002:994 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1936ms total)
T2EA8 002:994 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1936ms total)
T2EA8 002:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1937ms total)
T2EA8 002:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T2EA8 002:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T2EA8 002:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T2EA8 002:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T2EA8 002:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T2EA8 002:995 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1937ms total)
T2EA8 002:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T2EA8 002:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T2EA8 002:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T2EA8 002:995 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1937ms total)
T2EA8 002:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1937ms total)
T2EA8 002:995 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1937ms total)
T2EA8 002:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1937ms total)
T2EA8 002:995 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1937ms total)
T2EA8 002:995 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1937ms total)
T2EA8 002:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T2EA8 002:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1938ms total)
T2EA8 002:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1995ms total)
T2EA8 003:054 JLINK_IsHalted()  returns FALSE (0001ms, 1996ms total)
T2EA8 003:065 JLINK_IsHalted()  returns FALSE (0049ms, 2044ms total)
T2EA8 003:120 JLINK_IsHalted()  returns FALSE (0001ms, 1996ms total)
T2EA8 003:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 2058ms total)
T2EA8 003:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1995ms total)
T2EA8 003:186 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1995ms total)
T2EA8 003:186 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1996ms total)
T2EA8 003:188 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 27 FB 00 23 CA 4A 05 21 18 46 FE F7 B7 FD 08 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2097ms total)
T2EA8 003:290 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F0 A0 41 D1 F8 10 15 C1 40 11 F0 01 00 00 D0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2159ms total)
T2EA8 003:352 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 2159ms total)
T2EA8 003:352 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2159ms total)
T2EA8 003:352 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2159ms total)
T2EA8 003:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T2EA8 003:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T2EA8 003:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T2EA8 003:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T2EA8 003:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T2EA8 003:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T2EA8 003:352 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 2160ms total)
T2EA8 003:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T2EA8 003:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T2EA8 003:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T2EA8 003:353 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2160ms total)
T2EA8 003:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2160ms total)
T2EA8 003:353 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2160ms total)
T2EA8 003:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2160ms total)
T2EA8 003:353 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2160ms total)
T2EA8 003:353 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2160ms total)
T2EA8 003:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T2EA8 003:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2160ms total)
T2EA8 003:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2166ms total)
T2EA8 003:359 JLINK_IsHalted()  returns FALSE (0001ms, 2167ms total)
T2EA8 003:374 JLINK_IsHalted()  returns FALSE (0042ms, 2208ms total)
T2EA8 003:425 JLINK_IsHalted()  returns FALSE (0001ms, 2167ms total)
T2EA8 003:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2228ms total)
T2EA8 003:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2166ms total)
T2EA8 003:491 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2166ms total)
T2EA8 003:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2166ms total)
T2EA8 003:492 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 68 2A 46 F0 BC 00 F0 17 BF 00 00 08 25 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2267ms total)
T2EA8 003:593 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 26 A9 60 6A 80 6B 60 D0 F8 00 01 10 F0 01 0F ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2330ms total)
T2EA8 003:656 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2330ms total)
T2EA8 003:656 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2330ms total)
T2EA8 003:656 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2330ms total)
T2EA8 003:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T2EA8 003:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T2EA8 003:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T2EA8 003:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T2EA8 003:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T2EA8 003:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T2EA8 003:656 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 2331ms total)
T2EA8 003:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T2EA8 003:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T2EA8 003:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T2EA8 003:657 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2331ms total)
T2EA8 003:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2331ms total)
T2EA8 003:657 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2331ms total)
T2EA8 003:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2331ms total)
T2EA8 003:657 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2331ms total)
T2EA8 003:657 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2331ms total)
T2EA8 003:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T2EA8 003:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2331ms total)
T2EA8 003:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2337ms total)
T2EA8 003:663 JLINK_IsHalted()  returns FALSE (0001ms, 2338ms total)
T2EA8 003:674 JLINK_IsHalted()  returns FALSE (0046ms, 2383ms total)
T2EA8 003:722 JLINK_IsHalted()  returns FALSE (0001ms, 2338ms total)
T2EA8 003:725 JLINK_IsHalted()  returns FALSE (0001ms, 2338ms total)
T2EA8 003:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 2400ms total)
T2EA8 003:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2337ms total)
T2EA8 003:793 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2337ms total)
T2EA8 003:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2337ms total)
T2EA8 003:795 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 46 7C BD 04 24 9D F8 00 00 FC F7 7F FE F7 E7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2439ms total)
T2EA8 003:897 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2501ms total)
T2EA8 003:959 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 2501ms total)
T2EA8 003:959 JLINK_WriteReg(R1, 0x00000BF8)  returns 0x00 (0000ms, 2501ms total)
T2EA8 003:959 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2501ms total)
T2EA8 003:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T2EA8 003:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T2EA8 003:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2502ms total)
T2EA8 003:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T2EA8 003:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T2EA8 003:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T2EA8 003:960 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2502ms total)
T2EA8 003:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T2EA8 003:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T2EA8 003:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T2EA8 003:960 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2502ms total)
T2EA8 003:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2502ms total)
T2EA8 003:960 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2502ms total)
T2EA8 003:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2502ms total)
T2EA8 003:960 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2502ms total)
T2EA8 003:960 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2502ms total)
T2EA8 003:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T2EA8 003:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2502ms total)
T2EA8 003:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2508ms total)
T2EA8 003:966 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T2EA8 003:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 2555ms total)
T2EA8 004:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2508ms total)
T2EA8 004:031 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2508ms total)
T2EA8 004:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2508ms total)
T2EA8 004:031 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2508ms total)
T2EA8 004:031 JLINK_WriteReg(R1, 0x00000BF8)  returns 0x00 (0000ms, 2508ms total)
T2EA8 004:031 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2508ms total)
T2EA8 004:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T2EA8 004:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T2EA8 004:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T2EA8 004:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T2EA8 004:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T2EA8 004:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2509ms total)
T2EA8 004:032 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2509ms total)
T2EA8 004:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T2EA8 004:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T2EA8 004:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T2EA8 004:032 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2509ms total)
T2EA8 004:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2509ms total)
T2EA8 004:032 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2509ms total)
T2EA8 004:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2509ms total)
T2EA8 004:032 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2509ms total)
T2EA8 004:032 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2509ms total)
T2EA8 004:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2509ms total)
T2EA8 004:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 2510ms total)
T2EA8 004:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 2568ms total)
T2EA8 004:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2578ms total)
T2EA8 004:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2568ms total)
T2EA8 004:101 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2568ms total)
T2EA8 004:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2568ms total)
T2EA8 004:166 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0061ms, 2629ms total)
T2EA8 004:227 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T2EA8 004:227 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2629ms total)
T2EA8 004:227 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2629ms total)
T2EA8 004:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T2EA8 004:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T2EA8 004:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T2EA8 004:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T2EA8 004:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2630ms total)
T2EA8 004:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T2EA8 004:228 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2630ms total)
T2EA8 004:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T2EA8 004:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T2EA8 004:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T2EA8 004:228 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2630ms total)
T2EA8 004:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2630ms total)
T2EA8 004:228 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2630ms total)
T2EA8 004:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2630ms total)
T2EA8 004:228 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2630ms total)
T2EA8 004:228 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2630ms total)
T2EA8 004:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T2EA8 004:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 2632ms total)
T2EA8 004:230 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 2692ms total)
T2EA8 004:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2701ms total)
T2EA8 004:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2692ms total)
T2EA8 004:299 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2692ms total)
T2EA8 004:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2692ms total)
T2EA8 004:299 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 58 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2794ms total)
T2EA8 004:401 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C E0 69 4F 03 24 64 37 3C 60 0A E0 14 78 24 07 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2857ms total)
T2EA8 004:464 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2857ms total)
T2EA8 004:464 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2857ms total)
T2EA8 004:464 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2857ms total)
T2EA8 004:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T2EA8 004:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T2EA8 004:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T2EA8 004:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T2EA8 004:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T2EA8 004:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T2EA8 004:464 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2857ms total)
T2EA8 004:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T2EA8 004:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T2EA8 004:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T2EA8 004:464 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2857ms total)
T2EA8 004:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2857ms total)
T2EA8 004:464 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2857ms total)
T2EA8 004:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2857ms total)
T2EA8 004:464 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2857ms total)
T2EA8 004:464 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2857ms total)
T2EA8 004:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T2EA8 004:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2857ms total)
T2EA8 004:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2862ms total)
T2EA8 004:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2870ms total)
T2EA8 004:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2862ms total)
T2EA8 004:477 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2862ms total)
T2EA8 004:477 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2862ms total)
T2EA8 004:478 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 49 01 D0 04 F0 A7 BA 04 F0 16 BA E8 24 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2963ms total)
T2EA8 004:579 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: AD F8 10 00 22 46 04 A9 01 20 A0 DF 00 28 03 D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 3025ms total)
T2EA8 004:642 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 3025ms total)
T2EA8 004:642 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3025ms total)
T2EA8 004:642 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3025ms total)
T2EA8 004:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T2EA8 004:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T2EA8 004:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T2EA8 004:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T2EA8 004:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T2EA8 004:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T2EA8 004:642 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3025ms total)
T2EA8 004:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T2EA8 004:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T2EA8 004:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T2EA8 004:643 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3026ms total)
T2EA8 004:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3026ms total)
T2EA8 004:643 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3026ms total)
T2EA8 004:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3026ms total)
T2EA8 004:643 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3026ms total)
T2EA8 004:643 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3026ms total)
T2EA8 004:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T2EA8 004:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3026ms total)
T2EA8 004:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 3085ms total)
T2EA8 004:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3094ms total)
T2EA8 004:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3085ms total)
T2EA8 004:712 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3085ms total)
T2EA8 004:712 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 3085ms total)
T2EA8 004:713 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0A 88 10 2A 10 D0 11 2A 10 D0 50 2A 11 D1 31 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 3186ms total)
T2EA8 004:814 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 30 00 14 21 20 F0 0F 00 40 1C 20 F0 F0 00 10 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 3249ms total)
T2EA8 004:877 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 3249ms total)
T2EA8 004:877 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3249ms total)
T2EA8 004:877 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3249ms total)
T2EA8 004:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T2EA8 004:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T2EA8 004:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T2EA8 004:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T2EA8 004:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T2EA8 004:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T2EA8 004:877 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3249ms total)
T2EA8 004:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T2EA8 004:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T2EA8 004:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T2EA8 004:877 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3249ms total)
T2EA8 004:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3249ms total)
T2EA8 004:877 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3249ms total)
T2EA8 004:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3249ms total)
T2EA8 004:877 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3249ms total)
T2EA8 004:877 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 3250ms total)
T2EA8 004:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3250ms total)
T2EA8 004:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3250ms total)
T2EA8 004:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3254ms total)
T2EA8 004:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3264ms total)
T2EA8 004:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3254ms total)
T2EA8 004:892 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3254ms total)
T2EA8 004:892 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 3254ms total)
T2EA8 004:894 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 27 FB 00 23 CA 4A 05 21 18 46 FE F7 B7 FD 08 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 3354ms total)
T2EA8 004:994 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F0 A0 41 D1 F8 10 15 C1 40 11 F0 01 00 00 D0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 3417ms total)
T2EA8 005:057 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 3417ms total)
T2EA8 005:057 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3417ms total)
T2EA8 005:057 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3417ms total)
T2EA8 005:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T2EA8 005:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T2EA8 005:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T2EA8 005:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T2EA8 005:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T2EA8 005:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T2EA8 005:058 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3417ms total)
T2EA8 005:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T2EA8 005:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T2EA8 005:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T2EA8 005:058 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3417ms total)
T2EA8 005:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3417ms total)
T2EA8 005:058 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3417ms total)
T2EA8 005:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3417ms total)
T2EA8 005:058 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3417ms total)
T2EA8 005:058 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3417ms total)
T2EA8 005:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T2EA8 005:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3417ms total)
T2EA8 005:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3422ms total)
T2EA8 005:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3431ms total)
T2EA8 005:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3422ms total)
T2EA8 005:072 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3422ms total)
T2EA8 005:072 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 3422ms total)
T2EA8 005:074 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 68 2A 46 F0 BC 00 F0 17 BF 00 00 08 25 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 3522ms total)
T2EA8 005:174 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 26 A9 60 6A 80 6B 60 D0 F8 00 01 10 F0 01 0F ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 3585ms total)
T2EA8 005:237 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 3585ms total)
T2EA8 005:237 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3585ms total)
T2EA8 005:237 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3585ms total)
T2EA8 005:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3585ms total)
T2EA8 005:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3585ms total)
T2EA8 005:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3585ms total)
T2EA8 005:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3585ms total)
T2EA8 005:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3585ms total)
T2EA8 005:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3585ms total)
T2EA8 005:237 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3585ms total)
T2EA8 005:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3585ms total)
T2EA8 005:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3585ms total)
T2EA8 005:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3585ms total)
T2EA8 005:237 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3585ms total)
T2EA8 005:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3585ms total)
T2EA8 005:237 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3585ms total)
T2EA8 005:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3585ms total)
T2EA8 005:237 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3585ms total)
T2EA8 005:237 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3585ms total)
T2EA8 005:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3585ms total)
T2EA8 005:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3586ms total)
T2EA8 005:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3589ms total)
T2EA8 005:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3597ms total)
T2EA8 005:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3590ms total)
T2EA8 005:250 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3590ms total)
T2EA8 005:250 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 3590ms total)
T2EA8 005:250 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 46 7C BD 04 24 9D F8 00 00 FC F7 7F FE F7 E7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 3692ms total)
T2EA8 005:352 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 3755ms total)
T2EA8 005:415 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3755ms total)
T2EA8 005:415 JLINK_WriteReg(R1, 0x00000BF8)  returns 0x00 (0000ms, 3755ms total)
T2EA8 005:415 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 3756ms total)
T2EA8 005:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T2EA8 005:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T2EA8 005:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T2EA8 005:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T2EA8 005:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T2EA8 005:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T2EA8 005:416 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3756ms total)
T2EA8 005:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T2EA8 005:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T2EA8 005:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T2EA8 005:416 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3756ms total)
T2EA8 005:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3756ms total)
T2EA8 005:416 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3756ms total)
T2EA8 005:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3756ms total)
T2EA8 005:416 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3756ms total)
T2EA8 005:416 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3756ms total)
T2EA8 005:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T2EA8 005:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 3757ms total)
T2EA8 005:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 3814ms total)
T2EA8 005:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3822ms total)
T2EA8 005:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3814ms total)
T2EA8 005:483 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3814ms total)
T2EA8 005:483 JLINK_ReadReg(R0)  returns 0x00024BF8 (0000ms, 3814ms total)
T2EA8 005:484 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3814ms total)
T2EA8 005:484 JLINK_WriteReg(R1, 0x00000BF8)  returns 0x00 (0000ms, 3814ms total)
T2EA8 005:484 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3814ms total)
T2EA8 005:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T2EA8 005:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T2EA8 005:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T2EA8 005:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T2EA8 005:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T2EA8 005:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T2EA8 005:485 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3815ms total)
T2EA8 005:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3815ms total)
T2EA8 005:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3815ms total)
T2EA8 005:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3815ms total)
T2EA8 005:485 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3815ms total)
T2EA8 005:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3815ms total)
T2EA8 005:485 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3815ms total)
T2EA8 005:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3815ms total)
T2EA8 005:485 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3815ms total)
T2EA8 005:485 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3815ms total)
T2EA8 005:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3815ms total)
T2EA8 005:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3815ms total)
T2EA8 005:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 3871ms total)
T2EA8 005:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3881ms total)
T2EA8 005:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3872ms total)
T2EA8 005:551 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3872ms total)
T2EA8 005:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3872ms total)
T2EA8 005:610 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3873ms total)
T2EA8 005:611 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3873ms total)
T2EA8 005:611 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0082ms, 3955ms total)
T2EA8 005:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0061ms, 4016ms total)
T2EA8 005:779 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0048ms, 4064ms total)
T2EA8 005:779  (0048ms, 4064ms total)
T2EA8 005:779 Closed (0048ms, 4064ms total)
