
T28D8 000:078 SEGGER J-Link V6.14c Log File (0001ms, 0042ms total)
T28D8 000:078 DLL Compiled: Mar 31 2017 17:45:52 (0001ms, 0042ms total)
T28D8 000:078 Logging started @ 2017-04-04 09:11 (0001ms, 0042ms total)
T28D8 000:079 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T28D8 000:079 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0027ms, 0069ms total)
T28D8 000:079   returns O.K. (0027ms, 0069ms total)
T28D8 000:106 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T28D8 000:106 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0095ms, 0164ms total)
T28D8 000:202 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0168ms total)
T28D8 000:206 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0168ms total)
T28D8 000:206 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0168ms total)
T28D8 000:206 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0168ms total)
T28D8 000:206 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T28D8 000:215 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0168ms total)
T28D8 000:215 JLINK_GetCompileDateTime() (0000ms, 0168ms total)
T28D8 000:223 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T28D8 000:229 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0168ms total)
T28D8 000:245 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0176ms total)
T28D8 000:254 JLINK_SetSpeed(5000) (0001ms, 0177ms total)
T28D8 000:255 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0074ms, 0251ms total)
T28D8 000:329 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0251ms total)
T28D8 000:329 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0251ms total)
T28D8 000:329 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0251ms total)
T28D8 000:341 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0251ms total)
T28D8 000:341 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0251ms total)
T28D8 000:341 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0251ms total)
T28D8 000:341 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0251ms total)
T28D8 000:341 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0251ms total)
T28D8 000:341 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0251ms total)
T28D8 000:341 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0251ms total)
T28D8 000:341 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0251ms total)
T28D8 000:341 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0251ms total)
T28D8 000:341 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0253ms total)
T28D8 000:343 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0255ms total)
T28D8 000:345 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0257ms total)
T28D8 000:347 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0257ms total)
T28D8 000:347 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0339ms total)
T28D8 000:429 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
T28D8 000:429 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
T28D8 000:429 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0055ms, 0394ms total)
T28D8 000:484 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0395ms total)
T28D8 000:485 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0396ms total)
T28D8 000:495 JLINK_GetHWStatus(...)  returns 0x00 (0052ms, 0448ms total)
T28D8 000:564 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0448ms total)
T28D8 000:564 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0448ms total)
T28D8 000:564 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0448ms total)
T28D8 000:579 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0448ms total)
T28D8 000:584 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0028ms, 0476ms total)
T28D8 000:612 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0477ms total)
T28D8 000:613 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0479ms total)
T28D8 000:615 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0481ms total)
T28D8 000:617 JLINK_Halt()  returns 0x00 (0000ms, 0481ms total)
T28D8 000:617 JLINK_IsHalted()  returns TRUE (0000ms, 0481ms total)
T28D8 000:621 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0490ms total)
T28D8 000:630 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T28D8 000:630 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0490ms total)
T28D8 000:630 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0490ms total)
T28D8 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T28D8 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T28D8 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T28D8 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T28D8 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T28D8 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T28D8 000:630 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0490ms total)
T28D8 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T28D8 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T28D8 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T28D8 000:630 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T28D8 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T28D8 000:630 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0490ms total)
T28D8 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T28D8 000:630 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T28D8 000:630 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T28D8 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T28D8 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0055ms, 0545ms total)
T28D8 000:685 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0557ms total)
T28D8 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0565ms total)
T28D8 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T28D8 000:706 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0557ms total)
T28D8 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T28D8 000:707 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0557ms total)
T28D8 000:707 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0557ms total)
T28D8 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0557ms total)
T28D8 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T28D8 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T28D8 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T28D8 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T28D8 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T28D8 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T28D8 000:707 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0557ms total)
T28D8 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T28D8 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T28D8 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0558ms total)
T28D8 000:708 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T28D8 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T28D8 000:708 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0558ms total)
T28D8 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T28D8 000:708 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T28D8 000:708 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T28D8 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T28D8 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0558ms total)
T28D8 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0615ms total)
T28D8 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0625ms total)
T28D8 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T28D8 000:775 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T28D8 000:775 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0615ms total)
T28D8 000:775 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0615ms total)
T28D8 000:775 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0615ms total)
T28D8 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T28D8 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T28D8 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T28D8 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T28D8 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T28D8 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T28D8 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T28D8 000:776 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0616ms total)
T28D8 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T28D8 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T28D8 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T28D8 000:776 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T28D8 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T28D8 000:776 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0616ms total)
T28D8 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T28D8 000:776 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T28D8 000:776 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T28D8 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T28D8 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0616ms total)
T28D8 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0673ms total)
T28D8 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T28D8 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0046ms, 0719ms total)
T28D8 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T28D8 000:966 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T28D8 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T28D8 000:967 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0673ms total)
T28D8 000:967 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0673ms total)
T28D8 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T28D8 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T28D8 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T28D8 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T28D8 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T28D8 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T28D8 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T28D8 000:967 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0673ms total)
T28D8 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T28D8 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T28D8 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T28D8 000:967 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T28D8 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T28D8 000:967 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0673ms total)
T28D8 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0674ms total)
T28D8 000:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T28D8 000:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T28D8 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T28D8 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0674ms total)
T28D8 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0732ms total)
T28D8 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0740ms total)
T28D8 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T28D8 001:035 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0732ms total)
T28D8 001:036 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0732ms total)
T28D8 001:036 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0732ms total)
T28D8 001:036 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0732ms total)
T28D8 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T28D8 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T28D8 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T28D8 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T28D8 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T28D8 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T28D8 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T28D8 001:036 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0732ms total)
T28D8 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T28D8 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T28D8 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T28D8 001:036 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T28D8 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T28D8 001:036 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0732ms total)
T28D8 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0733ms total)
T28D8 001:037 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T28D8 001:037 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T28D8 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T28D8 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0733ms total)
T28D8 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0790ms total)
T28D8 001:094 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T28D8 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 0844ms total)
T28D8 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0791ms total)
T28D8 001:165 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0791ms total)
T28D8 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T28D8 001:167 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0791ms total)
T28D8 001:167 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0791ms total)
T28D8 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T28D8 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T28D8 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T28D8 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T28D8 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T28D8 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T28D8 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T28D8 001:167 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0791ms total)
T28D8 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T28D8 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T28D8 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T28D8 001:167 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T28D8 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0792ms total)
T28D8 001:168 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0792ms total)
T28D8 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T28D8 001:168 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T28D8 001:168 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T28D8 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T28D8 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0792ms total)
T28D8 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0797ms total)
T28D8 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0805ms total)
T28D8 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T28D8 001:182 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0797ms total)
T28D8 001:182 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0797ms total)
T28D8 001:182 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0797ms total)
T28D8 001:182 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0797ms total)
T28D8 001:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T28D8 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T28D8 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T28D8 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T28D8 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T28D8 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T28D8 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T28D8 001:182 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0797ms total)
T28D8 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T28D8 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T28D8 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T28D8 001:183 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T28D8 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T28D8 001:183 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0798ms total)
T28D8 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T28D8 001:183 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T28D8 001:183 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T28D8 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T28D8 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0798ms total)
T28D8 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0856ms total)
T28D8 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T28D8 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0917ms total)
T28D8 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T28D8 001:309 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0856ms total)
T28D8 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T28D8 001:310 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0856ms total)
T28D8 001:310 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0856ms total)
T28D8 001:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0856ms total)
T28D8 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T28D8 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T28D8 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T28D8 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T28D8 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T28D8 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T28D8 001:310 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0856ms total)
T28D8 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T28D8 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T28D8 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T28D8 001:311 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T28D8 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T28D8 001:311 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0857ms total)
T28D8 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T28D8 001:311 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T28D8 001:311 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T28D8 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T28D8 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0857ms total)
T28D8 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0914ms total)
T28D8 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0922ms total)
T28D8 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T28D8 001:376 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0915ms total)
T28D8 001:377 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0915ms total)
T28D8 001:377 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0915ms total)
T28D8 001:377 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0915ms total)
T28D8 001:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0915ms total)
T28D8 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T28D8 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T28D8 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T28D8 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T28D8 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T28D8 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T28D8 001:377 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0915ms total)
T28D8 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T28D8 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T28D8 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T28D8 001:377 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T28D8 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T28D8 001:377 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0915ms total)
T28D8 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T28D8 001:378 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T28D8 001:378 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T28D8 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T28D8 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0916ms total)
T28D8 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0973ms total)
T28D8 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T28D8 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0053ms, 1026ms total)
T28D8 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T28D8 001:504 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0973ms total)
T28D8 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T28D8 001:505 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0973ms total)
T28D8 001:505 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0974ms total)
T28D8 001:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0974ms total)
T28D8 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T28D8 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T28D8 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T28D8 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T28D8 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T28D8 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T28D8 001:506 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0974ms total)
T28D8 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T28D8 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T28D8 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T28D8 001:506 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0974ms total)
T28D8 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T28D8 001:506 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0974ms total)
T28D8 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T28D8 001:506 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0974ms total)
T28D8 001:506 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0974ms total)
T28D8 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T28D8 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0975ms total)
T28D8 001:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1033ms total)
T28D8 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1041ms total)
T28D8 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1034ms total)
T28D8 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1034ms total)
T28D8 001:574 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1034ms total)
T28D8 001:574 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1034ms total)
T28D8 001:574 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1034ms total)
T28D8 001:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1034ms total)
T28D8 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T28D8 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T28D8 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T28D8 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T28D8 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T28D8 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T28D8 001:574 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1034ms total)
T28D8 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T28D8 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T28D8 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T28D8 001:574 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1034ms total)
T28D8 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1035ms total)
T28D8 001:575 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1035ms total)
T28D8 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T28D8 001:575 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T28D8 001:575 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T28D8 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T28D8 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1035ms total)
T28D8 001:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1091ms total)
T28D8 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T28D8 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 1145ms total)
T28D8 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T28D8 001:701 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1091ms total)
T28D8 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T28D8 001:702 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1091ms total)
T28D8 001:702 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1091ms total)
T28D8 001:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1091ms total)
T28D8 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T28D8 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T28D8 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T28D8 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T28D8 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T28D8 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T28D8 001:703 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1092ms total)
T28D8 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T28D8 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T28D8 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T28D8 001:703 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1092ms total)
T28D8 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T28D8 001:703 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1092ms total)
T28D8 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T28D8 001:703 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1092ms total)
T28D8 001:703 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1092ms total)
T28D8 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T28D8 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1092ms total)
T28D8 001:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1150ms total)
T28D8 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1160ms total)
T28D8 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1150ms total)
T28D8 001:771 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1150ms total)
T28D8 001:771 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1150ms total)
T28D8 001:771 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1150ms total)
T28D8 001:771 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1150ms total)
T28D8 001:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1150ms total)
T28D8 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T28D8 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T28D8 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T28D8 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T28D8 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T28D8 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T28D8 001:772 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1151ms total)
T28D8 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T28D8 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T28D8 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T28D8 001:772 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1151ms total)
T28D8 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T28D8 001:772 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1151ms total)
T28D8 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T28D8 001:772 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1151ms total)
T28D8 001:772 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1151ms total)
T28D8 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T28D8 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1151ms total)
T28D8 001:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1207ms total)
T28D8 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T28D8 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0056ms, 1263ms total)
T28D8 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1207ms total)
T28D8 001:897 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1207ms total)
T28D8 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1207ms total)
T28D8 001:898 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1207ms total)
T28D8 001:898 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1207ms total)
T28D8 001:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1207ms total)
T28D8 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T28D8 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T28D8 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T28D8 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T28D8 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T28D8 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T28D8 001:898 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1207ms total)
T28D8 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T28D8 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T28D8 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T28D8 001:899 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1208ms total)
T28D8 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T28D8 001:899 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1208ms total)
T28D8 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T28D8 001:899 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1208ms total)
T28D8 001:899 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1208ms total)
T28D8 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T28D8 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1208ms total)
T28D8 001:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 1267ms total)
T28D8 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1276ms total)
T28D8 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1267ms total)
T28D8 001:968 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1268ms total)
T28D8 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1268ms total)
T28D8 002:030 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1276ms total)
T28D8 002:038 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T28D8 002:038 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1276ms total)
T28D8 002:038 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1276ms total)
T28D8 002:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T28D8 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T28D8 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T28D8 002:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T28D8 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T28D8 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T28D8 002:038 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1277ms total)
T28D8 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T28D8 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T28D8 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T28D8 002:039 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1277ms total)
T28D8 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1277ms total)
T28D8 002:039 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1277ms total)
T28D8 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1277ms total)
T28D8 002:039 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1277ms total)
T28D8 002:039 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1277ms total)
T28D8 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T28D8 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0054ms, 1331ms total)
T28D8 002:093 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1335ms total)
T28D8 002:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1342ms total)
T28D8 002:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1335ms total)
T28D8 002:104 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1335ms total)
T28D8 002:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1335ms total)
T28D8 002:104 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1436ms total)
T28D8 002:205 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C E0 69 4F 03 24 64 37 3C 60 0A E0 14 78 24 07 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1497ms total)
T28D8 002:267 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1497ms total)
T28D8 002:267 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1497ms total)
T28D8 002:267 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1497ms total)
T28D8 002:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T28D8 002:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T28D8 002:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T28D8 002:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T28D8 002:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T28D8 002:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T28D8 002:267 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1497ms total)
T28D8 002:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T28D8 002:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T28D8 002:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T28D8 002:267 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1497ms total)
T28D8 002:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1497ms total)
T28D8 002:267 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1497ms total)
T28D8 002:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1497ms total)
T28D8 002:267 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1497ms total)
T28D8 002:267 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1497ms total)
T28D8 002:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T28D8 002:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1497ms total)
T28D8 002:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1501ms total)
T28D8 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T28D8 002:280 JLINK_IsHalted()  returns FALSE (0050ms, 1551ms total)
T28D8 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T28D8 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T28D8 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T28D8 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T28D8 002:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1560ms total)
T28D8 002:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1501ms total)
T28D8 002:399 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1501ms total)
T28D8 002:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1501ms total)
T28D8 002:399 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 49 01 D0 04 F0 0F B9 04 F0 7E B8 A0 24 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1549ms total)
T28D8 002:447 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D0 70 BD 4F F6 FF 70 48 80 4B 70 28 68 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1610ms total)
T28D8 002:508 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1610ms total)
T28D8 002:508 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1610ms total)
T28D8 002:508 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1610ms total)
T28D8 002:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T28D8 002:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T28D8 002:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T28D8 002:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T28D8 002:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T28D8 002:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T28D8 002:508 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1610ms total)
T28D8 002:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1611ms total)
T28D8 002:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T28D8 002:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T28D8 002:509 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1611ms total)
T28D8 002:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1611ms total)
T28D8 002:509 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1611ms total)
T28D8 002:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1611ms total)
T28D8 002:509 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1611ms total)
T28D8 002:509 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1611ms total)
T28D8 002:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T28D8 002:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1611ms total)
T28D8 002:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1614ms total)
T28D8 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T28D8 002:517 JLINK_IsHalted()  returns FALSE (0052ms, 1666ms total)
T28D8 002:573 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T28D8 002:576 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T28D8 002:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1675ms total)
T28D8 002:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1614ms total)
T28D8 002:640 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1614ms total)
T28D8 002:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1614ms total)
T28D8 002:642 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 F0 48 FB 05 46 02 46 1A A1 00 20 FE F7 6A FD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1715ms total)
T28D8 002:743 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 74 C0 69 00 E0 00 21 00 28 F9 D1 94 45 CB D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1776ms total)
T28D8 002:804 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1776ms total)
T28D8 002:804 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1776ms total)
T28D8 002:804 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1776ms total)
T28D8 002:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1777ms total)
T28D8 002:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T28D8 002:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T28D8 002:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T28D8 002:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T28D8 002:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T28D8 002:805 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1777ms total)
T28D8 002:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T28D8 002:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T28D8 002:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T28D8 002:805 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1777ms total)
T28D8 002:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1777ms total)
T28D8 002:805 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1777ms total)
T28D8 002:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1777ms total)
T28D8 002:805 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1777ms total)
T28D8 002:805 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1777ms total)
T28D8 002:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T28D8 002:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1777ms total)
T28D8 002:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1781ms total)
T28D8 002:809 JLINK_IsHalted()  returns FALSE (0001ms, 1782ms total)
T28D8 002:820 JLINK_IsHalted()  returns FALSE (0044ms, 1825ms total)
T28D8 002:866 JLINK_IsHalted()  returns FALSE (0000ms, 1781ms total)
T28D8 002:868 JLINK_IsHalted()  returns FALSE (0001ms, 1782ms total)
T28D8 002:870 JLINK_IsHalted()  returns FALSE (0001ms, 1782ms total)
T28D8 002:872 JLINK_IsHalted()  returns FALSE (0001ms, 1782ms total)
T28D8 002:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1841ms total)
T28D8 002:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1781ms total)
T28D8 002:934 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1781ms total)
T28D8 002:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1781ms total)
T28D8 002:934 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 8D F8 0C 00 74 48 05 90 74 48 06 90 AD F8 0E 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1829ms total)
T28D8 002:982 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 79 06 4A 01 EB 81 01 00 68 02 EB C1 01 06 22 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1891ms total)
T28D8 003:045 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1891ms total)
T28D8 003:045 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1891ms total)
T28D8 003:045 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1891ms total)
T28D8 003:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T28D8 003:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T28D8 003:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T28D8 003:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T28D8 003:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T28D8 003:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T28D8 003:045 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1891ms total)
T28D8 003:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T28D8 003:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T28D8 003:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T28D8 003:045 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1891ms total)
T28D8 003:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1891ms total)
T28D8 003:045 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1891ms total)
T28D8 003:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1891ms total)
T28D8 003:045 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1892ms total)
T28D8 003:046 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1892ms total)
T28D8 003:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T28D8 003:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1892ms total)
T28D8 003:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1950ms total)
T28D8 003:104 JLINK_IsHalted()  returns FALSE (0001ms, 1951ms total)
T28D8 003:115 JLINK_IsHalted()  returns FALSE (0049ms, 1999ms total)
T28D8 003:170 JLINK_IsHalted()  returns FALSE (0001ms, 1951ms total)
T28D8 003:173 JLINK_IsHalted()  returns FALSE (0001ms, 1951ms total)
T28D8 003:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2012ms total)
T28D8 003:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1950ms total)
T28D8 003:238 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1950ms total)
T28D8 003:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1950ms total)
T28D8 003:240 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 49 40 58 01 28 00 D0 00 20 70 47 00 60 00 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2051ms total)
T28D8 003:341 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 07 61 68 89 00 01 F1 A0 41 C1 F8 00 07 04 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 2059ms total)
T28D8 003:350 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2059ms total)
T28D8 003:350 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 2060ms total)
T28D8 003:351 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2060ms total)
T28D8 003:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T28D8 003:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T28D8 003:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T28D8 003:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T28D8 003:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T28D8 003:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T28D8 003:351 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2060ms total)
T28D8 003:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T28D8 003:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T28D8 003:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T28D8 003:351 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2060ms total)
T28D8 003:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2060ms total)
T28D8 003:351 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2060ms total)
T28D8 003:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2060ms total)
T28D8 003:351 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2060ms total)
T28D8 003:351 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2060ms total)
T28D8 003:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2061ms total)
T28D8 003:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2061ms total)
T28D8 003:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 2120ms total)
T28D8 003:412 JLINK_IsHalted()  returns FALSE (0001ms, 2121ms total)
T28D8 003:427 JLINK_IsHalted()  returns FALSE (0045ms, 2165ms total)
T28D8 003:477 JLINK_IsHalted()  returns FALSE (0002ms, 2122ms total)
T28D8 003:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2128ms total)
T28D8 003:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2120ms total)
T28D8 003:489 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2120ms total)
T28D8 003:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2120ms total)
T28D8 003:491 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 20 5F E7 A8 78 69 68 C4 F8 44 15 C4 F8 48 05 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2221ms total)
T28D8 003:592 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 2230ms total)
T28D8 003:601 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 2230ms total)
T28D8 003:601 JLINK_WriteReg(R1, 0x000006FC)  returns 0x00 (0000ms, 2230ms total)
T28D8 003:601 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2230ms total)
T28D8 003:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T28D8 003:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T28D8 003:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T28D8 003:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T28D8 003:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T28D8 003:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T28D8 003:602 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2231ms total)
T28D8 003:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T28D8 003:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T28D8 003:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T28D8 003:602 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2231ms total)
T28D8 003:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2231ms total)
T28D8 003:602 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2231ms total)
T28D8 003:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2231ms total)
T28D8 003:602 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2231ms total)
T28D8 003:602 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2231ms total)
T28D8 003:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T28D8 003:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2231ms total)
T28D8 003:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 2290ms total)
T28D8 003:661 JLINK_IsHalted()  returns FALSE (0001ms, 2291ms total)
T28D8 003:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0057ms, 2347ms total)
T28D8 003:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2290ms total)
T28D8 003:729 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2290ms total)
T28D8 003:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2290ms total)
T28D8 003:729 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2290ms total)
T28D8 003:729 JLINK_WriteReg(R1, 0x000006FC)  returns 0x00 (0000ms, 2290ms total)
T28D8 003:729 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2290ms total)
T28D8 003:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2291ms total)
T28D8 003:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T28D8 003:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T28D8 003:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T28D8 003:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T28D8 003:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T28D8 003:730 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2291ms total)
T28D8 003:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T28D8 003:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T28D8 003:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T28D8 003:730 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2291ms total)
T28D8 003:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2291ms total)
T28D8 003:730 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2291ms total)
T28D8 003:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2291ms total)
T28D8 003:730 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2291ms total)
T28D8 003:730 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2291ms total)
T28D8 003:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T28D8 003:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 2292ms total)
T28D8 003:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 2350ms total)
T28D8 003:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2359ms total)
T28D8 003:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2350ms total)
T28D8 003:798 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2350ms total)
T28D8 003:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2350ms total)
T28D8 003:863 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0062ms, 2412ms total)
T28D8 003:925 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T28D8 003:925 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2412ms total)
T28D8 003:925 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2412ms total)
T28D8 003:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T28D8 003:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T28D8 003:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T28D8 003:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T28D8 003:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T28D8 003:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T28D8 003:925 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2412ms total)
T28D8 003:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2412ms total)
T28D8 003:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2413ms total)
T28D8 003:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T28D8 003:926 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2413ms total)
T28D8 003:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2413ms total)
T28D8 003:926 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2413ms total)
T28D8 003:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2413ms total)
T28D8 003:926 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2413ms total)
T28D8 003:926 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2413ms total)
T28D8 003:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T28D8 003:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0055ms, 2468ms total)
T28D8 003:981 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2473ms total)
T28D8 003:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2481ms total)
T28D8 003:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2473ms total)
T28D8 003:995 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2473ms total)
T28D8 003:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2473ms total)
T28D8 003:995 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2574ms total)
T28D8 004:097 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C E0 69 4F 03 24 64 37 3C 60 0A E0 14 78 24 07 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2636ms total)
T28D8 004:159 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2636ms total)
T28D8 004:159 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2636ms total)
T28D8 004:159 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2636ms total)
T28D8 004:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T28D8 004:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T28D8 004:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T28D8 004:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T28D8 004:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T28D8 004:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T28D8 004:160 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2637ms total)
T28D8 004:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T28D8 004:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T28D8 004:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T28D8 004:160 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2637ms total)
T28D8 004:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2637ms total)
T28D8 004:160 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2637ms total)
T28D8 004:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2637ms total)
T28D8 004:160 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2637ms total)
T28D8 004:160 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2637ms total)
T28D8 004:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T28D8 004:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2637ms total)
T28D8 004:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2643ms total)
T28D8 004:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2653ms total)
T28D8 004:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2643ms total)
T28D8 004:176 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2643ms total)
T28D8 004:176 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2643ms total)
T28D8 004:179 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 49 01 D0 04 F0 0F B9 04 F0 7E B8 A0 24 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0099ms, 2742ms total)
T28D8 004:278 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D0 70 BD 4F F6 FF 70 48 80 4B 70 28 68 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2804ms total)
T28D8 004:340 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2804ms total)
T28D8 004:340 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2804ms total)
T28D8 004:341 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2805ms total)
T28D8 004:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2805ms total)
T28D8 004:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2805ms total)
T28D8 004:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2805ms total)
T28D8 004:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2805ms total)
T28D8 004:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2805ms total)
T28D8 004:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2805ms total)
T28D8 004:341 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2805ms total)
T28D8 004:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2805ms total)
T28D8 004:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2805ms total)
T28D8 004:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2805ms total)
T28D8 004:341 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2805ms total)
T28D8 004:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2805ms total)
T28D8 004:341 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2805ms total)
T28D8 004:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2805ms total)
T28D8 004:341 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2805ms total)
T28D8 004:341 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2805ms total)
T28D8 004:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2805ms total)
T28D8 004:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2805ms total)
T28D8 004:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 2863ms total)
T28D8 004:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2873ms total)
T28D8 004:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2863ms total)
T28D8 004:410 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2863ms total)
T28D8 004:410 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2863ms total)
T28D8 004:411 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 F0 48 FB 05 46 02 46 1A A1 00 20 FE F7 6A FD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2964ms total)
T28D8 004:513 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 74 C0 69 00 E0 00 21 00 28 F9 D1 94 45 CB D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 3026ms total)
T28D8 004:576 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 3026ms total)
T28D8 004:576 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3026ms total)
T28D8 004:576 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3026ms total)
T28D8 004:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T28D8 004:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3027ms total)
T28D8 004:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T28D8 004:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T28D8 004:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T28D8 004:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T28D8 004:577 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3027ms total)
T28D8 004:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T28D8 004:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T28D8 004:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T28D8 004:577 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3027ms total)
T28D8 004:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3027ms total)
T28D8 004:577 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3027ms total)
T28D8 004:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3027ms total)
T28D8 004:577 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3027ms total)
T28D8 004:577 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3027ms total)
T28D8 004:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T28D8 004:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3027ms total)
T28D8 004:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 3085ms total)
T28D8 004:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3094ms total)
T28D8 004:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3085ms total)
T28D8 004:644 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3085ms total)
T28D8 004:644 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 3085ms total)
T28D8 004:645 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 8D F8 0C 00 74 48 05 90 74 48 06 90 AD F8 0E 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 3186ms total)
T28D8 004:747 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 79 06 4A 01 EB 81 01 00 68 02 EB C1 01 06 22 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 3248ms total)
T28D8 004:810 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 3248ms total)
T28D8 004:810 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3248ms total)
T28D8 004:810 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3248ms total)
T28D8 004:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T28D8 004:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T28D8 004:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T28D8 004:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T28D8 004:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T28D8 004:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T28D8 004:810 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3248ms total)
T28D8 004:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T28D8 004:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T28D8 004:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T28D8 004:810 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3248ms total)
T28D8 004:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3248ms total)
T28D8 004:811 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3249ms total)
T28D8 004:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3249ms total)
T28D8 004:811 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3249ms total)
T28D8 004:811 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3249ms total)
T28D8 004:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3249ms total)
T28D8 004:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3249ms total)
T28D8 004:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 3307ms total)
T28D8 004:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3316ms total)
T28D8 004:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3307ms total)
T28D8 004:879 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3307ms total)
T28D8 004:879 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 3307ms total)
T28D8 004:880 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 49 40 58 01 28 00 D0 00 20 70 47 00 60 00 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 3408ms total)
T28D8 004:981 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 07 61 68 89 00 01 F1 A0 41 C1 F8 00 07 04 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 3471ms total)
T28D8 005:044 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 3471ms total)
T28D8 005:044 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3471ms total)
T28D8 005:044 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3471ms total)
T28D8 005:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T28D8 005:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T28D8 005:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T28D8 005:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T28D8 005:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T28D8 005:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T28D8 005:044 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3471ms total)
T28D8 005:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3471ms total)
T28D8 005:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3472ms total)
T28D8 005:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3472ms total)
T28D8 005:045 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3472ms total)
T28D8 005:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3472ms total)
T28D8 005:045 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3472ms total)
T28D8 005:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3472ms total)
T28D8 005:045 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3472ms total)
T28D8 005:045 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3472ms total)
T28D8 005:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3472ms total)
T28D8 005:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3472ms total)
T28D8 005:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 3530ms total)
T28D8 005:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3539ms total)
T28D8 005:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3530ms total)
T28D8 005:112 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3530ms total)
T28D8 005:112 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 3530ms total)
T28D8 005:114 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 20 5F E7 A8 78 69 68 C4 F8 44 15 C4 F8 48 05 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 3630ms total)
T28D8 005:215 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 3692ms total)
T28D8 005:278 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3692ms total)
T28D8 005:278 JLINK_WriteReg(R1, 0x000006FC)  returns 0x00 (0000ms, 3692ms total)
T28D8 005:278 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3692ms total)
T28D8 005:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3692ms total)
T28D8 005:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3692ms total)
T28D8 005:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3692ms total)
T28D8 005:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3692ms total)
T28D8 005:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3692ms total)
T28D8 005:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3692ms total)
T28D8 005:278 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3692ms total)
T28D8 005:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3692ms total)
T28D8 005:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3692ms total)
T28D8 005:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3692ms total)
T28D8 005:278 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3692ms total)
T28D8 005:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3692ms total)
T28D8 005:278 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3692ms total)
T28D8 005:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3693ms total)
T28D8 005:279 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3693ms total)
T28D8 005:279 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3693ms total)
T28D8 005:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3693ms total)
T28D8 005:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3693ms total)
T28D8 005:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 3752ms total)
T28D8 005:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3761ms total)
T28D8 005:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3752ms total)
T28D8 005:347 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3752ms total)
T28D8 005:347 JLINK_ReadReg(R0)  returns 0x000246FC (0000ms, 3752ms total)
T28D8 005:349 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3752ms total)
T28D8 005:349 JLINK_WriteReg(R1, 0x000006FC)  returns 0x00 (0000ms, 3752ms total)
T28D8 005:349 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 3753ms total)
T28D8 005:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3753ms total)
T28D8 005:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3753ms total)
T28D8 005:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3753ms total)
T28D8 005:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3753ms total)
T28D8 005:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3753ms total)
T28D8 005:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3753ms total)
T28D8 005:350 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3753ms total)
T28D8 005:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3753ms total)
T28D8 005:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3753ms total)
T28D8 005:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3753ms total)
T28D8 005:350 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3753ms total)
T28D8 005:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3753ms total)
T28D8 005:350 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3753ms total)
T28D8 005:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3753ms total)
T28D8 005:350 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3753ms total)
T28D8 005:350 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3753ms total)
T28D8 005:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3754ms total)
T28D8 005:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3754ms total)
T28D8 005:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0054ms, 3808ms total)
T28D8 005:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3817ms total)
T28D8 005:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3808ms total)
T28D8 005:414 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3808ms total)
T28D8 005:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3808ms total)
T28D8 005:470 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3809ms total)
T28D8 005:471 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3809ms total)
T28D8 005:471 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0080ms, 3889ms total)
T28D8 005:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0061ms, 3950ms total)
T28D8 005:638 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0049ms, 3999ms total)
T28D8 005:638  (0049ms, 3999ms total)
T28D8 005:638 Closed (0049ms, 3999ms total)
