
T0974 000:100 SEGGER J-Link V6.14c Log File (0000ms, 0082ms total)
T0974 000:100 DLL Compiled: Mar 31 2017 17:45:52 (0000ms, 0082ms total)
T0974 000:100 Logging started @ 2017-04-03 12:03 (0000ms, 0082ms total)
T0974 000:100 JLINK_SetWarnOutHandler(...) (0000ms, 0082ms total)
T0974 000:100 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0007ms, 0089ms total)
T0974 000:100   returns O.K. (0007ms, 0089ms total)
T0974 000:107 JLINK_SetErrorOutHandler(...) (0000ms, 0089ms total)
T0974 000:107 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0097ms, 0186ms total)
T0974 000:205 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0189ms total)
T0974 000:208 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0189ms total)
T0974 000:208 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0189ms total)
T0974 000:208 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0189ms total)
T0974 000:208 JLINK_GetFirmwareString(...) (0000ms, 0189ms total)
T0974 000:209 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0189ms total)
T0974 000:209 JLINK_GetCompileDateTime() (0000ms, 0189ms total)
T0974 000:210 JLINK_GetFirmwareString(...) (0000ms, 0189ms total)
T0974 000:210 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0189ms total)
T0974 000:211 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0190ms total)
T0974 000:212 JLINK_SetSpeed(5000) (0001ms, 0191ms total)
T0974 000:213 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0055ms, 0246ms total)
T0974 000:268 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0246ms total)
T0974 000:268 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0246ms total)
T0974 000:268 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0246ms total)
T0974 000:272 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0246ms total)
T0974 000:272 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0246ms total)
T0974 000:272 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0246ms total)
T0974 000:272 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0246ms total)
T0974 000:272 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0246ms total)
T0974 000:272 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0246ms total)
T0974 000:272 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0246ms total)
T0974 000:272 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0246ms total)
T0974 000:272 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0246ms total)
T0974 000:272 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0247ms total)
T0974 000:273 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0248ms total)
T0974 000:274 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0249ms total)
T0974 000:275 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0249ms total)
T0974 000:275 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0326ms total)
T0974 000:352 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T0974 000:352 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T0974 000:352 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0327ms total)
T0974 000:353 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0328ms total)
T0974 000:354 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0329ms total)
T0974 000:389 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0329ms total)
T0974 000:403 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0329ms total)
T0974 000:403 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0329ms total)
T0974 000:403 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0329ms total)
T0974 000:414 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0329ms total)
T0974 000:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0330ms total)
T0974 000:421 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0331ms total)
T0974 000:422 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0333ms total)
T0974 000:424 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0334ms total)
T0974 000:425 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T0974 000:425 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T0974 000:427 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0343ms total)
T0974 000:436 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0974 000:436 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0343ms total)
T0974 000:436 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0343ms total)
T0974 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0974 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0974 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0974 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0974 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0974 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0974 000:436 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0343ms total)
T0974 000:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0974 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0974 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0974 000:436 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T0974 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T0974 000:436 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0343ms total)
T0974 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T0974 000:436 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T0974 000:436 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T0974 000:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0974 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0344ms total)
T0974 000:437 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0352ms total)
T0974 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0359ms total)
T0974 000:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T0974 000:452 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0352ms total)
T0974 000:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T0974 000:453 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0352ms total)
T0974 000:453 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0352ms total)
T0974 000:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T0974 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0974 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0974 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0974 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0974 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0974 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0974 000:453 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0352ms total)
T0974 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0974 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0974 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0974 000:453 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T0974 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T0974 000:453 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0352ms total)
T0974 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T0974 000:453 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T0974 000:453 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T0974 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0974 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0352ms total)
T0974 000:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0357ms total)
T0974 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0364ms total)
T0974 000:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T0974 000:465 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0357ms total)
T0974 000:465 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0357ms total)
T0974 000:465 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0357ms total)
T0974 000:465 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0357ms total)
T0974 000:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T0974 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0974 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0974 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0974 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0974 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0974 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0974 000:465 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0357ms total)
T0974 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0974 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0974 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0974 000:465 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T0974 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T0974 000:465 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0357ms total)
T0974 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T0974 000:465 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T0974 000:465 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T0974 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0974 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0357ms total)
T0974 000:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0360ms total)
T0974 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T0974 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0368ms total)
T0974 000:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T0974 000:517 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0360ms total)
T0974 000:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T0974 000:517 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0360ms total)
T0974 000:517 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0360ms total)
T0974 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T0974 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0974 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0974 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0974 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0974 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0974 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0974 000:518 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0361ms total)
T0974 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0974 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0974 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0974 000:518 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T0974 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T0974 000:518 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0361ms total)
T0974 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T0974 000:518 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T0974 000:518 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T0974 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0974 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0361ms total)
T0974 000:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0365ms total)
T0974 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0372ms total)
T0974 000:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T0974 000:529 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0365ms total)
T0974 000:529 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0365ms total)
T0974 000:529 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0365ms total)
T0974 000:529 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0365ms total)
T0974 000:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
T0974 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0974 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0974 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0974 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0974 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0974 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0974 000:529 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0365ms total)
T0974 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0974 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0974 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0974 000:530 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T0974 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T0974 000:530 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0365ms total)
T0974 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T0974 000:530 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T0974 000:530 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T0974 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0974 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0365ms total)
T0974 000:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0368ms total)
T0974 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T0974 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0375ms total)
T0974 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T0974 000:543 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0368ms total)
T0974 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T0974 000:544 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0368ms total)
T0974 000:544 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0368ms total)
T0974 000:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T0974 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0974 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0974 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0974 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0974 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0974 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0974 000:544 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0368ms total)
T0974 000:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0974 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0974 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0974 000:544 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T0974 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T0974 000:544 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0368ms total)
T0974 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T0974 000:544 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T0974 000:544 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T0974 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0974 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0368ms total)
T0974 000:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0373ms total)
T0974 000:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0380ms total)
T0974 000:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T0974 000:556 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0373ms total)
T0974 000:556 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0373ms total)
T0974 000:556 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0373ms total)
T0974 000:556 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0373ms total)
T0974 000:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T0974 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0974 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0974 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0974 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0974 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0974 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0974 000:556 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0373ms total)
T0974 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0974 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0974 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0974 000:556 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0373ms total)
T0974 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T0974 000:556 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0373ms total)
T0974 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T0974 000:556 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0373ms total)
T0974 000:556 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0373ms total)
T0974 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0974 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0373ms total)
T0974 000:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0377ms total)
T0974 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T0974 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0384ms total)
T0974 000:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T0974 000:571 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0378ms total)
T0974 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T0974 000:571 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0378ms total)
T0974 000:571 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0378ms total)
T0974 000:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0378ms total)
T0974 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0974 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0974 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0974 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0974 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0974 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0974 000:571 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0378ms total)
T0974 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0974 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0974 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0974 000:571 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T0974 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T0974 000:571 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0378ms total)
T0974 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T0974 000:571 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T0974 000:571 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T0974 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0974 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0378ms total)
T0974 000:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0382ms total)
T0974 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0390ms total)
T0974 000:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T0974 000:583 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0382ms total)
T0974 000:583 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0382ms total)
T0974 000:583 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0382ms total)
T0974 000:583 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0382ms total)
T0974 000:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T0974 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0974 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0974 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0974 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0974 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0974 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0974 000:583 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0382ms total)
T0974 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0974 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0974 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0974 000:583 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T0974 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T0974 000:583 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0382ms total)
T0974 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T0974 000:583 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T0974 000:583 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T0974 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0974 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0382ms total)
T0974 000:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0385ms total)
T0974 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0974 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0392ms total)
T0974 000:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T0974 000:596 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0385ms total)
T0974 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T0974 000:597 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0385ms total)
T0974 000:597 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0385ms total)
T0974 000:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T0974 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0974 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0974 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0974 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0974 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0974 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0974 000:597 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0385ms total)
T0974 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0974 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0974 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0974 000:597 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0385ms total)
T0974 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T0974 000:597 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0385ms total)
T0974 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T0974 000:597 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0385ms total)
T0974 000:597 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0385ms total)
T0974 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0974 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0385ms total)
T0974 000:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0389ms total)
T0974 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0397ms total)
T0974 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T0974 000:609 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0389ms total)
T0974 000:609 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0389ms total)
T0974 000:609 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0389ms total)
T0974 000:609 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0389ms total)
T0974 000:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0389ms total)
T0974 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0974 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0974 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0974 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0974 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0974 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0974 000:609 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0389ms total)
T0974 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0974 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0974 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0974 000:609 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0389ms total)
T0974 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T0974 000:609 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0389ms total)
T0974 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T0974 000:609 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0389ms total)
T0974 000:609 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0389ms total)
T0974 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0974 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0389ms total)
T0974 000:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0392ms total)
T0974 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T0974 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0400ms total)
T0974 000:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T0974 000:626 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0392ms total)
T0974 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T0974 000:626 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0392ms total)
T0974 000:626 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0392ms total)
T0974 000:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T0974 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0974 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0974 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0974 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0974 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0974 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0974 000:626 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0392ms total)
T0974 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0974 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0974 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0974 000:626 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T0974 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T0974 000:626 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0392ms total)
T0974 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T0974 000:626 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T0974 000:626 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T0974 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0974 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0392ms total)
T0974 000:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0397ms total)
T0974 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0404ms total)
T0974 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T0974 000:638 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0397ms total)
T0974 000:638 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0397ms total)
T0974 000:638 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0397ms total)
T0974 000:638 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0397ms total)
T0974 000:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T0974 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0974 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0974 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0974 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0974 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0974 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0974 000:638 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0397ms total)
T0974 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0974 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0974 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0974 000:638 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0397ms total)
T0974 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T0974 000:638 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0397ms total)
T0974 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T0974 000:638 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0397ms total)
T0974 000:638 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0397ms total)
T0974 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0398ms total)
T0974 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0398ms total)
T0974 000:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0400ms total)
T0974 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0974 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0407ms total)
T0974 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T0974 000:651 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0400ms total)
T0974 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T0974 000:652 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0400ms total)
T0974 000:652 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0400ms total)
T0974 000:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0400ms total)
T0974 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0974 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0974 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0974 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0974 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0974 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0974 000:652 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0400ms total)
T0974 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0974 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0974 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0974 000:652 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T0974 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T0974 000:652 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0400ms total)
T0974 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T0974 000:652 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T0974 000:652 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T0974 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0974 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0400ms total)
T0974 000:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0404ms total)
T0974 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0412ms total)
T0974 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T0974 000:664 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0404ms total)
T0974 000:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T0974 000:727 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0413ms total)
T0974 000:736 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0974 000:736 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0413ms total)
T0974 000:736 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0413ms total)
T0974 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0974 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0974 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0974 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0974 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0974 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0974 000:736 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0413ms total)
T0974 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0974 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0974 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0414ms total)
T0974 000:737 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T0974 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T0974 000:737 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0414ms total)
T0974 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T0974 000:737 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T0974 000:737 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T0974 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0974 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0415ms total)
T0974 000:738 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0421ms total)
T0974 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0429ms total)
T0974 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T0974 000:752 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0421ms total)
T0974 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T0974 000:752 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 4D 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0469ms total)
T0974 000:801 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E0 62 04 F5 95 61 61 66 10 21 20 67 C4 E9 1A 10 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0477ms total)
T0974 000:809 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0477ms total)
T0974 000:809 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0477ms total)
T0974 000:809 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0477ms total)
T0974 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0974 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0974 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0974 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0974 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0974 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0974 000:809 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0477ms total)
T0974 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0974 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0974 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0974 000:809 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T0974 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T0974 000:809 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0002ms, 0479ms total)
T0974 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T0974 000:811 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T0974 000:811 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T0974 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0974 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0479ms total)
T0974 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0483ms total)
T0974 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0974 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0974 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0974 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0974 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0974 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0974 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0974 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0974 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0974 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0974 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0974 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0974 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0974 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0974 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0974 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0974 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0490ms total)
T0974 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T0974 000:891 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0483ms total)
T0974 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T0974 000:891 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 4F F0 FF 30 E0 60 10 BD 00 20 A0 60 10 BD 2D E9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0530ms total)
T0974 000:939 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 AB 06 22 08 21 28 20 02 F0 AE FB BD F9 06 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0537ms total)
T0974 000:946 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0537ms total)
T0974 000:946 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0537ms total)
T0974 000:946 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0537ms total)
T0974 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0974 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0974 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0974 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0538ms total)
T0974 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0974 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0974 000:947 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0538ms total)
T0974 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0974 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0974 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0974 000:947 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T0974 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T0974 000:947 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0538ms total)
T0974 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T0974 000:947 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T0974 000:947 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T0974 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0974 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0538ms total)
T0974 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0541ms total)
T0974 000:950 JLINK_IsHalted()  returns FALSE (0002ms, 0543ms total)
T0974 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0974 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0974 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0974 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T0974 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T0974 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T0974 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0974 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0974 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T0974 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0974 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T0974 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0974 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0974 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T0974 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T0974 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T0974 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T0974 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T0974 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0974 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T0974 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0974 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0974 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0974 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T0974 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0974 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0974 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0974 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0549ms total)
T0974 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T0974 001:027 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0542ms total)
T0974 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T0974 001:028 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 F0 76 FA 44 EA 00 20 04 B2 61 21 28 20 02 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0592ms total)
T0974 001:077 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FE F7 48 FE 08 B1 FE F7 45 FD 1C 21 68 46 FD F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0600ms total)
T0974 001:085 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0600ms total)
T0974 001:085 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0600ms total)
T0974 001:085 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0600ms total)
T0974 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0974 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0974 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0974 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0974 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0974 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0974 001:085 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0600ms total)
T0974 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0974 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0974 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0974 001:086 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T0974 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T0974 001:086 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0600ms total)
T0974 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T0974 001:086 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T0974 001:086 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T0974 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0974 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0600ms total)
T0974 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0604ms total)
T0974 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0974 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0974 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0974 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0974 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0974 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0974 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0974 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0974 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0974 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0974 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0974 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0974 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0974 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0974 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0974 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0974 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0974 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0974 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0974 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0974 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0974 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0974 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0974 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0612ms total)
T0974 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T0974 001:168 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0604ms total)
T0974 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T0974 001:169 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 65 72 6F 6D 65 74 65 72 0A 00 00 00 4E 6F 20 6D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0652ms total)
T0974 001:217 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 22 F4 40 32 C0 F8 00 27 D0 F8 00 27 42 EA 01 41 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0661ms total)
T0974 001:226 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0661ms total)
T0974 001:226 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T0974 001:226 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0661ms total)
T0974 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0974 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0974 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0974 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0974 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0974 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0974 001:226 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0661ms total)
T0974 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0974 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0974 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0974 001:226 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T0974 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T0974 001:226 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0661ms total)
T0974 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T0974 001:226 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T0974 001:226 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T0974 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0974 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0661ms total)
T0974 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0665ms total)
T0974 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0974 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0974 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0974 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0974 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0974 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0974 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0974 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0974 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0974 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0974 001:265 JLINK_IsHalted()  returns FALSE (0002ms, 0667ms total)
T0974 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0974 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0974 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0974 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0974 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0974 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0974 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0974 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0974 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0974 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0974 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0974 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0974 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0673ms total)
T0974 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T0974 001:308 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0665ms total)
T0974 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T0974 001:309 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 45 98 23 68 C0 F5 80 71 30 44 42 46 FD F7 4E F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0712ms total)
T0974 001:357 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 41 46 20 46 FF F7 8E FA 25 62 65 61 B9 46 49 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0720ms total)
T0974 001:365 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0720ms total)
T0974 001:365 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0720ms total)
T0974 001:365 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0720ms total)
T0974 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T0974 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0974 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0974 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0974 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0974 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0974 001:366 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0721ms total)
T0974 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0974 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0974 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0974 001:366 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T0974 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0974 001:366 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0721ms total)
T0974 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0974 001:366 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T0974 001:366 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T0974 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0974 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0721ms total)
T0974 001:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0725ms total)
T0974 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0974 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0974 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0974 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0974 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0974 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0974 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0974 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0974 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0974 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0974 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0974 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0974 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0974 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0974 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0974 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0974 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0974 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0974 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T0974 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0733ms total)
T0974 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T0974 001:449 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0725ms total)
T0974 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T0974 001:451 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E0 75 20 69 E0 60 26 76 01 E0 E6 75 E2 68 20 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0774ms total)
T0974 001:500 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0782ms total)
T0974 001:508 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0782ms total)
T0974 001:508 JLINK_WriteReg(R1, 0x000004A8)  returns 0x00 (0000ms, 0782ms total)
T0974 001:508 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0782ms total)
T0974 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0974 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0974 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0974 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T0974 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0974 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0974 001:509 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0783ms total)
T0974 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0974 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0974 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0974 001:509 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T0974 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T0974 001:509 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0783ms total)
T0974 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T0974 001:509 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T0974 001:509 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T0974 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0974 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0783ms total)
T0974 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0788ms total)
T0974 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T0974 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T0974 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T0974 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T0974 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T0974 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T0974 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T0974 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0796ms total)
T0974 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T0974 001:543 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0788ms total)
T0974 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0974 001:543 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T0974 001:543 JLINK_WriteReg(R1, 0x000004A8)  returns 0x00 (0000ms, 0788ms total)
T0974 001:543 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0788ms total)
T0974 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0974 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0974 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0974 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0974 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0974 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T0974 001:544 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0789ms total)
T0974 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0974 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0974 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0974 001:544 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T0974 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T0974 001:544 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0789ms total)
T0974 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T0974 001:544 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T0974 001:544 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T0974 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0974 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0789ms total)
T0974 001:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0794ms total)
T0974 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0802ms total)
T0974 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T0974 001:557 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0794ms total)
T0974 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T0974 001:629 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0803ms total)
T0974 001:638 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0974 001:638 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0803ms total)
T0974 001:638 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0803ms total)
T0974 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0974 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0974 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0974 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0974 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0974 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0974 001:638 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0803ms total)
T0974 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0974 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0974 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0974 001:639 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T0974 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0974 001:639 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0803ms total)
T0974 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0974 001:639 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T0974 001:639 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T0974 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0974 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0804ms total)
T0974 001:640 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0809ms total)
T0974 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0818ms total)
T0974 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T0974 001:654 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0809ms total)
T0974 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T0974 001:654 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 4D 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0856ms total)
T0974 001:701 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E0 62 04 F5 95 61 61 66 10 21 20 67 C4 E9 1A 10 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0865ms total)
T0974 001:710 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0865ms total)
T0974 001:710 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0865ms total)
T0974 001:710 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0865ms total)
T0974 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0974 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0974 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0974 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0974 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0974 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T0974 001:711 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0866ms total)
T0974 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0974 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0974 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0974 001:711 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T0974 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T0974 001:711 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0866ms total)
T0974 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T0974 001:711 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T0974 001:711 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T0974 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0974 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0866ms total)
T0974 001:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0871ms total)
T0974 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0879ms total)
T0974 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T0974 001:724 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0871ms total)
T0974 001:725 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0872ms total)
T0974 001:726 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 4F F0 FF 30 E0 60 10 BD 00 20 A0 60 10 BD 2D E9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0921ms total)
T0974 001:775 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 AB 06 22 08 21 28 20 02 F0 AE FB BD F9 06 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0929ms total)
T0974 001:783 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0929ms total)
T0974 001:783 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0929ms total)
T0974 001:783 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0929ms total)
T0974 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0974 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0974 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0974 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0974 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0974 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0974 001:783 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0929ms total)
T0974 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T0974 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0974 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0974 001:784 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T0974 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T0974 001:784 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0930ms total)
T0974 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T0974 001:784 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T0974 001:784 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T0974 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0974 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0930ms total)
T0974 001:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0934ms total)
T0974 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0942ms total)
T0974 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T0974 001:796 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0934ms total)
T0974 001:796 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0934ms total)
T0974 001:798 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 F0 76 FA 44 EA 00 20 04 B2 61 21 28 20 02 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0981ms total)
T0974 001:845 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FE F7 48 FE 08 B1 FE F7 45 FD 1C 21 68 46 FD F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0990ms total)
T0974 001:854 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0990ms total)
T0974 001:854 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0990ms total)
T0974 001:854 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0990ms total)
T0974 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0974 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0974 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0974 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0974 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T0974 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0974 001:855 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0991ms total)
T0974 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0974 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0974 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0974 001:855 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T0974 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T0974 001:855 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0991ms total)
T0974 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T0974 001:855 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T0974 001:855 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T0974 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0974 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0991ms total)
T0974 001:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0995ms total)
T0974 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1004ms total)
T0974 001:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T0974 001:868 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0996ms total)
T0974 001:868 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0996ms total)
T0974 001:870 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 65 72 6F 6D 65 74 65 72 0A 00 00 00 4E 6F 20 6D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1043ms total)
T0974 001:917 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 22 F4 40 32 C0 F8 00 27 D0 F8 00 27 42 EA 01 41 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1052ms total)
T0974 001:927 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1053ms total)
T0974 001:927 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1053ms total)
T0974 001:927 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1053ms total)
T0974 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0974 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0974 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0974 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0974 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0974 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0974 001:927 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1053ms total)
T0974 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0974 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0974 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0974 001:927 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1053ms total)
T0974 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T0974 001:927 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 1054ms total)
T0974 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T0974 001:928 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T0974 001:928 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T0974 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T0974 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1054ms total)
T0974 001:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1058ms total)
T0974 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1066ms total)
T0974 001:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T0974 001:940 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1058ms total)
T0974 001:940 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1058ms total)
T0974 001:941 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 45 98 23 68 C0 F5 80 71 30 44 42 46 FD F7 4E F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1106ms total)
T0974 001:989 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 41 46 20 46 FF F7 8E FA 25 62 65 61 B9 46 49 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1114ms total)
T0974 001:997 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1114ms total)
T0974 001:997 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1114ms total)
T0974 001:997 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1114ms total)
T0974 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0974 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0974 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0974 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0974 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0974 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0974 001:997 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1114ms total)
T0974 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0974 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0974 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0974 001:997 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1114ms total)
T0974 001:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T0974 001:997 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1114ms total)
T0974 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T0974 001:997 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1114ms total)
T0974 001:997 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1114ms total)
T0974 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0974 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1114ms total)
T0974 001:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1119ms total)
T0974 002:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1125ms total)
T0974 002:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T0974 002:008 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1119ms total)
T0974 002:008 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1119ms total)
T0974 002:009 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E0 75 20 69 E0 60 26 76 01 E0 E6 75 E2 68 20 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1168ms total)
T0974 002:058 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1176ms total)
T0974 002:066 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1176ms total)
T0974 002:066 JLINK_WriteReg(R1, 0x000004A8)  returns 0x00 (0000ms, 1176ms total)
T0974 002:066 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1176ms total)
T0974 002:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0974 002:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0974 002:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0974 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0974 002:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0974 002:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0974 002:066 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1176ms total)
T0974 002:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0974 002:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0974 002:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0974 002:066 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1176ms total)
T0974 002:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
T0974 002:066 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1176ms total)
T0974 002:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
T0974 002:066 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1176ms total)
T0974 002:066 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1176ms total)
T0974 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0974 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1176ms total)
T0974 002:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1179ms total)
T0974 002:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1186ms total)
T0974 002:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1179ms total)
T0974 002:076 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1179ms total)
T0974 002:076 JLINK_ReadReg(R0)  returns 0x000244A8 (0000ms, 1179ms total)
T0974 002:076 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1179ms total)
T0974 002:076 JLINK_WriteReg(R1, 0x000004A8)  returns 0x00 (0000ms, 1179ms total)
T0974 002:076 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1179ms total)
T0974 002:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0974 002:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0974 002:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0974 002:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0974 002:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0974 002:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0974 002:076 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1179ms total)
T0974 002:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0974 002:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0974 002:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0974 002:076 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1179ms total)
T0974 002:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1179ms total)
T0974 002:076 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1179ms total)
T0974 002:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1179ms total)
T0974 002:076 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1180ms total)
T0974 002:077 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1180ms total)
T0974 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0974 002:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1180ms total)
T0974 002:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1183ms total)
T0974 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1189ms total)
T0974 002:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T0974 002:086 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1183ms total)
T0974 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T0974 002:141 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1184ms total)
T0974 002:142 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1184ms total)
T0974 002:142 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0070ms, 1254ms total)
T0974 002:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1259ms total)
T0974 002:228 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 1282ms total)
T0974 002:228  (0023ms, 1282ms total)
T0974 002:228 Closed (0023ms, 1282ms total)
