
T24CC 000:091 SEGGER J-Link V6.12j Log File (0001ms, 0061ms total)
T24CC 000:091 DLL Compiled: Feb 15 2017 18:01:10 (0001ms, 0061ms total)
T24CC 000:091 Logging started @ 2017-03-06 14:34 (0001ms, 0061ms total)
T24CC 000:092 JLINK_SetWarnOutHandler(...) (0000ms, 0061ms total)
T24CC 000:092 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0044ms, 0105ms total)
T24CC 000:092   returns O.K. (0044ms, 0105ms total)
T24CC 000:136 JLINK_SetErrorOutHandler(...) (0000ms, 0105ms total)
T24CC 000:136 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0199ms, 0304ms total)
T24CC 000:337 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0309ms total)
T24CC 000:342 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0309ms total)
T24CC 000:342 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0309ms total)
T24CC 000:342 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0309ms total)
T24CC 000:343 JLINK_GetFirmwareString(...) (0000ms, 0310ms total)
T24CC 000:350 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0310ms total)
T24CC 000:350 JLINK_GetCompileDateTime() (0000ms, 0310ms total)
T24CC 000:353 JLINK_GetFirmwareString(...) (0000ms, 0310ms total)
T24CC 000:355 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0310ms total)
T24CC 000:363 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0316ms total)
T24CC 000:369 JLINK_SetSpeed(5000) (0001ms, 0317ms total)
T24CC 000:370 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0101ms, 0418ms total)
T24CC 000:471 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0418ms total)
T24CC 000:471 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0418ms total)
T24CC 000:471 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0418ms total)
T24CC 000:473 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0418ms total)
T24CC 000:473 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0418ms total)
T24CC 000:473 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0418ms total)
T24CC 000:473 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0418ms total)
T24CC 000:473 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0418ms total)
T24CC 000:473 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0418ms total)
T24CC 000:473 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0418ms total)
T24CC 000:473 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0418ms total)
T24CC 000:473 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0418ms total)
T24CC 000:473 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0420ms total)
T24CC 000:475 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0422ms total)
T24CC 000:477 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0424ms total)
T24CC 000:479 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0424ms total)
T24CC 000:479 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0454ms total)
T24CC 000:509 JLINK_Halt()  returns 0x00 (0000ms, 0454ms total)
T24CC 000:509 JLINK_IsHalted()  returns TRUE (0000ms, 0454ms total)
T24CC 000:509 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0055ms, 0509ms total)
T24CC 000:564 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 0515ms total)
T24CC 000:570 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0516ms total)
T24CC 000:587 JLINK_GetHWStatus(...)  returns 0x00 (0039ms, 0555ms total)
T24CC 000:633 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0555ms total)
T24CC 000:633 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0555ms total)
T24CC 000:633 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0555ms total)
T24CC 000:640 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0555ms total)
T24CC 000:644 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0556ms total)
T24CC 000:645 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0559ms total)
T24CC 000:648 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0055ms, 0614ms total)
T24CC 000:703 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T24CC 000:704 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T24CC 000:704 JLINK_IsHalted()  returns TRUE (0001ms, 0616ms total)
T24CC 000:707 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0623ms total)
T24CC 000:715 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T24CC 000:716 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0624ms total)
T24CC 000:716 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T24CC 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T24CC 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T24CC 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T24CC 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T24CC 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T24CC 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T24CC 000:716 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0624ms total)
T24CC 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T24CC 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T24CC 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T24CC 000:716 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T24CC 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T24CC 000:716 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0624ms total)
T24CC 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0625ms total)
T24CC 000:717 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T24CC 000:717 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T24CC 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T24CC 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0053ms, 0678ms total)
T24CC 000:770 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0688ms total)
T24CC 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0750ms total)
T24CC 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T24CC 000:842 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T24CC 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0689ms total)
T24CC 000:844 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:844 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:845 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:845 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:845 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0689ms total)
T24CC 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0690ms total)
T24CC 000:846 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T24CC 000:846 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T24CC 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T24CC 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0690ms total)
T24CC 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0061ms, 0751ms total)
T24CC 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0759ms total)
T24CC 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T24CC 000:915 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0751ms total)
T24CC 000:915 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0751ms total)
T24CC 000:916 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0752ms total)
T24CC 000:916 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0752ms total)
T24CC 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T24CC 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T24CC 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T24CC 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T24CC 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T24CC 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T24CC 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T24CC 000:916 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0752ms total)
T24CC 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T24CC 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T24CC 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T24CC 000:916 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T24CC 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T24CC 000:916 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 0753ms total)
T24CC 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T24CC 000:917 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T24CC 000:917 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T24CC 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T24CC 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0753ms total)
T24CC 000:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0809ms total)
T24CC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T24CC 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 0847ms total)
T24CC 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T24CC 001:043 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0809ms total)
T24CC 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T24CC 001:045 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0809ms total)
T24CC 001:045 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0809ms total)
T24CC 001:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T24CC 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T24CC 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T24CC 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T24CC 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T24CC 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T24CC 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T24CC 001:046 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0810ms total)
T24CC 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24CC 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24CC 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24CC 001:046 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T24CC 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T24CC 001:046 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0810ms total)
T24CC 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T24CC 001:046 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T24CC 001:046 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T24CC 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T24CC 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0810ms total)
T24CC 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0866ms total)
T24CC 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0876ms total)
T24CC 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T24CC 001:112 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0866ms total)
T24CC 001:112 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0866ms total)
T24CC 001:112 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0866ms total)
T24CC 001:112 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0866ms total)
T24CC 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0866ms total)
T24CC 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T24CC 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T24CC 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T24CC 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T24CC 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T24CC 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T24CC 001:113 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0867ms total)
T24CC 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T24CC 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T24CC 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T24CC 001:113 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T24CC 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T24CC 001:113 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0867ms total)
T24CC 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T24CC 001:113 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T24CC 001:113 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T24CC 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T24CC 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0867ms total)
T24CC 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0925ms total)
T24CC 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T24CC 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 0983ms total)
T24CC 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T24CC 001:239 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0925ms total)
T24CC 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T24CC 001:240 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0925ms total)
T24CC 001:240 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0925ms total)
T24CC 001:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0925ms total)
T24CC 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T24CC 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T24CC 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T24CC 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T24CC 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T24CC 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T24CC 001:241 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0926ms total)
T24CC 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T24CC 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T24CC 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T24CC 001:241 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T24CC 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T24CC 001:241 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0926ms total)
T24CC 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T24CC 001:241 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T24CC 001:241 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0926ms total)
T24CC 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T24CC 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0926ms total)
T24CC 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0984ms total)
T24CC 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0994ms total)
T24CC 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T24CC 001:309 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0984ms total)
T24CC 001:309 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0984ms total)
T24CC 001:309 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0984ms total)
T24CC 001:309 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0984ms total)
T24CC 001:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0984ms total)
T24CC 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T24CC 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T24CC 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T24CC 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T24CC 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T24CC 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T24CC 001:310 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0985ms total)
T24CC 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T24CC 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T24CC 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T24CC 001:310 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0985ms total)
T24CC 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T24CC 001:310 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0985ms total)
T24CC 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T24CC 001:310 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0985ms total)
T24CC 001:310 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0985ms total)
T24CC 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T24CC 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0985ms total)
T24CC 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1042ms total)
T24CC 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T24CC 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1052ms total)
T24CC 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T24CC 001:381 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1043ms total)
T24CC 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T24CC 001:383 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1043ms total)
T24CC 001:383 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1043ms total)
T24CC 001:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1043ms total)
T24CC 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T24CC 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T24CC 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T24CC 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T24CC 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T24CC 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T24CC 001:384 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1044ms total)
T24CC 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T24CC 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T24CC 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T24CC 001:384 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T24CC 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T24CC 001:384 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1044ms total)
T24CC 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T24CC 001:384 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T24CC 001:384 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T24CC 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T24CC 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1044ms total)
T24CC 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0061ms, 1105ms total)
T24CC 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1113ms total)
T24CC 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T24CC 001:453 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1105ms total)
T24CC 001:453 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1105ms total)
T24CC 001:453 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1105ms total)
T24CC 001:453 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1105ms total)
T24CC 001:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1105ms total)
T24CC 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T24CC 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T24CC 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T24CC 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T24CC 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T24CC 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T24CC 001:453 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1105ms total)
T24CC 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T24CC 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T24CC 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T24CC 001:454 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1106ms total)
T24CC 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T24CC 001:454 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1106ms total)
T24CC 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T24CC 001:454 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1106ms total)
T24CC 001:454 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1106ms total)
T24CC 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T24CC 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1106ms total)
T24CC 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1162ms total)
T24CC 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T24CC 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0057ms, 1219ms total)
T24CC 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T24CC 001:577 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1162ms total)
T24CC 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T24CC 001:578 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1162ms total)
T24CC 001:578 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1162ms total)
T24CC 001:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1162ms total)
T24CC 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T24CC 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T24CC 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T24CC 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T24CC 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T24CC 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T24CC 001:578 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1162ms total)
T24CC 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T24CC 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T24CC 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T24CC 001:578 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1162ms total)
T24CC 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T24CC 001:578 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1162ms total)
T24CC 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T24CC 001:578 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1162ms total)
T24CC 001:578 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1162ms total)
T24CC 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T24CC 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1162ms total)
T24CC 001:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1220ms total)
T24CC 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1229ms total)
T24CC 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1220ms total)
T24CC 001:645 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1220ms total)
T24CC 001:645 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1220ms total)
T24CC 001:645 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1220ms total)
T24CC 001:645 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1220ms total)
T24CC 001:645 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1220ms total)
T24CC 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1221ms total)
T24CC 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T24CC 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T24CC 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T24CC 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T24CC 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T24CC 001:646 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1221ms total)
T24CC 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T24CC 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T24CC 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T24CC 001:646 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1221ms total)
T24CC 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1221ms total)
T24CC 001:646 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1221ms total)
T24CC 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T24CC 001:646 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1221ms total)
T24CC 001:646 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1221ms total)
T24CC 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T24CC 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1221ms total)
T24CC 001:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1277ms total)
T24CC 001:702 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T24CC 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1284ms total)
T24CC 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1277ms total)
T24CC 001:715 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1277ms total)
T24CC 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1278ms total)
T24CC 001:716 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1278ms total)
T24CC 001:716 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1278ms total)
T24CC 001:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1278ms total)
T24CC 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T24CC 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T24CC 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T24CC 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T24CC 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T24CC 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T24CC 001:716 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1278ms total)
T24CC 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T24CC 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T24CC 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T24CC 001:716 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T24CC 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1279ms total)
T24CC 001:717 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1279ms total)
T24CC 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1279ms total)
T24CC 001:717 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1279ms total)
T24CC 001:717 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1279ms total)
T24CC 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T24CC 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1279ms total)
T24CC 001:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1335ms total)
T24CC 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1343ms total)
T24CC 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1335ms total)
T24CC 001:781 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1335ms total)
T24CC 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1335ms total)
T24CC 001:837 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1343ms total)
T24CC 001:845 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T24CC 001:845 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1343ms total)
T24CC 001:845 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1343ms total)
T24CC 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T24CC 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T24CC 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T24CC 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1344ms total)
T24CC 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T24CC 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T24CC 001:846 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1344ms total)
T24CC 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T24CC 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T24CC 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T24CC 001:846 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1344ms total)
T24CC 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1344ms total)
T24CC 001:846 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1344ms total)
T24CC 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1344ms total)
T24CC 001:846 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1344ms total)
T24CC 001:846 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1344ms total)
T24CC 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T24CC 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0054ms, 1398ms total)
T24CC 001:900 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1404ms total)
T24CC 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1411ms total)
T24CC 001:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1404ms total)
T24CC 001:913 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1405ms total)
T24CC 001:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1405ms total)
T24CC 001:914 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 4D 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1453ms total)
T24CC 001:962 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 47 00 00 2D E9 FC 5F 0E 00 81 46 DD E9 0C 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1515ms total)
T24CC 002:024 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1515ms total)
T24CC 002:024 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1515ms total)
T24CC 002:024 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1515ms total)
T24CC 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T24CC 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T24CC 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T24CC 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T24CC 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T24CC 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T24CC 002:024 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1515ms total)
T24CC 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T24CC 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T24CC 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T24CC 002:024 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1515ms total)
T24CC 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1515ms total)
T24CC 002:024 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1515ms total)
T24CC 002:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1515ms total)
T24CC 002:025 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1515ms total)
T24CC 002:025 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1515ms total)
T24CC 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T24CC 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1515ms total)
T24CC 002:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1519ms total)
T24CC 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 1597ms total)
T24CC 002:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1519ms total)
T24CC 002:108 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1519ms total)
T24CC 002:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1519ms total)
T24CC 002:109 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 D1 00 24 F4 60 00 2F DD D1 40 46 BD E8 F0 87 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0104ms, 1623ms total)
T24CC 002:213 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 81 42 01 D1 01 20 70 47 00 20 70 47 4C 24 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1685ms total)
T24CC 002:276 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1685ms total)
T24CC 002:276 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1685ms total)
T24CC 002:276 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1685ms total)
T24CC 002:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T24CC 002:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T24CC 002:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T24CC 002:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T24CC 002:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T24CC 002:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T24CC 002:276 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1685ms total)
T24CC 002:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1686ms total)
T24CC 002:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T24CC 002:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T24CC 002:277 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1686ms total)
T24CC 002:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1686ms total)
T24CC 002:277 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1686ms total)
T24CC 002:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1686ms total)
T24CC 002:277 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1686ms total)
T24CC 002:277 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1686ms total)
T24CC 002:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T24CC 002:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1686ms total)
T24CC 002:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1744ms total)
T24CC 002:335 JLINK_IsHalted()  returns FALSE (0000ms, 1744ms total)
T24CC 002:347 JLINK_IsHalted()  returns FALSE (0051ms, 1795ms total)
T24CC 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 1745ms total)
T24CC 002:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1754ms total)
T24CC 002:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1744ms total)
T24CC 002:415 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1744ms total)
T24CC 002:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1744ms total)
T24CC 002:416 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: DF F8 8C B0 0E 68 81 46 DB F8 00 40 87 68 80 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 1844ms total)
T24CC 002:516 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C1 F8 10 35 01 21 81 40 C2 F8 08 13 10 BD 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0065ms, 1909ms total)
T24CC 002:581 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1909ms total)
T24CC 002:581 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1909ms total)
T24CC 002:581 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1909ms total)
T24CC 002:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T24CC 002:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T24CC 002:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T24CC 002:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T24CC 002:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T24CC 002:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1910ms total)
T24CC 002:582 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1910ms total)
T24CC 002:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T24CC 002:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T24CC 002:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T24CC 002:582 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1910ms total)
T24CC 002:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1910ms total)
T24CC 002:582 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1910ms total)
T24CC 002:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1910ms total)
T24CC 002:582 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1910ms total)
T24CC 002:582 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1910ms total)
T24CC 002:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T24CC 002:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1910ms total)
T24CC 002:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1968ms total)
T24CC 002:640 JLINK_IsHalted()  returns FALSE (0001ms, 1969ms total)
T24CC 002:654 JLINK_IsHalted()  returns FALSE (0055ms, 2023ms total)
T24CC 002:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1976ms total)
T24CC 002:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1968ms total)
T24CC 002:720 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1969ms total)
T24CC 002:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1969ms total)
T24CC 002:721 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 46 01 28 05 D8 21 78 05 FA 01 F0 C6 F8 0C 05 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2070ms total)
T24CC 002:822 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 05 01 98 47 28 B1 FD F7 19 FD 02 E0 D2 E9 05 10 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 2079ms total)
T24CC 002:831 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 2080ms total)
T24CC 002:832 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2080ms total)
T24CC 002:832 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2080ms total)
T24CC 002:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T24CC 002:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T24CC 002:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T24CC 002:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T24CC 002:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T24CC 002:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T24CC 002:832 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2080ms total)
T24CC 002:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T24CC 002:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T24CC 002:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T24CC 002:832 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2080ms total)
T24CC 002:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2080ms total)
T24CC 002:832 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2080ms total)
T24CC 002:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2080ms total)
T24CC 002:833 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2081ms total)
T24CC 002:833 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2081ms total)
T24CC 002:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2081ms total)
T24CC 002:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2081ms total)
T24CC 002:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 2138ms total)
T24CC 002:890 JLINK_IsHalted()  returns FALSE (0001ms, 2139ms total)
T24CC 002:895 JLINK_IsHalted()  returns FALSE (0001ms, 2139ms total)
T24CC 002:897 JLINK_IsHalted()  returns FALSE (0054ms, 2192ms total)
T24CC 002:952 JLINK_IsHalted()  returns FALSE (0000ms, 2138ms total)
T24CC 002:953 JLINK_IsHalted()  returns FALSE (0000ms, 2138ms total)
T24CC 002:954 JLINK_IsHalted()  returns FALSE (0000ms, 2138ms total)
T24CC 002:956 JLINK_IsHalted()  returns FALSE (0000ms, 2138ms total)
T24CC 002:957 JLINK_IsHalted()  returns FALSE (0000ms, 2138ms total)
T24CC 002:958 JLINK_IsHalted()  returns FALSE (0000ms, 2138ms total)
T24CC 002:959 JLINK_IsHalted()  returns FALSE (0000ms, 2138ms total)
T24CC 002:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2145ms total)
T24CC 002:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2138ms total)
T24CC 002:967 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2138ms total)
T24CC 002:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2139ms total)
T24CC 002:968 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 46 FF F7 93 FB E8 B1 39 46 28 46 FF F7 93 FB ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2241ms total)
T24CC 003:070 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 2249ms total)
T24CC 003:132 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2249ms total)
T24CC 003:132 JLINK_WriteReg(R1, 0x00000408)  returns 0x00 (0000ms, 2249ms total)
T24CC 003:132 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2249ms total)
T24CC 003:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T24CC 003:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T24CC 003:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T24CC 003:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T24CC 003:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T24CC 003:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T24CC 003:133 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2250ms total)
T24CC 003:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T24CC 003:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T24CC 003:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T24CC 003:133 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2250ms total)
T24CC 003:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2250ms total)
T24CC 003:133 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2250ms total)
T24CC 003:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2250ms total)
T24CC 003:133 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2250ms total)
T24CC 003:133 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2250ms total)
T24CC 003:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T24CC 003:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2250ms total)
T24CC 003:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2254ms total)
T24CC 003:137 JLINK_IsHalted()  returns FALSE (0001ms, 2255ms total)
T24CC 003:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 2313ms total)
T24CC 003:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2254ms total)
T24CC 003:203 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2254ms total)
T24CC 003:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2254ms total)
T24CC 003:203 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2254ms total)
T24CC 003:203 JLINK_WriteReg(R1, 0x00000408)  returns 0x00 (0001ms, 2255ms total)
T24CC 003:204 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2255ms total)
T24CC 003:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T24CC 003:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T24CC 003:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T24CC 003:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T24CC 003:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T24CC 003:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T24CC 003:204 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2255ms total)
T24CC 003:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T24CC 003:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T24CC 003:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T24CC 003:204 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2255ms total)
T24CC 003:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2255ms total)
T24CC 003:204 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2255ms total)
T24CC 003:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2255ms total)
T24CC 003:204 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2255ms total)
T24CC 003:204 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2255ms total)
T24CC 003:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T24CC 003:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2255ms total)
T24CC 003:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2259ms total)
T24CC 003:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0066ms, 2325ms total)
T24CC 003:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2259ms total)
T24CC 003:274 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2259ms total)
T24CC 003:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2259ms total)
T24CC 003:329 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 2268ms total)
T24CC 003:338 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T24CC 003:338 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2268ms total)
T24CC 003:338 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2268ms total)
T24CC 003:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T24CC 003:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T24CC 003:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T24CC 003:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T24CC 003:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T24CC 003:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T24CC 003:338 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2268ms total)
T24CC 003:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T24CC 003:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T24CC 003:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T24CC 003:339 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2269ms total)
T24CC 003:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2269ms total)
T24CC 003:339 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2269ms total)
T24CC 003:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2269ms total)
T24CC 003:339 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2269ms total)
T24CC 003:339 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2269ms total)
T24CC 003:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T24CC 003:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0003ms, 2272ms total)
T24CC 003:342 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2277ms total)
T24CC 003:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 2340ms total)
T24CC 003:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2277ms total)
T24CC 003:410 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2277ms total)
T24CC 003:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2277ms total)
T24CC 003:410 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 4D 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 2326ms total)
T24CC 003:459 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 47 00 00 2D E9 FC 5F 0E 00 81 46 DD E9 0C 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2389ms total)
T24CC 003:522 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2389ms total)
T24CC 003:522 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2389ms total)
T24CC 003:522 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2389ms total)
T24CC 003:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T24CC 003:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T24CC 003:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2390ms total)
T24CC 003:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T24CC 003:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T24CC 003:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T24CC 003:523 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2390ms total)
T24CC 003:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T24CC 003:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T24CC 003:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T24CC 003:523 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 2391ms total)
T24CC 003:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2391ms total)
T24CC 003:524 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2391ms total)
T24CC 003:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2391ms total)
T24CC 003:524 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2391ms total)
T24CC 003:524 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2391ms total)
T24CC 003:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T24CC 003:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2391ms total)
T24CC 003:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 2449ms total)
T24CC 003:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2457ms total)
T24CC 003:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2450ms total)
T24CC 003:591 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2450ms total)
T24CC 003:591 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2450ms total)
T24CC 003:592 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 D1 00 24 F4 60 00 2F DD D1 40 46 BD E8 F0 87 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2551ms total)
T24CC 003:693 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 81 42 01 D1 01 20 70 47 00 20 70 47 4C 24 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2613ms total)
T24CC 003:755 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2613ms total)
T24CC 003:755 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 2614ms total)
T24CC 003:756 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2614ms total)
T24CC 003:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T24CC 003:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T24CC 003:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T24CC 003:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T24CC 003:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T24CC 003:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T24CC 003:756 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 2615ms total)
T24CC 003:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T24CC 003:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T24CC 003:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T24CC 003:757 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2615ms total)
T24CC 003:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2615ms total)
T24CC 003:757 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2615ms total)
T24CC 003:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2616ms total)
T24CC 003:758 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2616ms total)
T24CC 003:758 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2616ms total)
T24CC 003:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T24CC 003:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2616ms total)
T24CC 003:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 2672ms total)
T24CC 003:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2682ms total)
T24CC 003:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2673ms total)
T24CC 003:824 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2673ms total)
T24CC 003:824 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2673ms total)
T24CC 003:825 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: DF F8 8C B0 0E 68 81 46 DB F8 00 40 87 68 80 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2774ms total)
T24CC 003:926 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C1 F8 10 35 01 21 81 40 C2 F8 08 13 10 BD 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 2783ms total)
T24CC 003:935 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2783ms total)
T24CC 003:935 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2783ms total)
T24CC 003:935 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2783ms total)
T24CC 003:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T24CC 003:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T24CC 003:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T24CC 003:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T24CC 003:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T24CC 003:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T24CC 003:935 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2783ms total)
T24CC 003:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T24CC 003:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T24CC 003:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T24CC 003:935 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2783ms total)
T24CC 003:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2783ms total)
T24CC 003:935 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2783ms total)
T24CC 003:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2783ms total)
T24CC 003:935 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2783ms total)
T24CC 003:935 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2783ms total)
T24CC 003:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T24CC 003:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2783ms total)
T24CC 003:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 2840ms total)
T24CC 003:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2848ms total)
T24CC 004:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2840ms total)
T24CC 004:001 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2840ms total)
T24CC 004:001 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 2840ms total)
T24CC 004:002 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 46 01 28 05 D8 21 78 05 FA 01 F0 C6 F8 0C 05 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0103ms, 2943ms total)
T24CC 004:105 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 05 01 98 47 28 B1 FD F7 19 FD 02 E0 D2 E9 05 10 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 2952ms total)
T24CC 004:114 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 2952ms total)
T24CC 004:114 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2952ms total)
T24CC 004:114 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 2953ms total)
T24CC 004:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2953ms total)
T24CC 004:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2953ms total)
T24CC 004:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2953ms total)
T24CC 004:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2953ms total)
T24CC 004:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2953ms total)
T24CC 004:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2954ms total)
T24CC 004:116 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2954ms total)
T24CC 004:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2954ms total)
T24CC 004:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2954ms total)
T24CC 004:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2954ms total)
T24CC 004:116 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2954ms total)
T24CC 004:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2954ms total)
T24CC 004:116 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2954ms total)
T24CC 004:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2955ms total)
T24CC 004:117 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2955ms total)
T24CC 004:117 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2955ms total)
T24CC 004:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T24CC 004:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2955ms total)
T24CC 004:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 3011ms total)
T24CC 004:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3020ms total)
T24CC 004:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3011ms total)
T24CC 004:182 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3011ms total)
T24CC 004:182 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 3011ms total)
T24CC 004:183 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 46 FF F7 93 FB E8 B1 39 46 28 46 FF F7 93 FB ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 3112ms total)
T24CC 004:284 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 3175ms total)
T24CC 004:347 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 3175ms total)
T24CC 004:347 JLINK_WriteReg(R1, 0x00000408)  returns 0x00 (0000ms, 3175ms total)
T24CC 004:347 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3175ms total)
T24CC 004:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T24CC 004:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3176ms total)
T24CC 004:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3176ms total)
T24CC 004:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3176ms total)
T24CC 004:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3176ms total)
T24CC 004:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3176ms total)
T24CC 004:348 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3176ms total)
T24CC 004:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3176ms total)
T24CC 004:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3176ms total)
T24CC 004:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3177ms total)
T24CC 004:349 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3177ms total)
T24CC 004:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3177ms total)
T24CC 004:349 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3177ms total)
T24CC 004:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3177ms total)
T24CC 004:349 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3177ms total)
T24CC 004:349 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3177ms total)
T24CC 004:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3177ms total)
T24CC 004:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3177ms total)
T24CC 004:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 3233ms total)
T24CC 004:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3241ms total)
T24CC 004:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3234ms total)
T24CC 004:415 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3234ms total)
T24CC 004:415 JLINK_ReadReg(R0)  returns 0x00023408 (0000ms, 3234ms total)
T24CC 004:419 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3234ms total)
T24CC 004:419 JLINK_WriteReg(R1, 0x00000408)  returns 0x00 (0000ms, 3234ms total)
T24CC 004:419 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3234ms total)
T24CC 004:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T24CC 004:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T24CC 004:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3235ms total)
T24CC 004:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3235ms total)
T24CC 004:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3235ms total)
T24CC 004:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3235ms total)
T24CC 004:420 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3235ms total)
T24CC 004:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3235ms total)
T24CC 004:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3235ms total)
T24CC 004:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3235ms total)
T24CC 004:420 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 3236ms total)
T24CC 004:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3236ms total)
T24CC 004:421 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3236ms total)
T24CC 004:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3236ms total)
T24CC 004:421 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3236ms total)
T24CC 004:421 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3236ms total)
T24CC 004:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3236ms total)
T24CC 004:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3236ms total)
T24CC 004:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0052ms, 3288ms total)
T24CC 004:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3296ms total)
T24CC 004:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3296ms total)
T24CC 004:482 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3296ms total)
T24CC 004:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3296ms total)
T24CC 004:539 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 3299ms total)
T24CC 004:542 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3299ms total)
T24CC 004:542 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 3331ms total)
T24CC 004:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0061ms, 3392ms total)
T24CC 004:650 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0057ms, 3449ms total)
T24CC 004:650  (0057ms, 3449ms total)
T24CC 004:650 Closed (0057ms, 3449ms total)
