
T24CC 000:074 SEGGER J-Link V6.12j Log File (0001ms, 0049ms total)
T24CC 000:074 DLL Compiled: Feb 15 2017 18:01:10 (0001ms, 0049ms total)
T24CC 000:074 Logging started @ 2017-03-06 16:21 (0001ms, 0049ms total)
T24CC 000:075 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T24CC 000:075 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0023ms, 0072ms total)
T24CC 000:075   returns O.K. (0023ms, 0072ms total)
T24CC 000:098 JLINK_SetErrorOutHandler(...) (0000ms, 0072ms total)
T24CC 000:098 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0147ms, 0219ms total)
T24CC 000:248 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0040ms, 0259ms total)
T24CC 000:288 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0259ms total)
T24CC 000:288 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0259ms total)
T24CC 000:288 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0259ms total)
T24CC 000:288 JLINK_GetFirmwareString(...) (0001ms, 0260ms total)
T24CC 000:298 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0260ms total)
T24CC 000:298 JLINK_GetCompileDateTime() (0000ms, 0260ms total)
T24CC 000:300 JLINK_GetFirmwareString(...) (0000ms, 0260ms total)
T24CC 000:305 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0260ms total)
T24CC 000:315 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0266ms total)
T24CC 000:321 JLINK_SetSpeed(5000) (0002ms, 0268ms total)
T24CC 000:323 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0146ms, 0414ms total)
T24CC 000:469 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0414ms total)
T24CC 000:469 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0414ms total)
T24CC 000:469 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0414ms total)
T24CC 000:473 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0414ms total)
T24CC 000:473 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0414ms total)
T24CC 000:473 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0414ms total)
T24CC 000:473 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0414ms total)
T24CC 000:473 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0414ms total)
T24CC 000:473 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0414ms total)
T24CC 000:473 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0414ms total)
T24CC 000:473 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0414ms total)
T24CC 000:473 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0414ms total)
T24CC 000:473 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0415ms total)
T24CC 000:474 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0417ms total)
T24CC 000:476 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0419ms total)
T24CC 000:478 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0419ms total)
T24CC 000:478 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0450ms total)
T24CC 000:510 JLINK_Halt()  returns 0x00 (0000ms, 0451ms total)
T24CC 000:510 JLINK_IsHalted()  returns TRUE (0000ms, 0451ms total)
T24CC 000:510 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0054ms, 0505ms total)
T24CC 000:564 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0506ms total)
T24CC 000:565 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0507ms total)
T24CC 000:579 JLINK_GetHWStatus(...)  returns 0x00 (0053ms, 0560ms total)
T24CC 000:638 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0561ms total)
T24CC 000:639 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0561ms total)
T24CC 000:639 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0561ms total)
T24CC 000:648 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0561ms total)
T24CC 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0046ms, 0607ms total)
T24CC 000:699 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0608ms total)
T24CC 000:700 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0609ms total)
T24CC 000:702 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T24CC 000:703 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T24CC 000:703 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T24CC 000:707 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0619ms total)
T24CC 000:716 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24CC 000:716 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0619ms total)
T24CC 000:716 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T24CC 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24CC 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24CC 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24CC 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24CC 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24CC 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24CC 000:716 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0620ms total)
T24CC 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24CC 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24CC 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24CC 000:717 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T24CC 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T24CC 000:717 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0620ms total)
T24CC 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T24CC 000:717 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T24CC 000:717 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T24CC 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24CC 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0054ms, 0674ms total)
T24CC 000:771 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0683ms total)
T24CC 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0745ms total)
T24CC 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T24CC 000:842 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T24CC 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T24CC 000:843 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0684ms total)
T24CC 000:843 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0684ms total)
T24CC 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T24CC 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24CC 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24CC 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24CC 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24CC 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24CC 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24CC 000:843 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0684ms total)
T24CC 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24CC 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24CC 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24CC 000:844 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T24CC 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T24CC 000:844 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0684ms total)
T24CC 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T24CC 000:844 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T24CC 000:844 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T24CC 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24CC 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0684ms total)
T24CC 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0741ms total)
T24CC 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0749ms total)
T24CC 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T24CC 000:909 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T24CC 000:909 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0743ms total)
T24CC 000:910 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0743ms total)
T24CC 000:910 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0743ms total)
T24CC 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T24CC 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24CC 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24CC 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24CC 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24CC 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24CC 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24CC 000:910 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0743ms total)
T24CC 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24CC 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24CC 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T24CC 000:910 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T24CC 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0744ms total)
T24CC 000:911 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0744ms total)
T24CC 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T24CC 000:911 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T24CC 000:911 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T24CC 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T24CC 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0744ms total)
T24CC 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0801ms total)
T24CC 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T24CC 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0053ms, 0854ms total)
T24CC 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T24CC 001:378 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0801ms total)
T24CC 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T24CC 001:379 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0801ms total)
T24CC 001:379 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0801ms total)
T24CC 001:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T24CC 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T24CC 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T24CC 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T24CC 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T24CC 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T24CC 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T24CC 001:379 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0801ms total)
T24CC 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T24CC 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T24CC 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T24CC 001:379 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T24CC 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T24CC 001:379 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0801ms total)
T24CC 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T24CC 001:379 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T24CC 001:379 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T24CC 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T24CC 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0801ms total)
T24CC 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0806ms total)
T24CC 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0133ms, 0939ms total)
T24CC 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T24CC 001:517 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0806ms total)
T24CC 001:517 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0807ms total)
T24CC 001:518 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0807ms total)
T24CC 001:518 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0807ms total)
T24CC 001:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T24CC 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T24CC 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T24CC 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T24CC 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T24CC 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T24CC 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T24CC 001:519 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0809ms total)
T24CC 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T24CC 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T24CC 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T24CC 001:520 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T24CC 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0810ms total)
T24CC 001:521 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0810ms total)
T24CC 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0811ms total)
T24CC 001:522 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T24CC 001:522 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T24CC 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T24CC 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0812ms total)
T24CC 001:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0061ms, 0873ms total)
T24CC 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T24CC 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0902ms total)
T24CC 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T24CC 001:628 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0873ms total)
T24CC 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T24CC 001:629 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0873ms total)
T24CC 001:629 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0873ms total)
T24CC 001:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0874ms total)
T24CC 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T24CC 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T24CC 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T24CC 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T24CC 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T24CC 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T24CC 001:630 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0874ms total)
T24CC 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T24CC 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T24CC 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T24CC 001:630 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T24CC 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T24CC 001:630 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0874ms total)
T24CC 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0875ms total)
T24CC 001:631 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T24CC 001:631 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T24CC 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T24CC 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0875ms total)
T24CC 001:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 0937ms total)
T24CC 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 0955ms total)
T24CC 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T24CC 001:711 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0937ms total)
T24CC 001:711 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0937ms total)
T24CC 001:711 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0937ms total)
T24CC 001:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0937ms total)
T24CC 001:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0937ms total)
T24CC 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T24CC 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T24CC 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T24CC 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T24CC 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T24CC 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T24CC 001:712 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0938ms total)
T24CC 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T24CC 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T24CC 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T24CC 001:712 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T24CC 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T24CC 001:712 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0938ms total)
T24CC 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T24CC 001:712 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0939ms total)
T24CC 001:713 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0939ms total)
T24CC 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T24CC 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0939ms total)
T24CC 001:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 1024ms total)
T24CC 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0118ms, 1142ms total)
T24CC 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1025ms total)
T24CC 001:917 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1025ms total)
T24CC 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T24CC 001:917 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1025ms total)
T24CC 001:917 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1026ms total)
T24CC 001:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1026ms total)
T24CC 001:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T24CC 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T24CC 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T24CC 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T24CC 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T24CC 001:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T24CC 001:918 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1026ms total)
T24CC 001:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T24CC 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T24CC 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T24CC 001:919 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T24CC 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T24CC 001:919 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1027ms total)
T24CC 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T24CC 001:919 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T24CC 001:919 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T24CC 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T24CC 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1027ms total)
T24CC 001:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 1091ms total)
T24CC 001:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1099ms total)
T24CC 001:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T24CC 001:991 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1091ms total)
T24CC 001:991 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1091ms total)
T24CC 001:991 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1091ms total)
T24CC 001:991 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1091ms total)
T24CC 001:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1092ms total)
T24CC 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T24CC 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T24CC 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T24CC 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T24CC 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T24CC 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T24CC 001:992 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1092ms total)
T24CC 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T24CC 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T24CC 001:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T24CC 001:992 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1092ms total)
T24CC 001:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T24CC 001:992 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1092ms total)
T24CC 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T24CC 001:992 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1093ms total)
T24CC 001:993 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T24CC 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T24CC 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1093ms total)
T24CC 001:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1150ms total)
T24CC 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1159ms total)
T24CC 002:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1150ms total)
T24CC 002:063 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1150ms total)
T24CC 002:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T24CC 002:064 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1150ms total)
T24CC 002:064 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1150ms total)
T24CC 002:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1150ms total)
T24CC 002:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T24CC 002:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T24CC 002:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T24CC 002:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T24CC 002:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T24CC 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T24CC 002:065 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1151ms total)
T24CC 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T24CC 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T24CC 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T24CC 002:065 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1151ms total)
T24CC 002:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T24CC 002:065 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1151ms total)
T24CC 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T24CC 002:065 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1151ms total)
T24CC 002:065 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1151ms total)
T24CC 002:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T24CC 002:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1151ms total)
T24CC 002:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1208ms total)
T24CC 002:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1218ms total)
T24CC 002:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1208ms total)
T24CC 002:132 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1208ms total)
T24CC 002:132 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1208ms total)
T24CC 002:132 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1208ms total)
T24CC 002:132 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1208ms total)
T24CC 002:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1208ms total)
T24CC 002:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T24CC 002:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T24CC 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T24CC 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T24CC 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T24CC 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T24CC 002:133 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1209ms total)
T24CC 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T24CC 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T24CC 002:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T24CC 002:133 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1209ms total)
T24CC 002:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1209ms total)
T24CC 002:133 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1209ms total)
T24CC 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1209ms total)
T24CC 002:133 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1209ms total)
T24CC 002:133 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1209ms total)
T24CC 002:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T24CC 002:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0128ms, 1337ms total)
T24CC 002:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1353ms total)
T24CC 002:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1363ms total)
T24CC 002:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1353ms total)
T24CC 002:288 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1353ms total)
T24CC 002:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1353ms total)
T24CC 002:289 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1353ms total)
T24CC 002:289 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1353ms total)
T24CC 002:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1353ms total)
T24CC 002:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T24CC 002:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T24CC 002:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T24CC 002:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T24CC 002:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1354ms total)
T24CC 002:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T24CC 002:290 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1354ms total)
T24CC 002:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T24CC 002:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T24CC 002:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T24CC 002:290 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1354ms total)
T24CC 002:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1354ms total)
T24CC 002:290 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1354ms total)
T24CC 002:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T24CC 002:290 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1354ms total)
T24CC 002:290 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1354ms total)
T24CC 002:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T24CC 002:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1355ms total)
T24CC 002:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1412ms total)
T24CC 002:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1420ms total)
T24CC 002:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1412ms total)
T24CC 002:357 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1412ms total)
T24CC 002:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1412ms total)
T24CC 002:414 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0046ms, 1458ms total)
T24CC 002:461 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T24CC 002:461 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1458ms total)
T24CC 002:461 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1458ms total)
T24CC 002:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T24CC 002:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T24CC 002:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T24CC 002:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T24CC 002:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T24CC 002:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T24CC 002:461 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1458ms total)
T24CC 002:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T24CC 002:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T24CC 002:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T24CC 002:461 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1458ms total)
T24CC 002:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1459ms total)
T24CC 002:462 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1459ms total)
T24CC 002:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1459ms total)
T24CC 002:462 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1459ms total)
T24CC 002:462 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1459ms total)
T24CC 002:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T24CC 002:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0063ms, 1522ms total)
T24CC 002:525 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1536ms total)
T24CC 002:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1547ms total)
T24CC 002:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1536ms total)
T24CC 002:550 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1536ms total)
T24CC 002:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1536ms total)
T24CC 002:550 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 4D 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0146ms, 1682ms total)
T24CC 002:696 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 47 00 00 2D E9 FC 5F 0E 00 81 46 DD E9 0C 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0021ms, 1703ms total)
T24CC 002:717 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1703ms total)
T24CC 002:717 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1703ms total)
T24CC 002:717 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1703ms total)
T24CC 002:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T24CC 002:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T24CC 002:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T24CC 002:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1704ms total)
T24CC 002:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T24CC 002:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T24CC 002:718 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1704ms total)
T24CC 002:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T24CC 002:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T24CC 002:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T24CC 002:718 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1704ms total)
T24CC 002:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1704ms total)
T24CC 002:718 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1704ms total)
T24CC 002:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1704ms total)
T24CC 002:718 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1704ms total)
T24CC 002:718 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1704ms total)
T24CC 002:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T24CC 002:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1704ms total)
T24CC 002:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 1771ms total)
T24CC 002:785 JLINK_IsHalted()  returns FALSE (0004ms, 1775ms total)
T24CC 002:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0066ms, 1837ms total)
T24CC 002:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1771ms total)
T24CC 002:875 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1771ms total)
T24CC 002:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1771ms total)
T24CC 002:876 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 D1 00 24 F4 60 00 2F DD D1 40 46 BD E8 F0 87 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0052ms, 1823ms total)
T24CC 002:929 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 81 42 01 D1 01 20 70 47 00 20 70 47 4C 24 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0074ms, 1897ms total)
T24CC 003:003 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1897ms total)
T24CC 003:003 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1897ms total)
T24CC 003:003 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 1898ms total)
T24CC 003:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T24CC 003:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T24CC 003:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T24CC 003:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T24CC 003:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T24CC 003:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T24CC 003:004 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1898ms total)
T24CC 003:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T24CC 003:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T24CC 003:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T24CC 003:005 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1898ms total)
T24CC 003:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1898ms total)
T24CC 003:005 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1898ms total)
T24CC 003:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1898ms total)
T24CC 003:005 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1898ms total)
T24CC 003:005 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1898ms total)
T24CC 003:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T24CC 003:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1898ms total)
T24CC 003:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1954ms total)
T24CC 003:062 JLINK_IsHalted()  returns FALSE (0004ms, 1958ms total)
T24CC 003:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0053ms, 2007ms total)
T24CC 003:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1954ms total)
T24CC 003:139 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1954ms total)
T24CC 003:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1954ms total)
T24CC 003:139 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: DF F8 8C B0 0E 68 81 46 DB F8 00 40 87 68 80 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0057ms, 2011ms total)
T24CC 003:196 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C0 F8 00 11 70 47 00 00 10 B5 04 46 00 F0 90 FD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 2019ms total)
T24CC 003:205 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2019ms total)
T24CC 003:205 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2019ms total)
T24CC 003:205 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2019ms total)
T24CC 003:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T24CC 003:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T24CC 003:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T24CC 003:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T24CC 003:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T24CC 003:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T24CC 003:205 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2019ms total)
T24CC 003:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T24CC 003:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T24CC 003:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T24CC 003:205 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2019ms total)
T24CC 003:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2020ms total)
T24CC 003:206 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2020ms total)
T24CC 003:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2020ms total)
T24CC 003:206 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2020ms total)
T24CC 003:206 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2020ms total)
T24CC 003:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T24CC 003:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2020ms total)
T24CC 003:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 2077ms total)
T24CC 003:263 JLINK_IsHalted()  returns FALSE (0001ms, 2078ms total)
T24CC 003:268 JLINK_IsHalted()  returns FALSE (0001ms, 2078ms total)
T24CC 003:270 JLINK_IsHalted()  returns FALSE (0054ms, 2131ms total)
T24CC 003:327 JLINK_IsHalted()  returns FALSE (0000ms, 2077ms total)
T24CC 003:328 JLINK_IsHalted()  returns FALSE (0001ms, 2078ms total)
T24CC 003:332 JLINK_IsHalted()  returns FALSE (0000ms, 2077ms total)
T24CC 003:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2084ms total)
T24CC 003:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2077ms total)
T24CC 003:340 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2077ms total)
T24CC 003:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2077ms total)
T24CC 003:341 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 47 00 00 88 23 00 20 01 21 B1 EB 50 7F 01 D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 2125ms total)
T24CC 003:389 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 7C 21 00 20 2D E9 F0 41 1D 4D 6C 68 00 2C 35 D0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0064ms, 2189ms total)
T24CC 003:456 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 2189ms total)
T24CC 003:456 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2189ms total)
T24CC 003:456 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2189ms total)
T24CC 003:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T24CC 003:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T24CC 003:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T24CC 003:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T24CC 003:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T24CC 003:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T24CC 003:456 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 2190ms total)
T24CC 003:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T24CC 003:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T24CC 003:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T24CC 003:457 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2190ms total)
T24CC 003:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2190ms total)
T24CC 003:457 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2190ms total)
T24CC 003:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2190ms total)
T24CC 003:457 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2190ms total)
T24CC 003:457 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2190ms total)
T24CC 003:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T24CC 003:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2190ms total)
T24CC 003:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 2247ms total)
T24CC 003:514 JLINK_IsHalted()  returns FALSE (0000ms, 2247ms total)
T24CC 003:527 JLINK_IsHalted()  returns FALSE (0048ms, 2295ms total)
T24CC 003:578 JLINK_IsHalted()  returns FALSE (0001ms, 2248ms total)
T24CC 003:582 JLINK_IsHalted()  returns FALSE (0000ms, 2247ms total)
T24CC 003:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2254ms total)
T24CC 003:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2247ms total)
T24CC 003:590 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2247ms total)
T24CC 003:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2247ms total)
T24CC 003:591 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 26 C0 B1 39 46 28 46 FF F7 B3 FB 02 20 8D F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0103ms, 2350ms total)
T24CC 003:694 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 2359ms total)
T24CC 003:703 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2359ms total)
T24CC 003:703 JLINK_WriteReg(R1, 0x000004B0)  returns 0x00 (0001ms, 2360ms total)
T24CC 003:704 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2360ms total)
T24CC 003:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T24CC 003:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T24CC 003:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T24CC 003:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T24CC 003:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T24CC 003:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T24CC 003:704 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2360ms total)
T24CC 003:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T24CC 003:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T24CC 003:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T24CC 003:704 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2360ms total)
T24CC 003:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2360ms total)
T24CC 003:704 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 2361ms total)
T24CC 003:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2361ms total)
T24CC 003:705 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2361ms total)
T24CC 003:705 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2361ms total)
T24CC 003:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T24CC 003:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2361ms total)
T24CC 003:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 2420ms total)
T24CC 003:764 JLINK_IsHalted()  returns FALSE (0001ms, 2421ms total)
T24CC 003:768 JLINK_IsHalted()  returns FALSE (0000ms, 2420ms total)
T24CC 003:769 JLINK_IsHalted()  returns FALSE (0000ms, 2420ms total)
T24CC 003:770 JLINK_IsHalted()  returns FALSE (0000ms, 2420ms total)
T24CC 003:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2481ms total)
T24CC 003:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2420ms total)
T24CC 003:832 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2420ms total)
T24CC 003:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2420ms total)
T24CC 003:832 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2420ms total)
T24CC 003:832 JLINK_WriteReg(R1, 0x000004B0)  returns 0x00 (0000ms, 2420ms total)
T24CC 003:832 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2420ms total)
T24CC 003:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T24CC 003:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T24CC 003:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2421ms total)
T24CC 003:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T24CC 003:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T24CC 003:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T24CC 003:833 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2421ms total)
T24CC 003:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T24CC 003:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T24CC 003:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T24CC 003:833 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2421ms total)
T24CC 003:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2421ms total)
T24CC 003:833 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2421ms total)
T24CC 003:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2421ms total)
T24CC 003:833 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2421ms total)
T24CC 003:833 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2421ms total)
T24CC 003:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2421ms total)
T24CC 003:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2421ms total)
T24CC 003:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2426ms total)
T24CC 003:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2435ms total)
T24CC 003:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2426ms total)
T24CC 003:847 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2426ms total)
T24CC 003:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2426ms total)
T24CC 003:904 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 2434ms total)
T24CC 003:912 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T24CC 003:912 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2434ms total)
T24CC 003:912 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2434ms total)
T24CC 003:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2434ms total)
T24CC 003:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2435ms total)
T24CC 003:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T24CC 003:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T24CC 003:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T24CC 003:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T24CC 003:913 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2435ms total)
T24CC 003:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T24CC 003:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T24CC 003:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T24CC 003:913 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2435ms total)
T24CC 003:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2435ms total)
T24CC 003:913 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2435ms total)
T24CC 003:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2435ms total)
T24CC 003:913 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2435ms total)
T24CC 003:913 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2435ms total)
T24CC 003:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T24CC 003:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0054ms, 2489ms total)
T24CC 003:967 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2493ms total)
T24CC 003:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2501ms total)
T24CC 003:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2493ms total)
T24CC 003:979 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2493ms total)
T24CC 003:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2493ms total)
T24CC 003:979 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 4D 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2595ms total)
T24CC 004:081 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 47 00 00 2D E9 FC 5F 0E 00 81 46 DD E9 0C 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 2656ms total)
T24CC 004:143 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2656ms total)
T24CC 004:143 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2656ms total)
T24CC 004:143 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2656ms total)
T24CC 004:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T24CC 004:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T24CC 004:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T24CC 004:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T24CC 004:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T24CC 004:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T24CC 004:143 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2656ms total)
T24CC 004:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T24CC 004:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T24CC 004:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T24CC 004:143 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2656ms total)
T24CC 004:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2656ms total)
T24CC 004:144 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2657ms total)
T24CC 004:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2657ms total)
T24CC 004:144 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2657ms total)
T24CC 004:144 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2657ms total)
T24CC 004:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T24CC 004:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2657ms total)
T24CC 004:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 2716ms total)
T24CC 004:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2724ms total)
T24CC 004:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2716ms total)
T24CC 004:212 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2716ms total)
T24CC 004:212 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2716ms total)
T24CC 004:212 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 D1 00 24 F4 60 00 2F DD D1 40 46 BD E8 F0 87 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0116ms, 2832ms total)
T24CC 004:328 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 81 42 01 D1 01 20 70 47 00 20 70 47 4C 24 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0076ms, 2908ms total)
T24CC 004:404 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2908ms total)
T24CC 004:404 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2908ms total)
T24CC 004:404 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2908ms total)
T24CC 004:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T24CC 004:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T24CC 004:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T24CC 004:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T24CC 004:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T24CC 004:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T24CC 004:404 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2908ms total)
T24CC 004:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T24CC 004:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T24CC 004:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2908ms total)
T24CC 004:404 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2908ms total)
T24CC 004:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2908ms total)
T24CC 004:404 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2908ms total)
T24CC 004:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2909ms total)
T24CC 004:405 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2909ms total)
T24CC 004:405 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2909ms total)
T24CC 004:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T24CC 004:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2909ms total)
T24CC 004:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2912ms total)
T24CC 004:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2920ms total)
T24CC 004:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2912ms total)
T24CC 004:416 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2912ms total)
T24CC 004:416 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2912ms total)
T24CC 004:417 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: DF F8 8C B0 0E 68 81 46 DB F8 00 40 87 68 80 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0109ms, 3021ms total)
T24CC 004:526 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C0 F8 00 11 70 47 00 00 10 B5 04 46 00 F0 90 FD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 3029ms total)
T24CC 004:589 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 3029ms total)
T24CC 004:589 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3029ms total)
T24CC 004:589 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3029ms total)
T24CC 004:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3029ms total)
T24CC 004:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3029ms total)
T24CC 004:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3029ms total)
T24CC 004:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3029ms total)
T24CC 004:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3029ms total)
T24CC 004:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3029ms total)
T24CC 004:589 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3029ms total)
T24CC 004:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3029ms total)
T24CC 004:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3029ms total)
T24CC 004:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3029ms total)
T24CC 004:589 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3029ms total)
T24CC 004:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3029ms total)
T24CC 004:589 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 3030ms total)
T24CC 004:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3030ms total)
T24CC 004:590 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3030ms total)
T24CC 004:590 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3030ms total)
T24CC 004:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3030ms total)
T24CC 004:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3030ms total)
T24CC 004:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3035ms total)
T24CC 004:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3042ms total)
T24CC 004:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3035ms total)
T24CC 004:602 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3035ms total)
T24CC 004:602 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 3035ms total)
T24CC 004:603 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 47 00 00 88 23 00 20 01 21 B1 EB 50 7F 01 D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0104ms, 3139ms total)
T24CC 004:707 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 7C 21 00 20 2D E9 F0 41 1D 4D 6C 68 00 2C 35 D0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 3147ms total)
T24CC 004:715 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 3147ms total)
T24CC 004:715 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3147ms total)
T24CC 004:715 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3147ms total)
T24CC 004:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T24CC 004:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T24CC 004:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T24CC 004:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T24CC 004:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T24CC 004:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3148ms total)
T24CC 004:716 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3148ms total)
T24CC 004:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T24CC 004:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T24CC 004:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T24CC 004:716 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3148ms total)
T24CC 004:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3148ms total)
T24CC 004:716 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3148ms total)
T24CC 004:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3148ms total)
T24CC 004:716 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3148ms total)
T24CC 004:716 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3148ms total)
T24CC 004:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T24CC 004:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3148ms total)
T24CC 004:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 3204ms total)
T24CC 004:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3211ms total)
T24CC 004:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3204ms total)
T24CC 004:780 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 3205ms total)
T24CC 004:781 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 3205ms total)
T24CC 004:782 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 26 C0 B1 39 46 28 46 FF F7 B3 FB 02 20 8D F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 3305ms total)
T24CC 004:882 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 3367ms total)
T24CC 004:944 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 3367ms total)
T24CC 004:944 JLINK_WriteReg(R1, 0x000004B0)  returns 0x00 (0000ms, 3367ms total)
T24CC 004:944 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3367ms total)
T24CC 004:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T24CC 004:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T24CC 004:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T24CC 004:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T24CC 004:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T24CC 004:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T24CC 004:945 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3367ms total)
T24CC 004:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T24CC 004:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T24CC 004:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T24CC 004:945 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3367ms total)
T24CC 004:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3367ms total)
T24CC 004:945 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3367ms total)
T24CC 004:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3367ms total)
T24CC 004:945 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3367ms total)
T24CC 004:945 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3367ms total)
T24CC 004:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T24CC 004:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3367ms total)
T24CC 004:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3374ms total)
T24CC 004:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 3391ms total)
T24CC 004:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3374ms total)
T24CC 004:970 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3374ms total)
T24CC 004:970 JLINK_ReadReg(R0)  returns 0x000234B0 (0000ms, 3374ms total)
T24CC 004:970 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3374ms total)
T24CC 004:970 JLINK_WriteReg(R1, 0x000004B0)  returns 0x00 (0000ms, 3374ms total)
T24CC 004:970 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3374ms total)
T24CC 004:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T24CC 004:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T24CC 004:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T24CC 004:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T24CC 004:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3374ms total)
T24CC 004:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T24CC 004:971 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3375ms total)
T24CC 004:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T24CC 004:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T24CC 004:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T24CC 004:971 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3375ms total)
T24CC 004:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3375ms total)
T24CC 004:971 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3375ms total)
T24CC 004:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3375ms total)
T24CC 004:971 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3375ms total)
T24CC 004:971 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3375ms total)
T24CC 004:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T24CC 004:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3375ms total)
T24CC 004:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3379ms total)
T24CC 004:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0065ms, 3444ms total)
T24CC 005:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3379ms total)
T24CC 005:040 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3379ms total)
T24CC 005:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3379ms total)
T24CC 005:092 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 3383ms total)
T24CC 005:096 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3383ms total)
T24CC 005:096 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 3412ms total)
T24CC 005:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3419ms total)
T24CC 005:176 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 3443ms total)
T24CC 005:176  (0024ms, 3443ms total)
T24CC 005:176 Closed (0024ms, 3443ms total)
