
T24CC 000:107 SEGGER J-Link V6.12j Log File (0001ms, 0066ms total)
T24CC 000:107 DLL Compiled: Feb 15 2017 18:01:10 (0001ms, 0066ms total)
T24CC 000:107 Logging started @ 2017-03-06 16:42 (0001ms, 0066ms total)
T24CC 000:108 JLINK_SetWarnOutHandler(...) (0000ms, 0066ms total)
T24CC 000:108 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0030ms, 0096ms total)
T24CC 000:108   returns O.K. (0030ms, 0096ms total)
T24CC 000:138 JLINK_SetErrorOutHandler(...) (0000ms, 0096ms total)
T24CC 000:138 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0131ms, 0227ms total)
T24CC 000:271 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0233ms total)
T24CC 000:277 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0233ms total)
T24CC 000:277 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0233ms total)
T24CC 000:277 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0233ms total)
T24CC 000:277 JLINK_GetFirmwareString(...) (0000ms, 0233ms total)
T24CC 000:282 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0233ms total)
T24CC 000:282 JLINK_GetCompileDateTime() (0000ms, 0233ms total)
T24CC 000:283 JLINK_GetFirmwareString(...) (0000ms, 0233ms total)
T24CC 000:285 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0233ms total)
T24CC 000:291 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0238ms total)
T24CC 000:296 JLINK_SetSpeed(5000) (0001ms, 0239ms total)
T24CC 000:297 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0105ms, 0344ms total)
T24CC 000:402 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0344ms total)
T24CC 000:402 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0344ms total)
T24CC 000:402 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0344ms total)
T24CC 000:404 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0344ms total)
T24CC 000:404 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0344ms total)
T24CC 000:404 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0344ms total)
T24CC 000:404 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0344ms total)
T24CC 000:404 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0344ms total)
T24CC 000:404 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0344ms total)
T24CC 000:404 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0344ms total)
T24CC 000:404 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0344ms total)
T24CC 000:405 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0345ms total)
T24CC 000:405 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0346ms total)
T24CC 000:406 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0348ms total)
T24CC 000:408 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0350ms total)
T24CC 000:410 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0350ms total)
T24CC 000:410 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0380ms total)
T24CC 000:440 JLINK_Halt()  returns 0x00 (0000ms, 0380ms total)
T24CC 000:440 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T24CC 000:440 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0055ms, 0435ms total)
T24CC 000:495 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0436ms total)
T24CC 000:496 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0438ms total)
T24CC 000:519 JLINK_GetHWStatus(...)  returns 0x00 (0040ms, 0478ms total)
T24CC 000:573 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0479ms total)
T24CC 000:574 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0479ms total)
T24CC 000:574 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0479ms total)
T24CC 000:585 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0479ms total)
T24CC 000:591 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0032ms, 0511ms total)
T24CC 000:623 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0512ms total)
T24CC 000:624 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0515ms total)
T24CC 000:627 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0516ms total)
T24CC 000:628 JLINK_Halt()  returns 0x00 (0000ms, 0516ms total)
T24CC 000:628 JLINK_IsHalted()  returns TRUE (0000ms, 0516ms total)
T24CC 000:632 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0062ms, 0578ms total)
T24CC 000:695 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T24CC 000:695 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0578ms total)
T24CC 000:695 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0578ms total)
T24CC 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T24CC 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T24CC 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0579ms total)
T24CC 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24CC 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24CC 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24CC 000:696 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0579ms total)
T24CC 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24CC 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24CC 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24CC 000:696 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0580ms total)
T24CC 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T24CC 000:697 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0580ms total)
T24CC 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T24CC 000:697 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T24CC 000:697 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T24CC 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T24CC 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0581ms total)
T24CC 000:698 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0591ms total)
T24CC 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0599ms total)
T24CC 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T24CC 000:716 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0592ms total)
T24CC 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T24CC 000:717 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0592ms total)
T24CC 000:717 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0592ms total)
T24CC 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T24CC 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T24CC 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T24CC 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T24CC 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T24CC 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T24CC 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T24CC 000:718 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0593ms total)
T24CC 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T24CC 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T24CC 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T24CC 000:718 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T24CC 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T24CC 000:718 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0593ms total)
T24CC 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T24CC 000:718 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T24CC 000:718 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T24CC 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T24CC 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0593ms total)
T24CC 000:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0650ms total)
T24CC 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0659ms total)
T24CC 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T24CC 000:784 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0651ms total)
T24CC 000:784 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0652ms total)
T24CC 000:785 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0652ms total)
T24CC 000:785 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0652ms total)
T24CC 000:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T24CC 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T24CC 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T24CC 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T24CC 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T24CC 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T24CC 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T24CC 000:786 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0653ms total)
T24CC 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T24CC 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T24CC 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T24CC 000:786 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T24CC 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T24CC 000:786 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 0654ms total)
T24CC 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T24CC 000:787 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T24CC 000:787 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T24CC 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T24CC 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0654ms total)
T24CC 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0711ms total)
T24CC 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T24CC 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0732ms total)
T24CC 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T24CC 000:911 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0712ms total)
T24CC 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T24CC 000:912 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0712ms total)
T24CC 000:912 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0712ms total)
T24CC 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T24CC 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24CC 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24CC 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24CC 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24CC 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24CC 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24CC 000:912 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0712ms total)
T24CC 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24CC 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24CC 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24CC 000:912 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0713ms total)
T24CC 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T24CC 000:913 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0713ms total)
T24CC 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T24CC 000:913 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T24CC 000:913 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T24CC 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T24CC 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0713ms total)
T24CC 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0771ms total)
T24CC 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0779ms total)
T24CC 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T24CC 000:979 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0771ms total)
T24CC 000:979 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0771ms total)
T24CC 000:979 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0771ms total)
T24CC 000:979 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0771ms total)
T24CC 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T24CC 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24CC 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24CC 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24CC 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24CC 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24CC 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24CC 000:979 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0771ms total)
T24CC 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24CC 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24CC 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24CC 000:979 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T24CC 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T24CC 000:979 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0771ms total)
T24CC 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T24CC 000:979 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T24CC 000:979 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T24CC 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T24CC 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0772ms total)
T24CC 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0829ms total)
T24CC 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T24CC 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0052ms, 0881ms total)
T24CC 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T24CC 001:104 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0830ms total)
T24CC 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T24CC 001:105 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0830ms total)
T24CC 001:105 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0830ms total)
T24CC 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T24CC 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24CC 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24CC 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24CC 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24CC 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24CC 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24CC 001:106 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0831ms total)
T24CC 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24CC 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24CC 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T24CC 001:106 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T24CC 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T24CC 001:106 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0831ms total)
T24CC 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T24CC 001:106 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T24CC 001:106 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T24CC 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T24CC 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0832ms total)
T24CC 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0836ms total)
T24CC 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0844ms total)
T24CC 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T24CC 001:119 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0836ms total)
T24CC 001:119 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0836ms total)
T24CC 001:119 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0836ms total)
T24CC 001:119 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0836ms total)
T24CC 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T24CC 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T24CC 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T24CC 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T24CC 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T24CC 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T24CC 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T24CC 001:120 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0837ms total)
T24CC 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T24CC 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T24CC 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T24CC 001:120 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T24CC 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T24CC 001:120 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0837ms total)
T24CC 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T24CC 001:120 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T24CC 001:120 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T24CC 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T24CC 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0837ms total)
T24CC 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0894ms total)
T24CC 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T24CC 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0901ms total)
T24CC 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T24CC 001:189 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0894ms total)
T24CC 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T24CC 001:190 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0894ms total)
T24CC 001:190 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0894ms total)
T24CC 001:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0894ms total)
T24CC 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T24CC 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T24CC 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T24CC 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T24CC 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T24CC 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T24CC 001:190 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0894ms total)
T24CC 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T24CC 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T24CC 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T24CC 001:190 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0894ms total)
T24CC 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0895ms total)
T24CC 001:191 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0895ms total)
T24CC 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T24CC 001:191 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0895ms total)
T24CC 001:191 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0895ms total)
T24CC 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T24CC 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0895ms total)
T24CC 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0952ms total)
T24CC 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0961ms total)
T24CC 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T24CC 001:257 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0952ms total)
T24CC 001:257 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0952ms total)
T24CC 001:257 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 0953ms total)
T24CC 001:258 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0953ms total)
T24CC 001:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0953ms total)
T24CC 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T24CC 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T24CC 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T24CC 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T24CC 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T24CC 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T24CC 001:259 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0953ms total)
T24CC 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T24CC 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T24CC 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T24CC 001:259 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T24CC 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T24CC 001:259 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0953ms total)
T24CC 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0954ms total)
T24CC 001:260 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T24CC 001:260 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T24CC 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T24CC 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0954ms total)
T24CC 001:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 1009ms total)
T24CC 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T24CC 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 1060ms total)
T24CC 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T24CC 001:383 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1009ms total)
T24CC 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1010ms total)
T24CC 001:386 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1010ms total)
T24CC 001:386 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1010ms total)
T24CC 001:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1010ms total)
T24CC 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T24CC 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T24CC 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T24CC 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T24CC 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T24CC 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T24CC 001:387 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1011ms total)
T24CC 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T24CC 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T24CC 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T24CC 001:388 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1012ms total)
T24CC 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T24CC 001:388 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1012ms total)
T24CC 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1013ms total)
T24CC 001:389 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1013ms total)
T24CC 001:389 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1013ms total)
T24CC 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T24CC 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1013ms total)
T24CC 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0054ms, 1067ms total)
T24CC 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1075ms total)
T24CC 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T24CC 001:451 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1067ms total)
T24CC 001:451 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1067ms total)
T24CC 001:451 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1067ms total)
T24CC 001:451 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1067ms total)
T24CC 001:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1067ms total)
T24CC 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T24CC 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T24CC 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T24CC 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T24CC 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T24CC 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T24CC 001:451 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1067ms total)
T24CC 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T24CC 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T24CC 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T24CC 001:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1067ms total)
T24CC 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T24CC 001:451 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1067ms total)
T24CC 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T24CC 001:451 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1067ms total)
T24CC 001:452 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T24CC 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T24CC 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1068ms total)
T24CC 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1125ms total)
T24CC 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T24CC 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1187ms total)
T24CC 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T24CC 001:578 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1125ms total)
T24CC 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T24CC 001:579 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1126ms total)
T24CC 001:580 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1126ms total)
T24CC 001:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1126ms total)
T24CC 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T24CC 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T24CC 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T24CC 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T24CC 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T24CC 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1127ms total)
T24CC 001:581 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1127ms total)
T24CC 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T24CC 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T24CC 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T24CC 001:581 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1127ms total)
T24CC 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T24CC 001:581 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1127ms total)
T24CC 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1128ms total)
T24CC 001:582 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1128ms total)
T24CC 001:582 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1128ms total)
T24CC 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T24CC 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1128ms total)
T24CC 001:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 1183ms total)
T24CC 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1192ms total)
T24CC 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T24CC 001:647 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1184ms total)
T24CC 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T24CC 001:713 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0060ms, 1244ms total)
T24CC 001:773 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1245ms total)
T24CC 001:774 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1245ms total)
T24CC 001:774 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1245ms total)
T24CC 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T24CC 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T24CC 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T24CC 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T24CC 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T24CC 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T24CC 001:775 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1245ms total)
T24CC 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T24CC 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T24CC 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T24CC 001:775 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1245ms total)
T24CC 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1245ms total)
T24CC 001:775 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1245ms total)
T24CC 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T24CC 001:776 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1246ms total)
T24CC 001:776 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1246ms total)
T24CC 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T24CC 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 1248ms total)
T24CC 001:778 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1253ms total)
T24CC 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1262ms total)
T24CC 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1253ms total)
T24CC 001:792 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1253ms total)
T24CC 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T24CC 001:793 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 4D 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 1355ms total)
T24CC 001:895 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 47 00 00 2D E9 FC 5F 0E 00 81 46 DD E9 0C 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 1418ms total)
T24CC 001:958 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1418ms total)
T24CC 001:958 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1418ms total)
T24CC 001:958 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 1419ms total)
T24CC 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T24CC 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T24CC 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T24CC 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T24CC 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T24CC 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T24CC 001:959 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1419ms total)
T24CC 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1420ms total)
T24CC 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T24CC 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T24CC 001:960 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1420ms total)
T24CC 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1420ms total)
T24CC 001:960 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1420ms total)
T24CC 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1420ms total)
T24CC 001:960 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1420ms total)
T24CC 001:960 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1421ms total)
T24CC 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T24CC 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1421ms total)
T24CC 001:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 1480ms total)
T24CC 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T24CC 002:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 1543ms total)
T24CC 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1480ms total)
T24CC 002:101 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1480ms total)
T24CC 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1480ms total)
T24CC 002:102 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 D1 00 24 F4 60 00 2F DD D1 40 46 BD E8 F0 87 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1528ms total)
T24CC 002:150 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 81 42 01 D1 01 20 70 47 00 20 70 47 4C 24 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0071ms, 1599ms total)
T24CC 002:221 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1599ms total)
T24CC 002:221 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1599ms total)
T24CC 002:221 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1599ms total)
T24CC 002:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T24CC 002:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T24CC 002:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T24CC 002:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T24CC 002:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T24CC 002:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T24CC 002:221 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1599ms total)
T24CC 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T24CC 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T24CC 002:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T24CC 002:221 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1599ms total)
T24CC 002:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1600ms total)
T24CC 002:222 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1600ms total)
T24CC 002:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1600ms total)
T24CC 002:222 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1600ms total)
T24CC 002:222 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1600ms total)
T24CC 002:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T24CC 002:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1600ms total)
T24CC 002:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1604ms total)
T24CC 002:226 JLINK_IsHalted()  returns FALSE (0056ms, 1660ms total)
T24CC 002:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1663ms total)
T24CC 002:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1604ms total)
T24CC 002:353 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1604ms total)
T24CC 002:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1604ms total)
T24CC 002:353 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: DF F8 8C B0 0E 68 81 46 DB F8 00 40 87 68 80 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1652ms total)
T24CC 002:401 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2D E9 F0 41 88 46 05 46 00 F0 6A FD 23 4E 00 28 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1662ms total)
T24CC 002:411 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1662ms total)
T24CC 002:411 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1662ms total)
T24CC 002:411 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1662ms total)
T24CC 002:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T24CC 002:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T24CC 002:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T24CC 002:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T24CC 002:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1663ms total)
T24CC 002:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T24CC 002:412 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1663ms total)
T24CC 002:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T24CC 002:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T24CC 002:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T24CC 002:412 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1663ms total)
T24CC 002:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1663ms total)
T24CC 002:412 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1663ms total)
T24CC 002:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1663ms total)
T24CC 002:412 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1663ms total)
T24CC 002:412 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1663ms total)
T24CC 002:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T24CC 002:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1663ms total)
T24CC 002:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1721ms total)
T24CC 002:470 JLINK_IsHalted()  returns FALSE (0000ms, 1721ms total)
T24CC 002:476 JLINK_IsHalted()  returns FALSE (0055ms, 1776ms total)
T24CC 002:537 JLINK_IsHalted()  returns FALSE (0000ms, 1721ms total)
T24CC 002:538 JLINK_IsHalted()  returns FALSE (0000ms, 1721ms total)
T24CC 002:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1782ms total)
T24CC 002:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1721ms total)
T24CC 002:601 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1721ms total)
T24CC 002:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1721ms total)
T24CC 002:602 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 F0 FD F8 21 78 A9 46 89 00 01 F1 A0 41 C1 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1769ms total)
T24CC 002:650 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E6 D1 29 78 68 78 81 42 06 D1 40 1C C0 B2 68 70 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1777ms total)
T24CC 002:658 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1777ms total)
T24CC 002:658 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1777ms total)
T24CC 002:658 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1777ms total)
T24CC 002:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T24CC 002:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T24CC 002:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T24CC 002:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T24CC 002:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T24CC 002:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T24CC 002:659 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1778ms total)
T24CC 002:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T24CC 002:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T24CC 002:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T24CC 002:659 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1778ms total)
T24CC 002:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1778ms total)
T24CC 002:659 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1778ms total)
T24CC 002:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1778ms total)
T24CC 002:659 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1778ms total)
T24CC 002:659 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1778ms total)
T24CC 002:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T24CC 002:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1778ms total)
T24CC 002:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 1838ms total)
T24CC 002:720 JLINK_IsHalted()  returns FALSE (0000ms, 1838ms total)
T24CC 002:727 JLINK_IsHalted()  returns FALSE (0000ms, 1838ms total)
T24CC 002:728 JLINK_IsHalted()  returns FALSE (0000ms, 1838ms total)
T24CC 002:729 JLINK_IsHalted()  returns FALSE (0000ms, 1838ms total)
T24CC 002:730 JLINK_IsHalted()  returns FALSE (0000ms, 1838ms total)
T24CC 002:731 JLINK_IsHalted()  returns FALSE (0000ms, 1838ms total)
T24CC 002:732 JLINK_IsHalted()  returns FALSE (0000ms, 1838ms total)
T24CC 002:735 JLINK_IsHalted()  returns FALSE (0000ms, 1838ms total)
T24CC 002:736 JLINK_IsHalted()  returns FALSE (0003ms, 1841ms total)
T24CC 002:740 JLINK_IsHalted()  returns FALSE (0000ms, 1838ms total)
T24CC 002:741 JLINK_IsHalted()  returns FALSE (0000ms, 1838ms total)
T24CC 002:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0072ms, 1910ms total)
T24CC 002:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1838ms total)
T24CC 002:814 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1838ms total)
T24CC 002:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1838ms total)
T24CC 002:815 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C1 B2 E0 7D 88 42 13 D1 20 7E 60 B1 E2 68 D5 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1886ms total)
T24CC 002:863 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1948ms total)
T24CC 002:925 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1948ms total)
T24CC 002:925 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 1948ms total)
T24CC 002:925 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1948ms total)
T24CC 002:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T24CC 002:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T24CC 002:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T24CC 002:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T24CC 002:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T24CC 002:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T24CC 002:925 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1948ms total)
T24CC 002:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T24CC 002:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T24CC 002:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T24CC 002:925 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1948ms total)
T24CC 002:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1948ms total)
T24CC 002:926 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1949ms total)
T24CC 002:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1949ms total)
T24CC 002:926 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1949ms total)
T24CC 002:926 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1949ms total)
T24CC 002:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T24CC 002:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1949ms total)
T24CC 002:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1953ms total)
T24CC 002:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 2016ms total)
T24CC 002:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1953ms total)
T24CC 002:993 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1953ms total)
T24CC 002:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1953ms total)
T24CC 002:993 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1953ms total)
T24CC 002:993 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 1953ms total)
T24CC 002:993 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1953ms total)
T24CC 002:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T24CC 002:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T24CC 002:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T24CC 002:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T24CC 002:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T24CC 002:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T24CC 002:993 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1953ms total)
T24CC 002:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1954ms total)
T24CC 002:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T24CC 002:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T24CC 002:994 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1954ms total)
T24CC 002:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1954ms total)
T24CC 002:994 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1954ms total)
T24CC 002:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1954ms total)
T24CC 002:994 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1954ms total)
T24CC 002:994 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1954ms total)
T24CC 002:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T24CC 002:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1954ms total)
T24CC 002:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 2012ms total)
T24CC 003:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2019ms total)
T24CC 003:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2012ms total)
T24CC 003:114 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2012ms total)
T24CC 003:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2012ms total)
T24CC 003:169 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0016ms, 2028ms total)
T24CC 003:185 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T24CC 003:185 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2028ms total)
T24CC 003:185 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2028ms total)
T24CC 003:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T24CC 003:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T24CC 003:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T24CC 003:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T24CC 003:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T24CC 003:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T24CC 003:185 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2028ms total)
T24CC 003:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T24CC 003:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T24CC 003:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T24CC 003:185 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2028ms total)
T24CC 003:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2028ms total)
T24CC 003:185 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2028ms total)
T24CC 003:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2028ms total)
T24CC 003:185 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2028ms total)
T24CC 003:185 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2028ms total)
T24CC 003:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2029ms total)
T24CC 003:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 2029ms total)
T24CC 003:186 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2034ms total)
T24CC 003:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2096ms total)
T24CC 003:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2035ms total)
T24CC 003:254 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2035ms total)
T24CC 003:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2035ms total)
T24CC 003:254 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 4D 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 2083ms total)
T24CC 003:302 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 47 00 00 2D E9 FC 5F 0E 00 81 46 DD E9 0C 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 2092ms total)
T24CC 003:311 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2092ms total)
T24CC 003:311 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2092ms total)
T24CC 003:311 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2092ms total)
T24CC 003:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T24CC 003:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T24CC 003:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T24CC 003:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T24CC 003:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T24CC 003:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T24CC 003:311 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2092ms total)
T24CC 003:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T24CC 003:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2093ms total)
T24CC 003:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T24CC 003:312 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2093ms total)
T24CC 003:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2093ms total)
T24CC 003:312 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2093ms total)
T24CC 003:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2093ms total)
T24CC 003:312 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2093ms total)
T24CC 003:312 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2093ms total)
T24CC 003:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T24CC 003:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2093ms total)
T24CC 003:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 2152ms total)
T24CC 003:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2160ms total)
T24CC 003:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2152ms total)
T24CC 003:380 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 2153ms total)
T24CC 003:381 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2153ms total)
T24CC 003:384 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 D1 00 24 F4 60 00 2F DD D1 40 46 BD E8 F0 87 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 2253ms total)
T24CC 003:484 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 81 42 01 D1 01 20 70 47 00 20 70 47 4C 24 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 2314ms total)
T24CC 003:545 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2314ms total)
T24CC 003:546 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2314ms total)
T24CC 003:546 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2314ms total)
T24CC 003:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T24CC 003:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T24CC 003:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T24CC 003:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T24CC 003:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T24CC 003:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T24CC 003:546 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2314ms total)
T24CC 003:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T24CC 003:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T24CC 003:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T24CC 003:546 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2314ms total)
T24CC 003:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2314ms total)
T24CC 003:546 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2314ms total)
T24CC 003:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2314ms total)
T24CC 003:546 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2314ms total)
T24CC 003:546 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2314ms total)
T24CC 003:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2314ms total)
T24CC 003:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2314ms total)
T24CC 003:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2319ms total)
T24CC 003:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2381ms total)
T24CC 003:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2319ms total)
T24CC 003:613 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2319ms total)
T24CC 003:613 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2319ms total)
T24CC 003:613 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: DF F8 8C B0 0E 68 81 46 DB F8 00 40 87 68 80 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 2367ms total)
T24CC 003:661 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2D E9 F0 41 88 46 05 46 00 F0 6A FD 23 4E 00 28 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2429ms total)
T24CC 003:723 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2429ms total)
T24CC 003:723 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2429ms total)
T24CC 003:723 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2429ms total)
T24CC 003:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T24CC 003:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T24CC 003:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T24CC 003:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T24CC 003:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T24CC 003:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T24CC 003:723 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2429ms total)
T24CC 003:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T24CC 003:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T24CC 003:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T24CC 003:724 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2430ms total)
T24CC 003:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2430ms total)
T24CC 003:724 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2430ms total)
T24CC 003:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2430ms total)
T24CC 003:724 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2430ms total)
T24CC 003:724 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2430ms total)
T24CC 003:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T24CC 003:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2430ms total)
T24CC 003:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2433ms total)
T24CC 003:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2441ms total)
T24CC 003:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2434ms total)
T24CC 003:735 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2434ms total)
T24CC 003:735 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 2434ms total)
T24CC 003:736 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 F0 FD F8 21 78 A9 46 89 00 01 F1 A0 41 C1 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2536ms total)
T24CC 003:838 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E6 D1 29 78 68 78 81 42 06 D1 40 1C C0 B2 68 70 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2598ms total)
T24CC 003:900 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 2598ms total)
T24CC 003:900 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2598ms total)
T24CC 003:900 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2598ms total)
T24CC 003:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2599ms total)
T24CC 003:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T24CC 003:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T24CC 003:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T24CC 003:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T24CC 003:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T24CC 003:901 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2599ms total)
T24CC 003:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T24CC 003:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T24CC 003:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T24CC 003:901 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2599ms total)
T24CC 003:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2599ms total)
T24CC 003:901 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2599ms total)
T24CC 003:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2599ms total)
T24CC 003:901 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2599ms total)
T24CC 003:901 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2599ms total)
T24CC 003:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T24CC 003:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2599ms total)
T24CC 003:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2603ms total)
T24CC 003:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2611ms total)
T24CC 003:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2603ms total)
T24CC 003:913 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2603ms total)
T24CC 003:913 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 2603ms total)
T24CC 003:913 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C1 B2 E0 7D 88 42 13 D1 20 7E 60 B1 E2 68 D5 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2704ms total)
T24CC 004:014 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 2712ms total)
T24CC 004:022 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0001ms, 2713ms total)
T24CC 004:023 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 2713ms total)
T24CC 004:023 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2713ms total)
T24CC 004:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T24CC 004:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T24CC 004:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T24CC 004:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T24CC 004:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T24CC 004:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T24CC 004:023 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2713ms total)
T24CC 004:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T24CC 004:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T24CC 004:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T24CC 004:023 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2713ms total)
T24CC 004:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2713ms total)
T24CC 004:023 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2713ms total)
T24CC 004:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2713ms total)
T24CC 004:023 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2713ms total)
T24CC 004:023 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2713ms total)
T24CC 004:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T24CC 004:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2713ms total)
T24CC 004:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 2771ms total)
T24CC 004:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2779ms total)
T24CC 004:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2771ms total)
T24CC 004:089 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2771ms total)
T24CC 004:089 JLINK_ReadReg(R0)  returns 0x000233F4 (0000ms, 2771ms total)
T24CC 004:090 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2771ms total)
T24CC 004:090 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 2771ms total)
T24CC 004:090 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2771ms total)
T24CC 004:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T24CC 004:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T24CC 004:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T24CC 004:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T24CC 004:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T24CC 004:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T24CC 004:090 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2771ms total)
T24CC 004:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T24CC 004:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T24CC 004:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T24CC 004:090 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2771ms total)
T24CC 004:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2771ms total)
T24CC 004:090 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2771ms total)
T24CC 004:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2771ms total)
T24CC 004:090 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2771ms total)
T24CC 004:090 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2771ms total)
T24CC 004:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T24CC 004:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2771ms total)
T24CC 004:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 2828ms total)
T24CC 004:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2836ms total)
T24CC 004:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2828ms total)
T24CC 004:155 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2828ms total)
T24CC 004:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2828ms total)
T24CC 004:211 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2830ms total)
T24CC 004:213 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2830ms total)
T24CC 004:213 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 2862ms total)
T24CC 004:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0062ms, 2924ms total)
T24CC 004:329 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0048ms, 2972ms total)
T24CC 004:329  (0048ms, 2972ms total)
T24CC 004:329 Closed (0048ms, 2972ms total)
