
T24CC 000:122 SEGGER J-Link V6.12j Log File (0001ms, 0069ms total)
T24CC 000:122 DLL Compiled: Feb 15 2017 18:01:10 (0001ms, 0069ms total)
T24CC 000:122 Logging started @ 2017-03-07 15:13 (0001ms, 0069ms total)
T24CC 000:123 JLINK_SetWarnOutHandler(...) (0000ms, 0069ms total)
T24CC 000:123 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0039ms, 0108ms total)
T24CC 000:123   returns O.K. (0039ms, 0108ms total)
T24CC 000:162 JLINK_SetErrorOutHandler(...) (0000ms, 0108ms total)
T24CC 000:162 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0145ms, 0253ms total)
T24CC 000:311 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0259ms total)
T24CC 000:317 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0259ms total)
T24CC 000:317 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0259ms total)
T24CC 000:317 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0259ms total)
T24CC 000:317 JLINK_GetFirmwareString(...) (0000ms, 0259ms total)
T24CC 000:323 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0259ms total)
T24CC 000:323 JLINK_GetCompileDateTime() (0000ms, 0259ms total)
T24CC 000:326 JLINK_GetFirmwareString(...) (0000ms, 0259ms total)
T24CC 000:328 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0259ms total)
T24CC 000:333 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0266ms total)
T24CC 000:340 JLINK_SetSpeed(5000) (0000ms, 0266ms total)
T24CC 000:341 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0106ms, 0372ms total)
T24CC 000:447 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0372ms total)
T24CC 000:447 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0372ms total)
T24CC 000:447 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0372ms total)
T24CC 000:449 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0372ms total)
T24CC 000:449 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0372ms total)
T24CC 000:449 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0372ms total)
T24CC 000:449 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0372ms total)
T24CC 000:449 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0372ms total)
T24CC 000:449 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0372ms total)
T24CC 000:449 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0372ms total)
T24CC 000:449 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0372ms total)
T24CC 000:449 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0372ms total)
T24CC 000:449 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0374ms total)
T24CC 000:451 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0375ms total)
T24CC 000:452 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0377ms total)
T24CC 000:454 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0377ms total)
T24CC 000:454 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0407ms total)
T24CC 000:484 JLINK_Halt()  returns 0x00 (0000ms, 0407ms total)
T24CC 000:484 JLINK_IsHalted()  returns TRUE (0000ms, 0407ms total)
T24CC 000:484 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0055ms, 0462ms total)
T24CC 000:539 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0463ms total)
T24CC 000:540 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0464ms total)
T24CC 000:567 JLINK_GetHWStatus(...)  returns 0x00 (0039ms, 0503ms total)
T24CC 000:615 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0503ms total)
T24CC 000:615 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0503ms total)
T24CC 000:615 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0503ms total)
T24CC 000:624 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0503ms total)
T24CC 000:636 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0035ms, 0538ms total)
T24CC 000:671 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0539ms total)
T24CC 000:672 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0541ms total)
T24CC 000:674 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0542ms total)
T24CC 000:675 JLINK_Halt()  returns 0x00 (0000ms, 0542ms total)
T24CC 000:675 JLINK_IsHalted()  returns TRUE (0000ms, 0542ms total)
T24CC 000:687 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0054ms, 0596ms total)
T24CC 000:742 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T24CC 000:742 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0596ms total)
T24CC 000:742 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T24CC 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T24CC 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T24CC 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T24CC 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T24CC 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T24CC 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T24CC 000:742 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0596ms total)
T24CC 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T24CC 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T24CC 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T24CC 000:742 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T24CC 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T24CC 000:742 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0596ms total)
T24CC 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T24CC 000:742 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T24CC 000:742 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T24CC 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T24CC 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0597ms total)
T24CC 000:743 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0607ms total)
T24CC 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0669ms total)
T24CC 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T24CC 000:815 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T24CC 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T24CC 000:816 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0607ms total)
T24CC 000:816 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0607ms total)
T24CC 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T24CC 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T24CC 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T24CC 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T24CC 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T24CC 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T24CC 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T24CC 000:816 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0607ms total)
T24CC 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T24CC 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T24CC 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T24CC 000:817 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T24CC 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T24CC 000:817 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0608ms total)
T24CC 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T24CC 000:817 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T24CC 000:817 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T24CC 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T24CC 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0608ms total)
T24CC 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 0671ms total)
T24CC 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0679ms total)
T24CC 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T24CC 000:888 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T24CC 000:888 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0671ms total)
T24CC 000:888 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 0672ms total)
T24CC 000:889 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0672ms total)
T24CC 000:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T24CC 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T24CC 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T24CC 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T24CC 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T24CC 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T24CC 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T24CC 000:889 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0672ms total)
T24CC 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T24CC 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T24CC 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T24CC 000:889 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T24CC 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T24CC 000:889 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0672ms total)
T24CC 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T24CC 000:889 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T24CC 000:889 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T24CC 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T24CC 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0673ms total)
T24CC 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0730ms total)
T24CC 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0740ms total)
T24CC 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T24CC 000:957 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T24CC 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T24CC 000:959 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0730ms total)
T24CC 000:959 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0730ms total)
T24CC 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T24CC 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24CC 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24CC 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24CC 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24CC 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24CC 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24CC 000:959 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0730ms total)
T24CC 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24CC 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24CC 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24CC 000:959 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0731ms total)
T24CC 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T24CC 000:960 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0731ms total)
T24CC 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T24CC 000:960 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T24CC 000:960 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T24CC 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24CC 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0731ms total)
T24CC 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0787ms total)
T24CC 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0796ms total)
T24CC 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T24CC 001:025 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:025 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0787ms total)
T24CC 001:025 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:025 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:026 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:026 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:026 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:026 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:026 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T24CC 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0787ms total)
T24CC 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0792ms total)
T24CC 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0854ms total)
T24CC 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T24CC 001:093 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0792ms total)
T24CC 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T24CC 001:095 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0792ms total)
T24CC 001:095 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0792ms total)
T24CC 001:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T24CC 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24CC 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24CC 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24CC 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24CC 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24CC 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24CC 001:096 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0793ms total)
T24CC 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24CC 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24CC 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24CC 001:096 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T24CC 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T24CC 001:096 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0793ms total)
T24CC 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T24CC 001:096 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T24CC 001:096 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T24CC 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24CC 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0793ms total)
T24CC 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0869ms total)
T24CC 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0878ms total)
T24CC 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T24CC 001:182 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:182 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0869ms total)
T24CC 001:182 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:182 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:183 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:183 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:183 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:183 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:183 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T24CC 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0869ms total)
T24CC 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 0928ms total)
T24CC 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T24CC 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 0952ms total)
T24CC 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T24CC 001:328 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0928ms total)
T24CC 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T24CC 001:328 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0928ms total)
T24CC 001:328 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0928ms total)
T24CC 001:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0928ms total)
T24CC 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T24CC 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T24CC 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T24CC 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T24CC 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T24CC 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T24CC 001:329 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0929ms total)
T24CC 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T24CC 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T24CC 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T24CC 001:329 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T24CC 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T24CC 001:329 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0929ms total)
T24CC 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T24CC 001:329 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T24CC 001:329 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T24CC 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T24CC 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0929ms total)
T24CC 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0933ms total)
T24CC 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0941ms total)
T24CC 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T24CC 001:341 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0933ms total)
T24CC 001:341 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0933ms total)
T24CC 001:341 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0933ms total)
T24CC 001:341 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0933ms total)
T24CC 001:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0933ms total)
T24CC 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24CC 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24CC 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24CC 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24CC 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24CC 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24CC 001:341 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0933ms total)
T24CC 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24CC 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24CC 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24CC 001:341 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T24CC 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T24CC 001:341 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0933ms total)
T24CC 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T24CC 001:341 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T24CC 001:341 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T24CC 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T24CC 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0933ms total)
T24CC 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0990ms total)
T24CC 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T24CC 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 1069ms total)
T24CC 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0991ms total)
T24CC 001:493 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0991ms total)
T24CC 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T24CC 001:494 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0991ms total)
T24CC 001:494 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0991ms total)
T24CC 001:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0991ms total)
T24CC 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T24CC 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T24CC 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T24CC 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T24CC 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T24CC 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T24CC 001:494 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0991ms total)
T24CC 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T24CC 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T24CC 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T24CC 001:494 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T24CC 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T24CC 001:494 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0991ms total)
T24CC 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T24CC 001:495 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T24CC 001:495 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T24CC 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T24CC 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0991ms total)
T24CC 001:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1047ms total)
T24CC 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1055ms total)
T24CC 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T24CC 001:559 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1047ms total)
T24CC 001:559 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1047ms total)
T24CC 001:559 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1047ms total)
T24CC 001:559 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1047ms total)
T24CC 001:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1047ms total)
T24CC 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T24CC 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T24CC 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T24CC 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T24CC 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T24CC 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T24CC 001:559 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1047ms total)
T24CC 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T24CC 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T24CC 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T24CC 001:559 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1047ms total)
T24CC 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T24CC 001:559 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1047ms total)
T24CC 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T24CC 001:560 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T24CC 001:560 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T24CC 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T24CC 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1048ms total)
T24CC 001:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 1110ms total)
T24CC 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T24CC 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1118ms total)
T24CC 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T24CC 001:636 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T24CC 001:637 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:637 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:637 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:637 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:637 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:637 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:637 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1110ms total)
T24CC 001:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 1176ms total)
T24CC 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1183ms total)
T24CC 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1176ms total)
T24CC 001:710 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1176ms total)
T24CC 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T24CC 001:766 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1185ms total)
T24CC 001:775 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T24CC 001:775 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1185ms total)
T24CC 001:775 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1185ms total)
T24CC 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T24CC 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T24CC 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T24CC 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T24CC 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T24CC 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T24CC 001:775 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1185ms total)
T24CC 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T24CC 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T24CC 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T24CC 001:775 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1185ms total)
T24CC 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T24CC 001:775 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1185ms total)
T24CC 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T24CC 001:775 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1185ms total)
T24CC 001:775 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1185ms total)
T24CC 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T24CC 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0055ms, 1240ms total)
T24CC 001:830 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1249ms total)
T24CC 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1257ms total)
T24CC 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1249ms total)
T24CC 001:847 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1249ms total)
T24CC 001:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1249ms total)
T24CC 001:848 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 4D 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1297ms total)
T24CC 001:896 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 8A 42 03 D8 80 68 40 1A 10 44 00 E0 50 1A 40 1E ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1359ms total)
T24CC 001:958 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1359ms total)
T24CC 001:958 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1359ms total)
T24CC 001:958 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1359ms total)
T24CC 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T24CC 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T24CC 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T24CC 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T24CC 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T24CC 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T24CC 001:958 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1359ms total)
T24CC 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T24CC 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T24CC 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T24CC 001:958 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1359ms total)
T24CC 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1359ms total)
T24CC 001:958 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1359ms total)
T24CC 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1359ms total)
T24CC 001:958 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1359ms total)
T24CC 001:958 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1359ms total)
T24CC 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T24CC 001:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1359ms total)
T24CC 001:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1364ms total)
T24CC 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T24CC 001:967 JLINK_IsHalted()  returns FALSE (0051ms, 1415ms total)
T24CC 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T24CC 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T24CC 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 1364ms total)
T24CC 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 1364ms total)
T24CC 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 1364ms total)
T24CC 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 1364ms total)
T24CC 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 1364ms total)
T24CC 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 1427ms total)
T24CC 002:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1364ms total)
T24CC 002:091 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1364ms total)
T24CC 002:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1364ms total)
T24CC 002:093 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FF F7 1E FA B0 68 7F 1B 2C 44 A8 44 A9 44 A0 42 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1413ms total)
T24CC 002:142 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C8 24 00 20 18 38 02 00 90 21 00 20 03 48 03 C8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 1476ms total)
T24CC 002:207 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1476ms total)
T24CC 002:207 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1476ms total)
T24CC 002:207 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1476ms total)
T24CC 002:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T24CC 002:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T24CC 002:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T24CC 002:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T24CC 002:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T24CC 002:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T24CC 002:207 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1476ms total)
T24CC 002:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T24CC 002:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T24CC 002:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T24CC 002:207 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1476ms total)
T24CC 002:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1477ms total)
T24CC 002:208 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1477ms total)
T24CC 002:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1477ms total)
T24CC 002:208 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1477ms total)
T24CC 002:208 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1477ms total)
T24CC 002:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T24CC 002:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1477ms total)
T24CC 002:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1483ms total)
T24CC 002:214 JLINK_IsHalted()  returns FALSE (0003ms, 1486ms total)
T24CC 002:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0074ms, 1557ms total)
T24CC 002:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1483ms total)
T24CC 002:297 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1483ms total)
T24CC 002:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1483ms total)
T24CC 002:298 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C8 23 00 20 2D E9 F0 5F 24 48 41 68 00 29 42 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1531ms total)
T24CC 002:346 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0012ms, 1543ms total)
T24CC 002:358 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1543ms total)
T24CC 002:358 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1543ms total)
T24CC 002:358 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1543ms total)
T24CC 002:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T24CC 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T24CC 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T24CC 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T24CC 002:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T24CC 002:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T24CC 002:359 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1543ms total)
T24CC 002:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T24CC 002:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T24CC 002:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T24CC 002:359 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1543ms total)
T24CC 002:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1543ms total)
T24CC 002:359 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1543ms total)
T24CC 002:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1543ms total)
T24CC 002:359 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1543ms total)
T24CC 002:359 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1543ms total)
T24CC 002:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T24CC 002:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1543ms total)
T24CC 002:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 1607ms total)
T24CC 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 1608ms total)
T24CC 002:431 JLINK_IsHalted()  returns FALSE (0053ms, 1660ms total)
T24CC 002:486 JLINK_IsHalted()  returns FALSE (0000ms, 1607ms total)
T24CC 002:487 JLINK_IsHalted()  returns FALSE (0000ms, 1607ms total)
T24CC 002:488 JLINK_IsHalted()  returns FALSE (0000ms, 1607ms total)
T24CC 002:489 JLINK_IsHalted()  returns FALSE (0000ms, 1607ms total)
T24CC 002:490 JLINK_IsHalted()  returns FALSE (0000ms, 1607ms total)
T24CC 002:491 JLINK_IsHalted()  returns FALSE (0000ms, 1607ms total)
T24CC 002:492 JLINK_IsHalted()  returns FALSE (0000ms, 1607ms total)
T24CC 002:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1614ms total)
T24CC 002:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1607ms total)
T24CC 002:500 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1607ms total)
T24CC 002:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1607ms total)
T24CC 002:501 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 46 00 91 0A 46 01 91 00 F0 E8 F9 F0 78 C0 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0109ms, 1716ms total)
T24CC 002:610 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 07 20 BD E8 F0 81 11 4D 4F F0 E0 20 01 26 A9 60 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0087ms, 1803ms total)
T24CC 002:697 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1803ms total)
T24CC 002:697 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1803ms total)
T24CC 002:697 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1803ms total)
T24CC 002:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T24CC 002:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T24CC 002:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T24CC 002:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T24CC 002:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T24CC 002:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T24CC 002:698 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1803ms total)
T24CC 002:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T24CC 002:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T24CC 002:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T24CC 002:698 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1803ms total)
T24CC 002:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1803ms total)
T24CC 002:698 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1803ms total)
T24CC 002:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1803ms total)
T24CC 002:698 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1803ms total)
T24CC 002:698 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1803ms total)
T24CC 002:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T24CC 002:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1803ms total)
T24CC 002:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1807ms total)
T24CC 002:702 JLINK_IsHalted()  returns FALSE (0001ms, 1808ms total)
T24CC 002:706 JLINK_IsHalted()  returns FALSE (0052ms, 1859ms total)
T24CC 002:762 JLINK_IsHalted()  returns FALSE (0000ms, 1807ms total)
T24CC 002:763 JLINK_IsHalted()  returns FALSE (0000ms, 1807ms total)
T24CC 002:764 JLINK_IsHalted()  returns FALSE (0000ms, 1807ms total)
T24CC 002:765 JLINK_IsHalted()  returns FALSE (0000ms, 1807ms total)
T24CC 002:766 JLINK_IsHalted()  returns FALSE (0000ms, 1807ms total)
T24CC 002:767 JLINK_IsHalted()  returns FALSE (0000ms, 1807ms total)
T24CC 002:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1868ms total)
T24CC 002:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1807ms total)
T24CC 002:829 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1807ms total)
T24CC 002:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1807ms total)
T24CC 002:830 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F7 FC F7 E7 7C 21 00 20 2D E9 F0 41 1D 4D 6C 68 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1855ms total)
T24CC 002:878 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1917ms total)
T24CC 002:940 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1917ms total)
T24CC 002:940 JLINK_WriteReg(R1, 0x000009C8)  returns 0x00 (0000ms, 1917ms total)
T24CC 002:941 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1918ms total)
T24CC 002:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T24CC 002:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T24CC 002:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T24CC 002:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T24CC 002:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T24CC 002:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T24CC 002:941 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1918ms total)
T24CC 002:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T24CC 002:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T24CC 002:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T24CC 002:941 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1919ms total)
T24CC 002:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1919ms total)
T24CC 002:942 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1919ms total)
T24CC 002:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1919ms total)
T24CC 002:942 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1919ms total)
T24CC 002:942 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1919ms total)
T24CC 002:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T24CC 002:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1919ms total)
T24CC 002:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 1983ms total)
T24CC 003:006 JLINK_IsHalted()  returns FALSE (0001ms, 1984ms total)
T24CC 003:018 JLINK_IsHalted()  returns FALSE (0003ms, 1986ms total)
T24CC 003:023 JLINK_IsHalted()  returns FALSE (0001ms, 1984ms total)
T24CC 003:025 JLINK_IsHalted()  returns FALSE (0001ms, 1984ms total)
T24CC 003:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 2046ms total)
T24CC 003:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1983ms total)
T24CC 003:090 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1983ms total)
T24CC 003:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1983ms total)
T24CC 003:090 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1983ms total)
T24CC 003:090 JLINK_WriteReg(R1, 0x000009C8)  returns 0x00 (0000ms, 1983ms total)
T24CC 003:090 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1983ms total)
T24CC 003:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T24CC 003:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T24CC 003:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T24CC 003:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T24CC 003:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T24CC 003:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T24CC 003:090 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1983ms total)
T24CC 003:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T24CC 003:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T24CC 003:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T24CC 003:090 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1983ms total)
T24CC 003:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1983ms total)
T24CC 003:090 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1983ms total)
T24CC 003:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1983ms total)
T24CC 003:090 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1983ms total)
T24CC 003:090 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1983ms total)
T24CC 003:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T24CC 003:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1983ms total)
T24CC 003:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1991ms total)
T24CC 003:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1999ms total)
T24CC 003:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1991ms total)
T24CC 003:106 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1991ms total)
T24CC 003:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1991ms total)
T24CC 003:163 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0010ms, 2001ms total)
T24CC 003:173 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T24CC 003:174 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2001ms total)
T24CC 003:174 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2001ms total)
T24CC 003:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T24CC 003:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T24CC 003:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T24CC 003:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T24CC 003:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T24CC 003:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T24CC 003:174 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2001ms total)
T24CC 003:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T24CC 003:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T24CC 003:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T24CC 003:174 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2001ms total)
T24CC 003:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2001ms total)
T24CC 003:174 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2001ms total)
T24CC 003:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2001ms total)
T24CC 003:174 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2001ms total)
T24CC 003:174 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2001ms total)
T24CC 003:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T24CC 003:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 2002ms total)
T24CC 003:175 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2010ms total)
T24CC 003:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2019ms total)
T24CC 003:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2010ms total)
T24CC 003:193 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2010ms total)
T24CC 003:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2010ms total)
T24CC 003:193 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 4D 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2111ms total)
T24CC 003:295 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 8A 42 03 D8 80 68 40 1A 10 44 00 E0 50 1A 40 1E ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 2121ms total)
T24CC 003:305 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 2122ms total)
T24CC 003:306 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2122ms total)
T24CC 003:306 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2122ms total)
T24CC 003:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T24CC 003:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T24CC 003:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T24CC 003:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T24CC 003:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T24CC 003:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T24CC 003:306 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2122ms total)
T24CC 003:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T24CC 003:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T24CC 003:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T24CC 003:306 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2122ms total)
T24CC 003:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2122ms total)
T24CC 003:306 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2122ms total)
T24CC 003:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2122ms total)
T24CC 003:306 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2122ms total)
T24CC 003:306 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2122ms total)
T24CC 003:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T24CC 003:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2122ms total)
T24CC 003:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 2188ms total)
T24CC 003:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2199ms total)
T24CC 003:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2188ms total)
T24CC 003:388 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2188ms total)
T24CC 003:388 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2188ms total)
T24CC 003:389 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FF F7 1E FA B0 68 7F 1B 2C 44 A8 44 A9 44 A0 42 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0109ms, 2297ms total)
T24CC 003:499 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C8 24 00 20 18 38 02 00 90 21 00 20 03 48 03 C8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 2307ms total)
T24CC 003:509 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2307ms total)
T24CC 003:509 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2307ms total)
T24CC 003:509 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2307ms total)
T24CC 003:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T24CC 003:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T24CC 003:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T24CC 003:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T24CC 003:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T24CC 003:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T24CC 003:509 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2307ms total)
T24CC 003:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T24CC 003:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T24CC 003:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T24CC 003:509 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2307ms total)
T24CC 003:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2307ms total)
T24CC 003:509 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2307ms total)
T24CC 003:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2307ms total)
T24CC 003:509 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2307ms total)
T24CC 003:509 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2307ms total)
T24CC 003:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T24CC 003:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2307ms total)
T24CC 003:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 2366ms total)
T24CC 003:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2376ms total)
T24CC 003:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2366ms total)
T24CC 003:578 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2366ms total)
T24CC 003:578 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2366ms total)
T24CC 003:579 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C8 23 00 20 2D E9 F0 5F 24 48 41 68 00 29 42 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 2414ms total)
T24CC 003:627 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0066ms, 2480ms total)
T24CC 003:693 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2480ms total)
T24CC 003:693 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2480ms total)
T24CC 003:693 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2480ms total)
T24CC 003:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T24CC 003:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T24CC 003:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T24CC 003:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T24CC 003:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T24CC 003:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T24CC 003:693 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2480ms total)
T24CC 003:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2481ms total)
T24CC 003:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2481ms total)
T24CC 003:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2481ms total)
T24CC 003:694 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2481ms total)
T24CC 003:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2481ms total)
T24CC 003:694 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2481ms total)
T24CC 003:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2481ms total)
T24CC 003:694 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2481ms total)
T24CC 003:694 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2481ms total)
T24CC 003:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2481ms total)
T24CC 003:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2481ms total)
T24CC 003:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2484ms total)
T24CC 003:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2492ms total)
T24CC 003:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2484ms total)
T24CC 003:705 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2484ms total)
T24CC 003:705 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 2484ms total)
T24CC 003:706 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 46 00 91 0A 46 01 91 00 F0 E8 F9 F0 78 C0 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2586ms total)
T24CC 003:810 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 07 20 BD E8 F0 81 11 4D 4F F0 E0 20 01 26 A9 60 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 2595ms total)
T24CC 003:819 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 2595ms total)
T24CC 003:819 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2595ms total)
T24CC 003:819 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2595ms total)
T24CC 003:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T24CC 003:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T24CC 003:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T24CC 003:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T24CC 003:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T24CC 003:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T24CC 003:819 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2595ms total)
T24CC 003:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T24CC 003:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T24CC 003:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T24CC 003:819 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2595ms total)
T24CC 003:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2595ms total)
T24CC 003:819 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 2596ms total)
T24CC 003:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2596ms total)
T24CC 003:820 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2596ms total)
T24CC 003:820 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2596ms total)
T24CC 003:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T24CC 003:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2596ms total)
T24CC 003:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2599ms total)
T24CC 003:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2607ms total)
T24CC 003:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2599ms total)
T24CC 003:831 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2599ms total)
T24CC 003:831 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 2599ms total)
T24CC 003:832 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F7 FC F7 E7 7C 21 00 20 2D E9 F0 41 1D 4D 6C 68 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0116ms, 2715ms total)
T24CC 003:948 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 2723ms total)
T24CC 003:956 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2723ms total)
T24CC 003:956 JLINK_WriteReg(R1, 0x000009C8)  returns 0x00 (0000ms, 2723ms total)
T24CC 003:956 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2723ms total)
T24CC 003:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T24CC 003:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T24CC 003:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T24CC 003:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T24CC 003:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T24CC 003:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T24CC 003:956 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2723ms total)
T24CC 003:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T24CC 003:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T24CC 003:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T24CC 003:957 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2724ms total)
T24CC 003:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2724ms total)
T24CC 003:957 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2724ms total)
T24CC 003:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2724ms total)
T24CC 003:957 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2724ms total)
T24CC 003:957 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2724ms total)
T24CC 003:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T24CC 003:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2724ms total)
T24CC 003:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 2790ms total)
T24CC 004:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2799ms total)
T24CC 004:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2790ms total)
T24CC 004:032 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2790ms total)
T24CC 004:032 JLINK_ReadReg(R0)  returns 0x000239C8 (0000ms, 2790ms total)
T24CC 004:033 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2790ms total)
T24CC 004:033 JLINK_WriteReg(R1, 0x000009C8)  returns 0x00 (0000ms, 2790ms total)
T24CC 004:033 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2790ms total)
T24CC 004:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T24CC 004:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T24CC 004:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T24CC 004:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T24CC 004:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T24CC 004:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T24CC 004:033 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2790ms total)
T24CC 004:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T24CC 004:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T24CC 004:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T24CC 004:033 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2790ms total)
T24CC 004:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2790ms total)
T24CC 004:033 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2790ms total)
T24CC 004:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2790ms total)
T24CC 004:033 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2790ms total)
T24CC 004:033 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2790ms total)
T24CC 004:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T24CC 004:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2790ms total)
T24CC 004:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2794ms total)
T24CC 004:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 2867ms total)
T24CC 004:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2794ms total)
T24CC 004:110 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2794ms total)
T24CC 004:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2794ms total)
T24CC 004:168 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 2798ms total)
T24CC 004:172 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2798ms total)
T24CC 004:172 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 2835ms total)
T24CC 004:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2843ms total)
T24CC 004:236 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0070ms, 2913ms total)
T24CC 004:236  (0070ms, 2913ms total)
T24CC 004:236 Closed (0070ms, 2913ms total)
