
T24CC 000:187 SEGGER J-Link V6.12j Log File (0001ms, 0109ms total)
T24CC 000:187 DLL Compiled: Feb 15 2017 18:01:10 (0001ms, 0109ms total)
T24CC 000:187 Logging started @ 2017-03-06 17:11 (0001ms, 0109ms total)
T24CC 000:188 JLINK_SetWarnOutHandler(...) (0000ms, 0109ms total)
T24CC 000:188 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0042ms, 0151ms total)
T24CC 000:188   returns O.K. (0042ms, 0151ms total)
T24CC 000:230 JLINK_SetErrorOutHandler(...) (0000ms, 0151ms total)
T24CC 000:230 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0166ms, 0317ms total)
T24CC 000:400 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 0324ms total)
T24CC 000:407 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0324ms total)
T24CC 000:407 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0324ms total)
T24CC 000:407 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0324ms total)
T24CC 000:407 JLINK_GetFirmwareString(...) (0000ms, 0324ms total)
T24CC 000:418 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0324ms total)
T24CC 000:418 JLINK_GetCompileDateTime() (0000ms, 0324ms total)
T24CC 000:421 JLINK_GetFirmwareString(...) (0000ms, 0324ms total)
T24CC 000:424 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0324ms total)
T24CC 000:432 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0330ms total)
T24CC 000:438 JLINK_SetSpeed(5000) (0001ms, 0331ms total)
T24CC 000:439 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0131ms, 0462ms total)
T24CC 000:570 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0462ms total)
T24CC 000:570 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0462ms total)
T24CC 000:570 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0462ms total)
T24CC 000:574 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0463ms total)
T24CC 000:574 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0463ms total)
T24CC 000:574 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0463ms total)
T24CC 000:574 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0463ms total)
T24CC 000:574 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0463ms total)
T24CC 000:574 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0463ms total)
T24CC 000:574 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0463ms total)
T24CC 000:574 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0463ms total)
T24CC 000:574 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0463ms total)
T24CC 000:574 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0465ms total)
T24CC 000:576 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0467ms total)
T24CC 000:578 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0469ms total)
T24CC 000:580 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0469ms total)
T24CC 000:580 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0497ms total)
T24CC 000:608 JLINK_Halt()  returns 0x00 (0000ms, 0497ms total)
T24CC 000:608 JLINK_IsHalted()  returns TRUE (0001ms, 0498ms total)
T24CC 000:609 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0498ms total)
T24CC 000:610 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0058ms, 0556ms total)
T24CC 000:668 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0558ms total)
T24CC 000:682 JLINK_GetHWStatus(...)  returns 0x00 (0053ms, 0611ms total)
T24CC 000:742 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0611ms total)
T24CC 000:742 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0611ms total)
T24CC 000:742 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0611ms total)
T24CC 000:751 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0611ms total)
T24CC 000:757 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0046ms, 0657ms total)
T24CC 000:804 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0658ms total)
T24CC 000:805 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0660ms total)
T24CC 000:807 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T24CC 000:808 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T24CC 000:808 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T24CC 000:812 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0061ms, 0722ms total)
T24CC 000:873 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T24CC 000:874 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0723ms total)
T24CC 000:874 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T24CC 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T24CC 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T24CC 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T24CC 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T24CC 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T24CC 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T24CC 000:874 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0723ms total)
T24CC 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T24CC 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T24CC 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T24CC 000:874 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T24CC 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T24CC 000:874 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 0724ms total)
T24CC 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T24CC 000:875 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T24CC 000:875 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T24CC 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24CC 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0725ms total)
T24CC 000:876 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0734ms total)
T24CC 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0742ms total)
T24CC 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T24CC 000:893 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T24CC 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T24CC 000:894 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0734ms total)
T24CC 000:894 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0734ms total)
T24CC 000:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T24CC 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24CC 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24CC 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24CC 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24CC 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24CC 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T24CC 000:895 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0735ms total)
T24CC 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T24CC 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T24CC 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T24CC 000:895 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T24CC 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T24CC 000:895 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0735ms total)
T24CC 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T24CC 000:895 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T24CC 000:895 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T24CC 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T24CC 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0735ms total)
T24CC 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0791ms total)
T24CC 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0799ms total)
T24CC 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T24CC 000:959 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0791ms total)
T24CC 000:959 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0791ms total)
T24CC 000:959 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0791ms total)
T24CC 000:959 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0791ms total)
T24CC 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T24CC 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T24CC 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T24CC 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T24CC 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T24CC 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T24CC 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T24CC 000:959 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0792ms total)
T24CC 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24CC 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24CC 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24CC 000:960 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T24CC 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T24CC 000:960 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0792ms total)
T24CC 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T24CC 000:960 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T24CC 000:960 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T24CC 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T24CC 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0792ms total)
T24CC 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0848ms total)
T24CC 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T24CC 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0855ms total)
T24CC 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T24CC 001:087 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0848ms total)
T24CC 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T24CC 001:088 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0848ms total)
T24CC 001:088 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0848ms total)
T24CC 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0849ms total)
T24CC 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T24CC 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T24CC 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T24CC 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T24CC 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T24CC 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T24CC 001:089 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0849ms total)
T24CC 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T24CC 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T24CC 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T24CC 001:089 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T24CC 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T24CC 001:089 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0849ms total)
T24CC 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T24CC 001:090 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T24CC 001:090 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T24CC 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T24CC 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0850ms total)
T24CC 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 0905ms total)
T24CC 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0913ms total)
T24CC 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T24CC 001:153 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0905ms total)
T24CC 001:153 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0905ms total)
T24CC 001:153 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0905ms total)
T24CC 001:153 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0905ms total)
T24CC 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0905ms total)
T24CC 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T24CC 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T24CC 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T24CC 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24CC 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24CC 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24CC 001:154 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0906ms total)
T24CC 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24CC 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24CC 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24CC 001:154 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T24CC 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T24CC 001:154 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0906ms total)
T24CC 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T24CC 001:154 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T24CC 001:154 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T24CC 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T24CC 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0906ms total)
T24CC 001:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0910ms total)
T24CC 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0070ms, 0980ms total)
T24CC 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T24CC 001:229 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0910ms total)
T24CC 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T24CC 001:230 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0910ms total)
T24CC 001:230 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0910ms total)
T24CC 001:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0910ms total)
T24CC 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T24CC 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T24CC 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T24CC 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T24CC 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T24CC 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T24CC 001:230 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0910ms total)
T24CC 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T24CC 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T24CC 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T24CC 001:231 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T24CC 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T24CC 001:231 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0911ms total)
T24CC 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T24CC 001:231 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T24CC 001:231 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T24CC 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T24CC 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0911ms total)
T24CC 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0916ms total)
T24CC 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0927ms total)
T24CC 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T24CC 001:247 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0916ms total)
T24CC 001:247 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0916ms total)
T24CC 001:247 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0916ms total)
T24CC 001:247 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0916ms total)
T24CC 001:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0917ms total)
T24CC 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T24CC 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T24CC 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T24CC 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T24CC 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T24CC 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T24CC 001:248 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0917ms total)
T24CC 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T24CC 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T24CC 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T24CC 001:248 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T24CC 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T24CC 001:248 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0917ms total)
T24CC 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T24CC 001:248 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T24CC 001:248 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0917ms total)
T24CC 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T24CC 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0918ms total)
T24CC 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 0977ms total)
T24CC 001:308 JLINK_IsHalted()  returns FALSE (0010ms, 0987ms total)
T24CC 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0052ms, 1029ms total)
T24CC 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T24CC 001:389 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0977ms total)
T24CC 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T24CC 001:390 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0977ms total)
T24CC 001:390 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0977ms total)
T24CC 001:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0977ms total)
T24CC 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T24CC 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T24CC 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T24CC 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T24CC 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T24CC 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T24CC 001:390 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0977ms total)
T24CC 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T24CC 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T24CC 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T24CC 001:391 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T24CC 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T24CC 001:391 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0978ms total)
T24CC 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T24CC 001:391 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T24CC 001:391 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T24CC 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T24CC 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0978ms total)
T24CC 001:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1036ms total)
T24CC 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1043ms total)
T24CC 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1037ms total)
T24CC 001:458 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1037ms total)
T24CC 001:458 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1037ms total)
T24CC 001:458 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1037ms total)
T24CC 001:458 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1037ms total)
T24CC 001:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1037ms total)
T24CC 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T24CC 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T24CC 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T24CC 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T24CC 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T24CC 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T24CC 001:458 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1037ms total)
T24CC 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T24CC 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T24CC 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T24CC 001:459 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1038ms total)
T24CC 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T24CC 001:459 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1038ms total)
T24CC 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T24CC 001:459 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1038ms total)
T24CC 001:459 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1038ms total)
T24CC 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T24CC 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1038ms total)
T24CC 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1045ms total)
T24CC 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1106ms total)
T24CC 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T24CC 001:527 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1045ms total)
T24CC 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T24CC 001:528 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1045ms total)
T24CC 001:528 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1045ms total)
T24CC 001:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1045ms total)
T24CC 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T24CC 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T24CC 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T24CC 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T24CC 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T24CC 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T24CC 001:528 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1045ms total)
T24CC 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T24CC 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T24CC 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T24CC 001:528 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1046ms total)
T24CC 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T24CC 001:529 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1046ms total)
T24CC 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T24CC 001:529 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T24CC 001:529 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T24CC 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T24CC 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1046ms total)
T24CC 001:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1103ms total)
T24CC 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1111ms total)
T24CC 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T24CC 001:594 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1103ms total)
T24CC 001:594 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1103ms total)
T24CC 001:594 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1103ms total)
T24CC 001:594 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1103ms total)
T24CC 001:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1103ms total)
T24CC 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T24CC 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T24CC 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T24CC 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T24CC 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T24CC 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T24CC 001:595 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1104ms total)
T24CC 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T24CC 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T24CC 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T24CC 001:595 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T24CC 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T24CC 001:595 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1104ms total)
T24CC 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T24CC 001:595 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T24CC 001:595 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1104ms total)
T24CC 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T24CC 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1105ms total)
T24CC 001:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1108ms total)
T24CC 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1169ms total)
T24CC 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T24CC 001:660 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1109ms total)
T24CC 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T24CC 001:661 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1109ms total)
T24CC 001:661 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1109ms total)
T24CC 001:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1109ms total)
T24CC 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T24CC 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T24CC 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T24CC 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1110ms total)
T24CC 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:662 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:662 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:662 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:662 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:662 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T24CC 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1110ms total)
T24CC 001:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1115ms total)
T24CC 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1123ms total)
T24CC 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T24CC 001:675 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1115ms total)
T24CC 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T24CC 001:732 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1123ms total)
T24CC 001:740 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T24CC 001:740 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1123ms total)
T24CC 001:740 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1123ms total)
T24CC 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T24CC 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T24CC 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T24CC 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T24CC 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T24CC 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T24CC 001:741 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1124ms total)
T24CC 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T24CC 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T24CC 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T24CC 001:741 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1124ms total)
T24CC 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T24CC 001:741 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1124ms total)
T24CC 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T24CC 001:741 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1124ms total)
T24CC 001:741 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1124ms total)
T24CC 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T24CC 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0057ms, 1181ms total)
T24CC 001:798 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1187ms total)
T24CC 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1195ms total)
T24CC 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1187ms total)
T24CC 001:812 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1187ms total)
T24CC 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1187ms total)
T24CC 001:813 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 48 4D 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1236ms total)
T24CC 001:864 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 8A 42 03 D8 80 68 40 1A 10 44 00 E0 50 1A 40 1E ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0064ms, 1300ms total)
T24CC 001:928 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1300ms total)
T24CC 001:928 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1300ms total)
T24CC 001:928 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1300ms total)
T24CC 001:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T24CC 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T24CC 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T24CC 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T24CC 001:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T24CC 001:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T24CC 001:928 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1300ms total)
T24CC 001:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1301ms total)
T24CC 001:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T24CC 001:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T24CC 001:929 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1301ms total)
T24CC 001:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1301ms total)
T24CC 001:929 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1301ms total)
T24CC 001:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1301ms total)
T24CC 001:929 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1301ms total)
T24CC 001:929 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1301ms total)
T24CC 001:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T24CC 001:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1301ms total)
T24CC 001:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1323ms total)
T24CC 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T24CC 001:967 JLINK_IsHalted()  returns FALSE (0041ms, 1364ms total)
T24CC 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T24CC 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 1323ms total)
T24CC 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 1323ms total)
T24CC 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 1323ms total)
T24CC 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 1323ms total)
T24CC 002:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 1377ms total)
T24CC 002:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1323ms total)
T24CC 002:078 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1323ms total)
T24CC 002:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1323ms total)
T24CC 002:079 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FF F7 1E FA B0 68 7F 1B 2C 44 A8 44 A9 44 A0 42 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0050ms, 1373ms total)
T24CC 002:129 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 74 24 00 20 0C 36 02 00 90 21 00 20 03 48 03 C8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0015ms, 1388ms total)
T24CC 002:144 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1388ms total)
T24CC 002:144 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1388ms total)
T24CC 002:144 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1388ms total)
T24CC 002:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T24CC 002:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T24CC 002:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T24CC 002:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T24CC 002:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T24CC 002:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T24CC 002:145 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1389ms total)
T24CC 002:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T24CC 002:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T24CC 002:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T24CC 002:145 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1389ms total)
T24CC 002:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1389ms total)
T24CC 002:145 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1389ms total)
T24CC 002:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1389ms total)
T24CC 002:145 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1389ms total)
T24CC 002:145 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1389ms total)
T24CC 002:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T24CC 002:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1390ms total)
T24CC 002:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 1449ms total)
T24CC 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T24CC 002:213 JLINK_IsHalted()  returns FALSE (0058ms, 1507ms total)
T24CC 002:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1510ms total)
T24CC 002:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1449ms total)
T24CC 002:341 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1449ms total)
T24CC 002:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1449ms total)
T24CC 002:343 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 74 23 00 20 2D E9 F0 5F 24 48 41 68 00 29 42 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1497ms total)
T24CC 002:391 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A8 21 00 20 00 24 F4 00 00 28 3E D0 1F 49 20 4A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1507ms total)
T24CC 002:467 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1507ms total)
T24CC 002:467 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1507ms total)
T24CC 002:467 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1507ms total)
T24CC 002:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T24CC 002:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1508ms total)
T24CC 002:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T24CC 002:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T24CC 002:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T24CC 002:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T24CC 002:468 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1508ms total)
T24CC 002:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T24CC 002:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T24CC 002:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T24CC 002:468 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1508ms total)
T24CC 002:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1508ms total)
T24CC 002:468 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1508ms total)
T24CC 002:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1508ms total)
T24CC 002:468 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1508ms total)
T24CC 002:468 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1508ms total)
T24CC 002:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T24CC 002:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1509ms total)
T24CC 002:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1513ms total)
T24CC 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T24CC 002:484 JLINK_IsHalted()  returns FALSE (0053ms, 1566ms total)
T24CC 002:541 JLINK_IsHalted()  returns FALSE (0000ms, 1513ms total)
T24CC 002:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1520ms total)
T24CC 002:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1513ms total)
T24CC 002:549 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1513ms total)
T24CC 002:549 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1514ms total)
T24CC 002:550 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 88 46 05 46 00 F0 D0 FD 23 4E 00 28 28 46 1A D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0108ms, 1622ms total)
T24CC 002:658 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 74 65 64 20 74 6F 20 30 78 25 78 20 0D 0A 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1631ms total)
T24CC 002:667 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1631ms total)
T24CC 002:667 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1631ms total)
T24CC 002:667 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1631ms total)
T24CC 002:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T24CC 002:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T24CC 002:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T24CC 002:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T24CC 002:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T24CC 002:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T24CC 002:667 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1631ms total)
T24CC 002:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T24CC 002:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T24CC 002:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T24CC 002:667 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1631ms total)
T24CC 002:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1631ms total)
T24CC 002:667 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1631ms total)
T24CC 002:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1631ms total)
T24CC 002:667 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1631ms total)
T24CC 002:667 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1631ms total)
T24CC 002:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T24CC 002:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1632ms total)
T24CC 002:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1688ms total)
T24CC 002:725 JLINK_IsHalted()  returns FALSE (0000ms, 1688ms total)
T24CC 002:734 JLINK_IsHalted()  returns FALSE (0059ms, 1747ms total)
T24CC 002:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1695ms total)
T24CC 002:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1688ms total)
T24CC 002:808 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1688ms total)
T24CC 002:808 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1689ms total)
T24CC 002:809 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 68 0C 68 A2 42 04 D8 A2 1A 0A 60 C1 61 58 60 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1737ms total)
T24CC 002:857 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1745ms total)
T24CC 002:866 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1745ms total)
T24CC 002:866 JLINK_WriteReg(R1, 0x000007BC)  returns 0x00 (0000ms, 1745ms total)
T24CC 002:866 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1745ms total)
T24CC 002:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T24CC 002:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T24CC 002:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T24CC 002:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T24CC 002:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T24CC 002:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T24CC 002:866 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1745ms total)
T24CC 002:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T24CC 002:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T24CC 002:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T24CC 002:866 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1745ms total)
T24CC 002:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1745ms total)
T24CC 002:866 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 1746ms total)
T24CC 002:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1746ms total)
T24CC 002:867 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1746ms total)
T24CC 002:867 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1746ms total)
T24CC 002:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T24CC 002:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1746ms total)
T24CC 002:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 1805ms total)
T24CC 002:926 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T24CC 002:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1863ms total)
T24CC 002:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1805ms total)
T24CC 002:994 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1805ms total)
T24CC 002:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1805ms total)
T24CC 002:994 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1805ms total)
T24CC 002:994 JLINK_WriteReg(R1, 0x000007BC)  returns 0x00 (0000ms, 1805ms total)
T24CC 002:994 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1805ms total)
T24CC 002:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T24CC 002:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T24CC 002:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T24CC 002:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T24CC 002:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T24CC 002:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T24CC 002:995 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1806ms total)
T24CC 002:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T24CC 002:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T24CC 002:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T24CC 002:995 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1806ms total)
T24CC 002:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1806ms total)
T24CC 002:995 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1806ms total)
T24CC 002:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1806ms total)
T24CC 002:995 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1806ms total)
T24CC 002:995 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1807ms total)
T24CC 002:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T24CC 002:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1807ms total)
T24CC 002:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1811ms total)
T24CC 003:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1837ms total)
T24CC 003:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1812ms total)
T24CC 003:081 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1812ms total)
T24CC 003:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1812ms total)
T24CC 003:136 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0024ms, 1836ms total)
T24CC 003:160 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T24CC 003:160 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1836ms total)
T24CC 003:160 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1836ms total)
T24CC 003:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T24CC 003:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1837ms total)
T24CC 003:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T24CC 003:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T24CC 003:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T24CC 003:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T24CC 003:161 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1837ms total)
T24CC 003:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T24CC 003:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T24CC 003:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T24CC 003:161 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1837ms total)
T24CC 003:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1837ms total)
T24CC 003:161 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1837ms total)
T24CC 003:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1837ms total)
T24CC 003:161 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1837ms total)
T24CC 003:161 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1837ms total)
T24CC 003:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T24CC 003:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1838ms total)
T24CC 003:162 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1843ms total)
T24CC 003:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1851ms total)
T24CC 003:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1843ms total)
T24CC 003:175 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1843ms total)
T24CC 003:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1843ms total)
T24CC 003:175 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 48 4D 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0104ms, 1947ms total)
T24CC 003:279 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 8A 42 03 D8 80 68 40 1A 10 44 00 E0 50 1A 40 1E ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1956ms total)
T24CC 003:288 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 1957ms total)
T24CC 003:289 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1957ms total)
T24CC 003:289 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1957ms total)
T24CC 003:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T24CC 003:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T24CC 003:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T24CC 003:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T24CC 003:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T24CC 003:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T24CC 003:289 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1957ms total)
T24CC 003:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T24CC 003:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T24CC 003:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T24CC 003:289 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1957ms total)
T24CC 003:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1957ms total)
T24CC 003:289 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1957ms total)
T24CC 003:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1957ms total)
T24CC 003:289 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1957ms total)
T24CC 003:289 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1957ms total)
T24CC 003:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T24CC 003:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1957ms total)
T24CC 003:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 2016ms total)
T24CC 003:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2023ms total)
T24CC 003:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2016ms total)
T24CC 003:356 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2016ms total)
T24CC 003:356 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2016ms total)
T24CC 003:357 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FF F7 1E FA B0 68 7F 1B 2C 44 A8 44 A9 44 A0 42 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2118ms total)
T24CC 003:459 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 74 24 00 20 0C 36 02 00 90 21 00 20 03 48 03 C8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 2179ms total)
T24CC 003:520 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2179ms total)
T24CC 003:520 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2179ms total)
T24CC 003:520 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2179ms total)
T24CC 003:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T24CC 003:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T24CC 003:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T24CC 003:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T24CC 003:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T24CC 003:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T24CC 003:521 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2180ms total)
T24CC 003:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T24CC 003:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T24CC 003:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T24CC 003:521 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2180ms total)
T24CC 003:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2180ms total)
T24CC 003:521 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2180ms total)
T24CC 003:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2180ms total)
T24CC 003:521 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2180ms total)
T24CC 003:521 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2180ms total)
T24CC 003:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T24CC 003:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2180ms total)
T24CC 003:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2184ms total)
T24CC 003:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2246ms total)
T24CC 003:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2184ms total)
T24CC 003:588 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2184ms total)
T24CC 003:588 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2184ms total)
T24CC 003:591 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 74 23 00 20 2D E9 F0 5F 24 48 41 68 00 29 42 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2285ms total)
T24CC 003:692 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A8 21 00 20 00 24 F4 00 00 28 3E D0 1F 49 20 4A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 2346ms total)
T24CC 003:753 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2346ms total)
T24CC 003:753 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 2347ms total)
T24CC 003:754 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2347ms total)
T24CC 003:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T24CC 003:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T24CC 003:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T24CC 003:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T24CC 003:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T24CC 003:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T24CC 003:754 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2347ms total)
T24CC 003:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T24CC 003:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T24CC 003:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T24CC 003:754 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2347ms total)
T24CC 003:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2347ms total)
T24CC 003:754 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2347ms total)
T24CC 003:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2347ms total)
T24CC 003:754 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2347ms total)
T24CC 003:754 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2347ms total)
T24CC 003:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T24CC 003:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2347ms total)
T24CC 003:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2351ms total)
T24CC 003:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2358ms total)
T24CC 003:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2351ms total)
T24CC 003:765 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2351ms total)
T24CC 003:765 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 2351ms total)
T24CC 003:766 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 88 46 05 46 00 F0 D0 FD 23 4E 00 28 28 46 1A D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2453ms total)
T24CC 003:868 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 74 65 64 20 74 6F 20 30 78 25 78 20 0D 0A 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2515ms total)
T24CC 003:930 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 2515ms total)
T24CC 003:930 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2515ms total)
T24CC 003:930 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2515ms total)
T24CC 003:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2515ms total)
T24CC 003:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2515ms total)
T24CC 003:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2516ms total)
T24CC 003:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T24CC 003:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T24CC 003:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T24CC 003:931 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2516ms total)
T24CC 003:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T24CC 003:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T24CC 003:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T24CC 003:931 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2516ms total)
T24CC 003:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2517ms total)
T24CC 003:932 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2517ms total)
T24CC 003:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2517ms total)
T24CC 003:932 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2517ms total)
T24CC 003:932 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2517ms total)
T24CC 003:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T24CC 003:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2517ms total)
T24CC 003:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 2575ms total)
T24CC 003:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2583ms total)
T24CC 003:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2575ms total)
T24CC 003:998 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2575ms total)
T24CC 003:998 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 2575ms total)
T24CC 003:998 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 68 0C 68 A2 42 04 D8 A2 1A 0A 60 C1 61 58 60 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2677ms total)
T24CC 004:100 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 2686ms total)
T24CC 004:109 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2686ms total)
T24CC 004:109 JLINK_WriteReg(R1, 0x000007BC)  returns 0x00 (0000ms, 2686ms total)
T24CC 004:109 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2686ms total)
T24CC 004:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T24CC 004:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T24CC 004:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T24CC 004:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T24CC 004:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T24CC 004:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2686ms total)
T24CC 004:110 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2687ms total)
T24CC 004:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T24CC 004:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T24CC 004:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T24CC 004:110 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2687ms total)
T24CC 004:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2687ms total)
T24CC 004:110 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2687ms total)
T24CC 004:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2687ms total)
T24CC 004:110 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2687ms total)
T24CC 004:110 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2687ms total)
T24CC 004:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T24CC 004:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2687ms total)
T24CC 004:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2691ms total)
T24CC 004:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 2754ms total)
T24CC 004:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2691ms total)
T24CC 004:178 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2692ms total)
T24CC 004:178 JLINK_ReadReg(R0)  returns 0x000237BC (0000ms, 2692ms total)
T24CC 004:182 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2692ms total)
T24CC 004:182 JLINK_WriteReg(R1, 0x000007BC)  returns 0x00 (0000ms, 2692ms total)
T24CC 004:182 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2692ms total)
T24CC 004:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T24CC 004:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T24CC 004:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2693ms total)
T24CC 004:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T24CC 004:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T24CC 004:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T24CC 004:183 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2693ms total)
T24CC 004:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T24CC 004:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T24CC 004:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T24CC 004:183 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2693ms total)
T24CC 004:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2693ms total)
T24CC 004:184 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2694ms total)
T24CC 004:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2694ms total)
T24CC 004:184 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2694ms total)
T24CC 004:184 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2694ms total)
T24CC 004:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T24CC 004:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2694ms total)
T24CC 004:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0054ms, 2748ms total)
T24CC 004:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2757ms total)
T24CC 004:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2748ms total)
T24CC 004:247 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2748ms total)
T24CC 004:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2748ms total)
T24CC 004:303 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2750ms total)
T24CC 004:305 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2750ms total)
T24CC 004:305 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 2781ms total)
T24CC 004:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0061ms, 2842ms total)
T24CC 004:418 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0064ms, 2906ms total)
T24CC 004:418  (0065ms, 2907ms total)
T24CC 004:418 Closed (0065ms, 2907ms total)
