
T2694 000:042 SEGGER J-Link V6.12j Log File (0001ms, 0033ms total)
T2694 000:042 DLL Compiled: Feb 15 2017 18:01:10 (0001ms, 0033ms total)
T2694 000:042 Logging started @ 2017-03-08 17:43 (0001ms, 0033ms total)
T2694 000:043 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T2694 000:043 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0023ms, 0056ms total)
T2694 000:043   returns O.K. (0023ms, 0056ms total)
T2694 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T2694 000:066 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0132ms, 0188ms total)
T2694 000:200 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0193ms total)
T2694 000:205 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0193ms total)
T2694 000:205 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0193ms total)
T2694 000:205 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0193ms total)
T2694 000:205 JLINK_GetFirmwareString(...) (0000ms, 0193ms total)
T2694 000:210 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0193ms total)
T2694 000:210 JLINK_GetCompileDateTime() (0000ms, 0193ms total)
T2694 000:212 JLINK_GetFirmwareString(...) (0000ms, 0193ms total)
T2694 000:213 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0193ms total)
T2694 000:218 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0199ms total)
T2694 000:224 JLINK_SetSpeed(5000) (0001ms, 0200ms total)
T2694 000:225 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0085ms, 0285ms total)
T2694 000:311 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0285ms total)
T2694 000:311 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0285ms total)
T2694 000:311 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0285ms total)
T2694 000:314 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0285ms total)
T2694 000:314 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0285ms total)
T2694 000:314 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0285ms total)
T2694 000:314 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0285ms total)
T2694 000:314 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0286ms total)
T2694 000:315 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0286ms total)
T2694 000:315 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0286ms total)
T2694 000:315 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0286ms total)
T2694 000:315 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0286ms total)
T2694 000:315 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0287ms total)
T2694 000:316 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0289ms total)
T2694 000:318 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0291ms total)
T2694 000:320 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0291ms total)
T2694 000:320 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0323ms total)
T2694 000:352 JLINK_Halt()  returns 0x00 (0000ms, 0323ms total)
T2694 000:352 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T2694 000:352 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0055ms, 0378ms total)
T2694 000:408 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0379ms total)
T2694 000:410 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0380ms total)
T2694 000:433 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0382ms total)
T2694 000:450 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0382ms total)
T2694 000:451 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0383ms total)
T2694 000:451 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0383ms total)
T2694 000:462 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0383ms total)
T2694 000:468 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0034ms, 0417ms total)
T2694 000:503 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0418ms total)
T2694 000:504 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0421ms total)
T2694 000:507 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0423ms total)
T2694 000:510 JLINK_Halt()  returns 0x00 (0000ms, 0423ms total)
T2694 000:510 JLINK_IsHalted()  returns TRUE (0000ms, 0423ms total)
T2694 000:516 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0058ms, 0481ms total)
T2694 000:574 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2694 000:574 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0482ms total)
T2694 000:575 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0482ms total)
T2694 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2694 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2694 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2694 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2694 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2694 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T2694 000:576 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0483ms total)
T2694 000:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2694 000:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2694 000:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2694 000:576 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T2694 000:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T2694 000:576 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0483ms total)
T2694 000:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0484ms total)
T2694 000:577 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0484ms total)
T2694 000:577 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0484ms total)
T2694 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2694 000:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0055ms, 0539ms total)
T2694 000:632 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0552ms total)
T2694 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0065ms, 0617ms total)
T2694 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T2694 000:710 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0552ms total)
T2694 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T2694 000:712 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0552ms total)
T2694 000:712 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0552ms total)
T2694 000:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0552ms total)
T2694 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2694 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2694 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2694 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0553ms total)
T2694 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2694 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2694 000:713 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0553ms total)
T2694 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2694 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2694 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2694 000:713 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0554ms total)
T2694 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T2694 000:714 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0554ms total)
T2694 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T2694 000:714 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T2694 000:714 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0555ms total)
T2694 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2694 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0555ms total)
T2694 000:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 0610ms total)
T2694 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0621ms total)
T2694 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T2694 000:781 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0610ms total)
T2694 000:781 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T2694 000:781 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 0611ms total)
T2694 000:782 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0611ms total)
T2694 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T2694 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2694 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2694 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2694 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2694 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T2694 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2694 000:783 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0612ms total)
T2694 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2694 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2694 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2694 000:783 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T2694 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T2694 000:783 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0612ms total)
T2694 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T2694 000:784 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T2694 000:784 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T2694 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2694 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0613ms total)
T2694 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0669ms total)
T2694 000:840 JLINK_IsHalted()  returns FALSE (0002ms, 0671ms total)
T2694 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0691ms total)
T2694 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T2694 000:973 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T2694 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T2694 000:974 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0669ms total)
T2694 000:974 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0670ms total)
T2694 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T2694 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2694 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2694 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2694 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2694 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2694 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2694 000:975 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0670ms total)
T2694 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2694 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2694 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2694 000:975 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0671ms total)
T2694 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T2694 000:976 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0671ms total)
T2694 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T2694 000:976 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T2694 000:976 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T2694 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2694 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0671ms total)
T2694 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 0730ms total)
T2694 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0742ms total)
T2694 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2694 001:048 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0730ms total)
T2694 001:048 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0730ms total)
T2694 001:048 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0730ms total)
T2694 001:048 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0731ms total)
T2694 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T2694 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2694 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2694 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2694 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2694 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2694 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2694 001:049 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0732ms total)
T2694 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2694 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2694 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2694 001:050 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T2694 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T2694 001:050 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0732ms total)
T2694 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T2694 001:050 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T2694 001:051 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T2694 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2694 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0733ms total)
T2694 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0739ms total)
T2694 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0750ms total)
T2694 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T2694 001:124 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0740ms total)
T2694 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T2694 001:126 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0740ms total)
T2694 001:126 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0740ms total)
T2694 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T2694 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2694 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2694 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2694 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2694 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2694 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2694 001:126 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0740ms total)
T2694 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2694 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2694 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2694 001:127 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T2694 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T2694 001:127 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0741ms total)
T2694 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T2694 001:127 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T2694 001:127 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T2694 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2694 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0741ms total)
T2694 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0750ms total)
T2694 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0758ms total)
T2694 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T2694 001:144 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0750ms total)
T2694 001:144 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0751ms total)
T2694 001:145 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0751ms total)
T2694 001:145 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0751ms total)
T2694 001:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T2694 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2694 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2694 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2694 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2694 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2694 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2694 001:145 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0751ms total)
T2694 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2694 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2694 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2694 001:146 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T2694 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T2694 001:146 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0752ms total)
T2694 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T2694 001:146 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T2694 001:146 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T2694 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2694 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0752ms total)
T2694 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0758ms total)
T2694 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 0821ms total)
T2694 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2694 001:215 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0758ms total)
T2694 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T2694 001:216 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0758ms total)
T2694 001:216 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0758ms total)
T2694 001:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T2694 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2694 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T2694 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2694 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2694 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2694 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2694 001:217 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0759ms total)
T2694 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2694 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2694 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2694 001:217 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T2694 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2694 001:217 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0001ms, 0760ms total)
T2694 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T2694 001:218 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T2694 001:218 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T2694 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2694 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0760ms total)
T2694 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0766ms total)
T2694 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0828ms total)
T2694 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T2694 001:286 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0767ms total)
T2694 001:287 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0767ms total)
T2694 001:287 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0767ms total)
T2694 001:287 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0767ms total)
T2694 001:287 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T2694 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2694 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2694 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2694 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2694 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2694 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2694 001:287 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0767ms total)
T2694 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2694 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2694 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2694 001:288 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T2694 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T2694 001:288 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0768ms total)
T2694 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2694 001:288 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T2694 001:288 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T2694 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2694 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0769ms total)
T2694 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0827ms total)
T2694 001:347 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T2694 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0048ms, 0875ms total)
T2694 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T2694 001:419 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0827ms total)
T2694 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0828ms total)
T2694 001:421 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0828ms total)
T2694 001:421 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0828ms total)
T2694 001:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T2694 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2694 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2694 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2694 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2694 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2694 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2694 001:422 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0828ms total)
T2694 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2694 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2694 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T2694 001:423 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T2694 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T2694 001:423 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0829ms total)
T2694 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T2694 001:423 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T2694 001:423 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T2694 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T2694 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0830ms total)
T2694 001:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 0885ms total)
T2694 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0894ms total)
T2694 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T2694 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0886ms total)
T2694 001:490 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0886ms total)
T2694 001:490 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0886ms total)
T2694 001:490 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0886ms total)
T2694 001:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0886ms total)
T2694 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2694 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2694 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2694 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T2694 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2694 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2694 001:491 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0887ms total)
T2694 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2694 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2694 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2694 001:491 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T2694 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0888ms total)
T2694 001:492 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0888ms total)
T2694 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T2694 001:492 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T2694 001:492 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0888ms total)
T2694 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2694 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0888ms total)
T2694 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0893ms total)
T2694 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0065ms, 0958ms total)
T2694 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T2694 001:562 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0894ms total)
T2694 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T2694 001:564 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0894ms total)
T2694 001:564 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0894ms total)
T2694 001:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0895ms total)
T2694 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2694 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2694 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2694 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2694 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2694 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2694 001:565 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0895ms total)
T2694 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2694 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2694 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2694 001:566 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0895ms total)
T2694 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T2694 001:566 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0895ms total)
T2694 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0896ms total)
T2694 001:567 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T2694 001:567 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T2694 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2694 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0896ms total)
T2694 001:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0952ms total)
T2694 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0963ms total)
T2694 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T2694 001:634 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0952ms total)
T2694 001:635 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0952ms total)
T2694 001:635 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0952ms total)
T2694 001:635 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0952ms total)
T2694 001:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0952ms total)
T2694 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2694 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2694 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T2694 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2694 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2694 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2694 001:636 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0953ms total)
T2694 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2694 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2694 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T2694 001:637 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T2694 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T2694 001:637 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0954ms total)
T2694 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T2694 001:637 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T2694 001:637 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T2694 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2694 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0954ms total)
T2694 001:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1012ms total)
T2694 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2694 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1074ms total)
T2694 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T2694 001:764 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1014ms total)
T2694 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T2694 001:766 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1014ms total)
T2694 001:766 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1014ms total)
T2694 001:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1015ms total)
T2694 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2694 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2694 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2694 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2694 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2694 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2694 001:767 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1015ms total)
T2694 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1016ms total)
T2694 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2694 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2694 001:768 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1016ms total)
T2694 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T2694 001:768 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1016ms total)
T2694 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T2694 001:768 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1016ms total)
T2694 001:768 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1017ms total)
T2694 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2694 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1017ms total)
T2694 001:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1074ms total)
T2694 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1084ms total)
T2694 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T2694 001:836 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1074ms total)
T2694 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1075ms total)
T2694 001:913 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0049ms, 1124ms total)
T2694 001:962 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2694 001:962 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1124ms total)
T2694 001:962 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1124ms total)
T2694 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2694 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2694 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2694 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2694 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2694 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2694 001:962 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1124ms total)
T2694 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2694 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2694 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2694 001:962 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1124ms total)
T2694 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1125ms total)
T2694 001:963 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1125ms total)
T2694 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T2694 001:963 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1125ms total)
T2694 001:963 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1125ms total)
T2694 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2694 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0054ms, 1179ms total)
T2694 002:017 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1184ms total)
T2694 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1191ms total)
T2694 002:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1184ms total)
T2694 002:029 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1184ms total)
T2694 002:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T2694 002:030 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1286ms total)
T2694 002:131 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 10 01 68 08 20 CD E9 00 05 03 46 10 22 DE E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1295ms total)
T2694 002:140 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1295ms total)
T2694 002:140 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1295ms total)
T2694 002:140 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1295ms total)
T2694 002:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2694 002:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2694 002:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2694 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2694 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2694 002:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2694 002:141 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1296ms total)
T2694 002:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2694 002:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2694 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2694 002:141 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T2694 002:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T2694 002:141 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1296ms total)
T2694 002:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T2694 002:141 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T2694 002:141 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T2694 002:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T2694 002:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1296ms total)
T2694 002:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1301ms total)
T2694 002:146 JLINK_IsHalted()  returns FALSE (0055ms, 1356ms total)
T2694 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 1302ms total)
T2694 002:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1362ms total)
T2694 002:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1301ms total)
T2694 002:272 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1301ms total)
T2694 002:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1301ms total)
T2694 002:273 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 09 68 12 1D 11 60 3F 49 28 31 09 68 12 1D 11 60 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1349ms total)
T2694 002:321 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 81 72 B6 0D 4A 94 68 01 23 24 B1 03 70 00 29 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1411ms total)
T2694 002:383 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1411ms total)
T2694 002:383 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1411ms total)
T2694 002:383 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1411ms total)
T2694 002:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T2694 002:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T2694 002:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T2694 002:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T2694 002:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T2694 002:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T2694 002:384 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1412ms total)
T2694 002:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T2694 002:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T2694 002:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T2694 002:384 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1412ms total)
T2694 002:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1412ms total)
T2694 002:384 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1412ms total)
T2694 002:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1412ms total)
T2694 002:384 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1412ms total)
T2694 002:384 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1412ms total)
T2694 002:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T2694 002:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1412ms total)
T2694 002:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1417ms total)
T2694 002:389 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T2694 002:395 JLINK_IsHalted()  returns FALSE (0049ms, 1466ms total)
T2694 002:448 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T2694 002:450 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2694 002:451 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2694 002:453 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2694 002:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1479ms total)
T2694 002:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1417ms total)
T2694 002:516 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1417ms total)
T2694 002:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1417ms total)
T2694 002:517 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 87 FF 21 46 BD E8 10 40 01 48 00 F0 31 B8 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1518ms total)
T2694 002:618 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: B5 1E 02 00 40 21 00 20 53 41 42 52 45 5F 53 4D ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1580ms total)
T2694 002:680 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1580ms total)
T2694 002:680 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1580ms total)
T2694 002:680 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1580ms total)
T2694 002:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T2694 002:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T2694 002:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2694 002:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2694 002:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2694 002:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2694 002:681 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1581ms total)
T2694 002:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2694 002:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2694 002:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2694 002:681 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1581ms total)
T2694 002:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1581ms total)
T2694 002:681 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1581ms total)
T2694 002:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1581ms total)
T2694 002:681 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1581ms total)
T2694 002:681 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1581ms total)
T2694 002:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2694 002:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1582ms total)
T2694 002:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 1642ms total)
T2694 002:742 JLINK_IsHalted()  returns FALSE (0001ms, 1643ms total)
T2694 002:746 JLINK_IsHalted()  returns FALSE (0054ms, 1696ms total)
T2694 002:804 JLINK_IsHalted()  returns FALSE (0001ms, 1643ms total)
T2694 002:806 JLINK_IsHalted()  returns FALSE (0000ms, 1642ms total)
T2694 002:807 JLINK_IsHalted()  returns FALSE (0000ms, 1642ms total)
T2694 002:808 JLINK_IsHalted()  returns FALSE (0000ms, 1642ms total)
T2694 002:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1703ms total)
T2694 002:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1642ms total)
T2694 002:870 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1642ms total)
T2694 002:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1642ms total)
T2694 002:871 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 1A 44 74 44 89 44 82 44 BF B2 04 92 B7 42 D0 D3 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1690ms total)
T2694 002:919 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 68 01 22 0A 60 00 79 03 4A 00 EB 40 00 02 EB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 1753ms total)
T2694 002:982 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1753ms total)
T2694 002:982 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1753ms total)
T2694 002:982 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1753ms total)
T2694 002:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2694 002:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2694 002:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2694 002:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2694 002:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2694 002:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2694 002:982 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1753ms total)
T2694 002:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2694 002:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2694 002:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2694 002:982 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1754ms total)
T2694 002:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1754ms total)
T2694 002:983 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1754ms total)
T2694 002:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1754ms total)
T2694 002:983 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1754ms total)
T2694 002:983 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1754ms total)
T2694 002:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T2694 002:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1754ms total)
T2694 002:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1758ms total)
T2694 002:987 JLINK_IsHalted()  returns FALSE (0055ms, 1813ms total)
T2694 003:047 JLINK_IsHalted()  returns FALSE (0000ms, 1758ms total)
T2694 003:048 JLINK_IsHalted()  returns FALSE (0000ms, 1758ms total)
T2694 003:049 JLINK_IsHalted()  returns FALSE (0000ms, 1758ms total)
T2694 003:050 JLINK_IsHalted()  returns FALSE (0000ms, 1758ms total)
T2694 003:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1819ms total)
T2694 003:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1758ms total)
T2694 003:112 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1758ms total)
T2694 003:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1758ms total)
T2694 003:113 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 06 41 C0 F8 00 17 70 BD 1C B5 00 21 00 91 0B 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1806ms total)
T2694 003:161 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 85 40 C6 F8 0C 55 04 20 FE F7 FE FC 60 68 BD E8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1868ms total)
T2694 003:223 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1868ms total)
T2694 003:223 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1868ms total)
T2694 003:223 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1868ms total)
T2694 003:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T2694 003:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T2694 003:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T2694 003:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T2694 003:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T2694 003:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T2694 003:223 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1868ms total)
T2694 003:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1869ms total)
T2694 003:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T2694 003:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T2694 003:224 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1869ms total)
T2694 003:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1869ms total)
T2694 003:224 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1869ms total)
T2694 003:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1869ms total)
T2694 003:224 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1869ms total)
T2694 003:224 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1869ms total)
T2694 003:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T2694 003:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1869ms total)
T2694 003:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1874ms total)
T2694 003:229 JLINK_IsHalted()  returns FALSE (0000ms, 1874ms total)
T2694 003:232 JLINK_IsHalted()  returns FALSE (0000ms, 1874ms total)
T2694 003:233 JLINK_IsHalted()  returns FALSE (0055ms, 1929ms total)
T2694 003:289 JLINK_IsHalted()  returns FALSE (0000ms, 1874ms total)
T2694 003:290 JLINK_IsHalted()  returns FALSE (0000ms, 1874ms total)
T2694 003:291 JLINK_IsHalted()  returns FALSE (0000ms, 1874ms total)
T2694 003:292 JLINK_IsHalted()  returns FALSE (0000ms, 1874ms total)
T2694 003:293 JLINK_IsHalted()  returns FALSE (0000ms, 1874ms total)
T2694 003:294 JLINK_IsHalted()  returns FALSE (0000ms, 1874ms total)
T2694 003:295 JLINK_IsHalted()  returns FALSE (0000ms, 1874ms total)
T2694 003:296 JLINK_IsHalted()  returns FALSE (0000ms, 1874ms total)
T2694 003:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1935ms total)
T2694 003:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1874ms total)
T2694 003:358 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1874ms total)
T2694 003:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1874ms total)
T2694 003:359 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 80 50 C4 F8 00 02 40 F2 02 20 B0 60 4F F0 00 0B ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1922ms total)
T2694 003:407 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1984ms total)
T2694 003:469 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1984ms total)
T2694 003:469 JLINK_WriteReg(R1, 0x000006A8)  returns 0x00 (0000ms, 1984ms total)
T2694 003:469 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1984ms total)
T2694 003:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T2694 003:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T2694 003:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T2694 003:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T2694 003:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T2694 003:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T2694 003:469 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1984ms total)
T2694 003:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T2694 003:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T2694 003:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T2694 003:470 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1985ms total)
T2694 003:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1985ms total)
T2694 003:470 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1985ms total)
T2694 003:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1985ms total)
T2694 003:470 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1985ms total)
T2694 003:470 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1985ms total)
T2694 003:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T2694 003:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1985ms total)
T2694 003:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1989ms total)
T2694 003:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 2052ms total)
T2694 003:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1989ms total)
T2694 003:537 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1989ms total)
T2694 003:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1989ms total)
T2694 003:537 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1989ms total)
T2694 003:537 JLINK_WriteReg(R1, 0x000006A8)  returns 0x00 (0000ms, 1989ms total)
T2694 003:537 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1989ms total)
T2694 003:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T2694 003:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T2694 003:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T2694 003:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T2694 003:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T2694 003:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T2694 003:537 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1989ms total)
T2694 003:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T2694 003:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T2694 003:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T2694 003:537 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1989ms total)
T2694 003:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1989ms total)
T2694 003:537 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1989ms total)
T2694 003:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1990ms total)
T2694 003:538 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1990ms total)
T2694 003:538 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1990ms total)
T2694 003:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T2694 003:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1990ms total)
T2694 003:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1994ms total)
T2694 003:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2055ms total)
T2694 003:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1994ms total)
T2694 003:604 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1994ms total)
T2694 003:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1994ms total)
T2694 003:662 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 2003ms total)
T2694 003:672 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T2694 003:672 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2003ms total)
T2694 003:672 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2003ms total)
T2694 003:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T2694 003:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T2694 003:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T2694 003:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T2694 003:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T2694 003:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T2694 003:673 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 2005ms total)
T2694 003:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T2694 003:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T2694 003:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T2694 003:674 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2005ms total)
T2694 003:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2005ms total)
T2694 003:674 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2005ms total)
T2694 003:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2005ms total)
T2694 003:674 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 2006ms total)
T2694 003:675 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2006ms total)
T2694 003:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T2694 003:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0053ms, 2059ms total)
T2694 003:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2066ms total)
T2694 003:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0065ms, 2131ms total)
T2694 003:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2066ms total)
T2694 003:802 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2066ms total)
T2694 003:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2066ms total)
T2694 003:802 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2168ms total)
T2694 003:905 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 10 01 68 08 20 CD E9 00 05 03 46 10 22 DE E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2230ms total)
T2694 003:967 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 2231ms total)
T2694 003:968 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2231ms total)
T2694 003:968 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2231ms total)
T2694 003:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2694 003:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2694 003:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2694 003:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2232ms total)
T2694 003:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2232ms total)
T2694 003:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2232ms total)
T2694 003:969 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2232ms total)
T2694 003:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2232ms total)
T2694 003:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2233ms total)
T2694 003:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T2694 003:970 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2233ms total)
T2694 003:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2233ms total)
T2694 003:970 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2233ms total)
T2694 003:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2233ms total)
T2694 003:970 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2233ms total)
T2694 003:970 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2233ms total)
T2694 003:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T2694 003:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2234ms total)
T2694 003:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 2292ms total)
T2694 004:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2302ms total)
T2694 004:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2292ms total)
T2694 004:039 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2292ms total)
T2694 004:039 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2292ms total)
T2694 004:040 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 09 68 12 1D 11 60 3F 49 28 31 09 68 12 1D 11 60 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2394ms total)
T2694 004:142 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 81 72 B6 0D 4A 94 68 01 23 24 B1 03 70 00 29 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 2404ms total)
T2694 004:152 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2404ms total)
T2694 004:152 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 2405ms total)
T2694 004:153 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2405ms total)
T2694 004:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T2694 004:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T2694 004:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T2694 004:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2406ms total)
T2694 004:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T2694 004:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T2694 004:154 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2406ms total)
T2694 004:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T2694 004:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T2694 004:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T2694 004:154 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2406ms total)
T2694 004:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2407ms total)
T2694 004:155 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2407ms total)
T2694 004:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2407ms total)
T2694 004:155 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2407ms total)
T2694 004:155 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2407ms total)
T2694 004:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2407ms total)
T2694 004:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2407ms total)
T2694 004:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 2465ms total)
T2694 004:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2476ms total)
T2694 004:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2465ms total)
T2694 004:225 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2465ms total)
T2694 004:225 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2465ms total)
T2694 004:227 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 87 FF 21 46 BD E8 10 40 01 48 00 F0 31 B8 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0103ms, 2568ms total)
T2694 004:331 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: B5 1E 02 00 40 21 00 20 53 41 42 52 45 5F 53 4D ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 2577ms total)
T2694 004:340 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2577ms total)
T2694 004:340 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2577ms total)
T2694 004:340 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 2578ms total)
T2694 004:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T2694 004:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T2694 004:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T2694 004:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T2694 004:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T2694 004:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T2694 004:342 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2579ms total)
T2694 004:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T2694 004:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T2694 004:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T2694 004:342 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2579ms total)
T2694 004:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2579ms total)
T2694 004:342 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2579ms total)
T2694 004:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2580ms total)
T2694 004:343 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2580ms total)
T2694 004:343 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2580ms total)
T2694 004:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T2694 004:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2580ms total)
T2694 004:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 2637ms total)
T2694 004:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2646ms total)
T2694 004:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2637ms total)
T2694 004:465 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2637ms total)
T2694 004:465 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 2637ms total)
T2694 004:466 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 1A 44 74 44 89 44 82 44 BF B2 04 92 B7 42 D0 D3 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0050ms, 2687ms total)
T2694 004:516 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 68 01 22 0A 60 00 79 03 4A 00 EB 40 00 02 EB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2750ms total)
T2694 004:580 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 2750ms total)
T2694 004:580 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2750ms total)
T2694 004:580 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2750ms total)
T2694 004:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T2694 004:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2751ms total)
T2694 004:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T2694 004:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T2694 004:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T2694 004:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T2694 004:581 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2751ms total)
T2694 004:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T2694 004:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2751ms total)
T2694 004:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2752ms total)
T2694 004:582 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2752ms total)
T2694 004:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2752ms total)
T2694 004:582 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2752ms total)
T2694 004:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2752ms total)
T2694 004:582 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2752ms total)
T2694 004:582 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2752ms total)
T2694 004:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2752ms total)
T2694 004:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 2753ms total)
T2694 004:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 2810ms total)
T2694 004:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2820ms total)
T2694 004:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2810ms total)
T2694 004:650 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2810ms total)
T2694 004:650 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 2810ms total)
T2694 004:652 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 06 41 C0 F8 00 17 70 BD 1C B5 00 21 00 91 0B 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2911ms total)
T2694 004:753 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 85 40 C6 F8 0C 55 04 20 FE F7 FE FC 60 68 BD E8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0065ms, 2976ms total)
T2694 004:818 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2976ms total)
T2694 004:818 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2976ms total)
T2694 004:818 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2976ms total)
T2694 004:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2977ms total)
T2694 004:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T2694 004:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T2694 004:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T2694 004:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2978ms total)
T2694 004:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2978ms total)
T2694 004:820 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2978ms total)
T2694 004:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2978ms total)
T2694 004:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2978ms total)
T2694 004:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2978ms total)
T2694 004:820 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2978ms total)
T2694 004:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2978ms total)
T2694 004:820 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 2979ms total)
T2694 004:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2979ms total)
T2694 004:821 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2979ms total)
T2694 004:821 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2979ms total)
T2694 004:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T2694 004:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2979ms total)
T2694 004:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 3037ms total)
T2694 004:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3048ms total)
T2694 004:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3037ms total)
T2694 004:890 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3037ms total)
T2694 004:890 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 3037ms total)
T2694 004:892 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 80 50 C4 F8 00 02 40 F2 02 20 B0 60 4F F0 00 0B ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 3138ms total)
T2694 004:993 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 3201ms total)
T2694 005:056 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0001ms, 3202ms total)
T2694 005:057 JLINK_WriteReg(R1, 0x000006A8)  returns 0x00 (0000ms, 3202ms total)
T2694 005:057 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3202ms total)
T2694 005:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T2694 005:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T2694 005:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T2694 005:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3203ms total)
T2694 005:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3203ms total)
T2694 005:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3203ms total)
T2694 005:058 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3203ms total)
T2694 005:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3203ms total)
T2694 005:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3203ms total)
T2694 005:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3204ms total)
T2694 005:059 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3204ms total)
T2694 005:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3204ms total)
T2694 005:059 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3204ms total)
T2694 005:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3204ms total)
T2694 005:059 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3204ms total)
T2694 005:059 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3204ms total)
T2694 005:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T2694 005:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 3205ms total)
T2694 005:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 3263ms total)
T2694 005:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3273ms total)
T2694 005:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3263ms total)
T2694 005:128 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3263ms total)
T2694 005:128 JLINK_ReadReg(R0)  returns 0x000246A8 (0000ms, 3263ms total)
T2694 005:130 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3263ms total)
T2694 005:130 JLINK_WriteReg(R1, 0x000006A8)  returns 0x00 (0000ms, 3263ms total)
T2694 005:130 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3263ms total)
T2694 005:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T2694 005:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T2694 005:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T2694 005:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T2694 005:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T2694 005:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T2694 005:131 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3264ms total)
T2694 005:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T2694 005:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T2694 005:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3265ms total)
T2694 005:132 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3265ms total)
T2694 005:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3265ms total)
T2694 005:132 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3265ms total)
T2694 005:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3265ms total)
T2694 005:132 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3265ms total)
T2694 005:132 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3265ms total)
T2694 005:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3265ms total)
T2694 005:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 3266ms total)
T2694 005:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 3321ms total)
T2694 005:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3331ms total)
T2694 005:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3321ms total)
T2694 005:199 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3321ms total)
T2694 005:199 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3322ms total)
T2694 005:257 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 3324ms total)
T2694 005:259 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3324ms total)
T2694 005:259 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 3360ms total)
T2694 005:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0063ms, 3423ms total)
T2694 005:378 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0064ms, 3487ms total)
T2694 005:378  (0064ms, 3487ms total)
T2694 005:378 Closed (0064ms, 3487ms total)
