
T1DC0 000:145 SEGGER J-Link V6.14c Log File (0000ms, 0124ms total)
T1DC0 000:145 DLL Compiled: Mar 31 2017 17:45:52 (0000ms, 0124ms total)
T1DC0 000:145 Logging started @ 2017-04-05 19:18 (0000ms, 0124ms total)
T1DC0 000:145 JLINK_SetWarnOutHandler(...) (0000ms, 0124ms total)
T1DC0 000:145 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0024ms, 0148ms total)
T1DC0 000:145   returns O.K. (0024ms, 0148ms total)
T1DC0 000:169 JLINK_SetErrorOutHandler(...) (0000ms, 0148ms total)
T1DC0 000:169 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0099ms, 0247ms total)
T1DC0 000:276 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0252ms total)
T1DC0 000:281 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0252ms total)
T1DC0 000:281 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0252ms total)
T1DC0 000:281 JLINK_GetDLLVersion()  returns 61403 (0001ms, 0253ms total)
T1DC0 000:282 JLINK_GetFirmwareString(...) (0000ms, 0253ms total)
T1DC0 000:285 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0253ms total)
T1DC0 000:285 JLINK_GetCompileDateTime() (0000ms, 0253ms total)
T1DC0 000:287 JLINK_GetFirmwareString(...) (0000ms, 0253ms total)
T1DC0 000:288 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0253ms total)
T1DC0 000:291 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0259ms total)
T1DC0 000:298 JLINK_SetSpeed(5000) (0000ms, 0259ms total)
T1DC0 000:298 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0067ms, 0326ms total)
T1DC0 000:365 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0326ms total)
T1DC0 000:365 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0326ms total)
T1DC0 000:365 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0326ms total)
T1DC0 000:366 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0326ms total)
T1DC0 000:366 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0326ms total)
T1DC0 000:366 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0326ms total)
T1DC0 000:366 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0326ms total)
T1DC0 000:366 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0326ms total)
T1DC0 000:366 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0326ms total)
T1DC0 000:366 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0326ms total)
T1DC0 000:366 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0326ms total)
T1DC0 000:366 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0326ms total)
T1DC0 000:366 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0329ms total)
T1DC0 000:369 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0330ms total)
T1DC0 000:370 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0332ms total)
T1DC0 000:372 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0332ms total)
T1DC0 000:372 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0407ms total)
T1DC0 000:447 JLINK_Halt()  returns 0x00 (0001ms, 0408ms total)
T1DC0 000:448 JLINK_IsHalted()  returns TRUE (0000ms, 0408ms total)
T1DC0 000:448 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0055ms, 0463ms total)
T1DC0 000:503 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0464ms total)
T1DC0 000:504 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0466ms total)
T1DC0 000:529 JLINK_GetHWStatus(...)  returns 0x00 (0037ms, 0503ms total)
T1DC0 000:578 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0503ms total)
T1DC0 000:578 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0503ms total)
T1DC0 000:578 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0503ms total)
T1DC0 000:591 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0503ms total)
T1DC0 000:596 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0033ms, 0536ms total)
T1DC0 000:630 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0537ms total)
T1DC0 000:631 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0539ms total)
T1DC0 000:633 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0540ms total)
T1DC0 000:634 JLINK_Halt()  returns 0x00 (0000ms, 0540ms total)
T1DC0 000:634 JLINK_IsHalted()  returns TRUE (0000ms, 0540ms total)
T1DC0 000:636 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0549ms total)
T1DC0 000:645 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1DC0 000:645 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0549ms total)
T1DC0 000:645 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0549ms total)
T1DC0 000:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1DC0 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1DC0 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1DC0 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1DC0 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1DC0 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1DC0 000:645 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0549ms total)
T1DC0 000:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1DC0 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1DC0 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1DC0 000:645 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T1DC0 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T1DC0 000:645 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0549ms total)
T1DC0 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T1DC0 000:645 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T1DC0 000:645 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T1DC0 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1DC0 000:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0055ms, 0604ms total)
T1DC0 000:700 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0615ms total)
T1DC0 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0625ms total)
T1DC0 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T1DC0 000:721 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T1DC0 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T1DC0 000:722 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0615ms total)
T1DC0 000:722 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0615ms total)
T1DC0 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0616ms total)
T1DC0 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1DC0 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1DC0 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1DC0 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1DC0 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1DC0 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1DC0 000:723 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0616ms total)
T1DC0 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1DC0 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1DC0 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1DC0 000:723 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T1DC0 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1DC0 000:723 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0616ms total)
T1DC0 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1DC0 000:723 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T1DC0 000:723 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T1DC0 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1DC0 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0617ms total)
T1DC0 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0673ms total)
T1DC0 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0681ms total)
T1DC0 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1DC0 000:789 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T1DC0 000:789 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0674ms total)
T1DC0 000:790 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0674ms total)
T1DC0 000:790 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0674ms total)
T1DC0 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T1DC0 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1DC0 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1DC0 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1DC0 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1DC0 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1DC0 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1DC0 000:790 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0674ms total)
T1DC0 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1DC0 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1DC0 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1DC0 000:790 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T1DC0 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1DC0 000:790 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0674ms total)
T1DC0 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1DC0 000:790 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0675ms total)
T1DC0 000:791 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T1DC0 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1DC0 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0675ms total)
T1DC0 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0732ms total)
T1DC0 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1DC0 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 0769ms total)
T1DC0 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1DC0 000:980 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0732ms total)
T1DC0 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1DC0 000:981 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0732ms total)
T1DC0 000:981 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0732ms total)
T1DC0 000:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T1DC0 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1DC0 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1DC0 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1DC0 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1DC0 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1DC0 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1DC0 000:981 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0732ms total)
T1DC0 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1DC0 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1DC0 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1DC0 000:982 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T1DC0 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1DC0 000:982 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0732ms total)
T1DC0 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1DC0 000:982 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T1DC0 000:982 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T1DC0 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1DC0 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0732ms total)
T1DC0 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 0791ms total)
T1DC0 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0800ms total)
T1DC0 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1DC0 001:050 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0791ms total)
T1DC0 001:050 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0791ms total)
T1DC0 001:050 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0791ms total)
T1DC0 001:050 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0791ms total)
T1DC0 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T1DC0 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DC0 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DC0 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DC0 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DC0 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DC0 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DC0 001:050 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0791ms total)
T1DC0 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T1DC0 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1DC0 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1DC0 001:051 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T1DC0 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1DC0 001:051 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0792ms total)
T1DC0 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1DC0 001:051 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T1DC0 001:051 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T1DC0 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1DC0 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0792ms total)
T1DC0 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0849ms total)
T1DC0 001:108 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1DC0 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 0907ms total)
T1DC0 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T1DC0 001:179 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0849ms total)
T1DC0 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T1DC0 001:181 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0849ms total)
T1DC0 001:181 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0849ms total)
T1DC0 001:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T1DC0 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DC0 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DC0 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DC0 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DC0 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DC0 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DC0 001:181 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0849ms total)
T1DC0 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DC0 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T1DC0 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1DC0 001:182 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T1DC0 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T1DC0 001:182 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0850ms total)
T1DC0 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T1DC0 001:182 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T1DC0 001:182 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T1DC0 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1DC0 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0850ms total)
T1DC0 001:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0906ms total)
T1DC0 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0916ms total)
T1DC0 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T1DC0 001:248 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0906ms total)
T1DC0 001:248 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0906ms total)
T1DC0 001:248 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0906ms total)
T1DC0 001:248 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0906ms total)
T1DC0 001:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
T1DC0 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1DC0 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1DC0 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1DC0 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T1DC0 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DC0 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DC0 001:249 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0907ms total)
T1DC0 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DC0 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DC0 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DC0 001:249 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T1DC0 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T1DC0 001:249 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0907ms total)
T1DC0 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T1DC0 001:249 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T1DC0 001:249 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T1DC0 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DC0 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0907ms total)
T1DC0 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0964ms total)
T1DC0 001:306 JLINK_IsHalted()  returns FALSE (0002ms, 0966ms total)
T1DC0 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 1011ms total)
T1DC0 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0965ms total)
T1DC0 001:381 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0965ms total)
T1DC0 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T1DC0 001:382 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0965ms total)
T1DC0 001:382 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0965ms total)
T1DC0 001:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0965ms total)
T1DC0 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1DC0 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1DC0 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T1DC0 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1DC0 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1DC0 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1DC0 001:383 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0966ms total)
T1DC0 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1DC0 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1DC0 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1DC0 001:383 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0966ms total)
T1DC0 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T1DC0 001:383 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0966ms total)
T1DC0 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T1DC0 001:383 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0966ms total)
T1DC0 001:383 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0966ms total)
T1DC0 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1DC0 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0966ms total)
T1DC0 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1023ms total)
T1DC0 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1032ms total)
T1DC0 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T1DC0 001:450 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1023ms total)
T1DC0 001:450 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1023ms total)
T1DC0 001:450 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1023ms total)
T1DC0 001:450 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1023ms total)
T1DC0 001:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1023ms total)
T1DC0 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1DC0 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1DC0 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1DC0 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1DC0 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1DC0 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1DC0 001:450 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1023ms total)
T1DC0 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1DC0 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1DC0 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T1DC0 001:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T1DC0 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T1DC0 001:451 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1024ms total)
T1DC0 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T1DC0 001:451 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T1DC0 001:451 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T1DC0 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1DC0 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1024ms total)
T1DC0 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1081ms total)
T1DC0 001:508 JLINK_IsHalted()  returns FALSE (0002ms, 1083ms total)
T1DC0 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1143ms total)
T1DC0 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T1DC0 001:578 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1082ms total)
T1DC0 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T1DC0 001:580 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1082ms total)
T1DC0 001:580 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1082ms total)
T1DC0 001:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1082ms total)
T1DC0 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DC0 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DC0 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DC0 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DC0 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DC0 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DC0 001:581 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1082ms total)
T1DC0 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DC0 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DC0 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DC0 001:581 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1082ms total)
T1DC0 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T1DC0 001:581 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1082ms total)
T1DC0 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T1DC0 001:581 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1082ms total)
T1DC0 001:581 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1082ms total)
T1DC0 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DC0 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1082ms total)
T1DC0 001:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1138ms total)
T1DC0 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1145ms total)
T1DC0 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1139ms total)
T1DC0 001:645 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1139ms total)
T1DC0 001:645 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1139ms total)
T1DC0 001:645 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1139ms total)
T1DC0 001:645 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1139ms total)
T1DC0 001:645 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1139ms total)
T1DC0 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1DC0 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1DC0 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1DC0 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1DC0 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1DC0 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1DC0 001:645 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1139ms total)
T1DC0 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1DC0 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1DC0 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1DC0 001:645 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1139ms total)
T1DC0 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T1DC0 001:645 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1139ms total)
T1DC0 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T1DC0 001:645 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1139ms total)
T1DC0 001:645 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1139ms total)
T1DC0 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1DC0 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1139ms total)
T1DC0 001:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1195ms total)
T1DC0 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T1DC0 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0057ms, 1252ms total)
T1DC0 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1195ms total)
T1DC0 001:769 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1195ms total)
T1DC0 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T1DC0 001:770 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1195ms total)
T1DC0 001:770 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1195ms total)
T1DC0 001:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1195ms total)
T1DC0 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1DC0 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1DC0 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1DC0 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1DC0 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1DC0 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1DC0 001:770 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1195ms total)
T1DC0 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1DC0 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1DC0 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1DC0 001:770 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1195ms total)
T1DC0 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1195ms total)
T1DC0 001:770 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1195ms total)
T1DC0 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1195ms total)
T1DC0 001:770 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1195ms total)
T1DC0 001:770 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1195ms total)
T1DC0 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1DC0 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1195ms total)
T1DC0 001:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1199ms total)
T1DC0 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1260ms total)
T1DC0 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1199ms total)
T1DC0 001:835 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1199ms total)
T1DC0 001:835 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1199ms total)
T1DC0 001:835 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1199ms total)
T1DC0 001:835 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1199ms total)
T1DC0 001:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1199ms total)
T1DC0 001:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1DC0 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1DC0 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1DC0 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1DC0 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1DC0 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1DC0 001:835 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1199ms total)
T1DC0 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1DC0 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1DC0 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1DC0 001:835 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1199ms total)
T1DC0 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T1DC0 001:835 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1199ms total)
T1DC0 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T1DC0 001:835 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1199ms total)
T1DC0 001:835 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1199ms total)
T1DC0 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1DC0 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1199ms total)
T1DC0 001:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1202ms total)
T1DC0 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1DC0 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0055ms, 1257ms total)
T1DC0 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1202ms total)
T1DC0 001:898 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1202ms total)
T1DC0 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T1DC0 001:899 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1203ms total)
T1DC0 001:899 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1203ms total)
T1DC0 001:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1203ms total)
T1DC0 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1DC0 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1DC0 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1DC0 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1DC0 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1DC0 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1DC0 001:899 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1203ms total)
T1DC0 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1DC0 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1DC0 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1DC0 001:899 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1203ms total)
T1DC0 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T1DC0 001:899 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1203ms total)
T1DC0 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T1DC0 001:899 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1203ms total)
T1DC0 001:899 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1203ms total)
T1DC0 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1DC0 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1203ms total)
T1DC0 001:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1207ms total)
T1DC0 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1214ms total)
T1DC0 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1207ms total)
T1DC0 001:910 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1207ms total)
T1DC0 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1207ms total)
T1DC0 001:966 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1215ms total)
T1DC0 001:974 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1DC0 001:974 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1215ms total)
T1DC0 001:974 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1215ms total)
T1DC0 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1DC0 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1DC0 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1DC0 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1DC0 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1DC0 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1DC0 001:974 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1215ms total)
T1DC0 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1DC0 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1DC0 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1DC0 001:974 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1215ms total)
T1DC0 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T1DC0 001:974 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1215ms total)
T1DC0 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T1DC0 001:974 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1215ms total)
T1DC0 001:974 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1215ms total)
T1DC0 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1DC0 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0054ms, 1269ms total)
T1DC0 002:028 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1272ms total)
T1DC0 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1278ms total)
T1DC0 002:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1272ms total)
T1DC0 002:038 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1273ms total)
T1DC0 002:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1273ms total)
T1DC0 002:039 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 1373ms total)
T1DC0 002:139 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C E0 69 4F 03 24 64 37 3C 60 0A E0 14 78 24 07 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1435ms total)
T1DC0 002:201 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1435ms total)
T1DC0 002:201 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1435ms total)
T1DC0 002:201 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1435ms total)
T1DC0 002:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1DC0 002:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1DC0 002:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1DC0 002:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1DC0 002:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1DC0 002:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1DC0 002:201 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1435ms total)
T1DC0 002:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1DC0 002:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1DC0 002:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1DC0 002:201 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1435ms total)
T1DC0 002:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1435ms total)
T1DC0 002:201 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1435ms total)
T1DC0 002:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1435ms total)
T1DC0 002:201 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1435ms total)
T1DC0 002:201 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1435ms total)
T1DC0 002:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1DC0 002:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1435ms total)
T1DC0 002:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1439ms total)
T1DC0 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 1440ms total)
T1DC0 002:213 JLINK_IsHalted()  returns FALSE (0048ms, 1487ms total)
T1DC0 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 1439ms total)
T1DC0 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 1440ms total)
T1DC0 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 1439ms total)
T1DC0 002:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1498ms total)
T1DC0 002:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1439ms total)
T1DC0 002:331 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1440ms total)
T1DC0 002:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1440ms total)
T1DC0 002:333 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 49 01 D0 04 F0 C7 BA 04 F0 36 BA EC 24 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1488ms total)
T1DC0 002:381 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 E0 09 48 00 1D 7B DF 00 28 0A D1 4F F6 FF 70 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1550ms total)
T1DC0 002:443 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1550ms total)
T1DC0 002:443 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1550ms total)
T1DC0 002:443 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1550ms total)
T1DC0 002:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T1DC0 002:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T1DC0 002:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T1DC0 002:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T1DC0 002:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T1DC0 002:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T1DC0 002:443 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1550ms total)
T1DC0 002:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T1DC0 002:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T1DC0 002:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T1DC0 002:443 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1550ms total)
T1DC0 002:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1550ms total)
T1DC0 002:443 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1550ms total)
T1DC0 002:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1550ms total)
T1DC0 002:443 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1550ms total)
T1DC0 002:443 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1550ms total)
T1DC0 002:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T1DC0 002:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1550ms total)
T1DC0 002:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1554ms total)
T1DC0 002:447 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T1DC0 002:451 JLINK_IsHalted()  returns FALSE (0052ms, 1606ms total)
T1DC0 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 1555ms total)
T1DC0 002:508 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T1DC0 002:510 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T1DC0 002:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1616ms total)
T1DC0 002:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1554ms total)
T1DC0 002:574 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1554ms total)
T1DC0 002:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1554ms total)
T1DC0 002:576 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 92 03 92 8D F8 02 10 41 89 AD F8 00 10 06 A9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1655ms total)
T1DC0 002:678 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C A8 08 90 01 20 AD F8 24 00 AD F8 26 40 AD F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1717ms total)
T1DC0 002:740 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1717ms total)
T1DC0 002:740 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1717ms total)
T1DC0 002:740 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1717ms total)
T1DC0 002:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DC0 002:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DC0 002:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DC0 002:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DC0 002:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DC0 002:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DC0 002:740 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1717ms total)
T1DC0 002:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DC0 002:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DC0 002:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DC0 002:740 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1717ms total)
T1DC0 002:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1718ms total)
T1DC0 002:741 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1718ms total)
T1DC0 002:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1718ms total)
T1DC0 002:741 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1718ms total)
T1DC0 002:741 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1718ms total)
T1DC0 002:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T1DC0 002:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1718ms total)
T1DC0 002:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1722ms total)
T1DC0 002:745 JLINK_IsHalted()  returns FALSE (0001ms, 1723ms total)
T1DC0 002:757 JLINK_IsHalted()  returns FALSE (0044ms, 1766ms total)
T1DC0 002:806 JLINK_IsHalted()  returns FALSE (0000ms, 1722ms total)
T1DC0 002:809 JLINK_IsHalted()  returns FALSE (0000ms, 1722ms total)
T1DC0 002:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1781ms total)
T1DC0 002:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1722ms total)
T1DC0 002:870 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1722ms total)
T1DC0 002:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1722ms total)
T1DC0 002:870 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FE F7 70 FD 08 B1 FE F7 61 FD DA 48 DC 4A 01 21 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1771ms total)
T1DC0 002:919 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F4 40 33 02 EA 04 22 03 EA 01 41 0A 43 D0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1833ms total)
T1DC0 002:981 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1833ms total)
T1DC0 002:981 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1833ms total)
T1DC0 002:981 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1833ms total)
T1DC0 002:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1DC0 002:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1DC0 002:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1DC0 002:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1DC0 002:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1DC0 002:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1DC0 002:981 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1833ms total)
T1DC0 002:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1DC0 002:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T1DC0 002:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T1DC0 002:982 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1834ms total)
T1DC0 002:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1834ms total)
T1DC0 002:982 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1834ms total)
T1DC0 002:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1834ms total)
T1DC0 002:982 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1834ms total)
T1DC0 002:982 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1834ms total)
T1DC0 002:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T1DC0 002:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1834ms total)
T1DC0 002:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1839ms total)
T1DC0 002:987 JLINK_IsHalted()  returns FALSE (0055ms, 1894ms total)
T1DC0 003:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1901ms total)
T1DC0 003:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1839ms total)
T1DC0 003:114 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1839ms total)
T1DC0 003:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1839ms total)
T1DC0 003:115 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 41 11 4A 7E 12 B1 F0 BC 11 20 70 47 0C 68 01 22 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1887ms total)
T1DC0 003:163 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 1C 21 10 46 FB F7 49 FB 01 20 20 80 00 21 A1 61 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 1950ms total)
T1DC0 003:226 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1950ms total)
T1DC0 003:226 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1950ms total)
T1DC0 003:226 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1950ms total)
T1DC0 003:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T1DC0 003:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T1DC0 003:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T1DC0 003:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1951ms total)
T1DC0 003:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T1DC0 003:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T1DC0 003:227 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1951ms total)
T1DC0 003:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T1DC0 003:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T1DC0 003:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T1DC0 003:227 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1951ms total)
T1DC0 003:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1951ms total)
T1DC0 003:227 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1951ms total)
T1DC0 003:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1951ms total)
T1DC0 003:227 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1951ms total)
T1DC0 003:227 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1951ms total)
T1DC0 003:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T1DC0 003:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1951ms total)
T1DC0 003:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1957ms total)
T1DC0 003:233 JLINK_IsHalted()  returns FALSE (0001ms, 1958ms total)
T1DC0 003:248 JLINK_IsHalted()  returns FALSE (0042ms, 1999ms total)
T1DC0 003:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0057ms, 2014ms total)
T1DC0 003:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1957ms total)
T1DC0 003:361 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1957ms total)
T1DC0 003:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1957ms total)
T1DC0 003:363 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 60 C1 61 D8 61 10 BD 80 21 00 20 7C B5 06 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 2004ms total)
T1DC0 003:410 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2066ms total)
T1DC0 003:472 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 2066ms total)
T1DC0 003:473 JLINK_WriteReg(R1, 0x00000C34)  returns 0x00 (0000ms, 2067ms total)
T1DC0 003:473 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2067ms total)
T1DC0 003:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T1DC0 003:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T1DC0 003:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T1DC0 003:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T1DC0 003:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T1DC0 003:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T1DC0 003:473 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2067ms total)
T1DC0 003:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T1DC0 003:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T1DC0 003:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T1DC0 003:473 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2067ms total)
T1DC0 003:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2067ms total)
T1DC0 003:473 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2067ms total)
T1DC0 003:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2067ms total)
T1DC0 003:473 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2067ms total)
T1DC0 003:474 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2068ms total)
T1DC0 003:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T1DC0 003:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2068ms total)
T1DC0 003:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2074ms total)
T1DC0 003:480 JLINK_IsHalted()  returns FALSE (0001ms, 2075ms total)
T1DC0 003:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 2133ms total)
T1DC0 003:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2074ms total)
T1DC0 003:547 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2074ms total)
T1DC0 003:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2074ms total)
T1DC0 003:547 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2074ms total)
T1DC0 003:547 JLINK_WriteReg(R1, 0x00000C34)  returns 0x00 (0000ms, 2074ms total)
T1DC0 003:547 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2074ms total)
T1DC0 003:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T1DC0 003:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T1DC0 003:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T1DC0 003:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T1DC0 003:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T1DC0 003:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T1DC0 003:547 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2074ms total)
T1DC0 003:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T1DC0 003:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T1DC0 003:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T1DC0 003:548 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2074ms total)
T1DC0 003:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2074ms total)
T1DC0 003:548 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2074ms total)
T1DC0 003:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2074ms total)
T1DC0 003:548 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2074ms total)
T1DC0 003:548 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2074ms total)
T1DC0 003:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T1DC0 003:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2074ms total)
T1DC0 003:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 2133ms total)
T1DC0 003:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2142ms total)
T1DC0 003:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2133ms total)
T1DC0 003:616 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2133ms total)
T1DC0 003:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2133ms total)
T1DC0 003:680 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0061ms, 2194ms total)
T1DC0 003:742 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T1DC0 003:742 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2194ms total)
T1DC0 003:742 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2194ms total)
T1DC0 003:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T1DC0 003:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T1DC0 003:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T1DC0 003:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T1DC0 003:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T1DC0 003:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T1DC0 003:742 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2194ms total)
T1DC0 003:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T1DC0 003:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T1DC0 003:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2194ms total)
T1DC0 003:742 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2194ms total)
T1DC0 003:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2194ms total)
T1DC0 003:742 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 2195ms total)
T1DC0 003:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2195ms total)
T1DC0 003:743 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2195ms total)
T1DC0 003:743 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2195ms total)
T1DC0 003:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T1DC0 003:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0055ms, 2250ms total)
T1DC0 003:798 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2257ms total)
T1DC0 003:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2266ms total)
T1DC0 003:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2257ms total)
T1DC0 003:814 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2257ms total)
T1DC0 003:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2257ms total)
T1DC0 003:814 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2359ms total)
T1DC0 003:916 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C E0 69 4F 03 24 64 37 3C 60 0A E0 14 78 24 07 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2422ms total)
T1DC0 003:979 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2422ms total)
T1DC0 003:979 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2422ms total)
T1DC0 003:979 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2422ms total)
T1DC0 003:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T1DC0 003:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T1DC0 003:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T1DC0 003:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T1DC0 003:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T1DC0 003:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T1DC0 003:980 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2423ms total)
T1DC0 003:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T1DC0 003:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T1DC0 003:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T1DC0 003:980 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2423ms total)
T1DC0 003:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2423ms total)
T1DC0 003:980 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2423ms total)
T1DC0 003:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2423ms total)
T1DC0 003:980 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2423ms total)
T1DC0 003:980 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2423ms total)
T1DC0 003:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T1DC0 003:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 2424ms total)
T1DC0 003:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 2482ms total)
T1DC0 004:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2491ms total)
T1DC0 004:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2482ms total)
T1DC0 004:048 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2482ms total)
T1DC0 004:048 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2482ms total)
T1DC0 004:049 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 49 01 D0 04 F0 C7 BA 04 F0 36 BA EC 24 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2583ms total)
T1DC0 004:150 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 E0 09 48 00 1D 7B DF 00 28 0A D1 4F F6 FF 70 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2646ms total)
T1DC0 004:213 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2646ms total)
T1DC0 004:213 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2646ms total)
T1DC0 004:213 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2646ms total)
T1DC0 004:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T1DC0 004:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T1DC0 004:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2647ms total)
T1DC0 004:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T1DC0 004:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T1DC0 004:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T1DC0 004:214 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2647ms total)
T1DC0 004:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T1DC0 004:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T1DC0 004:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T1DC0 004:214 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2647ms total)
T1DC0 004:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2647ms total)
T1DC0 004:214 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2647ms total)
T1DC0 004:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2647ms total)
T1DC0 004:214 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2647ms total)
T1DC0 004:214 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2647ms total)
T1DC0 004:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T1DC0 004:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2647ms total)
T1DC0 004:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2652ms total)
T1DC0 004:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0064ms, 2716ms total)
T1DC0 004:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2652ms total)
T1DC0 004:283 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2652ms total)
T1DC0 004:283 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2652ms total)
T1DC0 004:284 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 92 03 92 8D F8 02 10 41 89 AD F8 00 10 06 A9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2754ms total)
T1DC0 004:387 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C A8 08 90 01 20 AD F8 24 00 AD F8 26 40 AD F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 2762ms total)
T1DC0 004:395 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 2763ms total)
T1DC0 004:396 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2763ms total)
T1DC0 004:396 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2763ms total)
T1DC0 004:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T1DC0 004:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T1DC0 004:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T1DC0 004:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T1DC0 004:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T1DC0 004:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T1DC0 004:396 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2763ms total)
T1DC0 004:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T1DC0 004:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T1DC0 004:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T1DC0 004:396 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2763ms total)
T1DC0 004:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2763ms total)
T1DC0 004:396 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2763ms total)
T1DC0 004:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2763ms total)
T1DC0 004:396 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2763ms total)
T1DC0 004:396 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2763ms total)
T1DC0 004:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T1DC0 004:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2763ms total)
T1DC0 004:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 2821ms total)
T1DC0 004:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2830ms total)
T1DC0 004:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2821ms total)
T1DC0 004:518 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2821ms total)
T1DC0 004:518 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 2821ms total)
T1DC0 004:518 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FE F7 70 FD 08 B1 FE F7 61 FD DA 48 DC 4A 01 21 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 2870ms total)
T1DC0 004:567 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F4 40 33 02 EA 04 22 03 EA 01 41 0A 43 D0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2933ms total)
T1DC0 004:630 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 2933ms total)
T1DC0 004:630 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2933ms total)
T1DC0 004:630 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2933ms total)
T1DC0 004:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T1DC0 004:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T1DC0 004:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T1DC0 004:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T1DC0 004:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T1DC0 004:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T1DC0 004:631 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2933ms total)
T1DC0 004:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T1DC0 004:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T1DC0 004:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T1DC0 004:631 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2933ms total)
T1DC0 004:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2933ms total)
T1DC0 004:631 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2933ms total)
T1DC0 004:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2933ms total)
T1DC0 004:631 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2933ms total)
T1DC0 004:631 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2933ms total)
T1DC0 004:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T1DC0 004:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2933ms total)
T1DC0 004:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2937ms total)
T1DC0 004:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 3001ms total)
T1DC0 004:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2938ms total)
T1DC0 004:699 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2938ms total)
T1DC0 004:699 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 2938ms total)
T1DC0 004:701 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 41 11 4A 7E 12 B1 F0 BC 11 20 70 47 0C 68 01 22 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 3040ms total)
T1DC0 004:803 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 1C 21 10 46 FB F7 49 FB 01 20 20 80 00 21 A1 61 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 3102ms total)
T1DC0 004:865 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 3102ms total)
T1DC0 004:866 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3102ms total)
T1DC0 004:866 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3102ms total)
T1DC0 004:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1DC0 004:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1DC0 004:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1DC0 004:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1DC0 004:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1DC0 004:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1DC0 004:866 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3102ms total)
T1DC0 004:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1DC0 004:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1DC0 004:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1DC0 004:866 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3102ms total)
T1DC0 004:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3102ms total)
T1DC0 004:866 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3102ms total)
T1DC0 004:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3102ms total)
T1DC0 004:866 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3102ms total)
T1DC0 004:866 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 3103ms total)
T1DC0 004:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T1DC0 004:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3103ms total)
T1DC0 004:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 3161ms total)
T1DC0 004:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3170ms total)
T1DC0 004:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3161ms total)
T1DC0 004:934 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3161ms total)
T1DC0 004:934 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 3161ms total)
T1DC0 004:936 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 60 C1 61 D8 61 10 BD 80 21 00 20 7C B5 06 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 3261ms total)
T1DC0 005:037 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 3324ms total)
T1DC0 005:100 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3324ms total)
T1DC0 005:100 JLINK_WriteReg(R1, 0x00000C34)  returns 0x00 (0000ms, 3324ms total)
T1DC0 005:100 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3324ms total)
T1DC0 005:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T1DC0 005:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T1DC0 005:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T1DC0 005:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T1DC0 005:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T1DC0 005:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T1DC0 005:100 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3324ms total)
T1DC0 005:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T1DC0 005:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T1DC0 005:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T1DC0 005:100 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3324ms total)
T1DC0 005:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3324ms total)
T1DC0 005:100 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3324ms total)
T1DC0 005:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3324ms total)
T1DC0 005:100 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3324ms total)
T1DC0 005:100 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 3325ms total)
T1DC0 005:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T1DC0 005:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3325ms total)
T1DC0 005:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3330ms total)
T1DC0 005:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3339ms total)
T1DC0 005:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3330ms total)
T1DC0 005:115 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3330ms total)
T1DC0 005:115 JLINK_ReadReg(R0)  returns 0x00024C34 (0000ms, 3330ms total)
T1DC0 005:117 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3331ms total)
T1DC0 005:117 JLINK_WriteReg(R1, 0x00000C34)  returns 0x00 (0000ms, 3331ms total)
T1DC0 005:117 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3331ms total)
T1DC0 005:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3331ms total)
T1DC0 005:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3331ms total)
T1DC0 005:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3331ms total)
T1DC0 005:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3331ms total)
T1DC0 005:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3331ms total)
T1DC0 005:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3332ms total)
T1DC0 005:118 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3332ms total)
T1DC0 005:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T1DC0 005:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T1DC0 005:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T1DC0 005:118 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3332ms total)
T1DC0 005:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3332ms total)
T1DC0 005:118 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3332ms total)
T1DC0 005:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3332ms total)
T1DC0 005:118 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3332ms total)
T1DC0 005:118 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3332ms total)
T1DC0 005:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3332ms total)
T1DC0 005:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3332ms total)
T1DC0 005:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 3388ms total)
T1DC0 005:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3398ms total)
T1DC0 005:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3389ms total)
T1DC0 005:185 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3389ms total)
T1DC0 005:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3389ms total)
T1DC0 005:244 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3390ms total)
T1DC0 005:245 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3390ms total)
T1DC0 005:245 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0083ms, 3473ms total)
T1DC0 005:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0062ms, 3535ms total)
T1DC0 005:412 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0054ms, 3589ms total)
T1DC0 005:412  (0054ms, 3589ms total)
T1DC0 005:412 Closed (0054ms, 3589ms total)
