
T3598 000:275 SEGGER J-Link V6.14c Log File (0001ms, 0047ms total)
T3598 000:275 DLL Compiled: Mar 31 2017 17:45:52 (0001ms, 0047ms total)
T3598 000:275 Logging started @ 2017-04-04 17:02 (0001ms, 0047ms total)
T3598 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T3598 000:276 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0027ms, 0074ms total)
T3598 000:276   returns O.K. (0027ms, 0074ms total)
T3598 000:303 JLINK_SetErrorOutHandler(...) (0000ms, 0074ms total)
T3598 000:303 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0097ms, 0171ms total)
T3598 000:404 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0011ms, 0182ms total)
T3598 000:415 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0182ms total)
T3598 000:415 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0182ms total)
T3598 000:415 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0182ms total)
T3598 000:415 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T3598 000:420 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0182ms total)
T3598 000:420 JLINK_GetCompileDateTime() (0000ms, 0182ms total)
T3598 000:421 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T3598 000:423 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0182ms total)
T3598 000:426 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0188ms total)
T3598 000:432 JLINK_SetSpeed(5000) (0000ms, 0188ms total)
T3598 000:432 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0077ms, 0265ms total)
T3598 000:509 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0265ms total)
T3598 000:509 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0265ms total)
T3598 000:509 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0265ms total)
T3598 000:511 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0265ms total)
T3598 000:511 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0265ms total)
T3598 000:511 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0265ms total)
T3598 000:511 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0265ms total)
T3598 000:511 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0265ms total)
T3598 000:511 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0265ms total)
T3598 000:511 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0265ms total)
T3598 000:511 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0265ms total)
T3598 000:511 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0265ms total)
T3598 000:511 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0267ms total)
T3598 000:513 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0268ms total)
T3598 000:514 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0270ms total)
T3598 000:516 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0270ms total)
T3598 000:516 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0348ms total)
T3598 000:595 JLINK_Halt()  returns 0x00 (0000ms, 0349ms total)
T3598 000:595 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
T3598 000:595 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0055ms, 0404ms total)
T3598 000:650 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0405ms total)
T3598 000:651 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0405ms total)
T3598 000:657 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0405ms total)
T3598 000:661 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0405ms total)
T3598 000:661 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0405ms total)
T3598 000:661 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0405ms total)
T3598 000:666 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0405ms total)
T3598 000:669 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0046ms, 0451ms total)
T3598 000:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0452ms total)
T3598 000:716 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0453ms total)
T3598 000:717 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0454ms total)
T3598 000:718 JLINK_Halt()  returns 0x00 (0000ms, 0454ms total)
T3598 000:718 JLINK_IsHalted()  returns TRUE (0000ms, 0454ms total)
T3598 000:721 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0462ms total)
T3598 000:729 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3598 000:729 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0462ms total)
T3598 000:729 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0462ms total)
T3598 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3598 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3598 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3598 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3598 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3598 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3598 000:729 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0462ms total)
T3598 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3598 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3598 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3598 000:729 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T3598 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T3598 000:730 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0462ms total)
T3598 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T3598 000:730 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T3598 000:730 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T3598 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3598 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0053ms, 0515ms total)
T3598 000:783 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0524ms total)
T3598 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0532ms total)
T3598 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T3598 000:800 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0524ms total)
T3598 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T3598 000:801 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0524ms total)
T3598 000:801 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0524ms total)
T3598 000:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0524ms total)
T3598 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3598 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3598 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3598 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3598 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3598 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3598 000:801 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0524ms total)
T3598 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3598 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3598 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3598 000:801 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T3598 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T3598 000:801 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0524ms total)
T3598 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T3598 000:801 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T3598 000:801 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T3598 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3598 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0524ms total)
T3598 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 0583ms total)
T3598 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0592ms total)
T3598 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T3598 000:869 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0583ms total)
T3598 000:869 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0583ms total)
T3598 000:869 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0583ms total)
T3598 000:869 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0583ms total)
T3598 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0583ms total)
T3598 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3598 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3598 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3598 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3598 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3598 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3598 000:869 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0583ms total)
T3598 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3598 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3598 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3598 000:870 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T3598 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T3598 000:870 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0584ms total)
T3598 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T3598 000:870 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T3598 000:870 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T3598 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3598 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0584ms total)
T3598 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0642ms total)
T3598 000:928 JLINK_IsHalted()  returns FALSE (0002ms, 0644ms total)
T3598 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0035ms, 0677ms total)
T3598 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T3598 001:060 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0642ms total)
T3598 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T3598 001:060 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0642ms total)
T3598 001:060 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0642ms total)
T3598 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T3598 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3598 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3598 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3598 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3598 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3598 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3598 001:061 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0643ms total)
T3598 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3598 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3598 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3598 001:061 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T3598 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T3598 001:061 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0643ms total)
T3598 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T3598 001:061 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T3598 001:061 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T3598 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3598 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0643ms total)
T3598 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0647ms total)
T3598 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0655ms total)
T3598 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T3598 001:073 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0647ms total)
T3598 001:073 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T3598 001:073 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0647ms total)
T3598 001:073 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0647ms total)
T3598 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T3598 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3598 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3598 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3598 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3598 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3598 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3598 001:073 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0647ms total)
T3598 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3598 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3598 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3598 001:073 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T3598 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T3598 001:073 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0647ms total)
T3598 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T3598 001:073 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T3598 001:073 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T3598 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3598 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0647ms total)
T3598 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0704ms total)
T3598 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T3598 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0057ms, 0761ms total)
T3598 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T3598 001:199 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0704ms total)
T3598 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T3598 001:199 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0704ms total)
T3598 001:199 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0704ms total)
T3598 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T3598 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3598 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3598 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3598 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3598 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T3598 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3598 001:200 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0705ms total)
T3598 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3598 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3598 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3598 001:200 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T3598 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T3598 001:200 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0705ms total)
T3598 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T3598 001:200 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T3598 001:200 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T3598 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3598 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0705ms total)
T3598 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0709ms total)
T3598 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0716ms total)
T3598 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T3598 001:211 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0709ms total)
T3598 001:211 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0709ms total)
T3598 001:211 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 0710ms total)
T3598 001:212 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0710ms total)
T3598 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T3598 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3598 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3598 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3598 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3598 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3598 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3598 001:212 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0710ms total)
T3598 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3598 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3598 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3598 001:212 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T3598 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T3598 001:212 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0710ms total)
T3598 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T3598 001:212 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T3598 001:212 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T3598 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3598 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0710ms total)
T3598 001:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0767ms total)
T3598 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T3598 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0774ms total)
T3598 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T3598 001:281 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0767ms total)
T3598 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T3598 001:282 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0767ms total)
T3598 001:282 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0767ms total)
T3598 001:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T3598 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3598 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3598 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3598 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3598 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3598 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3598 001:282 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0767ms total)
T3598 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3598 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3598 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3598 001:282 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T3598 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T3598 001:282 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0767ms total)
T3598 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T3598 001:282 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T3598 001:282 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T3598 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3598 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0767ms total)
T3598 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 0826ms total)
T3598 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0833ms total)
T3598 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T3598 001:401 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0826ms total)
T3598 001:401 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0826ms total)
T3598 001:401 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0826ms total)
T3598 001:401 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0826ms total)
T3598 001:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T3598 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3598 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3598 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3598 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3598 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3598 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3598 001:401 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0826ms total)
T3598 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3598 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3598 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3598 001:401 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T3598 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T3598 001:401 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 0827ms total)
T3598 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T3598 001:402 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T3598 001:402 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T3598 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3598 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0827ms total)
T3598 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0829ms total)
T3598 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T3598 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0836ms total)
T3598 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T3598 001:415 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0829ms total)
T3598 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T3598 001:415 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0829ms total)
T3598 001:415 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0829ms total)
T3598 001:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0829ms total)
T3598 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3598 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3598 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3598 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3598 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3598 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3598 001:415 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0829ms total)
T3598 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3598 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3598 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3598 001:415 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T3598 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T3598 001:415 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0829ms total)
T3598 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T3598 001:415 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T3598 001:415 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T3598 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3598 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0829ms total)
T3598 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0886ms total)
T3598 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0893ms total)
T3598 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T3598 001:479 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0886ms total)
T3598 001:479 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0886ms total)
T3598 001:479 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0886ms total)
T3598 001:479 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0886ms total)
T3598 001:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0886ms total)
T3598 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3598 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3598 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3598 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T3598 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3598 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3598 001:480 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0887ms total)
T3598 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3598 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3598 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3598 001:480 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T3598 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T3598 001:480 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0887ms total)
T3598 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T3598 001:480 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T3598 001:480 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T3598 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3598 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0887ms total)
T3598 001:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0943ms total)
T3598 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T3598 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0950ms total)
T3598 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T3598 001:546 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0943ms total)
T3598 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T3598 001:547 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0943ms total)
T3598 001:547 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0943ms total)
T3598 001:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0943ms total)
T3598 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3598 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3598 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3598 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3598 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3598 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3598 001:547 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0943ms total)
T3598 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3598 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3598 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3598 001:547 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0943ms total)
T3598 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T3598 001:547 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0943ms total)
T3598 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T3598 001:547 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0943ms total)
T3598 001:547 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0943ms total)
T3598 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3598 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0943ms total)
T3598 001:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0999ms total)
T3598 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1007ms total)
T3598 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T3598 001:611 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0999ms total)
T3598 001:611 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0999ms total)
T3598 001:611 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0999ms total)
T3598 001:611 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0999ms total)
T3598 001:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0999ms total)
T3598 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3598 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3598 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3598 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3598 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3598 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3598 001:611 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0999ms total)
T3598 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3598 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3598 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3598 001:611 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T3598 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T3598 001:611 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0999ms total)
T3598 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T3598 001:611 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T3598 001:611 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T3598 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3598 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0999ms total)
T3598 001:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1002ms total)
T3598 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T3598 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0053ms, 1055ms total)
T3598 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T3598 001:675 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1002ms total)
T3598 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T3598 001:676 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1002ms total)
T3598 001:676 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1002ms total)
T3598 001:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1002ms total)
T3598 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3598 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3598 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3598 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3598 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3598 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3598 001:676 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1002ms total)
T3598 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3598 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3598 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3598 001:676 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T3598 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T3598 001:676 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1002ms total)
T3598 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T3598 001:676 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T3598 001:676 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T3598 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3598 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1002ms total)
T3598 001:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1006ms total)
T3598 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1013ms total)
T3598 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T3598 001:687 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1006ms total)
T3598 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T3598 001:751 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0061ms, 1067ms total)
T3598 001:812 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3598 001:812 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1067ms total)
T3598 001:812 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1067ms total)
T3598 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3598 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3598 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3598 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3598 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3598 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3598 001:812 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1067ms total)
T3598 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3598 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3598 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3598 001:812 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1067ms total)
T3598 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T3598 001:812 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1067ms total)
T3598 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T3598 001:812 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1067ms total)
T3598 001:812 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1067ms total)
T3598 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T3598 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1068ms total)
T3598 001:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1072ms total)
T3598 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1079ms total)
T3598 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T3598 001:824 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1072ms total)
T3598 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T3598 001:824 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 30 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1173ms total)
T3598 001:925 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C E0 69 4F 03 24 64 37 3C 60 0A E0 14 78 24 07 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1182ms total)
T3598 001:934 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1182ms total)
T3598 001:934 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1182ms total)
T3598 001:934 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1182ms total)
T3598 001:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T3598 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T3598 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T3598 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T3598 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T3598 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T3598 001:934 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1182ms total)
T3598 001:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T3598 001:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T3598 001:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T3598 001:934 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1182ms total)
T3598 001:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1183ms total)
T3598 001:935 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1183ms total)
T3598 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T3598 001:935 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1183ms total)
T3598 001:935 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1183ms total)
T3598 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T3598 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1183ms total)
T3598 001:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1240ms total)
T3598 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T3598 002:000 JLINK_IsHalted()  returns FALSE (0052ms, 1292ms total)
T3598 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0050ms, 1290ms total)
T3598 002:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1240ms total)
T3598 002:124 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1240ms total)
T3598 002:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1240ms total)
T3598 002:126 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 49 01 D0 04 F0 17 BA 04 F0 86 B9 C0 24 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1341ms total)
T3598 002:227 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D0 70 BD 4F F6 FF 70 48 80 4B 70 28 68 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1403ms total)
T3598 002:289 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1403ms total)
T3598 002:289 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1403ms total)
T3598 002:289 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1403ms total)
T3598 002:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3598 002:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3598 002:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3598 002:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3598 002:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3598 002:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3598 002:289 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1403ms total)
T3598 002:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3598 002:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3598 002:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3598 002:289 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1403ms total)
T3598 002:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1403ms total)
T3598 002:289 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1403ms total)
T3598 002:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1403ms total)
T3598 002:289 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1403ms total)
T3598 002:289 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1403ms total)
T3598 002:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T3598 002:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1403ms total)
T3598 002:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1407ms total)
T3598 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T3598 002:300 JLINK_IsHalted()  returns FALSE (0050ms, 1457ms total)
T3598 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 1407ms total)
T3598 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T3598 002:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1467ms total)
T3598 002:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1407ms total)
T3598 002:421 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1407ms total)
T3598 002:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1407ms total)
T3598 002:422 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 F0 50 FC 05 46 02 46 1A A1 00 20 FE F7 6A FD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 1509ms total)
T3598 002:524 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F9 E7 A9 B1 8B 42 05 D1 C0 69 18 B9 10 4E 01 25 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1571ms total)
T3598 002:587 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1571ms total)
T3598 002:587 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1571ms total)
T3598 002:587 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1571ms total)
T3598 002:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T3598 002:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T3598 002:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T3598 002:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T3598 002:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T3598 002:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T3598 002:587 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1571ms total)
T3598 002:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T3598 002:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T3598 002:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T3598 002:587 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1571ms total)
T3598 002:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1571ms total)
T3598 002:587 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1571ms total)
T3598 002:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1571ms total)
T3598 002:587 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1571ms total)
T3598 002:587 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1571ms total)
T3598 002:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T3598 002:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1571ms total)
T3598 002:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1575ms total)
T3598 002:591 JLINK_IsHalted()  returns FALSE (0002ms, 1577ms total)
T3598 002:613 JLINK_IsHalted()  returns FALSE (0035ms, 1610ms total)
T3598 002:649 JLINK_IsHalted()  returns FALSE (0001ms, 1576ms total)
T3598 002:652 JLINK_IsHalted()  returns FALSE (0000ms, 1575ms total)
T3598 002:654 JLINK_IsHalted()  returns FALSE (0001ms, 1576ms total)
T3598 002:657 JLINK_IsHalted()  returns FALSE (0001ms, 1576ms total)
T3598 002:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1635ms total)
T3598 002:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1575ms total)
T3598 002:720 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1575ms total)
T3598 002:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1575ms total)
T3598 002:721 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 00 3C 21 0F A8 FD F7 34 FA 1E A8 14 90 AD F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1623ms total)
T3598 002:769 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 11 46 CD F8 04 B0 00 F0 B3 F9 01 E0 4F F0 FF 36 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 1686ms total)
T3598 002:832 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1686ms total)
T3598 002:832 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1686ms total)
T3598 002:832 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1686ms total)
T3598 002:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T3598 002:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T3598 002:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T3598 002:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T3598 002:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T3598 002:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T3598 002:833 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1686ms total)
T3598 002:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T3598 002:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T3598 002:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T3598 002:833 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1686ms total)
T3598 002:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1686ms total)
T3598 002:833 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1686ms total)
T3598 002:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1686ms total)
T3598 002:833 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1686ms total)
T3598 002:833 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1686ms total)
T3598 002:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T3598 002:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1686ms total)
T3598 002:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1691ms total)
T3598 002:838 JLINK_IsHalted()  returns FALSE (0055ms, 1746ms total)
T3598 002:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1750ms total)
T3598 002:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1692ms total)
T3598 002:965 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1692ms total)
T3598 002:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1692ms total)
T3598 002:969 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 22 00 70 47 00 25 00 20 70 B5 06 46 0D 46 00 79 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0099ms, 1791ms total)
T3598 003:068 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 20 FD F7 8D BB 00 00 E4 46 02 00 2D E9 F8 4F ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 1854ms total)
T3598 003:132 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1854ms total)
T3598 003:132 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1854ms total)
T3598 003:132 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1854ms total)
T3598 003:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1855ms total)
T3598 003:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T3598 003:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T3598 003:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T3598 003:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T3598 003:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T3598 003:133 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1855ms total)
T3598 003:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T3598 003:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T3598 003:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T3598 003:133 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1855ms total)
T3598 003:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1856ms total)
T3598 003:134 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1856ms total)
T3598 003:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1856ms total)
T3598 003:134 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1856ms total)
T3598 003:134 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1856ms total)
T3598 003:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T3598 003:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1856ms total)
T3598 003:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1913ms total)
T3598 003:191 JLINK_IsHalted()  returns FALSE (0001ms, 1914ms total)
T3598 003:200 JLINK_IsHalted()  returns FALSE (0051ms, 1964ms total)
T3598 003:256 JLINK_IsHalted()  returns FALSE (0000ms, 1913ms total)
T3598 003:258 JLINK_IsHalted()  returns FALSE (0000ms, 1913ms total)
T3598 003:260 JLINK_IsHalted()  returns FALSE (0000ms, 1913ms total)
T3598 003:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1972ms total)
T3598 003:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1913ms total)
T3598 003:321 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1913ms total)
T3598 003:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1913ms total)
T3598 003:321 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 46 01 25 21 79 D6 F8 10 05 C8 40 10 F0 01 0F ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1961ms total)
T3598 003:369 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2023ms total)
T3598 003:431 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 2023ms total)
T3598 003:431 JLINK_WriteReg(R1, 0x00000910)  returns 0x00 (0000ms, 2023ms total)
T3598 003:431 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2023ms total)
T3598 003:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T3598 003:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T3598 003:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T3598 003:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T3598 003:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T3598 003:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2024ms total)
T3598 003:432 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2024ms total)
T3598 003:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T3598 003:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T3598 003:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T3598 003:432 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2024ms total)
T3598 003:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2024ms total)
T3598 003:432 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2024ms total)
T3598 003:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2024ms total)
T3598 003:432 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2024ms total)
T3598 003:432 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2024ms total)
T3598 003:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T3598 003:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2024ms total)
T3598 003:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2028ms total)
T3598 003:436 JLINK_IsHalted()  returns FALSE (0001ms, 2029ms total)
T3598 003:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 2086ms total)
T3598 003:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2028ms total)
T3598 003:498 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2028ms total)
T3598 003:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2028ms total)
T3598 003:498 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2028ms total)
T3598 003:498 JLINK_WriteReg(R1, 0x00000910)  returns 0x00 (0000ms, 2028ms total)
T3598 003:498 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2028ms total)
T3598 003:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T3598 003:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T3598 003:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T3598 003:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T3598 003:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T3598 003:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T3598 003:498 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2028ms total)
T3598 003:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T3598 003:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T3598 003:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T3598 003:498 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2028ms total)
T3598 003:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2028ms total)
T3598 003:498 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2028ms total)
T3598 003:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2028ms total)
T3598 003:498 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2028ms total)
T3598 003:498 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2028ms total)
T3598 003:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T3598 003:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2028ms total)
T3598 003:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2033ms total)
T3598 003:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2095ms total)
T3598 003:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2033ms total)
T3598 003:565 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2033ms total)
T3598 003:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2033ms total)
T3598 003:628 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 2042ms total)
T3598 003:637 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T3598 003:637 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2042ms total)
T3598 003:637 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2042ms total)
T3598 003:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T3598 003:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T3598 003:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T3598 003:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T3598 003:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T3598 003:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T3598 003:637 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2042ms total)
T3598 003:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T3598 003:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T3598 003:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T3598 003:637 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2042ms total)
T3598 003:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2042ms total)
T3598 003:637 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2042ms total)
T3598 003:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2042ms total)
T3598 003:637 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2042ms total)
T3598 003:637 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2042ms total)
T3598 003:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T3598 003:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0055ms, 2097ms total)
T3598 003:692 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2102ms total)
T3598 003:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2110ms total)
T3598 003:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2102ms total)
T3598 003:705 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2102ms total)
T3598 003:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2102ms total)
T3598 003:705 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 30 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2203ms total)
T3598 003:806 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C E0 69 4F 03 24 64 37 3C 60 0A E0 14 78 24 07 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2266ms total)
T3598 003:869 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2266ms total)
T3598 003:869 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2266ms total)
T3598 003:869 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2266ms total)
T3598 003:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3598 003:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3598 003:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3598 003:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3598 003:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3598 003:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3598 003:869 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2266ms total)
T3598 003:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3598 003:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3598 003:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3598 003:869 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2266ms total)
T3598 003:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2266ms total)
T3598 003:869 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2266ms total)
T3598 003:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2266ms total)
T3598 003:869 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2266ms total)
T3598 003:869 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2266ms total)
T3598 003:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3598 003:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2266ms total)
T3598 003:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2271ms total)
T3598 003:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2278ms total)
T3598 003:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2271ms total)
T3598 003:881 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2271ms total)
T3598 003:881 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2271ms total)
T3598 003:882 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 49 01 D0 04 F0 17 BA 04 F0 86 B9 C0 24 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2372ms total)
T3598 003:983 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D0 70 BD 4F F6 FF 70 48 80 4B 70 28 68 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2435ms total)
T3598 004:046 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2435ms total)
T3598 004:046 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2435ms total)
T3598 004:046 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2435ms total)
T3598 004:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T3598 004:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T3598 004:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T3598 004:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T3598 004:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T3598 004:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T3598 004:046 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2435ms total)
T3598 004:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T3598 004:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T3598 004:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T3598 004:046 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2435ms total)
T3598 004:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2435ms total)
T3598 004:046 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2435ms total)
T3598 004:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2435ms total)
T3598 004:046 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2435ms total)
T3598 004:046 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2435ms total)
T3598 004:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T3598 004:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2435ms total)
T3598 004:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2439ms total)
T3598 004:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2446ms total)
T3598 004:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2439ms total)
T3598 004:057 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2439ms total)
T3598 004:057 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2439ms total)
T3598 004:058 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 F0 50 FC 05 46 02 46 1A A1 00 20 FE F7 6A FD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2540ms total)
T3598 004:159 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F9 E7 A9 B1 8B 42 05 D1 C0 69 18 B9 10 4E 01 25 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2602ms total)
T3598 004:221 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2602ms total)
T3598 004:221 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2602ms total)
T3598 004:221 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2602ms total)
T3598 004:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T3598 004:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T3598 004:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T3598 004:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T3598 004:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T3598 004:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2603ms total)
T3598 004:222 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2603ms total)
T3598 004:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T3598 004:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T3598 004:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T3598 004:222 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2603ms total)
T3598 004:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2603ms total)
T3598 004:222 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2603ms total)
T3598 004:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2603ms total)
T3598 004:222 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2603ms total)
T3598 004:222 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2603ms total)
T3598 004:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2603ms total)
T3598 004:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2603ms total)
T3598 004:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2607ms total)
T3598 004:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2669ms total)
T3598 004:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2607ms total)
T3598 004:288 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2607ms total)
T3598 004:288 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 2607ms total)
T3598 004:288 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 00 3C 21 0F A8 FD F7 34 FA 1E A8 14 90 AD F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 2655ms total)
T3598 004:337 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 11 46 CD F8 04 B0 00 F0 B3 F9 01 E0 4F F0 FF 36 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 2716ms total)
T3598 004:398 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 2717ms total)
T3598 004:399 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2717ms total)
T3598 004:399 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2717ms total)
T3598 004:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T3598 004:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T3598 004:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T3598 004:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T3598 004:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T3598 004:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T3598 004:399 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2717ms total)
T3598 004:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T3598 004:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T3598 004:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T3598 004:399 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2717ms total)
T3598 004:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2717ms total)
T3598 004:399 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2717ms total)
T3598 004:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2717ms total)
T3598 004:399 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2717ms total)
T3598 004:399 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2717ms total)
T3598 004:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T3598 004:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2717ms total)
T3598 004:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2721ms total)
T3598 004:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2728ms total)
T3598 004:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2721ms total)
T3598 004:410 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2721ms total)
T3598 004:410 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 2721ms total)
T3598 004:411 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 22 00 70 47 00 25 00 20 70 B5 06 46 0D 46 00 79 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2822ms total)
T3598 004:512 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 20 FD F7 8D BB 00 00 E4 46 02 00 2D E9 F8 4F ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2884ms total)
T3598 004:574 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2884ms total)
T3598 004:574 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2884ms total)
T3598 004:574 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2884ms total)
T3598 004:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T3598 004:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2885ms total)
T3598 004:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T3598 004:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T3598 004:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T3598 004:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T3598 004:575 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2885ms total)
T3598 004:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T3598 004:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T3598 004:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T3598 004:575 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2885ms total)
T3598 004:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2885ms total)
T3598 004:575 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2885ms total)
T3598 004:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2885ms total)
T3598 004:575 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2885ms total)
T3598 004:575 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2885ms total)
T3598 004:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T3598 004:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2885ms total)
T3598 004:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2888ms total)
T3598 004:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2896ms total)
T3598 004:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2888ms total)
T3598 004:586 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2888ms total)
T3598 004:586 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 2888ms total)
T3598 004:588 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 46 01 25 21 79 D6 F8 10 05 C8 40 10 F0 01 0F ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0099ms, 2987ms total)
T3598 004:687 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 3050ms total)
T3598 004:750 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3050ms total)
T3598 004:750 JLINK_WriteReg(R1, 0x00000910)  returns 0x00 (0000ms, 3050ms total)
T3598 004:750 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3050ms total)
T3598 004:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T3598 004:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T3598 004:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T3598 004:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T3598 004:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T3598 004:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T3598 004:750 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3050ms total)
T3598 004:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T3598 004:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T3598 004:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T3598 004:750 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3050ms total)
T3598 004:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3050ms total)
T3598 004:750 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3050ms total)
T3598 004:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3050ms total)
T3598 004:750 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3050ms total)
T3598 004:750 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3050ms total)
T3598 004:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T3598 004:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3050ms total)
T3598 004:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3054ms total)
T3598 004:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3061ms total)
T3598 004:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3054ms total)
T3598 004:762 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3054ms total)
T3598 004:762 JLINK_ReadReg(R0)  returns 0x00024910 (0000ms, 3054ms total)
T3598 004:763 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3054ms total)
T3598 004:763 JLINK_WriteReg(R1, 0x00000910)  returns 0x00 (0000ms, 3054ms total)
T3598 004:763 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3054ms total)
T3598 004:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T3598 004:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T3598 004:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T3598 004:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T3598 004:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T3598 004:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T3598 004:763 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3054ms total)
T3598 004:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T3598 004:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T3598 004:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T3598 004:763 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3054ms total)
T3598 004:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3054ms total)
T3598 004:763 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3054ms total)
T3598 004:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3054ms total)
T3598 004:763 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3054ms total)
T3598 004:763 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3054ms total)
T3598 004:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T3598 004:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3054ms total)
T3598 004:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 3111ms total)
T3598 004:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3118ms total)
T3598 004:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3111ms total)
T3598 004:828 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3111ms total)
T3598 004:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3111ms total)
T3598 004:882 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3112ms total)
T3598 004:883 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3112ms total)
T3598 004:883 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0075ms, 3187ms total)
T3598 004:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 3193ms total)
T3598 005:003 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 3216ms total)
T3598 005:003  (0023ms, 3216ms total)
T3598 005:003 Closed (0023ms, 3216ms total)
