
T1420 000:105 SEGGER J-Link V6.14c Log File (0001ms, 0066ms total)
T1420 000:105 DLL Compiled: Mar 31 2017 17:45:52 (0001ms, 0066ms total)
T1420 000:105 Logging started @ 2017-04-05 15:47 (0001ms, 0066ms total)
T1420 000:106 JLINK_SetWarnOutHandler(...) (0000ms, 0066ms total)
T1420 000:106 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0024ms, 0090ms total)
T1420 000:106   returns O.K. (0024ms, 0090ms total)
T1420 000:130 JLINK_SetErrorOutHandler(...) (0000ms, 0090ms total)
T1420 000:130 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0113ms, 0203ms total)
T1420 000:245 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0206ms total)
T1420 000:248 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0206ms total)
T1420 000:248 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0206ms total)
T1420 000:248 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0206ms total)
T1420 000:248 JLINK_GetFirmwareString(...) (0000ms, 0206ms total)
T1420 000:253 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0206ms total)
T1420 000:253 JLINK_GetCompileDateTime() (0000ms, 0206ms total)
T1420 000:254 JLINK_GetFirmwareString(...) (0000ms, 0206ms total)
T1420 000:256 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0206ms total)
T1420 000:260 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0211ms total)
T1420 000:265 JLINK_SetSpeed(5000) (0000ms, 0211ms total)
T1420 000:265 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0093ms, 0304ms total)
T1420 000:358 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0304ms total)
T1420 000:358 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0304ms total)
T1420 000:358 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0304ms total)
T1420 000:360 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0304ms total)
T1420 000:360 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0304ms total)
T1420 000:360 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0304ms total)
T1420 000:360 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0304ms total)
T1420 000:360 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0304ms total)
T1420 000:360 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0304ms total)
T1420 000:360 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0304ms total)
T1420 000:360 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0304ms total)
T1420 000:360 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0304ms total)
T1420 000:360 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0307ms total)
T1420 000:363 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0308ms total)
T1420 000:364 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0310ms total)
T1420 000:366 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0310ms total)
T1420 000:366 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0388ms total)
T1420 000:444 JLINK_Halt()  returns 0x00 (0000ms, 0388ms total)
T1420 000:444 JLINK_IsHalted()  returns TRUE (0000ms, 0388ms total)
T1420 000:444 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0054ms, 0442ms total)
T1420 000:498 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0444ms total)
T1420 000:500 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0445ms total)
T1420 000:509 JLINK_GetHWStatus(...)  returns 0x00 (0052ms, 0497ms total)
T1420 000:566 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0497ms total)
T1420 000:566 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0497ms total)
T1420 000:566 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0497ms total)
T1420 000:572 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0497ms total)
T1420 000:574 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0051ms, 0548ms total)
T1420 000:626 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0548ms total)
T1420 000:626 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0550ms total)
T1420 000:628 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T1420 000:629 JLINK_Halt()  returns 0x00 (0000ms, 0551ms total)
T1420 000:629 JLINK_IsHalted()  returns TRUE (0000ms, 0551ms total)
T1420 000:631 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0559ms total)
T1420 000:639 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1420 000:639 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0559ms total)
T1420 000:639 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0559ms total)
T1420 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1420 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1420 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1420 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1420 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1420 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1420 000:639 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0559ms total)
T1420 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1420 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1420 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1420 000:639 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T1420 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T1420 000:640 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0560ms total)
T1420 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T1420 000:640 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T1420 000:640 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T1420 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1420 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0054ms, 0614ms total)
T1420 000:694 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0622ms total)
T1420 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0631ms total)
T1420 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1420 000:711 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T1420 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1420 000:711 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0622ms total)
T1420 000:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0622ms total)
T1420 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T1420 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1420 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1420 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1420 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1420 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1420 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1420 000:711 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0622ms total)
T1420 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1420 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1420 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1420 000:711 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T1420 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1420 000:711 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0622ms total)
T1420 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1420 000:711 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T1420 000:711 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T1420 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1420 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0622ms total)
T1420 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0680ms total)
T1420 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0688ms total)
T1420 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1420 000:777 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T1420 000:777 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T1420 000:777 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0680ms total)
T1420 000:777 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0680ms total)
T1420 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T1420 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1420 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1420 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1420 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1420 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1420 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1420 000:777 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0680ms total)
T1420 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1420 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1420 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1420 000:777 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T1420 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1420 000:777 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0680ms total)
T1420 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1420 000:777 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T1420 000:777 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T1420 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1420 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0680ms total)
T1420 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0737ms total)
T1420 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1420 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0767ms total)
T1420 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1420 000:902 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0738ms total)
T1420 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1420 000:902 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0738ms total)
T1420 000:902 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0738ms total)
T1420 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T1420 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1420 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1420 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1420 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1420 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1420 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1420 000:902 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0738ms total)
T1420 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1420 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1420 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1420 000:902 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T1420 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1420 000:902 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0738ms total)
T1420 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1420 000:902 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T1420 000:902 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T1420 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1420 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0739ms total)
T1420 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0743ms total)
T1420 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0750ms total)
T1420 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1420 000:914 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0743ms total)
T1420 000:914 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0744ms total)
T1420 000:915 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0744ms total)
T1420 000:915 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0744ms total)
T1420 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T1420 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1420 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1420 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1420 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1420 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1420 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1420 000:915 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0744ms total)
T1420 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1420 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1420 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1420 000:915 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T1420 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1420 000:915 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0744ms total)
T1420 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1420 000:915 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T1420 000:915 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T1420 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1420 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0744ms total)
T1420 000:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0800ms total)
T1420 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1420 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0808ms total)
T1420 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T1420 000:984 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0800ms total)
T1420 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1420 000:985 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0800ms total)
T1420 000:985 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0800ms total)
T1420 000:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T1420 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1420 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1420 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1420 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1420 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1420 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1420 000:985 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0800ms total)
T1420 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1420 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1420 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1420 000:985 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T1420 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T1420 000:985 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0800ms total)
T1420 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1420 000:985 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T1420 000:985 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T1420 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1420 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0800ms total)
T1420 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0856ms total)
T1420 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0864ms total)
T1420 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0857ms total)
T1420 001:050 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0857ms total)
T1420 001:050 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0857ms total)
T1420 001:050 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0857ms total)
T1420 001:050 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0857ms total)
T1420 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T1420 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1420 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1420 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1420 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1420 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1420 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1420 001:050 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0857ms total)
T1420 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1420 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1420 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1420 001:050 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T1420 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T1420 001:050 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0857ms total)
T1420 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T1420 001:050 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T1420 001:050 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T1420 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1420 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0857ms total)
T1420 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0914ms total)
T1420 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1420 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0920ms total)
T1420 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T1420 001:118 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0914ms total)
T1420 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T1420 001:120 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0914ms total)
T1420 001:120 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0914ms total)
T1420 001:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0914ms total)
T1420 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1420 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1420 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1420 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1420 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1420 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1420 001:120 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0914ms total)
T1420 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1420 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1420 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1420 001:120 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T1420 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T1420 001:120 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0914ms total)
T1420 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T1420 001:120 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T1420 001:120 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T1420 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1420 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0914ms total)
T1420 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0971ms total)
T1420 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0979ms total)
T1420 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T1420 001:186 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0971ms total)
T1420 001:186 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0971ms total)
T1420 001:186 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0971ms total)
T1420 001:186 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0971ms total)
T1420 001:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0971ms total)
T1420 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1420 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1420 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1420 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1420 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1420 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1420 001:186 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0971ms total)
T1420 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1420 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1420 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1420 001:186 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0971ms total)
T1420 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T1420 001:186 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0971ms total)
T1420 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T1420 001:186 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0971ms total)
T1420 001:186 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0971ms total)
T1420 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1420 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0971ms total)
T1420 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1027ms total)
T1420 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1420 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1034ms total)
T1420 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T1420 001:255 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1027ms total)
T1420 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1028ms total)
T1420 001:256 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1028ms total)
T1420 001:256 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1028ms total)
T1420 001:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1028ms total)
T1420 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1420 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1420 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1420 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1420 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1420 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1420 001:256 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1028ms total)
T1420 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1420 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1420 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1420 001:256 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1028ms total)
T1420 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T1420 001:256 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1028ms total)
T1420 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T1420 001:257 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T1420 001:257 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T1420 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1420 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1029ms total)
T1420 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 1084ms total)
T1420 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1092ms total)
T1420 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1084ms total)
T1420 001:320 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1084ms total)
T1420 001:320 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1084ms total)
T1420 001:320 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1084ms total)
T1420 001:320 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1084ms total)
T1420 001:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1084ms total)
T1420 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1420 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1420 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1420 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1420 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1420 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1420 001:320 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1084ms total)
T1420 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1420 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1420 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1420 001:320 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T1420 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T1420 001:320 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1084ms total)
T1420 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T1420 001:320 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T1420 001:320 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T1420 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1420 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1084ms total)
T1420 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1140ms total)
T1420 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T1420 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1147ms total)
T1420 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T1420 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1140ms total)
T1420 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T1420 001:388 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1140ms total)
T1420 001:388 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1140ms total)
T1420 001:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1140ms total)
T1420 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1420 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1420 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1420 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1420 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1420 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1420 001:388 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1140ms total)
T1420 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1420 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1420 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1420 001:388 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1140ms total)
T1420 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T1420 001:388 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1140ms total)
T1420 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T1420 001:388 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1140ms total)
T1420 001:388 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1140ms total)
T1420 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1420 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1140ms total)
T1420 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1196ms total)
T1420 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1203ms total)
T1420 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1196ms total)
T1420 001:451 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1196ms total)
T1420 001:451 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1196ms total)
T1420 001:451 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1196ms total)
T1420 001:451 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1196ms total)
T1420 001:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1196ms total)
T1420 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1420 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1420 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1420 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1420 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1420 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1420 001:451 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1196ms total)
T1420 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1420 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1420 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1420 001:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1196ms total)
T1420 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T1420 001:451 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1196ms total)
T1420 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1197ms total)
T1420 001:452 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T1420 001:452 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1197ms total)
T1420 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T1420 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1197ms total)
T1420 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 1252ms total)
T1420 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T1420 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1259ms total)
T1420 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1252ms total)
T1420 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1252ms total)
T1420 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1252ms total)
T1420 001:519 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1252ms total)
T1420 001:519 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1252ms total)
T1420 001:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1252ms total)
T1420 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1420 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1420 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1420 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1420 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1420 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1420 001:519 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1252ms total)
T1420 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1420 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1420 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1420 001:519 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1252ms total)
T1420 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T1420 001:519 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1252ms total)
T1420 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T1420 001:519 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1252ms total)
T1420 001:519 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1252ms total)
T1420 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1420 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1252ms total)
T1420 001:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1309ms total)
T1420 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1317ms total)
T1420 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1309ms total)
T1420 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1309ms total)
T1420 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T1420 001:638 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 1316ms total)
T1420 001:646 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1420 001:646 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1316ms total)
T1420 001:646 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1316ms total)
T1420 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1420 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1420 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1420 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1420 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1420 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1420 001:646 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1316ms total)
T1420 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1420 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1420 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1420 001:646 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1316ms total)
T1420 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1316ms total)
T1420 001:646 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1316ms total)
T1420 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1316ms total)
T1420 001:646 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1316ms total)
T1420 001:646 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1316ms total)
T1420 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1420 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0054ms, 1370ms total)
T1420 001:700 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1374ms total)
T1420 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1381ms total)
T1420 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1374ms total)
T1420 001:711 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1374ms total)
T1420 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1374ms total)
T1420 001:711 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 68 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 1476ms total)
T1420 001:813 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C E0 69 4F 03 24 64 37 3C 60 0A E0 14 78 24 07 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1537ms total)
T1420 001:874 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1537ms total)
T1420 001:874 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1537ms total)
T1420 001:874 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1537ms total)
T1420 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T1420 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1538ms total)
T1420 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T1420 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T1420 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T1420 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T1420 001:875 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1538ms total)
T1420 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T1420 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T1420 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T1420 001:875 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1538ms total)
T1420 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1538ms total)
T1420 001:875 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1538ms total)
T1420 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1538ms total)
T1420 001:875 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1538ms total)
T1420 001:875 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1538ms total)
T1420 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T1420 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1538ms total)
T1420 001:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1542ms total)
T1420 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T1420 001:888 JLINK_IsHalted()  returns FALSE (0046ms, 1588ms total)
T1420 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T1420 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T1420 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T1420 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 1542ms total)
T1420 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1602ms total)
T1420 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1542ms total)
T1420 002:005 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1542ms total)
T1420 002:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1542ms total)
T1420 002:005 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 49 01 D0 04 F0 99 BA 04 F0 08 BA F8 24 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1590ms total)
T1420 002:053 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: EC 49 02 00 70 B5 1E 4C 06 88 00 23 1B 49 E2 89 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1652ms total)
T1420 002:115 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1652ms total)
T1420 002:115 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1652ms total)
T1420 002:115 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1652ms total)
T1420 002:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1420 002:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1420 002:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1420 002:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1420 002:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1420 002:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1420 002:115 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1652ms total)
T1420 002:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1420 002:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1420 002:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1420 002:115 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1652ms total)
T1420 002:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1652ms total)
T1420 002:115 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1652ms total)
T1420 002:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1652ms total)
T1420 002:115 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1652ms total)
T1420 002:115 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1652ms total)
T1420 002:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1420 002:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1652ms total)
T1420 002:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1656ms total)
T1420 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 1657ms total)
T1420 002:123 JLINK_IsHalted()  returns FALSE (0051ms, 1707ms total)
T1420 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 1656ms total)
T1420 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 1657ms total)
T1420 002:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1718ms total)
T1420 002:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1656ms total)
T1420 002:246 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1656ms total)
T1420 002:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1656ms total)
T1420 002:246 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 68 07 90 50 22 11 49 07 A8 02 F0 C9 FE 08 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1704ms total)
T1420 002:294 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 A1 02 E0 FF F7 EE FB 09 A1 BD E8 10 40 03 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1765ms total)
T1420 002:356 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1765ms total)
T1420 002:356 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1765ms total)
T1420 002:356 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1765ms total)
T1420 002:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1420 002:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1420 002:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1420 002:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1420 002:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1420 002:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1420 002:356 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1765ms total)
T1420 002:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1420 002:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1420 002:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1420 002:356 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1765ms total)
T1420 002:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1765ms total)
T1420 002:356 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1765ms total)
T1420 002:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1765ms total)
T1420 002:356 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1765ms total)
T1420 002:356 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1765ms total)
T1420 002:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1420 002:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1765ms total)
T1420 002:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1769ms total)
T1420 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T1420 002:365 JLINK_IsHalted()  returns FALSE (0050ms, 1819ms total)
T1420 002:417 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T1420 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T1420 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T1420 002:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1829ms total)
T1420 002:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1769ms total)
T1420 002:486 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1769ms total)
T1420 002:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1769ms total)
T1420 002:487 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 F0 BA FB 08 B1 FE F7 61 FD 40 F2 66 62 02 21 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1817ms total)
T1420 002:535 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B1 08 20 70 BD 00 20 41 1E 2A 18 40 1C C0 B2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1879ms total)
T1420 002:597 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1879ms total)
T1420 002:597 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1879ms total)
T1420 002:597 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1879ms total)
T1420 002:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T1420 002:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T1420 002:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T1420 002:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T1420 002:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T1420 002:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T1420 002:597 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1879ms total)
T1420 002:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T1420 002:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T1420 002:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T1420 002:597 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1879ms total)
T1420 002:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1879ms total)
T1420 002:597 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1879ms total)
T1420 002:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1879ms total)
T1420 002:597 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1879ms total)
T1420 002:597 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1879ms total)
T1420 002:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T1420 002:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1879ms total)
T1420 002:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1883ms total)
T1420 002:601 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T1420 002:607 JLINK_IsHalted()  returns FALSE (0049ms, 1932ms total)
T1420 002:658 JLINK_IsHalted()  returns FALSE (0000ms, 1883ms total)
T1420 002:660 JLINK_IsHalted()  returns FALSE (0001ms, 1884ms total)
T1420 002:663 JLINK_IsHalted()  returns FALSE (0000ms, 1883ms total)
T1420 002:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1943ms total)
T1420 002:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1883ms total)
T1420 002:727 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1883ms total)
T1420 002:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1883ms total)
T1420 002:728 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 24 9C 50 00 68 4F F4 A8 62 02 EB 81 01 40 58 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1931ms total)
T1420 002:776 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 38 46 10 DF 07 00 05 D0 14 B1 00 20 FB F7 CD FD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1993ms total)
T1420 002:838 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1993ms total)
T1420 002:838 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1993ms total)
T1420 002:838 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1993ms total)
T1420 002:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1420 002:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1420 002:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1420 002:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1420 002:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1420 002:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1420 002:838 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1993ms total)
T1420 002:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1420 002:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1420 002:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1420 002:838 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1993ms total)
T1420 002:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1993ms total)
T1420 002:838 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1993ms total)
T1420 002:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1993ms total)
T1420 002:838 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1993ms total)
T1420 002:838 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1993ms total)
T1420 002:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1420 002:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1993ms total)
T1420 002:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1997ms total)
T1420 002:843 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T1420 002:850 JLINK_IsHalted()  returns FALSE (0049ms, 2046ms total)
T1420 002:903 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T1420 002:906 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T1420 002:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 2057ms total)
T1420 002:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1997ms total)
T1420 002:969 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1997ms total)
T1420 002:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1997ms total)
T1420 002:970 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 2C 35 D0 1C 48 00 27 00 68 A9 68 B8 46 40 1A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 2045ms total)
T1420 003:018 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 2053ms total)
T1420 003:080 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 2053ms total)
T1420 003:080 JLINK_WriteReg(R1, 0x00000BD8)  returns 0x00 (0000ms, 2053ms total)
T1420 003:080 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2053ms total)
T1420 003:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1420 003:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1420 003:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1420 003:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1420 003:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1420 003:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1420 003:080 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2053ms total)
T1420 003:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1420 003:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1420 003:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1420 003:080 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2053ms total)
T1420 003:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2053ms total)
T1420 003:080 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2053ms total)
T1420 003:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2053ms total)
T1420 003:080 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2053ms total)
T1420 003:080 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2053ms total)
T1420 003:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1420 003:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2053ms total)
T1420 003:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2058ms total)
T1420 003:085 JLINK_IsHalted()  returns FALSE (0001ms, 2059ms total)
T1420 003:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2119ms total)
T1420 003:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2058ms total)
T1420 003:151 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2058ms total)
T1420 003:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2058ms total)
T1420 003:151 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2058ms total)
T1420 003:151 JLINK_WriteReg(R1, 0x00000BD8)  returns 0x00 (0000ms, 2058ms total)
T1420 003:151 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2058ms total)
T1420 003:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T1420 003:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T1420 003:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T1420 003:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T1420 003:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T1420 003:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T1420 003:151 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2058ms total)
T1420 003:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T1420 003:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T1420 003:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T1420 003:151 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2058ms total)
T1420 003:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2058ms total)
T1420 003:151 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2058ms total)
T1420 003:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2058ms total)
T1420 003:151 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2058ms total)
T1420 003:151 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2058ms total)
T1420 003:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T1420 003:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2058ms total)
T1420 003:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2063ms total)
T1420 003:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2070ms total)
T1420 003:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2064ms total)
T1420 003:164 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2064ms total)
T1420 003:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2064ms total)
T1420 003:217 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 2072ms total)
T1420 003:226 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T1420 003:226 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2072ms total)
T1420 003:226 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2072ms total)
T1420 003:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T1420 003:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T1420 003:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T1420 003:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T1420 003:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T1420 003:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T1420 003:226 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2072ms total)
T1420 003:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T1420 003:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T1420 003:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T1420 003:226 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2072ms total)
T1420 003:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2072ms total)
T1420 003:226 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2072ms total)
T1420 003:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2072ms total)
T1420 003:226 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2072ms total)
T1420 003:226 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2072ms total)
T1420 003:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T1420 003:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 2073ms total)
T1420 003:227 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2078ms total)
T1420 003:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2086ms total)
T1420 003:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2078ms total)
T1420 003:240 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2078ms total)
T1420 003:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2078ms total)
T1420 003:240 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 68 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2180ms total)
T1420 003:342 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C E0 69 4F 03 24 64 37 3C 60 0A E0 14 78 24 07 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 2241ms total)
T1420 003:404 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2241ms total)
T1420 003:404 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2241ms total)
T1420 003:404 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2241ms total)
T1420 003:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T1420 003:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T1420 003:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T1420 003:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T1420 003:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T1420 003:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T1420 003:404 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2241ms total)
T1420 003:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T1420 003:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T1420 003:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T1420 003:404 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2241ms total)
T1420 003:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2241ms total)
T1420 003:404 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2241ms total)
T1420 003:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2241ms total)
T1420 003:404 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2241ms total)
T1420 003:404 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2241ms total)
T1420 003:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T1420 003:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2241ms total)
T1420 003:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2246ms total)
T1420 003:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2253ms total)
T1420 003:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2246ms total)
T1420 003:416 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2246ms total)
T1420 003:416 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2246ms total)
T1420 003:417 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 49 01 D0 04 F0 99 BA 04 F0 08 BA F8 24 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2347ms total)
T1420 003:518 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: EC 49 02 00 70 B5 1E 4C 06 88 00 23 1B 49 E2 89 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 2408ms total)
T1420 003:579 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2408ms total)
T1420 003:579 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2408ms total)
T1420 003:579 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2408ms total)
T1420 003:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T1420 003:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T1420 003:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T1420 003:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T1420 003:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T1420 003:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T1420 003:580 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2409ms total)
T1420 003:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T1420 003:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T1420 003:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T1420 003:580 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2409ms total)
T1420 003:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2409ms total)
T1420 003:580 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2409ms total)
T1420 003:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2409ms total)
T1420 003:580 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2409ms total)
T1420 003:580 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2409ms total)
T1420 003:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T1420 003:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2409ms total)
T1420 003:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2412ms total)
T1420 003:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2420ms total)
T1420 003:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2412ms total)
T1420 003:591 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2412ms total)
T1420 003:591 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2412ms total)
T1420 003:592 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 68 07 90 50 22 11 49 07 A8 02 F0 C9 FE 08 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2513ms total)
T1420 003:693 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 A1 02 E0 FF F7 EE FB 09 A1 BD E8 10 40 03 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 2574ms total)
T1420 003:754 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2574ms total)
T1420 003:754 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2574ms total)
T1420 003:754 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2574ms total)
T1420 003:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T1420 003:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T1420 003:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T1420 003:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T1420 003:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T1420 003:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T1420 003:754 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2574ms total)
T1420 003:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T1420 003:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T1420 003:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T1420 003:754 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2574ms total)
T1420 003:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2574ms total)
T1420 003:754 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2574ms total)
T1420 003:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2575ms total)
T1420 003:755 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2575ms total)
T1420 003:755 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2575ms total)
T1420 003:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T1420 003:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2575ms total)
T1420 003:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2579ms total)
T1420 003:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2586ms total)
T1420 003:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2579ms total)
T1420 003:766 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2579ms total)
T1420 003:766 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 2579ms total)
T1420 003:766 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 F0 BA FB 08 B1 FE F7 61 FD 40 F2 66 62 02 21 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2681ms total)
T1420 003:868 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 B1 08 20 70 BD 00 20 41 1E 2A 18 40 1C C0 B2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2743ms total)
T1420 003:930 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 2743ms total)
T1420 003:930 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2743ms total)
T1420 003:930 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2743ms total)
T1420 003:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2743ms total)
T1420 003:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2743ms total)
T1420 003:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2743ms total)
T1420 003:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2743ms total)
T1420 003:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2743ms total)
T1420 003:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2743ms total)
T1420 003:930 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2743ms total)
T1420 003:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2743ms total)
T1420 003:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2743ms total)
T1420 003:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2743ms total)
T1420 003:930 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2743ms total)
T1420 003:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2743ms total)
T1420 003:930 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2743ms total)
T1420 003:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2743ms total)
T1420 003:930 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2743ms total)
T1420 003:930 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2743ms total)
T1420 003:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2743ms total)
T1420 003:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 2744ms total)
T1420 003:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2747ms total)
T1420 003:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2755ms total)
T1420 003:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2747ms total)
T1420 003:942 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2747ms total)
T1420 003:942 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 2747ms total)
T1420 003:942 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 24 9C 50 00 68 4F F4 A8 62 02 EB 81 01 40 58 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2848ms total)
T1420 004:043 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 38 46 10 DF 07 00 05 D0 14 B1 00 20 FB F7 CD FD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2910ms total)
T1420 004:105 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2910ms total)
T1420 004:105 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2910ms total)
T1420 004:105 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2910ms total)
T1420 004:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T1420 004:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T1420 004:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T1420 004:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T1420 004:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T1420 004:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T1420 004:105 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2910ms total)
T1420 004:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T1420 004:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T1420 004:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T1420 004:105 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2910ms total)
T1420 004:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2910ms total)
T1420 004:105 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2910ms total)
T1420 004:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2910ms total)
T1420 004:105 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2910ms total)
T1420 004:105 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2910ms total)
T1420 004:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T1420 004:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2910ms total)
T1420 004:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2914ms total)
T1420 004:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2921ms total)
T1420 004:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2914ms total)
T1420 004:116 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2914ms total)
T1420 004:116 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 2914ms total)
T1420 004:117 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 2C 35 D0 1C 48 00 27 00 68 A9 68 B8 46 40 1A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 3015ms total)
T1420 004:218 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 3077ms total)
T1420 004:280 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3077ms total)
T1420 004:280 JLINK_WriteReg(R1, 0x00000BD8)  returns 0x00 (0000ms, 3077ms total)
T1420 004:280 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3077ms total)
T1420 004:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T1420 004:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T1420 004:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T1420 004:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T1420 004:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T1420 004:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T1420 004:280 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3077ms total)
T1420 004:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T1420 004:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T1420 004:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T1420 004:280 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3077ms total)
T1420 004:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3077ms total)
T1420 004:280 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3077ms total)
T1420 004:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3077ms total)
T1420 004:280 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3077ms total)
T1420 004:280 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3077ms total)
T1420 004:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T1420 004:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3077ms total)
T1420 004:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3081ms total)
T1420 004:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 3142ms total)
T1420 004:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3081ms total)
T1420 004:345 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3081ms total)
T1420 004:345 JLINK_ReadReg(R0)  returns 0x00024BD8 (0000ms, 3081ms total)
T1420 004:345 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3081ms total)
T1420 004:345 JLINK_WriteReg(R1, 0x00000BD8)  returns 0x00 (0000ms, 3081ms total)
T1420 004:345 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3081ms total)
T1420 004:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T1420 004:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T1420 004:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T1420 004:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T1420 004:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T1420 004:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T1420 004:345 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3081ms total)
T1420 004:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T1420 004:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T1420 004:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T1420 004:345 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3081ms total)
T1420 004:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3081ms total)
T1420 004:345 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3081ms total)
T1420 004:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3081ms total)
T1420 004:345 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3081ms total)
T1420 004:345 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3081ms total)
T1420 004:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T1420 004:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3081ms total)
T1420 004:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3085ms total)
T1420 004:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3092ms total)
T1420 004:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3085ms total)
T1420 004:356 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3085ms total)
T1420 004:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3085ms total)
T1420 004:409 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3086ms total)
T1420 004:410 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3086ms total)
T1420 004:410 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0074ms, 3160ms total)
T1420 004:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0059ms, 3219ms total)
T1420 004:557 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0052ms, 3271ms total)
T1420 004:557  (0052ms, 3271ms total)
T1420 004:557 Closed (0052ms, 3271ms total)
