
T2694 000:043 SEGGER J-Link V6.12j Log File (0001ms, 0036ms total)
T2694 000:043 DLL Compiled: Feb 15 2017 18:01:10 (0001ms, 0036ms total)
T2694 000:043 Logging started @ 2017-03-08 18:46 (0001ms, 0036ms total)
T2694 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T2694 000:044 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0029ms, 0065ms total)
T2694 000:044   returns O.K. (0029ms, 0065ms total)
T2694 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T2694 000:073 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0126ms, 0191ms total)
T2694 000:201 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0196ms total)
T2694 000:206 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0196ms total)
T2694 000:206 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0196ms total)
T2694 000:206 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0196ms total)
T2694 000:206 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T2694 000:211 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0196ms total)
T2694 000:211 JLINK_GetCompileDateTime() (0000ms, 0196ms total)
T2694 000:213 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T2694 000:214 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0196ms total)
T2694 000:218 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0202ms total)
T2694 000:224 JLINK_SetSpeed(5000) (0001ms, 0203ms total)
T2694 000:225 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0077ms, 0280ms total)
T2694 000:302 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0280ms total)
T2694 000:302 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0280ms total)
T2694 000:302 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0281ms total)
T2694 000:305 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0282ms total)
T2694 000:306 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0282ms total)
T2694 000:306 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0282ms total)
T2694 000:306 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0282ms total)
T2694 000:306 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0282ms total)
T2694 000:306 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0282ms total)
T2694 000:306 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0282ms total)
T2694 000:306 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0282ms total)
T2694 000:306 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0282ms total)
T2694 000:306 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0285ms total)
T2694 000:309 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0287ms total)
T2694 000:311 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0289ms total)
T2694 000:313 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0289ms total)
T2694 000:313 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0317ms total)
T2694 000:341 JLINK_Halt()  returns 0x00 (0000ms, 0317ms total)
T2694 000:341 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T2694 000:341 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0318ms total)
T2694 000:342 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0055ms, 0373ms total)
T2694 000:398 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0374ms total)
T2694 000:420 JLINK_GetHWStatus(...)  returns 0x00 (0040ms, 0414ms total)
T2694 000:467 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0415ms total)
T2694 000:468 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0415ms total)
T2694 000:468 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0415ms total)
T2694 000:475 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0415ms total)
T2694 000:480 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0045ms, 0460ms total)
T2694 000:525 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0462ms total)
T2694 000:527 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0465ms total)
T2694 000:530 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0466ms total)
T2694 000:531 JLINK_Halt()  returns 0x00 (0000ms, 0466ms total)
T2694 000:531 JLINK_IsHalted()  returns TRUE (0000ms, 0466ms total)
T2694 000:538 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0058ms, 0524ms total)
T2694 000:596 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2694 000:596 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0524ms total)
T2694 000:597 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0525ms total)
T2694 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2694 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2694 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2694 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2694 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2694 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2694 000:597 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0525ms total)
T2694 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T2694 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2694 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2694 000:598 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T2694 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T2694 000:598 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0526ms total)
T2694 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T2694 000:598 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0527ms total)
T2694 000:599 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T2694 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2694 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0056ms, 0583ms total)
T2694 000:655 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0600ms total)
T2694 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0609ms total)
T2694 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T2694 000:682 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T2694 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T2694 000:683 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0600ms total)
T2694 000:683 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0600ms total)
T2694 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0601ms total)
T2694 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2694 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2694 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T2694 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2694 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2694 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0603ms total)
T2694 000:686 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0603ms total)
T2694 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2694 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2694 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2694 000:687 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T2694 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T2694 000:687 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0604ms total)
T2694 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T2694 000:687 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T2694 000:687 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T2694 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T2694 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0605ms total)
T2694 000:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0061ms, 0666ms total)
T2694 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0675ms total)
T2694 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T2694 000:758 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0667ms total)
T2694 000:759 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0667ms total)
T2694 000:759 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0667ms total)
T2694 000:759 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0667ms total)
T2694 000:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T2694 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2694 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2694 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2694 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T2694 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2694 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2694 000:760 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0668ms total)
T2694 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2694 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2694 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2694 000:760 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T2694 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2694 000:761 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0669ms total)
T2694 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T2694 000:761 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T2694 000:761 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T2694 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2694 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0669ms total)
T2694 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0725ms total)
T2694 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2694 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0741ms total)
T2694 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T2694 000:884 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0725ms total)
T2694 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T2694 000:885 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0725ms total)
T2694 000:885 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0725ms total)
T2694 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T2694 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2694 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2694 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2694 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2694 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2694 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2694 000:885 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0725ms total)
T2694 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2694 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2694 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T2694 000:886 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T2694 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T2694 000:886 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0726ms total)
T2694 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T2694 000:886 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T2694 000:886 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T2694 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2694 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0726ms total)
T2694 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 0785ms total)
T2694 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0794ms total)
T2694 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T2694 000:954 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0786ms total)
T2694 000:955 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0786ms total)
T2694 000:955 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0786ms total)
T2694 000:955 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0786ms total)
T2694 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T2694 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2694 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2694 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T2694 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2694 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2694 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2694 000:956 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0787ms total)
T2694 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2694 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2694 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2694 000:956 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T2694 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T2694 000:957 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0787ms total)
T2694 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2694 000:957 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T2694 000:957 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T2694 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2694 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0787ms total)
T2694 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0844ms total)
T2694 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2694 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0067ms, 0911ms total)
T2694 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T2694 001:092 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0844ms total)
T2694 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T2694 001:093 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0844ms total)
T2694 001:093 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0844ms total)
T2694 001:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T2694 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2694 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2694 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2694 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2694 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2694 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2694 001:094 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0844ms total)
T2694 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2694 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2694 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2694 001:094 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T2694 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T2694 001:094 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0844ms total)
T2694 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T2694 001:094 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T2694 001:094 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T2694 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2694 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0844ms total)
T2694 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0851ms total)
T2694 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0066ms, 0917ms total)
T2694 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T2694 001:168 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0851ms total)
T2694 001:168 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0851ms total)
T2694 001:168 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0851ms total)
T2694 001:168 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0851ms total)
T2694 001:168 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T2694 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2694 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2694 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2694 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2694 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2694 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T2694 001:169 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0852ms total)
T2694 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2694 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2694 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2694 001:169 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T2694 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T2694 001:169 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0852ms total)
T2694 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T2694 001:169 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T2694 001:169 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T2694 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2694 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0852ms total)
T2694 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0855ms total)
T2694 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0916ms total)
T2694 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T2694 001:234 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0855ms total)
T2694 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T2694 001:235 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0855ms total)
T2694 001:235 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0855ms total)
T2694 001:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T2694 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2694 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2694 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2694 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2694 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2694 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2694 001:235 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0855ms total)
T2694 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2694 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T2694 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2694 001:236 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T2694 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T2694 001:236 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0856ms total)
T2694 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0857ms total)
T2694 001:237 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T2694 001:237 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0857ms total)
T2694 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2694 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0857ms total)
T2694 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0914ms total)
T2694 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0921ms total)
T2694 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T2694 001:302 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0914ms total)
T2694 001:302 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0914ms total)
T2694 001:302 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0914ms total)
T2694 001:302 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0914ms total)
T2694 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0914ms total)
T2694 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2694 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2694 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2694 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2694 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2694 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2694 001:302 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0914ms total)
T2694 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2694 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2694 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T2694 001:303 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T2694 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T2694 001:303 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0915ms total)
T2694 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T2694 001:303 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T2694 001:303 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T2694 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2694 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0915ms total)
T2694 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 0970ms total)
T2694 001:358 JLINK_IsHalted()  returns FALSE (0002ms, 0972ms total)
T2694 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1031ms total)
T2694 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T2694 001:430 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0970ms total)
T2694 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T2694 001:431 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0970ms total)
T2694 001:431 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0970ms total)
T2694 001:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0970ms total)
T2694 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2694 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2694 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2694 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2694 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2694 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2694 001:431 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0970ms total)
T2694 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2694 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2694 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2694 001:431 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0970ms total)
T2694 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T2694 001:431 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0001ms, 0971ms total)
T2694 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T2694 001:432 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0971ms total)
T2694 001:432 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0971ms total)
T2694 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2694 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0971ms total)
T2694 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1028ms total)
T2694 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1036ms total)
T2694 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T2694 001:497 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1028ms total)
T2694 001:497 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1028ms total)
T2694 001:497 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1028ms total)
T2694 001:497 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1028ms total)
T2694 001:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1028ms total)
T2694 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2694 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T2694 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2694 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2694 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2694 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2694 001:498 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1029ms total)
T2694 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2694 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2694 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2694 001:498 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T2694 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T2694 001:498 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1029ms total)
T2694 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T2694 001:498 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T2694 001:498 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T2694 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2694 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1030ms total)
T2694 001:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 1085ms total)
T2694 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T2694 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1093ms total)
T2694 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T2694 001:565 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1085ms total)
T2694 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T2694 001:565 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1085ms total)
T2694 001:565 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1085ms total)
T2694 001:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1085ms total)
T2694 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T2694 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2694 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2694 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2694 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2694 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2694 001:566 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1086ms total)
T2694 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2694 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2694 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2694 001:566 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1086ms total)
T2694 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T2694 001:566 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1086ms total)
T2694 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T2694 001:566 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1086ms total)
T2694 001:566 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1086ms total)
T2694 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2694 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1086ms total)
T2694 001:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1091ms total)
T2694 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1153ms total)
T2694 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T2694 001:633 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1091ms total)
T2694 001:633 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1091ms total)
T2694 001:633 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1091ms total)
T2694 001:633 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1091ms total)
T2694 001:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1091ms total)
T2694 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2694 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2694 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2694 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2694 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2694 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2694 001:633 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1091ms total)
T2694 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2694 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2694 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2694 001:634 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1092ms total)
T2694 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T2694 001:634 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1092ms total)
T2694 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T2694 001:634 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1092ms total)
T2694 001:634 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1092ms total)
T2694 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2694 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1092ms total)
T2694 001:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1095ms total)
T2694 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1157ms total)
T2694 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T2694 001:699 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1095ms total)
T2694 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T2694 001:699 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1095ms total)
T2694 001:699 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1095ms total)
T2694 001:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1095ms total)
T2694 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T2694 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2694 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2694 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2694 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2694 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2694 001:700 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1096ms total)
T2694 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2694 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2694 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2694 001:700 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1096ms total)
T2694 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T2694 001:700 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1096ms total)
T2694 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T2694 001:700 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1096ms total)
T2694 001:700 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1096ms total)
T2694 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2694 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1096ms total)
T2694 001:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1100ms total)
T2694 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1162ms total)
T2694 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T2694 001:766 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1100ms total)
T2694 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T2694 001:820 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1109ms total)
T2694 001:830 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2694 001:830 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1109ms total)
T2694 001:830 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1109ms total)
T2694 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2694 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2694 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2694 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2694 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2694 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2694 001:830 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1109ms total)
T2694 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2694 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2694 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2694 001:830 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T2694 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T2694 001:830 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1109ms total)
T2694 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T2694 001:830 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T2694 001:830 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T2694 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2694 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1110ms total)
T2694 001:831 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1115ms total)
T2694 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1176ms total)
T2694 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T2694 001:897 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1115ms total)
T2694 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T2694 001:898 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1163ms total)
T2694 001:946 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 22 21 78 A1 F1 30 03 0A 2B 0C D2 02 EB 82 02 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1171ms total)
T2694 001:954 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1171ms total)
T2694 001:954 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1171ms total)
T2694 001:954 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1171ms total)
T2694 001:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2694 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2694 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2694 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2694 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2694 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2694 001:954 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1171ms total)
T2694 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2694 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2694 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2694 001:954 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1171ms total)
T2694 001:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T2694 001:954 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 1172ms total)
T2694 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T2694 001:955 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1172ms total)
T2694 001:955 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1172ms total)
T2694 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2694 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1172ms total)
T2694 001:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1229ms total)
T2694 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T2694 002:018 JLINK_IsHalted()  returns FALSE (0055ms, 1284ms total)
T2694 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T2694 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T2694 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T2694 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T2694 002:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1289ms total)
T2694 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T2694 002:142 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1229ms total)
T2694 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T2694 002:143 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 11 E0 7F 4C 27 68 27 F0 80 77 27 60 0E E0 14 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1277ms total)
T2694 002:191 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 80 46 99 46 16 46 8A 46 90 07 4F F0 00 04 3C D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 1340ms total)
T2694 002:254 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1340ms total)
T2694 002:254 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1340ms total)
T2694 002:254 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 1341ms total)
T2694 002:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2694 002:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2694 002:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2694 002:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2694 002:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2694 002:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2694 002:255 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1341ms total)
T2694 002:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2694 002:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2694 002:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T2694 002:255 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1341ms total)
T2694 002:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1341ms total)
T2694 002:255 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1341ms total)
T2694 002:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1341ms total)
T2694 002:255 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1341ms total)
T2694 002:255 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1341ms total)
T2694 002:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1342ms total)
T2694 002:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1342ms total)
T2694 002:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1399ms total)
T2694 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T2694 002:319 JLINK_IsHalted()  returns FALSE (0054ms, 1453ms total)
T2694 002:376 JLINK_IsHalted()  returns FALSE (0001ms, 1400ms total)
T2694 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T2694 002:379 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T2694 002:380 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T2694 002:381 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T2694 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T2694 002:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1406ms total)
T2694 002:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1399ms total)
T2694 002:390 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1399ms total)
T2694 002:390 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1400ms total)
T2694 002:391 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 B5 05 46 01 46 1C 22 0F 48 FE F7 19 FA 0F 4C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1501ms total)
T2694 002:492 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 6A 0A 6F EE 20 EA 2D EE A0 EA 6A EE 20 DA B0 EE ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 1564ms total)
T2694 002:555 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1564ms total)
T2694 002:555 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1564ms total)
T2694 002:555 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1564ms total)
T2694 002:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T2694 002:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T2694 002:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T2694 002:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T2694 002:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T2694 002:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T2694 002:555 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1565ms total)
T2694 002:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T2694 002:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T2694 002:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T2694 002:556 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1565ms total)
T2694 002:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1565ms total)
T2694 002:556 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1565ms total)
T2694 002:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1565ms total)
T2694 002:556 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1565ms total)
T2694 002:556 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1565ms total)
T2694 002:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T2694 002:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1565ms total)
T2694 002:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1623ms total)
T2694 002:614 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T2694 002:618 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T2694 002:619 JLINK_IsHalted()  returns FALSE (0054ms, 1677ms total)
T2694 002:674 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T2694 002:675 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T2694 002:676 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T2694 002:677 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T2694 002:678 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T2694 002:679 JLINK_IsHalted()  returns FALSE (0000ms, 1623ms total)
T2694 002:680 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T2694 002:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1684ms total)
T2694 002:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1623ms total)
T2694 002:743 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1623ms total)
T2694 002:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1623ms total)
T2694 002:744 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B8 4A 05 21 18 46 FE F7 E5 FE 08 B1 FE F7 BE FE ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1671ms total)
T2694 002:792 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FC F7 4B FB AA 21 39 70 BB 46 25 70 20 4B 00 96 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1733ms total)
T2694 002:854 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1733ms total)
T2694 002:854 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1733ms total)
T2694 002:854 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1733ms total)
T2694 002:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2694 002:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2694 002:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2694 002:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2694 002:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2694 002:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2694 002:854 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1733ms total)
T2694 002:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2694 002:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1734ms total)
T2694 002:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T2694 002:855 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1734ms total)
T2694 002:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1734ms total)
T2694 002:855 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1734ms total)
T2694 002:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1734ms total)
T2694 002:855 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1734ms total)
T2694 002:855 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1734ms total)
T2694 002:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T2694 002:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1734ms total)
T2694 002:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1738ms total)
T2694 002:859 JLINK_IsHalted()  returns FALSE (0055ms, 1793ms total)
T2694 002:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1799ms total)
T2694 002:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1738ms total)
T2694 002:984 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1738ms total)
T2694 002:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1738ms total)
T2694 002:985 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1786ms total)
T2694 003:033 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 90 08 BD 40 58 00 28 00 D0 01 20 70 47 08 B5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1848ms total)
T2694 003:096 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1848ms total)
T2694 003:096 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1848ms total)
T2694 003:096 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1848ms total)
T2694 003:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T2694 003:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T2694 003:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T2694 003:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T2694 003:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T2694 003:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T2694 003:096 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1848ms total)
T2694 003:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T2694 003:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T2694 003:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T2694 003:096 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1849ms total)
T2694 003:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1849ms total)
T2694 003:097 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1849ms total)
T2694 003:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1849ms total)
T2694 003:097 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1849ms total)
T2694 003:097 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1849ms total)
T2694 003:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T2694 003:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1849ms total)
T2694 003:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1906ms total)
T2694 003:155 JLINK_IsHalted()  returns FALSE (0000ms, 1907ms total)
T2694 003:158 JLINK_IsHalted()  returns FALSE (0000ms, 1907ms total)
T2694 003:160 JLINK_IsHalted()  returns FALSE (0054ms, 1961ms total)
T2694 003:215 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T2694 003:217 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T2694 003:219 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T2694 003:221 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T2694 003:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 1970ms total)
T2694 003:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1907ms total)
T2694 003:286 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1907ms total)
T2694 003:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1907ms total)
T2694 003:290 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 78 00 28 FC D0 9D F8 08 00 FE BD 48 21 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0099ms, 2006ms total)
T2694 003:389 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: DE EF 12 12 00 00 00 00 00 00 00 50 01 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2069ms total)
T2694 003:454 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 2069ms total)
T2694 003:454 JLINK_WriteReg(R1, 0x00000FC0)  returns 0x00 (0000ms, 2069ms total)
T2694 003:454 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2069ms total)
T2694 003:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T2694 003:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T2694 003:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T2694 003:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2070ms total)
T2694 003:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T2694 003:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T2694 003:455 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2070ms total)
T2694 003:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T2694 003:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T2694 003:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T2694 003:455 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2070ms total)
T2694 003:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2071ms total)
T2694 003:456 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2071ms total)
T2694 003:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2071ms total)
T2694 003:456 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2071ms total)
T2694 003:456 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2071ms total)
T2694 003:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T2694 003:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2071ms total)
T2694 003:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2077ms total)
T2694 003:462 JLINK_IsHalted()  returns FALSE (0001ms, 2078ms total)
T2694 003:472 JLINK_IsHalted()  returns FALSE (0047ms, 2124ms total)
T2694 003:520 JLINK_IsHalted()  returns FALSE (0001ms, 2078ms total)
T2694 003:522 JLINK_IsHalted()  returns FALSE (0001ms, 2078ms total)
T2694 003:524 JLINK_IsHalted()  returns FALSE (0001ms, 2078ms total)
T2694 003:526 JLINK_IsHalted()  returns FALSE (0001ms, 2078ms total)
T2694 003:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2139ms total)
T2694 003:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2077ms total)
T2694 003:590 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2077ms total)
T2694 003:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2077ms total)
T2694 003:590 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2077ms total)
T2694 003:591 JLINK_WriteReg(R1, 0x00000FC0)  returns 0x00 (0000ms, 2078ms total)
T2694 003:591 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2078ms total)
T2694 003:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T2694 003:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T2694 003:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T2694 003:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T2694 003:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2079ms total)
T2694 003:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T2694 003:592 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2079ms total)
T2694 003:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T2694 003:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T2694 003:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T2694 003:592 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2079ms total)
T2694 003:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2079ms total)
T2694 003:592 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0001ms, 2080ms total)
T2694 003:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2080ms total)
T2694 003:593 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2080ms total)
T2694 003:593 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2080ms total)
T2694 003:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T2694 003:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2080ms total)
T2694 003:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 2137ms total)
T2694 003:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2146ms total)
T2694 003:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2137ms total)
T2694 003:659 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2137ms total)
T2694 003:659 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2138ms total)
T2694 003:722 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 2147ms total)
T2694 003:731 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2148ms total)
T2694 003:732 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2148ms total)
T2694 003:732 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2148ms total)
T2694 003:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T2694 003:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T2694 003:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T2694 003:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T2694 003:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T2694 003:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2149ms total)
T2694 003:733 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2149ms total)
T2694 003:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T2694 003:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T2694 003:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T2694 003:733 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2149ms total)
T2694 003:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2149ms total)
T2694 003:733 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 2150ms total)
T2694 003:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2150ms total)
T2694 003:734 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2150ms total)
T2694 003:734 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2150ms total)
T2694 003:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T2694 003:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0054ms, 2204ms total)
T2694 003:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2210ms total)
T2694 003:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2219ms total)
T2694 003:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2210ms total)
T2694 003:805 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 2211ms total)
T2694 003:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2211ms total)
T2694 003:806 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2313ms total)
T2694 003:908 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 22 21 78 A1 F1 30 03 0A 2B 0C D2 02 EB 82 02 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 2322ms total)
T2694 003:917 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2322ms total)
T2694 003:917 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2322ms total)
T2694 003:917 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2322ms total)
T2694 003:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T2694 003:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T2694 003:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T2694 003:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T2694 003:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T2694 003:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T2694 003:918 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2323ms total)
T2694 003:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2324ms total)
T2694 003:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2694 003:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2694 003:919 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2324ms total)
T2694 003:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2324ms total)
T2694 003:919 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2324ms total)
T2694 003:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2324ms total)
T2694 003:919 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2324ms total)
T2694 003:919 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 2325ms total)
T2694 003:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2325ms total)
T2694 003:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2325ms total)
T2694 003:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 2382ms total)
T2694 003:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2391ms total)
T2694 003:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2382ms total)
T2694 003:987 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2382ms total)
T2694 003:987 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2382ms total)
T2694 003:988 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 11 E0 7F 4C 27 68 27 F0 80 77 27 60 0E E0 14 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0103ms, 2485ms total)
T2694 004:091 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 80 46 99 46 16 46 8A 46 90 07 4F F0 00 04 3C D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0064ms, 2549ms total)
T2694 004:155 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2549ms total)
T2694 004:155 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2549ms total)
T2694 004:155 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2549ms total)
T2694 004:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T2694 004:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T2694 004:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T2694 004:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2550ms total)
T2694 004:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T2694 004:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T2694 004:156 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2550ms total)
T2694 004:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T2694 004:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T2694 004:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T2694 004:156 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2550ms total)
T2694 004:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2551ms total)
T2694 004:157 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2551ms total)
T2694 004:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2551ms total)
T2694 004:157 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2551ms total)
T2694 004:157 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2551ms total)
T2694 004:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T2694 004:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2551ms total)
T2694 004:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 2607ms total)
T2694 004:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2615ms total)
T2694 004:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2607ms total)
T2694 004:222 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2607ms total)
T2694 004:222 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2607ms total)
T2694 004:223 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 B5 05 46 01 46 1C 22 0F 48 FE F7 19 FA 0F 4C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2708ms total)
T2694 004:324 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 6A 0A 6F EE 20 EA 2D EE A0 EA 6A EE 20 DA B0 EE ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 2717ms total)
T2694 004:333 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2717ms total)
T2694 004:333 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2717ms total)
T2694 004:333 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2717ms total)
T2694 004:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T2694 004:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2718ms total)
T2694 004:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T2694 004:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T2694 004:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T2694 004:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T2694 004:334 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2718ms total)
T2694 004:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T2694 004:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T2694 004:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T2694 004:334 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2718ms total)
T2694 004:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2718ms total)
T2694 004:335 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2719ms total)
T2694 004:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2719ms total)
T2694 004:335 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2719ms total)
T2694 004:335 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2719ms total)
T2694 004:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T2694 004:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2719ms total)
T2694 004:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 2776ms total)
T2694 004:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2785ms total)
T2694 004:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2776ms total)
T2694 004:401 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2776ms total)
T2694 004:401 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 2776ms total)
T2694 004:403 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B8 4A 05 21 18 46 FE F7 E5 FE 08 B1 FE F7 BE FE ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2878ms total)
T2694 004:504 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FC F7 4B FB AA 21 39 70 BB 46 25 70 20 4B 00 96 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2941ms total)
T2694 004:569 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 2941ms total)
T2694 004:569 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2941ms total)
T2694 004:569 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2941ms total)
T2694 004:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T2694 004:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T2694 004:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2942ms total)
T2694 004:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T2694 004:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T2694 004:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T2694 004:570 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2942ms total)
T2694 004:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T2694 004:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T2694 004:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T2694 004:570 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2942ms total)
T2694 004:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2943ms total)
T2694 004:571 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2943ms total)
T2694 004:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2943ms total)
T2694 004:571 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2943ms total)
T2694 004:571 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2943ms total)
T2694 004:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T2694 004:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2943ms total)
T2694 004:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2948ms total)
T2694 004:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2957ms total)
T2694 004:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2948ms total)
T2694 004:585 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2948ms total)
T2694 004:585 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 2948ms total)
T2694 004:587 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 3049ms total)
T2694 004:688 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 90 08 BD 40 58 00 28 00 D0 01 20 70 47 08 B5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 3058ms total)
T2694 004:697 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 3058ms total)
T2694 004:697 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3058ms total)
T2694 004:697 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3058ms total)
T2694 004:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T2694 004:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3059ms total)
T2694 004:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3059ms total)
T2694 004:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3059ms total)
T2694 004:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3059ms total)
T2694 004:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3059ms total)
T2694 004:698 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3059ms total)
T2694 004:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3059ms total)
T2694 004:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3059ms total)
T2694 004:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3059ms total)
T2694 004:699 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3060ms total)
T2694 004:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3060ms total)
T2694 004:699 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3060ms total)
T2694 004:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3060ms total)
T2694 004:699 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3060ms total)
T2694 004:699 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3060ms total)
T2694 004:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T2694 004:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3060ms total)
T2694 004:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 3117ms total)
T2694 004:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3126ms total)
T2694 004:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3117ms total)
T2694 004:766 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3117ms total)
T2694 004:766 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 3117ms total)
T2694 004:768 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 78 00 28 FC D0 9D F8 08 00 FE BD 48 21 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 3217ms total)
T2694 004:868 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: DE EF 12 12 00 00 00 00 00 00 00 50 01 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0064ms, 3281ms total)
T2694 004:932 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3281ms total)
T2694 004:932 JLINK_WriteReg(R1, 0x00000FC0)  returns 0x00 (0000ms, 3281ms total)
T2694 004:932 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3281ms total)
T2694 004:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T2694 004:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T2694 004:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T2694 004:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3282ms total)
T2694 004:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T2694 004:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T2694 004:933 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3282ms total)
T2694 004:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T2694 004:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T2694 004:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T2694 004:933 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3282ms total)
T2694 004:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3283ms total)
T2694 004:934 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3283ms total)
T2694 004:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3283ms total)
T2694 004:934 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3283ms total)
T2694 004:934 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3283ms total)
T2694 004:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3283ms total)
T2694 004:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3283ms total)
T2694 004:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 3341ms total)
T2694 004:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3350ms total)
T2694 005:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3341ms total)
T2694 005:002 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3342ms total)
T2694 005:002 JLINK_ReadReg(R0)  returns 0x00024FC0 (0000ms, 3342ms total)
T2694 005:003 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3342ms total)
T2694 005:003 JLINK_WriteReg(R1, 0x00000FC0)  returns 0x00 (0000ms, 3342ms total)
T2694 005:003 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 3343ms total)
T2694 005:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T2694 005:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T2694 005:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T2694 005:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T2694 005:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T2694 005:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T2694 005:004 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3343ms total)
T2694 005:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3344ms total)
T2694 005:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3344ms total)
T2694 005:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3344ms total)
T2694 005:005 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3344ms total)
T2694 005:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3344ms total)
T2694 005:005 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3344ms total)
T2694 005:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3344ms total)
T2694 005:005 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3344ms total)
T2694 005:005 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3344ms total)
T2694 005:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3345ms total)
T2694 005:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3345ms total)
T2694 005:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0054ms, 3399ms total)
T2694 005:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3409ms total)
T2694 005:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3400ms total)
T2694 005:070 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3400ms total)
T2694 005:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3400ms total)
T2694 005:126 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 3402ms total)
T2694 005:128 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3402ms total)
T2694 005:128 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 3433ms total)
T2694 005:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0061ms, 3494ms total)
T2694 005:232 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0062ms, 3556ms total)
T2694 005:232  (0062ms, 3556ms total)
T2694 005:232 Closed (0062ms, 3556ms total)
