
T3598 000:193 SEGGER J-Link V6.14c Log File (0001ms, 0045ms total)
T3598 000:193 DLL Compiled: Mar 31 2017 17:45:52 (0001ms, 0045ms total)
T3598 000:193 Logging started @ 2017-04-04 16:58 (0001ms, 0045ms total)
T3598 000:194 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T3598 000:194 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0024ms, 0069ms total)
T3598 000:194   returns O.K. (0024ms, 0069ms total)
T3598 000:218 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T3598 000:218 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0099ms, 0168ms total)
T3598 000:319 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0172ms total)
T3598 000:323 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0172ms total)
T3598 000:323 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0172ms total)
T3598 000:323 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0172ms total)
T3598 000:323 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T3598 000:329 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0172ms total)
T3598 000:329 JLINK_GetCompileDateTime() (0000ms, 0172ms total)
T3598 000:331 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T3598 000:334 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0172ms total)
T3598 000:339 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0179ms total)
T3598 000:346 JLINK_SetSpeed(5000) (0000ms, 0179ms total)
T3598 000:346 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0070ms, 0249ms total)
T3598 000:416 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0249ms total)
T3598 000:416 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0249ms total)
T3598 000:416 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0249ms total)
T3598 000:417 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0249ms total)
T3598 000:417 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 0250ms total)
T3598 000:418 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0250ms total)
T3598 000:418 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0250ms total)
T3598 000:418 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0250ms total)
T3598 000:418 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0250ms total)
T3598 000:418 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0250ms total)
T3598 000:418 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0250ms total)
T3598 000:418 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0250ms total)
T3598 000:418 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0251ms total)
T3598 000:419 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0253ms total)
T3598 000:421 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0255ms total)
T3598 000:423 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0255ms total)
T3598 000:423 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0331ms total)
T3598 000:499 JLINK_Halt()  returns 0x00 (0000ms, 0331ms total)
T3598 000:499 JLINK_IsHalted()  returns TRUE (0000ms, 0331ms total)
T3598 000:499 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0054ms, 0385ms total)
T3598 000:554 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0385ms total)
T3598 000:554 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0387ms total)
T3598 000:561 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0387ms total)
T3598 000:568 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0387ms total)
T3598 000:568 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0387ms total)
T3598 000:568 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0387ms total)
T3598 000:571 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0387ms total)
T3598 000:576 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0042ms, 0429ms total)
T3598 000:618 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0430ms total)
T3598 000:619 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0433ms total)
T3598 000:622 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0434ms total)
T3598 000:623 JLINK_Halt()  returns 0x00 (0000ms, 0434ms total)
T3598 000:623 JLINK_IsHalted()  returns TRUE (0000ms, 0434ms total)
T3598 000:629 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0061ms, 0495ms total)
T3598 000:691 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3598 000:691 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0495ms total)
T3598 000:691 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0495ms total)
T3598 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3598 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3598 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3598 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3598 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3598 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3598 000:691 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0495ms total)
T3598 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3598 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3598 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3598 000:691 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T3598 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T3598 000:691 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0495ms total)
T3598 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T3598 000:691 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T3598 000:691 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T3598 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3598 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0497ms total)
T3598 000:693 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0064ms, 0561ms total)
T3598 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0569ms total)
T3598 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T3598 000:765 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0561ms total)
T3598 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T3598 000:765 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0561ms total)
T3598 000:765 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0561ms total)
T3598 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0561ms total)
T3598 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3598 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3598 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3598 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3598 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3598 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3598 000:765 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0561ms total)
T3598 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3598 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3598 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T3598 000:766 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T3598 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T3598 000:766 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0562ms total)
T3598 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T3598 000:766 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T3598 000:766 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T3598 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3598 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0562ms total)
T3598 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0619ms total)
T3598 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0627ms total)
T3598 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T3598 000:831 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0619ms total)
T3598 000:831 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T3598 000:831 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0619ms total)
T3598 000:831 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0619ms total)
T3598 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T3598 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3598 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3598 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3598 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3598 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3598 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3598 000:832 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0620ms total)
T3598 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3598 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3598 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3598 000:832 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T3598 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T3598 000:832 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0620ms total)
T3598 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T3598 000:832 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T3598 000:832 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T3598 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3598 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0620ms total)
T3598 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0677ms total)
T3598 000:889 JLINK_IsHalted()  returns FALSE (0002ms, 0679ms total)
T3598 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0707ms total)
T3598 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T3598 000:958 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T3598 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T3598 000:958 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0677ms total)
T3598 000:958 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0677ms total)
T3598 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T3598 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3598 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3598 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3598 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3598 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3598 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3598 000:958 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0677ms total)
T3598 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3598 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3598 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3598 000:958 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T3598 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T3598 000:958 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0677ms total)
T3598 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T3598 000:958 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T3598 000:958 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T3598 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3598 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0677ms total)
T3598 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0683ms total)
T3598 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0691ms total)
T3598 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T3598 000:972 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0683ms total)
T3598 000:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T3598 000:972 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0683ms total)
T3598 000:972 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0683ms total)
T3598 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T3598 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3598 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3598 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3598 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3598 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3598 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3598 000:972 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0683ms total)
T3598 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3598 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3598 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3598 000:972 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T3598 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T3598 000:972 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0683ms total)
T3598 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T3598 000:972 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T3598 000:972 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T3598 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3598 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0683ms total)
T3598 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0740ms total)
T3598 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3598 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0747ms total)
T3598 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T3598 001:041 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0740ms total)
T3598 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T3598 001:041 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0740ms total)
T3598 001:041 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0740ms total)
T3598 001:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T3598 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3598 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3598 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3598 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3598 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3598 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3598 001:041 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0740ms total)
T3598 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3598 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3598 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3598 001:041 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T3598 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T3598 001:041 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0740ms total)
T3598 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T3598 001:041 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T3598 001:041 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T3598 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3598 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0741ms total)
T3598 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0798ms total)
T3598 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0806ms total)
T3598 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T3598 001:107 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0798ms total)
T3598 001:107 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0798ms total)
T3598 001:107 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0798ms total)
T3598 001:107 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0798ms total)
T3598 001:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T3598 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3598 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3598 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3598 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3598 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3598 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3598 001:107 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0798ms total)
T3598 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3598 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3598 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3598 001:107 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T3598 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T3598 001:107 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0798ms total)
T3598 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T3598 001:107 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T3598 001:107 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T3598 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3598 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0798ms total)
T3598 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0855ms total)
T3598 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T3598 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0862ms total)
T3598 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T3598 001:176 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0855ms total)
T3598 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T3598 001:176 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0855ms total)
T3598 001:176 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0855ms total)
T3598 001:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T3598 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3598 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3598 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3598 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3598 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3598 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3598 001:177 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0856ms total)
T3598 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3598 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3598 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3598 001:177 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T3598 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T3598 001:177 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0856ms total)
T3598 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T3598 001:177 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T3598 001:177 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T3598 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3598 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0856ms total)
T3598 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0913ms total)
T3598 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0920ms total)
T3598 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T3598 001:241 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0913ms total)
T3598 001:241 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0913ms total)
T3598 001:241 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0913ms total)
T3598 001:241 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0913ms total)
T3598 001:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0913ms total)
T3598 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3598 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3598 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3598 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3598 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3598 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3598 001:242 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0914ms total)
T3598 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3598 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3598 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3598 001:242 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T3598 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T3598 001:242 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0914ms total)
T3598 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T3598 001:242 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T3598 001:242 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T3598 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T3598 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0914ms total)
T3598 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0970ms total)
T3598 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T3598 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1031ms total)
T3598 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T3598 001:367 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0970ms total)
T3598 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T3598 001:368 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0970ms total)
T3598 001:368 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0970ms total)
T3598 001:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0970ms total)
T3598 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3598 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3598 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3598 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3598 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3598 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3598 001:368 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0970ms total)
T3598 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3598 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3598 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3598 001:368 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0970ms total)
T3598 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T3598 001:368 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0970ms total)
T3598 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T3598 001:368 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0970ms total)
T3598 001:368 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0970ms total)
T3598 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3598 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0970ms total)
T3598 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0975ms total)
T3598 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0983ms total)
T3598 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T3598 001:381 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0975ms total)
T3598 001:381 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0975ms total)
T3598 001:381 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0975ms total)
T3598 001:381 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0975ms total)
T3598 001:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0975ms total)
T3598 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3598 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3598 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3598 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3598 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3598 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3598 001:381 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0975ms total)
T3598 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3598 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3598 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3598 001:381 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0975ms total)
T3598 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T3598 001:381 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0975ms total)
T3598 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T3598 001:381 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0975ms total)
T3598 001:381 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0975ms total)
T3598 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3598 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0975ms total)
T3598 001:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1032ms total)
T3598 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T3598 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1039ms total)
T3598 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T3598 001:450 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1032ms total)
T3598 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T3598 001:451 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1032ms total)
T3598 001:451 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1032ms total)
T3598 001:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1032ms total)
T3598 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3598 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3598 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3598 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3598 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3598 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3598 001:451 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1032ms total)
T3598 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3598 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3598 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3598 001:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T3598 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T3598 001:451 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1032ms total)
T3598 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T3598 001:452 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1033ms total)
T3598 001:452 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1033ms total)
T3598 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3598 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1033ms total)
T3598 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1089ms total)
T3598 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1097ms total)
T3598 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T3598 001:516 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1089ms total)
T3598 001:516 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1089ms total)
T3598 001:516 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1089ms total)
T3598 001:516 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1089ms total)
T3598 001:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1089ms total)
T3598 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3598 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3598 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3598 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3598 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3598 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3598 001:516 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1089ms total)
T3598 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3598 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3598 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3598 001:516 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1089ms total)
T3598 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T3598 001:516 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1089ms total)
T3598 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T3598 001:516 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1089ms total)
T3598 001:516 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1089ms total)
T3598 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3598 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1089ms total)
T3598 001:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1147ms total)
T3598 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T3598 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1155ms total)
T3598 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T3598 001:588 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1147ms total)
T3598 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T3598 001:588 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1147ms total)
T3598 001:588 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1147ms total)
T3598 001:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1147ms total)
T3598 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T3598 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T3598 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T3598 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T3598 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T3598 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T3598 001:589 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1148ms total)
T3598 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T3598 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T3598 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T3598 001:589 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1148ms total)
T3598 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T3598 001:589 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1148ms total)
T3598 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T3598 001:589 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1148ms total)
T3598 001:589 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1148ms total)
T3598 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T3598 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1148ms total)
T3598 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1204ms total)
T3598 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1211ms total)
T3598 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T3598 001:652 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1204ms total)
T3598 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T3598 001:707 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1213ms total)
T3598 001:716 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T3598 001:716 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1213ms total)
T3598 001:716 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1213ms total)
T3598 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T3598 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T3598 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1214ms total)
T3598 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T3598 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T3598 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T3598 001:717 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1214ms total)
T3598 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T3598 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T3598 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T3598 001:717 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1214ms total)
T3598 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T3598 001:717 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1214ms total)
T3598 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T3598 001:717 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1214ms total)
T3598 001:717 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1214ms total)
T3598 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T3598 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 1214ms total)
T3598 001:717 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1218ms total)
T3598 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1279ms total)
T3598 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1218ms total)
T3598 001:782 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1218ms total)
T3598 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1218ms total)
T3598 001:783 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 30 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1265ms total)
T3598 001:831 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C E0 69 4F 03 24 64 37 3C 60 0A E0 14 78 24 07 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1326ms total)
T3598 001:892 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1326ms total)
T3598 001:892 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1326ms total)
T3598 001:892 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1326ms total)
T3598 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3598 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3598 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3598 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3598 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3598 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3598 001:892 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1326ms total)
T3598 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3598 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3598 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3598 001:892 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1326ms total)
T3598 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1326ms total)
T3598 001:892 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1326ms total)
T3598 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1326ms total)
T3598 001:892 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1326ms total)
T3598 001:892 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1326ms total)
T3598 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3598 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1326ms total)
T3598 001:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1331ms total)
T3598 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T3598 001:907 JLINK_IsHalted()  returns FALSE (0046ms, 1377ms total)
T3598 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T3598 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T3598 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 1332ms total)
T3598 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1390ms total)
T3598 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1331ms total)
T3598 002:023 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1331ms total)
T3598 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1331ms total)
T3598 002:023 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 49 01 D0 04 F0 39 B9 04 F0 A8 B8 C0 24 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1380ms total)
T3598 002:072 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D0 70 BD 4F F6 FF 70 48 80 4B 70 28 68 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1442ms total)
T3598 002:134 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1442ms total)
T3598 002:134 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1442ms total)
T3598 002:134 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1442ms total)
T3598 002:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T3598 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T3598 002:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T3598 002:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T3598 002:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T3598 002:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T3598 002:134 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1442ms total)
T3598 002:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T3598 002:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T3598 002:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T3598 002:134 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1442ms total)
T3598 002:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1442ms total)
T3598 002:134 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1442ms total)
T3598 002:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1442ms total)
T3598 002:134 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1442ms total)
T3598 002:134 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1442ms total)
T3598 002:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T3598 002:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1442ms total)
T3598 002:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1446ms total)
T3598 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T3598 002:143 JLINK_IsHalted()  returns FALSE (0051ms, 1497ms total)
T3598 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T3598 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T3598 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T3598 002:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1507ms total)
T3598 002:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1446ms total)
T3598 002:266 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1446ms total)
T3598 002:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1446ms total)
T3598 002:266 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 F0 72 FB 05 46 02 46 1A A1 00 20 FE F7 6A FD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1494ms total)
T3598 002:314 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F9 E7 A9 B1 8B 42 05 D1 C0 69 18 B9 10 4E 01 25 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 1557ms total)
T3598 002:377 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1557ms total)
T3598 002:377 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1557ms total)
T3598 002:377 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1557ms total)
T3598 002:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T3598 002:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T3598 002:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T3598 002:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T3598 002:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T3598 002:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T3598 002:377 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1557ms total)
T3598 002:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T3598 002:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T3598 002:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T3598 002:377 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1557ms total)
T3598 002:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1557ms total)
T3598 002:377 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1557ms total)
T3598 002:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1557ms total)
T3598 002:377 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1557ms total)
T3598 002:377 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1557ms total)
T3598 002:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T3598 002:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1557ms total)
T3598 002:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1562ms total)
T3598 002:382 JLINK_IsHalted()  returns FALSE (0001ms, 1563ms total)
T3598 002:387 JLINK_IsHalted()  returns FALSE (0051ms, 1613ms total)
T3598 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 1562ms total)
T3598 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 1562ms total)
T3598 002:445 JLINK_IsHalted()  returns FALSE (0000ms, 1562ms total)
T3598 002:447 JLINK_IsHalted()  returns FALSE (0000ms, 1562ms total)
T3598 002:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1620ms total)
T3598 002:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1562ms total)
T3598 002:509 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1562ms total)
T3598 002:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1562ms total)
T3598 002:510 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 00 3C 21 0F A8 FD F7 34 FA 1E A8 14 90 AD F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1609ms total)
T3598 002:557 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C0 B2 00 91 61 79 81 42 F4 D8 20 68 E9 78 00 0B ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 1672ms total)
T3598 002:620 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1672ms total)
T3598 002:620 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1672ms total)
T3598 002:620 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1672ms total)
T3598 002:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T3598 002:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T3598 002:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T3598 002:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T3598 002:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T3598 002:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T3598 002:620 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1672ms total)
T3598 002:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T3598 002:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T3598 002:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T3598 002:620 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1672ms total)
T3598 002:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1672ms total)
T3598 002:620 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1672ms total)
T3598 002:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1672ms total)
T3598 002:620 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1672ms total)
T3598 002:620 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1672ms total)
T3598 002:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T3598 002:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1672ms total)
T3598 002:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1677ms total)
T3598 002:625 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T3598 002:629 JLINK_IsHalted()  returns FALSE (0052ms, 1729ms total)
T3598 002:685 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T3598 002:688 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T3598 002:691 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T3598 002:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1736ms total)
T3598 002:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1677ms total)
T3598 002:753 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1677ms total)
T3598 002:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1677ms total)
T3598 002:753 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 47 01 22 4F F0 A0 43 82 40 11 B1 C3 F8 08 25 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1725ms total)
T3598 002:801 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 46 BD E8 10 40 FD F7 CC BB 00 21 21 60 10 BD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1786ms total)
T3598 002:862 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1786ms total)
T3598 002:862 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1786ms total)
T3598 002:863 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1787ms total)
T3598 002:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T3598 002:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T3598 002:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T3598 002:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T3598 002:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T3598 002:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T3598 002:863 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1787ms total)
T3598 002:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T3598 002:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T3598 002:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T3598 002:863 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1787ms total)
T3598 002:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1787ms total)
T3598 002:863 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1787ms total)
T3598 002:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1787ms total)
T3598 002:863 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1787ms total)
T3598 002:863 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1787ms total)
T3598 002:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T3598 002:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1787ms total)
T3598 002:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1791ms total)
T3598 002:867 JLINK_IsHalted()  returns FALSE (0000ms, 1791ms total)
T3598 002:871 JLINK_IsHalted()  returns FALSE (0051ms, 1842ms total)
T3598 002:927 JLINK_IsHalted()  returns FALSE (0000ms, 1791ms total)
T3598 002:929 JLINK_IsHalted()  returns FALSE (0000ms, 1791ms total)
T3598 002:931 JLINK_IsHalted()  returns FALSE (0000ms, 1791ms total)
T3598 002:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1851ms total)
T3598 002:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1791ms total)
T3598 002:993 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1791ms total)
T3598 002:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1791ms total)
T3598 002:994 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 E0 FF F7 72 FA 00 28 F6 D0 4F F4 A8 71 20 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1839ms total)
T3598 003:042 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1901ms total)
T3598 003:105 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1901ms total)
T3598 003:105 JLINK_WriteReg(R1, 0x00000754)  returns 0x00 (0000ms, 1901ms total)
T3598 003:105 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1901ms total)
T3598 003:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T3598 003:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T3598 003:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T3598 003:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T3598 003:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T3598 003:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T3598 003:105 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1901ms total)
T3598 003:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T3598 003:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T3598 003:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T3598 003:105 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1901ms total)
T3598 003:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1901ms total)
T3598 003:105 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1901ms total)
T3598 003:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1901ms total)
T3598 003:105 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1901ms total)
T3598 003:105 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1901ms total)
T3598 003:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1901ms total)
T3598 003:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1901ms total)
T3598 003:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1907ms total)
T3598 003:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 1970ms total)
T3598 003:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1907ms total)
T3598 003:174 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1907ms total)
T3598 003:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1907ms total)
T3598 003:174 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1907ms total)
T3598 003:174 JLINK_WriteReg(R1, 0x00000754)  returns 0x00 (0000ms, 1907ms total)
T3598 003:174 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1907ms total)
T3598 003:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T3598 003:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T3598 003:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T3598 003:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T3598 003:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T3598 003:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T3598 003:174 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1907ms total)
T3598 003:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1908ms total)
T3598 003:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T3598 003:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T3598 003:175 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1908ms total)
T3598 003:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1908ms total)
T3598 003:175 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1908ms total)
T3598 003:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1908ms total)
T3598 003:175 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1908ms total)
T3598 003:175 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1908ms total)
T3598 003:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T3598 003:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1908ms total)
T3598 003:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1966ms total)
T3598 003:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1975ms total)
T3598 003:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1966ms total)
T3598 003:243 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1966ms total)
T3598 003:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1966ms total)
T3598 003:304 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1974ms total)
T3598 003:312 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T3598 003:312 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1974ms total)
T3598 003:312 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1974ms total)
T3598 003:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T3598 003:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T3598 003:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T3598 003:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T3598 003:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T3598 003:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T3598 003:312 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1974ms total)
T3598 003:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T3598 003:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T3598 003:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T3598 003:312 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1974ms total)
T3598 003:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1974ms total)
T3598 003:312 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1974ms total)
T3598 003:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1974ms total)
T3598 003:312 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1974ms total)
T3598 003:312 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1974ms total)
T3598 003:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T3598 003:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0054ms, 2028ms total)
T3598 003:366 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2033ms total)
T3598 003:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2040ms total)
T3598 003:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2033ms total)
T3598 003:378 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2033ms total)
T3598 003:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2033ms total)
T3598 003:378 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 30 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2134ms total)
T3598 003:479 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C E0 69 4F 03 24 64 37 3C 60 0A E0 14 78 24 07 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2196ms total)
T3598 003:542 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2196ms total)
T3598 003:542 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2196ms total)
T3598 003:542 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2196ms total)
T3598 003:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T3598 003:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T3598 003:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T3598 003:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T3598 003:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T3598 003:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T3598 003:542 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2196ms total)
T3598 003:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T3598 003:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T3598 003:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T3598 003:542 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2196ms total)
T3598 003:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2196ms total)
T3598 003:542 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2196ms total)
T3598 003:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2196ms total)
T3598 003:542 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2196ms total)
T3598 003:542 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2196ms total)
T3598 003:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T3598 003:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2196ms total)
T3598 003:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2201ms total)
T3598 003:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2210ms total)
T3598 003:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2201ms total)
T3598 003:556 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2201ms total)
T3598 003:556 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2201ms total)
T3598 003:557 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 49 01 D0 04 F0 39 B9 04 F0 A8 B8 C0 24 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2302ms total)
T3598 003:658 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D0 70 BD 4F F6 FF 70 48 80 4B 70 28 68 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2365ms total)
T3598 003:721 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2365ms total)
T3598 003:721 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2365ms total)
T3598 003:721 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2365ms total)
T3598 003:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T3598 003:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T3598 003:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T3598 003:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T3598 003:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T3598 003:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T3598 003:721 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2365ms total)
T3598 003:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2366ms total)
T3598 003:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T3598 003:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T3598 003:722 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2366ms total)
T3598 003:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2366ms total)
T3598 003:722 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2366ms total)
T3598 003:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2366ms total)
T3598 003:722 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2366ms total)
T3598 003:722 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2366ms total)
T3598 003:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T3598 003:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2366ms total)
T3598 003:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2370ms total)
T3598 003:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2378ms total)
T3598 003:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2370ms total)
T3598 003:734 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2370ms total)
T3598 003:734 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2370ms total)
T3598 003:735 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 F0 72 FB 05 46 02 46 1A A1 00 20 FE F7 6A FD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 2470ms total)
T3598 003:835 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F9 E7 A9 B1 8B 42 05 D1 C0 69 18 B9 10 4E 01 25 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2532ms total)
T3598 003:897 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2532ms total)
T3598 003:897 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 2533ms total)
T3598 003:898 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2533ms total)
T3598 003:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T3598 003:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T3598 003:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T3598 003:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T3598 003:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T3598 003:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T3598 003:898 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2533ms total)
T3598 003:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T3598 003:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T3598 003:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T3598 003:898 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2533ms total)
T3598 003:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2533ms total)
T3598 003:898 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2533ms total)
T3598 003:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2533ms total)
T3598 003:898 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2533ms total)
T3598 003:898 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2533ms total)
T3598 003:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T3598 003:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2533ms total)
T3598 003:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2537ms total)
T3598 003:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2545ms total)
T3598 003:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2537ms total)
T3598 003:910 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2537ms total)
T3598 003:910 JLINK_ReadReg(R0)  returns 0x00022000 (0001ms, 2538ms total)
T3598 003:911 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 00 3C 21 0F A8 FD F7 34 FA 1E A8 14 90 AD F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2639ms total)
T3598 004:012 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C0 B2 00 91 61 79 81 42 F4 D8 20 68 E9 78 00 0B ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2701ms total)
T3598 004:074 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 2701ms total)
T3598 004:074 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2701ms total)
T3598 004:074 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2701ms total)
T3598 004:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T3598 004:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T3598 004:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T3598 004:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T3598 004:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T3598 004:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T3598 004:074 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2701ms total)
T3598 004:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T3598 004:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T3598 004:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T3598 004:074 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2701ms total)
T3598 004:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2702ms total)
T3598 004:075 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2702ms total)
T3598 004:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2702ms total)
T3598 004:075 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2702ms total)
T3598 004:075 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2702ms total)
T3598 004:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T3598 004:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2702ms total)
T3598 004:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2705ms total)
T3598 004:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2714ms total)
T3598 004:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2705ms total)
T3598 004:087 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2705ms total)
T3598 004:087 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 2705ms total)
T3598 004:090 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 47 01 22 4F F0 A0 43 82 40 11 B1 C3 F8 08 25 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0099ms, 2804ms total)
T3598 004:189 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 46 BD E8 10 40 FD F7 CC BB 00 21 21 60 10 BD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 2865ms total)
T3598 004:250 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2865ms total)
T3598 004:250 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2865ms total)
T3598 004:250 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2865ms total)
T3598 004:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2865ms total)
T3598 004:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2866ms total)
T3598 004:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T3598 004:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T3598 004:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T3598 004:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T3598 004:251 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2866ms total)
T3598 004:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T3598 004:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T3598 004:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T3598 004:251 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2866ms total)
T3598 004:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2866ms total)
T3598 004:251 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2866ms total)
T3598 004:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2866ms total)
T3598 004:251 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2866ms total)
T3598 004:251 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2866ms total)
T3598 004:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2866ms total)
T3598 004:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2866ms total)
T3598 004:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2870ms total)
T3598 004:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2879ms total)
T3598 004:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2870ms total)
T3598 004:264 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2870ms total)
T3598 004:264 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 2870ms total)
T3598 004:265 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 E0 FF F7 72 FA 00 28 F6 D0 4F F4 A8 71 20 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2971ms total)
T3598 004:367 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 3032ms total)
T3598 004:429 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3032ms total)
T3598 004:429 JLINK_WriteReg(R1, 0x00000754)  returns 0x00 (0000ms, 3032ms total)
T3598 004:429 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3032ms total)
T3598 004:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T3598 004:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T3598 004:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T3598 004:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T3598 004:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T3598 004:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T3598 004:429 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3032ms total)
T3598 004:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T3598 004:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T3598 004:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T3598 004:429 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3032ms total)
T3598 004:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3032ms total)
T3598 004:429 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3032ms total)
T3598 004:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3032ms total)
T3598 004:429 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3032ms total)
T3598 004:429 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3032ms total)
T3598 004:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T3598 004:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3032ms total)
T3598 004:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3037ms total)
T3598 004:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3045ms total)
T3598 004:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3037ms total)
T3598 004:442 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3037ms total)
T3598 004:442 JLINK_ReadReg(R0)  returns 0x00024754 (0000ms, 3037ms total)
T3598 004:444 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3037ms total)
T3598 004:444 JLINK_WriteReg(R1, 0x00000754)  returns 0x00 (0000ms, 3037ms total)
T3598 004:444 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3037ms total)
T3598 004:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T3598 004:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T3598 004:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T3598 004:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T3598 004:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T3598 004:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T3598 004:444 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3037ms total)
T3598 004:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T3598 004:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T3598 004:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T3598 004:444 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3037ms total)
T3598 004:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3037ms total)
T3598 004:444 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3037ms total)
T3598 004:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3037ms total)
T3598 004:444 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3037ms total)
T3598 004:444 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3037ms total)
T3598 004:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T3598 004:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 3038ms total)
T3598 004:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 3093ms total)
T3598 004:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3101ms total)
T3598 004:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3093ms total)
T3598 004:508 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3093ms total)
T3598 004:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3093ms total)
T3598 004:563 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3094ms total)
T3598 004:564 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3094ms total)
T3598 004:564 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0077ms, 3171ms total)
T3598 004:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0058ms, 3229ms total)
T3598 004:715 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0049ms, 3278ms total)
T3598 004:715  (0049ms, 3278ms total)
T3598 004:715 Closed (0049ms, 3278ms total)
