
T3134 000:171 SEGGER J-Link V6.12j Log File (0001ms, 0136ms total)
T3134 000:171 DLL Compiled: Feb 15 2017 18:01:10 (0001ms, 0136ms total)
T3134 000:171 Logging started @ 2017-03-03 17:31 (0001ms, 0136ms total)
T3134 000:172 JLINK_SetWarnOutHandler(...) (0000ms, 0136ms total)
T3134 000:172 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0023ms, 0159ms total)
T3134 000:172   returns O.K. (0023ms, 0159ms total)
T3134 000:195 JLINK_SetErrorOutHandler(...) (0000ms, 0159ms total)
T3134 000:195 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0159ms, 0318ms total)
T3134 000:357 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 0325ms total)
T3134 000:364 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0325ms total)
T3134 000:364 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0325ms total)
T3134 000:364 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0325ms total)
T3134 000:364 JLINK_GetFirmwareString(...) (0000ms, 0325ms total)
T3134 000:374 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0325ms total)
T3134 000:374 JLINK_GetCompileDateTime() (0000ms, 0325ms total)
T3134 000:377 JLINK_GetFirmwareString(...) (0000ms, 0325ms total)
T3134 000:380 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0325ms total)
T3134 000:390 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0328ms total)
T3134 000:393 JLINK_SetSpeed(5000) (0001ms, 0329ms total)
T3134 000:394 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0134ms, 0463ms total)
T3134 000:535 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0463ms total)
T3134 000:535 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0463ms total)
T3134 000:535 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0464ms total)
T3134 000:539 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0464ms total)
T3134 000:539 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0464ms total)
T3134 000:539 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0464ms total)
T3134 000:539 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0464ms total)
T3134 000:539 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0464ms total)
T3134 000:539 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0464ms total)
T3134 000:539 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0464ms total)
T3134 000:539 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0464ms total)
T3134 000:539 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0464ms total)
T3134 000:539 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0465ms total)
T3134 000:540 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0466ms total)
T3134 000:541 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0467ms total)
T3134 000:542 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0467ms total)
T3134 000:542 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0494ms total)
T3134 000:569 JLINK_Halt()  returns 0x00 (0000ms, 0494ms total)
T3134 000:569 JLINK_IsHalted()  returns TRUE (0000ms, 0494ms total)
T3134 000:569 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0495ms total)
T3134 000:570 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0496ms total)
T3134 000:571 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0497ms total)
T3134 000:584 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0498ms total)
T3134 000:595 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0499ms total)
T3134 000:596 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0499ms total)
T3134 000:596 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0499ms total)
T3134 000:610 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0499ms total)
T3134 000:615 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0500ms total)
T3134 000:616 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0501ms total)
T3134 000:617 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0503ms total)
T3134 000:619 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0504ms total)
T3134 000:620 JLINK_Halt()  returns 0x00 (0000ms, 0504ms total)
T3134 000:620 JLINK_IsHalted()  returns TRUE (0000ms, 0504ms total)
T3134 000:624 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0512ms total)
T3134 000:632 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3134 000:632 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0512ms total)
T3134 000:632 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0513ms total)
T3134 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3134 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3134 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3134 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3134 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3134 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3134 000:633 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0513ms total)
T3134 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3134 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3134 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3134 000:633 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T3134 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T3134 000:633 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0513ms total)
T3134 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T3134 000:633 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T3134 000:633 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T3134 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3134 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0514ms total)
T3134 000:634 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0523ms total)
T3134 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0530ms total)
T3134 000:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T3134 000:650 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0523ms total)
T3134 000:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T3134 000:651 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0523ms total)
T3134 000:651 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0523ms total)
T3134 000:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0523ms total)
T3134 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3134 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3134 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3134 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3134 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3134 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3134 000:651 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0523ms total)
T3134 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3134 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3134 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3134 000:651 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T3134 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T3134 000:651 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0001ms, 0524ms total)
T3134 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T3134 000:652 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T3134 000:652 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T3134 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3134 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0524ms total)
T3134 000:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0529ms total)
T3134 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0536ms total)
T3134 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T3134 000:664 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0529ms total)
T3134 000:664 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0529ms total)
T3134 000:664 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0529ms total)
T3134 000:664 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0529ms total)
T3134 000:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0529ms total)
T3134 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3134 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3134 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3134 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3134 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3134 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3134 000:664 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0530ms total)
T3134 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3134 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3134 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3134 000:665 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T3134 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T3134 000:665 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0530ms total)
T3134 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T3134 000:665 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T3134 000:665 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0530ms total)
T3134 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3134 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0530ms total)
T3134 000:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0533ms total)
T3134 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T3134 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0542ms total)
T3134 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T3134 000:728 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0533ms total)
T3134 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T3134 000:729 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0533ms total)
T3134 000:729 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0533ms total)
T3134 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0533ms total)
T3134 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3134 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3134 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3134 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3134 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3134 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3134 000:729 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0533ms total)
T3134 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3134 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3134 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3134 000:729 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T3134 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T3134 000:729 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0533ms total)
T3134 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T3134 000:729 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T3134 000:729 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T3134 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3134 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0533ms total)
T3134 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0537ms total)
T3134 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0545ms total)
T3134 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T3134 000:741 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0537ms total)
T3134 000:741 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0537ms total)
T3134 000:741 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0537ms total)
T3134 000:741 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0537ms total)
T3134 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0537ms total)
T3134 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3134 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3134 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3134 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3134 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3134 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3134 000:741 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0537ms total)
T3134 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3134 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3134 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3134 000:741 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T3134 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T3134 000:741 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 0538ms total)
T3134 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T3134 000:742 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T3134 000:742 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T3134 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3134 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0538ms total)
T3134 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0542ms total)
T3134 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0553ms total)
T3134 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T3134 000:757 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0542ms total)
T3134 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T3134 000:758 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0542ms total)
T3134 000:758 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0542ms total)
T3134 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0542ms total)
T3134 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3134 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3134 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3134 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3134 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3134 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3134 000:758 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0542ms total)
T3134 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3134 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3134 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3134 000:758 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T3134 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T3134 000:758 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0542ms total)
T3134 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0543ms total)
T3134 000:759 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T3134 000:759 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T3134 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3134 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0543ms total)
T3134 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0547ms total)
T3134 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0555ms total)
T3134 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T3134 000:771 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0547ms total)
T3134 000:771 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0547ms total)
T3134 000:771 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0547ms total)
T3134 000:771 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0547ms total)
T3134 000:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0547ms total)
T3134 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3134 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3134 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3134 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3134 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3134 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3134 000:771 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0547ms total)
T3134 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3134 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3134 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3134 000:771 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T3134 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T3134 000:771 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0547ms total)
T3134 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T3134 000:771 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T3134 000:771 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T3134 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3134 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0548ms total)
T3134 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0551ms total)
T3134 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T3134 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0560ms total)
T3134 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T3134 000:793 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0551ms total)
T3134 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T3134 000:794 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0551ms total)
T3134 000:794 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0551ms total)
T3134 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0551ms total)
T3134 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3134 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3134 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3134 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3134 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3134 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3134 000:794 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0551ms total)
T3134 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3134 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3134 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3134 000:794 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T3134 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T3134 000:794 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0551ms total)
T3134 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0552ms total)
T3134 000:795 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T3134 000:795 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T3134 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3134 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0552ms total)
T3134 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0556ms total)
T3134 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0563ms total)
T3134 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T3134 000:806 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0556ms total)
T3134 000:806 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0556ms total)
T3134 000:806 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 0557ms total)
T3134 000:807 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0557ms total)
T3134 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0557ms total)
T3134 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3134 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3134 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3134 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3134 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3134 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3134 000:807 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0557ms total)
T3134 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3134 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3134 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3134 000:807 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T3134 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T3134 000:807 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0557ms total)
T3134 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T3134 000:807 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T3134 000:807 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T3134 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3134 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0557ms total)
T3134 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0560ms total)
T3134 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T3134 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0567ms total)
T3134 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T3134 000:824 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0560ms total)
T3134 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T3134 000:825 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0560ms total)
T3134 000:825 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0560ms total)
T3134 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0560ms total)
T3134 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3134 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3134 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3134 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3134 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3134 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3134 000:825 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0560ms total)
T3134 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3134 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3134 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3134 000:825 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T3134 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T3134 000:825 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0560ms total)
T3134 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T3134 000:825 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T3134 000:825 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T3134 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3134 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0560ms total)
T3134 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0564ms total)
T3134 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0574ms total)
T3134 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0566ms total)
T3134 000:840 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0566ms total)
T3134 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T3134 000:897 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0574ms total)
T3134 000:905 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3134 000:905 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0574ms total)
T3134 000:905 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0574ms total)
T3134 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3134 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3134 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3134 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3134 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3134 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3134 000:905 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0574ms total)
T3134 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3134 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3134 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3134 000:905 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T3134 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T3134 000:905 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0574ms total)
T3134 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T3134 000:905 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T3134 000:905 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T3134 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3134 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0575ms total)
T3134 000:906 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0580ms total)
T3134 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0587ms total)
T3134 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T3134 000:918 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0580ms total)
T3134 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T3134 000:919 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E8 48 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0627ms total)
T3134 000:966 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C E0 10 21 4F F0 00 0B 44 F0 04 04 4F F0 08 09 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0636ms total)
T3134 000:975 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0636ms total)
T3134 000:975 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0636ms total)
T3134 000:975 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0636ms total)
T3134 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3134 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3134 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3134 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3134 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3134 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3134 000:975 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0636ms total)
T3134 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3134 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3134 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3134 000:975 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T3134 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T3134 000:975 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0636ms total)
T3134 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T3134 000:975 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T3134 000:975 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T3134 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3134 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0636ms total)
T3134 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0641ms total)
T3134 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T3134 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T3134 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T3134 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0648ms total)
T3134 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T3134 001:057 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0641ms total)
T3134 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T3134 001:058 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 14 46 89 46 30 B1 3A 46 21 46 48 46 00 F0 52 FB ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0688ms total)
T3134 001:105 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 78 00 28 32 D0 E0 68 00 26 58 B1 00 25 60 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0697ms total)
T3134 001:114 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0697ms total)
T3134 001:114 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0697ms total)
T3134 001:114 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 0698ms total)
T3134 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3134 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3134 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3134 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3134 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3134 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3134 001:115 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0698ms total)
T3134 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3134 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3134 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3134 001:115 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T3134 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T3134 001:115 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0698ms total)
T3134 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T3134 001:115 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T3134 001:115 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T3134 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3134 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0698ms total)
T3134 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0702ms total)
T3134 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3134 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3134 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3134 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3134 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:144 JLINK_IsHalted()  returns FALSE (0002ms, 0704ms total)
T3134 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3134 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3134 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3134 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0709ms total)
T3134 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T3134 001:196 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0702ms total)
T3134 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T3134 001:198 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 61 68 52 1C 01 EB C3 01 A3 78 D2 B2 93 42 00 D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0750ms total)
T3134 001:246 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 48 70 47 C3 1C 02 00 01 20 FF F7 9F BE 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0758ms total)
T3134 001:254 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0758ms total)
T3134 001:254 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0758ms total)
T3134 001:254 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0758ms total)
T3134 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3134 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3134 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T3134 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3134 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3134 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3134 001:255 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0759ms total)
T3134 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3134 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3134 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3134 001:255 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T3134 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T3134 001:255 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0759ms total)
T3134 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T3134 001:255 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T3134 001:255 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T3134 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3134 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0759ms total)
T3134 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0763ms total)
T3134 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3134 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3134 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3134 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3134 001:326 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T3134 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0772ms total)
T3134 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T3134 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0763ms total)
T3134 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T3134 001:345 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 46 70 BD 40 58 00 28 00 D0 01 20 70 47 40 58 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0812ms total)
T3134 001:394 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0820ms total)
T3134 001:402 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0820ms total)
T3134 001:402 JLINK_WriteReg(R1, 0x00000CDC)  returns 0x00 (0000ms, 0820ms total)
T3134 001:402 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0820ms total)
T3134 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3134 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3134 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3134 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3134 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3134 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3134 001:402 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0820ms total)
T3134 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3134 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3134 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3134 001:402 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0820ms total)
T3134 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T3134 001:402 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 0821ms total)
T3134 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T3134 001:403 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T3134 001:403 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T3134 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3134 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0821ms total)
T3134 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0825ms total)
T3134 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3134 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3134 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3134 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3134 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3134 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3134 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3134 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3134 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3134 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3134 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3134 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3134 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3134 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3134 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3134 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3134 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3134 001:441 JLINK_IsHalted()  returns FALSE (0002ms, 0827ms total)
T3134 001:444 JLINK_IsHalted()  returns FALSE (0002ms, 0827ms total)
T3134 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3134 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3134 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0833ms total)
T3134 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T3134 001:483 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0825ms total)
T3134 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T3134 001:483 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0825ms total)
T3134 001:483 JLINK_WriteReg(R1, 0x00000CDC)  returns 0x00 (0000ms, 0825ms total)
T3134 001:483 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0825ms total)
T3134 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3134 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3134 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3134 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3134 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3134 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3134 001:484 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0825ms total)
T3134 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3134 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3134 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3134 001:484 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T3134 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T3134 001:484 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0825ms total)
T3134 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T3134 001:484 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T3134 001:484 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T3134 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3134 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0825ms total)
T3134 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0829ms total)
T3134 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0836ms total)
T3134 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T3134 001:495 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0829ms total)
T3134 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T3134 001:552 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0837ms total)
T3134 001:560 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3134 001:560 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0837ms total)
T3134 001:560 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0837ms total)
T3134 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3134 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3134 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T3134 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3134 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3134 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3134 001:561 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0838ms total)
T3134 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3134 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3134 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3134 001:561 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T3134 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T3134 001:561 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0838ms total)
T3134 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T3134 001:561 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T3134 001:561 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T3134 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3134 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0839ms total)
T3134 001:562 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0844ms total)
T3134 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0852ms total)
T3134 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T3134 001:575 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0845ms total)
T3134 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T3134 001:575 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E8 48 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0893ms total)
T3134 001:623 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C E0 10 21 4F F0 00 0B 44 F0 04 04 4F F0 08 09 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0901ms total)
T3134 001:631 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0901ms total)
T3134 001:631 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0901ms total)
T3134 001:631 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0901ms total)
T3134 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3134 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3134 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3134 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3134 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3134 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3134 001:631 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0901ms total)
T3134 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3134 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3134 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3134 001:631 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0901ms total)
T3134 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T3134 001:631 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0901ms total)
T3134 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T3134 001:632 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T3134 001:632 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T3134 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3134 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0902ms total)
T3134 001:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0907ms total)
T3134 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0914ms total)
T3134 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T3134 001:644 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0907ms total)
T3134 001:644 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0907ms total)
T3134 001:645 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 14 46 89 46 30 B1 3A 46 21 46 48 46 00 F0 52 FB ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0955ms total)
T3134 001:693 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 78 00 28 32 D0 E0 68 00 26 58 B1 00 25 60 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0964ms total)
T3134 001:702 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0964ms total)
T3134 001:702 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0964ms total)
T3134 001:702 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0964ms total)
T3134 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3134 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3134 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3134 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3134 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3134 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3134 001:702 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0964ms total)
T3134 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3134 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3134 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3134 001:702 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T3134 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T3134 001:702 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0964ms total)
T3134 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T3134 001:702 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T3134 001:702 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T3134 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3134 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0964ms total)
T3134 001:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0970ms total)
T3134 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0979ms total)
T3134 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T3134 001:717 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0970ms total)
T3134 001:717 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0970ms total)
T3134 001:720 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 61 68 52 1C 01 EB C3 01 A3 78 D2 B2 93 42 00 D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1018ms total)
T3134 001:768 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 48 70 47 C3 1C 02 00 01 20 FF F7 9F BE 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1026ms total)
T3134 001:776 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1026ms total)
T3134 001:776 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1026ms total)
T3134 001:776 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1026ms total)
T3134 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3134 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3134 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3134 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3134 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3134 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3134 001:776 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1027ms total)
T3134 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3134 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3134 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3134 001:777 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T3134 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T3134 001:777 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1027ms total)
T3134 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T3134 001:777 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T3134 001:777 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T3134 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3134 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1027ms total)
T3134 001:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1030ms total)
T3134 001:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1039ms total)
T3134 001:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T3134 001:789 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1030ms total)
T3134 001:789 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1030ms total)
T3134 001:790 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 46 70 BD 40 58 00 28 00 D0 01 20 70 47 40 58 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1078ms total)
T3134 001:841 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1087ms total)
T3134 001:850 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1087ms total)
T3134 001:850 JLINK_WriteReg(R1, 0x00000CDC)  returns 0x00 (0000ms, 1087ms total)
T3134 001:850 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1087ms total)
T3134 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3134 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3134 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3134 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3134 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T3134 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3134 001:851 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1088ms total)
T3134 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3134 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3134 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3134 001:851 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T3134 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T3134 001:851 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 1089ms total)
T3134 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T3134 001:852 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1089ms total)
T3134 001:852 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1089ms total)
T3134 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T3134 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1089ms total)
T3134 001:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1093ms total)
T3134 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1101ms total)
T3134 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T3134 001:864 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1093ms total)
T3134 001:864 JLINK_ReadReg(R0)  returns 0x00022CDC (0000ms, 1093ms total)
T3134 001:865 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1093ms total)
T3134 001:865 JLINK_WriteReg(R1, 0x00000CDC)  returns 0x00 (0000ms, 1093ms total)
T3134 001:865 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1093ms total)
T3134 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3134 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3134 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3134 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3134 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3134 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3134 001:865 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1093ms total)
T3134 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3134 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3134 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3134 001:865 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T3134 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T3134 001:865 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1093ms total)
T3134 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T3134 001:865 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T3134 001:865 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T3134 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3134 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1093ms total)
T3134 001:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1097ms total)
T3134 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1104ms total)
T3134 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T3134 001:876 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1097ms total)
T3134 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T3134 001:930 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1098ms total)
T3134 001:931 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1098ms total)
T3134 001:931 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1124ms total)
T3134 001:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1130ms total)
T3134 001:981 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 1166ms total)
T3134 001:981  (0036ms, 1166ms total)
T3134 001:981 Closed (0036ms, 1166ms total)
