
T0560 000:051 SEGGER J-Link V6.12j Log File (0001ms, 0035ms total)
T0560 000:051 DLL Compiled: Feb 15 2017 18:01:10 (0001ms, 0035ms total)
T0560 000:051 Logging started @ 2017-03-08 09:35 (0001ms, 0035ms total)
T0560 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T0560 000:052 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0023ms, 0058ms total)
T0560 000:052   returns O.K. (0023ms, 0058ms total)
T0560 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0058ms total)
T0560 000:075 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0132ms, 0190ms total)
T0560 000:208 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0195ms total)
T0560 000:213 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0195ms total)
T0560 000:213 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0195ms total)
T0560 000:213 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0195ms total)
T0560 000:213 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T0560 000:218 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0195ms total)
T0560 000:218 JLINK_GetCompileDateTime() (0000ms, 0195ms total)
T0560 000:219 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T0560 000:221 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0195ms total)
T0560 000:224 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0202ms total)
T0560 000:231 JLINK_SetSpeed(5000) (0002ms, 0204ms total)
T0560 000:233 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0080ms, 0284ms total)
T0560 000:314 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0284ms total)
T0560 000:314 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0284ms total)
T0560 000:314 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0284ms total)
T0560 000:315 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0284ms total)
T0560 000:315 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0284ms total)
T0560 000:315 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0284ms total)
T0560 000:315 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0284ms total)
T0560 000:315 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0285ms total)
T0560 000:316 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0285ms total)
T0560 000:316 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0285ms total)
T0560 000:316 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0285ms total)
T0560 000:316 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0285ms total)
T0560 000:316 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0287ms total)
T0560 000:318 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0289ms total)
T0560 000:320 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0290ms total)
T0560 000:321 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0290ms total)
T0560 000:321 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0318ms total)
T0560 000:349 JLINK_Halt()  returns 0x00 (0000ms, 0318ms total)
T0560 000:349 JLINK_IsHalted()  returns TRUE (0001ms, 0319ms total)
T0560 000:350 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0055ms, 0373ms total)
T0560 000:405 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0374ms total)
T0560 000:406 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0376ms total)
T0560 000:424 JLINK_GetHWStatus(...)  returns 0x00 (0044ms, 0420ms total)
T0560 000:481 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0420ms total)
T0560 000:481 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0420ms total)
T0560 000:481 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0420ms total)
T0560 000:489 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0420ms total)
T0560 000:491 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0050ms, 0470ms total)
T0560 000:541 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0471ms total)
T0560 000:542 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0472ms total)
T0560 000:543 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0473ms total)
T0560 000:544 JLINK_Halt()  returns 0x00 (0000ms, 0473ms total)
T0560 000:544 JLINK_IsHalted()  returns TRUE (0000ms, 0473ms total)
T0560 000:548 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0482ms total)
T0560 000:557 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0560 000:558 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0483ms total)
T0560 000:558 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0483ms total)
T0560 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0560 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0560 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0560 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0560 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0560 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0560 000:558 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0483ms total)
T0560 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0560 000:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0560 000:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0560 000:559 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0484ms total)
T0560 000:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T0560 000:559 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0484ms total)
T0560 000:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T0560 000:559 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0484ms total)
T0560 000:559 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0484ms total)
T0560 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0560 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0054ms, 0538ms total)
T0560 000:613 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0548ms total)
T0560 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0557ms total)
T0560 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T0560 000:632 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0548ms total)
T0560 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T0560 000:633 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0548ms total)
T0560 000:633 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0548ms total)
T0560 000:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0548ms total)
T0560 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0560 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T0560 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0560 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0560 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0560 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0560 000:634 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0549ms total)
T0560 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0560 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0560 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0560 000:634 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T0560 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0550ms total)
T0560 000:635 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0550ms total)
T0560 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T0560 000:635 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T0560 000:635 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T0560 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0560 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0550ms total)
T0560 000:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0606ms total)
T0560 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0616ms total)
T0560 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T0560 000:701 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T0560 000:701 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T0560 000:701 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0607ms total)
T0560 000:701 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0607ms total)
T0560 000:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0608ms total)
T0560 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0560 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0560 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0560 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0560 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0560 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0560 000:702 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0608ms total)
T0560 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T0560 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0560 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0560 000:703 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T0560 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T0560 000:703 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0609ms total)
T0560 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T0560 000:703 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T0560 000:703 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0610ms total)
T0560 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0560 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0610ms total)
T0560 000:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 0665ms total)
T0560 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0560 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 0728ms total)
T0560 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T0560 000:892 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0665ms total)
T0560 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T0560 000:893 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0665ms total)
T0560 000:893 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0665ms total)
T0560 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0666ms total)
T0560 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0560 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0560 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0560 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0560 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0560 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0560 000:894 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0666ms total)
T0560 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T0560 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0560 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0560 000:895 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T0560 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T0560 000:895 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0667ms total)
T0560 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T0560 000:895 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T0560 000:896 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T0560 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0560 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0667ms total)
T0560 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 0722ms total)
T0560 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0732ms total)
T0560 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T0560 000:961 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0722ms total)
T0560 000:961 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0722ms total)
T0560 000:961 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0722ms total)
T0560 000:961 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0722ms total)
T0560 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T0560 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0560 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0560 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0560 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0560 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0560 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0560 000:962 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0723ms total)
T0560 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0560 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0560 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0560 000:963 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T0560 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0560 000:963 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0724ms total)
T0560 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0560 000:963 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T0560 000:963 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T0560 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T0560 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0725ms total)
T0560 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 0780ms total)
T0560 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T0560 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0052ms, 0833ms total)
T0560 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0560 001:146 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0781ms total)
T0560 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T0560 001:147 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 0782ms total)
T0560 001:148 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0782ms total)
T0560 001:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T0560 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0560 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0560 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0560 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0560 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T0560 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0560 001:149 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0783ms total)
T0560 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0560 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0560 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0560 001:149 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T0560 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T0560 001:149 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0001ms, 0784ms total)
T0560 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T0560 001:150 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T0560 001:150 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T0560 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0560 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0784ms total)
T0560 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0790ms total)
T0560 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0799ms total)
T0560 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T0560 001:165 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0790ms total)
T0560 001:165 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0790ms total)
T0560 001:165 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0790ms total)
T0560 001:165 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0791ms total)
T0560 001:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T0560 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0560 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0560 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0560 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0560 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0560 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0560 001:166 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0791ms total)
T0560 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0560 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0560 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0560 001:167 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T0560 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T0560 001:167 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0792ms total)
T0560 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T0560 001:167 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T0560 001:168 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T0560 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0560 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0793ms total)
T0560 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 0848ms total)
T0560 001:223 JLINK_IsHalted()  returns FALSE (0002ms, 0850ms total)
T0560 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0910ms total)
T0560 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T0560 001:292 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0848ms total)
T0560 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T0560 001:294 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0848ms total)
T0560 001:294 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0848ms total)
T0560 001:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0848ms total)
T0560 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0560 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0560 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0560 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T0560 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0560 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0560 001:295 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0849ms total)
T0560 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0560 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0560 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0560 001:295 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T0560 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0850ms total)
T0560 001:296 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0850ms total)
T0560 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T0560 001:296 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T0560 001:296 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T0560 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0560 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0850ms total)
T0560 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0907ms total)
T0560 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0917ms total)
T0560 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T0560 001:363 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0907ms total)
T0560 001:363 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0907ms total)
T0560 001:363 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0907ms total)
T0560 001:363 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0907ms total)
T0560 001:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0908ms total)
T0560 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0560 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0560 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0560 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0560 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0560 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0560 001:365 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0909ms total)
T0560 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0560 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0560 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0560 001:365 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T0560 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T0560 001:365 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0909ms total)
T0560 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T0560 001:366 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T0560 001:366 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T0560 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0560 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0910ms total)
T0560 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0915ms total)
T0560 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 0978ms total)
T0560 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T0560 001:434 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0916ms total)
T0560 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T0560 001:436 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0916ms total)
T0560 001:436 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0916ms total)
T0560 001:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0916ms total)
T0560 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0560 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T0560 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0560 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0560 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0560 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0560 001:437 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0917ms total)
T0560 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0560 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0560 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T0560 001:438 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T0560 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T0560 001:438 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0918ms total)
T0560 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T0560 001:438 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T0560 001:438 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T0560 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0560 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0918ms total)
T0560 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 0973ms total)
T0560 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0982ms total)
T0560 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T0560 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0973ms total)
T0560 001:503 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0973ms total)
T0560 001:503 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0973ms total)
T0560 001:503 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0974ms total)
T0560 001:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0974ms total)
T0560 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0560 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0560 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0560 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0560 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0560 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0560 001:504 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0975ms total)
T0560 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0560 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0560 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0560 001:505 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0975ms total)
T0560 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T0560 001:505 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0975ms total)
T0560 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0976ms total)
T0560 001:506 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T0560 001:506 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T0560 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0560 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0976ms total)
T0560 001:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1032ms total)
T0560 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T0560 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 1072ms total)
T0560 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T0560 001:630 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1032ms total)
T0560 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T0560 001:631 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1032ms total)
T0560 001:631 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1032ms total)
T0560 001:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1033ms total)
T0560 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0560 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0560 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0560 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0560 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0560 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0560 001:632 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1033ms total)
T0560 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T0560 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0560 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0560 001:633 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1034ms total)
T0560 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T0560 001:633 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1034ms total)
T0560 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T0560 001:633 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1035ms total)
T0560 001:634 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T0560 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0560 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1035ms total)
T0560 001:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1092ms total)
T0560 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1100ms total)
T0560 001:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T0560 001:700 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1092ms total)
T0560 001:700 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1092ms total)
T0560 001:700 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1092ms total)
T0560 001:700 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1092ms total)
T0560 001:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1092ms total)
T0560 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0560 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0560 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0560 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0560 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0560 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0560 001:700 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1092ms total)
T0560 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0560 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0560 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0560 001:700 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1093ms total)
T0560 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T0560 001:701 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1093ms total)
T0560 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T0560 001:701 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T0560 001:701 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T0560 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0560 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1093ms total)
T0560 001:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1149ms total)
T0560 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T0560 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1207ms total)
T0560 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1149ms total)
T0560 001:826 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1149ms total)
T0560 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T0560 001:827 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1149ms total)
T0560 001:827 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1149ms total)
T0560 001:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1149ms total)
T0560 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T0560 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0560 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0560 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0560 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0560 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0560 001:828 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1150ms total)
T0560 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0560 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T0560 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0560 001:829 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1151ms total)
T0560 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T0560 001:829 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1151ms total)
T0560 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T0560 001:829 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1151ms total)
T0560 001:829 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1151ms total)
T0560 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0560 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1152ms total)
T0560 001:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1209ms total)
T0560 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1218ms total)
T0560 001:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1209ms total)
T0560 001:896 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1209ms total)
T0560 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T0560 001:958 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1218ms total)
T0560 001:967 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0560 001:967 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1218ms total)
T0560 001:967 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1218ms total)
T0560 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0560 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0560 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0560 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0560 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0560 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0560 001:968 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1219ms total)
T0560 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0560 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T0560 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0560 001:969 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1220ms total)
T0560 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T0560 001:969 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1220ms total)
T0560 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T0560 001:969 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1220ms total)
T0560 001:969 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1220ms total)
T0560 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0560 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0054ms, 1274ms total)
T0560 002:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1281ms total)
T0560 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1290ms total)
T0560 002:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1281ms total)
T0560 002:039 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1281ms total)
T0560 002:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1281ms total)
T0560 002:040 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: D8 4D 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1330ms total)
T0560 002:089 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 10 01 68 08 20 CD E9 00 05 03 46 10 22 DE E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1392ms total)
T0560 002:151 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1392ms total)
T0560 002:151 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1392ms total)
T0560 002:151 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1392ms total)
T0560 002:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0560 002:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0560 002:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0560 002:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0560 002:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0560 002:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0560 002:151 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1392ms total)
T0560 002:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0560 002:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0560 002:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1393ms total)
T0560 002:152 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1393ms total)
T0560 002:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1393ms total)
T0560 002:152 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1393ms total)
T0560 002:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1393ms total)
T0560 002:152 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1393ms total)
T0560 002:152 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1393ms total)
T0560 002:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0560 002:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1393ms total)
T0560 002:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1397ms total)
T0560 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T0560 002:166 JLINK_IsHalted()  returns FALSE (0047ms, 1444ms total)
T0560 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T0560 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T0560 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T0560 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T0560 002:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1459ms total)
T0560 002:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1397ms total)
T0560 002:285 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1397ms total)
T0560 002:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1397ms total)
T0560 002:286 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 09 68 12 1D 11 60 3F 49 28 31 09 68 12 1D 11 60 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1498ms total)
T0560 002:387 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 03 70 00 29 00 D1 62 B6 30 BD 93 60 4F F0 E0 23 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 1561ms total)
T0560 002:450 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1561ms total)
T0560 002:450 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1562ms total)
T0560 002:451 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1562ms total)
T0560 002:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0560 002:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0560 002:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0560 002:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0560 002:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0560 002:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0560 002:451 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1563ms total)
T0560 002:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0560 002:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0560 002:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0560 002:452 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1563ms total)
T0560 002:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1563ms total)
T0560 002:452 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1563ms total)
T0560 002:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1563ms total)
T0560 002:452 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1563ms total)
T0560 002:453 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1564ms total)
T0560 002:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0560 002:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1564ms total)
T0560 002:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 1623ms total)
T0560 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T0560 002:527 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T0560 002:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1685ms total)
T0560 002:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1623ms total)
T0560 002:591 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1623ms total)
T0560 002:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1623ms total)
T0560 002:593 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 31 B8 00 00 DC 22 00 20 30 B5 04 46 85 B0 4F F6 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 1723ms total)
T0560 002:693 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 80 AA 88 42 B1 A9 68 41 B1 30 44 FD F7 2C FB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 1786ms total)
T0560 002:756 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1786ms total)
T0560 002:756 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1786ms total)
T0560 002:756 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1786ms total)
T0560 002:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1787ms total)
T0560 002:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0560 002:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0560 002:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0560 002:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0560 002:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0560 002:757 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1787ms total)
T0560 002:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1788ms total)
T0560 002:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T0560 002:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T0560 002:758 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1788ms total)
T0560 002:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1788ms total)
T0560 002:758 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1788ms total)
T0560 002:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1788ms total)
T0560 002:758 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1788ms total)
T0560 002:758 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1788ms total)
T0560 002:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T0560 002:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1789ms total)
T0560 002:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1845ms total)
T0560 002:816 JLINK_IsHalted()  returns FALSE (0001ms, 1846ms total)
T0560 002:826 JLINK_IsHalted()  returns FALSE (0050ms, 1895ms total)
T0560 002:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1905ms total)
T0560 002:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1845ms total)
T0560 002:949 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1845ms total)
T0560 002:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1845ms total)
T0560 002:951 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 17 98 02 22 B8 EE 40 0A 77 21 80 EE 80 1A 00 EE ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1946ms total)
T0560 003:052 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A8 24 00 20 70 B5 41 EA 42 01 DD E9 04 56 4F F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0011ms, 1957ms total)
T0560 003:118 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1957ms total)
T0560 003:118 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1957ms total)
T0560 003:118 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 1958ms total)
T0560 003:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0560 003:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0560 003:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0560 003:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0560 003:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0560 003:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0560 003:119 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1958ms total)
T0560 003:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1959ms total)
T0560 003:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T0560 003:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T0560 003:120 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1959ms total)
T0560 003:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1959ms total)
T0560 003:120 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1959ms total)
T0560 003:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1959ms total)
T0560 003:120 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1959ms total)
T0560 003:120 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1959ms total)
T0560 003:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T0560 003:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1960ms total)
T0560 003:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1965ms total)
T0560 003:126 JLINK_IsHalted()  returns FALSE (0002ms, 1967ms total)
T0560 003:139 JLINK_IsHalted()  returns FALSE (0045ms, 2010ms total)
T0560 003:185 JLINK_IsHalted()  returns FALSE (0001ms, 1966ms total)
T0560 003:187 JLINK_IsHalted()  returns FALSE (0001ms, 1966ms total)
T0560 003:189 JLINK_IsHalted()  returns FALSE (0001ms, 1966ms total)
T0560 003:191 JLINK_IsHalted()  returns FALSE (0001ms, 1966ms total)
T0560 003:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2027ms total)
T0560 003:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1965ms total)
T0560 003:256 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1965ms total)
T0560 003:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1965ms total)
T0560 003:257 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 F0 3E 0F 01 D0 48 46 00 E0 2E 20 05 F8 01 0B ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2067ms total)
T0560 003:359 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A8 78 69 68 C4 F8 44 15 C4 F8 48 05 B8 06 0F D5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2129ms total)
T0560 003:421 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0001ms, 2130ms total)
T0560 003:422 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2130ms total)
T0560 003:423 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2130ms total)
T0560 003:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T0560 003:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T0560 003:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T0560 003:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T0560 003:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T0560 003:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T0560 003:424 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2131ms total)
T0560 003:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T0560 003:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T0560 003:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T0560 003:424 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2131ms total)
T0560 003:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2131ms total)
T0560 003:424 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 2132ms total)
T0560 003:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2132ms total)
T0560 003:425 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2132ms total)
T0560 003:425 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2132ms total)
T0560 003:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T0560 003:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2132ms total)
T0560 003:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 2189ms total)
T0560 003:482 JLINK_IsHalted()  returns FALSE (0001ms, 2190ms total)
T0560 003:497 JLINK_IsHalted()  returns FALSE (0045ms, 2234ms total)
T0560 003:545 JLINK_IsHalted()  returns FALSE (0001ms, 2190ms total)
T0560 003:547 JLINK_IsHalted()  returns FALSE (0002ms, 2191ms total)
T0560 003:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2250ms total)
T0560 003:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2189ms total)
T0560 003:611 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2189ms total)
T0560 003:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2189ms total)
T0560 003:612 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 4F F4 92 77 05 46 39 46 FF F7 D7 F9 00 26 C0 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 2238ms total)
T0560 003:661 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2300ms total)
T0560 003:723 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 2300ms total)
T0560 003:723 JLINK_WriteReg(R1, 0x000004B0)  returns 0x00 (0000ms, 2300ms total)
T0560 003:723 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2300ms total)
T0560 003:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T0560 003:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T0560 003:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T0560 003:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T0560 003:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T0560 003:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2301ms total)
T0560 003:724 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2301ms total)
T0560 003:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T0560 003:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T0560 003:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T0560 003:724 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2301ms total)
T0560 003:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2301ms total)
T0560 003:724 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2301ms total)
T0560 003:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2301ms total)
T0560 003:724 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2301ms total)
T0560 003:724 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2301ms total)
T0560 003:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T0560 003:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2301ms total)
T0560 003:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2305ms total)
T0560 003:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2367ms total)
T0560 003:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2305ms total)
T0560 003:790 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2305ms total)
T0560 003:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2305ms total)
T0560 003:790 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2305ms total)
T0560 003:790 JLINK_WriteReg(R1, 0x000004B0)  returns 0x00 (0000ms, 2305ms total)
T0560 003:790 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2305ms total)
T0560 003:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T0560 003:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T0560 003:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T0560 003:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T0560 003:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T0560 003:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T0560 003:790 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2305ms total)
T0560 003:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T0560 003:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T0560 003:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T0560 003:791 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2306ms total)
T0560 003:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2306ms total)
T0560 003:791 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2306ms total)
T0560 003:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2306ms total)
T0560 003:791 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2306ms total)
T0560 003:791 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2306ms total)
T0560 003:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T0560 003:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2306ms total)
T0560 003:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2310ms total)
T0560 003:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2372ms total)
T0560 003:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2310ms total)
T0560 003:857 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2310ms total)
T0560 003:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2310ms total)
T0560 003:912 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 2318ms total)
T0560 003:920 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T0560 003:920 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2318ms total)
T0560 003:920 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2319ms total)
T0560 003:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T0560 003:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T0560 003:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T0560 003:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T0560 003:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T0560 003:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T0560 003:921 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2319ms total)
T0560 003:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T0560 003:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T0560 003:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T0560 003:921 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2319ms total)
T0560 003:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2319ms total)
T0560 003:921 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2319ms total)
T0560 003:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2319ms total)
T0560 003:921 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2319ms total)
T0560 003:921 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2319ms total)
T0560 003:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T0560 003:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 2320ms total)
T0560 003:922 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 2379ms total)
T0560 003:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2387ms total)
T0560 003:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2379ms total)
T0560 003:990 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2379ms total)
T0560 003:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2379ms total)
T0560 003:990 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: D8 4D 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2481ms total)
T0560 004:092 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 10 01 68 08 20 CD E9 00 05 03 46 10 22 DE E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2544ms total)
T0560 004:155 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2544ms total)
T0560 004:155 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2544ms total)
T0560 004:155 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2544ms total)
T0560 004:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T0560 004:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2545ms total)
T0560 004:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T0560 004:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T0560 004:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T0560 004:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T0560 004:156 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2545ms total)
T0560 004:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T0560 004:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T0560 004:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T0560 004:157 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2546ms total)
T0560 004:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2546ms total)
T0560 004:157 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2546ms total)
T0560 004:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2546ms total)
T0560 004:157 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2546ms total)
T0560 004:157 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2546ms total)
T0560 004:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2547ms total)
T0560 004:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2547ms total)
T0560 004:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2552ms total)
T0560 004:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2562ms total)
T0560 004:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2553ms total)
T0560 004:173 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2553ms total)
T0560 004:173 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2553ms total)
T0560 004:174 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 09 68 12 1D 11 60 3F 49 28 31 09 68 12 1D 11 60 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 2602ms total)
T0560 004:223 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 03 70 00 29 00 D1 62 B6 30 BD 93 60 4F F0 E0 23 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2664ms total)
T0560 004:285 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2664ms total)
T0560 004:285 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2664ms total)
T0560 004:285 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2664ms total)
T0560 004:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T0560 004:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T0560 004:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T0560 004:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T0560 004:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T0560 004:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T0560 004:285 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 2665ms total)
T0560 004:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T0560 004:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T0560 004:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T0560 004:286 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2665ms total)
T0560 004:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2665ms total)
T0560 004:286 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2665ms total)
T0560 004:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2665ms total)
T0560 004:286 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2665ms total)
T0560 004:286 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2665ms total)
T0560 004:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T0560 004:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2665ms total)
T0560 004:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2669ms total)
T0560 004:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 2732ms total)
T0560 004:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2669ms total)
T0560 004:353 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2669ms total)
T0560 004:353 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2669ms total)
T0560 004:355 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 31 B8 00 00 DC 22 00 20 30 B5 04 46 85 B0 4F F6 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2770ms total)
T0560 004:456 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 80 AA 88 42 B1 A9 68 41 B1 30 44 FD F7 2C FB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 2779ms total)
T0560 004:465 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2779ms total)
T0560 004:465 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2779ms total)
T0560 004:465 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2779ms total)
T0560 004:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T0560 004:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2780ms total)
T0560 004:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T0560 004:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T0560 004:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T0560 004:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T0560 004:466 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2780ms total)
T0560 004:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T0560 004:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T0560 004:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2781ms total)
T0560 004:467 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2781ms total)
T0560 004:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2781ms total)
T0560 004:467 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2781ms total)
T0560 004:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2781ms total)
T0560 004:467 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2781ms total)
T0560 004:467 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2781ms total)
T0560 004:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2781ms total)
T0560 004:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 2782ms total)
T0560 004:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 2839ms total)
T0560 004:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2849ms total)
T0560 004:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2840ms total)
T0560 004:537 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2840ms total)
T0560 004:537 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 2840ms total)
T0560 004:538 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 17 98 02 22 B8 EE 40 0A 77 21 80 EE 80 1A 00 EE ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2941ms total)
T0560 004:639 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A8 24 00 20 70 B5 41 EA 42 01 DD E9 04 56 4F F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 3004ms total)
T0560 004:702 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 3004ms total)
T0560 004:702 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3004ms total)
T0560 004:702 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3004ms total)
T0560 004:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T0560 004:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T0560 004:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T0560 004:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T0560 004:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T0560 004:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T0560 004:703 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3004ms total)
T0560 004:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T0560 004:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3005ms total)
T0560 004:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3005ms total)
T0560 004:704 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3005ms total)
T0560 004:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3005ms total)
T0560 004:704 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3005ms total)
T0560 004:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3005ms total)
T0560 004:704 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3005ms total)
T0560 004:704 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3005ms total)
T0560 004:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3005ms total)
T0560 004:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3006ms total)
T0560 004:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 3062ms total)
T0560 004:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3071ms total)
T0560 004:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3062ms total)
T0560 004:770 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3062ms total)
T0560 004:770 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 3062ms total)
T0560 004:771 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 F0 3E 0F 01 D0 48 46 00 E0 2E 20 05 F8 01 0B ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 3163ms total)
T0560 004:872 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A8 78 69 68 C4 F8 44 15 C4 F8 48 05 B8 06 0F D5 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 3226ms total)
T0560 004:935 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 3226ms total)
T0560 004:935 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3226ms total)
T0560 004:935 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3226ms total)
T0560 004:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T0560 004:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3227ms total)
T0560 004:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3227ms total)
T0560 004:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3227ms total)
T0560 004:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3227ms total)
T0560 004:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3227ms total)
T0560 004:936 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3227ms total)
T0560 004:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3227ms total)
T0560 004:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3227ms total)
T0560 004:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3228ms total)
T0560 004:937 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3228ms total)
T0560 004:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3228ms total)
T0560 004:937 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3228ms total)
T0560 004:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3228ms total)
T0560 004:937 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3228ms total)
T0560 004:937 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3228ms total)
T0560 004:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3228ms total)
T0560 004:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 3229ms total)
T0560 004:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 3285ms total)
T0560 004:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3294ms total)
T0560 005:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3285ms total)
T0560 005:003 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3285ms total)
T0560 005:003 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 3285ms total)
T0560 005:004 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 4F F4 92 77 05 46 39 46 FF F7 D7 F9 00 26 C0 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 3387ms total)
T0560 005:107 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 3449ms total)
T0560 005:170 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3449ms total)
T0560 005:170 JLINK_WriteReg(R1, 0x000004B0)  returns 0x00 (0000ms, 3449ms total)
T0560 005:170 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3449ms total)
T0560 005:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3449ms total)
T0560 005:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3449ms total)
T0560 005:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3449ms total)
T0560 005:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3449ms total)
T0560 005:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3450ms total)
T0560 005:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T0560 005:171 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3450ms total)
T0560 005:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T0560 005:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T0560 005:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T0560 005:171 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3450ms total)
T0560 005:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3450ms total)
T0560 005:172 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3451ms total)
T0560 005:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3451ms total)
T0560 005:172 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3451ms total)
T0560 005:172 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3451ms total)
T0560 005:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3451ms total)
T0560 005:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3451ms total)
T0560 005:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 3508ms total)
T0560 005:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3518ms total)
T0560 005:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3509ms total)
T0560 005:239 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3509ms total)
T0560 005:239 JLINK_ReadReg(R0)  returns 0x000244B0 (0001ms, 3510ms total)
T0560 005:241 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3510ms total)
T0560 005:241 JLINK_WriteReg(R1, 0x000004B0)  returns 0x00 (0000ms, 3510ms total)
T0560 005:241 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3510ms total)
T0560 005:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3510ms total)
T0560 005:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T0560 005:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T0560 005:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T0560 005:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T0560 005:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T0560 005:242 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3511ms total)
T0560 005:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T0560 005:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T0560 005:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3512ms total)
T0560 005:243 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3512ms total)
T0560 005:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3512ms total)
T0560 005:243 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3512ms total)
T0560 005:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3512ms total)
T0560 005:243 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3512ms total)
T0560 005:243 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3512ms total)
T0560 005:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3512ms total)
T0560 005:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 3513ms total)
T0560 005:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0054ms, 3567ms total)
T0560 005:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3576ms total)
T0560 005:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3568ms total)
T0560 005:308 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3568ms total)
T0560 005:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3568ms total)
T0560 005:361 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0010ms, 3578ms total)
T0560 005:371 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3578ms total)
T0560 005:371 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 3607ms total)
T0560 005:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0061ms, 3668ms total)
T0560 005:472 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0059ms, 3727ms total)
T0560 005:472  (0059ms, 3727ms total)
T0560 005:472 Closed (0059ms, 3727ms total)
