
T1AC4 000:229 SEGGER J-Link V6.12j Log File (0002ms, 0120ms total)
T1AC4 000:229 DLL Compiled: Feb 15 2017 18:01:10 (0002ms, 0120ms total)
T1AC4 000:229 Logging started @ 2017-02-23 10:39 (0002ms, 0120ms total)
T1AC4 000:231 JLINK_SetWarnOutHandler(...) (0001ms, 0121ms total)
T1AC4 000:232 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682269517WEBSRV Webserver running on local port 19080 (0023ms, 0144ms total)
T1AC4 000:232   returns O.K. (0023ms, 0144ms total)
T1AC4 000:256 JLINK_SetErrorOutHandler(...) (0000ms, 0144ms total)
T1AC4 000:256 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0426ms, 0570ms total)
T1AC4 000:689 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0017ms, 0587ms total)
T1AC4 000:706 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0587ms total)
T1AC4 000:706 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0587ms total)
T1AC4 000:706 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0587ms total)
T1AC4 000:706 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T1AC4 000:725 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0587ms total)
T1AC4 000:725 JLINK_GetCompileDateTime() (0000ms, 0587ms total)
T1AC4 000:730 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T1AC4 000:738 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0587ms total)
T1AC4 000:759 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0592ms total)
T1AC4 000:764 JLINK_SetSpeed(5000) (0001ms, 0593ms total)
T1AC4 000:765 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0186ms, 0779ms total)
T1AC4 000:951 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0779ms total)
T1AC4 000:951 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0779ms total)
T1AC4 000:951 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0780ms total)
T1AC4 000:957 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0780ms total)
T1AC4 000:957 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0780ms total)
T1AC4 000:957 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0780ms total)
T1AC4 000:957 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0780ms total)
T1AC4 000:957 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0780ms total)
T1AC4 000:957 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0781ms total)
T1AC4 000:958 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0781ms total)
T1AC4 000:958 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0781ms total)
T1AC4 000:958 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0781ms total)
T1AC4 000:958 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0783ms total)
T1AC4 000:960 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0784ms total)
T1AC4 000:961 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0786ms total)
T1AC4 000:963 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0786ms total)
T1AC4 000:963 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0822ms total)
T1AC4 000:999 JLINK_Halt()  returns 0x00 (0000ms, 0822ms total)
T1AC4 000:999 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T1AC4 000:999 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0824ms total)
T1AC4 001:001 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0826ms total)
T1AC4 001:003 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0827ms total)
T1AC4 001:024 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0828ms total)
T1AC4 001:039 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0828ms total)
T1AC4 001:039 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0828ms total)
T1AC4 001:039 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0828ms total)
T1AC4 001:052 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0828ms total)
T1AC4 001:073 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0830ms total)
T1AC4 001:075 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0832ms total)
T1AC4 001:077 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0835ms total)
T1AC4 001:080 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0837ms total)
T1AC4 001:082 JLINK_Halt()  returns 0x00 (0000ms, 0837ms total)
T1AC4 001:082 JLINK_IsHalted()  returns TRUE (0000ms, 0837ms total)
T1AC4 001:088 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0846ms total)
T1AC4 001:098 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1AC4 001:098 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0846ms total)
T1AC4 001:098 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0846ms total)
T1AC4 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1AC4 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1AC4 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1AC4 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1AC4 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1AC4 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1AC4 001:098 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0846ms total)
T1AC4 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1AC4 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1AC4 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1AC4 001:099 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0847ms total)
T1AC4 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T1AC4 001:099 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0847ms total)
T1AC4 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T1AC4 001:099 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0847ms total)
T1AC4 001:099 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0847ms total)
T1AC4 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1AC4 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0849ms total)
T1AC4 001:101 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0864ms total)
T1AC4 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0874ms total)
T1AC4 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T1AC4 001:126 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0864ms total)
T1AC4 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T1AC4 001:127 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0864ms total)
T1AC4 001:127 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0864ms total)
T1AC4 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0864ms total)
T1AC4 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1AC4 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1AC4 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T1AC4 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1AC4 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1AC4 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1AC4 001:128 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0865ms total)
T1AC4 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1AC4 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1AC4 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1AC4 001:128 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0865ms total)
T1AC4 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1AC4 001:128 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0865ms total)
T1AC4 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0866ms total)
T1AC4 001:129 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T1AC4 001:129 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T1AC4 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1AC4 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0866ms total)
T1AC4 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0873ms total)
T1AC4 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0884ms total)
T1AC4 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1AC4 001:147 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0873ms total)
T1AC4 001:147 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0873ms total)
T1AC4 001:147 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0873ms total)
T1AC4 001:147 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0873ms total)
T1AC4 001:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0873ms total)
T1AC4 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1AC4 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1AC4 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1AC4 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1AC4 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1AC4 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1AC4 001:148 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0873ms total)
T1AC4 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1AC4 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1AC4 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1AC4 001:148 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T1AC4 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1AC4 001:148 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0873ms total)
T1AC4 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1AC4 001:148 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T1AC4 001:148 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T1AC4 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1AC4 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0874ms total)
T1AC4 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0878ms total)
T1AC4 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1AC4 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0889ms total)
T1AC4 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1AC4 001:236 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0879ms total)
T1AC4 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1AC4 001:237 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0879ms total)
T1AC4 001:238 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0880ms total)
T1AC4 001:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0880ms total)
T1AC4 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1AC4 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1AC4 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1AC4 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1AC4 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1AC4 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T1AC4 001:239 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0881ms total)
T1AC4 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1AC4 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1AC4 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1AC4 001:239 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0881ms total)
T1AC4 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T1AC4 001:239 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0001ms, 0882ms total)
T1AC4 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T1AC4 001:240 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T1AC4 001:240 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T1AC4 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1AC4 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0882ms total)
T1AC4 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0891ms total)
T1AC4 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0901ms total)
T1AC4 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T1AC4 001:259 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0891ms total)
T1AC4 001:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0891ms total)
T1AC4 001:259 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0891ms total)
T1AC4 001:259 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0892ms total)
T1AC4 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T1AC4 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1AC4 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1AC4 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1AC4 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1AC4 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1AC4 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1AC4 001:260 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0892ms total)
T1AC4 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1AC4 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1AC4 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1AC4 001:260 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T1AC4 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T1AC4 001:261 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0893ms total)
T1AC4 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T1AC4 001:261 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T1AC4 001:261 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T1AC4 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1AC4 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0893ms total)
T1AC4 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0901ms total)
T1AC4 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1AC4 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0910ms total)
T1AC4 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T1AC4 001:286 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0902ms total)
T1AC4 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T1AC4 001:287 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0902ms total)
T1AC4 001:288 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0902ms total)
T1AC4 001:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0902ms total)
T1AC4 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1AC4 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1AC4 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1AC4 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1AC4 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T1AC4 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1AC4 001:289 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0903ms total)
T1AC4 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1AC4 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1AC4 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1AC4 001:289 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0903ms total)
T1AC4 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0904ms total)
T1AC4 001:290 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0904ms total)
T1AC4 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T1AC4 001:290 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T1AC4 001:290 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T1AC4 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1AC4 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0904ms total)
T1AC4 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0911ms total)
T1AC4 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0922ms total)
T1AC4 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T1AC4 001:308 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0912ms total)
T1AC4 001:309 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0912ms total)
T1AC4 001:309 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0912ms total)
T1AC4 001:309 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0912ms total)
T1AC4 001:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0912ms total)
T1AC4 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1AC4 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1AC4 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1AC4 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1AC4 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1AC4 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1AC4 001:310 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0913ms total)
T1AC4 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1AC4 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1AC4 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1AC4 001:310 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0914ms total)
T1AC4 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T1AC4 001:311 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0914ms total)
T1AC4 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T1AC4 001:311 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T1AC4 001:311 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T1AC4 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1AC4 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0915ms total)
T1AC4 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0922ms total)
T1AC4 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1AC4 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0932ms total)
T1AC4 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T1AC4 001:339 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0922ms total)
T1AC4 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T1AC4 001:340 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0922ms total)
T1AC4 001:340 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0922ms total)
T1AC4 001:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0922ms total)
T1AC4 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1AC4 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1AC4 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1AC4 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1AC4 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1AC4 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1AC4 001:341 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0923ms total)
T1AC4 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1AC4 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1AC4 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1AC4 001:342 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T1AC4 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T1AC4 001:342 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0924ms total)
T1AC4 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T1AC4 001:343 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T1AC4 001:343 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T1AC4 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1AC4 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0925ms total)
T1AC4 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0932ms total)
T1AC4 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0942ms total)
T1AC4 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T1AC4 001:360 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0932ms total)
T1AC4 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T1AC4 001:425 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0010ms, 0943ms total)
T1AC4 001:435 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T1AC4 001:436 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0944ms total)
T1AC4 001:436 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0944ms total)
T1AC4 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1AC4 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T1AC4 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1AC4 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1AC4 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1AC4 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1AC4 001:438 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0946ms total)
T1AC4 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1AC4 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1AC4 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1AC4 001:438 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0946ms total)
T1AC4 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0947ms total)
T1AC4 001:439 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0947ms total)
T1AC4 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T1AC4 001:439 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0947ms total)
T1AC4 001:439 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0948ms total)
T1AC4 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1AC4 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0004ms, 0952ms total)
T1AC4 001:444 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0960ms total)
T1AC4 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0969ms total)
T1AC4 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0961ms total)
T1AC4 001:463 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0961ms total)
T1AC4 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T1AC4 001:464 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 43 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1009ms total)
T1AC4 001:512 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 09 68 C0 E9 02 18 C0 E9 04 76 9D F8 04 00 89 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1018ms total)
T1AC4 001:521 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1018ms total)
T1AC4 001:521 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1018ms total)
T1AC4 001:521 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 1019ms total)
T1AC4 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1AC4 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1AC4 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1AC4 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1AC4 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1AC4 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1AC4 001:522 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1019ms total)
T1AC4 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1AC4 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T1AC4 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1AC4 001:523 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1020ms total)
T1AC4 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T1AC4 001:523 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1020ms total)
T1AC4 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T1AC4 001:523 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1020ms total)
T1AC4 001:523 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1020ms total)
T1AC4 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1AC4 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1020ms total)
T1AC4 001:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1027ms total)
T1AC4 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1AC4 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1AC4 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1AC4 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1AC4 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1AC4 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1AC4 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1AC4 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1AC4 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1AC4 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1AC4 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1AC4 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1AC4 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1AC4 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1AC4 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1AC4 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1AC4 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1AC4 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1AC4 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1AC4 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1AC4 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1AC4 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1AC4 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1AC4 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1AC4 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1036ms total)
T1AC4 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T1AC4 001:609 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1027ms total)
T1AC4 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T1AC4 001:611 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 09 30 90 42 01 D9 0C 20 7C BD 68 46 6D DF 00 28 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1075ms total)
T1AC4 001:660 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C0 F8 10 25 4F F4 F8 52 4F F4 40 33 02 EA 04 22 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1083ms total)
T1AC4 001:669 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1084ms total)
T1AC4 001:669 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1084ms total)
T1AC4 001:669 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1084ms total)
T1AC4 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1AC4 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1AC4 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1AC4 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1AC4 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T1AC4 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1AC4 001:670 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1085ms total)
T1AC4 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1AC4 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1AC4 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1AC4 001:670 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1085ms total)
T1AC4 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T1AC4 001:670 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1085ms total)
T1AC4 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T1AC4 001:671 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1086ms total)
T1AC4 001:671 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1086ms total)
T1AC4 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1AC4 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1086ms total)
T1AC4 001:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1093ms total)
T1AC4 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1AC4 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1AC4 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1AC4 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1AC4 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1AC4 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1AC4 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1AC4 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1AC4 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1AC4 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1AC4 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1AC4 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1AC4 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1AC4 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1AC4 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1AC4 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1AC4 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1AC4 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1AC4 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1AC4 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1AC4 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1AC4 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1AC4 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1AC4 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1AC4 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T1AC4 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T1AC4 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T1AC4 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T1AC4 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T1AC4 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1103ms total)
T1AC4 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1095ms total)
T1AC4 001:757 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1095ms total)
T1AC4 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T1AC4 001:758 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 FF F7 CB F8 A0 88 28 80 FE F7 0F FE E1 E7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1143ms total)
T1AC4 001:807 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1151ms total)
T1AC4 001:815 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 1152ms total)
T1AC4 001:816 JLINK_WriteReg(R1, 0x00000938)  returns 0x00 (0000ms, 1152ms total)
T1AC4 001:816 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1152ms total)
T1AC4 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1AC4 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1AC4 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1AC4 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1AC4 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1AC4 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1AC4 001:816 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1152ms total)
T1AC4 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1AC4 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1AC4 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1AC4 001:816 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1152ms total)
T1AC4 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T1AC4 001:817 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1153ms total)
T1AC4 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T1AC4 001:817 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1153ms total)
T1AC4 001:817 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1153ms total)
T1AC4 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1AC4 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1153ms total)
T1AC4 001:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1159ms total)
T1AC4 001:823 JLINK_IsHalted()  returns FALSE (0002ms, 1161ms total)
T1AC4 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T1AC4 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T1AC4 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T1AC4 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T1AC4 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T1AC4 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T1AC4 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T1AC4 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T1AC4 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T1AC4 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T1AC4 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T1AC4 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T1AC4 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T1AC4 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T1AC4 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T1AC4 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T1AC4 001:861 JLINK_IsHalted()  returns FALSE (0002ms, 1161ms total)
T1AC4 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1168ms total)
T1AC4 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1159ms total)
T1AC4 001:874 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1159ms total)
T1AC4 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T1AC4 001:874 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1159ms total)
T1AC4 001:874 JLINK_WriteReg(R1, 0x00000938)  returns 0x00 (0000ms, 1159ms total)
T1AC4 001:874 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1159ms total)
T1AC4 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1AC4 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1AC4 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1AC4 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1160ms total)
T1AC4 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1AC4 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1AC4 001:875 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1160ms total)
T1AC4 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1AC4 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1AC4 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1AC4 001:875 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1160ms total)
T1AC4 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T1AC4 001:875 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1160ms total)
T1AC4 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1161ms total)
T1AC4 001:876 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T1AC4 001:876 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T1AC4 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1AC4 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1161ms total)
T1AC4 001:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1167ms total)
T1AC4 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1176ms total)
T1AC4 001:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T1AC4 001:892 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1167ms total)
T1AC4 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T1AC4 001:951 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1176ms total)
T1AC4 001:960 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1AC4 001:960 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1176ms total)
T1AC4 001:960 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1176ms total)
T1AC4 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1AC4 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1AC4 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T1AC4 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1AC4 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1AC4 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1AC4 001:961 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1177ms total)
T1AC4 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1AC4 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1AC4 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1AC4 001:961 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1177ms total)
T1AC4 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T1AC4 001:961 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1177ms total)
T1AC4 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T1AC4 001:961 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1177ms total)
T1AC4 001:961 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1177ms total)
T1AC4 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1AC4 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1178ms total)
T1AC4 001:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1185ms total)
T1AC4 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1196ms total)
T1AC4 001:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1185ms total)
T1AC4 001:981 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1185ms total)
T1AC4 001:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T1AC4 001:981 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 43 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1234ms total)
T1AC4 002:030 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 09 68 C0 E9 02 18 C0 E9 04 76 9D F8 04 00 89 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1243ms total)
T1AC4 002:039 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1243ms total)
T1AC4 002:039 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1243ms total)
T1AC4 002:039 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1243ms total)
T1AC4 002:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1AC4 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1AC4 002:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1AC4 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1AC4 002:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1AC4 002:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1AC4 002:040 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1244ms total)
T1AC4 002:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1AC4 002:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1AC4 002:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1AC4 002:040 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1244ms total)
T1AC4 002:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1244ms total)
T1AC4 002:040 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1244ms total)
T1AC4 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T1AC4 002:040 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1244ms total)
T1AC4 002:041 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1245ms total)
T1AC4 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1AC4 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1245ms total)
T1AC4 002:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1251ms total)
T1AC4 002:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1261ms total)
T1AC4 002:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1251ms total)
T1AC4 002:057 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1251ms total)
T1AC4 002:057 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1251ms total)
T1AC4 002:058 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 09 30 90 42 01 D9 0C 20 7C BD 68 46 6D DF 00 28 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1300ms total)
T1AC4 002:107 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C0 F8 10 25 4F F4 F8 52 4F F4 40 33 02 EA 04 22 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1309ms total)
T1AC4 002:116 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1309ms total)
T1AC4 002:116 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1309ms total)
T1AC4 002:116 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1309ms total)
T1AC4 002:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1AC4 002:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1AC4 002:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1AC4 002:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1AC4 002:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1AC4 002:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1AC4 002:116 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1309ms total)
T1AC4 002:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1AC4 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1310ms total)
T1AC4 002:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1AC4 002:117 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1310ms total)
T1AC4 002:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1310ms total)
T1AC4 002:117 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1310ms total)
T1AC4 002:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1310ms total)
T1AC4 002:117 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1310ms total)
T1AC4 002:117 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1310ms total)
T1AC4 002:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1AC4 002:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1310ms total)
T1AC4 002:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1316ms total)
T1AC4 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1325ms total)
T1AC4 002:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1316ms total)
T1AC4 002:133 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1316ms total)
T1AC4 002:133 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1316ms total)
T1AC4 002:134 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 FF F7 CB F8 A0 88 28 80 FE F7 0F FE E1 E7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1364ms total)
T1AC4 002:182 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1373ms total)
T1AC4 002:191 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1373ms total)
T1AC4 002:191 JLINK_WriteReg(R1, 0x00000938)  returns 0x00 (0000ms, 1373ms total)
T1AC4 002:191 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1373ms total)
T1AC4 002:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1AC4 002:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1AC4 002:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1AC4 002:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1AC4 002:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1AC4 002:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1AC4 002:191 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1374ms total)
T1AC4 002:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1AC4 002:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1AC4 002:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1AC4 002:192 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1374ms total)
T1AC4 002:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1374ms total)
T1AC4 002:192 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1374ms total)
T1AC4 002:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T1AC4 002:192 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1374ms total)
T1AC4 002:192 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1374ms total)
T1AC4 002:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1AC4 002:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1374ms total)
T1AC4 002:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1380ms total)
T1AC4 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1390ms total)
T1AC4 002:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1381ms total)
T1AC4 002:209 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1381ms total)
T1AC4 002:209 JLINK_ReadReg(R0)  returns 0x00021938 (0000ms, 1381ms total)
T1AC4 002:210 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1381ms total)
T1AC4 002:210 JLINK_WriteReg(R1, 0x00000938)  returns 0x00 (0000ms, 1381ms total)
T1AC4 002:210 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1381ms total)
T1AC4 002:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T1AC4 002:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T1AC4 002:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T1AC4 002:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T1AC4 002:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T1AC4 002:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T1AC4 002:210 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1381ms total)
T1AC4 002:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T1AC4 002:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T1AC4 002:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T1AC4 002:211 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1382ms total)
T1AC4 002:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1382ms total)
T1AC4 002:211 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1382ms total)
T1AC4 002:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1382ms total)
T1AC4 002:211 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1382ms total)
T1AC4 002:211 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1382ms total)
T1AC4 002:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1AC4 002:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1382ms total)
T1AC4 002:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1388ms total)
T1AC4 002:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1397ms total)
T1AC4 002:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1388ms total)
T1AC4 002:227 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1389ms total)
T1AC4 002:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1389ms total)
T1AC4 002:281 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1391ms total)
T1AC4 002:283 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1391ms total)
T1AC4 002:283 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 1426ms total)
T1AC4 002:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1433ms total)
T1AC4 002:337 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 1475ms total)
T1AC4 002:337  (0043ms, 1476ms total)
T1AC4 002:337 Closed (0043ms, 1476ms total)
