
T29A4 000:227 SEGGER J-Link V6.12j Log File (0001ms, 0088ms total)
T29A4 000:227 DLL Compiled: Feb 15 2017 18:01:10 (0001ms, 0088ms total)
T29A4 000:227 Logging started @ 2017-03-03 13:09 (0001ms, 0088ms total)
T29A4 000:228 JLINK_SetWarnOutHandler(...) (0001ms, 0089ms total)
T29A4 000:229 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0028ms, 0117ms total)
T29A4 000:229   returns O.K. (0028ms, 0117ms total)
T29A4 000:257 JLINK_SetErrorOutHandler(...) (0000ms, 0117ms total)
T29A4 000:257 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0395ms, 0512ms total)
T29A4 000:657 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0010ms, 0522ms total)
T29A4 000:667 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0522ms total)
T29A4 000:667 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0522ms total)
T29A4 000:667 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0522ms total)
T29A4 000:667 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T29A4 000:679 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0522ms total)
T29A4 000:679 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T29A4 000:683 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T29A4 000:687 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0522ms total)
T29A4 000:700 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0525ms total)
T29A4 000:704 JLINK_SetSpeed(5000) (0000ms, 0525ms total)
T29A4 000:704 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0124ms, 0649ms total)
T29A4 000:828 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0649ms total)
T29A4 000:828 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0649ms total)
T29A4 000:828 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0649ms total)
T29A4 000:832 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0649ms total)
T29A4 000:832 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0649ms total)
T29A4 000:832 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0649ms total)
T29A4 000:832 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0649ms total)
T29A4 000:832 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0649ms total)
T29A4 000:832 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0649ms total)
T29A4 000:832 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0649ms total)
T29A4 000:832 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0649ms total)
T29A4 000:832 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0649ms total)
T29A4 000:832 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0650ms total)
T29A4 000:833 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0651ms total)
T29A4 000:834 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0652ms total)
T29A4 000:835 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T29A4 000:835 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0677ms total)
T29A4 000:860 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T29A4 000:860 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T29A4 000:860 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0678ms total)
T29A4 000:861 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0679ms total)
T29A4 000:862 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0680ms total)
T29A4 000:880 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0681ms total)
T29A4 000:894 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0681ms total)
T29A4 000:894 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0681ms total)
T29A4 000:894 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0681ms total)
T29A4 000:905 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0681ms total)
T29A4 000:912 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0682ms total)
T29A4 000:913 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0683ms total)
T29A4 000:914 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0685ms total)
T29A4 000:916 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T29A4 000:917 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T29A4 000:917 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T29A4 000:923 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0695ms total)
T29A4 000:932 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T29A4 000:932 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0695ms total)
T29A4 000:932 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T29A4 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T29A4 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T29A4 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T29A4 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T29A4 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T29A4 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T29A4 000:933 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0696ms total)
T29A4 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T29A4 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T29A4 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T29A4 000:933 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T29A4 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T29A4 000:933 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0696ms total)
T29A4 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T29A4 000:933 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T29A4 000:933 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T29A4 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T29A4 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0698ms total)
T29A4 000:935 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0709ms total)
T29A4 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0717ms total)
T29A4 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T29A4 000:955 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T29A4 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T29A4 000:955 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0709ms total)
T29A4 000:955 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0709ms total)
T29A4 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T29A4 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T29A4 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T29A4 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T29A4 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T29A4 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T29A4 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T29A4 000:956 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0710ms total)
T29A4 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T29A4 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T29A4 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T29A4 000:956 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T29A4 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T29A4 000:956 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0710ms total)
T29A4 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T29A4 000:956 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T29A4 000:956 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T29A4 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T29A4 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0710ms total)
T29A4 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0715ms total)
T29A4 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0722ms total)
T29A4 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T29A4 000:968 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T29A4 000:968 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0716ms total)
T29A4 000:969 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0716ms total)
T29A4 000:969 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0716ms total)
T29A4 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T29A4 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T29A4 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T29A4 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T29A4 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T29A4 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T29A4 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T29A4 000:969 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0716ms total)
T29A4 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T29A4 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T29A4 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T29A4 000:969 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T29A4 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T29A4 000:969 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0716ms total)
T29A4 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T29A4 000:969 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T29A4 000:970 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T29A4 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T29A4 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0717ms total)
T29A4 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0721ms total)
T29A4 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T29A4 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0733ms total)
T29A4 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T29A4 001:059 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T29A4 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T29A4 001:061 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 0722ms total)
T29A4 001:062 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0722ms total)
T29A4 001:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T29A4 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T29A4 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T29A4 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T29A4 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T29A4 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T29A4 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T29A4 001:062 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0722ms total)
T29A4 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29A4 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29A4 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29A4 001:063 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T29A4 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T29A4 001:063 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0723ms total)
T29A4 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T29A4 001:063 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T29A4 001:063 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T29A4 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29A4 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0723ms total)
T29A4 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0728ms total)
T29A4 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0736ms total)
T29A4 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T29A4 001:076 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0728ms total)
T29A4 001:076 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0728ms total)
T29A4 001:076 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0728ms total)
T29A4 001:076 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0728ms total)
T29A4 001:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T29A4 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T29A4 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T29A4 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T29A4 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T29A4 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T29A4 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T29A4 001:077 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0729ms total)
T29A4 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T29A4 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T29A4 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T29A4 001:077 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T29A4 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T29A4 001:077 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0729ms total)
T29A4 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T29A4 001:077 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T29A4 001:077 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T29A4 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T29A4 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0729ms total)
T29A4 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0732ms total)
T29A4 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T29A4 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0739ms total)
T29A4 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T29A4 001:097 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0732ms total)
T29A4 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T29A4 001:099 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0732ms total)
T29A4 001:099 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0732ms total)
T29A4 001:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T29A4 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29A4 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29A4 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29A4 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29A4 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29A4 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29A4 001:099 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0732ms total)
T29A4 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29A4 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29A4 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T29A4 001:099 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T29A4 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T29A4 001:099 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0732ms total)
T29A4 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T29A4 001:099 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T29A4 001:099 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T29A4 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T29A4 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0733ms total)
T29A4 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0737ms total)
T29A4 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0744ms total)
T29A4 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T29A4 001:111 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0737ms total)
T29A4 001:111 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0738ms total)
T29A4 001:112 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0738ms total)
T29A4 001:112 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0738ms total)
T29A4 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T29A4 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T29A4 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T29A4 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T29A4 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T29A4 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T29A4 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T29A4 001:112 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0738ms total)
T29A4 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T29A4 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T29A4 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T29A4 001:112 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T29A4 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T29A4 001:112 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0738ms total)
T29A4 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T29A4 001:112 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T29A4 001:112 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T29A4 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T29A4 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0738ms total)
T29A4 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0743ms total)
T29A4 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T29A4 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0763ms total)
T29A4 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T29A4 001:147 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0743ms total)
T29A4 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T29A4 001:148 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T29A4 001:148 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0743ms total)
T29A4 001:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T29A4 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T29A4 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T29A4 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T29A4 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T29A4 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T29A4 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T29A4 001:148 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0743ms total)
T29A4 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T29A4 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T29A4 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T29A4 001:149 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T29A4 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T29A4 001:149 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0744ms total)
T29A4 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T29A4 001:149 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T29A4 001:149 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T29A4 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T29A4 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0744ms total)
T29A4 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0748ms total)
T29A4 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0756ms total)
T29A4 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T29A4 001:161 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0748ms total)
T29A4 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T29A4 001:222 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0757ms total)
T29A4 001:231 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T29A4 001:231 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0757ms total)
T29A4 001:231 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T29A4 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T29A4 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T29A4 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T29A4 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T29A4 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T29A4 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T29A4 001:232 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0758ms total)
T29A4 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T29A4 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T29A4 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T29A4 001:232 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T29A4 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T29A4 001:232 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0758ms total)
T29A4 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0759ms total)
T29A4 001:233 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T29A4 001:233 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T29A4 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T29A4 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0760ms total)
T29A4 001:234 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0764ms total)
T29A4 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0772ms total)
T29A4 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T29A4 001:246 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0764ms total)
T29A4 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T29A4 001:247 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 43 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0812ms total)
T29A4 001:295 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 09 68 C0 E9 02 18 C0 E9 04 76 9D F8 04 00 89 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0820ms total)
T29A4 001:303 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0820ms total)
T29A4 001:303 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0820ms total)
T29A4 001:303 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0820ms total)
T29A4 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T29A4 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T29A4 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T29A4 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T29A4 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T29A4 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T29A4 001:304 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0821ms total)
T29A4 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T29A4 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T29A4 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T29A4 001:304 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T29A4 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T29A4 001:304 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0821ms total)
T29A4 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T29A4 001:304 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T29A4 001:304 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T29A4 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T29A4 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0821ms total)
T29A4 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0825ms total)
T29A4 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T29A4 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T29A4 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T29A4 001:366 JLINK_IsHalted()  returns FALSE (0002ms, 0827ms total)
T29A4 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0833ms total)
T29A4 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T29A4 001:391 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0826ms total)
T29A4 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T29A4 001:393 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 09 30 90 42 01 D9 0C 20 7C BD 68 46 6D DF 00 28 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0874ms total)
T29A4 001:445 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: D0 F8 10 25 11 4B 1A 40 C0 F8 10 25 4F F4 F8 52 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0882ms total)
T29A4 001:453 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0882ms total)
T29A4 001:453 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0882ms total)
T29A4 001:453 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 0883ms total)
T29A4 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T29A4 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T29A4 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T29A4 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T29A4 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T29A4 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T29A4 001:454 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0883ms total)
T29A4 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T29A4 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T29A4 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T29A4 001:454 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T29A4 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T29A4 001:454 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0883ms total)
T29A4 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T29A4 001:454 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T29A4 001:454 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T29A4 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T29A4 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0883ms total)
T29A4 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0895ms total)
T29A4 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T29A4 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T29A4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T29A4 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T29A4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T29A4 001:511 JLINK_IsHalted()  returns FALSE (0009ms, 0904ms total)
T29A4 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0903ms total)
T29A4 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T29A4 001:545 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0895ms total)
T29A4 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T29A4 001:546 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: EC E7 01 20 FF F7 D2 F8 00 20 FF F7 C7 F8 A0 88 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0943ms total)
T29A4 001:595 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0951ms total)
T29A4 001:603 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0951ms total)
T29A4 001:603 JLINK_WriteReg(R1, 0x00000948)  returns 0x00 (0000ms, 0951ms total)
T29A4 001:603 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0951ms total)
T29A4 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T29A4 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T29A4 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T29A4 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T29A4 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T29A4 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T29A4 001:604 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0952ms total)
T29A4 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T29A4 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T29A4 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T29A4 001:604 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T29A4 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T29A4 001:604 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0952ms total)
T29A4 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T29A4 001:604 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T29A4 001:604 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T29A4 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T29A4 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0952ms total)
T29A4 001:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0985ms total)
T29A4 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T29A4 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T29A4 001:648 JLINK_IsHalted()  returns FALSE (0006ms, 0991ms total)
T29A4 001:655 JLINK_IsHalted()  returns FALSE (0003ms, 0988ms total)
T29A4 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T29A4 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T29A4 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T29A4 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T29A4 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0993ms total)
T29A4 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T29A4 001:684 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0985ms total)
T29A4 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T29A4 001:684 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0985ms total)
T29A4 001:684 JLINK_WriteReg(R1, 0x00000948)  returns 0x00 (0000ms, 0985ms total)
T29A4 001:684 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0985ms total)
T29A4 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T29A4 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T29A4 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T29A4 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T29A4 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T29A4 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T29A4 001:685 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0986ms total)
T29A4 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T29A4 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T29A4 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T29A4 001:685 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0986ms total)
T29A4 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T29A4 001:685 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0986ms total)
T29A4 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T29A4 001:685 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0986ms total)
T29A4 001:685 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0986ms total)
T29A4 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T29A4 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0986ms total)
T29A4 001:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0990ms total)
T29A4 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0998ms total)
T29A4 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T29A4 001:697 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0990ms total)
T29A4 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T29A4 001:768 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0998ms total)
T29A4 001:776 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T29A4 001:776 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0998ms total)
T29A4 001:776 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0998ms total)
T29A4 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T29A4 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T29A4 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T29A4 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T29A4 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T29A4 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T29A4 001:777 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0999ms total)
T29A4 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T29A4 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T29A4 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T29A4 001:777 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T29A4 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T29A4 001:777 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0999ms total)
T29A4 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T29A4 001:777 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T29A4 001:777 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T29A4 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T29A4 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1000ms total)
T29A4 001:778 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1005ms total)
T29A4 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1012ms total)
T29A4 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1006ms total)
T29A4 001:791 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1006ms total)
T29A4 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T29A4 001:791 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 43 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1053ms total)
T29A4 001:839 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 09 68 C0 E9 02 18 C0 E9 04 76 9D F8 04 00 89 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1061ms total)
T29A4 001:847 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1061ms total)
T29A4 001:847 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1061ms total)
T29A4 001:847 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1061ms total)
T29A4 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T29A4 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T29A4 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T29A4 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T29A4 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T29A4 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T29A4 001:847 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1061ms total)
T29A4 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T29A4 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T29A4 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T29A4 001:847 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T29A4 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T29A4 001:847 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1061ms total)
T29A4 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T29A4 001:847 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T29A4 001:847 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T29A4 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T29A4 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1061ms total)
T29A4 001:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1066ms total)
T29A4 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1073ms total)
T29A4 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T29A4 001:859 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1066ms total)
T29A4 001:859 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1066ms total)
T29A4 001:860 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 09 30 90 42 01 D9 0C 20 7C BD 68 46 6D DF 00 28 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1114ms total)
T29A4 001:908 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: D0 F8 10 25 11 4B 1A 40 C0 F8 10 25 4F F4 F8 52 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1122ms total)
T29A4 001:917 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1122ms total)
T29A4 001:917 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1122ms total)
T29A4 001:917 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1122ms total)
T29A4 001:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T29A4 001:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T29A4 001:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T29A4 001:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T29A4 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T29A4 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T29A4 001:917 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1122ms total)
T29A4 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T29A4 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T29A4 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T29A4 001:917 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1122ms total)
T29A4 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T29A4 001:917 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1122ms total)
T29A4 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T29A4 001:917 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1122ms total)
T29A4 001:917 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1123ms total)
T29A4 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T29A4 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1123ms total)
T29A4 001:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1126ms total)
T29A4 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1134ms total)
T29A4 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T29A4 001:929 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1126ms total)
T29A4 001:929 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1126ms total)
T29A4 001:930 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: EC E7 01 20 FF F7 D2 F8 00 20 FF F7 C7 F8 A0 88 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1174ms total)
T29A4 001:978 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1182ms total)
T29A4 001:986 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1182ms total)
T29A4 001:986 JLINK_WriteReg(R1, 0x00000948)  returns 0x00 (0000ms, 1182ms total)
T29A4 001:986 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1182ms total)
T29A4 001:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T29A4 001:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T29A4 001:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T29A4 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T29A4 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T29A4 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T29A4 001:986 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1182ms total)
T29A4 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T29A4 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T29A4 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T29A4 001:986 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1182ms total)
T29A4 001:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T29A4 001:987 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1182ms total)
T29A4 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T29A4 001:987 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1182ms total)
T29A4 001:987 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1182ms total)
T29A4 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T29A4 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1182ms total)
T29A4 001:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1185ms total)
T29A4 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1193ms total)
T29A4 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1185ms total)
T29A4 001:998 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1185ms total)
T29A4 001:998 JLINK_ReadReg(R0)  returns 0x00021948 (0000ms, 1185ms total)
T29A4 001:999 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1185ms total)
T29A4 001:999 JLINK_WriteReg(R1, 0x00000948)  returns 0x00 (0000ms, 1185ms total)
T29A4 001:999 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1185ms total)
T29A4 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T29A4 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T29A4 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1186ms total)
T29A4 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T29A4 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T29A4 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T29A4 002:000 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1186ms total)
T29A4 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T29A4 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T29A4 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T29A4 002:000 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1186ms total)
T29A4 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1186ms total)
T29A4 002:000 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1186ms total)
T29A4 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T29A4 002:000 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1186ms total)
T29A4 002:000 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1186ms total)
T29A4 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T29A4 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1186ms total)
T29A4 002:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1190ms total)
T29A4 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1197ms total)
T29A4 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1191ms total)
T29A4 002:012 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1191ms total)
T29A4 002:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T29A4 002:066 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1192ms total)
T29A4 002:067 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1192ms total)
T29A4 002:067 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1219ms total)
T29A4 002:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1225ms total)
T29A4 002:112 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 1267ms total)
T29A4 002:112  (0042ms, 1267ms total)
T29A4 002:112 Closed (0042ms, 1267ms total)
