
T28BC 000:095 SEGGER J-Link V6.14c Log File (0001ms, 0054ms total)
T28BC 000:095 DLL Compiled: Mar 31 2017 17:45:52 (0001ms, 0054ms total)
T28BC 000:095 Logging started @ 2017-04-08 12:17 (0001ms, 0054ms total)
T28BC 000:096 JLINK_SetWarnOutHandler(...) (0000ms, 0054ms total)
T28BC 000:096 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0024ms, 0078ms total)
T28BC 000:096   returns O.K. (0024ms, 0078ms total)
T28BC 000:120 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T28BC 000:120 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0100ms, 0178ms total)
T28BC 000:223 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0182ms total)
T28BC 000:227 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0182ms total)
T28BC 000:227 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0182ms total)
T28BC 000:227 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0182ms total)
T28BC 000:227 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T28BC 000:233 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0182ms total)
T28BC 000:233 JLINK_GetCompileDateTime() (0000ms, 0182ms total)
T28BC 000:236 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T28BC 000:239 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0182ms total)
T28BC 000:243 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0188ms total)
T28BC 000:249 JLINK_SetSpeed(5000) (0001ms, 0189ms total)
T28BC 000:250 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0089ms, 0278ms total)
T28BC 000:339 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0278ms total)
T28BC 000:339 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0278ms total)
T28BC 000:339 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0278ms total)
T28BC 000:341 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0278ms total)
T28BC 000:341 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0278ms total)
T28BC 000:341 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0278ms total)
T28BC 000:341 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0278ms total)
T28BC 000:341 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0278ms total)
T28BC 000:341 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0278ms total)
T28BC 000:341 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0278ms total)
T28BC 000:341 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0278ms total)
T28BC 000:341 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0278ms total)
T28BC 000:341 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0279ms total)
T28BC 000:342 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0281ms total)
T28BC 000:344 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0283ms total)
T28BC 000:346 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0283ms total)
T28BC 000:346 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0361ms total)
T28BC 000:424 JLINK_Halt()  returns 0x00 (0000ms, 0361ms total)
T28BC 000:424 JLINK_IsHalted()  returns TRUE (0000ms, 0361ms total)
T28BC 000:424 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0055ms, 0416ms total)
T28BC 000:479 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0417ms total)
T28BC 000:480 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0418ms total)
T28BC 000:491 JLINK_GetHWStatus(...)  returns 0x00 (0053ms, 0471ms total)
T28BC 000:558 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0471ms total)
T28BC 000:558 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0471ms total)
T28BC 000:558 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0471ms total)
T28BC 000:563 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0471ms total)
T28BC 000:567 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0039ms, 0510ms total)
T28BC 000:606 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0511ms total)
T28BC 000:607 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0513ms total)
T28BC 000:609 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0514ms total)
T28BC 000:610 JLINK_Halt()  returns 0x00 (0000ms, 0514ms total)
T28BC 000:610 JLINK_IsHalted()  returns TRUE (0000ms, 0514ms total)
T28BC 000:612 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0523ms total)
T28BC 000:621 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T28BC 000:621 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0523ms total)
T28BC 000:621 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0523ms total)
T28BC 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T28BC 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T28BC 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T28BC 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T28BC 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T28BC 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T28BC 000:621 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0523ms total)
T28BC 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T28BC 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T28BC 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T28BC 000:621 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T28BC 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T28BC 000:621 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0523ms total)
T28BC 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T28BC 000:621 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T28BC 000:621 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T28BC 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T28BC 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0055ms, 0578ms total)
T28BC 000:676 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0587ms total)
T28BC 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0595ms total)
T28BC 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T28BC 000:693 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0587ms total)
T28BC 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T28BC 000:693 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0587ms total)
T28BC 000:693 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0587ms total)
T28BC 000:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0587ms total)
T28BC 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T28BC 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T28BC 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T28BC 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T28BC 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T28BC 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T28BC 000:693 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0587ms total)
T28BC 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T28BC 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T28BC 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T28BC 000:693 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0587ms total)
T28BC 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T28BC 000:693 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0587ms total)
T28BC 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T28BC 000:693 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0587ms total)
T28BC 000:693 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0587ms total)
T28BC 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T28BC 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0587ms total)
T28BC 000:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 0646ms total)
T28BC 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0654ms total)
T28BC 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T28BC 000:760 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T28BC 000:760 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T28BC 000:760 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0646ms total)
T28BC 000:760 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0646ms total)
T28BC 000:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T28BC 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28BC 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28BC 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28BC 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28BC 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28BC 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28BC 000:760 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0646ms total)
T28BC 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28BC 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28BC 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28BC 000:760 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T28BC 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T28BC 000:760 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0646ms total)
T28BC 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T28BC 000:760 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T28BC 000:760 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0647ms total)
T28BC 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T28BC 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0647ms total)
T28BC 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0703ms total)
T28BC 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T28BC 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0719ms total)
T28BC 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T28BC 000:885 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T28BC 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T28BC 000:885 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0703ms total)
T28BC 000:885 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0703ms total)
T28BC 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T28BC 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T28BC 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T28BC 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T28BC 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T28BC 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T28BC 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T28BC 000:885 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0703ms total)
T28BC 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T28BC 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T28BC 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T28BC 000:885 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T28BC 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T28BC 000:885 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0703ms total)
T28BC 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T28BC 000:885 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T28BC 000:885 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T28BC 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T28BC 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0703ms total)
T28BC 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0708ms total)
T28BC 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0716ms total)
T28BC 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T28BC 000:898 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0708ms total)
T28BC 000:898 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0708ms total)
T28BC 000:898 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0708ms total)
T28BC 000:898 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0708ms total)
T28BC 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T28BC 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T28BC 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T28BC 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T28BC 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T28BC 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T28BC 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T28BC 000:898 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0708ms total)
T28BC 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T28BC 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T28BC 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T28BC 000:898 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T28BC 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T28BC 000:898 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0708ms total)
T28BC 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T28BC 000:898 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T28BC 000:898 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T28BC 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T28BC 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0708ms total)
T28BC 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0766ms total)
T28BC 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T28BC 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0774ms total)
T28BC 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T28BC 000:968 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0766ms total)
T28BC 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T28BC 000:969 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0766ms total)
T28BC 000:969 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0766ms total)
T28BC 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T28BC 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T28BC 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T28BC 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T28BC 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T28BC 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T28BC 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T28BC 000:969 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0766ms total)
T28BC 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T28BC 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T28BC 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T28BC 000:969 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T28BC 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T28BC 000:969 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0766ms total)
T28BC 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T28BC 000:969 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T28BC 000:969 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T28BC 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T28BC 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0766ms total)
T28BC 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0823ms total)
T28BC 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0832ms total)
T28BC 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T28BC 001:035 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0823ms total)
T28BC 001:035 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0823ms total)
T28BC 001:035 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0823ms total)
T28BC 001:035 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0823ms total)
T28BC 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T28BC 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T28BC 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T28BC 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T28BC 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T28BC 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T28BC 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T28BC 001:035 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0823ms total)
T28BC 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T28BC 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T28BC 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T28BC 001:035 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T28BC 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T28BC 001:035 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0823ms total)
T28BC 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T28BC 001:035 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T28BC 001:035 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T28BC 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T28BC 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0823ms total)
T28BC 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0880ms total)
T28BC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T28BC 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0888ms total)
T28BC 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T28BC 001:105 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0880ms total)
T28BC 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T28BC 001:105 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0880ms total)
T28BC 001:105 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0880ms total)
T28BC 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0880ms total)
T28BC 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T28BC 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T28BC 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T28BC 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T28BC 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T28BC 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T28BC 001:105 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0880ms total)
T28BC 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T28BC 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T28BC 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T28BC 001:105 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T28BC 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T28BC 001:105 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0880ms total)
T28BC 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T28BC 001:105 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T28BC 001:105 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T28BC 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T28BC 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0880ms total)
T28BC 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0938ms total)
T28BC 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0947ms total)
T28BC 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T28BC 001:226 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0938ms total)
T28BC 001:226 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0938ms total)
T28BC 001:226 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0938ms total)
T28BC 001:226 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0938ms total)
T28BC 001:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0938ms total)
T28BC 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T28BC 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T28BC 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T28BC 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T28BC 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T28BC 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T28BC 001:226 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0938ms total)
T28BC 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T28BC 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T28BC 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T28BC 001:226 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T28BC 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T28BC 001:226 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0938ms total)
T28BC 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T28BC 001:226 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T28BC 001:226 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T28BC 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T28BC 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0938ms total)
T28BC 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0942ms total)
T28BC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T28BC 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0949ms total)
T28BC 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T28BC 001:242 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0942ms total)
T28BC 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T28BC 001:243 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0942ms total)
T28BC 001:243 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0942ms total)
T28BC 001:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0942ms total)
T28BC 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T28BC 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T28BC 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T28BC 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T28BC 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T28BC 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T28BC 001:243 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0942ms total)
T28BC 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T28BC 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T28BC 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T28BC 001:243 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0942ms total)
T28BC 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T28BC 001:243 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0942ms total)
T28BC 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T28BC 001:243 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0942ms total)
T28BC 001:243 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0942ms total)
T28BC 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T28BC 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0942ms total)
T28BC 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1000ms total)
T28BC 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1008ms total)
T28BC 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T28BC 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1000ms total)
T28BC 001:309 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1000ms total)
T28BC 001:309 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1000ms total)
T28BC 001:309 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1000ms total)
T28BC 001:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1000ms total)
T28BC 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T28BC 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T28BC 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T28BC 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T28BC 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T28BC 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T28BC 001:309 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1000ms total)
T28BC 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T28BC 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T28BC 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T28BC 001:309 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T28BC 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T28BC 001:309 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1000ms total)
T28BC 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T28BC 001:309 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T28BC 001:309 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T28BC 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T28BC 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1000ms total)
T28BC 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1058ms total)
T28BC 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T28BC 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0056ms, 1114ms total)
T28BC 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T28BC 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1058ms total)
T28BC 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T28BC 001:435 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1058ms total)
T28BC 001:435 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1058ms total)
T28BC 001:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1058ms total)
T28BC 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T28BC 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T28BC 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T28BC 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T28BC 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T28BC 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T28BC 001:435 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1059ms total)
T28BC 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T28BC 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T28BC 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T28BC 001:436 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1059ms total)
T28BC 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T28BC 001:436 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1059ms total)
T28BC 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T28BC 001:436 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1059ms total)
T28BC 001:436 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1059ms total)
T28BC 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T28BC 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1059ms total)
T28BC 001:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1063ms total)
T28BC 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1071ms total)
T28BC 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T28BC 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1063ms total)
T28BC 001:448 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1063ms total)
T28BC 001:448 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1063ms total)
T28BC 001:448 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1063ms total)
T28BC 001:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1063ms total)
T28BC 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T28BC 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T28BC 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T28BC 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T28BC 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T28BC 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T28BC 001:448 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1063ms total)
T28BC 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T28BC 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T28BC 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T28BC 001:448 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T28BC 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T28BC 001:448 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1063ms total)
T28BC 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T28BC 001:448 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T28BC 001:448 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T28BC 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T28BC 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1063ms total)
T28BC 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1120ms total)
T28BC 001:505 JLINK_IsHalted()  returns FALSE (0002ms, 1122ms total)
T28BC 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1127ms total)
T28BC 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T28BC 001:517 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1120ms total)
T28BC 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T28BC 001:518 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1120ms total)
T28BC 001:518 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1120ms total)
T28BC 001:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1120ms total)
T28BC 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T28BC 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T28BC 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T28BC 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T28BC 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T28BC 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T28BC 001:518 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1120ms total)
T28BC 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T28BC 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T28BC 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T28BC 001:518 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1120ms total)
T28BC 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T28BC 001:518 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1120ms total)
T28BC 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T28BC 001:518 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1120ms total)
T28BC 001:518 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1120ms total)
T28BC 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T28BC 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1120ms total)
T28BC 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1178ms total)
T28BC 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1186ms total)
T28BC 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T28BC 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1178ms total)
T28BC 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T28BC 001:650 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0060ms, 1238ms total)
T28BC 001:710 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T28BC 001:710 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1238ms total)
T28BC 001:710 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1238ms total)
T28BC 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T28BC 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T28BC 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T28BC 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T28BC 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T28BC 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T28BC 001:710 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1238ms total)
T28BC 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T28BC 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T28BC 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T28BC 001:710 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1238ms total)
T28BC 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1238ms total)
T28BC 001:710 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1238ms total)
T28BC 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T28BC 001:710 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1238ms total)
T28BC 001:710 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1238ms total)
T28BC 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T28BC 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1239ms total)
T28BC 001:711 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1244ms total)
T28BC 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1252ms total)
T28BC 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1244ms total)
T28BC 001:724 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1244ms total)
T28BC 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T28BC 001:724 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 1346ms total)
T28BC 001:826 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 4C 24 1F 23 60 02 E0 14 78 24 07 04 D1 04 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1408ms total)
T28BC 001:888 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1408ms total)
T28BC 001:888 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1408ms total)
T28BC 001:888 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1408ms total)
T28BC 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T28BC 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T28BC 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T28BC 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T28BC 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T28BC 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T28BC 001:888 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1408ms total)
T28BC 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T28BC 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T28BC 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T28BC 001:888 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1408ms total)
T28BC 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1408ms total)
T28BC 001:888 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1408ms total)
T28BC 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1408ms total)
T28BC 001:888 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1408ms total)
T28BC 001:888 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1408ms total)
T28BC 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T28BC 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1408ms total)
T28BC 001:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1413ms total)
T28BC 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T28BC 001:898 JLINK_IsHalted()  returns FALSE (0051ms, 1464ms total)
T28BC 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T28BC 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T28BC 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T28BC 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T28BC 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1473ms total)
T28BC 002:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1413ms total)
T28BC 002:021 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1413ms total)
T28BC 002:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1413ms total)
T28BC 002:021 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6D 1C ED B2 BD 42 E9 D3 BD E8 F8 83 00 90 00 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1462ms total)
T28BC 002:070 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: B1 F9 88 B1 BD E8 70 40 00 F0 A8 BE 84 88 4C 80 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1523ms total)
T28BC 002:131 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1523ms total)
T28BC 002:131 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1523ms total)
T28BC 002:131 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 1524ms total)
T28BC 002:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T28BC 002:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T28BC 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T28BC 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T28BC 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T28BC 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T28BC 002:132 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1524ms total)
T28BC 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T28BC 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T28BC 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T28BC 002:132 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1524ms total)
T28BC 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1524ms total)
T28BC 002:132 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1524ms total)
T28BC 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1524ms total)
T28BC 002:132 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1524ms total)
T28BC 002:132 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1524ms total)
T28BC 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T28BC 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1524ms total)
T28BC 002:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1528ms total)
T28BC 002:136 JLINK_IsHalted()  returns FALSE (0054ms, 1582ms total)
T28BC 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T28BC 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T28BC 002:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1588ms total)
T28BC 002:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1528ms total)
T28BC 002:261 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1528ms total)
T28BC 002:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1528ms total)
T28BC 002:261 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 D0 50 2A 11 D1 31 F8 06 2F 43 88 9A 42 0C D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1577ms total)
T28BC 002:310 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F8 BD 00 00 A4 21 00 20 2D E9 FF 47 0D 46 4F F4 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1639ms total)
T28BC 002:372 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1639ms total)
T28BC 002:372 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1639ms total)
T28BC 002:372 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1639ms total)
T28BC 002:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T28BC 002:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T28BC 002:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T28BC 002:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T28BC 002:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T28BC 002:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T28BC 002:372 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1639ms total)
T28BC 002:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T28BC 002:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T28BC 002:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T28BC 002:372 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1639ms total)
T28BC 002:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1639ms total)
T28BC 002:372 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1639ms total)
T28BC 002:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1639ms total)
T28BC 002:372 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1639ms total)
T28BC 002:372 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1639ms total)
T28BC 002:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T28BC 002:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1639ms total)
T28BC 002:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1644ms total)
T28BC 002:377 JLINK_IsHalted()  returns FALSE (0054ms, 1698ms total)
T28BC 002:436 JLINK_IsHalted()  returns FALSE (0000ms, 1644ms total)
T28BC 002:438 JLINK_IsHalted()  returns FALSE (0000ms, 1644ms total)
T28BC 002:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1704ms total)
T28BC 002:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1644ms total)
T28BC 002:501 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1644ms total)
T28BC 002:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1644ms total)
T28BC 002:501 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 09 A1 BD E8 10 40 03 20 01 F0 4E BC 41 50 50 3A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1692ms total)
T28BC 002:549 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F1 E0 22 82 F8 00 14 00 F0 1F 02 01 21 91 40 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1754ms total)
T28BC 002:611 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1754ms total)
T28BC 002:611 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1754ms total)
T28BC 002:611 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1754ms total)
T28BC 002:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T28BC 002:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T28BC 002:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T28BC 002:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T28BC 002:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T28BC 002:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T28BC 002:611 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1754ms total)
T28BC 002:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T28BC 002:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T28BC 002:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T28BC 002:611 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1754ms total)
T28BC 002:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1754ms total)
T28BC 002:611 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1754ms total)
T28BC 002:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1754ms total)
T28BC 002:611 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1754ms total)
T28BC 002:611 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1754ms total)
T28BC 002:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T28BC 002:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1754ms total)
T28BC 002:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1759ms total)
T28BC 002:616 JLINK_IsHalted()  returns FALSE (0002ms, 1761ms total)
T28BC 002:621 JLINK_IsHalted()  returns FALSE (0000ms, 1759ms total)
T28BC 002:623 JLINK_IsHalted()  returns FALSE (0001ms, 1760ms total)
T28BC 002:626 JLINK_IsHalted()  returns FALSE (0053ms, 1812ms total)
T28BC 002:682 JLINK_IsHalted()  returns FALSE (0000ms, 1759ms total)
T28BC 002:684 JLINK_IsHalted()  returns FALSE (0000ms, 1759ms total)
T28BC 002:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1767ms total)
T28BC 002:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1759ms total)
T28BC 002:694 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1759ms total)
T28BC 002:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1759ms total)
T28BC 002:695 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 85 F8 54 00 00 20 70 BD 78 24 00 20 00 60 00 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1860ms total)
T28BC 002:796 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A0 80 1C BD 1C B5 04 46 6B 46 06 22 0E 21 28 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1922ms total)
T28BC 002:858 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1922ms total)
T28BC 002:858 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1922ms total)
T28BC 002:858 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1922ms total)
T28BC 002:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T28BC 002:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T28BC 002:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T28BC 002:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T28BC 002:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T28BC 002:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T28BC 002:858 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1922ms total)
T28BC 002:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T28BC 002:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T28BC 002:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T28BC 002:858 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1922ms total)
T28BC 002:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1922ms total)
T28BC 002:858 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1922ms total)
T28BC 002:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1922ms total)
T28BC 002:858 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1922ms total)
T28BC 002:858 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1922ms total)
T28BC 002:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T28BC 002:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1922ms total)
T28BC 002:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1927ms total)
T28BC 002:863 JLINK_IsHalted()  returns FALSE (0001ms, 1928ms total)
T28BC 002:868 JLINK_IsHalted()  returns FALSE (0050ms, 1977ms total)
T28BC 002:921 JLINK_IsHalted()  returns FALSE (0001ms, 1928ms total)
T28BC 002:924 JLINK_IsHalted()  returns FALSE (0001ms, 1928ms total)
T28BC 002:927 JLINK_IsHalted()  returns FALSE (0000ms, 1927ms total)
T28BC 002:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1986ms total)
T28BC 002:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1927ms total)
T28BC 002:989 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1927ms total)
T28BC 002:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1927ms total)
T28BC 002:989 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 52 41 4D 20 73 69 7A 65 20 73 68 6F 75 6C 64 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1976ms total)
T28BC 003:038 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2038ms total)
T28BC 003:101 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 2038ms total)
T28BC 003:101 JLINK_WriteReg(R1, 0x00000DEC)  returns 0x00 (0000ms, 2038ms total)
T28BC 003:101 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2038ms total)
T28BC 003:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T28BC 003:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T28BC 003:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T28BC 003:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T28BC 003:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T28BC 003:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T28BC 003:101 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2038ms total)
T28BC 003:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T28BC 003:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T28BC 003:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T28BC 003:101 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2038ms total)
T28BC 003:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2038ms total)
T28BC 003:101 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2038ms total)
T28BC 003:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2038ms total)
T28BC 003:101 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2038ms total)
T28BC 003:101 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2038ms total)
T28BC 003:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T28BC 003:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2038ms total)
T28BC 003:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2042ms total)
T28BC 003:106 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T28BC 003:110 JLINK_IsHalted()  returns FALSE (0052ms, 2095ms total)
T28BC 003:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2051ms total)
T28BC 003:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2043ms total)
T28BC 003:174 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2043ms total)
T28BC 003:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2043ms total)
T28BC 003:174 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2043ms total)
T28BC 003:174 JLINK_WriteReg(R1, 0x00000DEC)  returns 0x00 (0000ms, 2043ms total)
T28BC 003:174 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2043ms total)
T28BC 003:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T28BC 003:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T28BC 003:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T28BC 003:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T28BC 003:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T28BC 003:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T28BC 003:174 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2043ms total)
T28BC 003:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T28BC 003:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T28BC 003:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T28BC 003:174 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2043ms total)
T28BC 003:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2043ms total)
T28BC 003:174 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2043ms total)
T28BC 003:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2043ms total)
T28BC 003:174 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2043ms total)
T28BC 003:174 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2043ms total)
T28BC 003:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2044ms total)
T28BC 003:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2044ms total)
T28BC 003:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 2102ms total)
T28BC 003:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2110ms total)
T28BC 003:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2102ms total)
T28BC 003:241 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2102ms total)
T28BC 003:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2102ms total)
T28BC 003:298 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 2110ms total)
T28BC 003:306 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T28BC 003:306 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2110ms total)
T28BC 003:306 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2110ms total)
T28BC 003:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T28BC 003:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T28BC 003:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T28BC 003:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T28BC 003:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T28BC 003:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T28BC 003:306 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2110ms total)
T28BC 003:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T28BC 003:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T28BC 003:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T28BC 003:306 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2110ms total)
T28BC 003:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2110ms total)
T28BC 003:306 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2110ms total)
T28BC 003:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2110ms total)
T28BC 003:306 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2110ms total)
T28BC 003:306 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2110ms total)
T28BC 003:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T28BC 003:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0055ms, 2165ms total)
T28BC 003:362 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2170ms total)
T28BC 003:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2178ms total)
T28BC 003:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2170ms total)
T28BC 003:375 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2170ms total)
T28BC 003:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2170ms total)
T28BC 003:375 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2272ms total)
T28BC 003:477 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 4C 24 1F 23 60 02 E0 14 78 24 07 04 D1 04 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2334ms total)
T28BC 003:540 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2334ms total)
T28BC 003:540 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2334ms total)
T28BC 003:540 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2334ms total)
T28BC 003:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T28BC 003:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T28BC 003:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T28BC 003:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T28BC 003:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T28BC 003:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T28BC 003:540 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2334ms total)
T28BC 003:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T28BC 003:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T28BC 003:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T28BC 003:540 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2334ms total)
T28BC 003:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2334ms total)
T28BC 003:540 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2334ms total)
T28BC 003:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2334ms total)
T28BC 003:540 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2334ms total)
T28BC 003:540 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2334ms total)
T28BC 003:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T28BC 003:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2334ms total)
T28BC 003:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2339ms total)
T28BC 003:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2347ms total)
T28BC 003:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2339ms total)
T28BC 003:553 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2339ms total)
T28BC 003:553 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2339ms total)
T28BC 003:553 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6D 1C ED B2 BD 42 E9 D3 BD E8 F8 83 00 90 00 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2441ms total)
T28BC 003:655 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: B1 F9 88 B1 BD E8 70 40 00 F0 A8 BE 84 88 4C 80 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2503ms total)
T28BC 003:717 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2503ms total)
T28BC 003:717 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2503ms total)
T28BC 003:717 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2503ms total)
T28BC 003:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T28BC 003:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T28BC 003:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T28BC 003:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T28BC 003:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T28BC 003:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T28BC 003:717 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2503ms total)
T28BC 003:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T28BC 003:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T28BC 003:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T28BC 003:717 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2503ms total)
T28BC 003:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2503ms total)
T28BC 003:717 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2503ms total)
T28BC 003:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2503ms total)
T28BC 003:717 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2503ms total)
T28BC 003:717 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2503ms total)
T28BC 003:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T28BC 003:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2503ms total)
T28BC 003:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2507ms total)
T28BC 003:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2514ms total)
T28BC 003:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2507ms total)
T28BC 003:728 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2507ms total)
T28BC 003:728 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2507ms total)
T28BC 003:729 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 D0 50 2A 11 D1 31 F8 06 2F 43 88 9A 42 0C D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 2607ms total)
T28BC 003:829 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F8 BD 00 00 A4 21 00 20 2D E9 FF 47 0D 46 4F F4 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2670ms total)
T28BC 003:892 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2670ms total)
T28BC 003:892 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2670ms total)
T28BC 003:892 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2670ms total)
T28BC 003:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T28BC 003:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T28BC 003:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T28BC 003:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T28BC 003:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T28BC 003:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T28BC 003:892 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2670ms total)
T28BC 003:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T28BC 003:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T28BC 003:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2671ms total)
T28BC 003:893 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2671ms total)
T28BC 003:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2671ms total)
T28BC 003:893 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2671ms total)
T28BC 003:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2671ms total)
T28BC 003:893 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2671ms total)
T28BC 003:893 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2671ms total)
T28BC 003:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T28BC 003:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2671ms total)
T28BC 003:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2675ms total)
T28BC 003:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2683ms total)
T28BC 003:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2675ms total)
T28BC 003:905 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2675ms total)
T28BC 003:905 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 2675ms total)
T28BC 003:905 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 09 A1 BD E8 10 40 03 20 01 F0 4E BC 41 50 50 3A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2776ms total)
T28BC 004:006 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F1 E0 22 82 F8 00 14 00 F0 1F 02 01 21 91 40 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2838ms total)
T28BC 004:068 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 2838ms total)
T28BC 004:068 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2838ms total)
T28BC 004:068 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2838ms total)
T28BC 004:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2839ms total)
T28BC 004:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T28BC 004:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T28BC 004:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T28BC 004:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T28BC 004:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T28BC 004:069 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2839ms total)
T28BC 004:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T28BC 004:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T28BC 004:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T28BC 004:069 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2839ms total)
T28BC 004:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2839ms total)
T28BC 004:069 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2839ms total)
T28BC 004:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2839ms total)
T28BC 004:069 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2839ms total)
T28BC 004:069 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2839ms total)
T28BC 004:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T28BC 004:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2839ms total)
T28BC 004:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2842ms total)
T28BC 004:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2851ms total)
T28BC 004:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2842ms total)
T28BC 004:081 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2842ms total)
T28BC 004:081 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 2842ms total)
T28BC 004:082 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 85 F8 54 00 00 20 70 BD 78 24 00 20 00 60 00 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2943ms total)
T28BC 004:183 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A0 80 1C BD 1C B5 04 46 6B 46 06 22 0E 21 28 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 3006ms total)
T28BC 004:246 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 3006ms total)
T28BC 004:246 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3006ms total)
T28BC 004:246 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3006ms total)
T28BC 004:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3006ms total)
T28BC 004:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3006ms total)
T28BC 004:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3006ms total)
T28BC 004:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3006ms total)
T28BC 004:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3006ms total)
T28BC 004:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3006ms total)
T28BC 004:246 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3006ms total)
T28BC 004:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3006ms total)
T28BC 004:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3006ms total)
T28BC 004:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3006ms total)
T28BC 004:246 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3006ms total)
T28BC 004:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3006ms total)
T28BC 004:246 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3006ms total)
T28BC 004:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3006ms total)
T28BC 004:246 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3006ms total)
T28BC 004:246 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3006ms total)
T28BC 004:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3006ms total)
T28BC 004:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3006ms total)
T28BC 004:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3010ms total)
T28BC 004:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3018ms total)
T28BC 004:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3010ms total)
T28BC 004:258 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3010ms total)
T28BC 004:258 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 3010ms total)
T28BC 004:258 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 52 41 4D 20 73 69 7A 65 20 73 68 6F 75 6C 64 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 3112ms total)
T28BC 004:360 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 3174ms total)
T28BC 004:422 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3174ms total)
T28BC 004:422 JLINK_WriteReg(R1, 0x00000DEC)  returns 0x00 (0000ms, 3174ms total)
T28BC 004:422 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3174ms total)
T28BC 004:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T28BC 004:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T28BC 004:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T28BC 004:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T28BC 004:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T28BC 004:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T28BC 004:422 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3174ms total)
T28BC 004:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T28BC 004:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T28BC 004:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T28BC 004:422 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3174ms total)
T28BC 004:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3174ms total)
T28BC 004:422 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3174ms total)
T28BC 004:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3174ms total)
T28BC 004:422 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3174ms total)
T28BC 004:422 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3174ms total)
T28BC 004:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T28BC 004:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3174ms total)
T28BC 004:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3179ms total)
T28BC 004:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3187ms total)
T28BC 004:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3179ms total)
T28BC 004:435 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3179ms total)
T28BC 004:435 JLINK_ReadReg(R0)  returns 0x00024DEC (0000ms, 3179ms total)
T28BC 004:435 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3179ms total)
T28BC 004:435 JLINK_WriteReg(R1, 0x00000DEC)  returns 0x00 (0000ms, 3179ms total)
T28BC 004:435 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3179ms total)
T28BC 004:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3179ms total)
T28BC 004:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3179ms total)
T28BC 004:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3179ms total)
T28BC 004:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3179ms total)
T28BC 004:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3179ms total)
T28BC 004:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3179ms total)
T28BC 004:435 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3179ms total)
T28BC 004:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3179ms total)
T28BC 004:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3179ms total)
T28BC 004:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3179ms total)
T28BC 004:435 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3179ms total)
T28BC 004:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3179ms total)
T28BC 004:435 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3179ms total)
T28BC 004:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3179ms total)
T28BC 004:435 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 3180ms total)
T28BC 004:436 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3180ms total)
T28BC 004:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3180ms total)
T28BC 004:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3180ms total)
T28BC 004:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 3237ms total)
T28BC 004:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3245ms total)
T28BC 004:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3237ms total)
T28BC 004:501 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3237ms total)
T28BC 004:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3237ms total)
T28BC 004:556 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3238ms total)
T28BC 004:557 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3238ms total)
T28BC 004:557 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0076ms, 3314ms total)
T28BC 004:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0060ms, 3374ms total)
T28BC 004:706 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0056ms, 3430ms total)
T28BC 004:706  (0056ms, 3430ms total)
T28BC 004:706 Closed (0056ms, 3430ms total)
