
T2228 000:112 SEGGER J-Link V6.12j Log File (0000ms, 0055ms total)
T2228 000:112 DLL Compiled: Feb 15 2017 18:01:10 (0000ms, 0055ms total)
T2228 000:112 Logging started @ 2017-03-07 15:48 (0000ms, 0055ms total)
T2228 000:112 JLINK_SetWarnOutHandler(...) (0000ms, 0055ms total)
T2228 000:112 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0014ms, 0069ms total)
T2228 000:112   returns O.K. (0014ms, 0069ms total)
T2228 000:126 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T2228 000:126 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0129ms, 0198ms total)
T2228 000:258 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0204ms total)
T2228 000:264 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0204ms total)
T2228 000:264 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0204ms total)
T2228 000:264 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0204ms total)
T2228 000:264 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
T2228 000:271 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0205ms total)
T2228 000:271 JLINK_GetCompileDateTime() (0000ms, 0205ms total)
T2228 000:273 JLINK_GetFirmwareString(...) (0000ms, 0205ms total)
T2228 000:274 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0205ms total)
T2228 000:279 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0209ms total)
T2228 000:283 JLINK_SetSpeed(5000) (0000ms, 0209ms total)
T2228 000:284 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0135ms, 0345ms total)
T2228 000:419 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0345ms total)
T2228 000:419 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0345ms total)
T2228 000:419 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0345ms total)
T2228 000:421 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0345ms total)
T2228 000:421 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0345ms total)
T2228 000:421 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0345ms total)
T2228 000:421 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0345ms total)
T2228 000:421 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0345ms total)
T2228 000:421 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0345ms total)
T2228 000:421 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0345ms total)
T2228 000:421 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0345ms total)
T2228 000:421 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0345ms total)
T2228 000:421 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0346ms total)
T2228 000:422 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0347ms total)
T2228 000:423 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0348ms total)
T2228 000:424 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0348ms total)
T2228 000:424 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0374ms total)
T2228 000:450 JLINK_Halt()  returns 0x00 (0000ms, 0374ms total)
T2228 000:450 JLINK_IsHalted()  returns TRUE (0000ms, 0374ms total)
T2228 000:450 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0375ms total)
T2228 000:451 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0376ms total)
T2228 000:452 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0377ms total)
T2228 000:460 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0377ms total)
T2228 000:465 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0377ms total)
T2228 000:465 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0377ms total)
T2228 000:465 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0377ms total)
T2228 000:469 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0377ms total)
T2228 000:472 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0378ms total)
T2228 000:473 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0379ms total)
T2228 000:474 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0381ms total)
T2228 000:476 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0382ms total)
T2228 000:477 JLINK_Halt()  returns 0x00 (0001ms, 0383ms total)
T2228 000:478 JLINK_IsHalted()  returns TRUE (0000ms, 0383ms total)
T2228 000:480 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0392ms total)
T2228 000:489 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2228 000:489 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0392ms total)
T2228 000:489 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0392ms total)
T2228 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2228 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2228 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2228 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0393ms total)
T2228 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2228 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2228 000:490 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0393ms total)
T2228 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2228 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2228 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2228 000:490 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T2228 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T2228 000:490 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0393ms total)
T2228 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T2228 000:490 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T2228 000:490 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T2228 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2228 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0394ms total)
T2228 000:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0403ms total)
T2228 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0411ms total)
T2228 000:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T2228 000:508 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0404ms total)
T2228 000:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T2228 000:509 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0404ms total)
T2228 000:509 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0404ms total)
T2228 000:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T2228 000:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2228 000:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2228 000:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2228 000:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2228 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2228 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2228 000:509 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0404ms total)
T2228 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2228 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2228 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2228 000:509 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0404ms total)
T2228 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T2228 000:509 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0404ms total)
T2228 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0405ms total)
T2228 000:510 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T2228 000:510 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T2228 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2228 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0405ms total)
T2228 000:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0409ms total)
T2228 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0417ms total)
T2228 000:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T2228 000:522 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0409ms total)
T2228 000:522 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0409ms total)
T2228 000:522 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0409ms total)
T2228 000:522 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0409ms total)
T2228 000:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T2228 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2228 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2228 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2228 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2228 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2228 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2228 000:522 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0409ms total)
T2228 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2228 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2228 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2228 000:522 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0409ms total)
T2228 000:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T2228 000:522 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 0410ms total)
T2228 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T2228 000:523 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T2228 000:523 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0410ms total)
T2228 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2228 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0410ms total)
T2228 000:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0413ms total)
T2228 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T2228 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0420ms total)
T2228 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0414ms total)
T2228 000:572 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0414ms total)
T2228 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T2228 000:572 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0414ms total)
T2228 000:573 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0415ms total)
T2228 000:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0415ms total)
T2228 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2228 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2228 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2228 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2228 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2228 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2228 000:573 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0415ms total)
T2228 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2228 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2228 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2228 000:573 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T2228 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T2228 000:573 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0415ms total)
T2228 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T2228 000:573 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T2228 000:573 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T2228 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2228 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0415ms total)
T2228 000:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0419ms total)
T2228 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0427ms total)
T2228 000:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T2228 000:585 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0419ms total)
T2228 000:585 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0419ms total)
T2228 000:585 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0419ms total)
T2228 000:585 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0419ms total)
T2228 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T2228 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2228 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2228 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2228 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0420ms total)
T2228 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2228 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2228 000:586 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0420ms total)
T2228 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2228 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2228 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2228 000:586 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0420ms total)
T2228 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T2228 000:586 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0420ms total)
T2228 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T2228 000:586 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0420ms total)
T2228 000:586 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0420ms total)
T2228 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2228 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0420ms total)
T2228 000:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0424ms total)
T2228 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2228 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2228 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0431ms total)
T2228 000:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T2228 000:599 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0424ms total)
T2228 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T2228 000:600 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0424ms total)
T2228 000:600 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0424ms total)
T2228 000:600 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0424ms total)
T2228 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2228 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2228 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2228 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2228 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2228 000:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2228 000:600 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0424ms total)
T2228 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2228 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2228 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2228 000:600 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T2228 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T2228 000:600 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0424ms total)
T2228 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T2228 000:600 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T2228 000:600 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T2228 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2228 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0424ms total)
T2228 000:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0428ms total)
T2228 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0436ms total)
T2228 000:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T2228 000:612 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0428ms total)
T2228 000:612 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0428ms total)
T2228 000:612 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0428ms total)
T2228 000:612 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0428ms total)
T2228 000:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0428ms total)
T2228 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2228 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2228 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2228 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2228 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2228 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2228 000:612 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0428ms total)
T2228 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2228 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2228 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2228 000:612 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0428ms total)
T2228 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T2228 000:612 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0428ms total)
T2228 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T2228 000:612 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0428ms total)
T2228 000:612 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0428ms total)
T2228 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0429ms total)
T2228 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0429ms total)
T2228 000:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0432ms total)
T2228 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2228 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2228 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0439ms total)
T2228 000:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T2228 000:625 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0432ms total)
T2228 000:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T2228 000:626 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0432ms total)
T2228 000:626 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0432ms total)
T2228 000:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0432ms total)
T2228 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2228 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2228 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2228 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2228 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2228 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2228 000:626 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0432ms total)
T2228 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2228 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2228 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2228 000:626 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T2228 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T2228 000:626 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0432ms total)
T2228 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T2228 000:626 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T2228 000:626 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T2228 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2228 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0432ms total)
T2228 000:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0436ms total)
T2228 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0444ms total)
T2228 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T2228 000:638 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0436ms total)
T2228 000:638 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0436ms total)
T2228 000:638 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0436ms total)
T2228 000:638 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0436ms total)
T2228 000:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T2228 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2228 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2228 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2228 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2228 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2228 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0437ms total)
T2228 000:639 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0437ms total)
T2228 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2228 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2228 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2228 000:639 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T2228 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T2228 000:639 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0437ms total)
T2228 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T2228 000:639 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T2228 000:639 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T2228 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2228 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0437ms total)
T2228 000:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0440ms total)
T2228 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2228 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0447ms total)
T2228 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T2228 000:651 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0440ms total)
T2228 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T2228 000:652 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0001ms, 0441ms total)
T2228 000:653 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0441ms total)
T2228 000:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0441ms total)
T2228 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2228 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2228 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2228 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2228 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2228 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2228 000:653 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0441ms total)
T2228 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2228 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0442ms total)
T2228 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2228 000:654 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T2228 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T2228 000:654 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0442ms total)
T2228 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T2228 000:654 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T2228 000:654 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T2228 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2228 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0442ms total)
T2228 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0447ms total)
T2228 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0454ms total)
T2228 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T2228 000:667 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0447ms total)
T2228 000:667 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0447ms total)
T2228 000:667 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0447ms total)
T2228 000:667 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0447ms total)
T2228 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T2228 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2228 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2228 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2228 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0448ms total)
T2228 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2228 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2228 000:668 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0448ms total)
T2228 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2228 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2228 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2228 000:669 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0449ms total)
T2228 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T2228 000:669 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0449ms total)
T2228 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T2228 000:669 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0450ms total)
T2228 000:670 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T2228 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2228 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0450ms total)
T2228 000:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T2228 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2228 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0460ms total)
T2228 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T2228 000:691 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0454ms total)
T2228 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T2228 000:692 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0454ms total)
T2228 000:692 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0454ms total)
T2228 000:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T2228 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2228 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2228 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2228 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T2228 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2228 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2228 000:693 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0455ms total)
T2228 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2228 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2228 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2228 000:694 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0456ms total)
T2228 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T2228 000:694 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0456ms total)
T2228 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T2228 000:694 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0456ms total)
T2228 000:694 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0456ms total)
T2228 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0457ms total)
T2228 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0457ms total)
T2228 000:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0461ms total)
T2228 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0469ms total)
T2228 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T2228 000:707 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0461ms total)
T2228 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T2228 000:771 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0469ms total)
T2228 000:779 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2228 000:779 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0469ms total)
T2228 000:779 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0470ms total)
T2228 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2228 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2228 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2228 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2228 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2228 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2228 000:780 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0470ms total)
T2228 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2228 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2228 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T2228 000:781 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T2228 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T2228 000:781 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0471ms total)
T2228 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T2228 000:781 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T2228 000:781 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0471ms total)
T2228 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2228 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0472ms total)
T2228 000:782 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0477ms total)
T2228 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0485ms total)
T2228 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T2228 000:796 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0478ms total)
T2228 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T2228 000:797 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 4D 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0526ms total)
T2228 000:845 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A0 71 10 BD E0 28 00 20 54 65 72 6D 69 6E 61 6C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0534ms total)
T2228 000:853 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0534ms total)
T2228 000:853 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0534ms total)
T2228 000:853 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0534ms total)
T2228 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0535ms total)
T2228 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2228 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2228 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2228 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2228 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2228 000:854 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0535ms total)
T2228 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2228 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2228 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2228 000:854 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0536ms total)
T2228 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T2228 000:855 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0536ms total)
T2228 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T2228 000:855 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T2228 000:855 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T2228 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0537ms total)
T2228 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0537ms total)
T2228 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0541ms total)
T2228 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2228 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2228 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2228 000:881 JLINK_IsHalted()  returns FALSE (0004ms, 0545ms total)
T2228 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2228 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2228 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2228 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2228 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2228 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2228 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2228 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2228 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2228 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2228 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2228 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2228 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2228 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2228 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2228 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2228 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2228 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2228 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2228 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2228 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2228 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2228 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2228 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2228 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2228 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0548ms total)
T2228 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T2228 000:937 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0541ms total)
T2228 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T2228 000:938 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 05 1B 02 E0 B1 68 20 1A 0D 1A B0 68 6D 1E 00 1B ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0589ms total)
T2228 000:988 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 EB 81 01 63 F3 9F 20 C8 60 10 68 40 1C 10 60 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0597ms total)
T2228 000:996 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0597ms total)
T2228 000:996 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0598ms total)
T2228 000:997 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0598ms total)
T2228 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2228 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2228 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2228 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2228 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2228 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2228 000:997 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0598ms total)
T2228 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2228 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2228 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2228 000:998 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T2228 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T2228 000:998 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0598ms total)
T2228 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T2228 000:998 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T2228 000:998 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0599ms total)
T2228 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2228 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0599ms total)
T2228 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0603ms total)
T2228 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2228 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2228 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2228 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2228 001:016 JLINK_IsHalted()  returns FALSE (0002ms, 0605ms total)
T2228 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2228 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2228 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2228 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2228 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2228 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2228 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2228 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2228 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2228 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2228 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2228 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2228 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2228 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2228 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2228 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2228 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2228 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2228 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2228 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2228 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2228 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2228 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2228 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2228 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2228 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0611ms total)
T2228 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T2228 001:099 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0603ms total)
T2228 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T2228 001:100 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 B5 08 4C 05 00 09 D0 10 34 21 68 00 29 07 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0651ms total)
T2228 001:148 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 80 EE 80 1A 18 98 80 ED 02 1A 19 B0 BD E8 F0 8F ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0659ms total)
T2228 001:156 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0659ms total)
T2228 001:156 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0659ms total)
T2228 001:156 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0659ms total)
T2228 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2228 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2228 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2228 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T2228 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2228 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2228 001:157 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0660ms total)
T2228 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2228 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2228 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2228 001:157 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T2228 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T2228 001:157 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0660ms total)
T2228 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T2228 001:157 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T2228 001:157 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T2228 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2228 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0660ms total)
T2228 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0664ms total)
T2228 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2228 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2228 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2228 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2228 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2228 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2228 001:189 JLINK_IsHalted()  returns FALSE (0002ms, 0666ms total)
T2228 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2228 001:195 JLINK_IsHalted()  returns FALSE (0004ms, 0668ms total)
T2228 001:200 JLINK_IsHalted()  returns FALSE (0002ms, 0666ms total)
T2228 001:205 JLINK_IsHalted()  returns FALSE (0019ms, 0683ms total)
T2228 001:227 JLINK_IsHalted()  returns FALSE (0003ms, 0667ms total)
T2228 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 0689ms total)
T2228 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2228 001:258 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0664ms total)
T2228 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2228 001:259 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 07 20 F8 BD 69 78 01 44 89 1C 99 42 23 D8 18 1A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0712ms total)
T2228 001:307 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 BD D0 F8 04 03 08 40 00 D0 01 20 70 47 40 58 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0720ms total)
T2228 001:315 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0720ms total)
T2228 001:315 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0720ms total)
T2228 001:315 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0720ms total)
T2228 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2228 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2228 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2228 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2228 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2228 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2228 001:315 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0720ms total)
T2228 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2228 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2228 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T2228 001:316 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T2228 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T2228 001:316 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0721ms total)
T2228 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T2228 001:316 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T2228 001:316 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T2228 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2228 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0721ms total)
T2228 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0725ms total)
T2228 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2228 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2228 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2228 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2228 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:340 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T2228 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:350 JLINK_IsHalted()  returns FALSE (0009ms, 0734ms total)
T2228 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2228 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0732ms total)
T2228 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T2228 001:397 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0725ms total)
T2228 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T2228 001:398 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 B1 FD F7 21 FC 60 78 00 28 FC D0 BD E8 FC 81 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0773ms total)
T2228 001:446 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 6C 65 5F 65 6E 61 62 6C 65 3A 20 52 41 4D 20 73 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0781ms total)
T2228 001:454 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0781ms total)
T2228 001:454 JLINK_WriteReg(R1, 0x00000EB0)  returns 0x00 (0000ms, 0781ms total)
T2228 001:454 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0781ms total)
T2228 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2228 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2228 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2228 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2228 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2228 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2228 001:454 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0781ms total)
T2228 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2228 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2228 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2228 001:454 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T2228 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T2228 001:454 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0781ms total)
T2228 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T2228 001:454 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T2228 001:454 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0782ms total)
T2228 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2228 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0782ms total)
T2228 001:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0786ms total)
T2228 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T2228 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0793ms total)
T2228 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T2228 001:529 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0787ms total)
T2228 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T2228 001:530 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0787ms total)
T2228 001:530 JLINK_WriteReg(R1, 0x00000EB0)  returns 0x00 (0000ms, 0787ms total)
T2228 001:530 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0787ms total)
T2228 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2228 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2228 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2228 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2228 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2228 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2228 001:531 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0788ms total)
T2228 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2228 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2228 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2228 001:531 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T2228 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T2228 001:531 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0788ms total)
T2228 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T2228 001:531 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T2228 001:531 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0789ms total)
T2228 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2228 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0789ms total)
T2228 001:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0793ms total)
T2228 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0801ms total)
T2228 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T2228 001:544 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0793ms total)
T2228 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T2228 001:599 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0801ms total)
T2228 001:607 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2228 001:607 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0801ms total)
T2228 001:607 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0801ms total)
T2228 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2228 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2228 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2228 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2228 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2228 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2228 001:607 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0801ms total)
T2228 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2228 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2228 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2228 001:607 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T2228 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T2228 001:607 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0801ms total)
T2228 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T2228 001:607 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T2228 001:607 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T2228 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2228 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0802ms total)
T2228 001:608 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0807ms total)
T2228 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0814ms total)
T2228 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T2228 001:620 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0807ms total)
T2228 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T2228 001:620 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 4D 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0855ms total)
T2228 001:668 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A0 71 10 BD E0 28 00 20 54 65 72 6D 69 6E 61 6C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0863ms total)
T2228 001:676 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0863ms total)
T2228 001:676 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0863ms total)
T2228 001:676 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0863ms total)
T2228 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2228 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2228 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2228 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2228 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2228 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2228 001:677 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0864ms total)
T2228 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2228 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2228 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2228 001:677 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T2228 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T2228 001:677 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0864ms total)
T2228 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T2228 001:677 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T2228 001:677 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T2228 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2228 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0864ms total)
T2228 001:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0869ms total)
T2228 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0876ms total)
T2228 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T2228 001:689 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0869ms total)
T2228 001:689 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0869ms total)
T2228 001:690 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 05 1B 02 E0 B1 68 20 1A 0D 1A B0 68 6D 1E 00 1B ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0917ms total)
T2228 001:738 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 EB 81 01 63 F3 9F 20 C8 60 10 68 40 1C 10 60 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0925ms total)
T2228 001:746 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0925ms total)
T2228 001:746 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0925ms total)
T2228 001:746 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0925ms total)
T2228 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2228 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2228 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2228 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2228 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2228 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2228 001:746 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0925ms total)
T2228 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2228 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2228 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2228 001:746 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T2228 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T2228 001:746 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0925ms total)
T2228 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T2228 001:746 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T2228 001:746 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T2228 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2228 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0925ms total)
T2228 001:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0929ms total)
T2228 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0937ms total)
T2228 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T2228 001:758 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0929ms total)
T2228 001:758 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0929ms total)
T2228 001:758 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 B5 08 4C 05 00 09 D0 10 34 21 68 00 29 07 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0050ms, 0979ms total)
T2228 001:808 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 80 EE 80 1A 18 98 80 ED 02 1A 19 B0 BD E8 F0 8F ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0988ms total)
T2228 001:817 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0988ms total)
T2228 001:817 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0988ms total)
T2228 001:817 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0988ms total)
T2228 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T2228 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2228 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2228 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2228 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2228 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2228 001:818 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0989ms total)
T2228 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2228 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2228 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T2228 001:819 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0990ms total)
T2228 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T2228 001:819 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0990ms total)
T2228 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T2228 001:819 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0990ms total)
T2228 001:819 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0990ms total)
T2228 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2228 001:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0990ms total)
T2228 001:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0994ms total)
T2228 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1002ms total)
T2228 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T2228 001:831 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0994ms total)
T2228 001:831 JLINK_ReadReg(R0)  returns 0x00022000 (0001ms, 0995ms total)
T2228 001:835 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 07 20 F8 BD 69 78 01 44 89 1C 99 42 23 D8 18 1A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1043ms total)
T2228 001:884 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 BD D0 F8 04 03 08 40 00 D0 01 20 70 47 40 58 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1050ms total)
T2228 001:892 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1051ms total)
T2228 001:892 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1051ms total)
T2228 001:892 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1051ms total)
T2228 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2228 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2228 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2228 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2228 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2228 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2228 001:892 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1051ms total)
T2228 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2228 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2228 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2228 001:892 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T2228 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T2228 001:892 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1051ms total)
T2228 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T2228 001:892 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T2228 001:892 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1051ms total)
T2228 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2228 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1051ms total)
T2228 001:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1055ms total)
T2228 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1062ms total)
T2228 001:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T2228 001:903 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1055ms total)
T2228 001:903 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1055ms total)
T2228 001:904 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 B1 FD F7 21 FC 60 78 00 28 FC D0 BD E8 FC 81 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1102ms total)
T2228 001:952 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 6C 65 5F 65 6E 61 62 6C 65 3A 20 52 41 4D 20 73 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1110ms total)
T2228 001:960 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1110ms total)
T2228 001:960 JLINK_WriteReg(R1, 0x00000EB0)  returns 0x00 (0000ms, 1110ms total)
T2228 001:960 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1110ms total)
T2228 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2228 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2228 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2228 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T2228 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2228 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2228 001:961 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1111ms total)
T2228 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2228 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2228 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2228 001:961 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1112ms total)
T2228 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T2228 001:962 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1112ms total)
T2228 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T2228 001:962 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1112ms total)
T2228 001:962 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1112ms total)
T2228 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2228 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1112ms total)
T2228 001:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1117ms total)
T2228 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1124ms total)
T2228 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T2228 001:974 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1118ms total)
T2228 001:975 JLINK_ReadReg(R0)  returns 0x00023EB0 (0000ms, 1118ms total)
T2228 001:976 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1118ms total)
T2228 001:976 JLINK_WriteReg(R1, 0x00000EB0)  returns 0x00 (0001ms, 1119ms total)
T2228 001:978 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1120ms total)
T2228 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2228 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2228 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2228 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2228 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2228 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2228 001:978 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1121ms total)
T2228 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2228 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2228 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2228 001:979 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1121ms total)
T2228 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T2228 001:979 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1121ms total)
T2228 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T2228 001:979 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1122ms total)
T2228 001:980 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1122ms total)
T2228 001:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2228 001:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1122ms total)
T2228 001:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1126ms total)
T2228 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1135ms total)
T2228 001:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T2228 001:993 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1126ms total)
T2228 001:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T2228 002:051 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1128ms total)
T2228 002:053 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1128ms total)
T2228 002:053 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1165ms total)
T2228 002:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1173ms total)
T2228 002:111 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0048ms, 1221ms total)
T2228 002:111  (0048ms, 1221ms total)
T2228 002:111 Closed (0048ms, 1221ms total)
