
T1420 000:083 SEGGER J-Link V6.14c Log File (0000ms, 0056ms total)
T1420 000:083 DLL Compiled: Mar 31 2017 17:45:52 (0001ms, 0057ms total)
T1420 000:083 Logging started @ 2017-04-05 14:36 (0001ms, 0057ms total)
T1420 000:084 JLINK_SetWarnOutHandler(...) (0000ms, 0057ms total)
T1420 000:084 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0023ms, 0080ms total)
T1420 000:084   returns O.K. (0023ms, 0080ms total)
T1420 000:107 JLINK_SetErrorOutHandler(...) (0000ms, 0080ms total)
T1420 000:107 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0099ms, 0179ms total)
T1420 000:206 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0181ms total)
T1420 000:208 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0181ms total)
T1420 000:208 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0181ms total)
T1420 000:208 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0181ms total)
T1420 000:208 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T1420 000:208 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0181ms total)
T1420 000:208 JLINK_GetCompileDateTime() (0000ms, 0181ms total)
T1420 000:208 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T1420 000:208 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0181ms total)
T1420 000:208 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0187ms total)
T1420 000:214 JLINK_SetSpeed(5000) (0002ms, 0189ms total)
T1420 000:216 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0042ms, 0231ms total)
T1420 000:258 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0231ms total)
T1420 000:258 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0231ms total)
T1420 000:258 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0231ms total)
T1420 000:258 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0231ms total)
T1420 000:258 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0231ms total)
T1420 000:258 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0231ms total)
T1420 000:258 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0231ms total)
T1420 000:258 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0231ms total)
T1420 000:258 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0231ms total)
T1420 000:258 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0231ms total)
T1420 000:258 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0231ms total)
T1420 000:258 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0231ms total)
T1420 000:258 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0232ms total)
T1420 000:259 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0233ms total)
T1420 000:260 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0235ms total)
T1420 000:262 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0235ms total)
T1420 000:262 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0311ms total)
T1420 000:338 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0311ms total)
T1420 000:338 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0311ms total)
T1420 000:338 JLINK_Halt()  returns 0x00 (0000ms, 0311ms total)
T1420 000:338 JLINK_IsHalted()  returns TRUE (0000ms, 0311ms total)
T1420 000:338 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0054ms, 0365ms total)
T1420 000:392 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0366ms total)
T1420 000:393 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0367ms total)
T1420 000:394 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0367ms total)
T1420 000:394 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0367ms total)
T1420 000:394 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0367ms total)
T1420 000:394 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0367ms total)
T1420 000:394 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0367ms total)
T1420 000:394 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0368ms total)
T1420 000:395 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0369ms total)
T1420 000:396 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0371ms total)
T1420 000:398 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0372ms total)
T1420 000:399 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0372ms total)
T1420 000:399 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0372ms total)
T1420 000:486 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0373ms total)
T1420 000:486 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0107ms, 0480ms total)
T1420 000:593 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0480ms total)
T1420 000:593 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0480ms total)
T1420 000:593 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0056ms, 0536ms total)
T1420 001:510 JLINK_ReadMem (0x000209DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000209C0) -- Updating C cache (64 bytes @ 0x000209C0) -- Read from C cache (2 bytes @ 0x000209DA) - Data: 00 28  returns 0x00 (0023ms, 0559ms total)
T1420 001:533 JLINK_ReadMem (0x000209DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020A00) -- Updating C cache (64 bytes @ 0x00020A00) -- Read from C cache (60 bytes @ 0x000209DC) - Data: 01 D0 00 F0 AF F8 21 B0 00 BD 00 00 B0 49 02 00 ...  returns 0x00 (0002ms, 0561ms total)
T2974 001:643 JLINK_SetBPEx(Addr = 0x00021FFC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0561ms total)
T2974 001:643 JLINK_SetBPEx(Addr = 0x000209DA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0561ms total)
T2974 001:643 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 0583ms total)
T2974 001:767 JLINK_IsHalted()  returns TRUE (0026ms, 0609ms total)
T2974 001:793 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T2974 001:793 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T2974 001:793 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T2974 001:793 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T2974 001:793 JLINK_ReadReg(R15 (PC))  returns 0x00021FFC (0000ms, 0583ms total)
T2974 001:793 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0583ms total)
T2974 001:793 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0583ms total)
T2974 001:793 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0583ms total)
T2974 001:793 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0584ms total)
T2974 001:794 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0585ms total)
T2974 001:795 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0586ms total)
T2974 001:796 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0587ms total)
T2974 001:797 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0054ms, 0641ms total)
T2974 001:851 JLINK_ReadReg(R0)  returns 0x00021FFD (0000ms, 0641ms total)
T2974 001:851 JLINK_ReadReg(R1)  returns 0x20004E78 (0000ms, 0641ms total)
T2974 001:851 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0641ms total)
T2974 001:851 JLINK_ReadReg(R3)  returns 0x0002034D (0000ms, 0641ms total)
T2974 001:851 JLINK_ReadReg(R4)  returns 0x00024B64 (0000ms, 0641ms total)
T2974 001:851 JLINK_ReadReg(R5)  returns 0x00024B64 (0000ms, 0641ms total)
T2974 001:851 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0641ms total)
T2974 001:851 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0641ms total)
T2974 001:851 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0641ms total)
T2974 001:851 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0641ms total)
T2974 001:851 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0641ms total)
T2974 001:851 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0641ms total)
T2974 001:851 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0641ms total)
T2974 001:851 JLINK_ReadReg(R13 (SP))  returns 0x20004E78 (0000ms, 0641ms total)
T2974 001:851 JLINK_ReadReg(R14)  returns 0x0001F7C5 (0000ms, 0641ms total)
T2974 001:851 JLINK_ReadReg(R15 (PC))  returns 0x00021FFC (0000ms, 0641ms total)
T2974 001:851 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0641ms total)
T2974 001:851 JLINK_ReadReg(MSP)  returns 0x20004E78 (0000ms, 0641ms total)
T2974 001:851 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0641ms total)
T2974 001:851 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0641ms total)
T2974 001:851 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0652ms total)
T2974 001:862 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0652ms total)
T1420 001:862 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0055ms, 0707ms total)
T1420 001:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E 48 00 00  returns 0x01 (0055ms, 0762ms total)
T1420 001:981 JLINK_ReadMem (0x00021EFC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00021EC0) -- Updating C cache (128 bytes @ 0x00021EC0) -- Read from C cache (60 bytes @ 0x00021EFC) - Data: 10 4E 01 25 B5 60 00 26 0F 68 C9 69 D9 61 49 B1 ...  returns 0x00 (0002ms, 0764ms total)
T1420 001:983 JLINK_ReadMem (0x00021F38, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00021F40) -- Updating C cache (64 bytes @ 0x00021F40) -- Read from C cache (60 bytes @ 0x00021F38) - Data: FB E7 00 00 AC 21 00 20 00 10 01 40 2D E9 F0 41 ...  returns 0x00 (0001ms, 0765ms total)
T1420 001:984 JLINK_ReadMem (0x00021F74, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00021F80) -- Updating C cache (64 bytes @ 0x00021F80) -- Read from C cache (60 bytes @ 0x00021F74) - Data: 90 42 00 D1 2E 70 0A 78 48 68 01 2A 2B D1 02 7C ...  returns 0x00 (0003ms, 0768ms total)
T1420 001:987 JLINK_ReadMem (0x00021FB0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00021FC0) -- Updating C cache (64 bytes @ 0x00021FC0) -- Read from C cache (60 bytes @ 0x00021FB0) - Data: 11 44 06 E0 D1 1A 82 68 21 F0 7F 41 8A 42 02 D9 ...  returns 0x00 (0001ms, 0769ms total)
T1420 001:988 JLINK_ReadMem (0x00021FEC, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x00021FEC) - Data: F0 81 00 20 FB E7 00 00 9C 21 00 20 FF FF 7F 00 ...  returns 0x00 (0000ms, 0769ms total)
T1420 001:988 JLINK_ReadMem (0x00022000, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00022000) -- Updating C cache (64 bytes @ 0x00022000) -- Read from C cache (40 bytes @ 0x00022000) - Data: 27 FB 00 23 CA 4A 05 21 18 46 FE F7 B7 FD 08 B1 ...  returns 0x00 (0002ms, 0771ms total)
T2974 005:330 JLINK_SetBPEx(Addr = 0x000209DA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0771ms total)
T2974 005:330 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0037ms, 0808ms total)
T2974 005:495 JLINK_IsHalted()  returns FALSE (0002ms, 0810ms total)
T2974 005:598 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2974 005:700 JLINK_IsHalted()  returns TRUE (0009ms, 0817ms total)
T2974 005:709 JLINK_Halt()  returns 0x00 (0000ms, 0808ms total)
T2974 005:709 JLINK_IsHalted()  returns TRUE (0000ms, 0808ms total)
T2974 005:709 JLINK_IsHalted()  returns TRUE (0000ms, 0808ms total)
T2974 005:709 JLINK_IsHalted()  returns TRUE (0000ms, 0808ms total)
T2974 005:709 JLINK_ReadReg(R15 (PC))  returns 0x000209DA (0000ms, 0808ms total)
T2974 005:709 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0808ms total)
T2974 005:709 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0808ms total)
T2974 005:709 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0004ms, 0812ms total)
T2974 005:713 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0813ms total)
T2974 005:714 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0816ms total)
T2974 005:717 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0818ms total)
T2974 005:719 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0819ms total)
T2974 005:720 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 0819ms total)
T2974 005:720 JLINK_ReadReg(R1)  returns 0x00000022 (0001ms, 0820ms total)
T2974 005:721 JLINK_ReadReg(R2)  returns 0x20004D74 (0000ms, 0820ms total)
T2974 005:721 JLINK_ReadReg(R3)  returns 0x0000001F (0000ms, 0820ms total)
T2974 005:721 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0820ms total)
T2974 005:721 JLINK_ReadReg(R5)  returns 0x00024B64 (0000ms, 0820ms total)
T2974 005:721 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0820ms total)
T2974 005:721 JLINK_ReadReg(R7)  returns 0x00024984 (0000ms, 0820ms total)
T2974 005:721 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0820ms total)
T2974 005:721 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0820ms total)
T2974 005:721 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0820ms total)
T2974 005:721 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0820ms total)
T2974 005:721 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0820ms total)
T2974 005:721 JLINK_ReadReg(R13 (SP))  returns 0x20004DD0 (0000ms, 0820ms total)
T2974 005:721 JLINK_ReadReg(R14)  returns 0x00000007 (0000ms, 0820ms total)
T2974 005:721 JLINK_ReadReg(R15 (PC))  returns 0x000209DA (0000ms, 0820ms total)
T2974 005:721 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0820ms total)
T2974 005:721 JLINK_ReadReg(MSP)  returns 0x20004DD0 (0000ms, 0820ms total)
T2974 005:721 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0820ms total)
T2974 005:721 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0820ms total)
T2974 005:721 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0014ms, 0834ms total)
T2974 005:735 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:735 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:735 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:735 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:735 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:735 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:735 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:735 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:735 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:735 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:735 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:735 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:735 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:735 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:735 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:735 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:736 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:736 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:736 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:736 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:736 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:736 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:736 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:736 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:736 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:736 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:736 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:736 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:736 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:736 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:736 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0834ms total)
T2974 005:736 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0834ms total)
T1420 005:736 JLINK_ReadMem (0x20004E54, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E40) -- Updating C cache (64 bytes @ 0x20004E40) -- Read from C cache (4 bytes @ 0x20004E54) - Data: 27 21 02 00  returns 0x00 (0004ms, 0838ms total)
T1420 005:740 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0003ms, 0841ms total)
T1420 005:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 6B 35 01  returns 0x01 (0001ms, 0842ms total)
T1420 005:760 JLINK_ReadMem (0x000209D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000209C0) -- Updating C cache (128 bytes @ 0x000209C0) -- Read from C cache (60 bytes @ 0x000209D0) - Data: 14 90 0F A9 68 46 00 F0 B3 F9 00 28 01 D0 00 F0 ...  returns 0x00 (0004ms, 0846ms total)
T2974 014:395 JLINK_Step() -- Read from C cache (2 bytes @ 0x000209DA) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0006ms, 0852ms total)
T2974 014:401 JLINK_ReadReg(R15 (PC))  returns 0x000209DC (0000ms, 0852ms total)
T2974 014:401 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0852ms total)
T2974 014:401 JLINK_Step() -- Read from C cache (2 bytes @ 0x000209DC) -- Simulated  returns 0x00 (0000ms, 0852ms total)
T2974 014:401 JLINK_ReadReg(R15 (PC))  returns 0x000209DE (0000ms, 0852ms total)
T2974 014:401 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0852ms total)
T2974 014:401 JLINK_Step() -- Read from C cache (2 bytes @ 0x000209DE) -- Read from C cache (2 bytes @ 0x000209E0) -- Simulated  returns 0x00 (0000ms, 0852ms total)
T2974 014:401 JLINK_ReadReg(R15 (PC))  returns 0x00020B40 (0000ms, 0852ms total)
T2974 014:401 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(R1)  returns 0x00000022 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(R2)  returns 0x20004D74 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(R3)  returns 0x0000001F (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(R5)  returns 0x00024B64 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(R7)  returns 0x00024984 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(R13 (SP))  returns 0x20004DD0 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(R14)  returns 0x000209E3 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(R15 (PC))  returns 0x00020B40 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(MSP)  returns 0x20004DD0 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0852ms total)
T2974 014:402 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0852ms total)
T1420 014:402 JLINK_ReadMem (0x20004E54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E54) - Data: 27 21 02 00  returns 0x00 (0001ms, 0853ms total)
T1420 014:406 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0000ms, 0853ms total)
T1420 014:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 75 6B 35 01  returns 0x01 (0000ms, 0853ms total)
T1420 014:407 JLINK_ReadMem (0x00020A40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020A40) -- Updating C cache (64 bytes @ 0x00020A40) -- Read from C cache (60 bytes @ 0x00020A40) - Data: 70 40 00 F0 2F B9 00 00 88 21 00 20 30 4A 02 00 ...  returns 0x00 (0002ms, 0855ms total)
T1420 014:409 JLINK_ReadMem (0x00020A7C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020A80) -- Updating C cache (64 bytes @ 0x00020A80) -- Read from C cache (60 bytes @ 0x00020A7C) - Data: 05 2A 01 D2 07 20 F8 BD 02 F0 E0 F9 18 B9 02 F0 ...  returns 0x00 (0003ms, 0858ms total)
T1420 014:412 JLINK_ReadMem (0x00020AB8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020AC0) -- Updating C cache (64 bytes @ 0x00020AC0) -- Read from C cache (60 bytes @ 0x00020AB8) - Data: 02 F0 32 F9 00 28 E0 D1 64 1E E4 B2 EE D2 BD E8 ...  returns 0x00 (0004ms, 0862ms total)
T1420 014:416 JLINK_ReadMem (0x00020AF4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020B00) -- Updating C cache (64 bytes @ 0x00020B00) -- Read from C cache (60 bytes @ 0x00020AF4) - Data: 00 28 FB D1 0F 48 00 68 C0 07 00 D0 00 BE BF F3 ...  returns 0x00 (0003ms, 0865ms total)
T1420 014:419 JLINK_ReadMem (0x00020B3E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00020B3E) - Data: FA 05  returns 0x00 (0000ms, 0865ms total)
T1420 014:419 JLINK_ReadMem (0x00020B40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020B40) -- Updating C cache (64 bytes @ 0x00020B40) -- Read from C cache (60 bytes @ 0x00020B40) - Data: 0E B5 00 21 00 91 CD E9 01 10 6A 46 44 F2 01 00 ...  returns 0x00 (0002ms, 0867ms total)
T2974 020:130 JLINK_Step() -- Read from C cache (2 bytes @ 0x00020B40) -- CPU_WriteMem(16 bytes @ 0x20004DC0) -- Simulated  returns 0x00 (0003ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(R15 (PC))  returns 0x00020B42 (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(R1)  returns 0x00000022 (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(R2)  returns 0x20004D74 (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(R3)  returns 0x0000001F (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(R5)  returns 0x00024B64 (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(R7)  returns 0x00024984 (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(R13 (SP))  returns 0x20004DC0 (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(R14)  returns 0x000209E3 (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(R15 (PC))  returns 0x00020B42 (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(MSP)  returns 0x20004DC0 (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:133 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0870ms total)
T2974 020:134 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0870ms total)
T1420 020:134 JLINK_ReadMem (0x20004DCC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004DC0) -- Updating C cache (64 bytes @ 0x20004DC0) -- Read from C cache (4 bytes @ 0x20004DCC) - Data: E3 09 02 00  returns 0x00 (0003ms, 0873ms total)
T1420 020:137 JLINK_ReadMem (0x20004E54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E54) - Data: 27 21 02 00  returns 0x00 (0000ms, 0873ms total)
T1420 020:137 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0000ms, 0873ms total)
T1420 020:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7A 6B 35 01  returns 0x01 (0000ms, 0873ms total)
T1420 020:137 JLINK_ReadMem (0x00020B40, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00020B40) - Data: 0E B5 00 21 00 91 CD E9 01 10 6A 46 44 F2 01 00 ...  returns 0x00 (0000ms, 0873ms total)
T2974 023:562 JLINK_Step() -- Read from C cache (2 bytes @ 0x00020B42) -- Simulated  returns 0x00 (0002ms, 0875ms total)
T2974 023:564 JLINK_ReadReg(R15 (PC))  returns 0x00020B44 (0000ms, 0875ms total)
T2974 023:564 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0875ms total)
T2974 023:564 JLINK_Step() -- Read from C cache (2 bytes @ 0x00020B44) -- CPU_WriteMem(4 bytes @ 0x20004DC0) -- Simulated  returns 0x00 (0002ms, 0877ms total)
T2974 023:566 JLINK_ReadReg(R15 (PC))  returns 0x00020B46 (0000ms, 0877ms total)
T2974 023:566 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0877ms total)
T2974 023:566 JLINK_Step() -- Read from C cache (2 bytes @ 0x00020B46) -- Read from C cache (2 bytes @ 0x00020B48) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0018ms, 0895ms total)
T2974 023:584 JLINK_ReadReg(R15 (PC))  returns 0x00020B4A (0000ms, 0895ms total)
T2974 023:584 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0895ms total)
T2974 023:584 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00020B40) -- Updating C cache (64 bytes @ 0x00020B40) -- Read from C cache (2 bytes @ 0x00020B4A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 0900ms total)
T2974 023:589 JLINK_ReadReg(R15 (PC))  returns 0x00020B4C (0000ms, 0900ms total)
T2974 023:589 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0900ms total)
T2974 023:589 JLINK_Step() -- Read from C cache (2 bytes @ 0x00020B4C) -- Read from C cache (2 bytes @ 0x00020B4E) -- Simulated  returns 0x00 (0000ms, 0900ms total)
T2974 023:589 JLINK_ReadReg(R15 (PC))  returns 0x00020B50 (0000ms, 0900ms total)
T2974 023:589 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0900ms total)
T2974 023:589 JLINK_SetBPEx(Addr = 0x00020B54, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0900ms total)
T2974 023:589 JLINK_SetBPEx(Addr = 0x000209DA, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0900ms total)
T2974 023:589 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0915ms total)
T2974 023:705 JLINK_IsHalted()  returns TRUE (0008ms, 0923ms total)
T2974 023:713 JLINK_Halt()  returns 0x00 (0000ms, 0915ms total)
T2974 023:713 JLINK_IsHalted()  returns TRUE (0000ms, 0915ms total)
T2974 023:713 JLINK_IsHalted()  returns TRUE (0001ms, 0916ms total)
T2974 023:714 JLINK_IsHalted()  returns TRUE (0000ms, 0915ms total)
T2974 023:714 JLINK_ReadReg(R15 (PC))  returns 0x00020B00 (0000ms, 0915ms total)
T2974 023:714 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0915ms total)
T2974 023:714 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0915ms total)
T2974 023:714 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0915ms total)
T2974 023:714 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0917ms total)
T2974 023:716 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0919ms total)
T2974 023:718 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0921ms total)
T2974 023:720 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0923ms total)
T2974 023:722 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0924ms total)
T2974 023:724 JLINK_ReadMem (0x00020AFE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020AC0) -- Updating C cache (64 bytes @ 0x00020AC0) -- Read from C cache (2 bytes @ 0x00020AFE) - Data: 00 D0  returns 0x00 (0004ms, 0928ms total)
T2974 023:728 JLINK_ReadMem (0x00020B00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020B00) -- Updating C cache (64 bytes @ 0x00020B00) -- Read from C cache (60 bytes @ 0x00020B00) - Data: 00 BE BF F3 4F 8F 0C 48 E4 38 01 68 0B 4A 01 F4 ...  returns 0x00 (0002ms, 0930ms total)
T2974 023:730 JLINK_Step() -- Read from C cache (2 bytes @ 0x00020B00) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0932ms total)
T2974 023:732 JLINK_ReadReg(R15 (PC))  returns 0x00020B02 (0000ms, 0932ms total)
T2974 023:732 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0932ms total)
T2974 023:732 JLINK_SetBPEx(Addr = 0x00020B1E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0932ms total)
T2974 023:732 JLINK_SetBPEx(Addr = 0x000209DA, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0932ms total)
T2974 023:732 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0946ms total)
T2974 023:847 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T2974 023:949 JLINK_IsHalted()  returns FALSE (0002ms, 0948ms total)
T2974 024:051 JLINK_IsHalted()  returns TRUE (0008ms, 0954ms total)
T2974 024:059 JLINK_Halt()  returns 0x00 (0000ms, 0946ms total)
T2974 024:059 JLINK_IsHalted()  returns TRUE (0000ms, 0946ms total)
T2974 024:059 JLINK_IsHalted()  returns TRUE (0000ms, 0946ms total)
T2974 024:059 JLINK_IsHalted()  returns TRUE (0000ms, 0946ms total)
T2974 024:059 JLINK_ReadReg(R15 (PC))  returns 0x000209DA (0000ms, 0946ms total)
T2974 024:059 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0946ms total)
T2974 024:059 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0946ms total)
T2974 024:059 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0946ms total)
T2974 024:059 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 0949ms total)
T2974 024:062 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0951ms total)
T2974 024:064 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0953ms total)
T2974 024:066 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0954ms total)
T2974 024:067 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0956ms total)
T2974 024:069 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 0956ms total)
T2974 024:069 JLINK_ReadReg(R1)  returns 0x00000022 (0000ms, 0956ms total)
T2974 024:069 JLINK_ReadReg(R2)  returns 0x20004D74 (0000ms, 0956ms total)
T2974 024:069 JLINK_ReadReg(R3)  returns 0x0000001F (0000ms, 0956ms total)
T2974 024:069 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0956ms total)
T2974 024:069 JLINK_ReadReg(R5)  returns 0x00024B64 (0000ms, 0956ms total)
T2974 024:069 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0956ms total)
T2974 024:069 JLINK_ReadReg(R7)  returns 0x00024984 (0000ms, 0956ms total)
T2974 024:069 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0956ms total)
T2974 024:069 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0956ms total)
T2974 024:069 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0956ms total)
T2974 024:069 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0956ms total)
T2974 024:069 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0956ms total)
T2974 024:069 JLINK_ReadReg(R13 (SP))  returns 0x20004DD0 (0000ms, 0956ms total)
T2974 024:069 JLINK_ReadReg(R14)  returns 0x00000007 (0000ms, 0956ms total)
T2974 024:069 JLINK_ReadReg(R15 (PC))  returns 0x000209DA (0000ms, 0956ms total)
T2974 024:070 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0957ms total)
T2974 024:070 JLINK_ReadReg(MSP)  returns 0x20004DD0 (0000ms, 0957ms total)
T2974 024:070 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0957ms total)
T2974 024:070 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0957ms total)
T2974 024:070 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0970ms total)
T2974 024:083 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0970ms total)
T1420 024:083 JLINK_ReadMem (0x20004E54, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E40) -- Updating C cache (64 bytes @ 0x20004E40) -- Read from C cache (4 bytes @ 0x20004E54) - Data: 27 21 02 00  returns 0x00 (0003ms, 0973ms total)
T1420 024:092 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0975ms total)
T1420 024:095 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 9D 2C 02  returns 0x01 (0003ms, 0978ms total)
T1420 024:100 JLINK_ReadMem (0x000209D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000209C0) -- Updating C cache (128 bytes @ 0x000209C0) -- Read from C cache (60 bytes @ 0x000209D0) - Data: 14 90 0F A9 68 46 00 F0 B3 F9 00 28 01 D0 00 F0 ...  returns 0x00 (0003ms, 0981ms total)
T2974 032:787 JLINK_Step() -- Read from C cache (2 bytes @ 0x000209DA) -- Simulated  returns 0x00 (0002ms, 0983ms total)
T2974 032:789 JLINK_ReadReg(R15 (PC))  returns 0x000209DC (0000ms, 0983ms total)
T2974 032:789 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0983ms total)
T2974 032:789 JLINK_Step() -- Read from C cache (2 bytes @ 0x000209DC) -- Simulated  returns 0x00 (0000ms, 0983ms total)
T2974 032:789 JLINK_ReadReg(R15 (PC))  returns 0x000209DE (0000ms, 0983ms total)
T2974 032:789 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0983ms total)
T2974 032:789 JLINK_SetBPEx(Addr = 0x000209E2, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0983ms total)
T2974 032:789 JLINK_SetBPEx(Addr = 0x000209DA, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0983ms total)
T2974 032:789 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0995ms total)
T2974 032:902 JLINK_IsHalted()  returns TRUE (0009ms, 1004ms total)
T2974 032:911 JLINK_Halt()  returns 0x00 (0000ms, 0995ms total)
T2974 032:911 JLINK_IsHalted()  returns TRUE (0000ms, 0995ms total)
T2974 032:911 JLINK_IsHalted()  returns TRUE (0000ms, 0995ms total)
T2974 032:911 JLINK_IsHalted()  returns TRUE (0000ms, 0995ms total)
T2974 032:911 JLINK_ReadReg(R15 (PC))  returns 0x00020B00 (0000ms, 0995ms total)
T2974 032:911 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0995ms total)
T2974 032:911 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0995ms total)
T2974 032:911 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0995ms total)
T2974 032:911 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0996ms total)
T2974 032:912 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0998ms total)
T2974 032:914 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1000ms total)
T2974 032:916 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1002ms total)
T2974 032:918 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1004ms total)
T2974 032:920 JLINK_ReadMem (0x00020AFE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020AC0) -- Updating C cache (64 bytes @ 0x00020AC0) -- Read from C cache (2 bytes @ 0x00020AFE) - Data: 00 D0  returns 0x00 (0002ms, 1006ms total)
T2974 032:922 JLINK_ReadMem (0x00020B00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020B00) -- Updating C cache (64 bytes @ 0x00020B00) -- Read from C cache (60 bytes @ 0x00020B00) - Data: 00 BE BF F3 4F 8F 0C 48 E4 38 01 68 0B 4A 01 F4 ...  returns 0x00 (0003ms, 1009ms total)
T2974 032:925 JLINK_Step() -- Read from C cache (2 bytes @ 0x00020B00) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 1012ms total)
T2974 032:928 JLINK_ReadReg(R15 (PC))  returns 0x00020B02 (0000ms, 1012ms total)
T2974 032:928 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1012ms total)
T2974 032:928 JLINK_SetBPEx(Addr = 0x00020B1E, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1013ms total)
T2974 032:929 JLINK_SetBPEx(Addr = 0x000209DA, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1013ms total)
T2974 032:929 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1026ms total)
T2974 033:042 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T2974 033:144 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T2974 033:246 JLINK_IsHalted()  returns TRUE (0008ms, 1034ms total)
T2974 033:254 JLINK_Halt()  returns 0x00 (0000ms, 1026ms total)
T2974 033:254 JLINK_IsHalted()  returns TRUE (0000ms, 1026ms total)
T2974 033:254 JLINK_IsHalted()  returns TRUE (0000ms, 1026ms total)
T2974 033:254 JLINK_IsHalted()  returns TRUE (0000ms, 1026ms total)
T2974 033:254 JLINK_ReadReg(R15 (PC))  returns 0x000209DA (0000ms, 1026ms total)
T2974 033:254 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1026ms total)
T2974 033:254 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1026ms total)
T2974 033:254 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1026ms total)
T2974 033:254 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 1028ms total)
T2974 033:256 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1030ms total)
T2974 033:258 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 1033ms total)
T2974 033:261 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1034ms total)
T2974 033:262 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1036ms total)
T2974 033:264 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 1036ms total)
T2974 033:264 JLINK_ReadReg(R1)  returns 0x00000022 (0000ms, 1036ms total)
T2974 033:264 JLINK_ReadReg(R2)  returns 0x20004D74 (0000ms, 1036ms total)
T2974 033:264 JLINK_ReadReg(R3)  returns 0x0000001F (0000ms, 1036ms total)
T2974 033:264 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1036ms total)
T2974 033:264 JLINK_ReadReg(R5)  returns 0x00024B64 (0000ms, 1036ms total)
T2974 033:264 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1036ms total)
T2974 033:264 JLINK_ReadReg(R7)  returns 0x00024984 (0000ms, 1036ms total)
T2974 033:264 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1036ms total)
T2974 033:264 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1036ms total)
T2974 033:264 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1036ms total)
T2974 033:264 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1036ms total)
T2974 033:264 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1036ms total)
T2974 033:264 JLINK_ReadReg(R13 (SP))  returns 0x20004DD0 (0000ms, 1036ms total)
T2974 033:264 JLINK_ReadReg(R14)  returns 0x00000007 (0000ms, 1036ms total)
T2974 033:264 JLINK_ReadReg(R15 (PC))  returns 0x000209DA (0000ms, 1036ms total)
T2974 033:264 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1036ms total)
T2974 033:264 JLINK_ReadReg(MSP)  returns 0x20004DD0 (0000ms, 1036ms total)
T2974 033:264 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1036ms total)
T2974 033:264 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1036ms total)
T2974 033:264 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0012ms, 1048ms total)
T2974 033:276 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1048ms total)
T2974 033:276 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1048ms total)
T2974 033:276 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1048ms total)
T2974 033:276 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1048ms total)
T2974 033:277 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1049ms total)
T2974 033:277 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1049ms total)
T1420 033:277 JLINK_ReadMem (0x20004E54, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E40) -- Updating C cache (64 bytes @ 0x20004E40) -- Read from C cache (4 bytes @ 0x20004E54) - Data: 27 21 02 00  returns 0x00 (0003ms, 1052ms total)
T1420 033:280 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 1054ms total)
T1420 033:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 18 24 03  returns 0x01 (0002ms, 1056ms total)
T1420 041:708 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1056ms total)
T1420 041:708 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0076ms, 1132ms total)
T1420 041:785 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 1132ms total)
T1420 041:785 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1132ms total)
T1420 041:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 1132ms total)
T1420 041:786 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0054ms, 1186ms total)
T2974 044:970 JLINK_SetBPEx(Addr = 0x000209DA, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1186ms total)
T2974 044:970 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1193ms total)
T2974 045:079 JLINK_IsHalted()  returns FALSE (0019ms, 1212ms total)
T2974 045:225 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T2974 045:327 JLINK_IsHalted()  returns TRUE (0033ms, 1226ms total)
T2974 045:360 JLINK_Halt()  returns 0x00 (0000ms, 1193ms total)
T2974 045:360 JLINK_IsHalted()  returns TRUE (0000ms, 1193ms total)
T2974 045:360 JLINK_IsHalted()  returns TRUE (0000ms, 1193ms total)
T2974 045:360 JLINK_IsHalted()  returns TRUE (0000ms, 1193ms total)
T2974 045:360 JLINK_ReadReg(R15 (PC))  returns 0x000209DA (0000ms, 1193ms total)
T2974 045:360 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1193ms total)
T2974 045:360 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1193ms total)
T2974 045:360 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1194ms total)
T2974 045:361 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1195ms total)
T2974 045:362 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1195ms total)
T2974 045:362 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1196ms total)
T2974 045:363 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1197ms total)
T2974 045:364 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 1197ms total)
T2974 045:364 JLINK_ReadReg(R1)  returns 0x00000022 (0000ms, 1197ms total)
T2974 045:364 JLINK_ReadReg(R2)  returns 0x20004D74 (0000ms, 1197ms total)
T2974 045:364 JLINK_ReadReg(R3)  returns 0x0000001F (0000ms, 1197ms total)
T2974 045:364 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1197ms total)
T2974 045:364 JLINK_ReadReg(R5)  returns 0x00024B64 (0000ms, 1197ms total)
T2974 045:364 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1197ms total)
T2974 045:364 JLINK_ReadReg(R7)  returns 0x00024984 (0000ms, 1197ms total)
T2974 045:364 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1197ms total)
T2974 045:364 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1197ms total)
T2974 045:364 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1197ms total)
T2974 045:364 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1197ms total)
T2974 045:364 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1197ms total)
T2974 045:364 JLINK_ReadReg(R13 (SP))  returns 0x20004DD0 (0000ms, 1197ms total)
T2974 045:364 JLINK_ReadReg(R14)  returns 0x00000007 (0000ms, 1197ms total)
T2974 045:364 JLINK_ReadReg(R15 (PC))  returns 0x000209DA (0000ms, 1197ms total)
T2974 045:364 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1197ms total)
T2974 045:364 JLINK_ReadReg(MSP)  returns 0x20004DD0 (0000ms, 1197ms total)
T2974 045:364 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1197ms total)
T2974 045:364 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1197ms total)
T2974 045:364 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0065ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1262ms total)
T2974 045:429 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1262ms total)
T1420 045:429 JLINK_ReadMem (0x20004E54, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E40) -- Updating C cache (64 bytes @ 0x20004E40) -- Read from C cache (4 bytes @ 0x20004E54) - Data: 27 21 02 00  returns 0x00 (0055ms, 1317ms total)
T1420 045:484 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 1319ms total)
T1420 045:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 7D 31 01  returns 0x01 (0001ms, 1320ms total)
T1420 045:491 JLINK_ReadMem (0x000209D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000209C0) -- Updating C cache (128 bytes @ 0x000209C0) -- Read from C cache (60 bytes @ 0x000209D0) - Data: 14 90 0F A9 68 46 00 F0 B3 F9 00 28 01 D0 00 F0 ...  returns 0x00 (0003ms, 1323ms total)
T2974 049:459 JLINK_Step() -- Read from C cache (2 bytes @ 0x000209DA) -- Simulated  returns 0x00 (0001ms, 1324ms total)
T2974 049:460 JLINK_ReadReg(R15 (PC))  returns 0x000209DC (0000ms, 1324ms total)
T2974 049:460 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1324ms total)
T2974 049:460 JLINK_SetBPEx(Addr = 0x000209DA, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1324ms total)
T2974 049:460 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1333ms total)
T2974 049:570 JLINK_IsHalted()  returns TRUE (0008ms, 1341ms total)
T2974 049:578 JLINK_Halt()  returns 0x00 (0000ms, 1333ms total)
T2974 049:578 JLINK_IsHalted()  returns TRUE (0000ms, 1333ms total)
T2974 049:578 JLINK_IsHalted()  returns TRUE (0000ms, 1333ms total)
T2974 049:578 JLINK_IsHalted()  returns TRUE (0000ms, 1333ms total)
T2974 049:578 JLINK_ReadReg(R15 (PC))  returns 0x00020B00 (0000ms, 1333ms total)
T2974 049:578 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1333ms total)
T2974 049:578 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1333ms total)
T2974 049:578 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 1335ms total)
T2974 049:580 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 1338ms total)
T2974 049:583 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 1341ms total)
T2974 049:586 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1343ms total)
T2974 049:588 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1345ms total)
T2974 049:590 JLINK_ReadReg(R0)  returns 0x80000000 (0000ms, 1345ms total)
T2974 049:590 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1345ms total)
T2974 049:590 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1345ms total)
T2974 049:590 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 1345ms total)
T2974 049:590 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1345ms total)
T2974 049:590 JLINK_ReadReg(R5)  returns 0x00024B64 (0000ms, 1345ms total)
T2974 049:590 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1345ms total)
T2974 049:590 JLINK_ReadReg(R7)  returns 0x00024984 (0000ms, 1345ms total)
T2974 049:590 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1345ms total)
T2974 049:590 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1345ms total)
T2974 049:590 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1345ms total)
T2974 049:590 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1345ms total)
T2974 049:590 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1345ms total)
T2974 049:590 JLINK_ReadReg(R13 (SP))  returns 0x20004DC0 (0000ms, 1345ms total)
T2974 049:590 JLINK_ReadReg(R14)  returns 0x000236C1 (0000ms, 1345ms total)
T2974 049:590 JLINK_ReadReg(R15 (PC))  returns 0x00020B00 (0000ms, 1345ms total)
T2974 049:590 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1345ms total)
T2974 049:590 JLINK_ReadReg(MSP)  returns 0x20004DC0 (0000ms, 1345ms total)
T2974 049:590 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1345ms total)
T2974 049:590 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1345ms total)
T2974 049:590 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1358ms total)
T2974 049:603 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1358ms total)
T1420 049:605 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 1360ms total)
T1420 049:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 83 31 01  returns 0x01 (0002ms, 1362ms total)
T1420 049:613 JLINK_ReadMem (0x00020B00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020B00) -- Updating C cache (64 bytes @ 0x00020B00) -- Read from C cache (60 bytes @ 0x00020B00) - Data: 00 BE BF F3 4F 8F 0C 48 E4 38 01 68 0B 4A 01 F4 ...  returns 0x00 (0003ms, 1365ms total)
T1420 091:675 JLINK_ReadMem (0x000209DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000209C0) -- Updating C cache (64 bytes @ 0x000209C0) -- Read from C cache (2 bytes @ 0x000209DA) - Data: 00 28  returns 0x00 (0003ms, 1368ms total)
T1420 091:678 JLINK_ReadMem (0x000209DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020A00) -- Updating C cache (64 bytes @ 0x00020A00) -- Read from C cache (60 bytes @ 0x000209DC) - Data: 01 D0 00 F0 AF F8 21 B0 00 BD 00 00 B0 49 02 00 ...  returns 0x00 (0002ms, 1370ms total)
T1420 099:022 JLINK_ReadMem (0x00020B42, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020B40) -- Updating C cache (64 bytes @ 0x00020B40) -- Read from C cache (2 bytes @ 0x00020B42) - Data: 00 21  returns 0x00 (0003ms, 1373ms total)
T1420 099:025 JLINK_ReadMem (0x00020B44, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00020B44) - Data: 00 91 CD E9 01 10 6A 46 44 F2 01 00 FF F7 C8 FF ...  returns 0x00 (0000ms, 1373ms total)
T2974 105:995 JLINK_Step() -- Read from C cache (2 bytes @ 0x00020B00) -- Simulated  returns 0x00 (0001ms, 1374ms total)
T2974 105:997 JLINK_ReadReg(R15 (PC))  returns 0x00020B02 (0000ms, 1374ms total)
T2974 105:997 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1374ms total)
T2974 105:997 JLINK_SetBPEx(Addr = 0x00020B1E, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1374ms total)
T2974 105:997 JLINK_SetBPEx(Addr = 0x000209DA, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1374ms total)
T2974 105:997 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1389ms total)
T2974 106:113 JLINK_IsHalted()  returns FALSE (0001ms, 1390ms total)
T2974 106:215 JLINK_IsHalted()  returns FALSE (0001ms, 1390ms total)
T2974 106:317 JLINK_IsHalted()  returns TRUE (0008ms, 1397ms total)
T2974 106:325 JLINK_Halt()  returns 0x00 (0000ms, 1389ms total)
T2974 106:325 JLINK_IsHalted()  returns TRUE (0000ms, 1389ms total)
T2974 106:325 JLINK_IsHalted()  returns TRUE (0000ms, 1389ms total)
T2974 106:325 JLINK_IsHalted()  returns TRUE (0000ms, 1389ms total)
T2974 106:325 JLINK_ReadReg(R15 (PC))  returns 0x000209DA (0000ms, 1389ms total)
T2974 106:325 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1389ms total)
T2974 106:325 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1389ms total)
T2974 106:325 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1389ms total)
T2974 106:325 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 1392ms total)
T2974 106:328 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1394ms total)
T2974 106:330 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1396ms total)
T2974 106:332 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1398ms total)
T2974 106:334 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1400ms total)
T2974 106:336 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 1400ms total)
T2974 106:336 JLINK_ReadReg(R1)  returns 0x00000022 (0000ms, 1400ms total)
T2974 106:336 JLINK_ReadReg(R2)  returns 0x20004D74 (0000ms, 1400ms total)
T2974 106:336 JLINK_ReadReg(R3)  returns 0x0000001F (0000ms, 1400ms total)
T2974 106:336 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1400ms total)
T2974 106:336 JLINK_ReadReg(R5)  returns 0x00024B64 (0000ms, 1400ms total)
T2974 106:336 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1400ms total)
T2974 106:336 JLINK_ReadReg(R7)  returns 0x00024984 (0000ms, 1400ms total)
T2974 106:336 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1400ms total)
T2974 106:336 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1400ms total)
T2974 106:336 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1400ms total)
T2974 106:336 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1400ms total)
T2974 106:336 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1400ms total)
T2974 106:336 JLINK_ReadReg(R13 (SP))  returns 0x20004DD0 (0000ms, 1400ms total)
T2974 106:336 JLINK_ReadReg(R14)  returns 0x00000007 (0000ms, 1400ms total)
T2974 106:336 JLINK_ReadReg(R15 (PC))  returns 0x000209DA (0000ms, 1400ms total)
T2974 106:336 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1400ms total)
T2974 106:336 JLINK_ReadReg(MSP)  returns 0x20004DD0 (0000ms, 1400ms total)
T2974 106:336 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1400ms total)
T2974 106:336 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1400ms total)
T2974 106:336 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 1413ms total)
T2974 106:349 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1413ms total)
T2974 106:349 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1413ms total)
T2974 106:349 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1413ms total)
T2974 106:349 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1413ms total)
T2974 106:349 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1413ms total)
T2974 106:349 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1413ms total)
T2974 106:349 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1413ms total)
T2974 106:349 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1413ms total)
T2974 106:349 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 1414ms total)
T2974 106:350 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1414ms total)
T2974 106:350 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1414ms total)
T2974 106:350 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1414ms total)
T2974 106:350 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1414ms total)
T2974 106:350 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1414ms total)
T2974 106:350 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1414ms total)
T2974 106:350 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1414ms total)
T2974 106:350 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1414ms total)
T2974 106:350 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1414ms total)
T2974 106:350 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1414ms total)
T2974 106:350 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1414ms total)
T2974 106:350 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1414ms total)
T2974 106:350 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1414ms total)
T2974 106:350 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1414ms total)
T2974 106:350 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1414ms total)
T2974 106:350 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1414ms total)
T2974 106:350 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1414ms total)
T2974 106:350 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1414ms total)
T2974 106:350 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1414ms total)
T2974 106:350 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1414ms total)
T2974 106:350 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1414ms total)
T2974 106:350 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1414ms total)
T2974 106:350 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1414ms total)
T1420 106:350 JLINK_ReadMem (0x20004E54, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E40) -- Updating C cache (64 bytes @ 0x20004E40) -- Read from C cache (4 bytes @ 0x20004E54) - Data: 27 21 02 00  returns 0x00 (0003ms, 1417ms total)
T1420 106:356 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0003ms, 1420ms total)
T1420 106:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 97 28 02  returns 0x01 (0002ms, 1422ms total)
T1420 106:366 JLINK_ReadMem (0x000209D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000209C0) -- Updating C cache (128 bytes @ 0x000209C0) -- Read from C cache (60 bytes @ 0x000209D0) - Data: 14 90 0F A9 68 46 00 F0 B3 F9 00 28 01 D0 00 F0 ...  returns 0x00 (0004ms, 1426ms total)
T2974 109:482 JLINK_Step() -- Read from C cache (2 bytes @ 0x000209DA) -- Simulated  returns 0x00 (0003ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(R15 (PC))  returns 0x000209DC (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_Step() -- Read from C cache (2 bytes @ 0x000209DC) -- Simulated  returns 0x00 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(R15 (PC))  returns 0x000209DE (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_Step() -- Read from C cache (2 bytes @ 0x000209DE) -- Read from C cache (2 bytes @ 0x000209E0) -- Simulated  returns 0x00 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(R15 (PC))  returns 0x00020B40 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(R1)  returns 0x00000022 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(R2)  returns 0x20004D74 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(R3)  returns 0x0000001F (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(R5)  returns 0x00024B64 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(R7)  returns 0x00024984 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(R13 (SP))  returns 0x20004DD0 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(R14)  returns 0x000209E3 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(R15 (PC))  returns 0x00020B40 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(MSP)  returns 0x20004DD0 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1429ms total)
T2974 109:485 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1429ms total)
T1420 109:486 JLINK_ReadMem (0x20004E54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004E54) - Data: 27 21 02 00  returns 0x00 (0000ms, 1429ms total)
T1420 109:490 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0000ms, 1429ms total)
T1420 109:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 56 97 28 02  returns 0x01 (0000ms, 1429ms total)
T1420 109:491 JLINK_ReadMem (0x00020A40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020A40) -- Updating C cache (64 bytes @ 0x00020A40) -- Read from C cache (60 bytes @ 0x00020A40) - Data: 70 40 00 F0 2F B9 00 00 88 21 00 20 30 4A 02 00 ...  returns 0x00 (0002ms, 1431ms total)
T1420 109:493 JLINK_ReadMem (0x00020A7C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020A80) -- Updating C cache (64 bytes @ 0x00020A80) -- Read from C cache (60 bytes @ 0x00020A7C) - Data: 05 2A 01 D2 07 20 F8 BD 02 F0 E0 F9 18 B9 02 F0 ...  returns 0x00 (0003ms, 1434ms total)
T1420 109:496 JLINK_ReadMem (0x00020AB8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020AC0) -- Updating C cache (64 bytes @ 0x00020AC0) -- Read from C cache (60 bytes @ 0x00020AB8) - Data: 02 F0 32 F9 00 28 E0 D1 64 1E E4 B2 EE D2 BD E8 ...  returns 0x00 (0002ms, 1436ms total)
T1420 109:498 JLINK_ReadMem (0x00020AF4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020B00) -- Updating C cache (64 bytes @ 0x00020B00) -- Read from C cache (60 bytes @ 0x00020AF4) - Data: 00 28 FB D1 0F 48 00 68 C0 07 00 D0 00 BE BF F3 ...  returns 0x00 (0003ms, 1439ms total)
T1420 109:501 JLINK_ReadMem (0x00020B3E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00020B3E) - Data: FA 05  returns 0x00 (0000ms, 1439ms total)
T1420 109:501 JLINK_ReadMem (0x00020B40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020B40) -- Updating C cache (64 bytes @ 0x00020B40) -- Read from C cache (60 bytes @ 0x00020B40) - Data: 0E B5 00 21 00 91 CD E9 01 10 6A 46 44 F2 01 00 ...  returns 0x00 (0004ms, 1443ms total)
T1420 115:164 JLINK_ReadMem (0x20004DC0, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004DC0) -- Updating C cache (64 bytes @ 0x20004DC0) -- Read from C cache (2 bytes @ 0x20004DC0) - Data: 64 4B  returns 0x00 (0004ms, 1447ms total)
T1420 115:168 JLINK_ReadMem (0x20004DC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004DC4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1447ms total)
T1420 115:168 JLINK_ReadMem (0x20004DC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004DC8) - Data: 84 49 02 00  returns 0x00 (0000ms, 1447ms total)
T1420 169:778 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1462ms total)
T1420 169:778  (0015ms, 1462ms total)
T1420 169:778 Closed (0015ms, 1462ms total)
