
T3598 000:354 SEGGER J-Link V6.14c Log File (0000ms, 0049ms total)
T3598 000:354 DLL Compiled: Mar 31 2017 17:45:52 (0000ms, 0049ms total)
T3598 000:354 Logging started @ 2017-04-04 16:36 (0000ms, 0049ms total)
T3598 000:354 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T3598 000:354 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0025ms, 0074ms total)
T3598 000:354   returns O.K. (0025ms, 0074ms total)
T3598 000:379 JLINK_SetErrorOutHandler(...) (0000ms, 0074ms total)
T3598 000:379 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0112ms, 0186ms total)
T3598 000:493 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0190ms total)
T3598 000:497 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0190ms total)
T3598 000:497 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0190ms total)
T3598 000:497 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0190ms total)
T3598 000:497 JLINK_GetFirmwareString(...) (0000ms, 0190ms total)
T3598 000:500 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0190ms total)
T3598 000:500 JLINK_GetCompileDateTime() (0000ms, 0190ms total)
T3598 000:502 JLINK_GetFirmwareString(...) (0000ms, 0190ms total)
T3598 000:503 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0190ms total)
T3598 000:507 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0196ms total)
T3598 000:513 JLINK_SetSpeed(5000) (0000ms, 0196ms total)
T3598 000:513 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0064ms, 0260ms total)
T3598 000:577 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0260ms total)
T3598 000:577 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0260ms total)
T3598 000:577 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0260ms total)
T3598 000:578 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0260ms total)
T3598 000:578 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0260ms total)
T3598 000:578 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0260ms total)
T3598 000:578 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0260ms total)
T3598 000:578 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0260ms total)
T3598 000:578 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0260ms total)
T3598 000:578 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0260ms total)
T3598 000:578 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0260ms total)
T3598 000:578 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0260ms total)
T3598 000:578 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0262ms total)
T3598 000:580 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0264ms total)
T3598 000:582 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0266ms total)
T3598 000:584 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0266ms total)
T3598 000:584 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0343ms total)
T3598 000:661 JLINK_Halt()  returns 0x00 (0000ms, 0343ms total)
T3598 000:661 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T3598 000:661 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0054ms, 0397ms total)
T3598 000:716 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0398ms total)
T3598 000:717 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0399ms total)
T3598 000:726 JLINK_GetHWStatus(...)  returns 0x00 (0054ms, 0453ms total)
T3598 000:785 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0453ms total)
T3598 000:785 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0453ms total)
T3598 000:785 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0453ms total)
T3598 000:790 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0453ms total)
T3598 000:793 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0051ms, 0504ms total)
T3598 000:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0505ms total)
T3598 000:845 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0507ms total)
T3598 000:847 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0508ms total)
T3598 000:848 JLINK_Halt()  returns 0x00 (0000ms, 0508ms total)
T3598 000:848 JLINK_IsHalted()  returns TRUE (0000ms, 0508ms total)
T3598 000:851 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0517ms total)
T3598 000:860 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3598 000:860 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0517ms total)
T3598 000:860 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0517ms total)
T3598 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3598 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3598 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3598 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3598 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3598 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3598 000:860 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0517ms total)
T3598 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3598 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3598 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3598 000:860 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T3598 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T3598 000:860 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0517ms total)
T3598 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T3598 000:860 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T3598 000:860 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T3598 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3598 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0055ms, 0572ms total)
T3598 000:915 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0583ms total)
T3598 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0593ms total)
T3598 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T3598 000:936 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0583ms total)
T3598 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T3598 000:937 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0583ms total)
T3598 000:937 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0583ms total)
T3598 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0583ms total)
T3598 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3598 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3598 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3598 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3598 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3598 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3598 000:937 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0584ms total)
T3598 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3598 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3598 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3598 000:938 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T3598 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T3598 000:938 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0584ms total)
T3598 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T3598 000:938 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T3598 000:938 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T3598 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3598 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0584ms total)
T3598 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0641ms total)
T3598 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0649ms total)
T3598 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T3598 001:003 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T3598 001:003 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T3598 001:003 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 0642ms total)
T3598 001:004 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0642ms total)
T3598 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T3598 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3598 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3598 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3598 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3598 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3598 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3598 001:004 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0642ms total)
T3598 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3598 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3598 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3598 001:004 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T3598 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T3598 001:004 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0642ms total)
T3598 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T3598 001:004 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0643ms total)
T3598 001:005 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T3598 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3598 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0643ms total)
T3598 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0699ms total)
T3598 001:061 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T3598 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0715ms total)
T3598 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T3598 001:192 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0699ms total)
T3598 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T3598 001:195 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0699ms total)
T3598 001:195 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0699ms total)
T3598 001:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T3598 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3598 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3598 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3598 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3598 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3598 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3598 001:195 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0699ms total)
T3598 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3598 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3598 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3598 001:195 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0700ms total)
T3598 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T3598 001:196 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0700ms total)
T3598 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T3598 001:196 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T3598 001:196 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T3598 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3598 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0700ms total)
T3598 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0756ms total)
T3598 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0763ms total)
T3598 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T3598 001:259 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0756ms total)
T3598 001:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0756ms total)
T3598 001:259 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0756ms total)
T3598 001:259 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0756ms total)
T3598 001:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T3598 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3598 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3598 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3598 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3598 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3598 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3598 001:259 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0756ms total)
T3598 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3598 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3598 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3598 001:259 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T3598 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T3598 001:259 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0756ms total)
T3598 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T3598 001:259 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T3598 001:259 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T3598 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3598 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0756ms total)
T3598 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0813ms total)
T3598 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3598 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0820ms total)
T3598 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T3598 001:329 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0813ms total)
T3598 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T3598 001:330 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0813ms total)
T3598 001:330 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0813ms total)
T3598 001:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T3598 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3598 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3598 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3598 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3598 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3598 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3598 001:330 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0813ms total)
T3598 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3598 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3598 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3598 001:330 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T3598 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T3598 001:330 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0813ms total)
T3598 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T3598 001:330 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T3598 001:330 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T3598 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3598 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0813ms total)
T3598 001:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 0871ms total)
T3598 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0878ms total)
T3598 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T3598 001:449 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0871ms total)
T3598 001:449 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0871ms total)
T3598 001:449 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0871ms total)
T3598 001:449 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0871ms total)
T3598 001:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T3598 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3598 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3598 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3598 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3598 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3598 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3598 001:449 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0871ms total)
T3598 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3598 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3598 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3598 001:449 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T3598 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T3598 001:449 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0871ms total)
T3598 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T3598 001:449 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T3598 001:449 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T3598 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3598 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0871ms total)
T3598 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0874ms total)
T3598 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3598 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0880ms total)
T3598 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T3598 001:462 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0875ms total)
T3598 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T3598 001:463 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0875ms total)
T3598 001:463 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0875ms total)
T3598 001:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T3598 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3598 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3598 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3598 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3598 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3598 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3598 001:463 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0875ms total)
T3598 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3598 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3598 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3598 001:463 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T3598 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T3598 001:463 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0875ms total)
T3598 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T3598 001:463 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T3598 001:463 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T3598 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3598 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0875ms total)
T3598 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0931ms total)
T3598 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0938ms total)
T3598 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0932ms total)
T3598 001:527 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0932ms total)
T3598 001:527 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0932ms total)
T3598 001:527 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0932ms total)
T3598 001:527 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0932ms total)
T3598 001:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0932ms total)
T3598 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3598 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3598 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3598 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3598 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3598 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3598 001:527 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0932ms total)
T3598 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3598 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3598 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3598 001:527 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T3598 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T3598 001:527 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0932ms total)
T3598 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T3598 001:527 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T3598 001:527 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T3598 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3598 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0932ms total)
T3598 001:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0988ms total)
T3598 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3598 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0994ms total)
T3598 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0989ms total)
T3598 001:596 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0989ms total)
T3598 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T3598 001:596 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0001ms, 0990ms total)
T3598 001:597 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0990ms total)
T3598 001:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0990ms total)
T3598 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3598 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3598 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3598 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3598 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3598 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3598 001:597 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0990ms total)
T3598 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3598 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3598 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3598 001:597 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0990ms total)
T3598 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T3598 001:597 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0990ms total)
T3598 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T3598 001:597 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0990ms total)
T3598 001:597 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0990ms total)
T3598 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3598 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0990ms total)
T3598 001:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 1045ms total)
T3598 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1052ms total)
T3598 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T3598 001:660 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1045ms total)
T3598 001:660 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1045ms total)
T3598 001:660 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1045ms total)
T3598 001:660 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1045ms total)
T3598 001:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1045ms total)
T3598 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3598 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3598 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3598 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3598 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3598 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3598 001:660 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1045ms total)
T3598 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3598 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3598 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3598 001:660 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1045ms total)
T3598 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T3598 001:660 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1045ms total)
T3598 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T3598 001:660 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1045ms total)
T3598 001:660 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1045ms total)
T3598 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3598 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1045ms total)
T3598 001:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1102ms total)
T3598 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T3598 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1109ms total)
T3598 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T3598 001:727 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1102ms total)
T3598 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T3598 001:727 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1102ms total)
T3598 001:727 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1102ms total)
T3598 001:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1102ms total)
T3598 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3598 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3598 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3598 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3598 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3598 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3598 001:727 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1102ms total)
T3598 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3598 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3598 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3598 001:727 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1102ms total)
T3598 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T3598 001:727 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1102ms total)
T3598 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T3598 001:727 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1102ms total)
T3598 001:727 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1102ms total)
T3598 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3598 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1102ms total)
T3598 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1159ms total)
T3598 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1166ms total)
T3598 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1159ms total)
T3598 001:791 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1159ms total)
T3598 001:791 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1159ms total)
T3598 001:791 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1159ms total)
T3598 001:791 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1159ms total)
T3598 001:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1159ms total)
T3598 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T3598 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T3598 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T3598 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T3598 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T3598 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T3598 001:791 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1159ms total)
T3598 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T3598 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T3598 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T3598 001:791 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1159ms total)
T3598 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T3598 001:791 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1159ms total)
T3598 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T3598 001:791 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1159ms total)
T3598 001:791 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1159ms total)
T3598 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T3598 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1159ms total)
T3598 001:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1215ms total)
T3598 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T3598 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1223ms total)
T3598 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1215ms total)
T3598 001:859 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1215ms total)
T3598 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T3598 001:859 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1215ms total)
T3598 001:859 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1215ms total)
T3598 001:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1215ms total)
T3598 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3598 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3598 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3598 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3598 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3598 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3598 001:859 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1215ms total)
T3598 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3598 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3598 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3598 001:859 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1215ms total)
T3598 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T3598 001:859 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1215ms total)
T3598 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T3598 001:859 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1215ms total)
T3598 001:859 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1215ms total)
T3598 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3598 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1215ms total)
T3598 001:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1273ms total)
T3598 001:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1281ms total)
T3598 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1273ms total)
T3598 001:925 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1273ms total)
T3598 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1273ms total)
T3598 001:981 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1281ms total)
T3598 001:989 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3598 001:989 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1281ms total)
T3598 001:989 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1281ms total)
T3598 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3598 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3598 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3598 001:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3598 001:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3598 001:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3598 001:989 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1281ms total)
T3598 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3598 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3598 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3598 001:990 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1282ms total)
T3598 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1282ms total)
T3598 001:990 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1282ms total)
T3598 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1282ms total)
T3598 001:990 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1282ms total)
T3598 001:990 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1282ms total)
T3598 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T3598 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0054ms, 1336ms total)
T3598 002:044 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1341ms total)
T3598 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1348ms total)
T3598 002:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1341ms total)
T3598 002:057 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1341ms total)
T3598 002:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1341ms total)
T3598 002:057 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 1442ms total)
T3598 002:158 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C E0 69 4F 03 24 64 37 3C 60 0A E0 14 78 24 07 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1504ms total)
T3598 002:220 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1504ms total)
T3598 002:220 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1504ms total)
T3598 002:220 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1504ms total)
T3598 002:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3598 002:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3598 002:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3598 002:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3598 002:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3598 002:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3598 002:220 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1504ms total)
T3598 002:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3598 002:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3598 002:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T3598 002:220 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1504ms total)
T3598 002:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1504ms total)
T3598 002:220 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1504ms total)
T3598 002:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1504ms total)
T3598 002:220 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1504ms total)
T3598 002:220 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1504ms total)
T3598 002:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1505ms total)
T3598 002:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1505ms total)
T3598 002:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1508ms total)
T3598 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T3598 002:231 JLINK_IsHalted()  returns FALSE (0049ms, 1557ms total)
T3598 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 1508ms total)
T3598 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 1508ms total)
T3598 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 1508ms total)
T3598 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 1508ms total)
T3598 002:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1567ms total)
T3598 002:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1508ms total)
T3598 002:350 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1508ms total)
T3598 002:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1508ms total)
T3598 002:350 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 49 01 D0 04 F0 43 B9 04 F0 B2 B8 A0 24 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1557ms total)
T3598 002:399 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D0 70 BD 4F F6 FF 70 48 80 4B 70 28 68 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1619ms total)
T3598 002:461 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1619ms total)
T3598 002:461 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1619ms total)
T3598 002:461 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1619ms total)
T3598 002:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T3598 002:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T3598 002:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T3598 002:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T3598 002:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T3598 002:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T3598 002:461 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1619ms total)
T3598 002:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T3598 002:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T3598 002:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T3598 002:461 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1619ms total)
T3598 002:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1619ms total)
T3598 002:461 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1619ms total)
T3598 002:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1619ms total)
T3598 002:461 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1619ms total)
T3598 002:461 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1619ms total)
T3598 002:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T3598 002:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1619ms total)
T3598 002:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1624ms total)
T3598 002:466 JLINK_IsHalted()  returns FALSE (0001ms, 1625ms total)
T3598 002:470 JLINK_IsHalted()  returns FALSE (0052ms, 1676ms total)
T3598 002:525 JLINK_IsHalted()  returns FALSE (0001ms, 1625ms total)
T3598 002:528 JLINK_IsHalted()  returns FALSE (0000ms, 1624ms total)
T3598 002:530 JLINK_IsHalted()  returns FALSE (0000ms, 1624ms total)
T3598 002:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1685ms total)
T3598 002:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1624ms total)
T3598 002:593 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1624ms total)
T3598 002:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1624ms total)
T3598 002:593 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 F0 7C FB 05 46 02 46 1A A1 00 20 FE F7 6A FD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1672ms total)
T3598 002:641 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 60 31 E0 02 EB 42 03 61 68 52 1C 01 EB C3 01 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1734ms total)
T3598 002:703 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1734ms total)
T3598 002:703 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1734ms total)
T3598 002:703 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1734ms total)
T3598 002:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T3598 002:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T3598 002:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T3598 002:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T3598 002:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T3598 002:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T3598 002:703 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1734ms total)
T3598 002:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T3598 002:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T3598 002:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T3598 002:703 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1734ms total)
T3598 002:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1734ms total)
T3598 002:703 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1734ms total)
T3598 002:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1734ms total)
T3598 002:703 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1734ms total)
T3598 002:703 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1734ms total)
T3598 002:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T3598 002:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1734ms total)
T3598 002:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1739ms total)
T3598 002:708 JLINK_IsHalted()  returns FALSE (0001ms, 1740ms total)
T3598 002:713 JLINK_IsHalted()  returns FALSE (0050ms, 1789ms total)
T3598 002:767 JLINK_IsHalted()  returns FALSE (0001ms, 1740ms total)
T3598 002:770 JLINK_IsHalted()  returns FALSE (0001ms, 1740ms total)
T3598 002:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1799ms total)
T3598 002:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1739ms total)
T3598 002:833 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1739ms total)
T3598 002:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1739ms total)
T3598 002:834 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A8 68 1E 90 80 48 3C 21 C8 30 80 7C 8D F8 7A 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1787ms total)
T3598 002:882 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A0 77 09 E0 07 20 F8 BD 22 68 07 EB 80 01 53 50 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1848ms total)
T3598 002:943 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1848ms total)
T3598 002:943 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1848ms total)
T3598 002:943 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1848ms total)
T3598 002:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T3598 002:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T3598 002:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T3598 002:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T3598 002:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T3598 002:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T3598 002:943 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1848ms total)
T3598 002:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T3598 002:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T3598 002:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T3598 002:943 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1848ms total)
T3598 002:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1849ms total)
T3598 002:944 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1849ms total)
T3598 002:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1849ms total)
T3598 002:944 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1849ms total)
T3598 002:944 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1849ms total)
T3598 002:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T3598 002:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1849ms total)
T3598 002:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1853ms total)
T3598 002:948 JLINK_IsHalted()  returns FALSE (0001ms, 1854ms total)
T3598 002:952 JLINK_IsHalted()  returns FALSE (0052ms, 1905ms total)
T3598 003:006 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T3598 003:008 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T3598 003:010 JLINK_IsHalted()  returns FALSE (0001ms, 1854ms total)
T3598 003:013 JLINK_IsHalted()  returns FALSE (0001ms, 1854ms total)
T3598 003:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1912ms total)
T3598 003:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1853ms total)
T3598 003:075 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1853ms total)
T3598 003:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1853ms total)
T3598 003:075 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 81 40 C2 F8 08 15 70 47 4F F0 A0 42 01 21 81 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1902ms total)
T3598 003:124 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 00 0C D0 08 46 13 68 06 A2 4F F4 80 71 FC F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1964ms total)
T3598 003:186 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1964ms total)
T3598 003:186 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1964ms total)
T3598 003:186 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1964ms total)
T3598 003:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T3598 003:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T3598 003:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T3598 003:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T3598 003:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T3598 003:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T3598 003:186 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1964ms total)
T3598 003:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T3598 003:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T3598 003:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T3598 003:186 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1964ms total)
T3598 003:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1964ms total)
T3598 003:186 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1964ms total)
T3598 003:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1964ms total)
T3598 003:186 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1964ms total)
T3598 003:186 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1964ms total)
T3598 003:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T3598 003:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1964ms total)
T3598 003:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1969ms total)
T3598 003:191 JLINK_IsHalted()  returns FALSE (0001ms, 1970ms total)
T3598 003:196 JLINK_IsHalted()  returns FALSE (0050ms, 2019ms total)
T3598 003:252 JLINK_IsHalted()  returns FALSE (0000ms, 1969ms total)
T3598 003:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2030ms total)
T3598 003:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1970ms total)
T3598 003:317 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1970ms total)
T3598 003:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1970ms total)
T3598 003:327 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 83 FA C4 F8 20 80 C4 F8 08 80 00 BF 4F F4 A8 71 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0094ms, 2064ms total)
T3598 003:421 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2126ms total)
T3598 003:483 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 2126ms total)
T3598 003:483 JLINK_WriteReg(R1, 0x00000764)  returns 0x00 (0000ms, 2126ms total)
T3598 003:483 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2126ms total)
T3598 003:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T3598 003:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T3598 003:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T3598 003:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T3598 003:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T3598 003:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T3598 003:483 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2126ms total)
T3598 003:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T3598 003:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T3598 003:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T3598 003:483 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2126ms total)
T3598 003:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2126ms total)
T3598 003:484 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2126ms total)
T3598 003:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2126ms total)
T3598 003:484 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2126ms total)
T3598 003:484 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2126ms total)
T3598 003:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T3598 003:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2126ms total)
T3598 003:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2131ms total)
T3598 003:489 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T3598 003:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 2191ms total)
T3598 003:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2131ms total)
T3598 003:555 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2131ms total)
T3598 003:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2131ms total)
T3598 003:555 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2131ms total)
T3598 003:555 JLINK_WriteReg(R1, 0x00000764)  returns 0x00 (0000ms, 2131ms total)
T3598 003:555 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2131ms total)
T3598 003:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T3598 003:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T3598 003:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T3598 003:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T3598 003:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T3598 003:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T3598 003:555 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2131ms total)
T3598 003:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T3598 003:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2132ms total)
T3598 003:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T3598 003:556 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2132ms total)
T3598 003:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2132ms total)
T3598 003:556 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2132ms total)
T3598 003:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2132ms total)
T3598 003:556 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2132ms total)
T3598 003:556 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2132ms total)
T3598 003:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T3598 003:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2132ms total)
T3598 003:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2136ms total)
T3598 003:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2144ms total)
T3598 003:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2136ms total)
T3598 003:569 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2136ms total)
T3598 003:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2136ms total)
T3598 003:672 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0023ms, 2159ms total)
T3598 003:695 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T3598 003:695 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2159ms total)
T3598 003:695 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2159ms total)
T3598 003:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T3598 003:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T3598 003:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T3598 003:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T3598 003:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T3598 003:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T3598 003:695 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2159ms total)
T3598 003:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T3598 003:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T3598 003:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T3598 003:696 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2160ms total)
T3598 003:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2160ms total)
T3598 003:696 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2160ms total)
T3598 003:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2160ms total)
T3598 003:696 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2160ms total)
T3598 003:696 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2160ms total)
T3598 003:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T3598 003:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 2161ms total)
T3598 003:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2165ms total)
T3598 003:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2173ms total)
T3598 003:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2165ms total)
T3598 003:709 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2165ms total)
T3598 003:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2165ms total)
T3598 003:709 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 4E 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2267ms total)
T3598 003:811 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C E0 69 4F 03 24 64 37 3C 60 0A E0 14 78 24 07 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2329ms total)
T3598 003:873 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2329ms total)
T3598 003:873 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2329ms total)
T3598 003:873 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2329ms total)
T3598 003:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T3598 003:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T3598 003:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T3598 003:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T3598 003:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T3598 003:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T3598 003:873 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2329ms total)
T3598 003:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T3598 003:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T3598 003:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T3598 003:873 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2329ms total)
T3598 003:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2329ms total)
T3598 003:873 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2329ms total)
T3598 003:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2329ms total)
T3598 003:873 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2329ms total)
T3598 003:873 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2329ms total)
T3598 003:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T3598 003:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2330ms total)
T3598 003:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2334ms total)
T3598 003:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2343ms total)
T3598 003:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2334ms total)
T3598 003:887 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2334ms total)
T3598 003:887 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2334ms total)
T3598 003:888 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 49 01 D0 04 F0 43 B9 04 F0 B2 B8 A0 24 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2435ms total)
T3598 003:989 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F2 D0 70 BD 4F F6 FF 70 48 80 4B 70 28 68 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2497ms total)
T3598 004:051 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2497ms total)
T3598 004:051 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2497ms total)
T3598 004:051 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2497ms total)
T3598 004:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T3598 004:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T3598 004:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T3598 004:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T3598 004:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T3598 004:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T3598 004:051 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2497ms total)
T3598 004:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T3598 004:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T3598 004:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T3598 004:051 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2497ms total)
T3598 004:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2497ms total)
T3598 004:051 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 2498ms total)
T3598 004:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2498ms total)
T3598 004:052 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2498ms total)
T3598 004:052 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2498ms total)
T3598 004:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T3598 004:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2498ms total)
T3598 004:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2501ms total)
T3598 004:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2509ms total)
T3598 004:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2501ms total)
T3598 004:063 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2501ms total)
T3598 004:063 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2501ms total)
T3598 004:064 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 F0 7C FB 05 46 02 46 1A A1 00 20 FE F7 6A FD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 2601ms total)
T3598 004:164 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 60 31 E0 02 EB 42 03 61 68 52 1C 01 EB C3 01 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2664ms total)
T3598 004:227 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2664ms total)
T3598 004:227 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2664ms total)
T3598 004:227 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2664ms total)
T3598 004:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T3598 004:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T3598 004:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T3598 004:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T3598 004:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T3598 004:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T3598 004:227 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2664ms total)
T3598 004:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T3598 004:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T3598 004:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T3598 004:227 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2664ms total)
T3598 004:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2664ms total)
T3598 004:227 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2664ms total)
T3598 004:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2664ms total)
T3598 004:227 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2664ms total)
T3598 004:227 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2664ms total)
T3598 004:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T3598 004:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2664ms total)
T3598 004:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2668ms total)
T3598 004:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2676ms total)
T3598 004:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2668ms total)
T3598 004:239 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2668ms total)
T3598 004:239 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 2668ms total)
T3598 004:242 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A8 68 1E 90 80 48 3C 21 C8 30 80 7C 8D F8 7A 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0099ms, 2767ms total)
T3598 004:341 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A0 77 09 E0 07 20 F8 BD 22 68 07 EB 80 01 53 50 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 2776ms total)
T3598 004:350 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 2776ms total)
T3598 004:350 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2776ms total)
T3598 004:350 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2776ms total)
T3598 004:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T3598 004:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T3598 004:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T3598 004:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T3598 004:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T3598 004:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T3598 004:350 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2776ms total)
T3598 004:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T3598 004:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T3598 004:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T3598 004:350 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2776ms total)
T3598 004:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2776ms total)
T3598 004:350 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2776ms total)
T3598 004:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2776ms total)
T3598 004:350 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2776ms total)
T3598 004:350 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2776ms total)
T3598 004:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T3598 004:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2776ms total)
T3598 004:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 2834ms total)
T3598 004:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2842ms total)
T3598 004:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2834ms total)
T3598 004:416 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2834ms total)
T3598 004:416 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 2834ms total)
T3598 004:419 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 81 40 C2 F8 08 15 70 47 4F F0 A0 42 01 21 81 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0099ms, 2933ms total)
T3598 004:518 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 00 0C D0 08 46 13 68 06 A2 4F F4 80 71 FC F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 2994ms total)
T3598 004:579 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 2994ms total)
T3598 004:579 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2994ms total)
T3598 004:579 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2994ms total)
T3598 004:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2994ms total)
T3598 004:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2994ms total)
T3598 004:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2994ms total)
T3598 004:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2994ms total)
T3598 004:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2994ms total)
T3598 004:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2994ms total)
T3598 004:579 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2994ms total)
T3598 004:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2994ms total)
T3598 004:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2994ms total)
T3598 004:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2994ms total)
T3598 004:579 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2994ms total)
T3598 004:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2994ms total)
T3598 004:579 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2994ms total)
T3598 004:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2994ms total)
T3598 004:579 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 2995ms total)
T3598 004:580 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2995ms total)
T3598 004:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T3598 004:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2995ms total)
T3598 004:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2998ms total)
T3598 004:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3006ms total)
T3598 004:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2998ms total)
T3598 004:591 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2998ms total)
T3598 004:591 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 2998ms total)
T3598 004:593 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 83 FA C4 F8 20 80 C4 F8 08 80 00 BF 4F F4 A8 71 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0099ms, 3097ms total)
T3598 004:692 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 3159ms total)
T3598 004:755 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3159ms total)
T3598 004:755 JLINK_WriteReg(R1, 0x00000764)  returns 0x00 (0000ms, 3159ms total)
T3598 004:755 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3159ms total)
T3598 004:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T3598 004:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T3598 004:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T3598 004:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T3598 004:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T3598 004:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T3598 004:755 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3159ms total)
T3598 004:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T3598 004:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T3598 004:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T3598 004:755 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3159ms total)
T3598 004:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3159ms total)
T3598 004:755 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3159ms total)
T3598 004:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3159ms total)
T3598 004:755 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3159ms total)
T3598 004:755 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3159ms total)
T3598 004:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T3598 004:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3159ms total)
T3598 004:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3162ms total)
T3598 004:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3170ms total)
T3598 004:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3162ms total)
T3598 004:766 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3162ms total)
T3598 004:766 JLINK_ReadReg(R0)  returns 0x00024764 (0000ms, 3162ms total)
T3598 004:766 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3162ms total)
T3598 004:766 JLINK_WriteReg(R1, 0x00000764)  returns 0x00 (0001ms, 3163ms total)
T3598 004:767 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3163ms total)
T3598 004:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3163ms total)
T3598 004:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3163ms total)
T3598 004:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3163ms total)
T3598 004:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3163ms total)
T3598 004:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3163ms total)
T3598 004:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3163ms total)
T3598 004:767 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3163ms total)
T3598 004:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3163ms total)
T3598 004:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3163ms total)
T3598 004:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3163ms total)
T3598 004:767 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3163ms total)
T3598 004:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3163ms total)
T3598 004:767 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3163ms total)
T3598 004:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3163ms total)
T3598 004:767 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3163ms total)
T3598 004:767 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3163ms total)
T3598 004:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3163ms total)
T3598 004:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3163ms total)
T3598 004:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 3220ms total)
T3598 004:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3228ms total)
T3598 004:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3220ms total)
T3598 004:832 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3220ms total)
T3598 004:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3220ms total)
T3598 004:885 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 3222ms total)
T3598 004:887 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3222ms total)
T3598 004:887 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0076ms, 3298ms total)
T3598 004:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0060ms, 3358ms total)
T3598 005:032 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0058ms, 3416ms total)
T3598 005:032  (0058ms, 3416ms total)
T3598 005:032 Closed (0058ms, 3416ms total)
