
T2228 000:137 SEGGER J-Link V6.12j Log File (0001ms, 0083ms total)
T2228 000:137 DLL Compiled: Feb 15 2017 18:01:10 (0001ms, 0083ms total)
T2228 000:137 Logging started @ 2017-03-07 16:38 (0001ms, 0083ms total)
T2228 000:138 JLINK_SetWarnOutHandler(...) (0000ms, 0083ms total)
T2228 000:139 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0033ms, 0116ms total)
T2228 000:139   returns O.K. (0033ms, 0116ms total)
T2228 000:172 JLINK_SetErrorOutHandler(...) (0000ms, 0116ms total)
T2228 000:172 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0142ms, 0258ms total)
T2228 000:316 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 0265ms total)
T2228 000:323 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0265ms total)
T2228 000:323 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0265ms total)
T2228 000:323 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0265ms total)
T2228 000:323 JLINK_GetFirmwareString(...) (0000ms, 0265ms total)
T2228 000:330 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0265ms total)
T2228 000:330 JLINK_GetCompileDateTime() (0000ms, 0265ms total)
T2228 000:331 JLINK_GetFirmwareString(...) (0000ms, 0265ms total)
T2228 000:333 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0265ms total)
T2228 000:337 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0271ms total)
T2228 000:343 JLINK_SetSpeed(5000) (0002ms, 0273ms total)
T2228 000:345 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0123ms, 0396ms total)
T2228 000:469 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0396ms total)
T2228 000:469 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0396ms total)
T2228 000:469 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0396ms total)
T2228 000:471 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0397ms total)
T2228 000:472 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0397ms total)
T2228 000:472 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0397ms total)
T2228 000:472 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0397ms total)
T2228 000:472 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0397ms total)
T2228 000:472 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0397ms total)
T2228 000:472 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0397ms total)
T2228 000:472 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0397ms total)
T2228 000:472 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0397ms total)
T2228 000:472 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0400ms total)
T2228 000:475 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0402ms total)
T2228 000:477 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0403ms total)
T2228 000:478 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0403ms total)
T2228 000:478 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 0495ms total)
T2228 000:570 JLINK_Halt()  returns 0x00 (0000ms, 0495ms total)
T2228 000:570 JLINK_IsHalted()  returns TRUE (0001ms, 0496ms total)
T2228 000:571 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0009ms, 0504ms total)
T2228 000:580 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0056ms, 0560ms total)
T2228 000:636 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0561ms total)
T2228 000:654 JLINK_GetHWStatus(...)  returns 0x00 (0048ms, 0609ms total)
T2228 000:708 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0609ms total)
T2228 000:708 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0609ms total)
T2228 000:708 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0609ms total)
T2228 000:714 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0609ms total)
T2228 000:717 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0050ms, 0659ms total)
T2228 000:767 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0660ms total)
T2228 000:768 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0662ms total)
T2228 000:770 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T2228 000:771 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T2228 000:771 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T2228 000:774 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0672ms total)
T2228 000:783 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2228 000:783 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0672ms total)
T2228 000:783 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T2228 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2228 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2228 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2228 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2228 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2228 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2228 000:784 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0673ms total)
T2228 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2228 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2228 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2228 000:784 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T2228 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T2228 000:784 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0673ms total)
T2228 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2228 000:784 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T2228 000:784 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T2228 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2228 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0054ms, 0727ms total)
T2228 000:838 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0736ms total)
T2228 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0065ms, 0801ms total)
T2228 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T2228 000:913 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T2228 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T2228 000:914 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0737ms total)
T2228 000:914 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0737ms total)
T2228 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T2228 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2228 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2228 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2228 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2228 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2228 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2228 000:915 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0737ms total)
T2228 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2228 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2228 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2228 000:915 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T2228 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T2228 000:915 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0737ms total)
T2228 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T2228 000:915 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T2228 000:915 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T2228 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2228 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0738ms total)
T2228 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 0793ms total)
T2228 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0801ms total)
T2228 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T2228 000:979 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T2228 000:979 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0793ms total)
T2228 000:979 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 0794ms total)
T2228 000:980 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0794ms total)
T2228 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T2228 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2228 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2228 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2228 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2228 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2228 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2228 000:980 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0794ms total)
T2228 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2228 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2228 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2228 000:980 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T2228 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T2228 000:980 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0794ms total)
T2228 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T2228 000:980 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T2228 000:980 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T2228 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2228 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0794ms total)
T2228 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0851ms total)
T2228 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2228 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 0883ms total)
T2228 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T2228 001:105 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0851ms total)
T2228 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T2228 001:105 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0851ms total)
T2228 001:105 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0851ms total)
T2228 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0852ms total)
T2228 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2228 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2228 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2228 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2228 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2228 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2228 001:106 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0852ms total)
T2228 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2228 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2228 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2228 001:106 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T2228 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T2228 001:106 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0852ms total)
T2228 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T2228 001:106 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T2228 001:106 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T2228 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2228 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0852ms total)
T2228 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0857ms total)
T2228 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0865ms total)
T2228 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T2228 001:119 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0857ms total)
T2228 001:119 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0857ms total)
T2228 001:119 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0857ms total)
T2228 001:119 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0857ms total)
T2228 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T2228 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2228 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2228 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T2228 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2228 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2228 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2228 001:120 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0858ms total)
T2228 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2228 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2228 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2228 001:120 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T2228 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T2228 001:120 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0858ms total)
T2228 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T2228 001:120 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T2228 001:120 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T2228 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2228 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0858ms total)
T2228 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0931ms total)
T2228 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T2228 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0067ms, 0998ms total)
T2228 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0932ms total)
T2228 001:270 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0932ms total)
T2228 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T2228 001:270 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0932ms total)
T2228 001:270 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0932ms total)
T2228 001:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0933ms total)
T2228 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2228 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2228 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2228 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2228 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2228 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2228 001:271 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0933ms total)
T2228 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2228 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2228 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2228 001:271 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T2228 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T2228 001:271 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0933ms total)
T2228 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T2228 001:271 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0934ms total)
T2228 001:272 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0934ms total)
T2228 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2228 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0934ms total)
T2228 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0938ms total)
T2228 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0954ms total)
T2228 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T2228 001:292 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0939ms total)
T2228 001:293 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0939ms total)
T2228 001:293 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0939ms total)
T2228 001:293 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0939ms total)
T2228 001:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T2228 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2228 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2228 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2228 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2228 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2228 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2228 001:293 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0939ms total)
T2228 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2228 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2228 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2228 001:293 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0939ms total)
T2228 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0940ms total)
T2228 001:294 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0940ms total)
T2228 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T2228 001:294 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T2228 001:294 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T2228 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2228 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0940ms total)
T2228 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 1000ms total)
T2228 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2228 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1007ms total)
T2228 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T2228 001:366 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1001ms total)
T2228 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T2228 001:366 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1001ms total)
T2228 001:366 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1001ms total)
T2228 001:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1001ms total)
T2228 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T2228 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2228 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2228 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2228 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2228 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2228 001:367 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1002ms total)
T2228 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2228 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2228 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2228 001:367 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T2228 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T2228 001:367 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1002ms total)
T2228 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T2228 001:367 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T2228 001:367 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T2228 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2228 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1003ms total)
T2228 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1007ms total)
T2228 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1068ms total)
T2228 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T2228 001:433 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1007ms total)
T2228 001:433 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1007ms total)
T2228 001:433 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1007ms total)
T2228 001:433 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1007ms total)
T2228 001:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1007ms total)
T2228 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2228 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2228 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2228 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2228 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2228 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T2228 001:434 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1008ms total)
T2228 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2228 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2228 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2228 001:434 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1008ms total)
T2228 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T2228 001:434 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1008ms total)
T2228 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T2228 001:434 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1008ms total)
T2228 001:434 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1008ms total)
T2228 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2228 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1008ms total)
T2228 001:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1011ms total)
T2228 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0071ms, 1082ms total)
T2228 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T2228 001:508 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1011ms total)
T2228 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T2228 001:509 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1011ms total)
T2228 001:509 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1011ms total)
T2228 001:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1011ms total)
T2228 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2228 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2228 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2228 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2228 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2228 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2228 001:510 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1012ms total)
T2228 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2228 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2228 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2228 001:510 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1012ms total)
T2228 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T2228 001:510 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1012ms total)
T2228 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T2228 001:510 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1012ms total)
T2228 001:510 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1012ms total)
T2228 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2228 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1012ms total)
T2228 001:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 1072ms total)
T2228 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1082ms total)
T2228 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T2228 001:580 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1072ms total)
T2228 001:580 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1072ms total)
T2228 001:580 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1072ms total)
T2228 001:580 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1072ms total)
T2228 001:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1072ms total)
T2228 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2228 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1073ms total)
T2228 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2228 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2228 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2228 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2228 001:581 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1073ms total)
T2228 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2228 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2228 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2228 001:581 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1073ms total)
T2228 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T2228 001:581 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1073ms total)
T2228 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T2228 001:581 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1073ms total)
T2228 001:581 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1073ms total)
T2228 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T2228 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1074ms total)
T2228 001:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 1136ms total)
T2228 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1147ms total)
T2228 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T2228 001:656 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1136ms total)
T2228 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T2228 001:656 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1136ms total)
T2228 001:656 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1136ms total)
T2228 001:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1136ms total)
T2228 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2228 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2228 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1137ms total)
T2228 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2228 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2228 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2228 001:657 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1137ms total)
T2228 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2228 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2228 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2228 001:657 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1137ms total)
T2228 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T2228 001:657 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1137ms total)
T2228 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T2228 001:657 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1137ms total)
T2228 001:657 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1137ms total)
T2228 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2228 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1137ms total)
T2228 001:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1143ms total)
T2228 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1155ms total)
T2228 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T2228 001:675 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1144ms total)
T2228 001:675 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1144ms total)
T2228 001:675 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1144ms total)
T2228 001:675 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1144ms total)
T2228 001:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1144ms total)
T2228 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2228 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2228 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2228 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2228 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2228 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2228 001:675 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1144ms total)
T2228 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2228 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2228 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2228 001:675 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1144ms total)
T2228 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T2228 001:675 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1144ms total)
T2228 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1145ms total)
T2228 001:676 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1145ms total)
T2228 001:676 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1145ms total)
T2228 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2228 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1145ms total)
T2228 001:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1152ms total)
T2228 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T2228 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1162ms total)
T2228 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T2228 001:699 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1152ms total)
T2228 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T2228 001:699 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1152ms total)
T2228 001:699 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1152ms total)
T2228 001:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1152ms total)
T2228 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2228 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2228 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2228 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2228 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2228 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2228 001:700 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1153ms total)
T2228 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2228 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2228 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2228 001:700 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1153ms total)
T2228 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T2228 001:700 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1153ms total)
T2228 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T2228 001:700 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1153ms total)
T2228 001:700 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1153ms total)
T2228 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2228 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1153ms total)
T2228 001:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1160ms total)
T2228 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1171ms total)
T2228 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T2228 001:718 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1160ms total)
T2228 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T2228 001:773 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1169ms total)
T2228 001:782 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2228 001:782 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1169ms total)
T2228 001:782 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1169ms total)
T2228 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2228 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2228 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2228 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2228 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2228 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2228 001:782 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1169ms total)
T2228 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2228 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2228 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2228 001:783 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T2228 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T2228 001:783 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1170ms total)
T2228 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T2228 001:783 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T2228 001:783 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T2228 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2228 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0004ms, 1174ms total)
T2228 001:787 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1183ms total)
T2228 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1194ms total)
T2228 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T2228 001:807 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1183ms total)
T2228 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T2228 001:807 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 4D 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1232ms total)
T2228 001:856 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 10 01 68 08 20 CD E9 00 05 03 46 10 22 DE E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0011ms, 1243ms total)
T2228 001:867 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1243ms total)
T2228 001:867 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1243ms total)
T2228 001:867 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 1244ms total)
T2228 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T2228 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T2228 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T2228 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T2228 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T2228 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1245ms total)
T2228 001:869 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1245ms total)
T2228 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2228 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2228 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2228 001:869 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1245ms total)
T2228 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1245ms total)
T2228 001:869 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1245ms total)
T2228 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1246ms total)
T2228 001:870 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1246ms total)
T2228 001:870 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1246ms total)
T2228 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2228 001:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1246ms total)
T2228 001:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1255ms total)
T2228 001:879 JLINK_IsHalted()  returns FALSE (0005ms, 1260ms total)
T2228 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2228 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2228 001:898 JLINK_IsHalted()  returns FALSE (0002ms, 1257ms total)
T2228 001:901 JLINK_IsHalted()  returns FALSE (0003ms, 1258ms total)
T2228 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2228 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2228 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2228 001:911 JLINK_IsHalted()  returns FALSE (0003ms, 1258ms total)
T2228 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2228 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2228 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2228 001:921 JLINK_IsHalted()  returns FALSE (0006ms, 1261ms total)
T2228 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2228 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2228 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2228 001:939 JLINK_IsHalted()  returns FALSE (0002ms, 1257ms total)
T2228 001:942 JLINK_IsHalted()  returns FALSE (0002ms, 1257ms total)
T2228 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2228 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2228 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1265ms total)
T2228 001:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1255ms total)
T2228 001:959 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1255ms total)
T2228 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1255ms total)
T2228 001:960 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 09 68 12 1D 11 60 3F 49 28 31 09 68 12 1D 11 60 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1303ms total)
T2228 002:008 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F0 E0 22 C2 F8 00 31 4B 68 C2 F8 04 31 00 22 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0011ms, 1314ms total)
T2228 002:019 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1314ms total)
T2228 002:019 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1314ms total)
T2228 002:019 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1314ms total)
T2228 002:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2228 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2228 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2228 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2228 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2228 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2228 002:019 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1314ms total)
T2228 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1315ms total)
T2228 002:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2228 002:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2228 002:020 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1315ms total)
T2228 002:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1315ms total)
T2228 002:020 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1315ms total)
T2228 002:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1315ms total)
T2228 002:020 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1315ms total)
T2228 002:020 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1315ms total)
T2228 002:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T2228 002:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1315ms total)
T2228 002:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1323ms total)
T2228 002:028 JLINK_IsHalted()  returns FALSE (0002ms, 1325ms total)
T2228 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T2228 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T2228 002:038 JLINK_IsHalted()  returns FALSE (0002ms, 1325ms total)
T2228 002:041 JLINK_IsHalted()  returns FALSE (0003ms, 1326ms total)
T2228 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T2228 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T2228 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T2228 002:051 JLINK_IsHalted()  returns FALSE (0003ms, 1326ms total)
T2228 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T2228 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T2228 002:059 JLINK_IsHalted()  returns FALSE (0002ms, 1325ms total)
T2228 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T2228 002:065 JLINK_IsHalted()  returns FALSE (0002ms, 1325ms total)
T2228 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T2228 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T2228 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T2228 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T2228 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T2228 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T2228 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T2228 002:082 JLINK_IsHalted()  returns FALSE (0002ms, 1325ms total)
T2228 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T2228 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T2228 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T2228 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T2228 002:093 JLINK_IsHalted()  returns FALSE (0002ms, 1325ms total)
T2228 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1335ms total)
T2228 002:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1323ms total)
T2228 002:108 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1323ms total)
T2228 002:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1323ms total)
T2228 002:109 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 F0 F6 F8 00 28 03 D1 29 46 20 46 00 F0 2A FC ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1371ms total)
T2228 002:157 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: D4 FB 01 22 6B 21 69 20 02 F0 BC F9 00 22 6C 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1380ms total)
T2228 002:166 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1380ms total)
T2228 002:166 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1380ms total)
T2228 002:166 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1380ms total)
T2228 002:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1381ms total)
T2228 002:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T2228 002:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T2228 002:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T2228 002:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T2228 002:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T2228 002:167 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1381ms total)
T2228 002:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T2228 002:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T2228 002:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T2228 002:167 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1381ms total)
T2228 002:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1381ms total)
T2228 002:167 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1381ms total)
T2228 002:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1381ms total)
T2228 002:167 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1381ms total)
T2228 002:167 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1381ms total)
T2228 002:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1382ms total)
T2228 002:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1382ms total)
T2228 002:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1392ms total)
T2228 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T2228 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T2228 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T2228 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T2228 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T2228 002:190 JLINK_IsHalted()  returns FALSE (0003ms, 1395ms total)
T2228 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T2228 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T2228 002:198 JLINK_IsHalted()  returns FALSE (0003ms, 1395ms total)
T2228 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T2228 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T2228 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T2228 002:208 JLINK_IsHalted()  returns FALSE (0002ms, 1394ms total)
T2228 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T2228 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T2228 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T2228 002:217 JLINK_IsHalted()  returns FALSE (0003ms, 1395ms total)
T2228 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T2228 002:223 JLINK_IsHalted()  returns FALSE (0003ms, 1395ms total)
T2228 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T2228 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T2228 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T2228 002:233 JLINK_IsHalted()  returns FALSE (0003ms, 1395ms total)
T2228 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T2228 002:239 JLINK_IsHalted()  returns FALSE (0003ms, 1395ms total)
T2228 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T2228 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T2228 002:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1401ms total)
T2228 002:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1392ms total)
T2228 002:256 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1392ms total)
T2228 002:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1392ms total)
T2228 002:257 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B8 EE 40 0A 80 EE 80 1A 80 ED 02 1A 69 20 01 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0050ms, 1442ms total)
T2228 002:307 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: EC 41 02 00 03 49 08 B5 08 44 00 21 01 60 00 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1451ms total)
T2228 002:324 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1451ms total)
T2228 002:324 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1451ms total)
T2228 002:324 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1451ms total)
T2228 002:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2228 002:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2228 002:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2228 002:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2228 002:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2228 002:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2228 002:324 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1451ms total)
T2228 002:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1452ms total)
T2228 002:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T2228 002:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T2228 002:325 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1452ms total)
T2228 002:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1452ms total)
T2228 002:325 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1452ms total)
T2228 002:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1452ms total)
T2228 002:325 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1452ms total)
T2228 002:325 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1452ms total)
T2228 002:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T2228 002:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1452ms total)
T2228 002:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1459ms total)
T2228 002:332 JLINK_IsHalted()  returns FALSE (0003ms, 1462ms total)
T2228 002:338 JLINK_IsHalted()  returns FALSE (0002ms, 1461ms total)
T2228 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T2228 002:343 JLINK_IsHalted()  returns FALSE (0003ms, 1462ms total)
T2228 002:347 JLINK_IsHalted()  returns FALSE (0003ms, 1462ms total)
T2228 002:351 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T2228 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T2228 002:355 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T2228 002:357 JLINK_IsHalted()  returns FALSE (0003ms, 1462ms total)
T2228 002:363 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T2228 002:365 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T2228 002:367 JLINK_IsHalted()  returns FALSE (0003ms, 1462ms total)
T2228 002:371 JLINK_IsHalted()  returns FALSE (0003ms, 1462ms total)
T2228 002:375 JLINK_IsHalted()  returns FALSE (0003ms, 1462ms total)
T2228 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T2228 002:381 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T2228 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T2228 002:385 JLINK_IsHalted()  returns FALSE (0002ms, 1461ms total)
T2228 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T2228 002:390 JLINK_IsHalted()  returns FALSE (0003ms, 1462ms total)
T2228 002:395 JLINK_IsHalted()  returns FALSE (0002ms, 1461ms total)
T2228 002:398 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T2228 002:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1471ms total)
T2228 002:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1459ms total)
T2228 002:412 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1459ms total)
T2228 002:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1459ms total)
T2228 002:413 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 F5 80 71 30 44 42 46 FD F7 16 FA D5 E7 20 1D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1508ms total)
T2228 002:462 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 82 75 D0 E9 00 12 68 46 90 47 1F BD 2D E9 FF 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0011ms, 1519ms total)
T2228 002:473 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1519ms total)
T2228 002:473 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1519ms total)
T2228 002:473 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1519ms total)
T2228 002:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T2228 002:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T2228 002:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T2228 002:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T2228 002:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T2228 002:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T2228 002:473 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1519ms total)
T2228 002:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T2228 002:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T2228 002:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T2228 002:473 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1519ms total)
T2228 002:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1519ms total)
T2228 002:473 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1519ms total)
T2228 002:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1519ms total)
T2228 002:473 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1519ms total)
T2228 002:474 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1520ms total)
T2228 002:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T2228 002:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1520ms total)
T2228 002:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1528ms total)
T2228 002:482 JLINK_IsHalted()  returns FALSE (0002ms, 1530ms total)
T2228 002:486 JLINK_IsHalted()  returns FALSE (0002ms, 1530ms total)
T2228 002:489 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T2228 002:491 JLINK_IsHalted()  returns FALSE (0003ms, 1531ms total)
T2228 002:495 JLINK_IsHalted()  returns FALSE (0003ms, 1531ms total)
T2228 002:499 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T2228 002:501 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T2228 002:503 JLINK_IsHalted()  returns FALSE (0003ms, 1531ms total)
T2228 002:507 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T2228 002:509 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T2228 002:511 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T2228 002:513 JLINK_IsHalted()  returns FALSE (0002ms, 1530ms total)
T2228 002:516 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T2228 002:518 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T2228 002:520 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T2228 002:522 JLINK_IsHalted()  returns FALSE (0003ms, 1531ms total)
T2228 002:526 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T2228 002:528 JLINK_IsHalted()  returns FALSE (0003ms, 1531ms total)
T2228 002:532 JLINK_IsHalted()  returns FALSE (0003ms, 1531ms total)
T2228 002:536 JLINK_IsHalted()  returns FALSE (0003ms, 1531ms total)
T2228 002:540 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T2228 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T2228 002:544 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T2228 002:546 JLINK_IsHalted()  returns FALSE (0002ms, 1530ms total)
T2228 002:549 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T2228 002:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1538ms total)
T2228 002:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1528ms total)
T2228 002:561 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1528ms total)
T2228 002:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1528ms total)
T2228 002:562 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 48 88 A0 F5 7F 42 FF 3A 23 D0 4A 78 12 4C 52 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1576ms total)
T2228 002:610 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0013ms, 1589ms total)
T2228 002:623 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1589ms total)
T2228 002:623 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 1589ms total)
T2228 002:623 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1589ms total)
T2228 002:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2228 002:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2228 002:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2228 002:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2228 002:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2228 002:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2228 002:623 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1589ms total)
T2228 002:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2228 002:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2228 002:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2228 002:623 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1589ms total)
T2228 002:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1589ms total)
T2228 002:623 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1589ms total)
T2228 002:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1590ms total)
T2228 002:624 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1590ms total)
T2228 002:624 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1590ms total)
T2228 002:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T2228 002:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1590ms total)
T2228 002:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1599ms total)
T2228 002:633 JLINK_IsHalted()  returns FALSE (0003ms, 1602ms total)
T2228 002:638 JLINK_IsHalted()  returns FALSE (0002ms, 1601ms total)
T2228 002:641 JLINK_IsHalted()  returns FALSE (0001ms, 1600ms total)
T2228 002:643 JLINK_IsHalted()  returns FALSE (0001ms, 1600ms total)
T2228 002:645 JLINK_IsHalted()  returns FALSE (0001ms, 1600ms total)
T2228 002:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1611ms total)
T2228 002:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1599ms total)
T2228 002:659 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1599ms total)
T2228 002:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1599ms total)
T2228 002:659 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1599ms total)
T2228 002:659 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 1599ms total)
T2228 002:659 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1599ms total)
T2228 002:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T2228 002:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T2228 002:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T2228 002:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T2228 002:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T2228 002:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T2228 002:659 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1599ms total)
T2228 002:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T2228 002:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T2228 002:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T2228 002:659 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1599ms total)
T2228 002:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1599ms total)
T2228 002:659 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1599ms total)
T2228 002:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1599ms total)
T2228 002:659 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1599ms total)
T2228 002:659 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1599ms total)
T2228 002:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T2228 002:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1600ms total)
T2228 002:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1607ms total)
T2228 002:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1618ms total)
T2228 002:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1607ms total)
T2228 002:678 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1607ms total)
T2228 002:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1607ms total)
T2228 002:740 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1616ms total)
T2228 002:751 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T2228 002:751 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1616ms total)
T2228 002:751 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1616ms total)
T2228 002:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T2228 002:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1617ms total)
T2228 002:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T2228 002:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T2228 002:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T2228 002:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T2228 002:752 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1617ms total)
T2228 002:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T2228 002:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T2228 002:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T2228 002:752 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1617ms total)
T2228 002:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1617ms total)
T2228 002:752 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1617ms total)
T2228 002:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1617ms total)
T2228 002:752 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1617ms total)
T2228 002:752 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1618ms total)
T2228 002:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T2228 002:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0003ms, 1621ms total)
T2228 002:756 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1630ms total)
T2228 002:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1641ms total)
T2228 002:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1630ms total)
T2228 002:776 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1630ms total)
T2228 002:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1630ms total)
T2228 002:776 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 4D 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1679ms total)
T2228 002:825 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 10 01 68 08 20 CD E9 00 05 03 46 10 22 DE E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1688ms total)
T2228 002:834 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1688ms total)
T2228 002:834 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1688ms total)
T2228 002:835 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1689ms total)
T2228 002:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2228 002:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2228 002:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2228 002:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2228 002:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2228 002:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2228 002:835 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1689ms total)
T2228 002:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2228 002:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2228 002:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1690ms total)
T2228 002:836 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1690ms total)
T2228 002:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1690ms total)
T2228 002:836 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1690ms total)
T2228 002:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1690ms total)
T2228 002:836 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1690ms total)
T2228 002:836 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1690ms total)
T2228 002:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T2228 002:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1690ms total)
T2228 002:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1697ms total)
T2228 002:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1709ms total)
T2228 002:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1697ms total)
T2228 002:855 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1697ms total)
T2228 002:855 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1697ms total)
T2228 002:856 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 09 68 12 1D 11 60 3F 49 28 31 09 68 12 1D 11 60 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1745ms total)
T2228 002:904 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F0 E0 22 C2 F8 00 31 4B 68 C2 F8 04 31 00 22 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0011ms, 1756ms total)
T2228 002:915 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1756ms total)
T2228 002:915 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1756ms total)
T2228 002:915 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1756ms total)
T2228 002:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T2228 002:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T2228 002:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T2228 002:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T2228 002:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T2228 002:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T2228 002:916 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1757ms total)
T2228 002:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T2228 002:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T2228 002:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T2228 002:916 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1757ms total)
T2228 002:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1757ms total)
T2228 002:916 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1757ms total)
T2228 002:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1757ms total)
T2228 002:916 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1757ms total)
T2228 002:916 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1757ms total)
T2228 002:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T2228 002:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1758ms total)
T2228 002:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1764ms total)
T2228 002:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1775ms total)
T2228 002:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1764ms total)
T2228 002:934 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1764ms total)
T2228 002:934 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1764ms total)
T2228 002:935 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 F0 F6 F8 00 28 03 D1 29 46 20 46 00 F0 2A FC ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1812ms total)
T2228 002:983 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: D4 FB 01 22 6B 21 69 20 02 F0 BC F9 00 22 6C 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0011ms, 1823ms total)
T2228 002:994 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1823ms total)
T2228 002:994 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1824ms total)
T2228 002:995 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1824ms total)
T2228 002:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T2228 002:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T2228 002:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1825ms total)
T2228 002:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T2228 002:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T2228 002:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T2228 002:996 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1825ms total)
T2228 002:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T2228 002:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T2228 002:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1826ms total)
T2228 002:997 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1826ms total)
T2228 002:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1826ms total)
T2228 002:997 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1826ms total)
T2228 002:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1826ms total)
T2228 002:997 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1826ms total)
T2228 002:997 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1826ms total)
T2228 002:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T2228 002:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1826ms total)
T2228 002:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1833ms total)
T2228 003:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1842ms total)
T2228 003:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1833ms total)
T2228 003:019 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1834ms total)
T2228 003:020 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1834ms total)
T2228 003:022 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B8 EE 40 0A 80 EE 80 1A 80 ED 02 1A 69 20 01 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0053ms, 1887ms total)
T2228 003:075 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: EC 41 02 00 03 49 08 B5 08 44 00 21 01 60 00 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0011ms, 1898ms total)
T2228 003:086 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1898ms total)
T2228 003:086 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1898ms total)
T2228 003:086 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1898ms total)
T2228 003:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T2228 003:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T2228 003:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T2228 003:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1899ms total)
T2228 003:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T2228 003:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T2228 003:087 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1899ms total)
T2228 003:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T2228 003:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T2228 003:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T2228 003:087 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1899ms total)
T2228 003:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1899ms total)
T2228 003:087 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 1900ms total)
T2228 003:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1900ms total)
T2228 003:088 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1900ms total)
T2228 003:088 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1900ms total)
T2228 003:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T2228 003:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1900ms total)
T2228 003:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1908ms total)
T2228 003:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1923ms total)
T2228 003:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1908ms total)
T2228 003:111 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1908ms total)
T2228 003:111 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1908ms total)
T2228 003:112 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 F5 80 71 30 44 42 46 FD F7 16 FA D5 E7 20 1D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0053ms, 1961ms total)
T2228 003:165 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 82 75 D0 E9 00 12 68 46 90 47 1F BD 2D E9 FF 47 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0015ms, 1976ms total)
T2228 003:180 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1976ms total)
T2228 003:180 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1976ms total)
T2228 003:180 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1976ms total)
T2228 003:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T2228 003:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T2228 003:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T2228 003:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T2228 003:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T2228 003:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T2228 003:180 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1976ms total)
T2228 003:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T2228 003:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1977ms total)
T2228 003:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T2228 003:181 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1977ms total)
T2228 003:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1977ms total)
T2228 003:181 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1977ms total)
T2228 003:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1977ms total)
T2228 003:181 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1977ms total)
T2228 003:181 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1977ms total)
T2228 003:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T2228 003:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1977ms total)
T2228 003:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1984ms total)
T2228 003:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1998ms total)
T2228 003:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1984ms total)
T2228 003:203 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1984ms total)
T2228 003:203 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1984ms total)
T2228 003:204 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 48 88 A0 F5 7F 42 FF 3A 23 D0 4A 78 12 4C 52 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0056ms, 2040ms total)
T2228 003:260 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0012ms, 2052ms total)
T2228 003:272 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 2052ms total)
T2228 003:272 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 2052ms total)
T2228 003:272 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2052ms total)
T2228 003:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T2228 003:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T2228 003:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T2228 003:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T2228 003:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T2228 003:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T2228 003:272 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2052ms total)
T2228 003:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T2228 003:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T2228 003:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T2228 003:272 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 2053ms total)
T2228 003:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2053ms total)
T2228 003:273 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2053ms total)
T2228 003:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2053ms total)
T2228 003:273 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2053ms total)
T2228 003:273 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2053ms total)
T2228 003:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T2228 003:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2053ms total)
T2228 003:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2060ms total)
T2228 003:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2072ms total)
T2228 003:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2060ms total)
T2228 003:292 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2060ms total)
T2228 003:292 JLINK_ReadReg(R0)  returns 0x000243B4 (0000ms, 2060ms total)
T2228 003:293 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2060ms total)
T2228 003:293 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 2060ms total)
T2228 003:293 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2060ms total)
T2228 003:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T2228 003:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T2228 003:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T2228 003:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T2228 003:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T2228 003:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T2228 003:293 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2060ms total)
T2228 003:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T2228 003:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T2228 003:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2061ms total)
T2228 003:294 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2061ms total)
T2228 003:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2061ms total)
T2228 003:294 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2061ms total)
T2228 003:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2061ms total)
T2228 003:294 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2061ms total)
T2228 003:294 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2061ms total)
T2228 003:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T2228 003:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2061ms total)
T2228 003:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2068ms total)
T2228 003:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2077ms total)
T2228 003:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2068ms total)
T2228 003:310 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2068ms total)
T2228 003:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2068ms total)
T2228 003:366 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 2072ms total)
T2228 003:371 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2072ms total)
T2228 003:371 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 2103ms total)
T2228 003:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0061ms, 2164ms total)
T2228 003:483 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0052ms, 2216ms total)
T2228 003:483  (0052ms, 2216ms total)
T2228 003:483 Closed (0052ms, 2216ms total)
