
T28D8 000:069 SEGGER J-Link V6.14c Log File (0001ms, 0042ms total)
T28D8 000:069 DLL Compiled: Mar 31 2017 17:45:52 (0001ms, 0042ms total)
T28D8 000:069 Logging started @ 2017-04-03 17:22 (0001ms, 0042ms total)
T28D8 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T28D8 000:070 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682900937WEBSRV Webserver running on local port 19080 (0029ms, 0071ms total)
T28D8 000:070   returns O.K. (0029ms, 0071ms total)
T28D8 000:099 JLINK_SetErrorOutHandler(...) (0000ms, 0071ms total)
T28D8 000:099 JLINK_ExecCommand("ProjectFile = "C:\_code\uV\nRF5\SMS\sensors\sms_sensors\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0104ms, 0175ms total)
T28D8 000:205 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0178ms total)
T28D8 000:208 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0178ms total)
T28D8 000:208 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0178ms total)
T28D8 000:208 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0178ms total)
T28D8 000:208 JLINK_GetFirmwareString(...) (0000ms, 0178ms total)
T28D8 000:214 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0178ms total)
T28D8 000:214 JLINK_GetCompileDateTime() (0000ms, 0178ms total)
T28D8 000:216 JLINK_GetFirmwareString(...) (0000ms, 0178ms total)
T28D8 000:218 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0178ms total)
T28D8 000:223 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0186ms total)
T28D8 000:231 JLINK_SetSpeed(5000) (0001ms, 0187ms total)
T28D8 000:232 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0072ms, 0259ms total)
T28D8 000:304 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0259ms total)
T28D8 000:304 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0259ms total)
T28D8 000:304 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0259ms total)
T28D8 000:308 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0259ms total)
T28D8 000:308 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0259ms total)
T28D8 000:308 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0259ms total)
T28D8 000:308 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0259ms total)
T28D8 000:308 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0259ms total)
T28D8 000:308 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0259ms total)
T28D8 000:308 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0259ms total)
T28D8 000:308 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0259ms total)
T28D8 000:308 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0259ms total)
T28D8 000:308 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0007ms, 0266ms total)
T28D8 000:315 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0268ms total)
T28D8 000:317 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0004ms, 0272ms total)
T28D8 000:321 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0272ms total)
T28D8 000:321 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0348ms total)
T28D8 000:398 JLINK_Halt()  returns 0x00 (0000ms, 0348ms total)
T28D8 000:398 JLINK_IsHalted()  returns TRUE (0000ms, 0348ms total)
T28D8 000:398 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0054ms, 0402ms total)
T28D8 000:452 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0402ms total)
T28D8 000:452 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0403ms total)
T28D8 000:458 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0403ms total)
T28D8 000:462 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0403ms total)
T28D8 000:462 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0403ms total)
T28D8 000:462 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0403ms total)
T28D8 000:468 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0403ms total)
T28D8 000:470 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0045ms, 0448ms total)
T28D8 000:515 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0449ms total)
T28D8 000:516 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0451ms total)
T28D8 000:518 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0452ms total)
T28D8 000:519 JLINK_Halt()  returns 0x00 (0000ms, 0452ms total)
T28D8 000:519 JLINK_IsHalted()  returns TRUE (0000ms, 0452ms total)
T28D8 000:525 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0062ms, 0514ms total)
T28D8 000:587 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T28D8 000:587 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0514ms total)
T28D8 000:587 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0514ms total)
T28D8 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T28D8 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T28D8 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T28D8 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T28D8 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0515ms total)
T28D8 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T28D8 000:588 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0515ms total)
T28D8 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T28D8 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T28D8 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T28D8 000:588 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T28D8 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T28D8 000:588 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0515ms total)
T28D8 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T28D8 000:588 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T28D8 000:588 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T28D8 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T28D8 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0516ms total)
T28D8 000:589 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0063ms, 0579ms total)
T28D8 000:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0586ms total)
T28D8 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T28D8 000:659 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0579ms total)
T28D8 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T28D8 000:659 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0579ms total)
T28D8 000:659 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0579ms total)
T28D8 000:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T28D8 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T28D8 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T28D8 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T28D8 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T28D8 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T28D8 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T28D8 000:659 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0579ms total)
T28D8 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T28D8 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T28D8 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T28D8 000:659 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0580ms total)
T28D8 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T28D8 000:660 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0580ms total)
T28D8 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T28D8 000:660 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T28D8 000:660 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T28D8 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T28D8 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0580ms total)
T28D8 000:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0637ms total)
T28D8 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0645ms total)
T28D8 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0638ms total)
T28D8 000:726 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T28D8 000:726 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T28D8 000:726 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0638ms total)
T28D8 000:726 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0638ms total)
T28D8 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T28D8 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28D8 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28D8 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28D8 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28D8 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28D8 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28D8 000:726 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0638ms total)
T28D8 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28D8 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28D8 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28D8 000:726 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T28D8 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T28D8 000:726 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0638ms total)
T28D8 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T28D8 000:726 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T28D8 000:726 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T28D8 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28D8 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0638ms total)
T28D8 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0694ms total)
T28D8 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T28D8 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0701ms total)
T28D8 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T28D8 000:852 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T28D8 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T28D8 000:852 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0694ms total)
T28D8 000:852 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0694ms total)
T28D8 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T28D8 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T28D8 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T28D8 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T28D8 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T28D8 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T28D8 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T28D8 000:852 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0694ms total)
T28D8 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T28D8 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T28D8 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T28D8 000:852 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T28D8 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T28D8 000:852 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0694ms total)
T28D8 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0695ms total)
T28D8 000:853 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T28D8 000:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T28D8 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T28D8 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0695ms total)
T28D8 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0752ms total)
T28D8 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0759ms total)
T28D8 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T28D8 000:917 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0752ms total)
T28D8 000:917 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0752ms total)
T28D8 000:917 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0752ms total)
T28D8 000:917 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0752ms total)
T28D8 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T28D8 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T28D8 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T28D8 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T28D8 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T28D8 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T28D8 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T28D8 000:917 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0752ms total)
T28D8 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T28D8 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T28D8 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T28D8 000:917 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T28D8 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T28D8 000:917 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0752ms total)
T28D8 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T28D8 000:917 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T28D8 000:917 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T28D8 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T28D8 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0752ms total)
T28D8 000:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0809ms total)
T28D8 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T28D8 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0052ms, 0862ms total)
T28D8 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T28D8 001:043 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0810ms total)
T28D8 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T28D8 001:045 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0810ms total)
T28D8 001:045 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0810ms total)
T28D8 001:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T28D8 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T28D8 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T28D8 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T28D8 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T28D8 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T28D8 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T28D8 001:045 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0810ms total)
T28D8 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T28D8 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T28D8 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T28D8 001:045 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0811ms total)
T28D8 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T28D8 001:046 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0811ms total)
T28D8 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T28D8 001:046 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T28D8 001:046 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T28D8 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T28D8 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0811ms total)
T28D8 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0868ms total)
T28D8 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0876ms total)
T28D8 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T28D8 001:166 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0868ms total)
T28D8 001:166 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0868ms total)
T28D8 001:166 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0868ms total)
T28D8 001:166 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0868ms total)
T28D8 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0869ms total)
T28D8 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T28D8 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T28D8 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T28D8 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T28D8 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T28D8 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T28D8 001:167 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0869ms total)
T28D8 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T28D8 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T28D8 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T28D8 001:167 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T28D8 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T28D8 001:167 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0869ms total)
T28D8 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T28D8 001:167 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T28D8 001:167 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T28D8 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T28D8 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0870ms total)
T28D8 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0873ms total)
T28D8 001:171 JLINK_IsHalted()  returns FALSE (0002ms, 0875ms total)
T28D8 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0934ms total)
T28D8 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T28D8 001:238 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0873ms total)
T28D8 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T28D8 001:239 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0873ms total)
T28D8 001:239 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0873ms total)
T28D8 001:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0873ms total)
T28D8 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T28D8 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T28D8 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T28D8 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T28D8 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T28D8 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T28D8 001:239 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0873ms total)
T28D8 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T28D8 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T28D8 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T28D8 001:239 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T28D8 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T28D8 001:239 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0873ms total)
T28D8 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T28D8 001:240 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T28D8 001:240 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T28D8 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T28D8 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0874ms total)
T28D8 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0931ms total)
T28D8 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0940ms total)
T28D8 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T28D8 001:306 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0932ms total)
T28D8 001:306 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0932ms total)
T28D8 001:306 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0932ms total)
T28D8 001:306 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0932ms total)
T28D8 001:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0932ms total)
T28D8 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T28D8 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T28D8 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T28D8 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T28D8 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T28D8 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T28D8 001:306 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0932ms total)
T28D8 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T28D8 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T28D8 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T28D8 001:306 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T28D8 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T28D8 001:306 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0932ms total)
T28D8 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T28D8 001:306 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T28D8 001:306 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T28D8 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T28D8 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0933ms total)
T28D8 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0990ms total)
T28D8 001:364 JLINK_IsHalted()  returns FALSE (0002ms, 0992ms total)
T28D8 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0052ms, 1042ms total)
T28D8 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T28D8 001:437 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0990ms total)
T28D8 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T28D8 001:438 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0990ms total)
T28D8 001:438 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0991ms total)
T28D8 001:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0991ms total)
T28D8 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T28D8 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T28D8 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T28D8 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T28D8 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T28D8 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T28D8 001:439 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0991ms total)
T28D8 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T28D8 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T28D8 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T28D8 001:439 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T28D8 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T28D8 001:439 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0991ms total)
T28D8 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T28D8 001:439 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T28D8 001:439 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0992ms total)
T28D8 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T28D8 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0992ms total)
T28D8 001:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1048ms total)
T28D8 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1056ms total)
T28D8 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T28D8 001:505 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1048ms total)
T28D8 001:505 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1048ms total)
T28D8 001:505 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1048ms total)
T28D8 001:505 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1048ms total)
T28D8 001:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1048ms total)
T28D8 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T28D8 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T28D8 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T28D8 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T28D8 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T28D8 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T28D8 001:505 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1048ms total)
T28D8 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T28D8 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T28D8 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T28D8 001:505 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1049ms total)
T28D8 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T28D8 001:506 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1049ms total)
T28D8 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T28D8 001:506 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1049ms total)
T28D8 001:506 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1049ms total)
T28D8 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T28D8 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1049ms total)
T28D8 001:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 1104ms total)
T28D8 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T28D8 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1163ms total)
T28D8 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T28D8 001:629 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1104ms total)
T28D8 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T28D8 001:629 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1104ms total)
T28D8 001:629 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1104ms total)
T28D8 001:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1104ms total)
T28D8 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T28D8 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T28D8 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T28D8 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T28D8 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T28D8 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T28D8 001:630 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1105ms total)
T28D8 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T28D8 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T28D8 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T28D8 001:630 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T28D8 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T28D8 001:630 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1105ms total)
T28D8 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T28D8 001:630 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T28D8 001:630 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1105ms total)
T28D8 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T28D8 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1105ms total)
T28D8 001:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1109ms total)
T28D8 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1116ms total)
T28D8 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1109ms total)
T28D8 001:641 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1109ms total)
T28D8 001:641 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1109ms total)
T28D8 001:641 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1109ms total)
T28D8 001:641 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1109ms total)
T28D8 001:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1109ms total)
T28D8 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T28D8 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T28D8 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T28D8 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T28D8 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T28D8 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T28D8 001:641 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1109ms total)
T28D8 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T28D8 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T28D8 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T28D8 001:641 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T28D8 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T28D8 001:641 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1109ms total)
T28D8 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T28D8 001:641 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T28D8 001:641 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T28D8 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T28D8 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1109ms total)
T28D8 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1167ms total)
T28D8 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T28D8 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1229ms total)
T28D8 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T28D8 001:769 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1167ms total)
T28D8 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T28D8 001:771 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1167ms total)
T28D8 001:771 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1167ms total)
T28D8 001:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1167ms total)
T28D8 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T28D8 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T28D8 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T28D8 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T28D8 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T28D8 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T28D8 001:771 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1167ms total)
T28D8 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T28D8 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T28D8 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T28D8 001:771 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1167ms total)
T28D8 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T28D8 001:771 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1167ms total)
T28D8 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1168ms total)
T28D8 001:772 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1168ms total)
T28D8 001:772 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1168ms total)
T28D8 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T28D8 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1168ms total)
T28D8 001:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1226ms total)
T28D8 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1235ms total)
T28D8 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1226ms total)
T28D8 001:839 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1226ms total)
T28D8 001:839 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1226ms total)
T28D8 001:839 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1226ms total)
T28D8 001:839 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1226ms total)
T28D8 001:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1226ms total)
T28D8 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1227ms total)
T28D8 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T28D8 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T28D8 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T28D8 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T28D8 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T28D8 001:840 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1227ms total)
T28D8 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T28D8 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T28D8 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T28D8 001:840 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1227ms total)
T28D8 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T28D8 001:840 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1227ms total)
T28D8 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T28D8 001:840 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1227ms total)
T28D8 001:840 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1227ms total)
T28D8 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T28D8 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1228ms total)
T28D8 001:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 1285ms total)
T28D8 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T28D8 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 1336ms total)
T28D8 001:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1285ms total)
T28D8 001:964 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1285ms total)
T28D8 001:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1285ms total)
T28D8 001:965 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1285ms total)
T28D8 001:965 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1285ms total)
T28D8 001:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1285ms total)
T28D8 001:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T28D8 001:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T28D8 001:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T28D8 001:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T28D8 001:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T28D8 001:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T28D8 001:966 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1286ms total)
T28D8 001:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T28D8 001:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T28D8 001:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T28D8 001:966 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1286ms total)
T28D8 001:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T28D8 001:966 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1286ms total)
T28D8 001:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T28D8 001:966 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1286ms total)
T28D8 001:966 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1286ms total)
T28D8 001:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T28D8 001:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1286ms total)
T28D8 001:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1290ms total)
T28D8 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1351ms total)
T28D8 002:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1290ms total)
T28D8 002:032 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1290ms total)
T28D8 002:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1290ms total)
T28D8 002:085 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1299ms total)
T28D8 002:094 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T28D8 002:094 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1299ms total)
T28D8 002:094 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1299ms total)
T28D8 002:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T28D8 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T28D8 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T28D8 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T28D8 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T28D8 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T28D8 002:094 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1299ms total)
T28D8 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T28D8 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1300ms total)
T28D8 002:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T28D8 002:095 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1300ms total)
T28D8 002:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1300ms total)
T28D8 002:095 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1300ms total)
T28D8 002:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1300ms total)
T28D8 002:095 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1300ms total)
T28D8 002:095 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1300ms total)
T28D8 002:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T28D8 002:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 1300ms total)
T28D8 002:095 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1304ms total)
T28D8 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1364ms total)
T28D8 002:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1304ms total)
T28D8 002:159 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1304ms total)
T28D8 002:159 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1305ms total)
T28D8 002:160 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: D8 4D 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1353ms total)
T28D8 002:208 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 11 88 BD E8 F0 81 00 00 1C 29 00 20 70 B5 0E 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1414ms total)
T28D8 002:269 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 1415ms total)
T28D8 002:270 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1415ms total)
T28D8 002:270 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1415ms total)
T28D8 002:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T28D8 002:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T28D8 002:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T28D8 002:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T28D8 002:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T28D8 002:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T28D8 002:270 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1415ms total)
T28D8 002:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T28D8 002:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T28D8 002:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T28D8 002:270 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1415ms total)
T28D8 002:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1415ms total)
T28D8 002:270 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1415ms total)
T28D8 002:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T28D8 002:270 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1415ms total)
T28D8 002:270 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1415ms total)
T28D8 002:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T28D8 002:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1415ms total)
T28D8 002:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1419ms total)
T28D8 002:274 JLINK_IsHalted()  returns FALSE (0054ms, 1473ms total)
T28D8 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T28D8 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T28D8 002:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1477ms total)
T28D8 002:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1419ms total)
T28D8 002:397 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1419ms total)
T28D8 002:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1419ms total)
T28D8 002:401 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 26 C4 F8 18 61 D4 F8 18 01 00 90 A8 7E 2C 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1466ms total)
T28D8 002:448 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E9 FA 64 1C 28 78 84 42 F6 D3 04 48 00 68 BD E8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 1529ms total)
T28D8 002:511 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1529ms total)
T28D8 002:511 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1529ms total)
T28D8 002:511 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1529ms total)
T28D8 002:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T28D8 002:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T28D8 002:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T28D8 002:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T28D8 002:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T28D8 002:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T28D8 002:511 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1529ms total)
T28D8 002:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T28D8 002:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T28D8 002:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T28D8 002:511 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1529ms total)
T28D8 002:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1529ms total)
T28D8 002:511 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1529ms total)
T28D8 002:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1529ms total)
T28D8 002:511 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1529ms total)
T28D8 002:511 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1530ms total)
T28D8 002:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T28D8 002:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1530ms total)
T28D8 002:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1534ms total)
T28D8 002:516 JLINK_IsHalted()  returns FALSE (0055ms, 1589ms total)
T28D8 002:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0056ms, 1590ms total)
T28D8 002:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1534ms total)
T28D8 002:643 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1535ms total)
T28D8 002:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1535ms total)
T28D8 002:644 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 11 FF C8 B1 01 21 01 70 0F 49 44 60 09 68 C0 E9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 1637ms total)
T28D8 002:746 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 8A F9 11 4D 00 26 11 4C 0C 3D 30 B1 61 69 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0061ms, 1698ms total)
T28D8 002:807 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1698ms total)
T28D8 002:807 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1698ms total)
T28D8 002:807 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1698ms total)
T28D8 002:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T28D8 002:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T28D8 002:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T28D8 002:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T28D8 002:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T28D8 002:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T28D8 002:807 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1698ms total)
T28D8 002:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T28D8 002:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T28D8 002:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T28D8 002:807 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1698ms total)
T28D8 002:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1698ms total)
T28D8 002:807 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1698ms total)
T28D8 002:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1698ms total)
T28D8 002:807 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1698ms total)
T28D8 002:807 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1699ms total)
T28D8 002:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T28D8 002:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1699ms total)
T28D8 002:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1702ms total)
T28D8 002:811 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T28D8 002:817 JLINK_IsHalted()  returns FALSE (0050ms, 1752ms total)
T28D8 002:871 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T28D8 002:873 JLINK_IsHalted()  returns FALSE (0001ms, 1703ms total)
T28D8 002:876 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T28D8 002:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1760ms total)
T28D8 002:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1702ms total)
T28D8 002:937 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1702ms total)
T28D8 002:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1702ms total)
T28D8 002:937 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 28 2D D0 D4 F8 4C 05 C0 B2 8D F8 06 00 28 7B ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1751ms total)
T28D8 002:986 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 82 88 0E 46 05 46 20 88 11 1D 01 44 92 1C 99 42 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1813ms total)
T28D8 003:048 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1813ms total)
T28D8 003:048 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1813ms total)
T28D8 003:048 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1813ms total)
T28D8 003:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T28D8 003:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T28D8 003:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T28D8 003:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T28D8 003:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T28D8 003:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T28D8 003:048 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1813ms total)
T28D8 003:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T28D8 003:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T28D8 003:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1814ms total)
T28D8 003:049 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1814ms total)
T28D8 003:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1814ms total)
T28D8 003:049 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1814ms total)
T28D8 003:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1814ms total)
T28D8 003:049 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1814ms total)
T28D8 003:049 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1814ms total)
T28D8 003:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T28D8 003:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1814ms total)
T28D8 003:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1818ms total)
T28D8 003:053 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T28D8 003:059 JLINK_IsHalted()  returns FALSE (0050ms, 1868ms total)
T28D8 003:116 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T28D8 003:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1878ms total)
T28D8 003:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1818ms total)
T28D8 003:179 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1819ms total)
T28D8 003:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1819ms total)
T28D8 003:181 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 07 20 F8 BD 69 78 01 44 89 1C 99 42 23 D8 18 1A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1866ms total)
T28D8 003:228 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 98 04 2A E0 00 21 06 EB 84 00 0C 30 00 90 CD E9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 1928ms total)
T28D8 003:291 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1928ms total)
T28D8 003:291 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1928ms total)
T28D8 003:291 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1928ms total)
T28D8 003:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T28D8 003:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T28D8 003:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T28D8 003:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T28D8 003:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T28D8 003:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T28D8 003:291 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1928ms total)
T28D8 003:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T28D8 003:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T28D8 003:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T28D8 003:291 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1928ms total)
T28D8 003:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1928ms total)
T28D8 003:291 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1928ms total)
T28D8 003:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1928ms total)
T28D8 003:291 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1928ms total)
T28D8 003:291 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1928ms total)
T28D8 003:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T28D8 003:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1929ms total)
T28D8 003:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1933ms total)
T28D8 003:297 JLINK_IsHalted()  returns FALSE (0055ms, 1988ms total)
T28D8 003:361 JLINK_IsHalted()  returns FALSE (0001ms, 1934ms total)
T28D8 003:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1994ms total)
T28D8 003:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1933ms total)
T28D8 003:425 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1933ms total)
T28D8 003:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1933ms total)
T28D8 003:427 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 20 FD F7 D3 FC 4F F6 FF 70 68 80 FC F7 DC FE ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 2034ms total)
T28D8 003:528 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: D2 B2 4A 70 23 7B 93 42 0A D3 09 1D 75 DF 00 28 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 2043ms total)
T28D8 003:537 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 2043ms total)
T28D8 003:537 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2043ms total)
T28D8 003:537 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2043ms total)
T28D8 003:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T28D8 003:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T28D8 003:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T28D8 003:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T28D8 003:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T28D8 003:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T28D8 003:537 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2043ms total)
T28D8 003:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T28D8 003:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T28D8 003:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T28D8 003:538 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2044ms total)
T28D8 003:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2044ms total)
T28D8 003:538 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2044ms total)
T28D8 003:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2044ms total)
T28D8 003:538 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2044ms total)
T28D8 003:538 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2044ms total)
T28D8 003:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T28D8 003:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2044ms total)
T28D8 003:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 2103ms total)
T28D8 003:597 JLINK_IsHalted()  returns FALSE (0001ms, 2104ms total)
T28D8 003:615 JLINK_IsHalted()  returns FALSE (0043ms, 2146ms total)
T28D8 003:664 JLINK_IsHalted()  returns FALSE (0001ms, 2104ms total)
T28D8 003:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 2165ms total)
T28D8 003:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2103ms total)
T28D8 003:729 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2103ms total)
T28D8 003:729 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2104ms total)
T28D8 003:731 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 00 00 00 30 31 32 33 34 35 36 37 38 39 41 42 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 2204ms total)
T28D8 003:831 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2267ms total)
T28D8 003:895 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 2267ms total)
T28D8 003:895 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 2267ms total)
T28D8 003:895 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2267ms total)
T28D8 003:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T28D8 003:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T28D8 003:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T28D8 003:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T28D8 003:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T28D8 003:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2267ms total)
T28D8 003:895 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2267ms total)
T28D8 003:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2268ms total)
T28D8 003:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T28D8 003:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T28D8 003:896 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2268ms total)
T28D8 003:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2268ms total)
T28D8 003:896 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 2268ms total)
T28D8 003:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2268ms total)
T28D8 003:896 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2268ms total)
T28D8 003:896 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2268ms total)
T28D8 003:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T28D8 003:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2268ms total)
T28D8 003:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 2327ms total)
T28D8 003:955 JLINK_IsHalted()  returns FALSE (0002ms, 2329ms total)
T28D8 003:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 2369ms total)
T28D8 004:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2327ms total)
T28D8 004:022 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2327ms total)
T28D8 004:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2327ms total)
T28D8 004:022 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2327ms total)
T28D8 004:022 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 2327ms total)
T28D8 004:022 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2327ms total)
T28D8 004:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T28D8 004:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T28D8 004:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T28D8 004:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2328ms total)
T28D8 004:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T28D8 004:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T28D8 004:023 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2328ms total)
T28D8 004:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T28D8 004:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T28D8 004:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T28D8 004:023 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2328ms total)
T28D8 004:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2328ms total)
T28D8 004:023 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2328ms total)
T28D8 004:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2328ms total)
T28D8 004:023 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2328ms total)
T28D8 004:023 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2328ms total)
T28D8 004:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2328ms total)
T28D8 004:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2328ms total)
T28D8 004:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2334ms total)
T28D8 004:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2343ms total)
T28D8 004:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2334ms total)
T28D8 004:038 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2334ms total)
T28D8 004:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2334ms total)
T28D8 004:103 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0062ms, 2396ms total)
T28D8 004:165 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T28D8 004:165 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2396ms total)
T28D8 004:165 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2396ms total)
T28D8 004:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T28D8 004:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T28D8 004:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T28D8 004:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T28D8 004:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2396ms total)
T28D8 004:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T28D8 004:166 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2397ms total)
T28D8 004:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T28D8 004:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T28D8 004:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T28D8 004:166 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2397ms total)
T28D8 004:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2397ms total)
T28D8 004:166 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2397ms total)
T28D8 004:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2397ms total)
T28D8 004:166 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2397ms total)
T28D8 004:166 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2397ms total)
T28D8 004:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T28D8 004:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 2398ms total)
T28D8 004:168 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 2457ms total)
T28D8 004:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2465ms total)
T28D8 004:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2457ms total)
T28D8 004:235 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2457ms total)
T28D8 004:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2457ms total)
T28D8 004:235 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: D8 4D 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2559ms total)
T28D8 004:337 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 11 88 BD E8 F0 81 00 00 1C 29 00 20 70 B5 0E 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 2622ms total)
T28D8 004:400 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2622ms total)
T28D8 004:400 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2622ms total)
T28D8 004:400 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2622ms total)
T28D8 004:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T28D8 004:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T28D8 004:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T28D8 004:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T28D8 004:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T28D8 004:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T28D8 004:400 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2622ms total)
T28D8 004:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T28D8 004:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T28D8 004:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T28D8 004:400 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2622ms total)
T28D8 004:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2622ms total)
T28D8 004:400 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2622ms total)
T28D8 004:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2623ms total)
T28D8 004:401 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2623ms total)
T28D8 004:401 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2623ms total)
T28D8 004:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2623ms total)
T28D8 004:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2623ms total)
T28D8 004:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2628ms total)
T28D8 004:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2636ms total)
T28D8 004:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2629ms total)
T28D8 004:416 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2629ms total)
T28D8 004:416 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2629ms total)
T28D8 004:418 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 26 C4 F8 18 61 D4 F8 18 01 00 90 A8 7E 2C 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0099ms, 2728ms total)
T28D8 004:517 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E9 FA 64 1C 28 78 84 42 F6 D3 04 48 00 68 BD E8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2790ms total)
T28D8 004:580 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2790ms total)
T28D8 004:580 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2790ms total)
T28D8 004:580 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2790ms total)
T28D8 004:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T28D8 004:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T28D8 004:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T28D8 004:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T28D8 004:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T28D8 004:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T28D8 004:580 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2790ms total)
T28D8 004:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T28D8 004:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T28D8 004:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T28D8 004:580 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2790ms total)
T28D8 004:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2790ms total)
T28D8 004:580 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2790ms total)
T28D8 004:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2790ms total)
T28D8 004:580 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2790ms total)
T28D8 004:580 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2790ms total)
T28D8 004:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T28D8 004:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2790ms total)
T28D8 004:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2793ms total)
T28D8 004:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2801ms total)
T28D8 004:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2793ms total)
T28D8 004:591 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2793ms total)
T28D8 004:591 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2793ms total)
T28D8 004:591 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 11 FF C8 B1 01 21 01 70 0F 49 44 60 09 68 C0 E9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0102ms, 2895ms total)
T28D8 004:693 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 8A F9 11 4D 00 26 11 4C 0C 3D 30 B1 61 69 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 2957ms total)
T28D8 004:755 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2957ms total)
T28D8 004:755 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2957ms total)
T28D8 004:755 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 2957ms total)
T28D8 004:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2957ms total)
T28D8 004:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2957ms total)
T28D8 004:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2957ms total)
T28D8 004:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2957ms total)
T28D8 004:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2957ms total)
T28D8 004:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T28D8 004:756 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 2958ms total)
T28D8 004:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T28D8 004:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T28D8 004:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T28D8 004:756 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2958ms total)
T28D8 004:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2958ms total)
T28D8 004:756 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 2958ms total)
T28D8 004:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2958ms total)
T28D8 004:756 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2958ms total)
T28D8 004:756 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2958ms total)
T28D8 004:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T28D8 004:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2958ms total)
T28D8 004:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2962ms total)
T28D8 004:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2971ms total)
T28D8 004:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2962ms total)
T28D8 004:769 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2962ms total)
T28D8 004:769 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 2962ms total)
T28D8 004:770 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 28 2D D0 D4 F8 4C 05 C0 B2 8D F8 06 00 28 7B ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 3062ms total)
T28D8 004:871 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 82 88 0E 46 05 46 20 88 11 1D 01 44 92 1C 99 42 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0063ms, 3126ms total)
T28D8 004:934 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 3126ms total)
T28D8 004:934 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3126ms total)
T28D8 004:934 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3126ms total)
T28D8 004:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T28D8 004:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T28D8 004:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T28D8 004:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T28D8 004:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T28D8 004:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T28D8 004:934 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3126ms total)
T28D8 004:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T28D8 004:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T28D8 004:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T28D8 004:934 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3126ms total)
T28D8 004:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3126ms total)
T28D8 004:934 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3126ms total)
T28D8 004:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 3128ms total)
T28D8 004:936 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3128ms total)
T28D8 004:936 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3128ms total)
T28D8 004:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3128ms total)
T28D8 004:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3128ms total)
T28D8 004:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 3186ms total)
T28D8 004:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3194ms total)
T28D8 005:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3186ms total)
T28D8 005:002 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 3187ms total)
T28D8 005:003 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 3187ms total)
T28D8 005:004 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 07 20 F8 BD 69 78 01 44 89 1C 99 42 23 D8 18 1A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 3288ms total)
T28D8 005:105 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 98 04 2A E0 00 21 06 EB 84 00 0C 30 00 90 CD E9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 3350ms total)
T28D8 005:168 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 3350ms total)
T28D8 005:168 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3350ms total)
T28D8 005:168 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3350ms total)
T28D8 005:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T28D8 005:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T28D8 005:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T28D8 005:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T28D8 005:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T28D8 005:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T28D8 005:168 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3350ms total)
T28D8 005:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T28D8 005:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T28D8 005:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T28D8 005:168 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3350ms total)
T28D8 005:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3350ms total)
T28D8 005:168 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3350ms total)
T28D8 005:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3350ms total)
T28D8 005:168 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3350ms total)
T28D8 005:168 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3350ms total)
T28D8 005:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T28D8 005:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 3350ms total)
T28D8 005:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3354ms total)
T28D8 005:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3362ms total)
T28D8 005:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3354ms total)
T28D8 005:181 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 3354ms total)
T28D8 005:181 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 3354ms total)
T28D8 005:182 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 20 FD F7 D3 FC 4F F6 FF 70 68 80 FC F7 DC FE ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0100ms, 3454ms total)
T28D8 005:283 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: D2 B2 4A 70 23 7B 93 42 0A D3 09 1D 75 DF 00 28 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0062ms, 3516ms total)
T28D8 005:345 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 3516ms total)
T28D8 005:345 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 3517ms total)
T28D8 005:346 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3517ms total)
T28D8 005:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T28D8 005:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T28D8 005:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T28D8 005:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T28D8 005:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T28D8 005:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T28D8 005:346 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3517ms total)
T28D8 005:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T28D8 005:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T28D8 005:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3517ms total)
T28D8 005:346 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3517ms total)
T28D8 005:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3517ms total)
T28D8 005:346 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3517ms total)
T28D8 005:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3517ms total)
T28D8 005:346 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3517ms total)
T28D8 005:346 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 3518ms total)
T28D8 005:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3518ms total)
T28D8 005:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 3518ms total)
T28D8 005:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 3577ms total)
T28D8 005:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3586ms total)
T28D8 005:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3577ms total)
T28D8 005:415 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 3577ms total)
T28D8 005:415 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 3577ms total)
T28D8 005:416 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 00 00 00 30 31 32 33 34 35 36 37 38 39 41 42 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0101ms, 3678ms total)
T28D8 005:517 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 3687ms total)
T28D8 005:526 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0001ms, 3688ms total)
T28D8 005:527 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 3688ms total)
T28D8 005:527 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3688ms total)
T28D8 005:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T28D8 005:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T28D8 005:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T28D8 005:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T28D8 005:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T28D8 005:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T28D8 005:527 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3688ms total)
T28D8 005:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T28D8 005:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T28D8 005:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T28D8 005:527 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3688ms total)
T28D8 005:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3688ms total)
T28D8 005:527 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 3688ms total)
T28D8 005:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3688ms total)
T28D8 005:527 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 3689ms total)
T28D8 005:528 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3689ms total)
T28D8 005:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T28D8 005:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 3689ms total)
T28D8 005:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 3746ms total)
T28D8 005:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3756ms total)
T28D8 005:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3746ms total)
T28D8 005:595 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 3746ms total)
T28D8 005:595 JLINK_ReadReg(R0)  returns 0x000251C4 (0000ms, 3746ms total)
T28D8 005:596 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3746ms total)
T28D8 005:596 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 3746ms total)
T28D8 005:596 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 3746ms total)
T28D8 005:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3747ms total)
T28D8 005:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3747ms total)
T28D8 005:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3747ms total)
T28D8 005:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3747ms total)
T28D8 005:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3747ms total)
T28D8 005:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3747ms total)
T28D8 005:597 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 3747ms total)
T28D8 005:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3747ms total)
T28D8 005:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3747ms total)
T28D8 005:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3747ms total)
T28D8 005:597 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3747ms total)
T28D8 005:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3747ms total)
T28D8 005:597 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3747ms total)
T28D8 005:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3747ms total)
T28D8 005:597 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3747ms total)
T28D8 005:597 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3747ms total)
T28D8 005:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3747ms total)
T28D8 005:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 3747ms total)
T28D8 005:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 3803ms total)
T28D8 005:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3812ms total)
T28D8 005:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3803ms total)
T28D8 005:663 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 3803ms total)
T28D8 005:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3803ms total)
T28D8 005:721 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 3805ms total)
T28D8 005:723 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3805ms total)
T28D8 005:723 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0083ms, 3888ms total)
T28D8 005:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0062ms, 3950ms total)
T28D8 005:890 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0054ms, 4004ms total)
T28D8 005:890  (0054ms, 4004ms total)
T28D8 005:890 Closed (0054ms, 4004ms total)
